
effect_zhangsanfeng_nuji.png
size: 2017,1556
format: RGBA8888
filter: Linear,Linear
repeat: none
bd_add_0001
  rotate: true
  xy: 1373, 672
  size: 51, 102
  orig: 51, 102
  offset: 0, 0
  index: -1
bd_add_0002
  rotate: true
  xy: 2, 6
  size: 51, 102
  orig: 51, 102
  offset: 0, 0
  index: -1
bd_add_0003
  rotate: true
  xy: 106, 6
  size: 51, 102
  orig: 51, 102
  offset: 0, 0
  index: -1
bd_add_0004
  rotate: true
  xy: 453, 7
  size: 51, 102
  orig: 51, 102
  offset: 0, 0
  index: -1
bd_add_0005
  rotate: false
  xy: 1697, 89
  size: 51, 102
  orig: 51, 102
  offset: 0, 0
  index: -1
bd_add_0006
  rotate: false
  xy: 1750, 89
  size: 51, 102
  orig: 51, 102
  offset: 0, 0
  index: -1
bd_add_0007
  rotate: true
  xy: 904, 1025
  size: 51, 102
  orig: 51, 102
  offset: 0, 0
  index: -1
bd_mo_0001
  rotate: true
  xy: 699, 1283
  size: 74, 113
  orig: 88, 142
  offset: 14, 3
  index: -1
bd_mo_0002
  rotate: false
  xy: 1792, 452
  size: 83, 131
  orig: 88, 142
  offset: 5, 3
  index: -1
bd_mo_0003
  rotate: false
  xy: 1676, 711
  size: 86, 139
  orig: 88, 142
  offset: 2, 2
  index: -1
guangyun
  rotate: false
  xy: 2, 1391
  size: 304, 163
  orig: 304, 163
  offset: 0, 0
  index: -1
guawei
  rotate: false
  xy: 308, 1338
  size: 260, 216
  orig: 260, 220
  offset: 0, 2
  index: -1
juqi
  rotate: false
  xy: 1895, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
juqi_guangdan
  rotate: false
  xy: 1895, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
juqi_xian_0001
  rotate: false
  xy: 699, 990
  size: 203, 99
  orig: 280, 236
  offset: 17, 23
  index: -1
juqi_xian_0002
  rotate: true
  xy: 921, 1078
  size: 203, 106
  orig: 280, 236
  offset: 17, 23
  index: -1
juqi_xian_0003
  rotate: false
  xy: 1029, 1041
  size: 201, 129
  orig: 280, 236
  offset: 19, 11
  index: -1
juqi_xian_0004
  rotate: false
  xy: 1434, 1007
  size: 197, 163
  orig: 280, 236
  offset: 21, 4
  index: -1
juqi_xian_0005
  rotate: false
  xy: 1633, 992
  size: 185, 178
  orig: 280, 236
  offset: 40, 4
  index: -1
juqi_xian_0006
  rotate: false
  xy: 570, 1359
  size: 243, 195
  orig: 280, 236
  offset: 23, 3
  index: -1
juqi_xian_0007
  rotate: false
  xy: 2, 59
  size: 266, 232
  orig: 280, 236
  offset: 6, 2
  index: -1
juqi_xian_0008
  rotate: false
  xy: 2, 293
  size: 272, 236
  orig: 280, 236
  offset: 3, 0
  index: -1
juqi_xian_0009
  rotate: false
  xy: 2, 531
  size: 277, 236
  orig: 280, 236
  offset: 0, 0
  index: -1
juqi_xian_0010
  rotate: false
  xy: 2, 1179
  size: 280, 210
  orig: 280, 236
  offset: 0, 26
  index: -1
juqi_xian_0011
  rotate: false
  xy: 2, 974
  size: 280, 203
  orig: 280, 236
  offset: 0, 32
  index: -1
juqi_xian_0012
  rotate: false
  xy: 2, 769
  size: 280, 203
  orig: 280, 236
  offset: 0, 33
  index: -1
juqi_xian_0013
  rotate: false
  xy: 1933, 1408
  size: 78, 146
  orig: 280, 236
  offset: 1, 31
  index: -1
kuosan
  rotate: false
  xy: 815, 1474
  size: 224, 80
  orig: 224, 80
  offset: 0, 0
  index: -1
mo1
  rotate: true
  xy: 1904, 616
  size: 113, 111
  orig: 123, 116
  offset: 8, 0
  index: -1
mo2
  rotate: false
  xy: 1933, 1310
  size: 78, 96
  orig: 95, 101
  offset: 12, 5
  index: -1
mo3
  rotate: false
  xy: 1409, 366
  size: 126, 154
  orig: 142, 154
  offset: 12, 0
  index: -1
mo4
  rotate: false
  xy: 1537, 435
  size: 126, 143
  orig: 129, 152
  offset: 3, 0
  index: -1
qi_0001
  rotate: false
  xy: 645, 344
  size: 152, 163
  orig: 152, 163
  offset: 0, 0
  index: -1
qi_0002
  rotate: true
  xy: 1096, 372
  size: 147, 157
  orig: 152, 163
  offset: 5, 0
  index: -1
qi_0003
  rotate: true
  xy: 640, 190
  size: 152, 163
  orig: 152, 163
  offset: 0, 0
  index: -1
qi_0004
  rotate: true
  xy: 621, 40
  size: 148, 163
  orig: 152, 163
  offset: 0, 0
  index: -1
qi_0005
  rotate: false
  xy: 1255, 362
  size: 152, 157
  orig: 152, 163
  offset: 0, 0
  index: -1
qi_0006
  rotate: false
  xy: 953, 394
  size: 141, 158
  orig: 152, 163
  offset: 6, 0
  index: -1
qi_0007
  rotate: false
  xy: 799, 366
  size: 152, 163
  orig: 152, 163
  offset: 0, 0
  index: -1
qi_0008
  rotate: false
  xy: 805, 201
  size: 141, 163
  orig: 152, 163
  offset: 6, 0
  index: -1
qi_0009
  rotate: false
  xy: 786, 31
  size: 147, 157
  orig: 152, 163
  offset: 0, 0
  index: -1
qi_0010
  rotate: true
  xy: 1212, 672
  size: 139, 159
  orig: 152, 163
  offset: 7, 0
  index: -1
qi_0011
  rotate: false
  xy: 1059, 554
  size: 139, 159
  orig: 152, 163
  offset: 7, 0
  index: -1
qi_0012
  rotate: false
  xy: 953, 235
  size: 140, 157
  orig: 152, 163
  offset: 7, 0
  index: -1
qi_0013
  rotate: true
  xy: 1095, 223
  size: 147, 157
  orig: 152, 163
  offset: 0, 0
  index: -1
qi_0014
  rotate: true
  xy: 1254, 221
  size: 139, 156
  orig: 152, 163
  offset: 8, 1
  index: -1
qi_0015
  rotate: false
  xy: 870, 826
  size: 152, 162
  orig: 152, 163
  offset: 0, 1
  index: -1
qi_0016
  rotate: false
  xy: 1024, 877
  size: 147, 162
  orig: 152, 163
  offset: 0, 1
  index: -1
qiu_add
  rotate: false
  xy: 1930, 1223
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
qiu_alpha
  rotate: false
  xy: 1697, 2
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
qiu_andi
  rotate: false
  xy: 453, 60
  size: 166, 166
  orig: 166, 166
  offset: 0, 0
  index: -1
sichou_b_0001
  rotate: true
  xy: 1803, 90
  size: 101, 90
  orig: 240, 200
  offset: 50, 87
  index: -1
sichou_b_0002
  rotate: false
  xy: 911, 663
  size: 146, 161
  orig: 240, 200
  offset: 34, 39
  index: -1
sichou_b_0003
  rotate: false
  xy: 284, 1147
  size: 221, 189
  orig: 240, 200
  offset: 19, 11
  index: -1
sichou_b_0004
  rotate: false
  xy: 284, 956
  size: 221, 189
  orig: 240, 200
  offset: 19, 11
  index: -1
sichou_b_0005
  rotate: false
  xy: 284, 765
  size: 221, 189
  orig: 240, 200
  offset: 19, 11
  index: -1
sichou_b_0006
  rotate: false
  xy: 281, 574
  size: 221, 189
  orig: 240, 200
  offset: 19, 11
  index: -1
sichou_b_0007
  rotate: false
  xy: 815, 1283
  size: 221, 189
  orig: 240, 200
  offset: 19, 11
  index: -1
sichou_b_0008
  rotate: false
  xy: 1041, 1364
  size: 221, 190
  orig: 240, 200
  offset: 19, 10
  index: -1
sichou_b_0009
  rotate: false
  xy: 1264, 1364
  size: 221, 190
  orig: 240, 200
  offset: 19, 10
  index: -1
sichou_b_0010
  rotate: false
  xy: 1487, 1364
  size: 221, 190
  orig: 240, 200
  offset: 19, 10
  index: -1
sichou_b_0011
  rotate: false
  xy: 1710, 1364
  size: 221, 190
  orig: 240, 200
  offset: 19, 10
  index: -1
sichou_b_0012
  rotate: false
  xy: 1038, 1172
  size: 221, 190
  orig: 240, 200
  offset: 19, 10
  index: -1
sichou_b_0013
  rotate: false
  xy: 1261, 1172
  size: 221, 190
  orig: 240, 200
  offset: 19, 10
  index: -1
sichou_b_0014
  rotate: true
  xy: 507, 893
  size: 220, 190
  orig: 240, 200
  offset: 20, 10
  index: -1
sichou_b_0015
  rotate: false
  xy: 1484, 1172
  size: 221, 190
  orig: 240, 200
  offset: 19, 10
  index: -1
sichou_b_0016
  rotate: false
  xy: 1707, 1172
  size: 221, 190
  orig: 240, 200
  offset: 19, 10
  index: -1
sichou_b_0017
  rotate: true
  xy: 507, 1115
  size: 221, 190
  orig: 240, 200
  offset: 19, 10
  index: -1
sichou_b_0018
  rotate: false
  xy: 507, 701
  size: 220, 190
  orig: 240, 200
  offset: 20, 10
  index: -1
sichou_b_0019
  rotate: false
  xy: 504, 509
  size: 220, 190
  orig: 240, 200
  offset: 20, 10
  index: -1
sichou_b_0020
  rotate: false
  xy: 699, 1091
  size: 220, 190
  orig: 240, 200
  offset: 20, 10
  index: -1
taiji
  rotate: false
  xy: 1232, 970
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
xuanwo_0001
  rotate: false
  xy: 729, 669
  size: 180, 136
  orig: 181, 139
  offset: 0, 2
  index: -1
xuanwo_0002
  rotate: false
  xy: 726, 531
  size: 180, 136
  orig: 181, 139
  offset: 0, 2
  index: -1
xuanwo_0003
  rotate: true
  xy: 1820, 989
  size: 181, 137
  orig: 181, 139
  offset: 0, 2
  index: -1
xuanwo_0004
  rotate: false
  xy: 1434, 867
  size: 180, 138
  orig: 181, 139
  offset: 0, 1
  index: -1
xuanwo_0005
  rotate: false
  xy: 1616, 852
  size: 180, 138
  orig: 181, 139
  offset: 0, 1
  index: -1
xuanwo_0006
  rotate: false
  xy: 281, 434
  size: 181, 138
  orig: 181, 139
  offset: 0, 1
  index: -1
xuanwo_0007
  rotate: false
  xy: 276, 293
  size: 181, 139
  orig: 181, 139
  offset: 0, 0
  index: -1
xuanwo_0008
  rotate: false
  xy: 270, 152
  size: 181, 139
  orig: 181, 139
  offset: 0, 0
  index: -1
xuanwo_0009
  rotate: false
  xy: 270, 11
  size: 181, 139
  orig: 181, 139
  offset: 0, 0
  index: -1
xuanwo_0010
  rotate: true
  xy: 729, 807
  size: 181, 139
  orig: 181, 139
  offset: 0, 0
  index: -1
xuanwo_0011
  rotate: false
  xy: 1798, 848
  size: 180, 139
  orig: 181, 139
  offset: 0, 0
  index: -1
xuanwo_0012
  rotate: false
  xy: 464, 369
  size: 179, 138
  orig: 181, 139
  offset: 1, 1
  index: -1
xuanwo_0013
  rotate: false
  xy: 459, 228
  size: 179, 139
  orig: 181, 139
  offset: 0, 0
  index: -1
yansi_0001
  rotate: true
  xy: 1706, 193
  size: 122, 127
  orig: 184, 184
  offset: 37, 25
  index: -1
yansi_0002
  rotate: false
  xy: 1706, 317
  size: 124, 130
  orig: 184, 184
  offset: 35, 22
  index: -1
yansi_0003
  rotate: false
  xy: 1665, 449
  size: 125, 134
  orig: 184, 184
  offset: 37, 18
  index: -1
yansi_0004
  rotate: true
  xy: 1764, 585
  size: 129, 137
  orig: 184, 184
  offset: 37, 18
  index: -1
yansi_0005
  rotate: false
  xy: 1567, 293
  size: 137, 140
  orig: 184, 184
  offset: 33, 15
  index: -1
yansi_0006
  rotate: true
  xy: 1527, 708
  size: 142, 147
  orig: 184, 184
  offset: 29, 11
  index: -1
yansi_0007
  rotate: true
  xy: 1404, 74
  size: 144, 152
  orig: 184, 184
  offset: 29, 8
  index: -1
yansi_0008
  rotate: true
  xy: 1200, 521
  size: 149, 159
  orig: 184, 184
  offset: 28, 6
  index: -1
yansi_0009
  rotate: false
  xy: 935, 43
  size: 152, 156
  orig: 184, 184
  offset: 29, 11
  index: -1
yansi_0010
  rotate: false
  xy: 1089, 74
  size: 156, 147
  orig: 184, 184
  offset: 25, 23
  index: -1
yansi_0011
  rotate: true
  xy: 1558, 66
  size: 152, 137
  orig: 184, 184
  offset: 21, 33
  index: -1
yansi_0012
  rotate: false
  xy: 1374, 725
  size: 151, 140
  orig: 184, 184
  offset: 18, 30
  index: -1
yansi_0013
  rotate: false
  xy: 1412, 220
  size: 153, 144
  orig: 184, 184
  offset: 17, 29
  index: -1
yansi_0014
  rotate: false
  xy: 1247, 72
  size: 155, 147
  orig: 184, 184
  offset: 18, 26
  index: -1
yansi_0015
  rotate: false
  xy: 1361, 522
  size: 155, 148
  orig: 184, 184
  offset: 18, 25
  index: -1
yansi_0016
  rotate: true
  xy: 1059, 715
  size: 160, 151
  orig: 184, 184
  offset: 17, 22
  index: -1
yansi_0017
  rotate: false
  xy: 1212, 813
  size: 160, 155
  orig: 184, 184
  offset: 17, 22
  index: -1
yansi_0018
  rotate: false
  xy: 1518, 580
  size: 144, 126
  orig: 184, 184
  offset: 35, 51
  index: -1
yansi_0019
  rotate: false
  xy: 1764, 716
  size: 138, 130
  orig: 184, 184
  offset: 43, 51
  index: -1
yansi_0020
  rotate: true
  xy: 1832, 321
  size: 129, 126
  orig: 184, 184
  offset: 44, 51
  index: -1
yansi_0021
  rotate: false
  xy: 1877, 455
  size: 119, 128
  orig: 184, 184
  offset: 44, 49
  index: -1
yansi_0022
  rotate: false
  xy: 1904, 731
  size: 111, 115
  orig: 184, 184
  offset: 51, 62
  index: -1
yansi_0023
  rotate: false
  xy: 1835, 206
  size: 111, 113
  orig: 184, 184
  offset: 51, 61
  index: -1
yansi_0024
  rotate: true
  xy: 1567, 220
  size: 71, 115
  orig: 184, 184
  offset: 51, 62
  index: -1
yansi_0025
  rotate: true
  xy: 908, 597
  size: 64, 111
  orig: 184, 184
  offset: 48, 66
  index: -1
yansi_0026
  rotate: false
  xy: 1374, 872
  size: 53, 96
  orig: 184, 184
  offset: 47, 81
  index: -1
