{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15340\viewh10500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 \'be\'db\'ba\'cfSDK_V_3. 2 \'b8\'fc\'d0\'c2\'b5\'bd \'be\'db\'ba\'cf_\'b4\'a5\'b5\'e3SDK\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 1.\'c9\'be\'b3\'fd\'d4\'ad\'b9\'a4\'b3\'cc\'d2\'d4\'cf\'c2\'c4\'da\'c8\'dd\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic Pasted Graphic.pdf \width4300 \height2460 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\

\f0 \'d0\'c2\'d4\'f6\'d2\'d4\'cf\'c2\'c4\'bf\'c2\'bc\'a3\'ac\'b2\'a2\'b5\'bc\'c8\'eb\'b9\'a4\'b3\'cc\'d6\'d0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic Pasted Graphic 1.pdf \width4260 \height2320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
2.info.plist
\f0 \'d6\'d0
\f1 OrzOSDKParams
\f0 \'d0\'de\'b8\'c4\'a3\'ba
\f1 \
OrzOSDK_GamePackageId
\f0 \'a3\'ba\'be\'db\'ba\'cf\'b0\'fc
\f1 id 
\f0 \'d3\'c9
\f1 39
\f0 \'d4\'cb\'d3\'aa\'cc\'e1\'b9\'a9\
channel_name\'a3\'ba\'c7\'fe\'b5\'c0\'c3\'fb\'b3\'c6 \'c4\'ac\'c8\'cf\'ce\'aa\'a3\'baChuDian\
channel_chudian_appid\'a3\'ba\'c7\'fe\'b5\'c0\'b2\'ce\'ca\'fd \'d3\'c9\'c7\'fe\'b5\'c0\'cc\'e1\'b9\'a9\
channel_chudian_appkey\'a3\'ba\'c7\'fe\'b5\'c0\'b2\'ce\'ca\'fd \'d3\'c9\'c7\'fe\'b5\'c0\'cc\'e1\'b9\'a9\
\'b2\'ce\'ca\'fd\'ca\'be\'c0\'fd\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic Pasted Graphic 2.tiff \width11840 \height2700 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f0 \
\
3.\'b6\'d4\'bd\'d3\'c5\'e4\'d6\'c3\
\'b5\'da\'d2\'bb\'b2\'bd\'a3\'baembedded binaries\'cc\'ed\'bc\'d3
\f1 {{\NeXTGraphic Pasted Graphic 3.tiff \width13400 \height1940 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b5\'da\'b6\'fe\'b2\'bd\'a3\'ba\'d0\'e8\'d2\'aa\'d6\'a7\'b3\'d6bitcode\'a1\'a3\'d4\'datarget\'b5\'c4build setting\'d6\'d0\'cb\'d1\'cb\'f7bitcode\'a3\'ac\'c8\'bb\'ba\'f3\'c9\'e8\'d6\'c3\'ce\'aaNO\'a1\'a3\

\f1 {{\NeXTGraphic Pasted Graphic 5.tiff \width16200 \height3040 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs20 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\'b5\'da\'c8\'fd\'b2\'bd\'a3\'bainfo\'a1\'a3plist\'d6\'d0\'cc\'ed\'bc\'d3\'c5\'e4\'d6\'c3\'a3\'a8\'b0\'d7\'c3\'fb\'b5\'a5\'a3\'a9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic Pasted Graphic 6.tiff \width9780 \height2260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\

\f0 \'b5\'da\'cb\'c4\'b2\'bd\'a3\'baURL types\'c9\'e8\'d6\'c3\'ce\'aa\'b0\'fc\'b5\'c4boundID\
\
\
}