{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red84\green87\blue89;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c40392\c41569\c42353;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh2660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 OrzOSDK_GamePackageId
\f1 \'a3\'ba\'c9\'cc\'c6\'b7id \'d3\'c939\'cc\'e1\'b9\'a9\
channel_tysdk_appKey\'a3\'ba\'d1\'e9\'d6\'a4\'c3\'d8\'d4\'bf \'d3\'c9\'c7\'fe\'b5\'c0\'cc\'e1\'b9\'a9\
channel_tysdk_rate\'a3\'ba\'b3\'e4\'d6\'b5\'bd\'f0\'b6\'ee\'d3\'eb\'d4\'aa\'b1\'a6\'b6\'d2\'bb\'bb\'b1\'c8\'c0\'fd (\'c0\'fd\'c8\'e76\'d4\'aa\'bf\'c9\'b9\'ba\'c2\'f2600\'d4\'aa\'b1\'a6 \'d4\'f2\'d5\'e2\'b8\'f6\'ca\'fd\'d6\'b5\'ce\'aa100)\
\pard\pardeftab720\sl320\partightenfactor0

\f2\b\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
APP_SECRET
\f1\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'a3\'ba\'d1\'e9\'d6\'a4\'c3\'d8\'d4\'bf \'d3\'c9\'c7\'fe\'b5\'c0\'cc\'e1\'b9\'a9}