{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 http://www.yun033.com/index.php/Public/register/sn/899f38c40cb599e3_327031.html\
\
\
www.yun033.com\
www.yun011.com\
www.yun822.com\

\f1 \'ca\'d6\'bb\'fa
\f0 \
m.yun011.com\
wap.yun033.com\
wap.yun822.com}