{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 STKaitiSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh7380\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \'b4\'ed\'ce\'f3\'b5\'c4\'c7\'eb\'c7\'f3:invalid_request\
\'ce\'de\'b7\'a8\'ca\'b6\'b1\'f0\'b5\'c4\'bf\'cd\'bb\'a7\'b6\'cb:unauthorized_client\
\'be\'dc\'be\'f8\'b7\'c3\'ce\'ca:access_denied\
\'cf\'b5\'cd\'b3\'b4\'ed\'ce\'f3:server_error\
\'cf\'b5\'cd\'b3\'c3\'a6:temporarily_unavailable\
\'d3\'c3\'bb\'a7\'c3\'fb\'d2\'d1\'b4\'e6\'d4\'da,\'d2\'d1\'d6\'d8\'d0\'c2\'c9\'fa\'b3\'c9\'d3\'c3\'bb\'a7\'c3\'fb:duplicate_username\
\'d3\'c3\'bb\'a7\'c3\'fb\'b2\'bb\'b4\'e6\'d4\'da:username_not_exist\
\'d3\'c3\'bb\'a7\'c3\'fb\'bb\'f2\'d5\'df\'c3\'dc\'c2\'eb\'b4\'ed\'ce\'f3:username_or_password_error\
\'d6\'d8\'b8\'b4\'b5\'c4\'b6\'a9\'b5\'a5:duplicate_order\
\'d3\'ca\'cf\'e4\'d2\'d1\'b0\'f3\'b6\'a8:duplicate_email\
\'ca\'d6\'bb\'fa\'d2\'d1\'b0\'f3\'b6\'a8:duplicate_phone\
\'ce\'b4\'b0\'f3\'b6\'a8\'d3\'ca\'cf\'e4:unset_email\
\'ce\'b4\'b0\'f3\'b6\'a8\'ca\'d6\'bb\'fa:unset_phone\
\'d5\'ca\'ba\'c5\'b5\'c7\'c2\'bc\'d2\'ec\'b3\'a3\'a3\'ac\'c7\'eb\'c1\'aa\'cf\'b5\'bf\'cd\'b7\'fe\'b4\'a6\'c0\'ed\'a3\'a1:account_protect\
    \
\'b6\'a9\'b5\'a5\'d6\'d8\'b8\'b4\'a3\'ac\'c7\'eb\'d6\'d8\'d0\'c2\'cf\'c2\'b5\'a5: duplicate_order\
\'cd\'f8\'c2\'e7\'d4\'ad\'d2\'f2\'a3\'ba-1002\
\'c9\'cc\'c6\'b7\'c4\'da\'b9\'baid\'d3\'d0\'ce\'f3\'a3\'ba-1000\
\'ca\'a7\'b0\'dc,\'d3\'c3\'bb\'a7\'bd\'fb\'d6\'b9\'bc\'c6\'b7\'d1\'b9\'ba\'c2\'f2\'a3\'ba-1001\
\'d2\'d1\'c8\'a1\'cf\'fb\'a3\'ba-1004\
\'ca\'a7\'b0\'dc\'a3\'ba-1008\
\'d1\'e9\'d6\'a4\'d3\'d0\'ce\'f3\'a3\'ba-1007\
\'d1\'e9\'d6\'a4\'ca\'a7\'b0\'dc\'a3\'ba-1006\
\
\'d0\'c5\'cf\'a2\'ce\'b4\'c5\'e4\'d6\'c3\'a3\'ba-1102\
\'d3\'d0\'ce\'f3\'a3\'ba-1101\
\'c7\'eb\'bc\'ec\'b2\'e9\'cd\'f8\'c2\'e7\'c1\'ac\'bd\'d3\'a3\'a1\'a3\'ba-1100}