{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red170\green13\blue145;\red63\green110\blue116;\red92\green38\blue153;\red46\green13\blue110;\red28\green0\blue207;
\red196\green26\blue22;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c45600\c0;\csgray\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c24700\c43100\c45600;\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c18100\c5200\c43100;\csgenericrgb\c11000\c0\c81000;
\csgenericrgb\c77000\c10200\c8600;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 //
\f1 \'ba\'e1\'c6\'c1
\f2\fs24 \cf0 \

\f0\fs22 \cf4             \cf5 if\cf4  (landScape) \{
\f2\fs24 \cf0 \

\f0\fs22 \cf4         
\f2\fs24 \cf0 \

\f0\fs22 \cf4                  \cf5 self\cf4 .\cf6 alertContainer\cf4  = [[\cf7 UIView\cf4  \cf8 alloc\cf4 ] \cf8 initWithFrame\cf4 :\cf8 CGRectMake\cf4 ((rect.\cf7 size\cf4 .\cf7 width\cf4 -\cf9 450\cf4 )/\cf9 2\cf4 , (rect.\cf7 size\cf4 .\cf7 height\cf4 -\cf9 250\cf4 )/\cf9 2\cf4 , size.\cf7 width\cf4 , size.\cf7 height\cf4 )];
\f2\fs24 \cf0 \
\

\f0\fs22 \cf4                 \cf5 self\cf4 .\cf6 alertContainer\cf4 .\cf7 backgroundColor\cf4 =[\cf7 UIColor\cf4  \cf8 colorWithPatternImage\cf4 :[\cf7 UIImage\cf4  \cf8 imageWithContentsOfFile\cf4 :[[[\cf7 NSBundle\cf4  \cf8 mainBundle\cf4 ]\cf8 resourcePath\cf4 ]\cf8 stringByAppendingPathComponent\cf4 :\cf10 @"SJIOS.bundle/SJIOS_background_landscape.png"\cf4 ]]];
\f2\fs24 \cf0 \

\f0\fs22 \cf4             \}\cf5 else\cf4 \{\cf2 //
\f1 \'ca\'fa\'c6\'c1
\f2\fs24 \cf0 \
\

\f0\fs22 \cf4                  \cf5 self\cf4 .\cf6 alertContainer\cf4  = [[\cf7 UIView\cf4  \cf8 alloc\cf4 ] \cf8 initWithFrame\cf4 :\cf8 CGRectMake\cf4 ((rect.\cf7 size\cf4 .\cf7 width\cf4 -\cf9 260\cf4 )/\cf9 2\cf4 , (rect.\cf7 size\cf4 .\cf7 height\cf4 -\cf9 260\cf4 )/\cf9 2\cf4 , size.\cf7 width\cf4 , size.\cf7 height\cf4 )];
\f2\fs24 \cf0 \

\f0\fs22 \cf4                 \cf5 self\cf4 .\cf6 alertContainer\cf4 .\cf7 backgroundColor\cf4 =[\cf7 UIColor\cf4  \cf8 colorWithPatternImage\cf4 :[\cf7 UIImage\cf4  \cf8 imageWithContentsOfFile\cf4 :[[[\cf7 NSBundle\cf4  \cf8 mainBundle\cf4 ]\cf8 resourcePath\cf4 ]\cf8 stringByAppendingPathComponent\cf4 :\cf10 @"SJIOS.bundle/SJIOS_background_portrait.png"\cf4 ]]];
\f2\fs24 \cf0 \

\f0\fs22 \cf4             \}}