{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;\red255\green255\blue255;\red196\green26\blue22;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c39100\c22000\c12500;\csgray\c100000;\csgenericrgb\c77000\c10200\c8600;
\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 #import \cf4 \cb3 <AMapFoundationKit/AMapFoundationVersion.h>
\f1\fs24 \cf0 \cb3 \

\f0\fs22 \cf2 #import \cf4 \cb3 <AMapFoundationKit/AMapServices.h>
\f1\fs24 \cf0 \cb3 \

\f0\fs22 \cf2 #import \cf4 \cb3 <AMapFoundationKit/AMapURLSearchConfig.h>
\f1\fs24 \cf0 \cb3 \

\f0\fs22 \cf2 #import \cf4 \cb3 <AMapFoundationKit/AMapURLSearchType.h>
\f1\fs24 \cf0 \cb3 \

\f0\fs22 \cf2 #import \cf4 \cb3 <AMapFoundationKit/AMapURLSearch.h>
\f1\fs24 \cf0 \cb3 \
\

\f0\fs22 \cf2 #import \cf4 \cb3 <AMapFoundationKit/AMapUtility.h>
\f1\fs24 \cf0 \cb3 \

\f0\fs22 \cf2 #import \cf4 \cb3 <AMapFoundationKit/NSMutableArray+AMapSafe.h>
\f1\fs24 \cf0 \cb3 \

\f0\fs22 \cf2 #import \cf4 \cb3 <AMapFoundationKit/NSMutableDictionary+AMapSafe.h>
\f1\fs24 \cf0 \cb3 \

\f0\fs22 \cf2 #import \cf4 \cb3 <AMapFoundationKit/NSObject+AMapJsonSerialization.h>\cf5 \
\
[\ulth A\ulnone MapServices sharedServices].apiKey = \cf4 @"fc355bccc2f1f0b0428e14ea7873b5f2"\cf5 ;}