{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;\red255\green255\blue255;\red196\green26\blue22;
}
{\*\expandedcolortbl;;\csgenericrgb\c39100\c22000\c12500;\csgray\c100000;\csgenericrgb\c77000\c10200\c8600;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 #import \cf4 <AMapFoundationKit/AMapFoundationKit.h>
\f1\fs24 \cf0 \

\f0\fs22 \cf2 #import \cf4 <AMapFoundationKit/AMapFoundationVersion.h>
\f1\fs24 \cf0 \

\f0\fs22 \cf2 #import \cf4 <AMapFoundationKit/AMapServices.h>
\f1\fs24 \cf0 \

\f0\fs22 \cf2 #import \cf4 <AMapFoundationKit/AMapURLSearch.h>
\f1\fs24 \cf0 \

\f0\fs22 \cf2 #import \cf4 <AMapFoundationKit/AMapUtility.h>
\f1\fs24 \cf0 \

\f0\fs22 \cf2 #import \cf4 <AMapFoundationKit/AMapURLSearchType.h>
\f1\fs24 \cf0 \
\

\f0\fs22 \cf2 #import \cf4 <QMapKit/QAnnotation.h>
\f1\fs24 \cf0 \

\f0\fs22 \cf2 #import \cf4 <QMapKit/QAnnotationView.h>
\f1\fs24 \cf0 \

\f0\fs22 \cf2 #import \cf4 <QMapKit/QFoundation.h>
\f1\fs24 \cf0 \

\f0\fs22 \cf2 #import \cf4 <QMapKit/QMapKit.h>
\f1\fs24 \cf0 \

\f0\fs22 \cf2 #import \cf4 <QMapKit/QMapView.h>
\f1\fs24 \cf0 \

\f0\fs22 \cf2 #import \cf4 <QMapKit/QMapServices.h>
\f1\fs24 \cf0 \

\f0\fs22 \cf2 #import \cf4 <QMapKit/QPolygon.h>
\f1\fs24 \cf0 \

\f0\fs22 \cf2 #import \cf4 <QMapKit/QShape.h>
\f1\fs24 \cf0 \

\f0\fs22 \cf2 #import \cf4 <QMapKit/QTypes.h>
\f1\fs24 \cf0 \

\f0\fs22 \cf2 #import \cf4 <QMapKit/QUserLocation.h>
\f1\fs24 \cf0 \
\

\f0\fs22 \cf2 #import \cf4 <UMAnalytics/DplusMobClick.h>
\f1\fs24 \cf0 \

\f0\fs22 \cf2 #import \cf4 <UMAnalytics/MobClick.h>
\f1\fs24 \cf0 \

\f0\fs22 \cf2 #import \cf4 <UMAnalytics/MobClickGameAnalytics.h>
\f1\fs24 \cf0 \
\

\f0\fs22 \cf2 #import \cf4 <UMCommon/UMCommon.h>
\f1\fs24 \cf0 \

\f0\fs22 \cf2 #import \cf4 <UMCommon/UMConfigure.h>}