{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.
\f1 \'b8\'b4\'b9\'c5\'b4\'ab\'c6\'e6\'a3\'ba\'c8\'c8\'d1\'aa\'d3\'c0\'ba\'e3\
2.\'c0\'cf\'cc\'fa\'c0\'ba\'c7\'f2\'a3\'ba\'c0\'ba\'c7\'f2\'c1\'aa\'c3\'cb\
3.\'b7\'ef\'bb\'cb\'ce\'de\'cb\'ab\'a3\'ba\'cc\'ec\'c0\'e1\'bb\'c3\'c2\'bc\
4.\'b9\'c5\'c1\'fa2\'a3\'ba\'b7\'e7\'c1\'f7\'bd\'a3\'cf\'c0\
5. \'d0\'a1\'d0\'a1\'bb\'a2\'bd\'ab\'a3\'ba\'c8\'fd\'b9\'faQ\'c3\'c8\'d5\'bd\'bc\'cd-29\
6.\'b4\'f3\'c7\'e5\'b5\'db\'cd\'f5\'b4\'ab\'a3\'ba\'b4\'f3\'c7\'e5\'b5\'db\'b9\'fa\
7.\'ec\'c5\'b6\'b7\'d3\'a2\'d0\'db\'a3\'ba\'c3\'c8\'d5\'bd\'ce\'de\'cb\'ab}