{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \'ca\'ae\'be\'c5\'d5\'c5\'ce\'dealpha\'b5\'c4
\f1 icon\
Icon-20.png \
Icon-29.png\
Icon-40.png \
Icon-50.png \
Icon-57.png \
Icon-58.png \
Icon-60.png \
Icon-72.png \
Icon-76.png \
Icon-80.png \
Icon-87.png \
Icon-100.png \
Icon-114.png \
Icon-120.png \
Icon-144.png \
Icon-152.png \
Icon-167.png \
Icon-180.png \
Icon-1024.png\
\

\f0 \'ca\'ae\'d5\'c5\'ce\'dealpha\'b5\'c4\'ca\'fa\'b0\'e6\'c9\'c1\'c6\'c1\'cd\'bc
\f1 \
640\uc0\u8198 \'d7\u8198 1136.png \
750\uc0\u8198 \'d7\u8198 1334.png \
1242\uc0\u8198 \'d7\u8198 2208.png \
768\uc0\u8198 \'d7\u8198 1004.png \
1536\uc0\u8198 \'d7\u8198 2008.png \
768\uc0\u8198 \'d7\u8198 1024.png \
1536\uc0\u8198 \'d7\u8198 2048.png \
320\uc0\u8198 \'d7\u8198 480.png \
640\uc0\u8198 \'d7\u8198 960.png \
1125 \'d7 2436\uc0\u8198 .png }