{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 640\uc0\u8198 \'d7\u8198 1136\
750\uc0\u8198 \'d7\u8198 1334\
1242\uc0\u8198 \'d7\u8198 2208\
1125\uc0\u8198 \'d7\u8198 2436\
768\uc0\u8198 \'d7\u8198 1004\
1536\uc0\u8198 \'d7\u8198 2008\
768\uc0\u8198 \'d7\u8198 1024\
1536\uc0\u8198 \'d7\u8198 2048\
320\uc0\u8198 \'d7\u8198 480\
640\uc0\u8198 \'d7\u8198 960}