-x
objective-c
-arch
arm64
-std=gnu99
-fobjc-weak
-gmodules
-fpascal-strings
-O0
-DDEBUG=1
-DOBJC_OLD_DISPATCH_PROTOTYPES=1
-isysroot
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS11.3.sdk
-miphoneos-version-min=8.0
-g
-iquote
-iquote
-I/Users/mac/Desktop/SDK源码/SJIOS_Code/build/Debug-iphoneos/include
-F/Users/mac/Desktop/SDK源码/SJIOS_Code/build/Debug-iphoneos
-F/Applications/Xcode.app/Contents/Developer/Library/Frameworks
-F/Users/mac/Desktop/SDK源码/SJIOS_Code
aarch64-apple-darwin17.5.0
"4.2.1 Compatible Apple LLVM 9.1.0 (clang-902.0.39.1)"
SDK_PRODUCT_BUILD_VERSION=15E217
15E217
