
hero_gongsunzhi.png
size: 1809,525
format: RGBA8888
filter: Linear,Linear
repeat: none
D1.10001
  rotate: false
  xy: 126, 3
  size: 41, 33
  orig: 58, 58
  offset: 15, 5
  index: -1
D1.10002
  rotate: false
  xy: 1359, 91
  size: 43, 42
  orig: 58, 58
  offset: 13, 2
  index: -1
D1.10003
  rotate: true
  xy: 1255, 88
  size: 41, 46
  orig: 58, 58
  offset: 10, 2
  index: -1
D1.10004
  rotate: true
  xy: 1202, 95
  size: 35, 51
  orig: 58, 58
  offset: 9, 2
  index: -1
D1.10005
  rotate: true
  xy: 554, 2
  size: 23, 46
  orig: 58, 58
  offset: 9, 7
  index: -1
DG0001
  rotate: true
  xy: 496, 272
  size: 63, 28
  orig: 125, 75
  offset: 60, 3
  index: -1
DG0002
  rotate: true
  xy: 790, 39
  size: 124, 70
  orig: 125, 75
  offset: 1, 0
  index: -1
DG0003
  rotate: true
  xy: 789, 165
  size: 125, 67
  orig: 125, 75
  offset: 0, 3
  index: -1
DG0004
  rotate: false
  xy: 858, 167
  size: 125, 67
  orig: 125, 75
  offset: 0, 4
  index: -1
DG0005
  rotate: false
  xy: 862, 27
  size: 114, 67
  orig: 125, 75
  offset: 3, 5
  index: -1
DG0006
  rotate: false
  xy: 862, 27
  size: 114, 67
  orig: 125, 75
  offset: 3, 5
  index: -1
DGdi
  rotate: false
  xy: 862, 96
  size: 119, 69
  orig: 125, 75
  offset: 2, 3
  index: -1
baguaHB
  rotate: true
  xy: 1185, 2
  size: 84, 86
  orig: 100, 100
  offset: 7, 6
  index: -1
baguan
  rotate: true
  xy: 1175, 132
  size: 85, 86
  orig: 100, 100
  offset: 7, 7
  index: -1
chest
  rotate: true
  xy: 1338, 227
  size: 78, 133
  orig: 79, 133
  offset: 0, 0
  index: -1
chi
  rotate: false
  xy: 2, 38
  size: 220, 37
  orig: 220, 45
  offset: 0, 6
  index: -1
daoguan
  rotate: false
  xy: 888, 236
  size: 138, 71
  orig: 138, 73
  offset: 0, 1
  index: -1
eyes
  rotate: false
  xy: 1066, 88
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 1313, 168
  size: 23, 23
  orig: 25, 25
  offset: 1, 1
  index: -1
guangC
  rotate: true
  xy: 1085, 2
  size: 64, 98
  orig: 65, 100
  offset: 1, 1
  index: -1
hair_01
  rotate: true
  xy: 1714, 42
  size: 97, 79
  orig: 97, 79
  offset: 0, 0
  index: -1
hair_02
  rotate: false
  xy: 983, 88
  size: 81, 56
  orig: 81, 56
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1107, 89
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
hip_01
  rotate: false
  xy: 1665, 56
  size: 47, 101
  orig: 47, 101
  offset: 0, 0
  index: -1
hip_02
  rotate: true
  xy: 1642, 372
  size: 59, 153
  orig: 59, 154
  offset: 0, 1
  index: -1
hip_03
  rotate: false
  xy: 477, 79
  size: 183, 105
  orig: 183, 106
  offset: 0, 1
  index: -1
huoxing
  rotate: true
  xy: 1263, 131
  size: 86, 48
  orig: 88, 48
  offset: 1, 0
  index: -1
jianchi
  rotate: false
  xy: 434, 2
  size: 118, 23
  orig: 122, 25
  offset: 2, 1
  index: -1
knife
  rotate: false
  xy: 224, 2
  size: 208, 73
  orig: 208, 73
  offset: 0, 0
  index: -1
kuoX
  rotate: true
  xy: 1164, 229
  size: 68, 31
  orig: 71, 33
  offset: 1, 1
  index: -1
kuoY
  rotate: true
  xy: 728, 287
  size: 63, 46
  orig: 67, 48
  offset: 2, 0
  index: -1
kuoZ
  rotate: false
  xy: 1561, 159
  size: 43, 32
  orig: 45, 33
  offset: 2, 0
  index: -1
l_calf
  rotate: true
  xy: 2, 5
  size: 31, 67
  orig: 32, 67
  offset: 1, 0
  index: -1
l_elbow_01
  rotate: false
  xy: 1273, 2
  size: 57, 84
  orig: 57, 85
  offset: 0, 1
  index: -1
l_elbow_02
  rotate: false
  xy: 985, 146
  size: 95, 60
  orig: 95, 60
  offset: 0, 0
  index: -1
l_fppt
  rotate: true
  xy: 1313, 91
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
l_hand_01
  rotate: true
  xy: 1313, 144
  size: 22, 23
  orig: 25, 24
  offset: 3, 0
  index: -1
l_hand_02
  rotate: true
  xy: 1313, 193
  size: 24, 23
  orig: 25, 24
  offset: 1, 0
  index: -1
l_hip
  rotate: true
  xy: 535, 266
  size: 84, 191
  orig: 84, 191
  offset: 0, 0
  index: -1
l_hip_01
  rotate: true
  xy: 1082, 147
  size: 59, 91
  orig: 59, 91
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 1742, 141
  size: 45, 108
  orig: 45, 108
  offset: 0, 0
  index: -1
l_shoulder_01
  rotate: false
  xy: 265, 77
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
l_shoulder_02
  rotate: false
  xy: 1714, 141
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
l_shoulder_03
  rotate: true
  xy: 1148, 91
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
languang
  rotate: false
  xy: 1709, 4
  size: 36, 36
  orig: 38, 38
  offset: 1, 1
  index: -1
quan
  rotate: false
  xy: 1480, 21
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
r_calf
  rotate: true
  xy: 790, 2
  size: 35, 69
  orig: 35, 72
  offset: 0, 3
  index: -1
r_elbow_01
  rotate: true
  xy: 1652, 11
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
r_elbow_02
  rotate: false
  xy: 1453, 88
  size: 106, 103
  orig: 106, 106
  offset: 0, 3
  index: -1
r_foot
  rotate: false
  xy: 1608, 255
  size: 22, 50
  orig: 22, 50
  offset: 0, 0
  index: -1
r_hand_01
  rotate: true
  xy: 1480, 2
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
r_hand_02
  rotate: false
  xy: 1799, 506
  size: 8, 17
  orig: 15, 17
  offset: 7, 0
  index: -1
r_hip
  rotate: true
  xy: 274, 108
  size: 90, 201
  orig: 90, 201
  offset: 0, 0
  index: -1
r_hip_01
  rotate: true
  xy: 1197, 219
  size: 103, 139
  orig: 106, 139
  offset: 3, 0
  index: -1
r_hip_04
  rotate: false
  xy: 1547, 2
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 1342, 310
  size: 50, 104
  orig: 50, 104
  offset: 0, 0
  index: -1
r_shoulder_01
  rotate: false
  xy: 1404, 103
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
r_shoulder_02
  rotate: true
  xy: 858, 258
  size: 32, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
r_shoulder_03
  rotate: false
  xy: 1610, 5
  size: 40, 61
  orig: 40, 61
  offset: 0, 0
  index: -1
r_shoulder_04
  rotate: false
  xy: 858, 236
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 479, 186
  size: 189, 78
  orig: 189, 78
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 492
  size: 369, 31
  orig: 427, 73
  offset: 58, 18
  index: -1
xuG
  rotate: true
  xy: 289, 454
  size: 36, 80
  orig: 42, 80
  offset: 3, 0
  index: -1
zhuDG0001
  rotate: false
  xy: 71, 2
  size: 53, 34
  orig: 159, 95
  offset: 11, 54
  index: -1
zhuDG0002
  rotate: false
  xy: 1608, 159
  size: 132, 90
  orig: 159, 95
  offset: 13, 3
  index: -1
zhuDG0003
  rotate: false
  xy: 1197, 324
  size: 143, 90
  orig: 159, 95
  offset: 2, 3
  index: -1
zhuDG0004
  rotate: false
  xy: 1642, 433
  size: 155, 90
  orig: 159, 95
  offset: 2, 3
  index: -1
zhuDG0005
  rotate: false
  xy: 1028, 208
  size: 134, 89
  orig: 159, 95
  offset: 23, 4
  index: -1
zhuDG0006
  rotate: false
  xy: 1338, 135
  size: 113, 90
  orig: 159, 95
  offset: 41, 3
  index: -1
zhuDG0007
  rotate: false
  xy: 1561, 68
  size: 102, 89
  orig: 159, 95
  offset: 47, 3
  index: -1
zhuDG0008
  rotate: true
  xy: 1332, 2
  size: 84, 81
  orig: 159, 95
  offset: 65, 3
  index: -1
zhuDG0009
  rotate: true
  xy: 602, 2
  size: 75, 57
  orig: 159, 95
  offset: 71, 4
  index: -1
zhuan0001
  rotate: false
  xy: 978, 2
  size: 105, 84
  orig: 130, 165
  offset: 5, 7
  index: -1
zhuan0002
  rotate: true
  xy: 662, 23
  size: 111, 126
  orig: 130, 165
  offset: 2, 7
  index: -1
zhuan0003
  rotate: true
  xy: 1473, 193
  size: 112, 133
  orig: 130, 165
  offset: 1, 7
  index: -1
zhuan0004
  rotate: true
  xy: 1641, 251
  size: 119, 153
  orig: 130, 165
  offset: 1, 7
  index: -1
zhuan0005
  rotate: false
  xy: 776, 292
  size: 110, 153
  orig: 130, 165
  offset: 10, 7
  index: -1
zhuan0006
  rotate: true
  xy: 888, 309
  size: 105, 153
  orig: 130, 165
  offset: 8, 7
  index: -1
zhuan0007
  rotate: true
  xy: 1043, 299
  size: 115, 152
  orig: 130, 165
  offset: 4, 7
  index: -1
zhuan0008
  rotate: false
  xy: 670, 136
  size: 117, 128
  orig: 130, 165
  offset: 4, 18
  index: -1
zhuan0009
  rotate: false
  xy: 1415, 11
  size: 63, 75
  orig: 130, 165
  offset: 65, 39
  index: -1
zz0001
  rotate: false
  xy: 434, 27
  size: 166, 50
  orig: 300, 125
  offset: 83, 24
  index: -1
zz0002
  rotate: false
  xy: 274, 200
  size: 203, 64
  orig: 300, 125
  offset: 66, 23
  index: -1
zz0003
  rotate: false
  xy: 285, 266
  size: 209, 69
  orig: 300, 125
  offset: 61, 19
  index: -1
zz0004
  rotate: false
  xy: 535, 352
  size: 239, 93
  orig: 300, 125
  offset: 34, 20
  index: -1
zz0005
  rotate: false
  xy: 1395, 417
  size: 245, 106
  orig: 300, 125
  offset: 28, 8
  index: -1
zz0006
  rotate: false
  xy: 1395, 307
  size: 244, 108
  orig: 300, 125
  offset: 30, 7
  index: -1
zz0007
  rotate: false
  xy: 289, 337
  size: 244, 108
  orig: 300, 125
  offset: 30, 7
  index: -1
zz0008
  rotate: false
  xy: 1145, 416
  size: 248, 107
  orig: 300, 125
  offset: 27, 7
  index: -1
zz0009
  rotate: false
  xy: 889, 416
  size: 254, 107
  orig: 300, 125
  offset: 21, 7
  index: -1
zz0010
  rotate: false
  xy: 2, 77
  size: 261, 103
  orig: 300, 125
  offset: 14, 9
  index: -1
zz0011
  rotate: false
  xy: 2, 182
  size: 270, 103
  orig: 300, 125
  offset: 8, 9
  index: -1
zz0012
  rotate: false
  xy: 2, 287
  size: 281, 99
  orig: 300, 125
  offset: 1, 10
  index: -1
zz0013
  rotate: false
  xy: 2, 388
  size: 285, 102
  orig: 300, 125
  offset: 1, 10
  index: -1
zz0014
  rotate: false
  xy: 373, 447
  size: 257, 76
  orig: 300, 125
  offset: 32, 39
  index: -1
zz0015
  rotate: false
  xy: 632, 447
  size: 255, 76
  orig: 300, 125
  offset: 34, 39
  index: -1
