
hero_meichaofeng_Q.png
size: 1619,1031
format: RGBA8888
filter: Linear,Linear
repeat: none
ZhuTiBao0001
  rotate: false
  xy: 1153, 321
  size: 91, 141
  orig: 286, 378
  offset: 172, 49
  index: -1
ZhuTiBao0003
  rotate: false
  xy: 278, 691
  size: 272, 338
  orig: 286, 378
  offset: 7, 29
  index: -1
ZhuTiBao0004
  rotate: false
  xy: 331, 351
  size: 276, 338
  orig: 286, 378
  offset: 7, 29
  index: -1
ZhuTiBao0005
  rotate: false
  xy: 609, 414
  size: 238, 306
  orig: 286, 378
  offset: 47, 4
  index: -1
ZhuTiBao0008
  rotate: false
  xy: 552, 722
  size: 221, 307
  orig: 286, 378
  offset: 47, 3
  index: -1
ZhuTiBao0011
  rotate: false
  xy: 775, 723
  size: 217, 306
  orig: 286, 378
  offset: 49, 3
  index: -1
ZhuTiBao0014
  rotate: true
  xy: 331, 172
  size: 177, 305
  orig: 286, 378
  offset: 57, 3
  index: -1
ZhuTiBao0017
  rotate: true
  xy: 832, 18
  size: 127, 291
  orig: 286, 378
  offset: 57, 7
  index: -1
ZhuTiBao0020
  rotate: false
  xy: 1596, 493
  size: 21, 23
  orig: 286, 378
  offset: 113, 221
  index: -1
ZhuaCC0002
  rotate: true
  xy: 1542, 130
  size: 159, 53
  orig: 450, 72
  offset: 12, 11
  index: -1
ZhuaCC0003
  rotate: false
  xy: 2, 80
  size: 443, 54
  orig: 450, 72
  offset: 3, 10
  index: -1
ZhuaCC0004
  rotate: true
  xy: 128, 587
  size: 442, 57
  orig: 450, 72
  offset: 3, 9
  index: -1
ZhuaCC0005
  rotate: true
  xy: 68, 138
  size: 443, 61
  orig: 450, 72
  offset: 3, 7
  index: -1
ZhuaCC0006
  rotate: true
  xy: 2, 136
  size: 445, 64
  orig: 450, 72
  offset: 3, 5
  index: -1
ZhuaCC0007
  rotate: true
  xy: 2, 583
  size: 446, 68
  orig: 450, 72
  offset: 3, 3
  index: -1
ZhuaCC0008
  rotate: true
  xy: 72, 586
  size: 443, 54
  orig: 450, 72
  offset: 3, 10
  index: -1
ZhuaCC0009
  rotate: true
  xy: 131, 155
  size: 430, 52
  orig: 450, 72
  offset: 10, 11
  index: -1
ZhuaCC0011
  rotate: true
  xy: 185, 155
  size: 430, 52
  orig: 450, 72
  offset: 10, 11
  index: -1
bao_add_0001
  rotate: false
  xy: 1537, 767
  size: 74, 262
  orig: 90, 420
  offset: 8, 80
  index: -1
bao_add_0003
  rotate: false
  xy: 187, 664
  size: 89, 365
  orig: 90, 420
  offset: 1, 28
  index: -1
bao_add_0005
  rotate: false
  xy: 239, 298
  size: 90, 364
  orig: 90, 420
  offset: 0, 23
  index: -1
bao_add_0007
  rotate: true
  xy: 447, 50
  size: 90, 383
  orig: 90, 420
  offset: 0, 12
  index: -1
bao_add_0009
  rotate: true
  xy: 2, 7
  size: 71, 398
  orig: 90, 420
  offset: 0, 5
  index: -1
bao_add_0011
  rotate: true
  xy: 131, 142
  size: 11, 411
  orig: 90, 420
  offset: 38, 0
  index: -1
bao_alpha_0001
  rotate: true
  xy: 1261, 960
  size: 69, 274
  orig: 90, 420
  offset: 11, 85
  index: -1
bao_alpha_0003
  rotate: false
  xy: 1544, 518
  size: 57, 247
  orig: 90, 420
  offset: 17, 96
  index: -1
bao_alpha_0005
  rotate: false
  xy: 1544, 291
  size: 50, 225
  orig: 90, 420
  offset: 18, 95
  index: -1
bao_alpha_0007
  rotate: false
  xy: 1603, 628
  size: 14, 137
  orig: 90, 420
  offset: 36, 149
  index: -1
biyan
  rotate: false
  xy: 280, 157
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 609, 381
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 1542, 68
  size: 60, 75
  orig: 60, 75
  offset: 0, 0
  index: -1
hair_01
  rotate: false
  xy: 536, 2
  size: 16, 46
  orig: 16, 46
  offset: 0, 0
  index: -1
hair_02
  rotate: false
  xy: 239, 155
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
hair_05
  rotate: true
  xy: 402, 4
  size: 44, 70
  orig: 44, 70
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 474, 4
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
hip_01
  rotate: false
  xy: 1261, 730
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
hip_02
  rotate: false
  xy: 435, 50
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
hip_03
  rotate: false
  xy: 1518, 68
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hip_04
  rotate: true
  xy: 1116, 422
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
hip_05
  rotate: false
  xy: 435, 62
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
hip_06
  rotate: false
  xy: 552, 691
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
hip_07
  rotate: false
  xy: 598, 706
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
hip_08
  rotate: true
  xy: 1153, 150
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
hip_09
  rotate: false
  xy: 1603, 594
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
hip_10
  rotate: false
  xy: 609, 351
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
l_calf
  rotate: true
  xy: 1603, 583
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
l_elbow
  rotate: true
  xy: 1116, 442
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
l_foot
  rotate: true
  xy: 1171, 308
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 598, 694
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
l_leg
  rotate: true
  xy: 1518, 90
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
l_shoulder
  rotate: false
  xy: 1525, 748
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
nu_yi_add0001
  rotate: true
  xy: 239, 219
  size: 77, 86
  orig: 301, 299
  offset: 128, 198
  index: -1
nu_yi_add0002
  rotate: false
  xy: 1116, 464
  size: 165, 263
  orig: 301, 299
  offset: 122, 26
  index: -1
nu_yi_add0003
  rotate: false
  xy: 1283, 483
  size: 259, 259
  orig: 301, 299
  offset: 17, 13
  index: -1
nu_yi_add0005
  rotate: false
  xy: 1261, 744
  size: 262, 214
  orig: 301, 299
  offset: 10, 0
  index: -1
nu_yi_add0006
  rotate: false
  xy: 1283, 308
  size: 244, 173
  orig: 301, 299
  offset: 7, 3
  index: -1
nu_yi_add0008
  rotate: true
  xy: 1378, 103
  size: 203, 162
  orig: 301, 299
  offset: 19, 7
  index: -1
nu_yi_add0009
  rotate: true
  xy: 1518, 6
  size: 60, 30
  orig: 301, 299
  offset: 47, 106
  index: -1
nu_yi_an0001
  rotate: false
  xy: 1357, 8
  size: 159, 93
  orig: 326, 287
  offset: 119, 180
  index: -1
nu_yi_an0002
  rotate: false
  xy: 940, 150
  size: 211, 269
  orig: 326, 287
  offset: 100, 13
  index: -1
nu_yi_an0003
  rotate: false
  xy: 638, 147
  size: 300, 265
  orig: 326, 287
  offset: 12, 9
  index: -1
nu_yi_an0005
  rotate: true
  xy: 849, 421
  size: 300, 265
  orig: 326, 287
  offset: 12, 9
  index: -1
nu_yi_an0006
  rotate: true
  xy: 994, 729
  size: 300, 265
  orig: 326, 287
  offset: 12, 9
  index: -1
nu_yi_an0008
  rotate: false
  xy: 1125, 10
  size: 230, 138
  orig: 326, 287
  offset: 62, 14
  index: -1
nu_yi_an0009
  rotate: false
  xy: 1153, 159
  size: 223, 147
  orig: 326, 287
  offset: 64, 16
  index: -1
r_calf
  rotate: true
  xy: 1153, 308
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
r_elbow
  rotate: false
  xy: 402, 52
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
r_foot
  rotate: true
  xy: 1170, 150
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 1181, 308
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 1357, 134
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
r_shoulder
  rotate: false
  xy: 1525, 942
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
