
hero_liuruyan_z.png
size: 2033,523
format: RGBA8888
filter: Linear,Linear
repeat: none
hair_01
  rotate: false
  xy: 40, 42
  size: 77, 101
  orig: 77, 101
  offset: 0, 0
  index: -1
hair_02
  rotate: true
  xy: 119, 13
  size: 64, 82
  orig: 64, 82
  offset: 0, 0
  index: -1
hair_03
  rotate: true
  xy: 119, 79
  size: 64, 86
  orig: 64, 86
  offset: 0, 0
  index: -1
hair_04
  rotate: false
  xy: 2, 41
  size: 36, 102
  orig: 36, 102
  offset: 0, 0
  index: -1
hair_05
  rotate: false
  xy: 1961, 49
  size: 41, 108
  orig: 41, 108
  offset: 0, 0
  index: -1
hair_06
  rotate: false
  xy: 1947, 392
  size: 52, 129
  orig: 55, 129
  offset: 3, 0
  index: -1
hair_07
  rotate: false
  xy: 1947, 274
  size: 56, 116
  orig: 56, 116
  offset: 0, 0
  index: -1
hair_08
  rotate: false
  xy: 203, 10
  size: 33, 67
  orig: 33, 67
  offset: 0, 0
  index: -1
hair_09
  rotate: false
  xy: 1961, 159
  size: 56, 113
  orig: 56, 113
  offset: 0, 0
  index: -1
hair_10
  rotate: false
  xy: 1912, 391
  size: 33, 130
  orig: 33, 130
  offset: 0, 0
  index: -1
hair_11
  rotate: false
  xy: 524, 253
  size: 210, 268
  orig: 210, 268
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 238, 160
  size: 361, 284
  orig: 361, 284
  offset: 0, 0
  index: -1
hei0001
  rotate: false
  xy: 736, 265
  size: 145, 256
  orig: 145, 256
  offset: 0, 0
  index: -1
hei0008
  rotate: false
  xy: 736, 265
  size: 145, 256
  orig: 145, 256
  offset: 0, 0
  index: -1
hei0002
  rotate: false
  xy: 785, 7
  size: 145, 256
  orig: 145, 256
  offset: 0, 0
  index: -1
hei0003
  rotate: false
  xy: 883, 265
  size: 145, 256
  orig: 145, 256
  offset: 0, 0
  index: -1
hei0004
  rotate: false
  xy: 932, 7
  size: 145, 256
  orig: 145, 256
  offset: 0, 0
  index: -1
hei0005
  rotate: false
  xy: 1030, 265
  size: 145, 256
  orig: 145, 256
  offset: 0, 0
  index: -1
hei0006
  rotate: false
  xy: 1079, 7
  size: 145, 256
  orig: 145, 256
  offset: 0, 0
  index: -1
hei0007
  rotate: false
  xy: 1177, 265
  size: 145, 256
  orig: 145, 256
  offset: 0, 0
  index: -1
hei0009
  rotate: false
  xy: 1226, 7
  size: 145, 256
  orig: 145, 256
  offset: 0, 0
  index: -1
hei0010
  rotate: false
  xy: 1324, 265
  size: 145, 256
  orig: 145, 256
  offset: 0, 0
  index: -1
hei0011
  rotate: false
  xy: 1373, 7
  size: 145, 256
  orig: 145, 256
  offset: 0, 0
  index: -1
hei0012
  rotate: false
  xy: 1471, 265
  size: 145, 256
  orig: 145, 256
  offset: 0, 0
  index: -1
hei0013
  rotate: false
  xy: 1520, 7
  size: 145, 256
  orig: 145, 256
  offset: 0, 0
  index: -1
hei0014
  rotate: false
  xy: 1618, 265
  size: 145, 256
  orig: 145, 256
  offset: 0, 0
  index: -1
hei0015
  rotate: false
  xy: 1667, 7
  size: 145, 256
  orig: 145, 256
  offset: 0, 0
  index: -1
hei0016
  rotate: false
  xy: 1765, 265
  size: 145, 256
  orig: 145, 256
  offset: 0, 0
  index: -1
hei0017
  rotate: false
  xy: 1814, 7
  size: 145, 256
  orig: 145, 256
  offset: 0, 0
  index: -1
hei0018
  rotate: true
  xy: 238, 13
  size: 145, 256
  orig: 145, 256
  offset: 0, 0
  index: -1
hip_05
  rotate: true
  xy: 2, 145
  size: 376, 234
  orig: 376, 234
  offset: 0, 0
  index: -1
l_eye_02
  rotate: false
  xy: 1961, 26
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
l_eye_03
  rotate: false
  xy: 1912, 323
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
l_eye_04
  rotate: true
  xy: 2001, 393
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
l_eye_05
  rotate: true
  xy: 1912, 349
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
l_eye_06
  rotate: false
  xy: 2, 17
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
l_eye_07
  rotate: true
  xy: 2004, 111
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
l_eye_08
  rotate: true
  xy: 2, 2
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
l_eye_09
  rotate: true
  xy: 2004, 63
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
r_eye_02
  rotate: true
  xy: 2001, 476
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
r_eye_03
  rotate: false
  xy: 1961, 3
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
r_eye_04
  rotate: true
  xy: 2009, 26
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
r_eye_05
  rotate: true
  xy: 2001, 431
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
r_eye_06
  rotate: true
  xy: 92, 2
  size: 38, 13
  orig: 38, 13
  offset: 0, 0
  index: -1
r_eye_07
  rotate: true
  xy: 207, 93
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
r_eye_08
  rotate: true
  xy: 1988, 3
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
r_eye_09
  rotate: false
  xy: 40, 14
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
tu
  rotate: true
  xy: 524, 6
  size: 245, 259
  orig: 280, 261
  offset: 14, 1
  index: -1
