
hero_liuruyan.png
size: 538,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 260, 72
  size: 135, 101
  orig: 135, 101
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 420, 333
  size: 94, 108
  orig: 96, 108
  offset: 0, 0
  index: -1
hair_01
  rotate: false
  xy: 374, 27
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
hair_02
  rotate: true
  xy: 188, 208
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
hair_03
  rotate: false
  xy: 325, 3
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
hair_04
  rotate: true
  xy: 203, 613
  size: 19, 54
  orig: 19, 54
  offset: 0, 0
  index: -1
hair_05
  rotate: false
  xy: 516, 333
  size: 14, 46
  orig: 14, 46
  offset: 0, 0
  index: -1
hair_06
  rotate: false
  xy: 512, 184
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
hair_07
  rotate: true
  xy: 2, 68
  size: 138, 256
  orig: 140, 256
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 420, 550
  size: 135, 101
  orig: 135, 101
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 467, 844
  size: 54, 186
  orig: 54, 187
  offset: 0, 1
  index: -1
hip_01
  rotate: false
  xy: 472, 45
  size: 61, 26
  orig: 61, 26
  offset: 0, 0
  index: -1
hip_02
  rotate: false
  xy: 120, 634
  size: 170, 396
  orig: 170, 396
  offset: 0, 0
  index: -1
hip_03
  rotate: false
  xy: 2, 208
  size: 94, 398
  orig: 95, 398
  offset: 1, 0
  index: -1
hip_04
  rotate: false
  xy: 516, 381
  size: 16, 60
  orig: 17, 60
  offset: 1, 0
  index: -1
hip_05
  rotate: true
  xy: 45, 2
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
hip_06
  rotate: false
  xy: 98, 256
  size: 166, 350
  orig: 166, 350
  offset: 0, 0
  index: -1
hip_07
  rotate: false
  xy: 325, 38
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
hip_08
  rotate: false
  xy: 472, 73
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
hip_09
  rotate: false
  xy: 472, 2
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
hip_10
  rotate: false
  xy: 379, 702
  size: 86, 328
  orig: 86, 328
  offset: 0, 0
  index: -1
hip_11
  rotate: false
  xy: 467, 687
  size: 60, 155
  orig: 60, 155
  offset: 0, 0
  index: -1
hip_12
  rotate: false
  xy: 292, 643
  size: 85, 387
  orig: 85, 387
  offset: 0, 0
  index: -1
hip_13
  rotate: false
  xy: 2, 608
  size: 116, 422
  orig: 117, 422
  offset: 0, 0
  index: -1
hip_14
  rotate: false
  xy: 434, 230
  size: 102, 101
  orig: 102, 101
  offset: 0, 0
  index: -1
hip_15
  rotate: false
  xy: 397, 25
  size: 73, 71
  orig: 73, 71
  offset: 0, 0
  index: -1
hip_16
  rotate: false
  xy: 420, 443
  size: 116, 105
  orig: 116, 105
  offset: 0, 0
  index: -1
hip_17
  rotate: true
  xy: 397, 98
  size: 75, 73
  orig: 75, 73
  offset: 0, 0
  index: -1
hip_18
  rotate: false
  xy: 266, 332
  size: 152, 300
  orig: 152, 300
  offset: 0, 0
  index: -1
l_calf
  rotate: true
  xy: 98, 221
  size: 33, 150
  orig: 33, 150
  offset: 0, 0
  index: -1
l_elbow
  rotate: false
  xy: 472, 111
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
l_foot
  rotate: true
  xy: 265, 24
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
l_hand
  rotate: true
  xy: 518, 18
  size: 25, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
l_hand_01
  rotate: false
  xy: 138, 208
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
l_hand_02
  rotate: false
  xy: 2, 2
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
l_hand_03
  rotate: false
  xy: 163, 208
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
l_hand_04
  rotate: false
  xy: 212, 208
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
l_hand_05
  rotate: false
  xy: 61, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
l_leg
  rotate: true
  xy: 2, 22
  size: 44, 165
  orig: 44, 166
  offset: 0, 1
  index: -1
l_shoulder
  rotate: true
  xy: 423, 179
  size: 49, 87
  orig: 56, 88
  offset: 7, 0
  index: -1
r_calf
  rotate: true
  xy: 266, 175
  size: 82, 155
  orig: 82, 155
  offset: 0, 0
  index: -1
r_elbow
  rotate: true
  xy: 169, 33
  size: 33, 94
  orig: 33, 94
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 379, 634
  size: 35, 66
  orig: 35, 66
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 362, 2
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
r_hand_01
  rotate: true
  xy: 169, 17
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
r_hand_02
  rotate: false
  xy: 208, 16
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
r_hand_03
  rotate: true
  xy: 190, 16
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
r_hand_04
  rotate: true
  xy: 24, 2
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
r_hand_05
  rotate: false
  xy: 250, 229
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
r_leg
  rotate: true
  xy: 266, 259
  size: 71, 166
  orig: 71, 166
  offset: 0, 0
  index: -1
r_shoulder
  rotate: true
  xy: 120, 613
  size: 19, 81
  orig: 19, 81
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 2, 14
  size: 6, 79
  orig: 6, 79
  offset: 0, 0
  index: -1
wuqi_01
  rotate: true
  xy: 260, 194
  size: 60, 4
  orig: 60, 4
  offset: 0, 0
  index: -1
wuqi_02
  rotate: false
  xy: 98, 208
  size: 38, 11
  orig: 38, 11
  offset: 0, 0
  index: -1
wuqi_03
  rotate: false
  xy: 523, 1015
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
wuqi_04
  rotate: false
  xy: 530, 168
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
wuqi_05
  rotate: true
  xy: 250, 241
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
