
hero_zhuziliu.png
size: 1794,269
format: RGBA8888
filter: Linear,Linear
repeat: none
HuaBi0034
  rotate: false
  xy: 1464, 74
  size: 87, 95
  orig: 144, 128
  offset: 19, 25
  index: -1
HuaBi0036
  rotate: true
  xy: 1477, 172
  size: 95, 90
  orig: 144, 128
  offset: 11, 30
  index: -1
HuaBi0038
  rotate: false
  xy: 1322, 169
  size: 96, 98
  orig: 144, 128
  offset: 14, 20
  index: -1
HuaBi0040
  rotate: false
  xy: 1553, 75
  size: 93, 95
  orig: 144, 128
  offset: 16, 20
  index: -1
HuaBi0042
  rotate: true
  xy: 1367, 70
  size: 97, 95
  orig: 144, 128
  offset: 16, 20
  index: -1
baodian0001
  rotate: true
  xy: 1508, 9
  size: 63, 61
  orig: 132, 124
  offset: 36, 19
  index: -1
baodian0002
  rotate: false
  xy: 1657, 174
  size: 94, 93
  orig: 132, 124
  offset: 21, 12
  index: -1
baodian0003
  rotate: false
  xy: 1657, 79
  size: 94, 93
  orig: 132, 124
  offset: 21, 12
  index: -1
baodian0004
  rotate: true
  xy: 1128, 166
  size: 101, 94
  orig: 132, 124
  offset: 14, 11
  index: -1
baodian0005
  rotate: true
  xy: 1172, 63
  size: 101, 95
  orig: 132, 124
  offset: 14, 11
  index: -1
baodian0006
  rotate: true
  xy: 1224, 166
  size: 101, 96
  orig: 132, 124
  offset: 14, 10
  index: -1
baodian0007
  rotate: true
  xy: 1269, 63
  size: 101, 96
  orig: 132, 124
  offset: 14, 10
  index: -1
baodian0008
  rotate: true
  xy: 1029, 45
  size: 108, 95
  orig: 132, 124
  offset: 8, 11
  index: -1
baodian0010
  rotate: true
  xy: 915, 155
  size: 112, 92
  orig: 132, 124
  offset: 0, 7
  index: -1
baodian0012
  rotate: true
  xy: 908, 36
  size: 113, 73
  orig: 132, 124
  offset: 12, 23
  index: -1
baodian0013
  rotate: true
  xy: 815, 8
  size: 121, 54
  orig: 132, 124
  offset: 9, 30
  index: -1
baodian0014
  rotate: false
  xy: 489, 18
  size: 114, 54
  orig: 132, 124
  offset: 9, 30
  index: -1
baodian0015
  rotate: false
  xy: 1029, 4
  size: 108, 39
  orig: 132, 124
  offset: 15, 32
  index: -1
chest
  rotate: true
  xy: 643, 11
  size: 106, 136
  orig: 106, 136
  offset: 0, 0
  index: -1
clothese
  rotate: false
  xy: 2, 38
  size: 96, 229
  orig: 96, 229
  offset: 0, 0
  index: -1
clothese_01
  rotate: true
  xy: 194, 4
  size: 60, 156
  orig: 60, 156
  offset: 0, 0
  index: -1
clothese_02
  rotate: false
  xy: 300, 74
  size: 75, 193
  orig: 75, 193
  offset: 0, 0
  index: -1
clothese_03
  rotate: false
  xy: 194, 66
  size: 104, 201
  orig: 104, 201
  offset: 0, 0
  index: -1
clothese_04
  rotate: false
  xy: 100, 46
  size: 92, 221
  orig: 92, 221
  offset: 0, 0
  index: -1
clothese_05
  rotate: false
  xy: 377, 74
  size: 172, 193
  orig: 172, 193
  offset: 0, 0
  index: -1
clothese_06
  rotate: true
  xy: 958, 3
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
clothese_07
  rotate: false
  xy: 129, 7
  size: 61, 37
  orig: 61, 37
  offset: 0, 0
  index: -1
clothese_08
  rotate: true
  xy: 871, 3
  size: 27, 61
  orig: 27, 61
  offset: 0, 0
  index: -1
clothese_09
  rotate: true
  xy: 1571, 2
  size: 8, 47
  orig: 8, 47
  offset: 0, 0
  index: -1
clothese_10
  rotate: true
  xy: 1569, 172
  size: 95, 86
  orig: 95, 86
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 100, 38
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1413, 6
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
head_01
  rotate: false
  xy: 551, 107
  size: 90, 160
  orig: 90, 160
  offset: 0, 0
  index: -1
head_02
  rotate: false
  xy: 1217, 5
  size: 20, 56
  orig: 20, 56
  offset: 0, 0
  index: -1
head_03
  rotate: false
  xy: 1648, 3
  size: 16, 74
  orig: 16, 74
  offset: 0, 0
  index: -1
head_04
  rotate: true
  xy: 605, 3
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
head_05
  rotate: false
  xy: 987, 2
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
head_06
  rotate: false
  xy: 1773, 5
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
l_calf
  rotate: false
  xy: 1088, 162
  size: 38, 105
  orig: 38, 105
  offset: 0, 0
  index: -1
l_elbow
  rotate: false
  xy: 1464, 4
  size: 42, 68
  orig: 42, 68
  offset: 0, 0
  index: -1
l_elbow_01
  rotate: true
  xy: 1139, 8
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
l_elbow_02
  rotate: false
  xy: 1706, 5
  size: 44, 72
  orig: 44, 72
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 1282, 17
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
l_hand
  rotate: true
  xy: 1752, 3
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
l_hand_01
  rotate: false
  xy: 1327, 2
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
l_hand_02
  rotate: true
  xy: 754, 119
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
l_leg
  rotate: true
  xy: 352, 5
  size: 67, 135
  orig: 67, 135
  offset: 0, 0
  index: -1
l_shoulder
  rotate: false
  xy: 1666, 3
  size: 38, 74
  orig: 38, 74
  offset: 0, 0
  index: -1
l_shoulder_01
  rotate: false
  xy: 987, 13
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
r_calf
  rotate: false
  xy: 1126, 56
  size: 44, 104
  orig: 44, 104
  offset: 0, 0
  index: -1
r_elbow
  rotate: true
  xy: 1616, 15
  size: 58, 29
  orig: 60, 29
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 1239, 16
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
r_hand
  rotate: true
  xy: 934, 2
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 754, 131
  size: 72, 136
  orig: 72, 136
  offset: 0, 0
  index: -1
r_shoulder
  rotate: false
  xy: 605, 52
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
r_shoulder_01
  rotate: false
  xy: 551, 76
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
r_shoulder_02
  rotate: true
  xy: 1752, 25
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
r_shoulder_03
  rotate: false
  xy: 1367, 3
  size: 44, 65
  orig: 44, 65
  offset: 0, 0
  index: -1
r_shoulder_04
  rotate: false
  xy: 1753, 212
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 643, 119
  size: 148, 109
  orig: 148, 109
  offset: 0, 0
  index: -1
weapon_01
  rotate: true
  xy: 489, 3
  size: 13, 54
  orig: 13, 54
  offset: 0, 0
  index: -1
weapon_02
  rotate: false
  xy: 1648, 87
  size: 7, 83
  orig: 7, 83
  offset: 0, 0
  index: -1
weapon_03
  rotate: true
  xy: 1571, 12
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
yanhuan1_0001
  rotate: false
  xy: 1420, 171
  size: 55, 96
  orig: 55, 121
  offset: 0, 25
  index: -1
yanhuan1_0002
  rotate: false
  xy: 1035, 160
  size: 51, 107
  orig: 55, 121
  offset: 0, 14
  index: -1
yanhuan1_0003
  rotate: false
  xy: 983, 41
  size: 44, 112
  orig: 55, 121
  offset: 0, 9
  index: -1
yanhuan1_0004
  rotate: false
  xy: 871, 32
  size: 35, 116
  orig: 55, 121
  offset: 0, 4
  index: -1
yanhuan1_0005
  rotate: false
  xy: 828, 150
  size: 27, 117
  orig: 55, 121
  offset: 0, 2
  index: -1
yanhuan1_0006
  rotate: false
  xy: 857, 150
  size: 28, 117
  orig: 55, 121
  offset: 0, 1
  index: -1
yanhuan1_0007
  rotate: false
  xy: 887, 151
  size: 26, 116
  orig: 55, 121
  offset: 3, 0
  index: -1
yanhuan1_0008
  rotate: false
  xy: 1009, 155
  size: 24, 112
  orig: 55, 121
  offset: 6, 0
  index: -1
zidi0001
  rotate: true
  xy: 1327, 30
  size: 31, 38
  orig: 35, 128
  offset: 2, 1
  index: -1
zidi0002
  rotate: false
  xy: 781, 5
  size: 32, 124
  orig: 35, 128
  offset: 1, 1
  index: -1
zidi0003
  rotate: true
  xy: 2, 4
  size: 32, 125
  orig: 35, 128
  offset: 1, 1
  index: -1
