
hero_xueyixing.png
size: 856,525
format: RGBA8888
filter: Linear,Linear
repeat: none
bi
  rotate: false
  xy: 784, 139
  size: 60, 92
  orig: 60, 92
  offset: 0, 0
  index: -1
bia
  rotate: false
  xy: 524, 297
  size: 194, 226
  orig: 209, 226
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 528, 8
  size: 42, 17
  orig: 42, 19
  offset: 0, 2
  index: -1
da_h
  rotate: false
  xy: 372, 6
  size: 154, 196
  orig: 154, 196
  offset: 0, 0
  index: -1
dai
  rotate: false
  xy: 311, 2
  size: 59, 200
  orig: 59, 200
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 448, 209
  size: 65, 78
  orig: 65, 78
  offset: 0, 0
  index: -1
huzi
  rotate: true
  xy: 528, 27
  size: 52, 78
  orig: 52, 78
  offset: 0, 0
  index: -1
jiao1
  rotate: true
  xy: 660, 65
  size: 35, 73
  orig: 35, 73
  offset: 0, 0
  index: -1
jiao2
  rotate: true
  xy: 608, 19
  size: 61, 49
  orig: 61, 49
  offset: 0, 0
  index: -1
mei1
  rotate: true
  xy: 97, 2
  size: 34, 59
  orig: 34, 60
  offset: 0, 1
  index: -1
mei2
  rotate: false
  xy: 832, 477
  size: 18, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
pao
  rotate: false
  xy: 2, 95
  size: 307, 428
  orig: 307, 428
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 710, 15
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
shouzhi
  rotate: false
  xy: 158, 7
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
tao1
  rotate: false
  xy: 448, 289
  size: 74, 234
  orig: 74, 234
  offset: 0, 0
  index: -1
tao2
  rotate: true
  xy: 524, 232
  size: 63, 212
  orig: 66, 215
  offset: 2, 0
  index: -1
toufa1
  rotate: true
  xy: 251, 28
  size: 65, 56
  orig: 65, 56
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 659, 15
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 2, 17
  size: 19, 93
  orig: 19, 93
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 832, 463
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
tui1
  rotate: false
  xy: 590, 82
  size: 68, 148
  orig: 68, 148
  offset: 0, 0
  index: -1
tui2
  rotate: false
  xy: 528, 81
  size: 60, 149
  orig: 60, 149
  offset: 0, 0
  index: -1
xiaoa
  rotate: false
  xy: 660, 102
  size: 83, 128
  orig: 83, 128
  offset: 0, 0
  index: -1
xiu1
  rotate: false
  xy: 311, 204
  size: 135, 319
  orig: 135, 319
  offset: 0, 0
  index: -1
xiu2
  rotate: true
  xy: 738, 233
  size: 66, 102
  orig: 66, 102
  offset: 0, 0
  index: -1
xiu3
  rotate: false
  xy: 745, 131
  size: 37, 100
  orig: 37, 100
  offset: 0, 0
  index: -1
xiu4
  rotate: true
  xy: 2, 38
  size: 55, 247
  orig: 55, 247
  offset: 0, 0
  index: -1
xiua
  rotate: false
  xy: 784, 45
  size: 70, 92
  orig: 70, 92
  offset: 0, 0
  index: -1
yi
  rotate: false
  xy: 720, 301
  size: 110, 222
  orig: 110, 222
  offset: 0, 0
  index: -1
