
hero_songyuanqiao.png
size: 808,269
format: RGBA8888
filter: Linear,Linear
repeat: none
chest
  rotate: false
  xy: 345, 67
  size: 67, 89
  orig: 67, 89
  offset: 0, 0
  index: -1
clouthes
  rotate: false
  xy: 414, 74
  size: 66, 89
  orig: 66, 89
  offset: 0, 0
  index: -1
clouthes_02
  rotate: false
  xy: 2, 107
  size: 70, 160
  orig: 70, 160
  offset: 0, 0
  index: -1
clouthes_03
  rotate: false
  xy: 74, 112
  size: 31, 155
  orig: 31, 155
  offset: 0, 0
  index: -1
clouthes_04
  rotate: false
  xy: 566, 91
  size: 27, 75
  orig: 27, 75
  offset: 0, 0
  index: -1
clouthes_05
  rotate: true
  xy: 538, 230
  size: 37, 134
  orig: 37, 134
  offset: 0, 0
  index: -1
clouthes_06
  rotate: true
  xy: 107, 119
  size: 42, 141
  orig: 42, 141
  offset: 0, 0
  index: -1
clouthes_07
  rotate: true
  xy: 538, 168
  size: 60, 116
  orig: 60, 116
  offset: 0, 0
  index: -1
clouthes_20
  rotate: true
  xy: 674, 197
  size: 70, 109
  orig: 70, 109
  offset: 0, 0
  index: -1
clouthes_21
  rotate: true
  xy: 255, 158
  size: 38, 105
  orig: 38, 105
  offset: 0, 0
  index: -1
clouthes_22
  rotate: false
  xy: 250, 67
  size: 93, 89
  orig: 93, 89
  offset: 0, 0
  index: -1
clouthes_25
  rotate: true
  xy: 362, 159
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
clouthes_26
  rotate: true
  xy: 665, 113
  size: 11, 58
  orig: 11, 58
  offset: 0, 0
  index: -1
clouthes_27
  rotate: false
  xy: 343, 2
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
erdi0001
  rotate: false
  xy: 725, 89
  size: 54, 40
  orig: 96, 84
  offset: 1, 1
  index: -1
erdi0003
  rotate: false
  xy: 482, 2
  size: 72, 71
  orig: 96, 84
  offset: 12, 0
  index: -1
erdi0005
  rotate: false
  xy: 595, 93
  size: 68, 73
  orig: 96, 84
  offset: 23, 4
  index: -1
erdi0007
  rotate: false
  xy: 665, 126
  size: 57, 69
  orig: 96, 84
  offset: 36, 15
  index: -1
erdi0009
  rotate: true
  xy: 665, 66
  size: 45, 56
  orig: 96, 84
  offset: 50, 28
  index: -1
erdi0011
  rotate: true
  xy: 704, 3
  size: 27, 26
  orig: 96, 84
  offset: 69, 58
  index: -1
erliang0001
  rotate: false
  xy: 669, 35
  size: 35, 29
  orig: 96, 84
  offset: 16, 9
  index: -1
erliang0003
  rotate: true
  xy: 723, 40
  size: 47, 49
  orig: 96, 84
  offset: 31, 15
  index: -1
erliang0005
  rotate: true
  xy: 107, 67
  size: 50, 53
  orig: 96, 84
  offset: 35, 18
  index: -1
erliang0007
  rotate: false
  xy: 208, 18
  size: 40, 48
  orig: 96, 84
  offset: 47, 27
  index: -1
erliang0009
  rotate: false
  xy: 774, 48
  size: 32, 39
  orig: 96, 84
  offset: 58, 38
  index: -1
erliang0011
  rotate: true
  xy: 797, 244
  size: 10, 9
  orig: 96, 84
  offset: 82, 71
  index: -1
ertuo0005
  rotate: false
  xy: 101, 2
  size: 65, 63
  orig: 96, 84
  offset: 14, 3
  index: -1
ertuo0007
  rotate: true
  xy: 414, 10
  size: 62, 66
  orig: 96, 84
  offset: 25, 7
  index: -1
ertuo0009
  rotate: false
  xy: 724, 131
  size: 52, 64
  orig: 96, 84
  offset: 37, 16
  index: -1
ertuo0011
  rotate: false
  xy: 168, 33
  size: 38, 50
  orig: 96, 84
  offset: 53, 30
  index: -1
ertuo0013
  rotate: false
  xy: 279, 2
  size: 20, 20
  orig: 96, 84
  offset: 72, 61
  index: -1
eye
  rotate: false
  xy: 391, 158
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 217, 68
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
head_02
  rotate: true
  xy: 706, 32
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
head_03
  rotate: false
  xy: 732, 16
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
head_04
  rotate: true
  xy: 482, 75
  size: 88, 82
  orig: 88, 82
  offset: 0, 0
  index: -1
head_05
  rotate: true
  xy: 2, 3
  size: 102, 97
  orig: 102, 97
  offset: 0, 0
  index: -1
head_08
  rotate: false
  xy: 410, 55
  size: 2, 10
  orig: 2, 10
  offset: 0, 0
  index: -1
head_09
  rotate: false
  xy: 162, 72
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
head_10
  rotate: true
  xy: 617, 2
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
juqi_002
  rotate: false
  xy: 250, 24
  size: 45, 41
  orig: 51, 51
  offset: 1, 4
  index: -1
juqi_003
  rotate: false
  xy: 297, 25
  size: 44, 40
  orig: 51, 51
  offset: 1, 4
  index: -1
juqi_004
  rotate: false
  xy: 343, 26
  size: 44, 39
  orig: 51, 51
  offset: 1, 5
  index: -1
juqi_005
  rotate: true
  xy: 556, 31
  size: 42, 38
  orig: 51, 51
  offset: 2, 5
  index: -1
juqi_006
  rotate: false
  xy: 596, 55
  size: 42, 36
  orig: 51, 51
  offset: 2, 6
  index: -1
juqi_007
  rotate: true
  xy: 600, 12
  size: 41, 34
  orig: 51, 51
  offset: 2, 7
  index: -1
juqi_008
  rotate: true
  xy: 774, 7
  size: 39, 32
  orig: 51, 51
  offset: 3, 8
  index: -1
juqi_009
  rotate: false
  xy: 168, 2
  size: 38, 29
  orig: 51, 51
  offset: 3, 10
  index: -1
juqi_010
  rotate: false
  xy: 778, 171
  size: 24, 24
  orig: 51, 51
  offset: 13, 12
  index: -1
juqi_011
  rotate: false
  xy: 758, 25
  size: 13, 13
  orig: 51, 51
  offset: 18, 19
  index: -1
l_calf
  rotate: false
  xy: 389, 22
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
l_elbow
  rotate: false
  xy: 636, 2
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
l_elbow_02
  rotate: false
  xy: 656, 207
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
l_foot
  rotate: true
  xy: 640, 56
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
l_hand
  rotate: true
  xy: 600, 2
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
l_hand_02
  rotate: true
  xy: 566, 75
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
l_hand_03
  rotate: true
  xy: 785, 197
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
l_hand_04
  rotate: true
  xy: 723, 32
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
l_hand_05
  rotate: false
  xy: 794, 197
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
l_hand_06
  rotate: false
  xy: 656, 197
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
l_hand_07
  rotate: false
  xy: 408, 158
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
l_shoulder
  rotate: true
  xy: 556, 3
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
lalalala0001
  rotate: true
  xy: 785, 207
  size: 60, 10
  orig: 161, 112
  offset: 1, 100
  index: -1
lalalala0002
  rotate: false
  xy: 107, 163
  size: 146, 104
  orig: 161, 112
  offset: 14, 7
  index: -1
lalalala0003
  rotate: false
  xy: 397, 165
  size: 139, 102
  orig: 161, 112
  offset: 17, 8
  index: -1
lalalala0004
  rotate: false
  xy: 255, 198
  size: 140, 69
  orig: 161, 112
  offset: 19, 1
  index: -1
r_calf
  rotate: true
  xy: 636, 40
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
r_elbow
  rotate: false
  xy: 669, 2
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
r_elbow_02
  rotate: true
  xy: 208, 2
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
r_foot
  rotate: true
  xy: 250, 2
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
r_hand
  rotate: true
  xy: 732, 2
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
r_hand_02
  rotate: false
  xy: 208, 69
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
r_hand_03
  rotate: true
  xy: 797, 256
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
r_hand_04
  rotate: false
  xy: 778, 148
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
r_shoulder
  rotate: true
  xy: 162, 85
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
