
hero_wanyanhonglie.png
size: 792,523
format: RGBA8888
filter: Linear,Linear
repeat: none
Ci0001
  rotate: false
  xy: 668, 273
  size: 107, 59
  orig: 124, 70
  offset: 17, 0
  index: -1
Ci0002
  rotate: false
  xy: 512, 248
  size: 120, 67
  orig: 124, 70
  offset: 3, 3
  index: -1
Ci0004
  rotate: false
  xy: 249, 58
  size: 79, 34
  orig: 124, 70
  offset: 45, 11
  index: -1
DaoGuangA0001
  rotate: false
  xy: 715, 41
  size: 40, 28
  orig: 136, 110
  offset: 3, 70
  index: -1
DaoGuangA0002
  rotate: true
  xy: 668, 334
  size: 115, 102
  orig: 136, 110
  offset: 16, 5
  index: -1
DaoGuangA0005
  rotate: false
  xy: 631, 143
  size: 78, 103
  orig: 136, 110
  offset: 52, 5
  index: -1
DaoGuangA0007
  rotate: false
  xy: 733, 187
  size: 36, 84
  orig: 136, 110
  offset: 93, 5
  index: -1
DaoGuangA0009
  rotate: false
  xy: 676, 55
  size: 37, 45
  orig: 136, 110
  offset: 92, 9
  index: -1
DaoGuangA0010
  rotate: true
  xy: 192, 273
  size: 34, 20
  orig: 136, 110
  offset: 93, 12
  index: -1
GF_101
  rotate: false
  xy: 504, 167
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
LaSiA0001
  rotate: true
  xy: 605, 64
  size: 65, 21
  orig: 80, 32
  offset: 6, 8
  index: -1
LaSiA0002
  rotate: false
  xy: 214, 116
  size: 70, 26
  orig: 80, 32
  offset: 4, 3
  index: -1
LaSiA0005
  rotate: true
  xy: 733, 458
  size: 63, 21
  orig: 80, 32
  offset: 16, 2
  index: -1
LaSiA0007
  rotate: true
  xy: 771, 173
  size: 47, 19
  orig: 80, 32
  offset: 33, 4
  index: -1
LaSiA0009
  rotate: true
  xy: 634, 273
  size: 42, 17
  orig: 80, 32
  offset: 38, 6
  index: -1
LaSiA0010
  rotate: false
  xy: 404, 2
  size: 23, 17
  orig: 80, 32
  offset: 57, 6
  index: -1
LaSiC0001
  rotate: false
  xy: 249, 2
  size: 77, 20
  orig: 100, 26
  offset: 3, 5
  index: -1
LaSiC0002
  rotate: false
  xy: 249, 2
  size: 77, 20
  orig: 100, 26
  offset: 3, 5
  index: -1
LaSiC0003
  rotate: false
  xy: 634, 248
  size: 97, 23
  orig: 100, 26
  offset: 0, 2
  index: -1
LaSiC0004
  rotate: false
  xy: 634, 248
  size: 97, 23
  orig: 100, 26
  offset: 0, 2
  index: -1
LaSiC0005
  rotate: true
  xy: 711, 149
  size: 97, 20
  orig: 100, 26
  offset: 0, 4
  index: -1
LaSiC0006
  rotate: true
  xy: 772, 442
  size: 79, 18
  orig: 100, 26
  offset: 13, 5
  index: -1
LaSiC0007
  rotate: true
  xy: 772, 361
  size: 79, 18
  orig: 100, 26
  offset: 13, 5
  index: -1
LaSiC0008
  rotate: true
  xy: 713, 452
  size: 69, 18
  orig: 100, 26
  offset: 23, 5
  index: -1
LaSiC0009
  rotate: false
  xy: 330, 39
  size: 69, 17
  orig: 100, 26
  offset: 23, 5
  index: -1
LaSiC0010
  rotate: true
  xy: 756, 471
  size: 50, 14
  orig: 100, 26
  offset: 42, 6
  index: -1
LaSiC0011
  rotate: true
  xy: 488, 131
  size: 49, 14
  orig: 100, 26
  offset: 42, 6
  index: -1
LaSiC0012
  rotate: false
  xy: 733, 451
  size: 27, 5
  orig: 100, 26
  offset: 65, 12
  index: -1
LaSiC0013
  rotate: false
  xy: 733, 451
  size: 27, 5
  orig: 100, 26
  offset: 65, 12
  index: -1
baodian1_0001
  rotate: false
  xy: 80, 28
  size: 59, 69
  orig: 77, 76
  offset: 17, 3
  index: -1
baodian1_0002
  rotate: false
  xy: 409, 99
  size: 77, 75
  orig: 77, 76
  offset: 0, 1
  index: -1
baodian1_0003
  rotate: false
  xy: 410, 21
  size: 77, 76
  orig: 77, 76
  offset: 0, 0
  index: -1
baodian1_0004
  rotate: true
  xy: 716, 71
  size: 76, 74
  orig: 77, 76
  offset: 1, 1
  index: -1
baodian1_0005
  rotate: false
  xy: 489, 55
  size: 76, 74
  orig: 77, 76
  offset: 1, 1
  index: -1
baodian1_0006
  rotate: false
  xy: 2, 3
  size: 76, 71
  orig: 77, 76
  offset: 0, 2
  index: -1
chest_01
  rotate: true
  xy: 249, 94
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
chest_02
  rotate: false
  xy: 560, 22
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
chest_03
  rotate: false
  xy: 770, 149
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
chest_04
  rotate: false
  xy: 143, 2
  size: 66, 97
  orig: 66, 97
  offset: 0, 0
  index: -1
clouthes
  rotate: true
  xy: 522, 317
  size: 132, 144
  orig: 132, 144
  offset: 0, 0
  index: -1
clouthes_02
  rotate: false
  xy: 286, 153
  size: 121, 156
  orig: 121, 156
  offset: 0, 0
  index: -1
clouthes_03
  rotate: false
  xy: 512, 131
  size: 117, 115
  orig: 117, 115
  offset: 0, 0
  index: -1
clouthes_04
  rotate: true
  xy: 368, 326
  size: 125, 152
  orig: 125, 152
  offset: 0, 0
  index: -1
clouthes_05
  rotate: false
  xy: 2, 273
  size: 188, 248
  orig: 188, 248
  offset: 0, 0
  index: -1
clouthes_06
  rotate: false
  xy: 445, 178
  size: 38, 146
  orig: 38, 146
  offset: 0, 0
  index: -1
clouthes_07
  rotate: false
  xy: 192, 309
  size: 67, 173
  orig: 67, 173
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 757, 30
  size: 30, 39
  orig: 38, 44
  offset: 6, 5
  index: -1
flashSlice_crits
  rotate: false
  xy: 771, 222
  size: 19, 49
  orig: 26, 51
  offset: 5, 1
  index: -1
hair_01
  rotate: true
  xy: 733, 173
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
hair_02
  rotate: false
  xy: 529, 473
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 628, 56
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
head_02
  rotate: true
  xy: 401, 120
  size: 31, 6
  orig: 31, 6
  offset: 0, 0
  index: -1
head_03
  rotate: false
  xy: 368, 316
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
hip_01
  rotate: false
  xy: 593, 24
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hip_02
  rotate: false
  xy: 380, 2
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
hip_03
  rotate: false
  xy: 620, 2
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
l_calf
  rotate: true
  xy: 249, 24
  size: 32, 79
  orig: 32, 81
  offset: 0, 2
  index: -1
l_elbow
  rotate: true
  xy: 489, 14
  size: 39, 69
  orig: 39, 69
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 733, 149
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
l_hand_01
  rotate: false
  xy: 401, 108
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
l_hand_02
  rotate: true
  xy: 211, 2
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
l_hand_03
  rotate: true
  xy: 358, 2
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 211, 17
  size: 36, 82
  orig: 36, 82
  offset: 0, 0
  index: -1
nuji_yanchen_0001
  rotate: false
  xy: 286, 94
  size: 113, 57
  orig: 200, 80
  offset: 8, 1
  index: -1
nuji_yanchen_0004
  rotate: true
  xy: 261, 311
  size: 171, 68
  orig: 200, 80
  offset: 11, 2
  index: -1
nuji_yanchen_0005
  rotate: true
  xy: 214, 144
  size: 163, 70
  orig: 200, 80
  offset: 19, 2
  index: -1
nuji_yanchen_0006
  rotate: false
  xy: 546, 451
  size: 165, 70
  orig: 200, 80
  offset: 17, 2
  index: -1
nuji_yanchen_0007
  rotate: true
  xy: 143, 101
  size: 170, 69
  orig: 200, 80
  offset: 16, 2
  index: -1
nuji_yanchen_0008
  rotate: true
  xy: 78, 99
  size: 172, 63
  orig: 200, 80
  offset: 16, 2
  index: -1
nuji_yanchen_0009
  rotate: true
  xy: 331, 314
  size: 168, 35
  orig: 200, 80
  offset: 16, 2
  index: -1
nuji_yanchen_0010
  rotate: false
  xy: 374, 491
  size: 170, 30
  orig: 200, 80
  offset: 17, 3
  index: -1
nuji_yanchen_0011
  rotate: true
  xy: 41, 92
  size: 179, 35
  orig: 200, 80
  offset: 17, 3
  index: -1
nuji_yanchen_0012
  rotate: false
  xy: 192, 484
  size: 180, 37
  orig: 200, 80
  offset: 18, 3
  index: -1
nuji_yanchen_0013
  rotate: true
  xy: 2, 76
  size: 195, 37
  orig: 200, 80
  offset: 5, 3
  index: -1
nuji_yanchen_0014
  rotate: false
  xy: 374, 453
  size: 153, 36
  orig: 200, 80
  offset: 3, 3
  index: -1
nuji_yanchen_0015
  rotate: true
  xy: 409, 176
  size: 148, 34
  orig: 200, 80
  offset: 5, 3
  index: -1
nuji_yanchen_0016
  rotate: true
  xy: 485, 182
  size: 142, 25
  orig: 200, 80
  offset: 7, 3
  index: -1
r_calf
  rotate: true
  xy: 330, 58
  size: 34, 78
  orig: 34, 78
  offset: 0, 0
  index: -1
r_elbow
  rotate: false
  xy: 567, 57
  size: 36, 72
  orig: 36, 78
  offset: 0, 6
  index: -1
r_foot
  rotate: false
  xy: 653, 29
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
r_hand_01
  rotate: true
  xy: 401, 45
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
r_hand_02
  rotate: true
  xy: 397, 313
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
r_hand_03
  rotate: true
  xy: 756, 458
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
r_hand_04
  rotate: false
  xy: 134, 16
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
r_hand_05
  rotate: false
  xy: 328, 2
  size: 28, 18
  orig: 28, 23
  offset: 0, 5
  index: -1
r_leg
  rotate: true
  xy: 631, 102
  size: 39, 83
  orig: 39, 83
  offset: 0, 0
  index: -1
weapon_01
  rotate: false
  xy: 620, 32
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
weapon_02
  rotate: false
  xy: 80, 8
  size: 52, 18
  orig: 52, 18
  offset: 0, 0
  index: -1
weapon_03
  rotate: false
  xy: 330, 22
  size: 48, 15
  orig: 48, 15
  offset: 0, 0
  index: -1
