
hero_shaonianzhangwuji.png
size: 361,269
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 144, 147
  size: 97, 120
  orig: 97, 120
  offset: 0, 0
  index: -1
hair_01
  rotate: false
  xy: 207, 61
  size: 10, 38
  orig: 10, 38
  offset: 0, 0
  index: -1
hair_02
  rotate: true
  xy: 85, 128
  size: 10, 36
  orig: 10, 36
  offset: 0, 0
  index: -1
hair_03
  rotate: true
  xy: 141, 61
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 226, 75
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
hip_01
  rotate: false
  xy: 123, 128
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hip_02
  rotate: true
  xy: 79, 26
  size: 22, 60
  orig: 22, 60
  offset: 0, 0
  index: -1
hip_03
  rotate: false
  xy: 2, 12
  size: 32, 105
  orig: 32, 105
  offset: 0, 0
  index: -1
hip_04_01
  rotate: false
  xy: 243, 172
  size: 98, 95
  orig: 98, 95
  offset: 0, 0
  index: -1
hip_04_02
  rotate: true
  xy: 144, 101
  size: 44, 80
  orig: 44, 80
  offset: 0, 0
  index: -1
l_arm_01
  rotate: false
  xy: 204, 2
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
l_arm_02
  rotate: false
  xy: 240, 16
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 320, 33
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 343, 242
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
l_hand_01
  rotate: true
  xy: 255, 2
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
l_hand_02
  rotate: false
  xy: 265, 2
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
l_hand_03
  rotate: true
  xy: 240, 4
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
l_hand_04
  rotate: false
  xy: 343, 231
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
l_leg_01
  rotate: false
  xy: 85, 140
  size: 57, 127
  orig: 57, 127
  offset: 0, 0
  index: -1
l_leg_02
  rotate: true
  xy: 243, 138
  size: 32, 89
  orig: 32, 89
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 305, 74
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
maozi2
  rotate: true
  xy: 291, 18
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
r_arm_01
  rotate: true
  xy: 141, 4
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
r_arm_02
  rotate: true
  xy: 79, 50
  size: 67, 60
  orig: 67, 60
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 291, 28
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
r_hand
  rotate: true
  xy: 36, 9
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
r_hand_01
  rotate: false
  xy: 226, 138
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
r_hand_02
  rotate: false
  xy: 85, 119
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
r_hand_03
  rotate: false
  xy: 2, 2
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
r_hand_04
  rotate: false
  xy: 60, 16
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
r_leg_01
  rotate: false
  xy: 2, 119
  size: 81, 148
  orig: 81, 148
  offset: 0, 0
  index: -1
r_leg_02
  rotate: false
  xy: 36, 27
  size: 41, 90
  orig: 41, 90
  offset: 0, 0
  index: -1
