
hero_yangtiexing.png
size: 1635,396
format: RGBA8888
filter: Linear,Linear
repeat: none
474_big
  rotate: false
  xy: 1622, 383
  size: 11, 11
  orig: 13, 13
  offset: 1, 1
  index: -1
474_lv
  rotate: false
  xy: 1307, 6
  size: 12, 12
  orig: 13, 13
  offset: 0, 0
  index: -1
474_xiao
  rotate: false
  xy: 702, 145
  size: 11, 11
  orig: 13, 13
  offset: 1, 1
  index: -1
b_d_add_0001
  rotate: false
  xy: 1132, 2
  size: 40, 33
  orig: 118, 81
  offset: 38, 23
  index: -1
b_d_add_0003
  rotate: false
  xy: 1464, 89
  size: 76, 55
  orig: 118, 81
  offset: 18, 11
  index: -1
b_d_add_0005
  rotate: false
  xy: 204, 5
  size: 81, 55
  orig: 118, 81
  offset: 18, 11
  index: -1
b_d_add_0007
  rotate: false
  xy: 585, 94
  size: 84, 62
  orig: 118, 81
  offset: 16, 10
  index: -1
b_d_add_0009
  rotate: true
  xy: 516, 123
  size: 91, 67
  orig: 118, 81
  offset: 11, 7
  index: -1
b_d_add_0011
  rotate: false
  xy: 1373, 164
  size: 92, 67
  orig: 118, 81
  offset: 11, 7
  index: -1
b_d_add_0013
  rotate: true
  xy: 588, 9
  size: 83, 74
  orig: 118, 81
  offset: 22, 3
  index: -1
b_d_add_0015
  rotate: false
  xy: 501, 2
  size: 85, 74
  orig: 118, 81
  offset: 22, 3
  index: -1
b_d_add_0017
  rotate: true
  xy: 821, 99
  size: 59, 74
  orig: 118, 81
  offset: 22, 3
  index: -1
b_d_add_0019
  rotate: true
  xy: 897, 99
  size: 59, 74
  orig: 118, 81
  offset: 22, 3
  index: -1
b_d_pu_0001
  rotate: false
  xy: 312, 27
  size: 98, 92
  orig: 204, 200
  offset: 65, 40
  index: -1
b_d_pu_0002
  rotate: false
  xy: 1363, 233
  size: 151, 161
  orig: 204, 200
  offset: 33, 12
  index: -1
b_d_pu_0003
  rotate: false
  xy: 1178, 218
  size: 183, 176
  orig: 204, 200
  offset: 6, 13
  index: -1
b_d_pu_0004
  rotate: true
  xy: 985, 207
  size: 187, 191
  orig: 204, 200
  offset: 6, 7
  index: -1
b_d_pu_0005
  rotate: false
  xy: 128, 62
  size: 182, 194
  orig: 204, 200
  offset: 3, 4
  index: -1
b_d_pu_0006
  rotate: true
  xy: 401, 216
  size: 178, 193
  orig: 204, 200
  offset: 3, 5
  index: -1
bao_add_0001
  rotate: true
  xy: 1460, 60
  size: 27, 13
  orig: 74, 61
  offset: 11, 17
  index: -1
bao_add_0003
  rotate: true
  xy: 1535, 50
  size: 37, 26
  orig: 74, 61
  offset: 4, 6
  index: -1
bao_add_0005
  rotate: false
  xy: 1535, 19
  size: 37, 29
  orig: 74, 61
  offset: 5, 4
  index: -1
bao_add_0007
  rotate: true
  xy: 1038, 6
  size: 41, 47
  orig: 74, 61
  offset: 3, 4
  index: -1
bao_add_0009
  rotate: true
  xy: 986, 8
  size: 38, 50
  orig: 74, 61
  offset: 6, 3
  index: -1
bao_add_0011
  rotate: false
  xy: 1034, 49
  size: 46, 51
  orig: 74, 61
  offset: 0, 3
  index: -1
bao_add_0013
  rotate: false
  xy: 986, 48
  size: 46, 52
  orig: 74, 61
  offset: 1, 3
  index: -1
bao_add_0015
  rotate: true
  xy: 1481, 26
  size: 61, 52
  orig: 74, 61
  offset: 1, 3
  index: -1
bao_add_0017
  rotate: true
  xy: 1349, 55
  size: 65, 53
  orig: 74, 61
  offset: 2, 3
  index: -1
bao_add_0019
  rotate: true
  xy: 1404, 60
  size: 65, 54
  orig: 74, 61
  offset: 3, 3
  index: -1
bao_add_0021
  rotate: true
  xy: 734, 19
  size: 66, 49
  orig: 74, 61
  offset: 4, 1
  index: -1
bao_add_0023
  rotate: false
  xy: 1349, 2
  size: 64, 51
  orig: 74, 61
  offset: 7, 0
  index: -1
bao_add_0025
  rotate: false
  xy: 785, 3
  size: 58, 32
  orig: 74, 61
  offset: 15, 21
  index: -1
bao_add_0027
  rotate: false
  xy: 907, 66
  size: 59, 31
  orig: 74, 61
  offset: 15, 24
  index: -1
chest
  rotate: true
  xy: 395, 140
  size: 74, 119
  orig: 78, 119
  offset: 0, 0
  index: -1
chest_01
  rotate: false
  xy: 1415, 7
  size: 64, 51
  orig: 66, 52
  offset: 0, 0
  index: -1
dao_add
  rotate: true
  xy: 1618, 191
  size: 41, 15
  orig: 41, 17
  offset: 0, 1
  index: -1
eye
  rotate: true
  xy: 1579, 111
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
fei_0001
  rotate: false
  xy: 1187, 2
  size: 81, 104
  orig: 107, 122
  offset: 23, 7
  index: -1
fei_0004
  rotate: false
  xy: 1516, 274
  size: 104, 120
  orig: 107, 122
  offset: 0, 2
  index: -1
fei_0007
  rotate: true
  xy: 596, 158
  size: 103, 118
  orig: 107, 122
  offset: 1, 4
  index: -1
fei_0010
  rotate: false
  xy: 716, 145
  size: 103, 116
  orig: 107, 122
  offset: 0, 6
  index: -1
fei_0013
  rotate: false
  xy: 821, 160
  size: 104, 112
  orig: 107, 122
  offset: 0, 6
  index: -1
fei_0016
  rotate: true
  xy: 979, 102
  size: 103, 110
  orig: 107, 122
  offset: 0, 7
  index: -1
fei_0019
  rotate: false
  xy: 1187, 108
  size: 102, 108
  orig: 107, 122
  offset: 1, 9
  index: -1
hair
  rotate: false
  xy: 312, 121
  size: 81, 135
  orig: 81, 135
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 948, 10
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 2, 52
  size: 124, 204
  orig: 124, 204
  offset: 0, 0
  index: -1
hip_01
  rotate: false
  xy: 1087, 15
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
hip_02
  rotate: false
  xy: 1467, 146
  size: 74, 85
  orig: 74, 85
  offset: 0, 0
  index: -1
hip_03
  rotate: true
  xy: 791, 274
  size: 120, 192
  orig: 120, 192
  offset: 0, 0
  index: -1
hip_04
  rotate: false
  xy: 906, 2
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
hip_06
  rotate: false
  xy: 596, 263
  size: 193, 131
  orig: 193, 131
  offset: 0, 0
  index: -1
j_0001
  rotate: true
  xy: 776, 99
  size: 44, 20
  orig: 99, 122
  offset: 53, 7
  index: -1
j_0003
  rotate: false
  xy: 412, 78
  size: 91, 60
  orig: 99, 122
  offset: 6, 3
  index: -1
j_0005
  rotate: false
  xy: 1091, 96
  size: 94, 109
  orig: 99, 122
  offset: 0, 2
  index: -1
j_0007
  rotate: true
  xy: 2, 4
  size: 46, 114
  orig: 99, 122
  offset: 0, 5
  index: -1
j_0009
  rotate: false
  xy: 1270, 2
  size: 35, 104
  orig: 99, 122
  offset: 1, 16
  index: -1
j_0011
  rotate: false
  xy: 1335, 122
  size: 36, 94
  orig: 99, 122
  offset: 0, 26
  index: -1
jian_add
  rotate: false
  xy: 1516, 234
  size: 105, 38
  orig: 106, 38
  offset: 1, 0
  index: -1
l_calf
  rotate: false
  xy: 927, 160
  size: 50, 112
  orig: 50, 112
  offset: 0, 0
  index: -1
l_elbow
  rotate: true
  xy: 505, 86
  size: 35, 65
  orig: 35, 65
  offset: 0, 0
  index: -1
l_foot
  rotate: true
  xy: 1481, 2
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
l_hand_01
  rotate: true
  xy: 1335, 109
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
l_hand_02
  rotate: false
  xy: 948, 2
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
l_hand_04
  rotate: false
  xy: 798, 120
  size: 21, 23
  orig: 22, 23
  offset: 1, 0
  index: -1
l_leg
  rotate: true
  xy: 118, 2
  size: 48, 84
  orig: 48, 84
  offset: 0, 0
  index: -1
l_shouder
  rotate: true
  xy: 1082, 62
  size: 32, 50
  orig: 32, 51
  offset: 0, 0
  index: -1
l_shoulder_01
  rotate: false
  xy: 845, 2
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
liusu
  rotate: true
  xy: 1542, 89
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
liusu_01
  rotate: true
  xy: 588, 2
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
piaoda
  rotate: true
  xy: 1134, 75
  size: 19, 48
  orig: 19, 48
  offset: 0, 0
  index: -1
qibo_0001
  rotate: true
  xy: 412, 14
  size: 24, 59
  orig: 43, 91
  offset: 16, 16
  index: -1
qibo_0002
  rotate: false
  xy: 671, 84
  size: 29, 72
  orig: 43, 91
  offset: 12, 10
  index: -1
qibo_0004
  rotate: false
  xy: 1543, 147
  size: 34, 85
  orig: 43, 91
  offset: 7, 5
  index: -1
qibo_0006
  rotate: true
  xy: 1373, 127
  size: 35, 89
  orig: 43, 91
  offset: 5, 0
  index: -1
qibo_0008
  rotate: true
  xy: 412, 40
  size: 36, 87
  orig: 43, 91
  offset: 4, 1
  index: -1
qibo_0010
  rotate: false
  xy: 1579, 149
  size: 37, 83
  orig: 43, 91
  offset: 3, 2
  index: -1
qibo_0012
  rotate: false
  xy: 664, 12
  size: 37, 70
  orig: 43, 91
  offset: 2, 2
  index: -1
qibo_0014
  rotate: false
  xy: 703, 18
  size: 29, 67
  orig: 43, 91
  offset: 1, 2
  index: -1
qibo_0016
  rotate: false
  xy: 287, 10
  size: 23, 50
  orig: 43, 91
  offset: 2, 2
  index: -1
qishi_add
  rotate: true
  xy: 1579, 68
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
quan
  rotate: false
  xy: 785, 37
  size: 58, 60
  orig: 60, 62
  offset: 2, 0
  index: -1
r_calf
  rotate: false
  xy: 1291, 109
  size: 42, 107
  orig: 42, 107
  offset: 0, 0
  index: -1
r_elbow
  rotate: false
  xy: 1134, 37
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
r_foot
  rotate: true
  xy: 1542, 96
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
r_hand
  rotate: true
  xy: 312, 2
  size: 23, 19
  orig: 26, 19
  offset: 3, 0
  index: -1
r_hand_01
  rotate: true
  xy: 572, 114
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
r_hand_02
  rotate: true
  xy: 791, 263
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
r_hand_03
  rotate: false
  xy: 395, 125
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
r_hand_04
  rotate: false
  xy: 505, 78
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
r_hand_05
  rotate: true
  xy: 1363, 218
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 1307, 20
  size: 40, 87
  orig: 40, 87
  offset: 0, 0
  index: -1
r_shoulder
  rotate: false
  xy: 845, 62
  size: 60, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
r_shoulder_01
  rotate: true
  xy: 702, 87
  size: 56, 72
  orig: 64, 73
  offset: 8, 0
  index: -1
weapon
  rotate: true
  xy: 2, 258
  size: 136, 397
  orig: 136, 397
  offset: 0, 0
  index: -1
