
hero_zhangcuishan.png
size: 2033,443
format: RGBA8888
filter: Linear,Linear
repeat: none
11
  rotate: false
  xy: 1444, 2
  size: 114, 72
  orig: 114, 72
  offset: 0, 0
  index: -1
L_hand_2
  rotate: false
  xy: 554, 229
  size: 24, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 1504, 77
  size: 75, 117
  orig: 75, 117
  offset: 0, 0
  index: -1
chest_01
  rotate: true
  xy: 1727, 231
  size: 103, 44
  orig: 103, 44
  offset: 0, 0
  index: -1
chest_02
  rotate: false
  xy: 2, 199
  size: 92, 242
  orig: 93, 242
  offset: 1, 0
  index: -1
chest_03
  rotate: false
  xy: 580, 75
  size: 145, 181
  orig: 145, 181
  offset: 0, 0
  index: -1
chest_04
  rotate: true
  xy: 1040, 42
  size: 90, 135
  orig: 90, 135
  offset: 0, 0
  index: -1
chest_05
  rotate: true
  xy: 725, 265
  size: 176, 127
  orig: 178, 135
  offset: 2, 8
  index: -1
chi
  rotate: true
  xy: 468, 23
  size: 202, 35
  orig: 206, 45
  offset: 0, 5
  index: -1
daoguang0001
  rotate: true
  xy: 456, 227
  size: 214, 96
  orig: 240, 130
  offset: 13, 4
  index: -1
daoguang0002
  rotate: true
  xy: 285, 219
  size: 222, 120
  orig: 240, 130
  offset: 12, 7
  index: -1
daoguang0003
  rotate: false
  xy: 242, 94
  size: 224, 116
  orig: 240, 130
  offset: 9, 9
  index: -1
daoguang0004
  rotate: true
  xy: 96, 205
  size: 236, 111
  orig: 240, 130
  offset: 0, 13
  index: -1
daoguang0005
  rotate: false
  xy: 2, 93
  size: 238, 104
  orig: 240, 130
  offset: 0, 13
  index: -1
daoguang0006
  rotate: false
  xy: 2, 11
  size: 226, 80
  orig: 240, 130
  offset: 13, 15
  index: -1
daoguang0007
  rotate: true
  xy: 209, 212
  size: 229, 74
  orig: 240, 130
  offset: 11, 18
  index: -1
daoguang0008
  rotate: true
  xy: 727, 89
  size: 174, 78
  orig: 240, 130
  offset: 10, 17
  index: -1
daoguang_add_0001
  rotate: false
  xy: 580, 54
  size: 141, 19
  orig: 252, 86
  offset: 4, 0
  index: -1
daoguang_add_0002
  rotate: true
  xy: 532, 42
  size: 183, 46
  orig: 252, 86
  offset: 33, 0
  index: -1
daoguang_add_0003
  rotate: true
  xy: 554, 258
  size: 183, 82
  orig: 252, 86
  offset: 68, 0
  index: -1
daoguang_add_0004
  rotate: true
  xy: 807, 101
  size: 162, 86
  orig: 252, 86
  offset: 88, 0
  index: -1
daoguang_add_0005
  rotate: true
  xy: 1082, 303
  size: 138, 85
  orig: 252, 86
  offset: 112, 1
  index: -1
daoguang_add_0006
  rotate: true
  xy: 1535, 203
  size: 117, 83
  orig: 252, 86
  offset: 133, 3
  index: -1
daoguang_add_0007
  rotate: true
  xy: 1940, 349
  size: 92, 79
  orig: 252, 86
  offset: 158, 7
  index: -1
daoguang_add_0008
  rotate: false
  xy: 1940, 268
  size: 91, 79
  orig: 252, 86
  offset: 158, 7
  index: -1
daoguang_add_0009
  rotate: true
  xy: 1790, 143
  size: 86, 78
  orig: 252, 86
  offset: 163, 8
  index: -1
daoguang_add_0010
  rotate: true
  xy: 1870, 29
  size: 83, 71
  orig: 252, 86
  offset: 164, 9
  index: -1
daoguang_add_0011
  rotate: true
  xy: 1106, 4
  size: 36, 55
  orig: 252, 86
  offset: 211, 24
  index: -1
daoguang_add_0012
  rotate: false
  xy: 1238, 174
  size: 5, 4
  orig: 252, 86
  offset: 215, 25
  index: -1
daoguang_alpha_0001
  rotate: false
  xy: 444, 4
  size: 162, 17
  orig: 268, 87
  offset: 3, 3
  index: -1
daoguang_alpha_0002
  rotate: true
  xy: 407, 222
  size: 219, 47
  orig: 268, 87
  offset: 24, 0
  index: -1
daoguang_alpha_0003
  rotate: false
  xy: 230, 8
  size: 212, 83
  orig: 268, 87
  offset: 55, 1
  index: -1
daoguang_alpha_0004
  rotate: true
  xy: 638, 264
  size: 177, 85
  orig: 268, 87
  offset: 90, 1
  index: -1
daoguang_alpha_0005
  rotate: false
  xy: 885, 15
  size: 153, 84
  orig: 268, 87
  offset: 114, 3
  index: -1
daoguang_alpha_0006
  rotate: true
  xy: 1169, 310
  size: 131, 82
  orig: 268, 87
  offset: 136, 5
  index: -1
daoguang_alpha_0007
  rotate: true
  xy: 1709, 336
  size: 105, 78
  orig: 268, 87
  offset: 162, 9
  index: -1
daoguang_alpha_0008
  rotate: false
  xy: 1581, 12
  size: 105, 78
  orig: 268, 87
  offset: 162, 9
  index: -1
daoguang_alpha_0009
  rotate: true
  xy: 1789, 340
  size: 101, 77
  orig: 268, 87
  offset: 166, 10
  index: -1
daoguang_alpha_0010
  rotate: true
  xy: 1868, 342
  size: 99, 70
  orig: 268, 87
  offset: 168, 10
  index: -1
hair_01
  rotate: false
  xy: 727, 6
  size: 156, 81
  orig: 156, 81
  offset: 0, 0
  index: -1
hair_02
  rotate: true
  xy: 1322, 55
  size: 123, 120
  orig: 123, 120
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1949, 146
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
head_eye
  rotate: true
  xy: 1949, 95
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
l_calf
  rotate: true
  xy: 608, 5
  size: 47, 117
  orig: 47, 117
  offset: 0, 0
  index: -1
l_elbow
  rotate: true
  xy: 1943, 197
  size: 69, 82
  orig: 69, 82
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 1124, 135
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
l_hand
  rotate: true
  xy: 1918, 245
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
l_hand_1
  rotate: true
  xy: 1163, 20
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 1656, 335
  size: 51, 106
  orig: 51, 106
  offset: 0, 0
  index: -1
l_shoulder
  rotate: true
  xy: 895, 104
  size: 27, 59
  orig: 27, 61
  offset: 0, 0
  index: -1
liangtiao0001
  rotate: false
  xy: 1943, 54
  size: 54, 39
  orig: 130, 80
  offset: 26, 10
  index: -1
liangtiao0002
  rotate: true
  xy: 1040, 5
  size: 35, 64
  orig: 130, 80
  offset: 24, 11
  index: -1
liangtiao0003
  rotate: false
  xy: 1870, 197
  size: 46, 66
  orig: 130, 80
  offset: 24, 13
  index: -1
liangtiao0004
  rotate: true
  xy: 1245, 54
  size: 124, 75
  orig: 130, 80
  offset: 2, 4
  index: -1
liangtiao0005
  rotate: true
  xy: 1357, 190
  size: 123, 73
  orig: 130, 80
  offset: 3, 3
  index: -1
liangtiao0006
  rotate: true
  xy: 1366, 318
  size: 123, 73
  orig: 130, 80
  offset: 3, 3
  index: -1
r_calf
  rotate: true
  xy: 1245, 5
  size: 47, 115
  orig: 48, 115
  offset: 1, 0
  index: -1
r_elbow
  rotate: true
  xy: 1878, 114
  size: 81, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
r_foot
  rotate: true
  xy: 1870, 3
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 580, 23
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 1444, 76
  size: 58, 118
  orig: 58, 118
  offset: 0, 0
  index: -1
r_shoulder
  rotate: false
  xy: 1999, 40
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
yan_0001
  rotate: false
  xy: 1790, 114
  size: 86, 27
  orig: 142, 112
  offset: 0, 0
  index: -1
yan_0002
  rotate: true
  xy: 1177, 38
  size: 128, 66
  orig: 142, 112
  offset: 7, 1
  index: -1
yan_0003
  rotate: true
  xy: 1432, 196
  size: 120, 101
  orig: 142, 112
  offset: 19, 2
  index: -1
yan_0004
  rotate: true
  xy: 1441, 322
  size: 119, 105
  orig: 142, 112
  offset: 21, 3
  index: -1
yan_0005
  rotate: true
  xy: 1548, 330
  size: 111, 106
  orig: 142, 112
  offset: 29, 3
  index: -1
yan_0006
  rotate: true
  xy: 1581, 92
  size: 109, 105
  orig: 142, 112
  offset: 32, 6
  index: -1
yan_0007
  rotate: true
  xy: 1620, 219
  size: 109, 105
  orig: 142, 112
  offset: 33, 7
  index: -1
yan_0008
  rotate: true
  xy: 1688, 112
  size: 105, 100
  orig: 142, 112
  offset: 37, 12
  index: -1
yan_0009
  rotate: true
  xy: 1773, 231
  size: 103, 95
  orig: 142, 112
  offset: 38, 15
  index: -1
yan_0010
  rotate: true
  xy: 1774, 6
  size: 104, 94
  orig: 142, 112
  offset: 37, 16
  index: -1
yan_0011
  rotate: false
  xy: 1362, 13
  size: 76, 40
  orig: 142, 112
  offset: 60, 54
  index: -1
yan_0012
  rotate: false
  xy: 1943, 19
  size: 53, 33
  orig: 142, 112
  offset: 71, 62
  index: -1
zhuan0001
  rotate: true
  xy: 1688, 5
  size: 105, 84
  orig: 130, 165
  offset: 5, 7
  index: -1
zhuan0002
  rotate: false
  xy: 1253, 315
  size: 111, 126
  orig: 130, 165
  offset: 2, 7
  index: -1
zhuan0003
  rotate: false
  xy: 1124, 168
  size: 112, 133
  orig: 130, 165
  offset: 1, 7
  index: -1
zhuan0004
  rotate: false
  xy: 854, 288
  size: 119, 153
  orig: 130, 165
  offset: 1, 7
  index: -1
zhuan0005
  rotate: false
  xy: 895, 133
  size: 110, 153
  orig: 130, 165
  offset: 10, 7
  index: -1
zhuan0006
  rotate: false
  xy: 975, 288
  size: 105, 153
  orig: 130, 165
  offset: 8, 7
  index: -1
zhuan0007
  rotate: false
  xy: 1007, 134
  size: 115, 152
  orig: 130, 165
  offset: 4, 7
  index: -1
zhuan0008
  rotate: false
  xy: 1238, 180
  size: 117, 128
  orig: 130, 165
  offset: 4, 18
  index: -1
zhuan0009
  rotate: false
  xy: 1870, 265
  size: 63, 75
  orig: 130, 165
  offset: 65, 39
  index: -1
图层 16
  rotate: false
  xy: 505, 28
  size: 25, 197
  orig: 25, 197
  offset: 0, 0
  index: -1
