
hero_zhebie.png
size: 459,523
format: RGBA8888
filter: Linear,Linear
repeat: none
Effect_1495
  rotate: true
  xy: 287, 150
  size: 6, 26
  orig: 6, 26
  offset: 0, 0
  index: -1
bao_0001
  rotate: true
  xy: 354, 58
  size: 41, 44
  orig: 60, 60
  offset: 12, 1
  index: -1
bao_0002
  rotate: false
  xy: 354, 101
  size: 49, 45
  orig: 60, 60
  offset: 8, 5
  index: -1
bao_0003
  rotate: true
  xy: 305, 60
  size: 51, 47
  orig: 60, 60
  offset: 6, 5
  index: -1
bao_0004
  rotate: true
  xy: 256, 56
  size: 55, 47
  orig: 60, 60
  offset: 4, 7
  index: -1
bao_0005
  rotate: false
  xy: 205, 4
  size: 56, 48
  orig: 60, 60
  offset: 4, 7
  index: -1
bao_0006
  rotate: false
  xy: 226, 113
  size: 59, 47
  orig: 60, 60
  offset: 1, 9
  index: -1
bao_0007
  rotate: false
  xy: 226, 162
  size: 60, 37
  orig: 60, 60
  offset: 0, 21
  index: -1
bd_ci_0001
  rotate: false
  xy: 166, 239
  size: 90, 46
  orig: 99, 53
  offset: 1, 2
  index: -1
bd_ci_0002
  rotate: false
  xy: 170, 339
  size: 95, 50
  orig: 99, 53
  offset: 0, 2
  index: -1
bd_ci_0003
  rotate: false
  xy: 2, 170
  size: 74, 51
  orig: 99, 53
  offset: 23, 1
  index: -1
bd_ci_0004
  rotate: true
  xy: 263, 7
  size: 47, 53
  orig: 99, 53
  offset: 23, 0
  index: -1
bd_yuan_0001
  rotate: true
  xy: 139, 67
  size: 69, 64
  orig: 72, 65
  offset: 3, 1
  index: -1
bd_yuan_0002
  rotate: true
  xy: 73, 48
  size: 70, 64
  orig: 72, 65
  offset: 2, 0
  index: -1
bd_yuan_0003
  rotate: true
  xy: 73, 48
  size: 70, 64
  orig: 72, 65
  offset: 2, 0
  index: -1
bd_yuan_0004
  rotate: true
  xy: 205, 54
  size: 57, 49
  orig: 72, 65
  offset: 4, 13
  index: -1
bd_yuan_0005
  rotate: true
  xy: 205, 54
  size: 57, 49
  orig: 72, 65
  offset: 4, 13
  index: -1
bd_yuan_0006
  rotate: false
  xy: 159, 153
  size: 65, 46
  orig: 72, 65
  offset: 1, 18
  index: -1
bd_yuan_0007
  rotate: false
  xy: 159, 153
  size: 65, 46
  orig: 72, 65
  offset: 1, 18
  index: -1
bd_yuan_0008
  rotate: false
  xy: 139, 19
  size: 64, 46
  orig: 72, 65
  offset: 1, 18
  index: -1
bd_yuan_0009
  rotate: false
  xy: 139, 19
  size: 64, 46
  orig: 72, 65
  offset: 1, 18
  index: -1
chest_01
  rotate: true
  xy: 288, 158
  size: 41, 15
  orig: 41, 15
  offset: 0, 0
  index: -1
chest_02
  rotate: true
  xy: 2, 47
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
chest_03
  rotate: true
  xy: 73, 15
  size: 31, 63
  orig: 31, 63
  offset: 0, 0
  index: -1
chest_04
  rotate: true
  xy: 287, 113
  size: 23, 53
  orig: 23, 54
  offset: 0, 0
  index: -1
chest_05
  rotate: true
  xy: 354, 19
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
chest_06
  rotate: true
  xy: 318, 17
  size: 41, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
chest_19
  rotate: false
  xy: 406, 43
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
clouthes
  rotate: true
  xy: 177, 445
  size: 42, 101
  orig: 42, 101
  offset: 0, 0
  index: -1
clouthes_02
  rotate: false
  xy: 423, 399
  size: 30, 122
  orig: 30, 122
  offset: 0, 0
  index: -1
clouthes_03
  rotate: true
  xy: 329, 323
  size: 53, 119
  orig: 53, 119
  offset: 0, 0
  index: -1
clouthes_04
  rotate: false
  xy: 334, 378
  size: 87, 143
  orig: 87, 239
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 405, 108
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
hair_01
  rotate: true
  xy: 423, 379
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
hair_02
  rotate: true
  xy: 78, 161
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 405, 78
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
head_02
  rotate: false
  xy: 52, 2
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
huan_0001
  rotate: false
  xy: 86, 179
  size: 10, 50
  orig: 10, 50
  offset: 0, 0
  index: -1
huan_0002
  rotate: true
  xy: 70, 3
  size: 10, 49
  orig: 10, 50
  offset: 0, 1
  index: -1
huan_0003
  rotate: true
  xy: 121, 3
  size: 10, 49
  orig: 10, 50
  offset: 0, 1
  index: -1
huan_0004
  rotate: true
  xy: 2, 2
  size: 9, 48
  orig: 10, 50
  offset: 1, 1
  index: -1
huan_0005
  rotate: true
  xy: 129, 138
  size: 7, 48
  orig: 10, 50
  offset: 1, 1
  index: -1
huan_0006
  rotate: false
  xy: 78, 175
  size: 6, 46
  orig: 10, 50
  offset: 1, 3
  index: -1
jian
  rotate: false
  xy: 177, 507
  size: 155, 14
  orig: 158, 14
  offset: 0, 0
  index: -1
l_calf
  rotate: false
  xy: 414, 229
  size: 32, 92
  orig: 32, 92
  offset: 0, 0
  index: -1
l_elbow
  rotate: false
  xy: 406, 5
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
l_foot
  rotate: true
  xy: 235, 211
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
l_hand
  rotate: true
  xy: 436, 3
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
l_leg
  rotate: true
  xy: 2, 13
  size: 32, 66
  orig: 32, 66
  offset: 0, 0
  index: -1
l_shoulder
  rotate: false
  xy: 205, 113
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
nuji_tuowei_0001
  rotate: false
  xy: 138, 15
  size: 28, 2
  orig: 148, 8
  offset: 41, 4
  index: -1
nuji_tuowei_0002
  rotate: true
  xy: 315, 412
  size: 75, 4
  orig: 148, 8
  offset: 4, 3
  index: -1
nuji_tuowei_0003
  rotate: false
  xy: 2, 223
  size: 82, 6
  orig: 148, 8
  offset: 8, 1
  index: -1
nuji_tuowei_0004
  rotate: true
  xy: 450, 302
  size: 95, 6
  orig: 148, 8
  offset: 3, 1
  index: -1
nuji_tuowei_0005
  rotate: false
  xy: 177, 498
  size: 143, 7
  orig: 148, 8
  offset: 1, 1
  index: -1
nuji_tuowei_0006
  rotate: false
  xy: 177, 489
  size: 142, 7
  orig: 148, 8
  offset: 2, 1
  index: -1
nuji_tuowei_0007
  rotate: true
  xy: 322, 362
  size: 143, 5
  orig: 148, 8
  offset: 3, 2
  index: -1
nuji_tuowei_0008
  rotate: true
  xy: 453, 234
  size: 66, 4
  orig: 148, 8
  offset: 63, 2
  index: -1
nuji_tuowei_0009
  rotate: true
  xy: 448, 229
  size: 71, 3
  orig: 148, 8
  offset: 67, 2
  index: -1
pendant
  rotate: true
  xy: 78, 147
  size: 6, 58
  orig: 6, 58
  offset: 0, 0
  index: -1
pendant_02
  rotate: true
  xy: 2, 120
  size: 48, 74
  orig: 48, 74
  offset: 0, 0
  index: -1
r_calf
  rotate: false
  xy: 280, 398
  size: 33, 89
  orig: 33, 89
  offset: 0, 0
  index: -1
r_elbow
  rotate: true
  xy: 78, 121
  size: 24, 49
  orig: 24, 49
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 436, 19
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
r_hand
  rotate: true
  xy: 172, 2
  size: 15, 16
  orig: 15, 17
  offset: 0, 1
  index: -1
r_leg
  rotate: true
  xy: 159, 201
  size: 36, 74
  orig: 36, 74
  offset: 0, 0
  index: -1
r_shoulder
  rotate: false
  xy: 373, 19
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 442
  size: 173, 79
  orig: 173, 79
  offset: 0, 0
  index: -1
ye_0001
  rotate: true
  xy: 319, 272
  size: 49, 93
  orig: 82, 102
  offset: 22, 0
  index: -1
ye_0002
  rotate: true
  xy: 177, 391
  size: 52, 99
  orig: 82, 102
  offset: 17, 0
  index: -1
ye_0003
  rotate: true
  xy: 316, 215
  size: 55, 89
  orig: 82, 102
  offset: 13, 0
  index: -1
ye_0004
  rotate: false
  xy: 99, 155
  size: 58, 89
  orig: 82, 102
  offset: 8, 0
  index: -1
ye_0005
  rotate: true
  xy: 166, 287
  size: 50, 94
  orig: 82, 102
  offset: 15, 0
  index: -1
ye_0006
  rotate: false
  xy: 407, 138
  size: 50, 89
  orig: 82, 102
  offset: 15, 0
  index: -1
ye_0007
  rotate: false
  xy: 267, 294
  size: 50, 95
  orig: 82, 102
  offset: 14, 0
  index: -1
ye_0008
  rotate: false
  xy: 262, 201
  size: 52, 91
  orig: 82, 102
  offset: 13, 0
  index: -1
ye_0009
  rotate: true
  xy: 316, 148
  size: 65, 89
  orig: 82, 102
  offset: 12, 0
  index: -1
ye_0010
  rotate: false
  xy: 100, 246
  size: 64, 95
  orig: 82, 102
  offset: 14, 0
  index: -1
ye_0011
  rotate: true
  xy: 2, 231
  size: 64, 95
  orig: 82, 102
  offset: 14, 0
  index: -1
ye_0012
  rotate: false
  xy: 103, 343
  size: 65, 97
  orig: 82, 102
  offset: 14, 0
  index: -1
ye_0013
  rotate: true
  xy: 2, 371
  size: 69, 99
  orig: 82, 102
  offset: 10, 0
  index: -1
ye_0014
  rotate: true
  xy: 2, 297
  size: 72, 96
  orig: 82, 102
  offset: 9, 0
  index: -1
