
effect_ui_zhanlitisheng.png
size: 94,142
format: RGBA8888
filter: Linear,Linear
repeat: none
c_133
  rotate: false
  xy: 24, 30
  size: 23, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
c_168
  rotate: true
  xy: 56, 60
  size: 80, 21
  orig: 80, 21
  offset: 0, 0
  index: -1
g_
  rotate: true
  xy: 33, 59
  size: 81, 21
  orig: 96, 27
  offset: 7, 3
  index: -1
g_02
  rotate: true
  xy: 2, 36
  size: 104, 20
  orig: 104, 20
  offset: 0, 0
  index: -1
t_
  rotate: true
  xy: 24, 56
  size: 84, 7
  orig: 103, 15
  offset: 12, 4
  index: -1
x_0001
  rotate: false
  xy: 23, 7
  size: 16, 21
  orig: 46, 43
  offset: 17, 12
  index: -1
x_0002
  rotate: false
  xy: 56, 22
  size: 36, 36
  orig: 46, 43
  offset: 3, 4
  index: -1
x_0003
  rotate: false
  xy: 2, 2
  size: 19, 32
  orig: 46, 43
  offset: 13, 6
  index: -1
x_0004
  rotate: false
  xy: 49, 52
  size: 5, 5
  orig: 46, 43
  offset: 23, 20
  index: -1
