
effect_ui_yingdaodianji.png
size: 604,236
format: RGBA8888
filter: Linear,Linear
repeat: none
q_add
  rotate: false
  xy: 460, 43
  size: 88, 88
  orig: 114, 114
  offset: 13, 13
  index: -1
q_an
  rotate: false
  xy: 460, 133
  size: 100, 101
  orig: 114, 114
  offset: 7, 6
  index: -1
quan
  rotate: false
  xy: 236, 10
  size: 222, 224
  orig: 240, 240
  offset: 9, 8
  index: -1
quan_add
  rotate: false
  xy: 2, 2
  size: 232, 232
  orig: 240, 240
  offset: 4, 4
  index: -1
shou
  rotate: false
  xy: 550, 77
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
