
ui_effect_emeishan.png
size: 1704,1060
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: true
  xy: 1240, 318
  size: 740, 344
  orig: 740, 344
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 1586, 318
  size: 740, 116
  orig: 740, 116
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 2
  size: 740, 314
  orig: 740, 318
  offset: 0, 4
  index: -1
5
  rotate: false
  xy: 744, 26
  size: 640, 290
  orig: 640, 298
  offset: 0, 8
  index: -1
6
  rotate: true
  xy: 2, 318
  size: 740, 1236
  orig: 740, 1236
  offset: 0, 0
  index: -1
