
ui_effect_jueqinggu.png
size: 1486,1539
format: RGBA8888
filter: Linear,Linear
repeat: none
a
  rotate: false
  xy: 2, 116
  size: 740, 327
  orig: 740, 1236
  offset: 0, 909
  index: -1
b
  rotate: false
  xy: 744, 851
  size: 740, 686
  orig: 740, 1236
  offset: 0, 550
  index: -1
c
  rotate: false
  xy: 2, 445
  size: 740, 1092
  orig: 740, 1236
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 1091, 25
  size: 329, 320
  orig: 329, 320
  offset: 0, 0
  index: -1
shuibo0001
  rotate: false
  xy: 744, 169
  size: 343, 81
  orig: 517, 114
  offset: 84, 14
  index: -1
shuibo0003
  rotate: false
  xy: 1095, 596
  size: 347, 82
  orig: 517, 114
  offset: 82, 14
  index: -1
shuibo0005
  rotate: false
  xy: 744, 680
  size: 351, 83
  orig: 517, 114
  offset: 80, 13
  index: -1
shuibo0007
  rotate: false
  xy: 744, 765
  size: 353, 84
  orig: 517, 114
  offset: 78, 13
  index: -1
shuibo0009
  rotate: false
  xy: 744, 421
  size: 346, 83
  orig: 517, 114
  offset: 80, 13
  index: -1
shuibo0011
  rotate: false
  xy: 1099, 765
  size: 348, 84
  orig: 517, 114
  offset: 80, 13
  index: -1
shuibo0013
  rotate: false
  xy: 1095, 512
  size: 337, 82
  orig: 517, 114
  offset: 86, 14
  index: -1
shuibo0015
  rotate: false
  xy: 1092, 347
  size: 335, 80
  orig: 517, 114
  offset: 90, 15
  index: -1
shuibo0017
  rotate: false
  xy: 1094, 429
  size: 337, 81
  orig: 517, 114
  offset: 88, 15
  index: -1
shuibo0019
  rotate: false
  xy: 744, 85
  size: 341, 82
  orig: 517, 114
  offset: 86, 14
  index: -1
shuibo0021
  rotate: false
  xy: 744, 252
  size: 344, 82
  orig: 517, 114
  offset: 84, 14
  index: -1
shuibo0023
  rotate: false
  xy: 1097, 680
  size: 348, 83
  orig: 517, 114
  offset: 82, 14
  index: -1
shuibo0025
  rotate: false
  xy: 360, 30
  size: 352, 84
  orig: 517, 114
  offset: 80, 13
  index: -1
shuibo0027
  rotate: false
  xy: 2, 30
  size: 356, 84
  orig: 517, 114
  offset: 78, 13
  index: -1
shuibo0029
  rotate: false
  xy: 744, 593
  size: 349, 85
  orig: 517, 114
  offset: 80, 13
  index: -1
shuibo0031
  rotate: false
  xy: 744, 506
  size: 348, 85
  orig: 517, 114
  offset: 81, 13
  index: -1
shuibo0033
  rotate: false
  xy: 744, 336
  size: 345, 83
  orig: 517, 114
  offset: 81, 14
  index: -1
shuibo0035
  rotate: false
  xy: 714, 2
  size: 341, 81
  orig: 517, 114
  offset: 85, 14
  index: -1
