
ui_effect_chunjieshuangren.png
size: 792,160
format: RGBA8888
filter: Linear,Linear
repeat: none
jian
  rotate: false
  xy: 167, 7
  size: 53, 151
  orig: 53, 151
  offset: 0, 0
  index: -1
nan_chest
  rotate: false
  xy: 668, 97
  size: 36, 61
  orig: 37, 61
  offset: 0, 0
  index: -1
nan_hair
  rotate: true
  xy: 706, 99
  size: 59, 58
  orig: 59, 59
  offset: 0, 0
  index: -1
nan_hair_01
  rotate: true
  xy: 614, 84
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
nan_head
  rotate: true
  xy: 766, 133
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
nan_hip_01
  rotate: false
  xy: 487, 73
  size: 77, 85
  orig: 83, 85
  offset: 6, 0
  index: -1
nan_hip_02
  rotate: false
  xy: 746, 19
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
nan_l_hand
  rotate: false
  xy: 740, 50
  size: 50, 47
  orig: 50, 48
  offset: 0, 1
  index: -1
nan_l_leg
  rotate: false
  xy: 309, 63
  size: 33, 95
  orig: 33, 95
  offset: 0, 0
  index: -1
nan_r_hand
  rotate: false
  xy: 566, 84
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
nan_r_leg
  rotate: true
  xy: 323, 11
  size: 26, 89
  orig: 26, 89
  offset: 0, 0
  index: -1
nv_chest
  rotate: true
  xy: 684, 3
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
nv_hair
  rotate: true
  xy: 414, 7
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: -1
nv_head
  rotate: true
  xy: 639, 2
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
nv_hip_01
  rotate: false
  xy: 2, 11
  size: 163, 147
  orig: 163, 147
  offset: 0, 0
  index: -1
nv_hip_02
  rotate: true
  xy: 639, 29
  size: 63, 43
  orig: 63, 43
  offset: 0, 0
  index: -1
nv_hip_03
  rotate: true
  xy: 487, 5
  size: 66, 80
  orig: 66, 80
  offset: 0, 0
  index: -1
nv_hip_04
  rotate: false
  xy: 569, 8
  size: 29, 74
  orig: 29, 74
  offset: 0, 0
  index: -1
nv_hip_05
  rotate: false
  xy: 408, 68
  size: 77, 90
  orig: 77, 90
  offset: 0, 0
  index: -1
nv_hip_06
  rotate: false
  xy: 684, 34
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
nv_hip_07
  rotate: true
  xy: 222, 29
  size: 129, 85
  orig: 129, 85
  offset: 0, 0
  index: -1
nv_hip_08
  rotate: false
  xy: 344, 63
  size: 62, 95
  orig: 62, 95
  offset: 0, 0
  index: -1
nv_l_hand
  rotate: false
  xy: 600, 17
  size: 37, 65
  orig: 37, 65
  offset: 0, 0
  index: -1
nv_l_leg
  rotate: true
  xy: 222, 2
  size: 25, 99
  orig: 25, 99
  offset: 0, 0
  index: -1
nv_r_hand
  rotate: false
  xy: 614, 94
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
nv_r_leg
  rotate: true
  xy: 309, 39
  size: 22, 94
  orig: 22, 94
  offset: 0, 0
  index: -1
