
effect_zhuanshushenqi_yinhudao.png
size: 1571,628
format: RGBA8888
filter: Linear,Linear
repeat: none
gg_0001
  rotate: false
  xy: 892, 435
  size: 130, 191
  orig: 226, 276
  offset: 31, 64
  index: -1
gg_0003
  rotate: false
  xy: 660, 4
  size: 144, 203
  orig: 226, 276
  offset: 20, 64
  index: -1
gg_0005
  rotate: true
  xy: 447, 41
  size: 147, 211
  orig: 226, 276
  offset: 18, 65
  index: -1
gg_0007
  rotate: true
  xy: 1397, 138
  size: 134, 159
  orig: 226, 276
  offset: 31, 64
  index: -1
gg_0009
  rotate: false
  xy: 1320, 274
  size: 139, 172
  orig: 226, 276
  offset: 26, 64
  index: -1
gg_0011
  rotate: false
  xy: 1034, 247
  size: 143, 186
  orig: 226, 276
  offset: 19, 64
  index: -1
gg_0013
  rotate: false
  xy: 152, 183
  size: 152, 220
  orig: 226, 276
  offset: 16, 50
  index: -1
gg_0015
  rotate: false
  xy: 605, 423
  size: 139, 203
  orig: 226, 276
  offset: 18, 57
  index: -1
gg_0017
  rotate: false
  xy: 2, 404
  size: 148, 222
  orig: 226, 276
  offset: 12, 54
  index: -1
gg_0019
  rotate: true
  xy: 2, 28
  size: 150, 221
  orig: 226, 276
  offset: 13, 55
  index: -1
gg_0021
  rotate: false
  xy: 305, 409
  size: 149, 217
  orig: 226, 276
  offset: 16, 57
  index: -1
gg_0023
  rotate: false
  xy: 1156, 441
  size: 138, 185
  orig: 226, 276
  offset: 27, 60
  index: -1
gg_0025
  rotate: false
  xy: 806, 17
  size: 145, 199
  orig: 226, 276
  offset: 26, 62
  index: -1
gg_0027
  rotate: false
  xy: 602, 209
  size: 142, 204
  orig: 226, 276
  offset: 26, 66
  index: -1
gg_0029
  rotate: false
  xy: 1296, 448
  size: 132, 178
  orig: 226, 276
  offset: 27, 68
  index: -1
gg_0031
  rotate: false
  xy: 1024, 435
  size: 130, 191
  orig: 226, 276
  offset: 31, 64
  index: -1
gg_0033
  rotate: false
  xy: 746, 423
  size: 144, 203
  orig: 226, 276
  offset: 20, 64
  index: -1
gg_0035
  rotate: false
  xy: 456, 415
  size: 147, 211
  orig: 226, 276
  offset: 18, 65
  index: -1
gg_0037
  rotate: true
  xy: 1397, 2
  size: 134, 159
  orig: 226, 276
  offset: 31, 64
  index: -1
gg_0039
  rotate: false
  xy: 1430, 454
  size: 139, 172
  orig: 226, 276
  offset: 26, 64
  index: -1
gg_0041
  rotate: false
  xy: 1118, 60
  size: 143, 185
  orig: 226, 276
  offset: 19, 64
  index: -1
gg_0043
  rotate: true
  xy: 225, 29
  size: 152, 220
  orig: 226, 276
  offset: 16, 50
  index: -1
gg_0045
  rotate: false
  xy: 746, 218
  size: 139, 203
  orig: 226, 276
  offset: 18, 57
  index: -1
gg_0047
  rotate: false
  xy: 2, 180
  size: 148, 222
  orig: 226, 276
  offset: 12, 54
  index: -1
gg_0049
  rotate: false
  xy: 152, 405
  size: 151, 221
  orig: 226, 276
  offset: 13, 55
  index: -1
gg_0051
  rotate: false
  xy: 306, 190
  size: 149, 217
  orig: 226, 276
  offset: 16, 57
  index: -1
gg_0053
  rotate: false
  xy: 1179, 255
  size: 139, 184
  orig: 226, 276
  offset: 26, 60
  index: -1
gg_0055
  rotate: false
  xy: 887, 222
  size: 145, 199
  orig: 226, 276
  offset: 26, 62
  index: -1
gg_0057
  rotate: false
  xy: 457, 208
  size: 143, 205
  orig: 226, 276
  offset: 25, 66
  index: -1
gg_0059
  rotate: false
  xy: 1263, 75
  size: 132, 178
  orig: 226, 276
  offset: 27, 68
  index: -1
tu
  rotate: false
  xy: 953, 24
  size: 163, 196
  orig: 226, 276
  offset: 30, 28
  index: -1
