
effect_zhuanshushenqi_bingpoyinzhen.png
size: 1304,1077
format: RGBA8888
filter: Linear,Linear
repeat: none
z_0001
  rotate: true
  xy: 902, 226
  size: 213, 202
  orig: 275, 298
  offset: 39, 60
  index: -1
z_0003
  rotate: true
  xy: 472, 628
  size: 222, 208
  orig: 275, 298
  offset: 40, 56
  index: -1
z_0005
  rotate: false
  xy: 682, 411
  size: 218, 219
  orig: 275, 298
  offset: 37, 46
  index: -1
z_0007
  rotate: false
  xy: 677, 855
  size: 221, 220
  orig: 275, 298
  offset: 34, 45
  index: -1
z_0009
  rotate: true
  xy: 472, 852
  size: 223, 203
  orig: 275, 298
  offset: 30, 61
  index: -1
z_0011
  rotate: true
  xy: 381, 8
  size: 188, 170
  orig: 275, 298
  offset: 30, 67
  index: -1
z_0013
  rotate: true
  xy: 402, 225
  size: 172, 168
  orig: 275, 298
  offset: 39, 69
  index: -1
z_0015
  rotate: false
  xy: 2, 2
  size: 180, 197
  orig: 275, 298
  offset: 35, 55
  index: -1
z_0017
  rotate: true
  xy: 553, 13
  size: 182, 188
  orig: 275, 298
  offset: 34, 49
  index: -1
z_0019
  rotate: true
  xy: 1001, 28
  size: 196, 208
  orig: 275, 298
  offset: 18, 35
  index: -1
z_0021
  rotate: false
  xy: 1106, 234
  size: 196, 208
  orig: 275, 298
  offset: 18, 35
  index: -1
z_0023
  rotate: false
  xy: 2, 398
  size: 180, 216
  orig: 275, 298
  offset: 41, 33
  index: -1
z_0025
  rotate: true
  xy: 900, 889
  size: 186, 217
  orig: 275, 298
  offset: 39, 35
  index: -1
z_0027
  rotate: true
  xy: 1119, 889
  size: 186, 182
  orig: 275, 298
  offset: 40, 57
  index: -1
z_0029
  rotate: true
  xy: 2, 201
  size: 195, 201
  orig: 275, 298
  offset: 37, 46
  index: -1
z_0031
  rotate: false
  xy: 902, 441
  size: 201, 215
  orig: 275, 298
  offset: 34, 45
  index: -1
z_0033
  rotate: true
  xy: 1105, 444
  size: 212, 197
  orig: 275, 298
  offset: 30, 65
  index: -1
z_0035
  rotate: true
  xy: 1106, 675
  size: 212, 195
  orig: 275, 298
  offset: 30, 67
  index: -1
z_0037
  rotate: true
  xy: 585, 197
  size: 212, 200
  orig: 275, 298
  offset: 40, 62
  index: -1
z_0039
  rotate: true
  xy: 2, 616
  size: 227, 209
  orig: 275, 298
  offset: 35, 55
  index: -1
z_0041
  rotate: true
  xy: 213, 617
  size: 221, 211
  orig: 275, 298
  offset: 34, 54
  index: -1
z_0043
  rotate: false
  xy: 2, 845
  size: 237, 230
  orig: 275, 298
  offset: 18, 35
  index: -1
z_0045
  rotate: true
  xy: 241, 840
  size: 235, 229
  orig: 275, 298
  offset: 18, 35
  index: -1
z_0047
  rotate: false
  xy: 401, 399
  size: 182, 216
  orig: 275, 298
  offset: 39, 33
  index: -1
z_0049
  rotate: false
  xy: 213, 398
  size: 186, 217
  orig: 275, 298
  offset: 39, 35
  index: -1
z_0051
  rotate: true
  xy: 184, 12
  size: 184, 195
  orig: 275, 298
  offset: 42, 57
  index: -1
z_0053
  rotate: false
  xy: 205, 198
  size: 195, 198
  orig: 275, 298
  offset: 37, 49
  index: -1
z_0055
  rotate: true
  xy: 885, 658
  size: 195, 219
  orig: 275, 298
  offset: 40, 41
  index: -1
z_0057
  rotate: false
  xy: 682, 632
  size: 201, 221
  orig: 275, 298
  offset: 41, 41
  index: -1
z_0059
  rotate: true
  xy: 787, 23
  size: 201, 212
  orig: 275, 298
  offset: 41, 50
  index: -1
zzzzz
  rotate: false
  xy: 787, 282
  size: 106, 127
  orig: 275, 298
  offset: 75, 78
  index: -1
