
effect_zhangmenling_shenmuwangding.png
size: 984,355
format: RGBA8888
filter: Linear,Linear
repeat: none
d_0001
  rotate: false
  xy: 905, 238
  size: 77, 115
  orig: 156, 172
  offset: 38, 49
  index: -1
d_0003
  rotate: false
  xy: 552, 236
  size: 81, 117
  orig: 156, 172
  offset: 36, 48
  index: -1
d_0005
  rotate: false
  xy: 2, 97
  size: 74, 119
  orig: 156, 172
  offset: 40, 47
  index: -1
d_0007
  rotate: false
  xy: 152, 234
  size: 77, 119
  orig: 156, 172
  offset: 39, 47
  index: -1
d_0009
  rotate: false
  xy: 618, 121
  size: 83, 113
  orig: 156, 172
  offset: 38, 53
  index: -1
d_0011
  rotate: false
  xy: 172, 116
  size: 89, 116
  orig: 156, 172
  offset: 33, 51
  index: -1
d_0013
  rotate: false
  xy: 443, 2
  size: 88, 114
  orig: 156, 172
  offset: 32, 50
  index: -1
d_0015
  rotate: false
  xy: 263, 116
  size: 91, 116
  orig: 156, 172
  offset: 34, 49
  index: -1
d_0017
  rotate: false
  xy: 635, 236
  size: 91, 117
  orig: 156, 172
  offset: 34, 48
  index: -1
d_0019
  rotate: false
  xy: 728, 236
  size: 92, 117
  orig: 156, 172
  offset: 34, 48
  index: -1
d_0021
  rotate: false
  xy: 386, 235
  size: 81, 118
  orig: 156, 172
  offset: 38, 48
  index: -1
d_0023
  rotate: false
  xy: 703, 121
  size: 84, 113
  orig: 156, 172
  offset: 38, 49
  index: -1
d_0025
  rotate: false
  xy: 697, 7
  size: 87, 112
  orig: 156, 172
  offset: 39, 50
  index: -1
d_0027
  rotate: false
  xy: 789, 121
  size: 80, 113
  orig: 156, 172
  offset: 39, 50
  index: -1
d_0029
  rotate: false
  xy: 533, 2
  size: 80, 114
  orig: 156, 172
  offset: 39, 49
  index: -1
d_0031
  rotate: false
  xy: 905, 121
  size: 77, 115
  orig: 156, 172
  offset: 38, 49
  index: -1
d_0033
  rotate: false
  xy: 822, 236
  size: 81, 117
  orig: 156, 172
  offset: 36, 48
  index: -1
d_0035
  rotate: false
  xy: 231, 234
  size: 74, 119
  orig: 156, 172
  offset: 40, 47
  index: -1
d_0037
  rotate: false
  xy: 307, 234
  size: 77, 119
  orig: 156, 172
  offset: 39, 47
  index: -1
d_0039
  rotate: true
  xy: 120, 14
  size: 83, 114
  orig: 156, 172
  offset: 38, 52
  index: -1
d_0041
  rotate: false
  xy: 356, 117
  size: 85, 115
  orig: 156, 172
  offset: 37, 52
  index: -1
d_0043
  rotate: true
  xy: 236, 27
  size: 87, 114
  orig: 156, 172
  offset: 33, 50
  index: -1
d_0045
  rotate: false
  xy: 443, 118
  size: 91, 115
  orig: 156, 172
  offset: 34, 49
  index: -1
d_0047
  rotate: true
  xy: 2, 4
  size: 91, 116
  orig: 156, 172
  offset: 34, 49
  index: -1
d_0049
  rotate: false
  xy: 78, 99
  size: 92, 117
  orig: 156, 172
  offset: 34, 48
  index: -1
d_0051
  rotate: false
  xy: 469, 235
  size: 81, 118
  orig: 156, 172
  offset: 38, 48
  index: -1
d_0053
  rotate: false
  xy: 356, 2
  size: 84, 113
  orig: 156, 172
  offset: 38, 49
  index: -1
d_0055
  rotate: false
  xy: 786, 7
  size: 87, 112
  orig: 156, 172
  offset: 39, 50
  index: -1
d_0057
  rotate: false
  xy: 615, 4
  size: 80, 113
  orig: 156, 172
  offset: 39, 50
  index: -1
d_0059
  rotate: false
  xy: 536, 119
  size: 80, 114
  orig: 156, 172
  offset: 39, 49
  index: -1
ding
  rotate: false
  xy: 2, 218
  size: 148, 135
  orig: 156, 172
  offset: 4, 22
  index: -1
