
effect_zhuanshushenqi_xuantiezhongjian.png
size: 1832,437
format: RGBA8888
filter: Linear,Linear
repeat: none
guang_jin
  rotate: false
  xy: 1738, 133
  size: 75, 100
  orig: 90, 120
  offset: 7, 10
  index: -1
qi_0001
  rotate: true
  xy: 189, 188
  size: 247, 92
  orig: 284, 142
  offset: 11, 17
  index: -1
qi_0002
  rotate: false
  xy: 2, 76
  size: 248, 92
  orig: 284, 142
  offset: 9, 17
  index: -1
qi_0003
  rotate: false
  xy: 252, 93
  size: 246, 93
  orig: 284, 142
  offset: 12, 16
  index: -1
qi_0004
  rotate: true
  xy: 283, 189
  size: 246, 95
  orig: 284, 142
  offset: 11, 16
  index: -1
qi_0005
  rotate: false
  xy: 252, 2
  size: 242, 89
  orig: 284, 142
  offset: 15, 15
  index: -1
qi_0006
  rotate: true
  xy: 481, 196
  size: 239, 91
  orig: 284, 142
  offset: 18, 14
  index: -1
qi_0007
  rotate: true
  xy: 380, 189
  size: 246, 99
  orig: 284, 142
  offset: 11, 9
  index: -1
qi_0008
  rotate: false
  xy: 496, 2
  size: 234, 89
  orig: 284, 142
  offset: 23, 20
  index: -1
qi_0009
  rotate: false
  xy: 732, 6
  size: 234, 90
  orig: 284, 142
  offset: 22, 19
  index: -1
qi_0010
  rotate: true
  xy: 674, 201
  size: 234, 92
  orig: 284, 142
  offset: 20, 19
  index: -1
qi_0011
  rotate: false
  xy: 968, 7
  size: 232, 96
  orig: 284, 142
  offset: 21, 19
  index: -1
qi_0012
  rotate: false
  xy: 740, 105
  size: 233, 94
  orig: 284, 142
  offset: 20, 24
  index: -1
qi_0013
  rotate: false
  xy: 500, 98
  size: 238, 96
  orig: 284, 142
  offset: 21, 23
  index: -1
qi_0014
  rotate: true
  xy: 1648, 235
  size: 200, 97
  orig: 284, 142
  offset: 61, 21
  index: -1
qi_0015
  rotate: true
  xy: 1640, 20
  size: 205, 96
  orig: 284, 142
  offset: 56, 21
  index: -1
qi_0016
  rotate: true
  xy: 1546, 227
  size: 208, 100
  orig: 284, 142
  offset: 53, 19
  index: -1
qi_0017
  rotate: true
  xy: 1532, 9
  size: 211, 106
  orig: 284, 142
  offset: 51, 14
  index: -1
qi_0018
  rotate: true
  xy: 1437, 222
  size: 213, 107
  orig: 284, 142
  offset: 48, 15
  index: -1
qi_0019
  rotate: true
  xy: 1425, 2
  size: 214, 105
  orig: 284, 142
  offset: 46, 17
  index: -1
qi_0020
  rotate: true
  xy: 1343, 218
  size: 217, 92
  orig: 284, 142
  offset: 43, 29
  index: -1
qi_0021
  rotate: true
  xy: 1255, 215
  size: 220, 86
  orig: 284, 142
  offset: 42, 33
  index: -1
qi_0022
  rotate: false
  xy: 1201, 121
  size: 222, 89
  orig: 284, 142
  offset: 42, 29
  index: -1
qi_0023
  rotate: false
  xy: 1202, 26
  size: 221, 93
  orig: 284, 142
  offset: 40, 28
  index: -1
qi_0024
  rotate: true
  xy: 1156, 212
  size: 223, 97
  orig: 284, 142
  offset: 37, 27
  index: -1
qi_0025
  rotate: false
  xy: 975, 112
  size: 224, 94
  orig: 284, 142
  offset: 33, 33
  index: -1
qi_0026
  rotate: true
  xy: 1059, 211
  size: 224, 95
  orig: 284, 142
  offset: 32, 32
  index: -1
qi_0027
  rotate: true
  xy: 960, 208
  size: 227, 97
  orig: 284, 142
  offset: 28, 30
  index: -1
qi_0028
  rotate: true
  xy: 864, 205
  size: 230, 94
  orig: 284, 142
  offset: 27, 31
  index: -1
qi_0029
  rotate: true
  xy: 768, 204
  size: 231, 94
  orig: 284, 142
  offset: 26, 33
  index: -1
qi_0030
  rotate: true
  xy: 574, 200
  size: 235, 98
  orig: 284, 142
  offset: 33, 33
  index: -1
shan
  rotate: false
  xy: 1738, 39
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 170
  size: 185, 265
  orig: 185, 265
  offset: 0, 0
  index: -1
xian
  rotate: false
  xy: 2, 9
  size: 115, 65
  orig: 115, 65
  offset: 0, 0
  index: -1
