
effect_ui_tubiaoqiehuan.png
size: 587,269
format: RGBA8888
filter: Linear,Linear
repeat: none
tutu0001
  rotate: true
  xy: 511, 10
  size: 55, 54
  orig: 96, 96
  offset: 19, 21
  index: -1
tutu0002
  rotate: true
  xy: 511, 67
  size: 57, 58
  orig: 96, 96
  offset: 18, 19
  index: -1
tutu0003
  rotate: false
  xy: 511, 126
  size: 65, 65
  orig: 96, 96
  offset: 15, 16
  index: -1
tutu0004
  rotate: false
  xy: 511, 193
  size: 74, 74
  orig: 96, 96
  offset: 10, 12
  index: -1
tutu0005
  rotate: false
  xy: 432, 25
  size: 77, 77
  orig: 96, 96
  offset: 9, 10
  index: -1
tutu0006
  rotate: true
  xy: 431, 104
  size: 79, 78
  orig: 96, 96
  offset: 7, 10
  index: -1
tutu0007
  rotate: false
  xy: 350, 20
  size: 80, 80
  orig: 96, 96
  offset: 7, 9
  index: -1
tutu0008
  rotate: false
  xy: 265, 99
  size: 82, 82
  orig: 96, 96
  offset: 6, 8
  index: -1
tutu0009
  rotate: false
  xy: 348, 185
  size: 82, 82
  orig: 96, 96
  offset: 6, 8
  index: -1
tutu0010
  rotate: false
  xy: 2, 3
  size: 73, 75
  orig: 96, 96
  offset: 10, 11
  index: -1
tutu0011
  rotate: false
  xy: 432, 189
  size: 77, 78
  orig: 96, 96
  offset: 9, 10
  index: -1
tutu0012
  rotate: false
  xy: 268, 15
  size: 80, 82
  orig: 96, 96
  offset: 8, 8
  index: -1
tutu0013
  rotate: false
  xy: 180, 91
  size: 83, 86
  orig: 96, 96
  offset: 7, 6
  index: -1
tutu0014
  rotate: false
  xy: 178, 179
  size: 84, 88
  orig: 96, 96
  offset: 8, 5
  index: -1
tutu0015
  rotate: false
  xy: 90, 177
  size: 86, 90
  orig: 96, 96
  offset: 7, 4
  index: -1
tutu0016
  rotate: false
  xy: 2, 80
  size: 89, 92
  orig: 96, 96
  offset: 5, 3
  index: -1
tutu0017
  rotate: true
  xy: 93, 85
  size: 90, 85
  orig: 96, 96
  offset: 4, 3
  index: -1
tutu0018
  rotate: true
  xy: 2, 174
  size: 93, 86
  orig: 96, 96
  offset: 1, 3
  index: -1
tutu0019
  rotate: false
  xy: 93, 2
  size: 88, 81
  orig: 96, 96
  offset: 6, 9
  index: -1
tutu0020
  rotate: true
  xy: 264, 183
  size: 84, 82
  orig: 96, 96
  offset: 6, 8
  index: -1
tutu0021
  rotate: false
  xy: 183, 6
  size: 83, 83
  orig: 96, 96
  offset: 6, 8
  index: -1
tutu0022
  rotate: false
  xy: 349, 102
  size: 80, 81
  orig: 96, 96
  offset: 8, 10
  index: -1
tutu0023
  rotate: false
  xy: 90, 174
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
