
effect_ui_shifang.png
size: 1642,162
format: RGBA8888
filter: Linear,Linear
repeat: none
474
  rotate: true
  xy: 1584, 50
  size: 52, 53
  orig: 60, 60
  offset: 4, 4
  index: -1
c_0001
  rotate: false
  xy: 1584, 104
  size: 56, 56
  orig: 103, 104
  offset: 25, 25
  index: -1
c_0003
  rotate: true
  xy: 2, 3
  size: 61, 60
  orig: 103, 104
  offset: 22, 22
  index: -1
c_0005
  rotate: false
  xy: 1456, 25
  size: 65, 65
  orig: 103, 104
  offset: 20, 19
  index: -1
c_0007
  rotate: true
  xy: 1452, 92
  size: 68, 67
  orig: 103, 104
  offset: 18, 18
  index: -1
c_0009
  rotate: true
  xy: 1241, 14
  size: 71, 70
  orig: 103, 104
  offset: 16, 17
  index: -1
c_0011
  rotate: false
  xy: 1019, 86
  size: 72, 74
  orig: 103, 104
  offset: 16, 15
  index: -1
c_0013
  rotate: false
  xy: 1022, 10
  size: 72, 74
  orig: 103, 104
  offset: 16, 15
  index: -1
c_0015
  rotate: false
  xy: 647, 85
  size: 70, 75
  orig: 103, 104
  offset: 17, 15
  index: -1
c_0017
  rotate: false
  xy: 1521, 99
  size: 61, 61
  orig: 103, 104
  offset: 22, 21
  index: -1
ci
  rotate: false
  xy: 2, 66
  size: 92, 94
  orig: 103, 104
  offset: 7, 6
  index: -1
s_0001
  rotate: true
  xy: 494, 4
  size: 76, 74
  orig: 88, 89
  offset: 7, 7
  index: -1
s_0003
  rotate: true
  xy: 719, 85
  size: 75, 74
  orig: 88, 89
  offset: 7, 7
  index: -1
s_0005
  rotate: false
  xy: 1096, 11
  size: 71, 73
  orig: 88, 89
  offset: 8, 7
  index: -1
s_0007
  rotate: false
  xy: 1169, 13
  size: 70, 72
  orig: 88, 89
  offset: 8, 7
  index: -1
s_0009
  rotate: false
  xy: 1313, 17
  size: 70, 70
  orig: 88, 89
  offset: 9, 8
  index: -1
s_0011
  rotate: false
  xy: 1168, 87
  size: 73, 73
  orig: 88, 89
  offset: 7, 7
  index: -1
s_0013
  rotate: true
  xy: 722, 8
  size: 75, 73
  orig: 88, 89
  offset: 7, 7
  index: -1
s_0015
  rotate: true
  xy: 1093, 86
  size: 74, 73
  orig: 88, 89
  offset: 7, 7
  index: -1
s_0017
  rotate: true
  xy: 795, 85
  size: 75, 73
  orig: 88, 89
  offset: 7, 7
  index: -1
s_0019
  rotate: true
  xy: 797, 8
  size: 75, 73
  orig: 88, 89
  offset: 7, 7
  index: -1
s_0021
  rotate: true
  xy: 570, 4
  size: 76, 73
  orig: 88, 89
  offset: 7, 7
  index: -1
s_0023
  rotate: true
  xy: 572, 84
  size: 76, 73
  orig: 88, 89
  offset: 7, 7
  index: -1
s_0025
  rotate: true
  xy: 870, 85
  size: 75, 73
  orig: 88, 89
  offset: 7, 7
  index: -1
s_0027
  rotate: true
  xy: 872, 8
  size: 75, 74
  orig: 88, 89
  offset: 7, 7
  index: -1
s_0029
  rotate: true
  xy: 945, 85
  size: 75, 72
  orig: 88, 89
  offset: 7, 8
  index: -1
s_0031
  rotate: true
  xy: 1383, 90
  size: 70, 67
  orig: 88, 89
  offset: 10, 9
  index: -1
s_0033
  rotate: true
  xy: 1243, 89
  size: 71, 67
  orig: 88, 89
  offset: 9, 9
  index: -1
s_0035
  rotate: true
  xy: 1312, 89
  size: 71, 69
  orig: 88, 89
  offset: 9, 8
  index: -1
s_0037
  rotate: false
  xy: 1385, 18
  size: 69, 70
  orig: 88, 89
  offset: 9, 8
  index: -1
s_0039
  rotate: true
  xy: 948, 8
  size: 75, 72
  orig: 88, 89
  offset: 7, 8
  index: -1
s_0041
  rotate: true
  xy: 645, 6
  size: 76, 75
  orig: 88, 89
  offset: 7, 7
  index: -1
s_0043
  rotate: false
  xy: 96, 82
  size: 77, 78
  orig: 88, 89
  offset: 7, 7
  index: -1
s_0045
  rotate: false
  xy: 96, 2
  size: 77, 78
  orig: 88, 89
  offset: 7, 7
  index: -1
s_0047
  rotate: false
  xy: 175, 82
  size: 77, 78
  orig: 88, 89
  offset: 7, 7
  index: -1
s_0049
  rotate: false
  xy: 175, 2
  size: 78, 78
  orig: 88, 89
  offset: 7, 7
  index: -1
s_0051
  rotate: false
  xy: 254, 82
  size: 78, 78
  orig: 88, 89
  offset: 7, 7
  index: -1
s_0053
  rotate: false
  xy: 255, 2
  size: 78, 78
  orig: 88, 89
  offset: 7, 7
  index: -1
s_0055
  rotate: false
  xy: 334, 82
  size: 78, 78
  orig: 88, 89
  offset: 7, 7
  index: -1
s_0057
  rotate: false
  xy: 335, 2
  size: 78, 78
  orig: 88, 89
  offset: 7, 7
  index: -1
s_0059
  rotate: false
  xy: 414, 82
  size: 77, 78
  orig: 88, 89
  offset: 7, 7
  index: -1
s_0061
  rotate: false
  xy: 415, 2
  size: 77, 78
  orig: 88, 89
  offset: 7, 7
  index: -1
s_0063
  rotate: false
  xy: 493, 82
  size: 77, 78
  orig: 88, 89
  offset: 7, 7
  index: -1
