
effect_ui_tianxingmijing.png
size: 1700,288
format: RGBA8888
filter: Linear,Linear
repeat: none
guang_0001
  rotate: true
  xy: 419, 7
  size: 112, 79
  orig: 168, 138
  offset: 23, 9
  index: -1
guang_0003
  rotate: true
  xy: 681, 3
  size: 118, 87
  orig: 168, 138
  offset: 22, 6
  index: -1
guang_0005
  rotate: true
  xy: 1514, 161
  size: 125, 92
  orig: 168, 138
  offset: 20, 5
  index: -1
guang_0007
  rotate: true
  xy: 1408, 147
  size: 139, 104
  orig: 168, 138
  offset: 12, 0
  index: -1
guang_0009
  rotate: false
  xy: 2, 4
  size: 146, 113
  orig: 168, 138
  offset: 8, 0
  index: -1
guang_0011
  rotate: true
  xy: 1290, 135
  size: 151, 116
  orig: 168, 138
  offset: 5, 0
  index: -1
guang_0013
  rotate: false
  xy: 524, 3
  size: 155, 117
  orig: 168, 138
  offset: 4, 0
  index: -1
guang_0015
  rotate: false
  xy: 1105, 10
  size: 153, 119
  orig: 168, 138
  offset: 4, 0
  index: -1
guang_0017
  rotate: false
  xy: 945, 2
  size: 158, 123
  orig: 168, 138
  offset: 4, 1
  index: -1
guang_0019
  rotate: true
  xy: 131, 120
  size: 166, 130
  orig: 168, 138
  offset: 0, 1
  index: -1
guang_0021
  rotate: true
  xy: 651, 123
  size: 163, 130
  orig: 168, 138
  offset: 0, 2
  index: -1
guang_0023
  rotate: true
  xy: 911, 127
  size: 159, 128
  orig: 168, 138
  offset: 0, 4
  index: -1
guang_0025
  rotate: true
  xy: 783, 125
  size: 161, 126
  orig: 168, 138
  offset: 0, 6
  index: -1
guang_0027
  rotate: true
  xy: 263, 121
  size: 165, 128
  orig: 168, 138
  offset: 0, 6
  index: -1
guang_0029
  rotate: true
  xy: 393, 121
  size: 165, 129
  orig: 168, 138
  offset: 0, 6
  index: -1
guang_0031
  rotate: true
  xy: 1172, 133
  size: 153, 116
  orig: 168, 138
  offset: 7, 6
  index: -1
guang_0033
  rotate: false
  xy: 263, 3
  size: 154, 116
  orig: 168, 138
  offset: 9, 6
  index: -1
guang_0035
  rotate: false
  xy: 783, 3
  size: 160, 120
  orig: 168, 138
  offset: 5, 6
  index: -1
guang_0037
  rotate: true
  xy: 524, 122
  size: 164, 125
  orig: 168, 138
  offset: 2, 6
  index: -1
guang_0039
  rotate: true
  xy: 2, 119
  size: 167, 127
  orig: 168, 138
  offset: 0, 6
  index: -1
guang_0041
  rotate: false
  xy: 1260, 2
  size: 153, 129
  orig: 168, 138
  offset: 15, 6
  index: -1
guang_0043
  rotate: true
  xy: 1041, 131
  size: 155, 129
  orig: 168, 138
  offset: 13, 6
  index: -1
guang_0045
  rotate: true
  xy: 1415, 11
  size: 134, 101
  orig: 168, 138
  offset: 11, 6
  index: -1
guang_0047
  rotate: true
  xy: 1608, 166
  size: 120, 82
  orig: 168, 138
  offset: 25, 6
  index: -1
guang_0049
  rotate: false
  xy: 150, 32
  size: 111, 86
  orig: 168, 138
  offset: 28, 7
  index: -1
guang_0051
  rotate: true
  xy: 1608, 54
  size: 110, 90
  orig: 168, 138
  offset: 28, 8
  index: -1
guang_0053
  rotate: false
  xy: 1518, 16
  size: 108, 36
  orig: 168, 138
  offset: 29, 9
  index: -1
