
effect_zhuanshushenqi_feiyingzhao.png
size: 408,175
format: RGBA8888
filter: Linear,Linear
repeat: none
houtao
  rotate: true
  xy: 2, 3
  size: 170, 195
  orig: 218, 276
  offset: 31, 33
  index: -1
l_0001
  rotate: false
  xy: 367, 2
  size: 9, 18
  orig: 218, 276
  offset: 58, 116
  index: -1
l_0003
  rotate: false
  xy: 367, 43
  size: 10, 20
  orig: 218, 276
  offset: 58, 115
  index: -1
l_0005
  rotate: false
  xy: 395, 126
  size: 11, 21
  orig: 218, 276
  offset: 57, 114
  index: -1
l_0007
  rotate: false
  xy: 367, 90
  size: 12, 24
  orig: 218, 276
  offset: 57, 113
  index: -1
l_0009
  rotate: false
  xy: 381, 120
  size: 12, 24
  orig: 218, 276
  offset: 57, 113
  index: -1
l_0011
  rotate: false
  xy: 367, 116
  size: 12, 27
  orig: 218, 276
  offset: 57, 111
  index: -1
l_0013
  rotate: false
  xy: 381, 146
  size: 12, 27
  orig: 218, 276
  offset: 57, 111
  index: -1
l_0015
  rotate: false
  xy: 367, 145
  size: 12, 28
  orig: 218, 276
  offset: 57, 110
  index: -1
l_0017
  rotate: false
  xy: 395, 149
  size: 11, 24
  orig: 218, 276
  offset: 57, 112
  index: -1
l_0019
  rotate: false
  xy: 367, 65
  size: 11, 23
  orig: 218, 276
  offset: 57, 112
  index: -1
l_0021
  rotate: false
  xy: 381, 96
  size: 11, 22
  orig: 218, 276
  offset: 57, 113
  index: -1
l_0023
  rotate: false
  xy: 367, 22
  size: 11, 19
  orig: 218, 276
  offset: 57, 116
  index: -1
l_0025
  rotate: false
  xy: 378, 2
  size: 10, 18
  orig: 218, 276
  offset: 57, 117
  index: -1
l_0027
  rotate: false
  xy: 394, 101
  size: 9, 17
  orig: 218, 276
  offset: 58, 117
  index: -1
l_0029
  rotate: false
  xy: 379, 47
  size: 9, 16
  orig: 218, 276
  offset: 58, 118
  index: -1
liang
  rotate: false
  xy: 199, 7
  size: 166, 166
  orig: 218, 276
  offset: 36, 67
  index: -1
