
effect_ui_jihuoguanzhixitong.png
size: 1326,160
format: RGBA8888
filter: Linear,Linear
repeat: none
q_0001
  rotate: false
  xy: 2, 81
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
q_0003
  rotate: false
  xy: 2, 2
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
q_0005
  rotate: false
  xy: 713, 5
  size: 76, 75
  orig: 77, 77
  offset: 0, 0
  index: -1
q_0007
  rotate: false
  xy: 791, 6
  size: 76, 73
  orig: 77, 77
  offset: 0, 0
  index: -1
q_0009
  rotate: false
  xy: 869, 4
  size: 76, 75
  orig: 77, 77
  offset: 0, 0
  index: -1
q_0011
  rotate: false
  xy: 1025, 5
  size: 75, 74
  orig: 77, 77
  offset: 0, 0
  index: -1
q_0013
  rotate: false
  xy: 81, 83
  size: 77, 75
  orig: 77, 77
  offset: 0, 0
  index: -1
q_0015
  rotate: false
  xy: 81, 4
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
q_0017
  rotate: false
  xy: 160, 81
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
q_0019
  rotate: false
  xy: 239, 81
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
q_0021
  rotate: false
  xy: 318, 81
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
q_0023
  rotate: false
  xy: 397, 81
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
q_0025
  rotate: false
  xy: 476, 81
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
q_0027
  rotate: false
  xy: 555, 81
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
q_0029
  rotate: false
  xy: 634, 81
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
q_0031
  rotate: false
  xy: 713, 82
  size: 77, 76
  orig: 77, 77
  offset: 0, 0
  index: -1
q_0033
  rotate: false
  xy: 947, 5
  size: 76, 74
  orig: 77, 77
  offset: 0, 0
  index: -1
q_0035
  rotate: true
  xy: 1253, 7
  size: 72, 71
  orig: 77, 77
  offset: 1, 0
  index: -1
q_0037
  rotate: false
  xy: 1102, 4
  size: 75, 75
  orig: 77, 77
  offset: 0, 0
  index: -1
q_0039
  rotate: false
  xy: 792, 81
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
q_0041
  rotate: false
  xy: 871, 81
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
q_0043
  rotate: false
  xy: 950, 81
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
q_0045
  rotate: false
  xy: 1029, 81
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
q_0047
  rotate: false
  xy: 1108, 81
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
q_0049
  rotate: false
  xy: 1187, 81
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
q_0051
  rotate: false
  xy: 160, 2
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
q_0053
  rotate: false
  xy: 239, 2
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
q_0055
  rotate: false
  xy: 318, 2
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
q_0057
  rotate: false
  xy: 397, 2
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
q_0059
  rotate: false
  xy: 476, 2
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
q_0061
  rotate: false
  xy: 555, 2
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
q_0063
  rotate: false
  xy: 634, 2
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
yuan
  rotate: false
  xy: 1179, 6
  size: 72, 73
  orig: 90, 90
  offset: 9, 9
  index: -1
