
effect_zhangmenling_duopohuangqin.png
size: 1984,599
format: RGBA8888
filter: Linear,Linear
repeat: none
lvqi
  rotate: true
  xy: 1790, 19
  size: 172, 192
  orig: 221, 276
  offset: 29, 53
  index: -1
qi_0001
  rotate: false
  xy: 173, 385
  size: 169, 212
  orig: 221, 276
  offset: 25, 43
  index: -1
qi_0003
  rotate: true
  xy: 588, 11
  size: 166, 203
  orig: 221, 276
  offset: 28, 45
  index: -1
qi_0005
  rotate: false
  xy: 344, 387
  size: 166, 210
  orig: 221, 276
  offset: 28, 42
  index: -1
qi_0007
  rotate: false
  xy: 2, 384
  size: 169, 213
  orig: 221, 276
  offset: 25, 37
  index: -1
qi_0009
  rotate: false
  xy: 1525, 192
  size: 172, 198
  orig: 221, 276
  offset: 22, 42
  index: -1
qi_0011
  rotate: false
  xy: 1699, 193
  size: 167, 198
  orig: 221, 276
  offset: 27, 42
  index: -1
qi_0013
  rotate: true
  xy: 793, 19
  size: 159, 202
  orig: 221, 276
  offset: 35, 43
  index: -1
qi_0015
  rotate: true
  xy: 1594, 30
  size: 160, 194
  orig: 221, 276
  offset: 34, 53
  index: -1
qi_0017
  rotate: false
  xy: 683, 388
  size: 172, 209
  orig: 221, 276
  offset: 22, 40
  index: -1
qi_0019
  rotate: false
  xy: 1202, 392
  size: 176, 205
  orig: 221, 276
  offset: 18, 39
  index: -1
qi_0021
  rotate: false
  xy: 512, 179
  size: 169, 206
  orig: 221, 276
  offset: 25, 39
  index: -1
qi_0023
  rotate: false
  xy: 683, 180
  size: 167, 206
  orig: 221, 276
  offset: 27, 39
  index: -1
qi_0025
  rotate: false
  xy: 1550, 393
  size: 168, 204
  orig: 221, 276
  offset: 26, 42
  index: -1
qi_0027
  rotate: true
  xy: 173, 2
  size: 168, 207
  orig: 221, 276
  offset: 26, 42
  index: -1
qi_0029
  rotate: false
  xy: 173, 172
  size: 169, 211
  orig: 221, 276
  offset: 25, 44
  index: -1
qi_0031
  rotate: false
  xy: 1720, 393
  size: 166, 204
  orig: 221, 276
  offset: 28, 44
  index: -1
qi_0033
  rotate: false
  xy: 344, 175
  size: 166, 210
  orig: 221, 276
  offset: 28, 42
  index: -1
qi_0035
  rotate: false
  xy: 2, 169
  size: 169, 213
  orig: 221, 276
  offset: 25, 37
  index: -1
qi_0037
  rotate: true
  xy: 997, 8
  size: 172, 198
  orig: 221, 276
  offset: 22, 42
  index: -1
qi_0039
  rotate: true
  xy: 1197, 18
  size: 167, 198
  orig: 221, 276
  offset: 27, 42
  index: -1
qi_0041
  rotate: false
  xy: 1026, 185
  size: 158, 202
  orig: 221, 276
  offset: 36, 43
  index: -1
qi_0043
  rotate: true
  xy: 1397, 28
  size: 158, 195
  orig: 221, 276
  offset: 36, 45
  index: -1
qi_0045
  rotate: false
  xy: 852, 182
  size: 172, 204
  orig: 221, 276
  offset: 22, 40
  index: -1
qi_0047
  rotate: false
  xy: 857, 389
  size: 176, 208
  orig: 221, 276
  offset: 18, 39
  index: -1
qi_0049
  rotate: false
  xy: 512, 387
  size: 169, 210
  orig: 221, 276
  offset: 25, 39
  index: -1
qi_0051
  rotate: false
  xy: 1035, 391
  size: 165, 206
  orig: 221, 276
  offset: 29, 39
  index: -1
qi_0053
  rotate: true
  xy: 382, 7
  size: 166, 204
  orig: 221, 276
  offset: 28, 42
  index: -1
qi_0055
  rotate: false
  xy: 1186, 187
  size: 167, 202
  orig: 221, 276
  offset: 27, 42
  index: -1
qi_0057
  rotate: false
  xy: 1355, 188
  size: 168, 202
  orig: 221, 276
  offset: 26, 44
  index: -1
qi_0059
  rotate: false
  xy: 1380, 392
  size: 168, 205
  orig: 221, 276
  offset: 26, 44
  index: -1
