
effect_lihui_huangrong.png
size: 1994,2045
format: RGBA8888
filter: Linear,Linear
repeat: none
g_
  rotate: false
  xy: 2, 1512
  size: 942, 531
  orig: 971, 580
  offset: 21, 19
  index: -1
hou
  rotate: true
  xy: 946, 1064
  size: 555, 567
  orig: 668, 626
  offset: 0, 23
  index: -1
l_0001
  rotate: false
  xy: 1646, 411
  size: 346, 408
  orig: 388, 440
  offset: 12, 14
  index: -1
l_0003
  rotate: true
  xy: 1515, 1169
  size: 346, 409
  orig: 388, 440
  offset: 12, 13
  index: -1
l_0005
  rotate: true
  xy: 2, 1164
  size: 346, 409
  orig: 388, 440
  offset: 12, 13
  index: -1
l_0007
  rotate: true
  xy: 413, 1163
  size: 347, 409
  orig: 388, 440
  offset: 11, 13
  index: -1
l_0009
  rotate: true
  xy: 1515, 821
  size: 346, 409
  orig: 388, 440
  offset: 11, 13
  index: -1
l_0011
  rotate: true
  xy: 2, 815
  size: 347, 409
  orig: 388, 440
  offset: 10, 13
  index: -1
l_0013
  rotate: true
  xy: 824, 367
  size: 347, 408
  orig: 388, 440
  offset: 10, 14
  index: -1
l_0015
  rotate: true
  xy: 1234, 124
  size: 346, 408
  orig: 388, 440
  offset: 10, 14
  index: -1
l_0033
  rotate: false
  xy: 1644, 2
  size: 344, 407
  orig: 388, 440
  offset: 13, 15
  index: -1
l_0035
  rotate: true
  xy: 2, 121
  size: 344, 408
  orig: 388, 440
  offset: 13, 14
  index: -1
l_0037
  rotate: true
  xy: 412, 119
  size: 345, 408
  orig: 388, 440
  offset: 12, 14
  index: -1
l_0039
  rotate: true
  xy: 822, 19
  size: 346, 408
  orig: 388, 440
  offset: 12, 14
  index: -1
l_0041
  rotate: true
  xy: 413, 815
  size: 346, 409
  orig: 388, 440
  offset: 12, 13
  index: -1
l_0043
  rotate: true
  xy: 824, 716
  size: 346, 409
  orig: 388, 440
  offset: 12, 13
  index: -1
l_0045
  rotate: true
  xy: 1235, 472
  size: 347, 409
  orig: 388, 440
  offset: 11, 13
  index: -1
l_0047
  rotate: true
  xy: 2, 467
  size: 346, 409
  orig: 388, 440
  offset: 11, 13
  index: -1
l_0049
  rotate: true
  xy: 413, 466
  size: 347, 409
  orig: 388, 440
  offset: 10, 13
  index: -1
rw
  rotate: true
  xy: 946, 1621
  size: 422, 632
  orig: 530, 682
  offset: 43, 50
  index: -1
s_
  rotate: true
  xy: 1580, 1517
  size: 526, 409
  orig: 571, 497
  offset: 35, 34
  index: -1

effect_lihui_huangrong2.png
size: 1960,1453
format: RGBA8888
filter: Linear,Linear
repeat: none
474
  rotate: false
  xy: 295, 337
  size: 63, 63
  orig: 90, 90
  offset: 16, 11
  index: -1
d_0001
  rotate: true
  xy: 1322, 13
  size: 277, 326
  orig: 406, 416
  offset: 74, 20
  index: -1
d_0003
  rotate: true
  xy: 1450, 876
  size: 280, 333
  orig: 406, 416
  offset: 73, 17
  index: -1
d_0005
  rotate: true
  xy: 655, 4
  size: 285, 339
  orig: 406, 416
  offset: 69, 15
  index: -1
d_0007
  rotate: true
  xy: 1041, 346
  size: 289, 345
  orig: 406, 416
  offset: 67, 12
  index: -1
d_0009
  rotate: true
  xy: 1165, 1158
  size: 293, 349
  orig: 406, 416
  offset: 65, 10
  index: -1
d_0011
  rotate: false
  xy: 361, 47
  size: 292, 353
  orig: 406, 416
  offset: 63, 8
  index: -1
d_0013
  rotate: true
  xy: 2, 40
  size: 295, 357
  orig: 406, 416
  offset: 61, 7
  index: -1
d_0015
  rotate: true
  xy: 295, 402
  size: 293, 355
  orig: 406, 416
  offset: 60, 11
  index: -1
d_0017
  rotate: false
  xy: 2, 337
  size: 291, 358
  orig: 406, 416
  offset: 58, 11
  index: -1
d_0019
  rotate: true
  xy: 1650, 10
  size: 280, 308
  orig: 406, 416
  offset: 56, 63
  index: -1
d_0021
  rotate: true
  xy: 1516, 1172
  size: 279, 332
  orig: 406, 416
  offset: 59, 40
  index: -1
d_0023
  rotate: false
  xy: 1041, 2
  size: 279, 342
  orig: 406, 416
  offset: 60, 32
  index: -1
d_0025
  rotate: false
  xy: 1388, 292
  size: 270, 343
  orig: 406, 416
  offset: 71, 28
  index: -1
d_0027
  rotate: true
  xy: 1660, 308
  size: 271, 287
  orig: 406, 416
  offset: 76, 25
  index: -1
d_0029
  rotate: false
  xy: 1660, 581
  size: 275, 293
  orig: 406, 416
  offset: 74, 22
  index: -1
l_0017
  rotate: true
  xy: 2, 1105
  size: 346, 406
  orig: 388, 440
  offset: 10, 15
  index: -1
l_0019
  rotate: true
  xy: 410, 1105
  size: 346, 406
  orig: 388, 440
  offset: 10, 15
  index: -1
l_0021
  rotate: false
  xy: 818, 1045
  size: 345, 406
  orig: 388, 440
  offset: 11, 15
  index: -1
l_0023
  rotate: false
  xy: 2, 697
  size: 345, 406
  orig: 388, 440
  offset: 11, 15
  index: -1
l_0025
  rotate: false
  xy: 349, 697
  size: 345, 406
  orig: 388, 440
  offset: 11, 15
  index: -1
l_0027
  rotate: true
  xy: 696, 699
  size: 344, 406
  orig: 388, 440
  offset: 12, 15
  index: -1
l_0029
  rotate: false
  xy: 1104, 637
  size: 344, 406
  orig: 388, 440
  offset: 12, 15
  index: -1
l_0031
  rotate: false
  xy: 696, 291
  size: 343, 406
  orig: 388, 440
  offset: 13, 15
  index: -1
