
effect_ui_guajizhushou_tishikuang.png
size: 1660,279
format: RGBA8888
filter: Linear,Linear
repeat: none
k_0001
  rotate: false
  xy: 1286, 159
  size: 113, 118
  orig: 308, 158
  offset: 173, 23
  index: -1
k_0002
  rotate: false
  xy: 1338, 39
  size: 93, 118
  orig: 308, 158
  offset: 192, 24
  index: -1
k_0003
  rotate: true
  xy: 1433, 42
  size: 115, 112
  orig: 308, 158
  offset: 170, 30
  index: -1
k_0004
  rotate: true
  xy: 1062, 141
  size: 136, 110
  orig: 308, 158
  offset: 148, 32
  index: -1
k_0005
  rotate: false
  xy: 795, 3
  size: 154, 110
  orig: 308, 158
  offset: 128, 32
  index: -1
k_0006
  rotate: true
  xy: 623, 105
  size: 172, 108
  orig: 308, 158
  offset: 106, 34
  index: -1
k_0007
  rotate: true
  xy: 411, 87
  size: 190, 108
  orig: 308, 158
  offset: 86, 34
  index: -1
k_0008
  rotate: true
  xy: 96, 65
  size: 212, 55
  orig: 308, 158
  offset: 64, 87
  index: -1
k_0009
  rotate: true
  xy: 34, 46
  size: 231, 29
  orig: 308, 158
  offset: 43, 113
  index: -1
k_0010
  rotate: true
  xy: 2, 39
  size: 238, 30
  orig: 308, 158
  offset: 36, 112
  index: -1
k_0011
  rotate: true
  xy: 153, 65
  size: 212, 57
  orig: 308, 158
  offset: 29, 85
  index: -1
k_0012
  rotate: true
  xy: 257, 82
  size: 195, 80
  orig: 308, 158
  offset: 24, 61
  index: -1
k_0013
  rotate: true
  xy: 521, 104
  size: 173, 100
  orig: 308, 158
  offset: 23, 40
  index: -1
k_0014
  rotate: false
  xy: 951, 15
  size: 151, 106
  orig: 308, 158
  offset: 23, 33
  index: -1
k_0015
  rotate: true
  xy: 1220, 18
  size: 127, 116
  orig: 308, 158
  offset: 24, 23
  index: -1
k_0016
  rotate: false
  xy: 1401, 159
  size: 106, 118
  orig: 308, 158
  offset: 24, 20
  index: -1
k_0017
  rotate: false
  xy: 1509, 162
  size: 91, 115
  orig: 308, 158
  offset: 25, 20
  index: -1
k_0018
  rotate: false
  xy: 1547, 50
  size: 111, 110
  orig: 308, 158
  offset: 25, 20
  index: -1
k_0019
  rotate: true
  xy: 1174, 147
  size: 130, 110
  orig: 308, 158
  offset: 26, 20
  index: -1
k_0020
  rotate: true
  xy: 952, 130
  size: 147, 108
  orig: 308, 158
  offset: 29, 20
  index: -1
k_0021
  rotate: true
  xy: 733, 115
  size: 162, 108
  orig: 308, 158
  offset: 33, 20
  index: -1
k_0022
  rotate: false
  xy: 438, 16
  size: 180, 69
  orig: 308, 158
  offset: 34, 20
  index: -1
k_0023
  rotate: false
  xy: 237, 28
  size: 199, 44
  orig: 308, 158
  offset: 35, 20
  index: -1
k_0024
  rotate: true
  xy: 65, 60
  size: 217, 29
  orig: 308, 158
  offset: 36, 20
  index: -1
k_0025
  rotate: false
  xy: 2, 8
  size: 233, 29
  orig: 308, 158
  offset: 36, 20
  index: -1
k_0026
  rotate: true
  xy: 212, 74
  size: 203, 43
  orig: 308, 158
  offset: 72, 20
  index: -1
k_0027
  rotate: true
  xy: 339, 86
  size: 191, 70
  orig: 308, 158
  offset: 93, 20
  index: -1
k_0028
  rotate: false
  xy: 620, 2
  size: 173, 100
  orig: 308, 158
  offset: 113, 21
  index: -1
k_0029
  rotate: true
  xy: 843, 123
  size: 154, 107
  orig: 308, 158
  offset: 133, 22
  index: -1
k_0030
  rotate: true
  xy: 1104, 6
  size: 133, 114
  orig: 308, 158
  offset: 154, 23
  index: -1
