
effect_ui_jianzao.png
size: 1165,539
format: RGBA8888
filter: Linear,Linear
repeat: none
cui
  rotate: true
  xy: 398, 273
  size: 129, 102
  orig: 129, 102
  offset: 0, 0
  index: -1
gao
  rotate: true
  xy: 971, 300
  size: 116, 110
  orig: 116, 110
  offset: 0, 0
  index: -1
hh_0001
  rotate: false
  xy: 1083, 300
  size: 35, 37
  orig: 120, 120
  offset: 30, 24
  index: -1
hh_0002
  rotate: false
  xy: 203, 342
  size: 53, 51
  orig: 120, 120
  offset: 26, 25
  index: -1
hh_0003
  rotate: false
  xy: 988, 27
  size: 69, 67
  orig: 120, 120
  offset: 26, 23
  index: -1
hh_0004
  rotate: false
  xy: 1079, 33
  size: 73, 72
  orig: 120, 120
  offset: 25, 21
  index: -1
hh_0005
  rotate: false
  xy: 1079, 107
  size: 77, 76
  orig: 120, 120
  offset: 25, 20
  index: -1
hh_0006
  rotate: false
  xy: 1083, 339
  size: 80, 80
  orig: 120, 120
  offset: 24, 19
  index: -1
mujia
  rotate: true
  xy: 2, 308
  size: 229, 199
  orig: 229, 206
  offset: 0, 0
  index: -1
y
  rotate: false
  xy: 988, 96
  size: 89, 87
  orig: 100, 100
  offset: 6, 9
  index: -1
yan_0001
  rotate: true
  xy: 287, 125
  size: 132, 121
  orig: 168, 157
  offset: 30, 18
  index: -1
yan_0002
  rotate: true
  xy: 203, 395
  size: 142, 126
  orig: 168, 157
  offset: 25, 14
  index: -1
yan_0003
  rotate: true
  xy: 158, 9
  size: 147, 127
  orig: 168, 157
  offset: 21, 11
  index: -1
yan_0004
  rotate: true
  xy: 137, 158
  size: 148, 129
  orig: 168, 157
  offset: 20, 11
  index: -1
yan_0005
  rotate: false
  xy: 2, 14
  size: 154, 133
  orig: 168, 157
  offset: 14, 8
  index: -1
yan_0006
  rotate: true
  xy: 2, 149
  size: 157, 133
  orig: 168, 157
  offset: 11, 7
  index: -1
yan_0007
  rotate: false
  xy: 287, 2
  size: 132, 121
  orig: 168, 157
  offset: 28, 13
  index: -1
yan_0008
  rotate: true
  xy: 331, 404
  size: 133, 127
  orig: 168, 157
  offset: 25, 10
  index: -1
yan_0009
  rotate: false
  xy: 268, 259
  size: 128, 134
  orig: 168, 157
  offset: 21, 7
  index: -1
yan_0010
  rotate: false
  xy: 742, 291
  size: 111, 121
  orig: 168, 157
  offset: 21, 24
  index: -1
yan_0011
  rotate: false
  xy: 754, 170
  size: 113, 119
  orig: 168, 157
  offset: 24, 26
  index: -1
yan_0012
  rotate: false
  xy: 622, 286
  size: 118, 123
  orig: 168, 157
  offset: 23, 23
  index: -1
yan_0013
  rotate: false
  xy: 543, 29
  size: 112, 122
  orig: 168, 157
  offset: 35, 19
  index: -1
yan_0014
  rotate: false
  xy: 534, 153
  size: 110, 124
  orig: 168, 157
  offset: 39, 17
  index: -1
yan_0015
  rotate: false
  xy: 460, 408
  size: 115, 129
  orig: 168, 157
  offset: 41, 14
  index: -1
yan_0016
  rotate: false
  xy: 577, 411
  size: 119, 126
  orig: 168, 157
  offset: 40, 19
  index: -1
yan_0017
  rotate: true
  xy: 855, 295
  size: 119, 114
  orig: 168, 157
  offset: 37, 32
  index: -1
yan_0018
  rotate: true
  xy: 1050, 421
  size: 116, 113
  orig: 168, 157
  offset: 34, 35
  index: -1
yan_0019
  rotate: true
  xy: 932, 418
  size: 119, 116
  orig: 168, 157
  offset: 31, 33
  index: -1
yan_0020
  rotate: false
  xy: 764, 49
  size: 117, 119
  orig: 168, 157
  offset: 29, 31
  index: -1
yan_0021
  rotate: false
  xy: 698, 414
  size: 115, 123
  orig: 168, 157
  offset: 27, 28
  index: -1
yan_0022
  rotate: false
  xy: 502, 279
  size: 118, 127
  orig: 168, 157
  offset: 27, 27
  index: -1
yan_0023
  rotate: false
  xy: 410, 142
  size: 122, 129
  orig: 168, 157
  offset: 26, 27
  index: -1
yan_0024
  rotate: false
  xy: 421, 15
  size: 120, 125
  orig: 168, 157
  offset: 31, 32
  index: -1
yan_0025
  rotate: true
  xy: 883, 56
  size: 116, 103
  orig: 168, 157
  offset: 38, 51
  index: -1
yan_0026
  rotate: true
  xy: 657, 40
  size: 120, 105
  orig: 168, 157
  offset: 36, 51
  index: -1
yan_0027
  rotate: true
  xy: 646, 162
  size: 122, 106
  orig: 168, 157
  offset: 34, 47
  index: -1
yan_0028
  rotate: true
  xy: 985, 185
  size: 113, 110
  orig: 168, 157
  offset: 33, 45
  index: -1
yan_0029
  rotate: true
  xy: 869, 174
  size: 119, 114
  orig: 168, 157
  offset: 31, 42
  index: -1
yan_0030
  rotate: true
  xy: 815, 416
  size: 121, 115
  orig: 168, 157
  offset: 31, 38
  index: -1
