
effect_lihui_zhoubotong.png
size: 2003,1872
format: RGBA8888
filter: Linear,Linear
repeat: none
g_00000
  rotate: false
  xy: 404, 1283
  size: 274, 292
  orig: 300, 341
  offset: 13, 44
  index: -1
g_00002
  rotate: false
  xy: 404, 1577
  size: 274, 293
  orig: 300, 341
  offset: 13, 43
  index: -1
g_00004
  rotate: false
  xy: 680, 1578
  size: 274, 292
  orig: 300, 341
  offset: 13, 44
  index: -1
g_00006
  rotate: false
  xy: 2, 326
  size: 274, 292
  orig: 300, 341
  offset: 13, 44
  index: -1
g_00008
  rotate: false
  xy: 680, 1284
  size: 274, 292
  orig: 300, 341
  offset: 13, 44
  index: -1
g_00010
  rotate: false
  xy: 956, 1578
  size: 274, 292
  orig: 300, 341
  offset: 13, 44
  index: -1
g_00012
  rotate: false
  xy: 2, 32
  size: 274, 292
  orig: 300, 341
  offset: 13, 44
  index: -1
g_00014
  rotate: false
  xy: 956, 1284
  size: 274, 292
  orig: 300, 341
  offset: 13, 44
  index: -1
g_00016
  rotate: false
  xy: 1232, 1578
  size: 274, 292
  orig: 300, 341
  offset: 13, 44
  index: -1
g_00018
  rotate: false
  xy: 1232, 1284
  size: 274, 292
  orig: 300, 341
  offset: 13, 44
  index: -1
g_00020
  rotate: false
  xy: 2, 620
  size: 274, 293
  orig: 300, 341
  offset: 13, 43
  index: -1
g_00022
  rotate: false
  xy: 1508, 1578
  size: 274, 292
  orig: 300, 341
  offset: 13, 44
  index: -1
g_00024
  rotate: false
  xy: 1508, 1284
  size: 274, 292
  orig: 300, 341
  offset: 13, 44
  index: -1
g_00026
  rotate: false
  xy: 278, 621
  size: 274, 292
  orig: 300, 341
  offset: 13, 44
  index: -1
g_00028
  rotate: false
  xy: 278, 327
  size: 274, 292
  orig: 300, 341
  offset: 13, 44
  index: -1
renwu
  rotate: false
  xy: 2, 1278
  size: 400, 592
  orig: 449, 611
  offset: 27, 2
  index: -1
t_00000
  rotate: false
  xy: 646, 998
  size: 266, 283
  orig: 300, 341
  offset: 17, 36
  index: -1
t_00002
  rotate: false
  xy: 914, 999
  size: 266, 283
  orig: 300, 341
  offset: 17, 36
  index: -1
t_00004
  rotate: false
  xy: 554, 708
  size: 266, 282
  orig: 300, 341
  offset: 17, 37
  index: -1
t_00006
  rotate: false
  xy: 554, 424
  size: 266, 282
  orig: 300, 341
  offset: 17, 37
  index: -1
t_00008
  rotate: false
  xy: 1090, 717
  size: 266, 280
  orig: 300, 341
  offset: 17, 38
  index: -1
t_00010
  rotate: false
  xy: 1358, 717
  size: 266, 280
  orig: 300, 341
  offset: 17, 38
  index: -1
t_00012
  rotate: false
  xy: 1090, 435
  size: 266, 280
  orig: 300, 341
  offset: 17, 39
  index: -1
t_00014
  rotate: false
  xy: 822, 431
  size: 266, 281
  orig: 300, 341
  offset: 17, 38
  index: -1
t_00016
  rotate: false
  xy: 822, 714
  size: 266, 282
  orig: 300, 341
  offset: 17, 38
  index: -1
t_00018
  rotate: false
  xy: 1182, 999
  size: 266, 283
  orig: 300, 341
  offset: 17, 37
  index: -1
t_00020
  rotate: false
  xy: 1450, 999
  size: 266, 283
  orig: 300, 341
  offset: 17, 37
  index: -1
t_00022
  rotate: false
  xy: 278, 41
  size: 266, 284
  orig: 300, 341
  offset: 17, 36
  index: -1
t_00024
  rotate: false
  xy: 378, 992
  size: 266, 284
  orig: 300, 341
  offset: 17, 36
  index: -1
t_00026
  rotate: true
  xy: 1718, 1016
  size: 266, 283
  orig: 300, 341
  offset: 17, 36
  index: -1
t_00028
  rotate: true
  xy: 1718, 748
  size: 266, 283
  orig: 300, 341
  offset: 17, 36
  index: -1
tt0032
  rotate: false
  xy: 2, 915
  size: 374, 361
  orig: 480, 480
  offset: 52, 70
  index: -1
y0001
  rotate: false
  xy: 945, 2
  size: 184, 190
  orig: 331, 310
  offset: 57, 70
  index: -1
y0003
  rotate: true
  xy: 749, 6
  size: 186, 194
  orig: 331, 310
  offset: 55, 66
  index: -1
y0005
  rotate: true
  xy: 546, 8
  size: 188, 201
  orig: 331, 310
  offset: 58, 59
  index: -1
y0007
  rotate: false
  xy: 1429, 49
  size: 195, 206
  orig: 331, 310
  offset: 57, 59
  index: -1
y0009
  rotate: true
  xy: 1216, 49
  size: 206, 211
  orig: 331, 310
  offset: 51, 54
  index: -1
y0011
  rotate: false
  xy: 1002, 208
  size: 212, 221
  orig: 331, 310
  offset: 47, 49
  index: -1
y0013
  rotate: false
  xy: 1784, 1641
  size: 217, 229
  orig: 331, 310
  offset: 46, 44
  index: -1
y0015
  rotate: true
  xy: 554, 198
  size: 224, 238
  orig: 331, 310
  offset: 45, 41
  index: -1
y0017
  rotate: false
  xy: 1600, 481
  size: 228, 234
  orig: 331, 310
  offset: 46, 49
  index: -1
y0019
  rotate: false
  xy: 1358, 257
  size: 236, 222
  orig: 331, 310
  offset: 39, 66
  index: -1
y0021
  rotate: true
  xy: 794, 194
  size: 228, 206
  orig: 331, 310
  offset: 34, 82
  index: -1
y0023
  rotate: true
  xy: 1784, 1410
  size: 229, 217
  orig: 331, 310
  offset: 29, 76
  index: -1
y0025
  rotate: false
  xy: 1596, 257
  size: 233, 222
  orig: 331, 310
  offset: 30, 70
  index: -1
y0027
  rotate: false
  xy: 1358, 481
  size: 240, 234
  orig: 331, 310
  offset: 29, 65
  index: -1
y0029
  rotate: true
  xy: 1626, 49
  size: 206, 195
  orig: 331, 310
  offset: 68, 109
  index: -1
y0031
  rotate: false
  xy: 1823, 63
  size: 178, 192
  orig: 331, 310
  offset: 69, 106
  index: -1
y0033
  rotate: false
  xy: 1830, 577
  size: 167, 169
  orig: 331, 310
  offset: 79, 124
  index: -1
y0035
  rotate: true
  xy: 1784, 1312
  size: 96, 167
  orig: 331, 310
  offset: 74, 131
  index: -1
