
effect_ui_sanrimubiao.png
size: 156,78
format: RGBA8888
filter: Linear,Linear
repeat: none
qi_0001
  rotate: true
  xy: 76, 42
  size: 4, 3
  orig: 46, 43
  offset: 38, 37
  index: -1
qi_0002
  rotate: true
  xy: 82, 2
  size: 11, 6
  orig: 46, 43
  offset: 31, 34
  index: -1
qi_0003
  rotate: false
  xy: 62, 2
  size: 18, 11
  orig: 46, 43
  offset: 24, 29
  index: -1
qi_0004
  rotate: false
  xy: 35, 2
  size: 25, 16
  orig: 46, 43
  offset: 18, 24
  index: -1
qi_0005
  rotate: false
  xy: 117, 32
  size: 31, 20
  orig: 46, 43
  offset: 12, 20
  index: -1
qi_0006
  rotate: false
  xy: 2, 22
  size: 37, 25
  orig: 46, 43
  offset: 6, 15
  index: -1
qi_0007
  rotate: false
  xy: 2, 49
  size: 38, 27
  orig: 46, 43
  offset: 5, 13
  index: -1
qi_0008
  rotate: false
  xy: 42, 48
  size: 37, 28
  orig: 46, 43
  offset: 5, 10
  index: -1
qi_0009
  rotate: false
  xy: 41, 20
  size: 33, 26
  orig: 46, 43
  offset: 6, 6
  index: -1
qi_0010
  rotate: false
  xy: 81, 51
  size: 34, 25
  orig: 46, 43
  offset: 3, 3
  index: -1
qi_0011
  rotate: false
  xy: 117, 54
  size: 34, 22
  orig: 46, 43
  offset: 2, 3
  index: -1
qi_0012
  rotate: false
  xy: 2, 2
  size: 31, 18
  orig: 46, 43
  offset: 1, 4
  index: -1
qi_0013
  rotate: false
  xy: 116, 15
  size: 24, 15
  orig: 46, 43
  offset: 1, 4
  index: -1
qi_0014
  rotate: true
  xy: 142, 15
  size: 15, 10
  orig: 46, 43
  offset: 2, 4
  index: -1
qi_0015
  rotate: false
  xy: 150, 48
  size: 4, 4
  orig: 46, 43
  offset: 5, 4
  index: -1
shan
  rotate: false
  xy: 81, 21
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
