
effect_zhuanshushenqi_taijifuchen.png
size: 1871,757
format: RGBA8888
filter: Linear,Linear
repeat: none
fu_0001
  rotate: false
  xy: 1065, 2
  size: 191, 190
  orig: 221, 275
  offset: 15, 70
  index: -1
fu_0003
  rotate: false
  xy: 669, 9
  size: 196, 195
  orig: 221, 275
  offset: 10, 65
  index: -1
fu_0005
  rotate: true
  xy: 222, 189
  size: 173, 201
  orig: 221, 275
  offset: 9, 60
  index: -1
fu_0007
  rotate: true
  xy: 1112, 194
  size: 176, 204
  orig: 221, 275
  offset: 8, 57
  index: -1
fu_0009
  rotate: true
  xy: 1624, 194
  size: 183, 215
  orig: 221, 275
  offset: 8, 46
  index: -1
fu_0011
  rotate: true
  xy: 453, 376
  size: 185, 219
  orig: 221, 275
  offset: 7, 43
  index: -1
fu_0013
  rotate: true
  xy: 205, 3
  size: 184, 186
  orig: 221, 275
  offset: 7, 76
  index: -1
fu_0015
  rotate: true
  xy: 425, 7
  size: 182, 190
  orig: 221, 275
  offset: 7, 72
  index: -1
fu_0017
  rotate: true
  xy: 951, 576
  size: 179, 229
  orig: 221, 275
  offset: 7, 42
  index: -1
fu_0019
  rotate: true
  xy: 244, 563
  size: 192, 235
  orig: 221, 275
  offset: 6, 40
  index: -1
fu_0021
  rotate: true
  xy: 718, 395
  size: 179, 226
  orig: 221, 275
  offset: 6, 46
  index: -1
fu_0023
  rotate: true
  xy: 674, 206
  size: 187, 217
  orig: 221, 275
  offset: 6, 43
  index: -1
fu_0025
  rotate: true
  xy: 231, 364
  size: 197, 220
  orig: 221, 275
  offset: 6, 38
  index: -1
fu_0027
  rotate: true
  xy: 1642, 379
  size: 192, 225
  orig: 221, 275
  offset: 12, 33
  index: -1
fu_0029
  rotate: true
  xy: 1182, 566
  size: 189, 228
  orig: 221, 275
  offset: 14, 32
  index: -1
fu_0031
  rotate: false
  xy: 1524, 2
  size: 191, 190
  orig: 221, 275
  offset: 15, 70
  index: -1
fu_0033
  rotate: false
  xy: 867, 9
  size: 196, 195
  orig: 221, 275
  offset: 10, 65
  index: -1
fu_0035
  rotate: true
  xy: 2, 52
  size: 173, 201
  orig: 221, 275
  offset: 9, 60
  index: -1
fu_0037
  rotate: true
  xy: 1318, 189
  size: 176, 204
  orig: 221, 275
  offset: 8, 57
  index: -1
fu_0039
  rotate: true
  xy: 453, 191
  size: 183, 214
  orig: 221, 275
  offset: 8, 47
  index: -1
fu_0041
  rotate: true
  xy: 2, 227
  size: 185, 218
  orig: 221, 275
  offset: 7, 44
  index: -1
fu_0043
  rotate: true
  xy: 1258, 3
  size: 184, 186
  orig: 221, 275
  offset: 7, 76
  index: -1
fu_0045
  rotate: true
  xy: 1642, 573
  size: 182, 227
  orig: 221, 275
  offset: 7, 48
  index: -1
fu_0047
  rotate: true
  xy: 718, 576
  size: 179, 231
  orig: 221, 275
  offset: 7, 42
  index: -1
fu_0049
  rotate: true
  xy: 481, 563
  size: 192, 235
  orig: 221, 275
  offset: 6, 40
  index: -1
fu_0051
  rotate: true
  xy: 946, 395
  size: 179, 226
  orig: 221, 275
  offset: 6, 46
  index: -1
fu_0053
  rotate: true
  xy: 893, 206
  size: 187, 217
  orig: 221, 275
  offset: 6, 43
  index: -1
fu_0055
  rotate: true
  xy: 1401, 367
  size: 197, 221
  orig: 221, 275
  offset: 6, 37
  index: -1
fu_0057
  rotate: true
  xy: 1174, 372
  size: 192, 225
  orig: 221, 275
  offset: 12, 33
  index: -1
fu_0059
  rotate: true
  xy: 1412, 566
  size: 189, 228
  orig: 221, 275
  offset: 14, 32
  index: -1
fu_guang
  rotate: true
  xy: 2, 579
  size: 176, 240
  orig: 221, 275
  offset: 18, 18
  index: -1
fucheng
  rotate: true
  xy: 2, 414
  size: 163, 227
  orig: 221, 275
  offset: 23, 23
  index: -1
