
effect_ui_xihujia.png
size: 1525,289
format: RGBA8888
filter: Linear,Linear
repeat: none
xihujia0003
  rotate: false
  xy: 638, 39
  size: 145, 112
  orig: 159, 168
  offset: 14, 0
  index: -1
xihujia0004
  rotate: true
  xy: 1386, 146
  size: 141, 130
  orig: 159, 168
  offset: 16, 0
  index: -1
xihujia0005
  rotate: true
  xy: 2, 9
  size: 136, 148
  orig: 159, 168
  offset: 18, 0
  index: -1
xihujia0006
  rotate: true
  xy: 650, 153
  size: 134, 152
  orig: 159, 168
  offset: 17, 0
  index: -1
xihujia0007
  rotate: true
  xy: 493, 155
  size: 132, 155
  orig: 159, 168
  offset: 17, 0
  index: -1
xihujia0008
  rotate: true
  xy: 332, 152
  size: 135, 159
  orig: 159, 168
  offset: 16, 0
  index: -1
xihujia0009
  rotate: true
  xy: 168, 149
  size: 138, 162
  orig: 159, 168
  offset: 16, 0
  index: -1
xihujia0010
  rotate: true
  xy: 2, 147
  size: 140, 164
  orig: 159, 168
  offset: 16, 0
  index: -1
xihujia0011
  rotate: false
  xy: 952, 152
  size: 145, 135
  orig: 159, 168
  offset: 14, 0
  index: -1
xihujia0012
  rotate: false
  xy: 1099, 151
  size: 145, 136
  orig: 159, 168
  offset: 14, 0
  index: -1
xihujia0013
  rotate: true
  xy: 1246, 145
  size: 142, 138
  orig: 159, 168
  offset: 15, 0
  index: -1
xihujia0014
  rotate: false
  xy: 1232, 4
  size: 139, 139
  orig: 159, 168
  offset: 15, 0
  index: -1
xihujia0015
  rotate: false
  xy: 1386, 3
  size: 137, 141
  orig: 159, 168
  offset: 14, 0
  index: -1
xihujia0016
  rotate: false
  xy: 1094, 7
  size: 136, 142
  orig: 159, 168
  offset: 14, 0
  index: -1
xihujia0017
  rotate: true
  xy: 785, 5
  size: 137, 144
  orig: 159, 168
  offset: 14, 0
  index: -1
xihujia0018
  rotate: false
  xy: 952, 5
  size: 140, 145
  orig: 159, 168
  offset: 14, 0
  index: -1
xihujia0019
  rotate: true
  xy: 804, 144
  size: 143, 146
  orig: 159, 168
  offset: 13, 0
  index: -1
xihujia0021
  rotate: true
  xy: 332, 4
  size: 146, 149
  orig: 159, 168
  offset: 13, 0
  index: -1
xihujia0023
  rotate: false
  xy: 493, 2
  size: 143, 151
  orig: 159, 168
  offset: 13, 0
  index: -1
xihujia0025
  rotate: true
  xy: 168, 8
  size: 139, 149
  orig: 159, 168
  offset: 14, 0
  index: -1
