
effect_ui_zhandoushibai.png
size: 1208,1013
format: RGBA8888
filter: Linear,Linear
repeat: none
diban
  rotate: false
  xy: 2, 261
  size: 512, 108
  orig: 512, 133
  offset: 0, 11
  index: -1
guang1
  rotate: true
  xy: 1030, 272
  size: 312, 176
  orig: 350, 222
  offset: 14, 26
  index: -1
guang2
  rotate: false
  xy: 516, 55
  size: 309, 215
  orig: 374, 236
  offset: 65, 0
  index: -1
houyezi
  rotate: false
  xy: 2, 2
  size: 512, 257
  orig: 512, 258
  offset: 0, 1
  index: -1
piaodai
  rotate: false
  xy: 516, 847
  size: 512, 164
  orig: 512, 164
  offset: 0, 0
  index: -1
pve
  rotate: false
  xy: 516, 458
  size: 512, 387
  orig: 512, 467
  offset: 0, 80
  index: -1
pvp
  rotate: false
  xy: 2, 371
  size: 512, 640
  orig: 512, 640
  offset: 0, 0
  index: -1
qingdanyun
  rotate: false
  xy: 516, 287
  size: 142, 34
  orig: 153, 34
  offset: 11, 0
  index: -1
shibaizi
  rotate: false
  xy: 516, 323
  size: 250, 133
  orig: 250, 139
  offset: 0, 0
  index: -1
shuimo
  rotate: true
  xy: 827, 16
  size: 254, 249
  orig: 254, 263
  offset: 0, 0
  index: -1
toumingyun
  rotate: true
  xy: 1030, 586
  size: 425, 156
  orig: 479, 167
  offset: 0, 11
  index: -1
wenzidiban
  rotate: false
  xy: 768, 274
  size: 178, 182
  orig: 178, 182
  offset: 0, 0
  index: -1
yun1
  rotate: true
  xy: 948, 332
  size: 124, 53
  orig: 160, 112
  offset: 6, 30
  index: -1
yun2
  rotate: false
  xy: 660, 280
  size: 95, 41
  orig: 135, 71
  offset: 25, 15
  index: -1
