
effect_ui_guangmingding.png
size: 1413,289
format: RGBA8888
filter: Linear,Linear
repeat: none
di_add
  rotate: true
  xy: 738, 31
  size: 256, 153
  orig: 300, 180
  offset: 31, 16
  index: -1
guangzhao
  rotate: false
  xy: 2, 5
  size: 528, 282
  orig: 600, 282
  offset: 50, 0
  index: -1
huo0001
  rotate: false
  xy: 1041, 195
  size: 45, 92
  orig: 78, 109
  offset: 21, 3
  index: -1
huo0002
  rotate: false
  xy: 973, 51
  size: 41, 92
  orig: 78, 109
  offset: 27, 3
  index: -1
huo0003
  rotate: true
  xy: 973, 5
  size: 44, 92
  orig: 78, 109
  offset: 24, 3
  index: -1
huo0004
  rotate: false
  xy: 1016, 51
  size: 46, 92
  orig: 78, 109
  offset: 21, 3
  index: -1
huo0005
  rotate: false
  xy: 1064, 51
  size: 46, 92
  orig: 78, 109
  offset: 21, 3
  index: -1
huo0006
  rotate: true
  xy: 1067, 4
  size: 45, 91
  orig: 78, 109
  offset: 22, 3
  index: -1
huo0007
  rotate: true
  xy: 1160, 2
  size: 47, 91
  orig: 78, 109
  offset: 22, 3
  index: -1
huo0008
  rotate: true
  xy: 1162, 59
  size: 47, 76
  orig: 78, 109
  offset: 21, 3
  index: -1
huo0009
  rotate: true
  xy: 1067, 145
  size: 48, 92
  orig: 78, 109
  offset: 20, 3
  index: -1
huo0010
  rotate: false
  xy: 1088, 195
  size: 49, 92
  orig: 78, 109
  offset: 19, 3
  index: -1
huo0011
  rotate: false
  xy: 1139, 195
  size: 48, 92
  orig: 78, 109
  offset: 19, 3
  index: -1
huo0012
  rotate: false
  xy: 1112, 51
  size: 48, 92
  orig: 78, 109
  offset: 19, 3
  index: -1
huo0013
  rotate: true
  xy: 1161, 151
  size: 42, 92
  orig: 78, 109
  offset: 20, 3
  index: -1
huo0014
  rotate: false
  xy: 1189, 196
  size: 41, 91
  orig: 78, 109
  offset: 20, 3
  index: -1
huo0015
  rotate: false
  xy: 1005, 193
  size: 34, 94
  orig: 78, 109
  offset: 26, 3
  index: -1
huo0016
  rotate: false
  xy: 969, 190
  size: 34, 97
  orig: 78, 109
  offset: 25, 3
  index: -1
huo0017
  rotate: true
  xy: 969, 145
  size: 43, 96
  orig: 78, 109
  offset: 22, 3
  index: -1
huo0018
  rotate: false
  xy: 1232, 198
  size: 46, 89
  orig: 78, 109
  offset: 20, 3
  index: -1
huo0019
  rotate: false
  xy: 1253, 60
  size: 45, 89
  orig: 78, 109
  offset: 21, 3
  index: -1
huo0020
  rotate: true
  xy: 1255, 155
  size: 41, 88
  orig: 78, 109
  offset: 23, 3
  index: -1
huo0021
  rotate: true
  xy: 1162, 108
  size: 41, 84
  orig: 78, 109
  offset: 23, 5
  index: -1
huo0022
  rotate: false
  xy: 1367, 51
  size: 44, 55
  orig: 78, 109
  offset: 22, 5
  index: -1
huo0023
  rotate: true
  xy: 1280, 241
  size: 46, 61
  orig: 78, 109
  offset: 20, 5
  index: -1
huo0024
  rotate: true
  xy: 1345, 242
  size: 45, 62
  orig: 78, 109
  offset: 20, 5
  index: -1
huo0025
  rotate: false
  xy: 1300, 90
  size: 44, 63
  orig: 78, 109
  offset: 21, 5
  index: -1
huo0026
  rotate: true
  xy: 1253, 14
  size: 44, 65
  orig: 78, 109
  offset: 20, 5
  index: -1
huo0027
  rotate: false
  xy: 1320, 25
  size: 45, 63
  orig: 78, 109
  offset: 19, 5
  index: -1
huo0028
  rotate: true
  xy: 1345, 197
  size: 43, 61
  orig: 78, 109
  offset: 20, 5
  index: -1
huo0029
  rotate: true
  xy: 1346, 152
  size: 43, 61
  orig: 78, 109
  offset: 20, 5
  index: -1
huo0030
  rotate: true
  xy: 1346, 108
  size: 42, 61
  orig: 78, 109
  offset: 20, 5
  index: -1
lan_di
  rotate: false
  xy: 532, 10
  size: 204, 277
  orig: 262, 289
  offset: 49, 5
  index: -1
shan
  rotate: false
  xy: 893, 138
  size: 74, 149
  orig: 120, 240
  offset: 23, 45
  index: -1
zi
  rotate: true
  xy: 893, 34
  size: 102, 78
  orig: 102, 78
  offset: 0, 0
  index: -1
