
effect_lihui_zhangshangfengzhangwuji.png
size: 1335,1099
format: RGBA8888
filter: Linear,Linear
repeat: none
Nengliangqiu
  rotate: false
  xy: 1099, 933
  size: 178, 164
  orig: 180, 180
  offset: 2, 3
  index: -1
Nengliangqiu_05
  rotate: false
  xy: 1099, 767
  size: 178, 164
  orig: 180, 180
  offset: 2, 3
  index: -1
Nengliangqiu_09
  rotate: true
  xy: 1169, 587
  size: 178, 164
  orig: 180, 180
  offset: 2, 3
  index: -1
Nengliangqiu_13
  rotate: true
  xy: 1169, 407
  size: 178, 163
  orig: 180, 180
  offset: 2, 3
  index: -1
Nengliangqiu_17
  rotate: false
  xy: 757, 336
  size: 178, 163
  orig: 180, 180
  offset: 2, 3
  index: -1
Nengliangqiu_21
  rotate: false
  xy: 937, 336
  size: 178, 163
  orig: 180, 180
  offset: 2, 3
  index: -1
Nengliangqiu_25
  rotate: false
  xy: 1117, 242
  size: 178, 163
  orig: 180, 180
  offset: 2, 3
  index: -1
Nengliangqiu_29
  rotate: true
  xy: 757, 156
  size: 178, 164
  orig: 180, 180
  offset: 2, 3
  index: -1
Nengliangqiu_33
  rotate: false
  xy: 923, 170
  size: 178, 164
  orig: 180, 180
  offset: 2, 3
  index: -1
Nengliangqiu_37
  rotate: false
  xy: 1103, 76
  size: 178, 164
  orig: 180, 180
  offset: 2, 3
  index: -1
Nengliangqiu_41
  rotate: false
  xy: 923, 4
  size: 178, 164
  orig: 180, 180
  offset: 2, 3
  index: -1
SiDai_00000
  rotate: true
  xy: 541, 893
  size: 204, 184
  orig: 210, 189
  offset: 6, 0
  index: -1
SiDai_00004
  rotate: true
  xy: 541, 687
  size: 204, 184
  orig: 210, 189
  offset: 6, 0
  index: -1
SiDai_00008
  rotate: true
  xy: 571, 481
  size: 204, 184
  orig: 210, 189
  offset: 6, 0
  index: -1
SiDai_00012
  rotate: true
  xy: 727, 893
  size: 204, 184
  orig: 210, 189
  offset: 6, 0
  index: -1
SiDai_00016
  rotate: true
  xy: 727, 687
  size: 204, 184
  orig: 210, 189
  offset: 6, 0
  index: -1
SiDai_00020
  rotate: true
  xy: 571, 275
  size: 204, 184
  orig: 210, 189
  offset: 6, 0
  index: -1
SiDai_00024
  rotate: true
  xy: 571, 69
  size: 204, 184
  orig: 210, 189
  offset: 6, 0
  index: -1
SiDai_00028
  rotate: false
  xy: 757, 501
  size: 204, 184
  orig: 210, 189
  offset: 6, 0
  index: -1
SiDai_00032
  rotate: true
  xy: 913, 893
  size: 204, 184
  orig: 210, 189
  offset: 6, 0
  index: -1
SiDai_00036
  rotate: true
  xy: 913, 687
  size: 204, 184
  orig: 210, 189
  offset: 6, 0
  index: -1
SiDai_00040
  rotate: false
  xy: 963, 501
  size: 204, 184
  orig: 210, 189
  offset: 6, 0
  index: -1
mask_21
  rotate: false
  xy: 757, 6
  size: 148, 148
  orig: 154, 154
  offset: 4, 3
  index: -1
sanfeng
  rotate: true
  xy: 2, 2
  size: 508, 567
  orig: 593, 607
  offset: 23, 39
  index: -1
wuji
  rotate: true
  xy: 2, 512
  size: 585, 537
  orig: 631, 586
  offset: 23, 13
  index: -1
