
effect_ui_bangzhanshuoming.png
size: 348,142
format: RGBA8888
filter: Linear,Linear
repeat: none
bangzhan0006
  rotate: true
  xy: 197, 73
  size: 4, 3
  orig: 60, 60
  offset: 28, 52
  index: -1
bangzhan0007
  rotate: false
  xy: 195, 11
  size: 14, 14
  orig: 60, 60
  offset: 24, 41
  index: -1
bangzhan0008
  rotate: true
  xy: 319, 3
  size: 28, 19
  orig: 60, 60
  offset: 21, 39
  index: -1
bangzhan0009
  rotate: false
  xy: 284, 7
  size: 33, 24
  orig: 60, 60
  offset: 19, 36
  index: -1
bangzhan0010
  rotate: true
  xy: 137, 2
  size: 32, 23
  orig: 60, 60
  offset: 20, 36
  index: -1
bangzhan0011
  rotate: false
  xy: 162, 12
  size: 31, 22
  orig: 60, 60
  offset: 21, 36
  index: -1
bangzhan0012
  rotate: false
  xy: 102, 12
  size: 33, 24
  orig: 60, 60
  offset: 19, 33
  index: -1
bangzhan0013
  rotate: true
  xy: 241, 8
  size: 39, 41
  orig: 60, 60
  offset: 15, 16
  index: -1
bangzhan0014
  rotate: false
  xy: 297, 33
  size: 44, 41
  orig: 60, 60
  offset: 13, 14
  index: -1
bangzhan0015
  rotate: true
  xy: 304, 95
  size: 45, 42
  orig: 60, 60
  offset: 12, 12
  index: -1
bangzhan0016
  rotate: false
  xy: 2, 4
  size: 48, 40
  orig: 60, 60
  offset: 9, 13
  index: -1
bangzhan0017
  rotate: false
  xy: 54, 103
  size: 49, 37
  orig: 60, 60
  offset: 8, 14
  index: -1
bangzhan0018
  rotate: false
  xy: 2, 109
  size: 50, 31
  orig: 60, 60
  offset: 7, 15
  index: -1
bangzhan0019
  rotate: false
  xy: 2, 78
  size: 50, 29
  orig: 60, 60
  offset: 7, 16
  index: -1
bangzhan0020
  rotate: false
  xy: 2, 46
  size: 49, 30
  orig: 60, 60
  offset: 7, 17
  index: -1
bangzhan0021
  rotate: false
  xy: 105, 111
  size: 48, 29
  orig: 60, 60
  offset: 7, 18
  index: -1
bangzhan0022
  rotate: false
  xy: 255, 110
  size: 47, 30
  orig: 60, 60
  offset: 6, 16
  index: -1
bangzhan0023
  rotate: false
  xy: 155, 111
  size: 48, 29
  orig: 60, 60
  offset: 4, 16
  index: -1
bangzhan0024
  rotate: false
  xy: 205, 111
  size: 48, 29
  orig: 60, 60
  offset: 3, 16
  index: -1
bangzhan0025
  rotate: false
  xy: 154, 79
  size: 46, 30
  orig: 60, 60
  offset: 3, 15
  index: -1
bangzhan0026
  rotate: false
  xy: 250, 79
  size: 45, 29
  orig: 60, 60
  offset: 3, 15
  index: -1
bangzhan0027
  rotate: false
  xy: 250, 49
  size: 45, 28
  orig: 60, 60
  offset: 3, 15
  index: -1
bangzhan0028
  rotate: false
  xy: 197, 48
  size: 42, 20
  orig: 60, 60
  offset: 3, 15
  index: -1
bangzhan0029
  rotate: false
  xy: 197, 27
  size: 42, 19
  orig: 60, 60
  offset: 3, 15
  index: -1
bangzhan0030
  rotate: false
  xy: 103, 38
  size: 41, 31
  orig: 60, 60
  offset: 3, 15
  index: -1
bangzhan0031
  rotate: true
  xy: 151, 36
  size: 41, 44
  orig: 60, 60
  offset: 4, 4
  index: -1
bangzhan0032
  rotate: true
  xy: 202, 70
  size: 39, 46
  orig: 60, 60
  offset: 7, 3
  index: -1
bangzhan0033
  rotate: true
  xy: 54, 67
  size: 34, 47
  orig: 60, 60
  offset: 11, 1
  index: -1
bangzhan0034
  rotate: true
  xy: 53, 31
  size: 34, 47
  orig: 60, 60
  offset: 11, 1
  index: -1
bangzhan0035
  rotate: true
  xy: 52, 10
  size: 19, 47
  orig: 60, 60
  offset: 26, 1
  index: -1
bangzhan0036
  rotate: true
  xy: 105, 90
  size: 19, 47
  orig: 60, 60
  offset: 26, 1
  index: -1
bangzhan0037
  rotate: true
  xy: 103, 71
  size: 17, 46
  orig: 60, 60
  offset: 26, 1
  index: -1
bangzhan0038
  rotate: true
  xy: 297, 76
  size: 17, 45
  orig: 60, 60
  offset: 27, 1
  index: -1
bangzhan0039
  rotate: false
  xy: 52, 2
  size: 6, 6
  orig: 60, 60
  offset: 36, 40
  index: -1
