
effect_zhuanshushenqi_jueming.png
size: 1549,549
format: RGBA8888
filter: Linear,Linear
repeat: none
gy
  rotate: false
  xy: 1068, 392
  size: 181, 155
  orig: 185, 157
  offset: 3, 2
  index: -1
shan
  rotate: false
  xy: 1427, 168
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 344
  size: 176, 203
  orig: 179, 226
  offset: 0, 13
  index: -1
ys_0001
  rotate: false
  xy: 1433, 218
  size: 114, 152
  orig: 210, 240
  offset: 39, 26
  index: -1
ys_0002
  rotate: false
  xy: 643, 27
  size: 122, 154
  orig: 210, 240
  offset: 36, 28
  index: -1
ys_0003
  rotate: false
  xy: 932, 205
  size: 129, 156
  orig: 210, 240
  offset: 34, 30
  index: -1
ys_0004
  rotate: true
  xy: 1214, 12
  size: 133, 148
  orig: 210, 240
  offset: 33, 41
  index: -1
ys_0005
  rotate: true
  xy: 1063, 105
  size: 133, 149
  orig: 210, 240
  offset: 37, 44
  index: -1
ys_0006
  rotate: false
  xy: 682, 186
  size: 139, 172
  orig: 210, 240
  offset: 34, 24
  index: -1
ys_0007
  rotate: true
  xy: 1250, 147
  size: 141, 175
  orig: 210, 240
  offset: 34, 24
  index: -1
ys_0008
  rotate: false
  xy: 405, 181
  size: 139, 173
  orig: 210, 240
  offset: 35, 26
  index: -1
ys_0009
  rotate: true
  xy: 2, 2
  size: 137, 187
  orig: 210, 240
  offset: 39, 16
  index: -1
ys_0010
  rotate: true
  xy: 1251, 290
  size: 142, 180
  orig: 210, 240
  offset: 37, 18
  index: -1
ys_0011
  rotate: false
  xy: 766, 362
  size: 146, 185
  orig: 210, 240
  offset: 36, 19
  index: -1
ys_0012
  rotate: false
  xy: 914, 363
  size: 152, 184
  orig: 210, 240
  offset: 35, 22
  index: -1
ys_0013
  rotate: false
  xy: 614, 360
  size: 150, 187
  orig: 210, 240
  offset: 32, 23
  index: -1
ys_0014
  rotate: true
  xy: 1068, 240
  size: 150, 180
  orig: 210, 240
  offset: 32, 33
  index: -1
ys_0015
  rotate: false
  xy: 546, 183
  size: 134, 173
  orig: 210, 240
  offset: 50, 37
  index: -1
ys_0016
  rotate: false
  xy: 363, 4
  size: 135, 167
  orig: 210, 240
  offset: 48, 40
  index: -1
ys_0017
  rotate: false
  xy: 500, 14
  size: 141, 165
  orig: 210, 240
  offset: 46, 36
  index: -1
ys_0018
  rotate: true
  xy: 191, 19
  size: 146, 170
  orig: 210, 240
  offset: 44, 38
  index: -1
ys_0019
  rotate: false
  xy: 458, 358
  size: 154, 189
  orig: 210, 240
  offset: 41, 22
  index: -1
ys_0020
  rotate: false
  xy: 2, 141
  size: 159, 201
  orig: 210, 240
  offset: 39, 15
  index: -1
ys_0021
  rotate: false
  xy: 180, 349
  size: 162, 198
  orig: 210, 240
  offset: 36, 18
  index: -1
ys_0022
  rotate: false
  xy: 823, 189
  size: 107, 171
  orig: 210, 240
  offset: 34, 29
  index: -1
ys_0023
  rotate: false
  xy: 1434, 372
  size: 109, 175
  orig: 210, 240
  offset: 32, 30
  index: -1
ys_0024
  rotate: false
  xy: 344, 356
  size: 112, 191
  orig: 210, 240
  offset: 30, 16
  index: -1
ys_0025
  rotate: true
  xy: 1251, 434
  size: 113, 181
  orig: 210, 240
  offset: 30, 23
  index: -1
ys_0026
  rotate: false
  xy: 163, 167
  size: 116, 175
  orig: 210, 240
  offset: 31, 35
  index: -1
ys_0027
  rotate: false
  xy: 281, 173
  size: 122, 174
  orig: 210, 240
  offset: 30, 38
  index: -1
ys_0028
  rotate: true
  xy: 1364, 20
  size: 125, 144
  orig: 210, 240
  offset: 29, 29
  index: -1
ys_0029
  rotate: false
  xy: 905, 38
  size: 131, 149
  orig: 210, 240
  offset: 25, 29
  index: -1
ys_0030
  rotate: false
  xy: 767, 31
  size: 136, 153
  orig: 210, 240
  offset: 23, 30
  index: -1
