
effect_guojing_nuji.png
size: 1093,1055
format: RGBA8888
filter: Linear,Linear
repeat: none
LONG
  rotate: false
  xy: 2, 923
  size: 543, 130
  orig: 560, 140
  offset: 4, 4
  index: -1
bao_0001
  rotate: true
  xy: 932, 571
  size: 97, 156
  orig: 240, 240
  offset: 74, 12
  index: -1
bao_0003
  rotate: true
  xy: 542, 715
  size: 144, 208
  orig: 240, 240
  offset: 45, 8
  index: -1
bao_0005
  rotate: true
  xy: 779, 870
  size: 183, 219
  orig: 240, 240
  offset: 18, 7
  index: -1
bao_0007
  rotate: true
  xy: 547, 861
  size: 192, 230
  orig: 240, 240
  offset: 11, 5
  index: -1
bao_0009
  rotate: false
  xy: 2, 445
  size: 198, 236
  orig: 240, 240
  offset: 8, 4
  index: -1
bao_0011
  rotate: false
  xy: 2, 683
  size: 206, 238
  orig: 240, 240
  offset: 6, 2
  index: -1
bao_0013
  rotate: false
  xy: 210, 686
  size: 197, 235
  orig: 240, 240
  offset: 14, 5
  index: -1
bao_0015
  rotate: false
  xy: 409, 687
  size: 131, 234
  orig: 240, 240
  offset: 56, 6
  index: -1
bao_0017
  rotate: false
  xy: 2, 208
  size: 137, 235
  orig: 240, 240
  offset: 53, 5
  index: -1
bao_0019
  rotate: false
  xy: 866, 270
  size: 141, 125
  orig: 240, 240
  offset: 51, 4
  index: -1
bao_0021
  rotate: false
  xy: 473, 94
  size: 78, 101
  orig: 240, 240
  offset: 84, 28
  index: -1
bao_0023
  rotate: false
  xy: 553, 94
  size: 79, 101
  orig: 240, 240
  offset: 84, 28
  index: -1
bao_0025
  rotate: true
  xy: 595, 13
  size: 79, 99
  orig: 240, 240
  offset: 84, 30
  index: -1
bao_0027
  rotate: false
  xy: 937, 59
  size: 79, 98
  orig: 240, 240
  offset: 84, 30
  index: -1
bao_0029
  rotate: true
  xy: 520, 197
  size: 80, 102
  orig: 240, 240
  offset: 84, 29
  index: -1
bao_0031
  rotate: true
  xy: 493, 13
  size: 79, 100
  orig: 240, 240
  offset: 84, 30
  index: -1
bao_0033
  rotate: true
  xy: 696, 142
  size: 80, 99
  orig: 240, 240
  offset: 84, 29
  index: -1
bao_0035
  rotate: false
  xy: 696, 41
  size: 79, 99
  orig: 240, 240
  offset: 84, 29
  index: -1
bao_0036
  rotate: false
  xy: 777, 41
  size: 79, 99
  orig: 240, 240
  offset: 84, 29
  index: -1
bao_0038
  rotate: false
  xy: 858, 58
  size: 77, 99
  orig: 240, 240
  offset: 85, 29
  index: -1
guangyun
  rotate: true
  xy: 2, 2
  size: 204, 206
  orig: 240, 240
  offset: 18, 17
  index: -1
qi_0001
  rotate: false
  xy: 542, 584
  size: 190, 129
  orig: 240, 240
  offset: 24, 14
  index: -1
qi_0003
  rotate: false
  xy: 779, 745
  size: 190, 123
  orig: 240, 240
  offset: 24, 13
  index: -1
qi_0005
  rotate: true
  xy: 971, 670
  size: 186, 120
  orig: 240, 240
  offset: 25, 14
  index: -1
qi_0007
  rotate: false
  xy: 711, 410
  size: 176, 115
  orig: 240, 240
  offset: 33, 15
  index: -1
qi_0009
  rotate: true
  xy: 413, 321
  size: 174, 108
  orig: 240, 240
  offset: 34, 15
  index: -1
qi_0011
  rotate: false
  xy: 696, 224
  size: 166, 82
  orig: 240, 240
  offset: 35, 16
  index: -1
qi_0013
  rotate: false
  xy: 889, 397
  size: 142, 83
  orig: 240, 240
  offset: 49, 18
  index: -1
qi_0015
  rotate: false
  xy: 364, 2
  size: 127, 69
  orig: 240, 240
  offset: 50, 33
  index: -1
qi_0017
  rotate: true
  xy: 1018, 71
  size: 98, 66
  orig: 240, 240
  offset: 51, 37
  index: -1
sitou_add_0001
  rotate: false
  xy: 413, 248
  size: 105, 71
  orig: 240, 240
  offset: 54, 21
  index: -1
sitou_add_0003
  rotate: false
  xy: 913, 482
  size: 148, 87
  orig: 240, 240
  offset: 42, 20
  index: -1
sitou_add_0005
  rotate: false
  xy: 239, 208
  size: 158, 99
  orig: 240, 240
  offset: 39, 23
  index: -1
sitou_add_0007
  rotate: false
  xy: 523, 393
  size: 172, 93
  orig: 240, 240
  offset: 36, 36
  index: -1
sitou_add_0009
  rotate: false
  xy: 525, 488
  size: 184, 94
  orig: 240, 240
  offset: 39, 48
  index: -1
sitou_alpha_0001
  rotate: true
  xy: 1009, 278
  size: 117, 73
  orig: 240, 240
  offset: 54, 17
  index: -1
sitou_alpha_0003
  rotate: false
  xy: 210, 4
  size: 152, 83
  orig: 240, 240
  offset: 41, 22
  index: -1
sitou_alpha_0005
  rotate: false
  xy: 697, 308
  size: 167, 100
  orig: 240, 240
  offset: 39, 23
  index: -1
sitou_alpha_0007
  rotate: false
  xy: 734, 527
  size: 177, 103
  orig: 240, 240
  offset: 36, 25
  index: -1
sitou_alpha_0009
  rotate: true
  xy: 306, 497
  size: 187, 108
  orig: 240, 240
  offset: 35, 29
  index: -1
sitou_alpha_0011
  rotate: true
  xy: 141, 251
  size: 192, 96
  orig: 240, 240
  offset: 34, 47
  index: -1
sitou_alpha_0013
  rotate: true
  xy: 1000, 858
  size: 195, 77
  orig: 240, 240
  offset: 33, 67
  index: -1
yan_0001
  rotate: true
  xy: 1009, 171
  size: 105, 82
  orig: 240, 240
  offset: 73, 8
  index: -1
yan_0003
  rotate: true
  xy: 370, 73
  size: 133, 101
  orig: 240, 240
  offset: 53, 8
  index: -1
yan_0005
  rotate: false
  xy: 864, 159
  size: 140, 109
  orig: 240, 240
  offset: 50, 12
  index: -1
yan_0007
  rotate: false
  xy: 210, 89
  size: 158, 117
  orig: 240, 240
  offset: 42, 12
  index: -1
yan_0009
  rotate: false
  xy: 523, 279
  size: 171, 112
  orig: 240, 240
  offset: 31, 22
  index: -1
yan_0011
  rotate: false
  xy: 752, 632
  size: 178, 111
  orig: 240, 240
  offset: 28, 29
  index: -1
yan_0013
  rotate: true
  xy: 239, 309
  size: 182, 108
  orig: 240, 240
  offset: 24, 34
  index: -1
yan_0015
  rotate: true
  xy: 416, 499
  size: 186, 107
  orig: 240, 240
  offset: 21, 36
  index: -1
yan_0017
  rotate: true
  xy: 202, 493
  size: 188, 102
  orig: 240, 240
  offset: 20, 43
  index: -1
yan_0019
  rotate: true
  xy: 349, 313
  size: 182, 62
  orig: 240, 240
  offset: 20, 84
  index: -1
