
effect_wuya.png
size: 126,522
format: RGBA8888
filter: Linear,Linear
repeat: none
A_wuya0002
  rotate: false
  xy: 110, 138
  size: 14, 8
  orig: 118, 87
  offset: 52, 35
  index: -1
A_wuya0003
  rotate: false
  xy: 34, 8
  size: 16, 10
  orig: 118, 87
  offset: 50, 35
  index: -1
A_wuya0004
  rotate: false
  xy: 99, 22
  size: 25, 12
  orig: 118, 87
  offset: 48, 36
  index: -1
A_wuya0005
  rotate: true
  xy: 111, 148
  size: 27, 13
  orig: 118, 87
  offset: 47, 35
  index: -1
A_wuya0006
  rotate: false
  xy: 2, 2
  size: 30, 16
  orig: 118, 87
  offset: 46, 34
  index: -1
A_wuya0007
  rotate: true
  xy: 105, 87
  size: 33, 19
  orig: 118, 87
  offset: 43, 33
  index: -1
A_wuya0008
  rotate: false
  xy: 59, 12
  size: 38, 22
  orig: 118, 87
  offset: 40, 32
  index: -1
A_wuya0009
  rotate: true
  xy: 97, 477
  size: 43, 26
  orig: 118, 87
  offset: 37, 30
  index: -1
A_wuya0010
  rotate: false
  xy: 69, 177
  size: 48, 30
  orig: 118, 87
  offset: 34, 28
  index: -1
A_wuya0011
  rotate: true
  xy: 91, 411
  size: 53, 33
  orig: 118, 87
  offset: 32, 27
  index: -1
A_wuya0012
  rotate: false
  xy: 2, 104
  size: 58, 35
  orig: 118, 87
  offset: 30, 26
  index: -1
A_wuya0013
  rotate: false
  xy: 2, 141
  size: 63, 38
  orig: 118, 87
  offset: 27, 25
  index: -1
A_wuya0014
  rotate: false
  xy: 2, 181
  size: 65, 40
  orig: 118, 87
  offset: 26, 24
  index: -1
A_wuya0015
  rotate: true
  xy: 81, 263
  size: 69, 43
  orig: 118, 87
  offset: 24, 24
  index: -1
A_wuya0016
  rotate: false
  xy: 2, 263
  size: 72, 45
  orig: 118, 87
  offset: 21, 23
  index: -1
A_wuya0017
  rotate: false
  xy: 2, 310
  size: 77, 48
  orig: 118, 87
  offset: 18, 22
  index: -1
A_wuya0018
  rotate: false
  xy: 2, 360
  size: 82, 49
  orig: 118, 87
  offset: 16, 22
  index: -1
A_wuya0019
  rotate: false
  xy: 2, 411
  size: 87, 53
  orig: 118, 87
  offset: 13, 20
  index: -1
A_wuya0020
  rotate: false
  xy: 2, 466
  size: 93, 54
  orig: 118, 87
  offset: 10, 20
  index: -1
A_wuya0021
  rotate: false
  xy: 2, 223
  size: 70, 38
  orig: 118, 87
  offset: 36, 19
  index: -1
A_wuya0022
  rotate: true
  xy: 86, 334
  size: 75, 38
  orig: 118, 87
  offset: 33, 19
  index: -1
A_wuya0023
  rotate: true
  xy: 74, 209
  size: 52, 39
  orig: 118, 87
  offset: 30, 19
  index: -1
A_wuya0024
  rotate: false
  xy: 2, 20
  size: 55, 40
  orig: 118, 87
  offset: 27, 19
  index: -1
A_wuya0025
  rotate: false
  xy: 2, 62
  size: 58, 40
  orig: 118, 87
  offset: 25, 19
  index: -1
A_wuya0026
  rotate: false
  xy: 62, 60
  size: 39, 20
  orig: 118, 87
  offset: 45, 41
  index: -1
A_wuya0027
  rotate: false
  xy: 59, 36
  size: 39, 22
  orig: 118, 87
  offset: 45, 40
  index: -1
A_wuya0028
  rotate: false
  xy: 67, 122
  size: 41, 25
  orig: 118, 87
  offset: 44, 39
  index: -1
A_wuya0029
  rotate: false
  xy: 67, 149
  size: 42, 26
  orig: 118, 87
  offset: 44, 38
  index: -1
A_wuya0030
  rotate: false
  xy: 62, 102
  size: 41, 18
  orig: 118, 87
  offset: 43, 42
  index: -1
A_wuya0031
  rotate: false
  xy: 62, 82
  size: 41, 18
  orig: 118, 87
  offset: 43, 43
  index: -1
A_wuya0032
  rotate: true
  xy: 81, 354
  size: 4, 2
  orig: 118, 87
  offset: 42, 45
  index: -1
A_wuya0033
  rotate: true
  xy: 76, 304
  size: 4, 3
  orig: 118, 87
  offset: 42, 46
  index: -1
A_wuya0034
  rotate: false
  xy: 115, 257
  size: 4, 4
  orig: 118, 87
  offset: 42, 46
  index: -1
