
effect_zhuanshushenqi_panguanbi+hutougou.png
size: 524,194
format: RGBA8888
filter: Linear,Linear
repeat: none
bi
  rotate: true
  xy: 2, 6
  size: 186, 189
  orig: 219, 275
  offset: 13, 44
  index: -1
d_0001
  rotate: false
  xy: 349, 146
  size: 57, 46
  orig: 119, 98
  offset: 30, 26
  index: -1
d_0003
  rotate: false
  xy: 403, 5
  size: 51, 44
  orig: 119, 98
  offset: 30, 26
  index: -1
d_0005
  rotate: false
  xy: 193, 5
  size: 50, 42
  orig: 119, 98
  offset: 30, 25
  index: -1
d_0007
  rotate: false
  xy: 456, 6
  size: 51, 43
  orig: 119, 98
  offset: 29, 25
  index: -1
d_0009
  rotate: false
  xy: 406, 99
  size: 54, 44
  orig: 119, 98
  offset: 29, 26
  index: -1
d_0011
  rotate: false
  xy: 462, 99
  size: 54, 44
  orig: 119, 98
  offset: 29, 27
  index: -1
d_0013
  rotate: false
  xy: 245, 2
  size: 49, 45
  orig: 119, 98
  offset: 35, 27
  index: -1
d_0015
  rotate: false
  xy: 296, 2
  size: 49, 45
  orig: 119, 98
  offset: 35, 27
  index: -1
d_0017
  rotate: false
  xy: 349, 53
  size: 52, 43
  orig: 119, 98
  offset: 33, 29
  index: -1
d_0019
  rotate: false
  xy: 349, 7
  size: 52, 44
  orig: 119, 98
  offset: 33, 28
  index: -1
d_0021
  rotate: false
  xy: 406, 51
  size: 54, 46
  orig: 119, 98
  offset: 32, 27
  index: -1
d_0023
  rotate: false
  xy: 462, 51
  size: 54, 46
  orig: 119, 98
  offset: 32, 27
  index: -1
d_0025
  rotate: false
  xy: 349, 98
  size: 55, 46
  orig: 119, 98
  offset: 31, 27
  index: -1
d_0027
  rotate: false
  xy: 408, 145
  size: 56, 47
  orig: 119, 98
  offset: 31, 26
  index: -1
d_0029
  rotate: false
  xy: 466, 145
  size: 56, 47
  orig: 119, 98
  offset: 31, 26
  index: -1
liang
  rotate: true
  xy: 193, 49
  size: 143, 154
  orig: 219, 275
  offset: 68, 92
  index: -1
