
effect_ui_qiandao.png
size: 1305,68
format: RGBA8888
filter: Linear,Linear
repeat: none
l_0001
  rotate: false
  xy: 67, 2
  size: 64, 64
  orig: 78, 80
  offset: 6, 7
  index: -1
l_0003
  rotate: false
  xy: 133, 2
  size: 64, 64
  orig: 78, 80
  offset: 6, 7
  index: -1
l_0005
  rotate: false
  xy: 199, 2
  size: 63, 64
  orig: 78, 80
  offset: 7, 7
  index: -1
l_0007
  rotate: false
  xy: 264, 2
  size: 63, 64
  orig: 78, 80
  offset: 7, 7
  index: -1
l_0009
  rotate: false
  xy: 329, 2
  size: 63, 64
  orig: 78, 80
  offset: 7, 7
  index: -1
l_0011
  rotate: false
  xy: 394, 2
  size: 63, 64
  orig: 78, 80
  offset: 7, 7
  index: -1
l_0013
  rotate: false
  xy: 459, 2
  size: 63, 64
  orig: 78, 80
  offset: 7, 7
  index: -1
l_0015
  rotate: false
  xy: 524, 2
  size: 63, 64
  orig: 78, 80
  offset: 7, 7
  index: -1
l_0017
  rotate: false
  xy: 589, 2
  size: 63, 64
  orig: 78, 80
  offset: 7, 7
  index: -1
l_0019
  rotate: false
  xy: 654, 2
  size: 63, 64
  orig: 78, 80
  offset: 7, 7
  index: -1
l_0021
  rotate: false
  xy: 719, 2
  size: 63, 64
  orig: 78, 80
  offset: 7, 7
  index: -1
l_0023
  rotate: false
  xy: 784, 2
  size: 63, 64
  orig: 78, 80
  offset: 7, 7
  index: -1
l_0025
  rotate: false
  xy: 849, 2
  size: 63, 64
  orig: 78, 80
  offset: 7, 7
  index: -1
l_0027
  rotate: false
  xy: 914, 2
  size: 64, 64
  orig: 78, 80
  offset: 6, 7
  index: -1
l_0029
  rotate: false
  xy: 980, 2
  size: 63, 64
  orig: 78, 80
  offset: 7, 7
  index: -1
l_0031
  rotate: false
  xy: 1045, 2
  size: 63, 64
  orig: 78, 80
  offset: 7, 7
  index: -1
l_0033
  rotate: false
  xy: 1110, 2
  size: 63, 64
  orig: 78, 80
  offset: 7, 7
  index: -1
l_0035
  rotate: false
  xy: 1175, 2
  size: 63, 64
  orig: 78, 80
  offset: 7, 7
  index: -1
l_0037
  rotate: false
  xy: 1240, 2
  size: 63, 64
  orig: 78, 80
  offset: 7, 7
  index: -1
l_0039
  rotate: false
  xy: 2, 2
  size: 63, 64
  orig: 78, 80
  offset: 7, 7
  index: -1
