
effect_lihui_jueyuan.png
size: 1903,2047
format: RGBA8888
filter: Linear,Linear
repeat: none
jueyuan
  rotate: false
  xy: 2, 1513
  size: 600, 532
  orig: 600, 682
  offset: 0, 66
  index: -1
kuo_0010
  rotate: false
  xy: 1539, 2
  size: 274, 271
  orig: 300, 300
  offset: 6, 0
  index: -1
kuo_0011
  rotate: false
  xy: 675, 26
  size: 286, 284
  orig: 300, 300
  offset: 1, 0
  index: -1
kuo_0012
  rotate: true
  xy: 1577, 1012
  size: 283, 282
  orig: 300, 300
  offset: 3, 0
  index: -1
kuo_0013
  rotate: false
  xy: 675, 312
  size: 292, 288
  orig: 300, 300
  offset: 1, 0
  index: -1
kuo_0014
  rotate: false
  xy: 380, 170
  size: 293, 293
  orig: 300, 300
  offset: 1, 0
  index: -1
kuo_0015
  rotate: false
  xy: 1609, 275
  size: 292, 294
  orig: 300, 300
  offset: 3, 0
  index: -1
kuo_0016
  rotate: false
  xy: 1312, 277
  size: 295, 292
  orig: 300, 300
  offset: 0, 0
  index: -1
kuo_0017
  rotate: false
  xy: 319, 465
  size: 294, 285
  orig: 300, 300
  offset: 1, 0
  index: -1
kuo_0018
  rotate: false
  xy: 969, 279
  size: 287, 279
  orig: 300, 300
  offset: 7, 1
  index: -1
kuo_0019
  rotate: false
  xy: 963, 2
  size: 286, 275
  orig: 300, 300
  offset: 8, 2
  index: -1
kuo_0020
  rotate: true
  xy: 1625, 733
  size: 277, 273
  orig: 300, 300
  offset: 13, 7
  index: -1
qi_0001
  rotate: false
  xy: 1312, 571
  size: 311, 358
  orig: 330, 390
  offset: 0, 0
  index: -1
qi_0002
  rotate: false
  xy: 1000, 560
  size: 310, 362
  orig: 330, 390
  offset: 0, 0
  index: -1
qi_0003
  rotate: true
  xy: 635, 602
  size: 310, 363
  orig: 330, 390
  offset: 0, 0
  index: -1
qi_0004
  rotate: false
  xy: 1264, 931
  size: 311, 364
  orig: 330, 390
  offset: 0, 0
  index: -1
qi_0005
  rotate: false
  xy: 1578, 1298
  size: 311, 364
  orig: 330, 390
  offset: 0, 0
  index: -1
qi_0006
  rotate: false
  xy: 1264, 1297
  size: 312, 365
  orig: 330, 390
  offset: 0, 0
  index: -1
qi_0007
  rotate: false
  xy: 950, 924
  size: 312, 367
  orig: 330, 390
  offset: 0, 0
  index: -1
qi_0008
  rotate: false
  xy: 950, 1293
  size: 312, 369
  orig: 330, 390
  offset: 0, 0
  index: -1
qi_0009
  rotate: false
  xy: 635, 914
  size: 313, 372
  orig: 330, 390
  offset: 0, 0
  index: -1
qi_0010
  rotate: false
  xy: 635, 1288
  size: 313, 374
  orig: 330, 390
  offset: 0, 0
  index: -1
qi_0011
  rotate: true
  xy: 2, 51
  size: 312, 376
  orig: 330, 390
  offset: 0, 0
  index: -1
qi_0012
  rotate: false
  xy: 319, 752
  size: 314, 378
  orig: 330, 390
  offset: 0, 0
  index: -1
qi_0013
  rotate: false
  xy: 319, 1132
  size: 314, 379
  orig: 330, 390
  offset: 0, 0
  index: -1
qi_0014
  rotate: false
  xy: 2, 365
  size: 314, 380
  orig: 330, 390
  offset: 0, 0
  index: -1
qi_0015
  rotate: false
  xy: 2, 1130
  size: 315, 381
  orig: 330, 390
  offset: 0, 0
  index: -1
qi_0016
  rotate: false
  xy: 604, 1664
  size: 316, 381
  orig: 330, 390
  offset: 0, 0
  index: -1
qi_0017
  rotate: false
  xy: 922, 1664
  size: 317, 381
  orig: 330, 390
  offset: 0, 0
  index: -1
qi_0018
  rotate: false
  xy: 1241, 1664
  size: 316, 381
  orig: 330, 390
  offset: 1, 0
  index: -1
qi_0019
  rotate: false
  xy: 1559, 1664
  size: 316, 381
  orig: 330, 390
  offset: 1, 0
  index: -1
qi_0020
  rotate: false
  xy: 2, 747
  size: 315, 381
  orig: 330, 390
  offset: 1, 0
  index: -1
quan
  rotate: false
  xy: 1251, 95
  size: 286, 180
  orig: 300, 180
  offset: 0, 0
  index: -1

effect_lihui_jueyuan2.png
size: 1786,477
format: RGBA8888
filter: Linear,Linear
repeat: none
kuo_0001
  rotate: false
  xy: 522, 20
  size: 187, 187
  orig: 300, 300
  offset: 49, 42
  index: -1
kuo_0002
  rotate: false
  xy: 1585, 276
  size: 199, 199
  orig: 300, 300
  offset: 43, 34
  index: -1
kuo_0003
  rotate: true
  xy: 1544, 12
  size: 212, 213
  orig: 300, 300
  offset: 38, 30
  index: -1
kuo_0004
  rotate: false
  xy: 1322, 4
  size: 220, 220
  orig: 300, 300
  offset: 34, 26
  index: -1
kuo_0005
  rotate: false
  xy: 815, 6
  size: 235, 234
  orig: 300, 300
  offset: 26, 23
  index: -1
kuo_0006
  rotate: false
  xy: 1076, 6
  size: 244, 244
  orig: 300, 300
  offset: 24, 18
  index: -1
kuo_0007
  rotate: false
  xy: 1336, 226
  size: 247, 249
  orig: 300, 300
  offset: 23, 20
  index: -1
kuo_0008
  rotate: false
  xy: 547, 209
  size: 266, 266
  orig: 300, 300
  offset: 11, 5
  index: -1
kuo_0009
  rotate: false
  xy: 278, 211
  size: 267, 264
  orig: 300, 300
  offset: 8, 7
  index: -1
kuo_0021
  rotate: false
  xy: 2, 240
  size: 274, 235
  orig: 300, 300
  offset: 15, 31
  index: -1
kuo_0022
  rotate: false
  xy: 815, 242
  size: 259, 233
  orig: 300, 300
  offset: 25, 32
  index: -1
kuo_0023
  rotate: false
  xy: 2, 8
  size: 267, 230
  orig: 300, 300
  offset: 26, 32
  index: -1
kuo_0024
  rotate: false
  xy: 1076, 252
  size: 258, 223
  orig: 300, 300
  offset: 28, 32
  index: -1
kuo_0025
  rotate: false
  xy: 271, 2
  size: 249, 207
  orig: 300, 300
  offset: 31, 39
  index: -1
