
effect_ui_chengzhan2.png
size: 614,298
format: RGBA8888
filter: Linear,Linear
repeat: none
b_01
  rotate: true
  xy: 2, 50
  size: 121, 62
  orig: 132, 96
  offset: 6, 17
  index: -1
b_02
  rotate: true
  xy: 154, 67
  size: 109, 72
  orig: 132, 96
  offset: 15, 11
  index: -1
b_03
  rotate: true
  xy: 66, 52
  size: 119, 86
  orig: 132, 96
  offset: 8, 4
  index: -1
b_04
  rotate: true
  xy: 2, 173
  size: 123, 88
  orig: 132, 96
  offset: 6, 4
  index: -1
dao_0001
  rotate: false
  xy: 431, 29
  size: 58, 60
  orig: 120, 96
  offset: 28, 23
  index: -1
dao_0002
  rotate: false
  xy: 306, 74
  size: 59, 71
  orig: 120, 96
  offset: 29, 17
  index: -1
dao_0003
  rotate: false
  xy: 246, 4
  size: 75, 64
  orig: 120, 96
  offset: 11, 23
  index: -1
dao_0004
  rotate: false
  xy: 367, 85
  size: 56, 67
  orig: 120, 96
  offset: 28, 18
  index: -1
dao_0005
  rotate: true
  xy: 378, 17
  size: 66, 51
  orig: 120, 96
  offset: 31, 14
  index: -1
dao_0010
  rotate: true
  xy: 378, 17
  size: 66, 51
  orig: 120, 96
  offset: 31, 14
  index: -1
dao_0006
  rotate: true
  xy: 425, 91
  size: 66, 51
  orig: 120, 96
  offset: 31, 13
  index: -1
dao_0007
  rotate: true
  xy: 388, 159
  size: 67, 51
  orig: 120, 96
  offset: 31, 13
  index: -1
dao_0008
  rotate: true
  xy: 336, 154
  size: 68, 50
  orig: 120, 96
  offset: 31, 13
  index: -1
dao_0009
  rotate: true
  xy: 412, 229
  size: 67, 51
  orig: 120, 96
  offset: 31, 13
  index: -1
dao_0011
  rotate: true
  xy: 358, 228
  size: 68, 52
  orig: 120, 96
  offset: 30, 14
  index: -1
dao_0012
  rotate: true
  xy: 323, 2
  size: 70, 53
  orig: 120, 96
  offset: 28, 14
  index: -1
dao_0013
  rotate: true
  xy: 303, 224
  size: 72, 53
  orig: 120, 96
  offset: 26, 15
  index: -1
dao_0014
  rotate: true
  xy: 244, 222
  size: 74, 57
  orig: 120, 96
  offset: 24, 15
  index: -1
dao_0015
  rotate: false
  xy: 228, 70
  size: 76, 54
  orig: 120, 96
  offset: 24, 20
  index: -1
dao_0016
  rotate: true
  xy: 228, 126
  size: 81, 49
  orig: 120, 96
  offset: 23, 26
  index: -1
dao_0017
  rotate: false
  xy: 66, 2
  size: 84, 48
  orig: 120, 96
  offset: 23, 28
  index: -1
dao_0018
  rotate: true
  xy: 190, 209
  size: 87, 52
  orig: 120, 96
  offset: 22, 25
  index: -1
dao_0019
  rotate: false
  xy: 154, 11
  size: 90, 54
  orig: 120, 96
  offset: 21, 23
  index: -1
dao_0020
  rotate: true
  xy: 279, 147
  size: 73, 55
  orig: 120, 96
  offset: 21, 22
  index: -1
dao_0021
  rotate: true
  xy: 491, 7
  size: 57, 56
  orig: 120, 96
  offset: 20, 22
  index: -1
dao_0022
  rotate: true
  xy: 478, 104
  size: 60, 55
  orig: 120, 96
  offset: 19, 22
  index: -1
dao_0023
  rotate: true
  xy: 441, 166
  size: 61, 54
  orig: 120, 96
  offset: 20, 23
  index: -1
dao_0024
  rotate: true
  xy: 465, 235
  size: 61, 54
  orig: 120, 96
  offset: 22, 23
  index: -1
dao_0025
  rotate: true
  xy: 497, 174
  size: 59, 54
  orig: 120, 96
  offset: 22, 23
  index: -1
dao_0026
  rotate: true
  xy: 521, 237
  size: 59, 55
  orig: 120, 96
  offset: 21, 22
  index: -1
dao_0027
  rotate: true
  xy: 549, 7
  size: 57, 54
  orig: 120, 96
  offset: 24, 24
  index: -1
dao_0028
  rotate: false
  xy: 553, 180
  size: 59, 55
  orig: 120, 96
  offset: 24, 25
  index: -1
dao_0029
  rotate: false
  xy: 553, 124
  size: 58, 54
  orig: 120, 96
  offset: 26, 27
  index: -1
dao_0030
  rotate: false
  xy: 535, 66
  size: 58, 56
  orig: 120, 96
  offset: 26, 26
  index: -1
guang
  rotate: true
  xy: 92, 178
  size: 118, 96
  orig: 132, 96
  offset: 7, 0
  index: -1
