
effect_ui_xunxiage_lvka.png
size: 2033,577
format: RGBA8888
filter: Linear,Linear
repeat: none
01_guang_01
  rotate: false
  xy: 2, 95
  size: 168, 480
  orig: 168, 480
  offset: 0, 0
  index: -1
01_guang_02
  rotate: false
  xy: 172, 117
  size: 99, 458
  orig: 168, 480
  offset: 34, 17
  index: -1
03_guang
  rotate: false
  xy: 716, 224
  size: 134, 351
  orig: 138, 360
  offset: 2, 3
  index: -1
03_kuo_0001
  rotate: false
  xy: 970, 9
  size: 103, 46
  orig: 270, 138
  offset: 81, 45
  index: -1
03_kuo_0002
  rotate: false
  xy: 1258, 199
  size: 156, 69
  orig: 270, 138
  offset: 54, 34
  index: -1
03_kuo_0003
  rotate: true
  xy: 970, 57
  size: 203, 89
  orig: 270, 138
  offset: 30, 24
  index: -1
03_kuo_0004
  rotate: true
  xy: 716, 9
  size: 213, 93
  orig: 270, 138
  offset: 25, 22
  index: -1
03_kuo_0005
  rotate: false
  xy: 417, 27
  size: 222, 98
  orig: 270, 138
  offset: 21, 19
  index: -1
03_kuo_0006
  rotate: false
  xy: 1798, 198
  size: 233, 101
  orig: 270, 138
  offset: 15, 18
  index: -1
03_kuo_0007
  rotate: false
  xy: 172, 7
  size: 243, 108
  orig: 270, 138
  offset: 9, 14
  index: -1
03_kuo_0008
  rotate: true
  xy: 852, 2
  size: 258, 116
  orig: 270, 138
  offset: 0, 10
  index: -1
03_kuo_0009
  rotate: true
  xy: 1131, 3
  size: 265, 125
  orig: 270, 138
  offset: 0, 5
  index: -1
03_kuo_0010
  rotate: true
  xy: 1666, 3
  size: 270, 130
  orig: 270, 138
  offset: 0, 3
  index: -1
03_qi_0001
  rotate: false
  xy: 1723, 301
  size: 298, 274
  orig: 360, 300
  offset: 0, 0
  index: -1
03_qi_0002
  rotate: true
  xy: 1131, 270
  size: 305, 288
  orig: 360, 300
  offset: 35, 1
  index: -1
03_qi_0003
  rotate: true
  xy: 852, 262
  size: 313, 277
  orig: 360, 300
  offset: 36, 15
  index: -1
03_qi_0004
  rotate: true
  xy: 1421, 2
  size: 271, 243
  orig: 360, 300
  offset: 82, 48
  index: -1
03_qi_0005
  rotate: true
  xy: 1798, 18
  size: 178, 228
  orig: 360, 300
  offset: 105, 58
  index: -1
03_quan
  rotate: false
  xy: 1258, 46
  size: 152, 151
  orig: 154, 154
  offset: 1, 2
  index: -1
ci
  rotate: false
  xy: 1421, 275
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
guangyun
  rotate: true
  xy: 1061, 200
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
lan0001
  rotate: true
  xy: 273, 127
  size: 448, 441
  orig: 450, 445
  offset: 1, 2
  index: -1
