
effect_ui_qushengji.png
size: 335,282
format: RGBA8888
filter: Linear,Linear
repeat: none
add_0001
  rotate: false
  xy: 167, 48
  size: 46, 36
  orig: 72, 84
  offset: 15, 15
  index: -1
add_0003
  rotate: false
  xy: 165, 2
  size: 46, 44
  orig: 72, 84
  offset: 15, 14
  index: -1
add_0005
  rotate: true
  xy: 173, 125
  size: 45, 51
  orig: 72, 84
  offset: 15, 11
  index: -1
add_0007
  rotate: true
  xy: 110, 11
  size: 45, 53
  orig: 72, 84
  offset: 14, 12
  index: -1
add_0009
  rotate: false
  xy: 287, 161
  size: 46, 57
  orig: 72, 84
  offset: 13, 11
  index: -1
add_0011
  rotate: false
  xy: 287, 220
  size: 46, 60
  orig: 72, 84
  offset: 12, 11
  index: -1
add_0013
  rotate: false
  xy: 2, 7
  size: 49, 64
  orig: 72, 84
  offset: 9, 10
  index: -1
add_0015
  rotate: false
  xy: 2, 73
  size: 50, 65
  orig: 72, 84
  offset: 10, 12
  index: -1
add_0017
  rotate: false
  xy: 118, 215
  size: 54, 65
  orig: 72, 84
  offset: 8, 15
  index: -1
add_0019
  rotate: false
  xy: 2, 140
  size: 55, 67
  orig: 72, 84
  offset: 9, 16
  index: -1
add_0021
  rotate: false
  xy: 2, 209
  size: 57, 71
  orig: 72, 84
  offset: 11, 13
  index: -1
add_0023
  rotate: false
  xy: 110, 107
  size: 56, 47
  orig: 72, 84
  offset: 12, 16
  index: -1
add_0025
  rotate: false
  xy: 226, 135
  size: 51, 35
  orig: 72, 84
  offset: 13, 19
  index: -1
add_0027
  rotate: false
  xy: 279, 124
  size: 51, 35
  orig: 72, 84
  offset: 13, 20
  index: -1
add_0029
  rotate: true
  xy: 213, 9
  size: 37, 36
  orig: 72, 84
  offset: 13, 20
  index: -1
add_0031
  rotate: true
  xy: 268, 47
  size: 37, 38
  orig: 72, 84
  offset: 13, 19
  index: -1
add_0033
  rotate: false
  xy: 220, 53
  size: 46, 41
  orig: 72, 84
  offset: 13, 18
  index: -1
add_0035
  rotate: true
  xy: 231, 172
  size: 45, 54
  orig: 72, 84
  offset: 14, 5
  index: -1
add_0037
  rotate: true
  xy: 110, 58
  size: 47, 55
  orig: 72, 84
  offset: 14, 5
  index: -1
add_0039
  rotate: true
  xy: 53, 24
  size: 47, 55
  orig: 72, 84
  offset: 14, 7
  index: -1
add_0041
  rotate: true
  xy: 61, 161
  size: 51, 57
  orig: 72, 84
  offset: 14, 8
  index: -1
add_0043
  rotate: false
  xy: 120, 156
  size: 51, 57
  orig: 72, 84
  offset: 15, 11
  index: -1
add_0045
  rotate: false
  xy: 54, 78
  size: 54, 60
  orig: 72, 84
  offset: 14, 11
  index: -1
add_0047
  rotate: false
  xy: 231, 219
  size: 54, 61
  orig: 72, 84
  offset: 13, 13
  index: -1
add_0049
  rotate: false
  xy: 174, 217
  size: 55, 63
  orig: 72, 84
  offset: 12, 14
  index: -1
add_0051
  rotate: false
  xy: 61, 214
  size: 55, 66
  orig: 72, 84
  offset: 10, 13
  index: -1
add_0053
  rotate: false
  xy: 174, 172
  size: 53, 43
  orig: 72, 84
  offset: 11, 14
  index: -1
add_0055
  rotate: false
  xy: 226, 96
  size: 51, 37
  orig: 72, 84
  offset: 11, 12
  index: -1
add_0057
  rotate: false
  xy: 279, 86
  size: 51, 36
  orig: 72, 84
  offset: 11, 14
  index: -1
add_0059
  rotate: false
  xy: 168, 86
  size: 50, 37
  orig: 72, 84
  offset: 12, 13
  index: -1
