
effect_buff_ranshao.png
size: 779,123
format: RGBA8888
filter: Linear,Linear
repeat: none
zs_0001
  rotate: true
  xy: 573, 19
  size: 37, 62
  orig: 48, 92
  offset: 6, 6
  index: -1
zs_0002
  rotate: true
  xy: 508, 19
  size: 36, 63
  orig: 48, 92
  offset: 6, 7
  index: -1
zs_0003
  rotate: false
  xy: 417, 56
  size: 37, 65
  orig: 48, 92
  offset: 6, 7
  index: -1
zs_0004
  rotate: true
  xy: 441, 17
  size: 37, 65
  orig: 48, 92
  offset: 6, 8
  index: -1
zs_0005
  rotate: false
  xy: 378, 54
  size: 37, 67
  orig: 48, 92
  offset: 6, 8
  index: -1
zs_0006
  rotate: false
  xy: 339, 52
  size: 37, 69
  orig: 48, 92
  offset: 6, 9
  index: -1
zs_0007
  rotate: true
  xy: 226, 10
  size: 38, 70
  orig: 48, 92
  offset: 6, 9
  index: -1
zs_0008
  rotate: false
  xy: 579, 59
  size: 38, 62
  orig: 48, 92
  offset: 6, 10
  index: -1
zs_0009
  rotate: false
  xy: 619, 59
  size: 37, 62
  orig: 48, 92
  offset: 6, 10
  index: -1
zs_0010
  rotate: true
  xy: 637, 19
  size: 38, 62
  orig: 48, 92
  offset: 6, 11
  index: -1
zs_0011
  rotate: false
  xy: 658, 59
  size: 38, 62
  orig: 48, 92
  offset: 6, 12
  index: -1
zs_0012
  rotate: false
  xy: 698, 59
  size: 38, 62
  orig: 48, 92
  offset: 6, 13
  index: -1
zs_0013
  rotate: true
  xy: 701, 19
  size: 38, 61
  orig: 48, 92
  offset: 6, 14
  index: -1
zs_0014
  rotate: false
  xy: 738, 60
  size: 39, 61
  orig: 48, 92
  offset: 5, 15
  index: -1
zs_0015
  rotate: false
  xy: 538, 58
  size: 39, 63
  orig: 48, 92
  offset: 5, 16
  index: -1
zs_0016
  rotate: false
  xy: 497, 57
  size: 39, 64
  orig: 48, 92
  offset: 4, 16
  index: -1
zs_0017
  rotate: false
  xy: 456, 56
  size: 39, 65
  orig: 48, 92
  offset: 4, 17
  index: -1
zs_0018
  rotate: true
  xy: 78, 5
  size: 41, 72
  orig: 48, 92
  offset: 3, 13
  index: -1
zs_0019
  rotate: true
  xy: 2, 2
  size: 41, 74
  orig: 48, 92
  offset: 3, 12
  index: -1
zs_0020
  rotate: false
  xy: 2, 45
  size: 41, 76
  orig: 48, 92
  offset: 3, 12
  index: -1
zs_0021
  rotate: false
  xy: 253, 51
  size: 41, 70
  orig: 48, 92
  offset: 3, 11
  index: -1
zs_0022
  rotate: true
  xy: 370, 9
  size: 41, 69
  orig: 48, 92
  offset: 3, 12
  index: -1
zs_0023
  rotate: false
  xy: 296, 51
  size: 41, 70
  orig: 48, 92
  offset: 3, 12
  index: -1
zs_0024
  rotate: false
  xy: 211, 50
  size: 40, 71
  orig: 48, 92
  offset: 3, 11
  index: -1
zs_0025
  rotate: false
  xy: 87, 49
  size: 40, 72
  orig: 48, 92
  offset: 3, 11
  index: -1
zs_0026
  rotate: false
  xy: 129, 49
  size: 40, 72
  orig: 48, 92
  offset: 3, 11
  index: -1
zs_0027
  rotate: false
  xy: 45, 48
  size: 40, 73
  orig: 48, 92
  offset: 3, 11
  index: -1
zs_0028
  rotate: true
  xy: 152, 8
  size: 39, 72
  orig: 48, 92
  offset: 3, 11
  index: -1
zs_0029
  rotate: false
  xy: 171, 49
  size: 38, 72
  orig: 48, 92
  offset: 3, 11
  index: -1
zs_0030
  rotate: true
  xy: 298, 11
  size: 38, 70
  orig: 48, 92
  offset: 3, 12
  index: -1
