
effect_ui_ruwutupo.png
size: 1794,459
format: RGBA8888
filter: Linear,Linear
repeat: none
di_01
  rotate: false
  xy: 967, 373
  size: 239, 84
  orig: 240, 330
  offset: 1, 0
  index: -1
di_02
  rotate: true
  xy: 1672, 265
  size: 192, 86
  orig: 240, 330
  offset: 26, 0
  index: -1
guangzhu
  rotate: false
  xy: 2, 160
  size: 99, 297
  orig: 240, 330
  offset: 74, 25
  index: -1
xian_0005
  rotate: true
  xy: 192, 25
  size: 177, 113
  orig: 240, 330
  offset: 30, 0
  index: -1
xian_0007
  rotate: false
  xy: 2, 3
  size: 188, 155
  orig: 240, 330
  offset: 29, 0
  index: -1
xian_0009
  rotate: true
  xy: 1200, 59
  size: 195, 201
  orig: 240, 330
  offset: 23, 10
  index: -1
xian_0011
  rotate: false
  xy: 764, 215
  size: 201, 242
  orig: 240, 330
  offset: 22, 0
  index: -1
xian_0013
  rotate: true
  xy: 967, 170
  size: 201, 231
  orig: 240, 330
  offset: 22, 10
  index: -1
xian_0015
  rotate: true
  xy: 1208, 256
  size: 201, 230
  orig: 240, 330
  offset: 22, 10
  index: -1
xian_0017
  rotate: true
  xy: 320, 2
  size: 204, 229
  orig: 240, 330
  offset: 19, 1
  index: -1
xian_0019
  rotate: true
  xy: 1440, 256
  size: 201, 230
  orig: 240, 330
  offset: 22, 6
  index: -1
xian_0021
  rotate: true
  xy: 551, 5
  size: 201, 218
  orig: 240, 330
  offset: 22, 10
  index: -1
xian_0023
  rotate: false
  xy: 103, 204
  size: 215, 253
  orig: 240, 330
  offset: 8, 8
  index: -1
xian_0025
  rotate: false
  xy: 320, 208
  size: 221, 249
  orig: 240, 330
  offset: 2, 10
  index: -1
xian_0027
  rotate: false
  xy: 543, 208
  size: 219, 249
  orig: 240, 330
  offset: 6, 10
  index: -1
xian_0029
  rotate: true
  xy: 771, 5
  size: 208, 194
  orig: 240, 330
  offset: 8, 18
  index: -1
xian_0031
  rotate: false
  xy: 1603, 71
  size: 189, 183
  orig: 240, 330
  offset: 33, 22
  index: -1
xian_0033
  rotate: true
  xy: 1403, 61
  size: 193, 198
  orig: 240, 330
  offset: 32, 16
  index: -1
xian_0035
  rotate: false
  xy: 967, 64
  size: 192, 104
  orig: 240, 330
  offset: 34, 51
  index: -1
xian_0037
  rotate: false
  xy: 967, 6
  size: 160, 56
  orig: 240, 330
  offset: 40, 60
  index: -1
xian_0039
  rotate: false
  xy: 1603, 36
  size: 155, 33
  orig: 240, 330
  offset: 47, 84
  index: -1
xian_0041
  rotate: false
  xy: 1161, 154
  size: 14, 14
  orig: 240, 330
  offset: 124, 104
  index: -1
