
effect_zhuanshushenqi_pojun.png
size: 910,208
format: RGBA8888
filter: Linear,Linear
repeat: none
j_0001
  rotate: true
  xy: 340, 106
  size: 100, 93
  orig: 219, 276
  offset: 72, 131
  index: -1
j_0003
  rotate: true
  xy: 340, 4
  size: 100, 93
  orig: 219, 276
  offset: 72, 131
  index: -1
j_0005
  rotate: true
  xy: 435, 106
  size: 100, 92
  orig: 219, 276
  offset: 72, 131
  index: -1
j_0007
  rotate: true
  xy: 435, 4
  size: 100, 93
  orig: 219, 276
  offset: 72, 131
  index: -1
j_0009
  rotate: true
  xy: 529, 106
  size: 100, 93
  orig: 219, 276
  offset: 72, 131
  index: -1
j_0011
  rotate: true
  xy: 530, 4
  size: 100, 93
  orig: 219, 276
  offset: 72, 131
  index: -1
j_0013
  rotate: true
  xy: 624, 106
  size: 100, 94
  orig: 219, 276
  offset: 72, 131
  index: -1
j_0015
  rotate: true
  xy: 625, 4
  size: 100, 94
  orig: 219, 276
  offset: 72, 131
  index: -1
j_0017
  rotate: true
  xy: 148, 105
  size: 101, 94
  orig: 219, 276
  offset: 72, 131
  index: -1
j_0019
  rotate: true
  xy: 148, 2
  size: 101, 94
  orig: 219, 276
  offset: 72, 131
  index: -1
j_0021
  rotate: true
  xy: 244, 105
  size: 101, 94
  orig: 219, 276
  offset: 72, 131
  index: -1
j_0023
  rotate: true
  xy: 244, 2
  size: 101, 94
  orig: 219, 276
  offset: 72, 131
  index: -1
j_0025
  rotate: true
  xy: 720, 106
  size: 100, 93
  orig: 219, 276
  offset: 72, 131
  index: -1
j_0027
  rotate: true
  xy: 721, 4
  size: 100, 93
  orig: 219, 276
  offset: 72, 131
  index: -1
j_0029
  rotate: true
  xy: 815, 106
  size: 100, 93
  orig: 219, 276
  offset: 72, 131
  index: -1
st
  rotate: false
  xy: 2, 28
  size: 144, 178
  orig: 219, 276
  offset: 39, 64
  index: -1
