
effect_zhuanshushenqi_zhusishoutao.png
size: 269,527
format: RGBA8888
filter: Linear,Linear
repeat: none
baos0001
  rotate: false
  xy: 177, 397
  size: 86, 128
  orig: 222, 276
  offset: 57, 49
  index: -1
l_0003
  rotate: false
  xy: 227, 88
  size: 30, 44
  orig: 222, 276
  offset: 146, 171
  index: -1
l_0005
  rotate: false
  xy: 205, 134
  size: 52, 61
  orig: 222, 276
  offset: 124, 154
  index: -1
l_0007
  rotate: false
  xy: 141, 197
  size: 49, 79
  orig: 222, 276
  offset: 112, 131
  index: -1
l_0009
  rotate: false
  xy: 192, 197
  size: 51, 79
  orig: 222, 276
  offset: 98, 108
  index: -1
l_0011
  rotate: false
  xy: 118, 38
  size: 51, 80
  orig: 222, 276
  offset: 84, 86
  index: -1
l_0013
  rotate: false
  xy: 62, 36
  size: 54, 82
  orig: 222, 276
  offset: 71, 66
  index: -1
l_0015
  rotate: false
  xy: 2, 32
  size: 58, 86
  orig: 222, 276
  offset: 58, 47
  index: -1
l_0017
  rotate: true
  xy: 177, 336
  size: 59, 90
  orig: 222, 276
  offset: 48, 30
  index: -1
l_0019
  rotate: true
  xy: 177, 278
  size: 56, 81
  orig: 222, 276
  offset: 43, 28
  index: -1
l_0021
  rotate: false
  xy: 141, 127
  size: 62, 68
  orig: 222, 276
  offset: 31, 28
  index: -1
l_0023
  rotate: false
  xy: 171, 66
  size: 54, 59
  orig: 222, 276
  offset: 31, 28
  index: -1
l_0025
  rotate: true
  xy: 171, 20
  size: 44, 45
  orig: 222, 276
  offset: 31, 28
  index: -1
l_0027
  rotate: true
  xy: 118, 2
  size: 34, 42
  orig: 222, 276
  offset: 31, 30
  index: -1
l_0029
  rotate: true
  xy: 2, 5
  size: 25, 35
  orig: 222, 276
  offset: 31, 33
  index: -1
l_0031
  rotate: false
  xy: 141, 278
  size: 13, 19
  orig: 222, 276
  offset: 37, 35
  index: -1
lll0001
  rotate: false
  xy: 2, 120
  size: 137, 177
  orig: 222, 276
  offset: 32, 31
  index: -1
shoutao
  rotate: false
  xy: 2, 299
  size: 173, 226
  orig: 222, 276
  offset: 31, 28
  index: -1
