
effect_lihui_guoxiangjueyuan.png
size: 2035,2009
format: RGBA8888
filter: Linear,Linear
repeat: none
g_t_add_0001
  rotate: true
  xy: 818, 642
  size: 288, 183
  orig: 340, 224
  offset: 13, 25
  index: -1
g_t_add_0004
  rotate: false
  xy: 1202, 748
  size: 278, 182
  orig: 340, 224
  offset: 13, 26
  index: -1
g_t_add_0007
  rotate: true
  xy: 1003, 652
  size: 278, 183
  orig: 340, 224
  offset: 13, 26
  index: -1
g_t_add_0010
  rotate: true
  xy: 1817, 759
  size: 277, 178
  orig: 340, 224
  offset: 13, 27
  index: -1
g_t_add_0013
  rotate: false
  xy: 1482, 569
  size: 276, 180
  orig: 340, 224
  offset: 13, 27
  index: -1
g_t_add_0016
  rotate: false
  xy: 1202, 560
  size: 276, 186
  orig: 340, 224
  offset: 14, 24
  index: -1
g_t_add_0019
  rotate: false
  xy: 1480, 185
  size: 274, 195
  orig: 340, 224
  offset: 15, 23
  index: -1
g_t_add_0022
  rotate: true
  xy: 1817, 480
  size: 277, 195
  orig: 340, 224
  offset: 14, 23
  index: -1
g_t_add_0025
  rotate: true
  xy: 929, 363
  size: 277, 184
  orig: 340, 224
  offset: 13, 24
  index: -1
g_t_add_0028
  rotate: false
  xy: 1480, 382
  size: 276, 185
  orig: 340, 224
  offset: 14, 24
  index: -1
g_t_add_0031
  rotate: false
  xy: 1202, 373
  size: 276, 185
  orig: 340, 224
  offset: 14, 24
  index: -1
g_t_add_0034
  rotate: false
  xy: 1202, 6
  size: 272, 183
  orig: 340, 224
  offset: 16, 24
  index: -1
g_t_add_0037
  rotate: false
  xy: 1476, 2
  size: 272, 181
  orig: 340, 224
  offset: 17, 25
  index: -1
g_t_add_0040
  rotate: false
  xy: 1202, 191
  size: 274, 180
  orig: 340, 224
  offset: 16, 25
  index: -1
g_t_add_0046
  rotate: false
  xy: 1758, 287
  size: 275, 191
  orig: 340, 224
  offset: 16, 26
  index: -1
guo_
  rotate: true
  xy: 1600, 1038
  size: 461, 351
  orig: 461, 351
  offset: 0, 0
  index: -1
hua_0001
  rotate: true
  xy: 604, 1730
  size: 277, 513
  orig: 493, 533
  offset: 139, 12
  index: -1
hua_0037
  rotate: true
  xy: 604, 1730
  size: 277, 513
  orig: 493, 533
  offset: 139, 12
  index: -1
hua_0004
  rotate: true
  xy: 1119, 1738
  size: 269, 512
  orig: 493, 533
  offset: 144, 4
  index: -1
hua_0040
  rotate: true
  xy: 1119, 1738
  size: 269, 512
  orig: 493, 533
  offset: 144, 4
  index: -1
hua_0007
  rotate: false
  xy: 1633, 1501
  size: 391, 506
  orig: 493, 533
  offset: 34, 2
  index: -1
hua_0043
  rotate: false
  xy: 1633, 1501
  size: 391, 506
  orig: 493, 533
  offset: 34, 2
  index: -1
hua_0010
  rotate: true
  xy: 1119, 1330
  size: 406, 479
  orig: 493, 533
  offset: 34, 11
  index: -1
hua_0046
  rotate: true
  xy: 1119, 1330
  size: 406, 479
  orig: 493, 533
  offset: 34, 11
  index: -1
hua_0013
  rotate: false
  xy: 2, 728
  size: 414, 370
  orig: 493, 533
  offset: 35, 104
  index: -1
hua_0016
  rotate: false
  xy: 444, 1004
  size: 432, 378
  orig: 493, 533
  offset: 23, 90
  index: -1
hua_0019
  rotate: false
  xy: 2, 1100
  size: 440, 398
  orig: 493, 533
  offset: 13, 68
  index: -1
hua_0022
  rotate: true
  xy: 878, 932
  size: 396, 400
  orig: 493, 533
  offset: 7, 59
  index: -1
hua_0025
  rotate: false
  xy: 418, 604
  size: 398, 398
  orig: 493, 533
  offset: 5, 51
  index: -1
hua_0028
  rotate: true
  xy: 2, 394
  size: 332, 396
  orig: 493, 533
  offset: 77, 42
  index: -1
hua_0031
  rotate: false
  xy: 2, 4
  size: 341, 388
  orig: 493, 533
  offset: 71, 32
  index: -1
hua_0034
  rotate: true
  xy: 604, 1384
  size: 344, 476
  orig: 493, 533
  offset: 70, 8
  index: -1
jue_
  rotate: true
  xy: 1280, 990
  size: 338, 239
  orig: 346, 395
  offset: 8, 9
  index: -1
kuo_0011
  rotate: true
  xy: 639, 22
  size: 286, 284
  orig: 300, 300
  offset: 1, 0
  index: -1
kuo_0013
  rotate: true
  xy: 639, 310
  size: 292, 288
  orig: 300, 300
  offset: 1, 0
  index: -1
kuo_0015
  rotate: false
  xy: 345, 98
  size: 292, 294
  orig: 300, 300
  offset: 3, 0
  index: -1
kuo_0017
  rotate: false
  xy: 1521, 751
  size: 294, 285
  orig: 300, 300
  offset: 1, 0
  index: -1
kuo_0019
  rotate: true
  xy: 925, 22
  size: 286, 275
  orig: 300, 300
  offset: 8, 2
  index: -1
kuo_0021
  rotate: false
  xy: 1756, 50
  size: 274, 235
  orig: 300, 300
  offset: 15, 31
  index: -1
renwu
  rotate: false
  xy: 2, 1500
  size: 600, 507
  orig: 600, 507
  offset: 0, 0
  index: -1

effect_lihui_guoxiangjueyuan2.png
size: 1473,854
format: RGBA8888
filter: Linear,Linear
repeat: none
f_01
  rotate: false
  xy: 1091, 3
  size: 113, 155
  orig: 137, 184
  offset: 24, 0
  index: -1
f_02
  rotate: true
  xy: 1286, 242
  size: 113, 157
  orig: 137, 184
  offset: 24, 0
  index: -1
f_03
  rotate: false
  xy: 1170, 329
  size: 114, 158
  orig: 137, 184
  offset: 23, 0
  index: -1
f_04
  rotate: true
  xy: 770, 59
  size: 115, 160
  orig: 137, 184
  offset: 22, 0
  index: -1
f_05
  rotate: false
  xy: 909, 177
  size: 116, 161
  orig: 137, 184
  offset: 21, 0
  index: -1
f_06
  rotate: false
  xy: 651, 44
  size: 117, 162
  orig: 137, 184
  offset: 20, 0
  index: -1
f_07
  rotate: true
  xy: 585, 208
  size: 118, 163
  orig: 137, 184
  offset: 19, 0
  index: -1
f_08
  rotate: false
  xy: 585, 328
  size: 120, 166
  orig: 137, 184
  offset: 17, 0
  index: -1
f_09
  rotate: true
  xy: 877, 340
  size: 121, 166
  orig: 137, 184
  offset: 16, 0
  index: -1
f_10
  rotate: false
  xy: 1045, 321
  size: 123, 166
  orig: 137, 184
  offset: 14, 0
  index: -1
f_11
  rotate: false
  xy: 1307, 497
  size: 126, 168
  orig: 137, 184
  offset: 11, 0
  index: -1
f_12
  rotate: false
  xy: 1176, 491
  size: 129, 172
  orig: 137, 184
  offset: 8, 0
  index: -1
f_13
  rotate: false
  xy: 518, 13
  size: 131, 170
  orig: 137, 184
  offset: 6, 0
  index: -1
f_14
  rotate: false
  xy: 1337, 678
  size: 133, 174
  orig: 137, 184
  offset: 4, 0
  index: -1
f_15
  rotate: true
  xy: 707, 501
  size: 137, 175
  orig: 137, 184
  offset: 0, 0
  index: -1
g_t_add_0043
  rotate: false
  xy: 2, 659
  size: 272, 193
  orig: 340, 224
  offset: 16, 25
  index: -1
kuo_0001
  rotate: false
  xy: 993, 665
  size: 187, 187
  orig: 300, 300
  offset: 49, 42
  index: -1
kuo_0003
  rotate: true
  xy: 778, 640
  size: 212, 213
  orig: 300, 300
  offset: 38, 30
  index: -1
kuo_0005
  rotate: false
  xy: 271, 369
  size: 235, 234
  orig: 300, 300
  offset: 26, 23
  index: -1
kuo_0007
  rotate: true
  xy: 276, 605
  size: 247, 249
  orig: 300, 300
  offset: 23, 20
  index: -1
kuo_0009
  rotate: false
  xy: 2, 393
  size: 267, 264
  orig: 300, 300
  offset: 8, 7
  index: -1
kuo_0023
  rotate: false
  xy: 2, 161
  size: 267, 230
  orig: 300, 300
  offset: 26, 32
  index: -1
kuo_0025
  rotate: false
  xy: 527, 645
  size: 249, 207
  orig: 300, 300
  offset: 31, 39
  index: -1
q_add_0001
  rotate: true
  xy: 1334, 130
  size: 110, 137
  orig: 229, 251
  offset: 51, 40
  index: -1
q_add_0004
  rotate: false
  xy: 1206, 93
  size: 126, 147
  orig: 229, 251
  offset: 41, 36
  index: -1
q_add_0007
  rotate: true
  xy: 932, 24
  size: 134, 157
  orig: 229, 251
  offset: 38, 32
  index: -1
q_add_0010
  rotate: false
  xy: 1027, 160
  size: 136, 159
  orig: 229, 251
  offset: 37, 31
  index: -1
q_add_0013
  rotate: false
  xy: 770, 176
  size: 137, 162
  orig: 229, 251
  offset: 37, 30
  index: -1
q_add_0016
  rotate: true
  xy: 1307, 357
  size: 138, 164
  orig: 229, 251
  offset: 36, 30
  index: -1
q_add_0019
  rotate: true
  xy: 707, 358
  size: 141, 168
  orig: 229, 251
  offset: 35, 29
  index: -1
q_add_0022
  rotate: false
  xy: 375, 2
  size: 141, 171
  orig: 229, 251
  offset: 35, 28
  index: -1
q_add_0025
  rotate: false
  xy: 1030, 489
  size: 144, 174
  orig: 229, 251
  offset: 34, 27
  index: -1
q_add_0028
  rotate: false
  xy: 884, 463
  size: 144, 175
  orig: 229, 251
  offset: 34, 27
  index: -1
q_add_0031
  rotate: true
  xy: 527, 496
  size: 147, 178
  orig: 229, 251
  offset: 33, 26
  index: -1
q_add_0034
  rotate: true
  xy: 193, 10
  size: 149, 180
  orig: 229, 251
  offset: 32, 25
  index: -1
q_add_0037
  rotate: false
  xy: 433, 185
  size: 150, 182
  orig: 229, 251
  offset: 32, 24
  index: -1
q_add_0040
  rotate: false
  xy: 1182, 667
  size: 153, 185
  orig: 229, 251
  offset: 31, 23
  index: -1
q_add_0043
  rotate: true
  xy: 2, 2
  size: 157, 189
  orig: 229, 251
  offset: 30, 22
  index: -1
q_add_0046
  rotate: false
  xy: 271, 175
  size: 160, 192
  orig: 229, 251
  offset: 29, 21
  index: -1
