
effect_zhuanshushenqi_jiuhulu.png
size: 1899,523
format: RGBA8888
filter: Linear,Linear
repeat: none
jiu
  rotate: true
  xy: 1801, 57
  size: 110, 96
  orig: 220, 276
  offset: 51, 94
  index: -1
jiu_0001
  rotate: true
  xy: 2, 349
  size: 172, 186
  orig: 220, 276
  offset: 28, 48
  index: -1
jiu_0003
  rotate: false
  xy: 2, 163
  size: 177, 184
  orig: 220, 276
  offset: 25, 48
  index: -1
jiu_0005
  rotate: true
  xy: 564, 344
  size: 177, 183
  orig: 220, 276
  offset: 26, 47
  index: -1
jiu_0007
  rotate: true
  xy: 912, 3
  size: 164, 168
  orig: 220, 276
  offset: 34, 65
  index: -1
jiu_0009
  rotate: true
  xy: 355, 3
  size: 167, 176
  orig: 220, 276
  offset: 36, 62
  index: -1
jiu_0011
  rotate: true
  xy: 1298, 349
  size: 172, 177
  orig: 220, 276
  offset: 31, 62
  index: -1
jiu_0013
  rotate: false
  xy: 934, 169
  size: 171, 179
  orig: 220, 276
  offset: 30, 62
  index: -1
jiu_0015
  rotate: false
  xy: 1643, 12
  size: 156, 155
  orig: 220, 276
  offset: 33, 74
  index: -1
jiu_0017
  rotate: true
  xy: 1082, 2
  size: 163, 166
  orig: 220, 276
  offset: 27, 70
  index: -1
jiu_0019
  rotate: false
  xy: 1651, 366
  size: 157, 155
  orig: 220, 276
  offset: 34, 67
  index: -1
jiu_0021
  rotate: true
  xy: 169, 6
  size: 154, 164
  orig: 220, 276
  offset: 37, 61
  index: -1
jiu_0025
  rotate: true
  xy: 378, 172
  size: 170, 179
  orig: 220, 276
  offset: 24, 51
  index: -1
jiu_0026
  rotate: false
  xy: 181, 162
  size: 172, 179
  orig: 220, 276
  offset: 22, 51
  index: -1
jiu_0027
  rotate: false
  xy: 1107, 167
  size: 175, 175
  orig: 220, 276
  offset: 22, 56
  index: -1
jiu_0029
  rotate: true
  xy: 1116, 344
  size: 177, 180
  orig: 220, 276
  offset: 22, 51
  index: -1
jiu_0031
  rotate: true
  xy: 190, 343
  size: 178, 186
  orig: 220, 276
  offset: 22, 48
  index: -1
jiu_0033
  rotate: true
  xy: 378, 344
  size: 177, 184
  orig: 220, 276
  offset: 25, 48
  index: -1
jiu_0035
  rotate: true
  xy: 749, 344
  size: 177, 183
  orig: 220, 276
  offset: 26, 47
  index: -1
jiu_0037
  rotate: true
  xy: 559, 2
  size: 169, 178
  orig: 220, 276
  offset: 29, 58
  index: -1
jiu_0039
  rotate: false
  xy: 1298, 171
  size: 172, 176
  orig: 220, 276
  offset: 31, 62
  index: -1
jiu_0041
  rotate: false
  xy: 1477, 344
  size: 172, 177
  orig: 220, 276
  offset: 31, 62
  index: -1
jiu_0043
  rotate: true
  xy: 559, 173
  size: 169, 179
  orig: 220, 276
  offset: 32, 62
  index: -1
jiu_0045
  rotate: false
  xy: 2, 11
  size: 165, 150
  orig: 220, 276
  offset: 24, 70
  index: -1
jiu_0047
  rotate: false
  xy: 739, 8
  size: 168, 153
  orig: 220, 276
  offset: 22, 64
  index: -1
jiu_0049
  rotate: false
  xy: 1472, 6
  size: 169, 164
  orig: 220, 276
  offset: 22, 58
  index: -1
jiu_0051
  rotate: false
  xy: 1284, 2
  size: 169, 167
  orig: 220, 276
  offset: 22, 58
  index: -1
jiu_0053
  rotate: false
  xy: 1649, 169
  size: 168, 173
  orig: 220, 276
  offset: 25, 53
  index: -1
jiu_0055
  rotate: false
  xy: 740, 163
  size: 170, 179
  orig: 220, 276
  offset: 29, 51
  index: -1
jiu_0057
  rotate: true
  xy: 1472, 172
  size: 170, 175
  orig: 220, 276
  offset: 27, 56
  index: -1
jiu_0059
  rotate: true
  xy: 934, 350
  size: 171, 180
  orig: 220, 276
  offset: 28, 51
  index: -1
