
effect_zhuanshushenqi_fumozhang.png
size: 1510,889
format: RGBA8888
filter: Linear,Linear
repeat: none
fumozhang
  rotate: false
  xy: 1141, 14
  size: 143, 192
  orig: 219, 276
  offset: 24, 31
  index: -1
zhang_0001
  rotate: false
  xy: 1327, 449
  size: 181, 216
  orig: 219, 276
  offset: 20, 31
  index: -1
zhang_0003
  rotate: true
  xy: 916, 5
  size: 197, 223
  orig: 219, 276
  offset: 20, 30
  index: -1
zhang_0005
  rotate: false
  xy: 578, 203
  size: 199, 226
  orig: 219, 276
  offset: 20, 30
  index: -1
zhang_0007
  rotate: true
  xy: 460, 2
  size: 198, 226
  orig: 219, 276
  offset: 21, 30
  index: -1
zhang_0009
  rotate: false
  xy: 1313, 224
  size: 188, 216
  orig: 219, 276
  offset: 23, 30
  index: -1
zhang_0011
  rotate: false
  xy: 765, 432
  size: 181, 226
  orig: 219, 276
  offset: 23, 30
  index: -1
zhang_0013
  rotate: true
  xy: 2, 19
  size: 175, 227
  orig: 219, 276
  offset: 23, 30
  index: -1
zhang_0015
  rotate: false
  xy: 182, 660
  size: 186, 227
  orig: 219, 276
  offset: 21, 30
  index: -1
zhang_0017
  rotate: false
  xy: 2, 656
  size: 178, 231
  orig: 219, 276
  offset: 21, 26
  index: -1
zhang_0019
  rotate: false
  xy: 2, 426
  size: 178, 228
  orig: 219, 276
  offset: 20, 26
  index: -1
zhang_0021
  rotate: false
  xy: 958, 208
  size: 177, 222
  orig: 219, 276
  offset: 23, 29
  index: -1
zhang_0023
  rotate: false
  xy: 182, 431
  size: 188, 227
  orig: 219, 276
  offset: 23, 30
  index: -1
zhang_0025
  rotate: false
  xy: 370, 660
  size: 190, 227
  orig: 219, 276
  offset: 23, 30
  index: -1
zhang_0027
  rotate: false
  xy: 184, 202
  size: 191, 227
  orig: 219, 276
  offset: 23, 30
  index: -1
zhang_0029
  rotate: false
  xy: 1137, 208
  size: 174, 222
  orig: 219, 276
  offset: 23, 30
  index: -1
zhang_0031
  rotate: true
  xy: 688, 13
  size: 188, 226
  orig: 219, 276
  offset: 22, 30
  index: -1
zhang_0033
  rotate: false
  xy: 779, 204
  size: 177, 226
  orig: 219, 276
  offset: 23, 30
  index: -1
zhang_0035
  rotate: false
  xy: 1313, 7
  size: 181, 215
  orig: 219, 276
  offset: 23, 30
  index: -1
zhang_0037
  rotate: false
  xy: 948, 432
  size: 198, 226
  orig: 219, 276
  offset: 20, 30
  index: -1
zhang_0039
  rotate: false
  xy: 372, 431
  size: 199, 227
  orig: 219, 276
  offset: 20, 30
  index: -1
zhang_0041
  rotate: false
  xy: 562, 660
  size: 199, 227
  orig: 219, 276
  offset: 20, 30
  index: -1
zhang_0043
  rotate: false
  xy: 377, 202
  size: 199, 227
  orig: 219, 276
  offset: 20, 30
  index: -1
zhang_0045
  rotate: false
  xy: 1323, 667
  size: 182, 220
  orig: 219, 276
  offset: 21, 30
  index: -1
zhang_0047
  rotate: false
  xy: 1147, 662
  size: 174, 225
  orig: 219, 276
  offset: 23, 30
  index: -1
zhang_0049
  rotate: false
  xy: 958, 661
  size: 187, 226
  orig: 219, 276
  offset: 23, 30
  index: -1
zhang_0051
  rotate: false
  xy: 573, 431
  size: 190, 227
  orig: 219, 276
  offset: 23, 30
  index: -1
zhang_0053
  rotate: false
  xy: 763, 660
  size: 193, 227
  orig: 219, 276
  offset: 21, 30
  index: -1
zhang_0055
  rotate: true
  xy: 231, 21
  size: 179, 227
  orig: 219, 276
  offset: 21, 26
  index: -1
zhang_0057
  rotate: false
  xy: 2, 196
  size: 180, 228
  orig: 219, 276
  offset: 20, 26
  index: -1
zhang_0059
  rotate: false
  xy: 1148, 442
  size: 177, 218
  orig: 219, 276
  offset: 20, 29
  index: -1
