
effect_zhuanshushenqi_liuliyaoping.png
size: 1941,644
format: RGBA8888
filter: Linear,Linear
repeat: none
liang_0001
  rotate: false
  xy: 472, 170
  size: 164, 234
  orig: 222, 274
  offset: 35, 7
  index: -1
liang_0003
  rotate: false
  xy: 487, 408
  size: 153, 234
  orig: 222, 274
  offset: 38, 7
  index: -1
liang_0005
  rotate: false
  xy: 331, 406
  size: 154, 236
  orig: 222, 274
  offset: 36, 6
  index: -1
liang_0007
  rotate: false
  xy: 642, 409
  size: 147, 233
  orig: 222, 274
  offset: 36, 9
  index: -1
liang_0009
  rotate: false
  xy: 183, 399
  size: 146, 243
  orig: 222, 274
  offset: 38, 0
  index: -1
liang_0011
  rotate: false
  xy: 1629, 193
  size: 147, 223
  orig: 222, 274
  offset: 40, 3
  index: -1
liang_0013
  rotate: false
  xy: 2, 392
  size: 179, 250
  orig: 222, 274
  offset: 20, 3
  index: -1
liang_0015
  rotate: false
  xy: 791, 411
  size: 168, 231
  orig: 222, 274
  offset: 34, 2
  index: -1
liang_0017
  rotate: false
  xy: 1465, 418
  size: 166, 224
  orig: 222, 274
  offset: 34, 7
  index: -1
liang_0019
  rotate: false
  xy: 795, 182
  size: 160, 227
  orig: 222, 274
  offset: 43, 6
  index: -1
liang_0021
  rotate: false
  xy: 961, 417
  size: 161, 225
  orig: 222, 274
  offset: 46, 9
  index: -1
liang_0023
  rotate: true
  xy: 1408, 25
  size: 163, 224
  orig: 222, 274
  offset: 40, 12
  index: -1
liang_0025
  rotate: false
  xy: 1633, 419
  size: 173, 223
  orig: 222, 274
  offset: 39, 14
  index: -1
liang_0027
  rotate: false
  xy: 1124, 417
  size: 174, 225
  orig: 222, 274
  offset: 38, 15
  index: -1
liang_0029
  rotate: false
  xy: 1133, 190
  size: 164, 225
  orig: 222, 274
  offset: 35, 15
  index: -1
liang_0031
  rotate: true
  xy: 952, 37
  size: 143, 227
  orig: 222, 274
  offset: 38, 14
  index: -1
liang_0033
  rotate: true
  xy: 485, 20
  size: 148, 234
  orig: 222, 274
  offset: 36, 7
  index: -1
liang_0035
  rotate: false
  xy: 638, 172
  size: 155, 234
  orig: 222, 274
  offset: 36, 7
  index: -1
liang_0037
  rotate: true
  xy: 247, 4
  size: 152, 236
  orig: 222, 274
  offset: 38, 6
  index: -1
liang_0039
  rotate: false
  xy: 183, 158
  size: 147, 239
  orig: 222, 274
  offset: 40, 3
  index: -1
liang_0041
  rotate: true
  xy: 2, 6
  size: 133, 243
  orig: 222, 274
  offset: 55, 0
  index: -1
liang_0043
  rotate: true
  xy: 1181, 55
  size: 133, 225
  orig: 222, 274
  offset: 52, 2
  index: -1
liang_0045
  rotate: false
  xy: 2, 141
  size: 179, 249
  orig: 222, 274
  offset: 20, 4
  index: -1
liang_0047
  rotate: true
  xy: 721, 2
  size: 168, 229
  orig: 222, 274
  offset: 34, 4
  index: -1
liang_0049
  rotate: false
  xy: 1299, 190
  size: 166, 225
  orig: 222, 274
  offset: 34, 9
  index: -1
liang_0051
  rotate: false
  xy: 1467, 192
  size: 160, 224
  orig: 222, 274
  offset: 43, 12
  index: -1
liang_0053
  rotate: false
  xy: 1778, 194
  size: 161, 223
  orig: 222, 274
  offset: 46, 14
  index: -1
liang_0055
  rotate: false
  xy: 1300, 417
  size: 163, 225
  orig: 222, 274
  offset: 40, 15
  index: -1
liang_0057
  rotate: true
  xy: 1634, 18
  size: 173, 223
  orig: 222, 274
  offset: 39, 17
  index: -1
liang_0059
  rotate: false
  xy: 957, 183
  size: 174, 226
  orig: 222, 274
  offset: 38, 15
  index: -1
pin0001
  rotate: false
  xy: 332, 169
  size: 138, 235
  orig: 222, 274
  offset: 41, 0
  index: -1
