
effect_ui_jingmaijihuo.png
size: 260,544
format: RGBA8888
filter: Linear,Linear
repeat: none
bw_0001
  rotate: false
  xy: 192, 159
  size: 48, 43
  orig: 150, 150
  offset: 51, 48
  index: -1
bw_0002
  rotate: false
  xy: 192, 204
  size: 54, 62
  orig: 150, 150
  offset: 48, 42
  index: -1
bw_0003
  rotate: true
  xy: 73, 9
  size: 60, 68
  orig: 150, 150
  offset: 45, 40
  index: -1
bw_0004
  rotate: false
  xy: 187, 467
  size: 66, 75
  orig: 150, 150
  offset: 42, 36
  index: -1
bw_0005
  rotate: false
  xy: 186, 366
  size: 70, 81
  orig: 150, 150
  offset: 39, 34
  index: -1
bw_0006
  rotate: false
  xy: 183, 268
  size: 75, 89
  orig: 150, 150
  offset: 38, 30
  index: -1
bw_0007
  rotate: true
  xy: 88, 246
  size: 80, 93
  orig: 150, 150
  offset: 36, 28
  index: -1
bw_0008
  rotate: true
  xy: 2, 143
  size: 82, 96
  orig: 150, 150
  offset: 34, 27
  index: -1
bw_0009
  rotate: false
  xy: 2, 227
  size: 84, 99
  orig: 150, 150
  offset: 33, 26
  index: -1
bw_0010
  rotate: false
  xy: 2, 328
  size: 90, 104
  orig: 150, 150
  offset: 30, 24
  index: -1
bw_0011
  rotate: false
  xy: 2, 434
  size: 90, 108
  orig: 150, 150
  offset: 30, 24
  index: -1
bw_0012
  rotate: false
  xy: 94, 449
  size: 91, 93
  orig: 150, 150
  offset: 29, 36
  index: -1
bw_0013
  rotate: true
  xy: 94, 359
  size: 88, 90
  orig: 150, 150
  offset: 30, 36
  index: -1
bw_0014
  rotate: true
  xy: 100, 71
  size: 81, 84
  orig: 150, 150
  offset: 33, 36
  index: -1
bw_0015
  rotate: true
  xy: 2, 66
  size: 75, 69
  orig: 150, 150
  offset: 39, 38
  index: -1
bw_0016
  rotate: true
  xy: 186, 80
  size: 72, 69
  orig: 150, 150
  offset: 42, 36
  index: -1
bw_0017
  rotate: true
  xy: 186, 9
  size: 69, 65
  orig: 150, 150
  offset: 42, 39
  index: -1
bw_0018
  rotate: false
  xy: 2, 2
  size: 65, 62
  orig: 150, 150
  offset: 46, 40
  index: -1
ci
  rotate: false
  xy: 100, 154
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
gy
  rotate: false
  xy: 143, 25
  size: 41, 44
  orig: 48, 48
  offset: 4, 2
  index: -1
