
effect_ui_gongxishenji.png
size: 1922,798
format: RGBA8888
filter: Linear,Linear
repeat: none
di
  rotate: false
  xy: 372, 26
  size: 357, 123
  orig: 381, 165
  offset: 16, 33
  index: -1
guang
  rotate: false
  xy: 1455, 554
  size: 235, 242
  orig: 244, 244
  offset: 8, 2
  index: -1
hongbu
  rotate: false
  xy: 2, 37
  size: 368, 112
  orig: 368, 116
  offset: 0, 4
  index: -1
hongbu2
  rotate: false
  xy: 2, 151
  size: 379, 125
  orig: 379, 125
  offset: 0, 0
  index: -1
wuqiyou
  rotate: false
  xy: 650, 190
  size: 254, 54
  orig: 284, 86
  offset: 12, 23
  index: -1
wuqizuo
  rotate: false
  xy: 383, 167
  size: 265, 72
  orig: 284, 86
  offset: 12, 0
  index: -1
xingguang1_00000
  rotate: false
  xy: 609, 246
  size: 233, 264
  orig: 360, 360
  offset: 71, 58
  index: -1
xingguang1_00001
  rotate: true
  xy: 1692, 554
  size: 242, 196
  orig: 360, 360
  offset: 67, 56
  index: -1
xingguang1_00002
  rotate: true
  xy: 1066, 296
  size: 246, 208
  orig: 360, 360
  offset: 64, 55
  index: -1
xingguang1_00003
  rotate: false
  xy: 1707, 93
  size: 208, 223
  orig: 360, 360
  offset: 61, 54
  index: -1
xingguang1_00004
  rotate: false
  xy: 1707, 318
  size: 213, 234
  orig: 360, 360
  offset: 58, 54
  index: -1
xingguang1_00005
  rotate: false
  xy: 1013, 544
  size: 218, 252
  orig: 360, 360
  offset: 55, 54
  index: -1
xingguang1_00006
  rotate: false
  xy: 388, 241
  size: 219, 269
  orig: 360, 360
  offset: 57, 55
  index: -1
xingguang1_00007
  rotate: false
  xy: 388, 512
  size: 226, 284
  orig: 360, 360
  offset: 53, 52
  index: -1
xingguang1_00008
  rotate: true
  xy: 1513, 317
  size: 235, 192
  orig: 360, 360
  offset: 49, 54
  index: -1
xingguang1_00009
  rotate: true
  xy: 1424, 62
  size: 241, 196
  orig: 360, 360
  offset: 47, 55
  index: -1
xingguang1_00010
  rotate: false
  xy: 731, 2
  size: 248, 186
  orig: 360, 360
  offset: 43, 59
  index: -1
xingguang1_00011
  rotate: true
  xy: 818, 540
  size: 256, 193
  orig: 360, 360
  offset: 40, 58
  index: -1
xingguang1_00012
  rotate: true
  xy: 616, 538
  size: 258, 200
  orig: 360, 360
  offset: 40, 58
  index: -1
xingguang1_00013
  rotate: true
  xy: 1214, 49
  size: 245, 208
  orig: 360, 360
  offset: 55, 56
  index: -1
xingguang1_00014
  rotate: true
  xy: 1233, 550
  size: 246, 220
  orig: 360, 360
  offset: 56, 53
  index: -1
xingguang1_00015
  rotate: true
  xy: 981, 36
  size: 247, 231
  orig: 360, 360
  offset: 57, 54
  index: -1
xingguang1_00016
  rotate: false
  xy: 1276, 305
  size: 235, 243
  orig: 360, 360
  offset: 71, 55
  index: -1
xingguang1_00017
  rotate: false
  xy: 844, 285
  size: 220, 253
  orig: 360, 360
  offset: 77, 56
  index: -1
yun
  rotate: false
  xy: 1622, 19
  size: 159, 71
  orig: 234, 138
  offset: 30, 25
  index: -1
zdjs_05
  rotate: false
  xy: 2, 278
  size: 384, 518
  orig: 384, 518
  offset: 0, 0
  index: -1
zi
  rotate: true
  xy: 1622, 92
  size: 223, 81
  orig: 236, 89
  offset: 4, 3
  index: -1
