
effect_ui_zhuangbeishengjie.png
size: 1800,429
format: RGBA8888
filter: Linear,Linear
repeat: none
shengjie0002
  rotate: false
  xy: 348, 36
  size: 171, 136
  orig: 171, 254
  offset: 0, 0
  index: -1
shengjie0004
  rotate: false
  xy: 2, 28
  size: 171, 143
  orig: 171, 254
  offset: 0, 0
  index: -1
shengjie0006
  rotate: false
  xy: 175, 3
  size: 171, 168
  orig: 171, 254
  offset: 0, 0
  index: -1
shengjie0008
  rotate: false
  xy: 1213, 256
  size: 171, 171
  orig: 171, 254
  offset: 0, 0
  index: -1
shengjie0010
  rotate: false
  xy: 1040, 249
  size: 171, 178
  orig: 171, 254
  offset: 0, 0
  index: -1
shengjie0012
  rotate: true
  xy: 1010, 30
  size: 171, 204
  orig: 171, 254
  offset: 0, 0
  index: -1
shengjie0014
  rotate: false
  xy: 867, 203
  size: 171, 224
  orig: 171, 254
  offset: 0, 0
  index: -1
shengjie0016
  rotate: true
  xy: 771, 10
  size: 171, 237
  orig: 171, 254
  offset: 0, 0
  index: -1
shengjie0018
  rotate: false
  xy: 521, 178
  size: 171, 249
  orig: 171, 254
  offset: 0, 0
  index: -1
shengjie0020
  rotate: true
  xy: 521, 5
  size: 171, 248
  orig: 171, 254
  offset: 0, 0
  index: -1
shengjie0022
  rotate: false
  xy: 348, 174
  size: 171, 253
  orig: 171, 254
  offset: 0, 0
  index: -1
shengjie0024
  rotate: false
  xy: 2, 173
  size: 171, 254
  orig: 171, 254
  offset: 0, 0
  index: -1
shengjie0026
  rotate: false
  xy: 175, 173
  size: 171, 254
  orig: 171, 254
  offset: 0, 0
  index: -1
shengjie0028
  rotate: false
  xy: 694, 183
  size: 171, 244
  orig: 171, 254
  offset: 0, 0
  index: -1
shengjie0030
  rotate: true
  xy: 1216, 83
  size: 171, 160
  orig: 171, 254
  offset: 0, 0
  index: -1
shengjie0032
  rotate: true
  xy: 1378, 83
  size: 171, 162
  orig: 171, 254
  offset: 0, 0
  index: -1
shengjie0033
  rotate: true
  xy: 1386, 256
  size: 171, 163
  orig: 171, 254
  offset: 0, 0
  index: -1
shengjie0035
  rotate: true
  xy: 1542, 83
  size: 171, 165
  orig: 171, 254
  offset: 0, 0
  index: -1
shengjie0037
  rotate: true
  xy: 1551, 256
  size: 171, 164
  orig: 171, 254
  offset: 0, 2
  index: -1
shengjie0039
  rotate: true
  xy: 1709, 91
  size: 163, 86
  orig: 171, 254
  offset: 3, 10
  index: -1
shengjie0041
  rotate: true
  xy: 1717, 276
  size: 151, 81
  orig: 171, 254
  offset: 10, 13
  index: -1
shengjie0043
  rotate: false
  xy: 1216, 2
  size: 151, 79
  orig: 171, 254
  offset: 10, 14
  index: -1
shengjie0045
  rotate: false
  xy: 1369, 5
  size: 149, 76
  orig: 171, 254
  offset: 11, 16
  index: -1
shengjie0047
  rotate: false
  xy: 1520, 11
  size: 145, 70
  orig: 171, 254
  offset: 13, 19
  index: -1
shengjie0049
  rotate: false
  xy: 1667, 26
  size: 127, 55
  orig: 171, 254
  offset: 22, 26
  index: -1
