
effect_buff_zhongdu.png
size: 139,1046
format: RGBA8888
filter: Linear,Linear
repeat: none
d_0001
  rotate: false
  xy: 2, 876
  size: 59, 82
  orig: 112, 113
  offset: 28, 23
  index: -1
d_0003
  rotate: false
  xy: 2, 709
  size: 56, 81
  orig: 112, 113
  offset: 30, 23
  index: -1
d_0005
  rotate: false
  xy: 2, 461
  size: 58, 80
  orig: 112, 113
  offset: 28, 22
  index: -1
d_0007
  rotate: false
  xy: 65, 962
  size: 61, 82
  orig: 112, 113
  offset: 26, 21
  index: -1
d_0009
  rotate: false
  xy: 2, 960
  size: 61, 84
  orig: 112, 113
  offset: 26, 19
  index: -1
d_0011
  rotate: false
  xy: 2, 626
  size: 63, 81
  orig: 112, 113
  offset: 25, 20
  index: -1
d_0013
  rotate: false
  xy: 2, 543
  size: 63, 81
  orig: 112, 113
  offset: 25, 20
  index: -1
d_0015
  rotate: false
  xy: 2, 379
  size: 64, 80
  orig: 112, 113
  offset: 24, 20
  index: -1
d_0017
  rotate: true
  xy: 65, 895
  size: 65, 72
  orig: 112, 113
  offset: 24, 19
  index: -1
d_0019
  rotate: true
  xy: 60, 726
  size: 64, 77
  orig: 112, 113
  offset: 24, 20
  index: -1
d_0021
  rotate: false
  xy: 2, 136
  size: 64, 78
  orig: 112, 113
  offset: 24, 20
  index: -1
d_0023
  rotate: false
  xy: 2, 216
  size: 65, 79
  orig: 112, 113
  offset: 23, 20
  index: -1
d_0025
  rotate: false
  xy: 2, 792
  size: 65, 82
  orig: 112, 113
  offset: 23, 20
  index: -1
d_0027
  rotate: false
  xy: 2, 56
  size: 64, 78
  orig: 112, 113
  offset: 24, 25
  index: -1
d_0029
  rotate: false
  xy: 2, 297
  size: 63, 80
  orig: 112, 113
  offset: 24, 24
  index: -1
d_d_0001
  rotate: false
  xy: 69, 242
  size: 51, 66
  orig: 112, 113
  offset: 33, 29
  index: -1
d_d_0003
  rotate: true
  xy: 2, 2
  size: 52, 67
  orig: 112, 113
  offset: 33, 28
  index: -1
d_d_0005
  rotate: false
  xy: 67, 310
  size: 52, 67
  orig: 112, 113
  offset: 33, 28
  index: -1
d_d_0007
  rotate: true
  xy: 69, 840
  size: 53, 68
  orig: 112, 113
  offset: 33, 27
  index: -1
d_d_0009
  rotate: true
  xy: 62, 461
  size: 54, 68
  orig: 112, 113
  offset: 32, 27
  index: -1
d_d_0011
  rotate: true
  xy: 68, 671
  size: 53, 69
  orig: 112, 113
  offset: 33, 26
  index: -1
d_d_0013
  rotate: true
  xy: 68, 617
  size: 52, 69
  orig: 112, 113
  offset: 34, 26
  index: -1
d_d_0015
  rotate: true
  xy: 68, 567
  size: 48, 69
  orig: 112, 113
  offset: 38, 26
  index: -1
d_d_0017
  rotate: true
  xy: 68, 517
  size: 48, 69
  orig: 112, 113
  offset: 38, 26
  index: -1
d_d_0019
  rotate: false
  xy: 68, 391
  size: 49, 68
  orig: 112, 113
  offset: 37, 26
  index: -1
d_d_0021
  rotate: true
  xy: 71, 190
  size: 50, 66
  orig: 112, 113
  offset: 36, 26
  index: -1
d_d_0023
  rotate: true
  xy: 71, 137
  size: 51, 66
  orig: 112, 113
  offset: 35, 27
  index: -1
d_d_0025
  rotate: false
  xy: 71, 9
  size: 50, 60
  orig: 112, 113
  offset: 34, 33
  index: -1
d_d_0027
  rotate: true
  xy: 69, 793
  size: 45, 60
  orig: 112, 113
  offset: 34, 34
  index: -1
d_d_0029
  rotate: false
  xy: 68, 71
  size: 47, 64
  orig: 112, 113
  offset: 34, 30
  index: -1
