
effect_ui_zhenyuan_anniu.png
size: 2010,107
format: RGBA8888
filter: Linear,Linear
repeat: none
anniu0001
  rotate: false
  xy: 386, 5
  size: 124, 44
  orig: 140, 66
  offset: 8, 11
  index: -1
anniu0002
  rotate: false
  xy: 934, 5
  size: 124, 45
  orig: 140, 66
  offset: 8, 11
  index: -1
anniu0003
  rotate: false
  xy: 1060, 5
  size: 124, 45
  orig: 140, 66
  offset: 8, 11
  index: -1
anniu0004
  rotate: false
  xy: 1186, 5
  size: 124, 45
  orig: 140, 66
  offset: 8, 11
  index: -1
anniu0005
  rotate: false
  xy: 2, 3
  size: 126, 46
  orig: 140, 66
  offset: 7, 10
  index: -1
anniu0006
  rotate: false
  xy: 806, 5
  size: 126, 46
  orig: 140, 66
  offset: 7, 10
  index: -1
anniu0007
  rotate: false
  xy: 130, 3
  size: 126, 46
  orig: 140, 66
  offset: 7, 10
  index: -1
anniu0008
  rotate: false
  xy: 258, 2
  size: 126, 47
  orig: 140, 66
  offset: 7, 10
  index: -1
anniu0009
  rotate: false
  xy: 1748, 4
  size: 128, 48
  orig: 140, 66
  offset: 6, 9
  index: -1
anniu0010
  rotate: false
  xy: 1880, 57
  size: 128, 48
  orig: 140, 66
  offset: 6, 9
  index: -1
anniu0011
  rotate: false
  xy: 1880, 7
  size: 128, 48
  orig: 140, 66
  offset: 6, 9
  index: -1
anniu0012
  rotate: false
  xy: 546, 2
  size: 128, 49
  orig: 140, 66
  offset: 6, 9
  index: -1
anniu0013
  rotate: false
  xy: 676, 2
  size: 128, 49
  orig: 140, 66
  offset: 6, 9
  index: -1
anniu0014
  rotate: false
  xy: 1484, 55
  size: 130, 50
  orig: 140, 66
  offset: 5, 8
  index: -1
anniu0015
  rotate: false
  xy: 1616, 55
  size: 130, 50
  orig: 140, 66
  offset: 5, 8
  index: -1
anniu0016
  rotate: false
  xy: 1484, 2
  size: 130, 51
  orig: 140, 66
  offset: 5, 8
  index: -1
anniu0017
  rotate: false
  xy: 1616, 2
  size: 130, 51
  orig: 140, 66
  offset: 5, 8
  index: -1
anniu0018
  rotate: false
  xy: 1748, 54
  size: 130, 51
  orig: 140, 66
  offset: 5, 8
  index: -1
anniu0019
  rotate: false
  xy: 546, 53
  size: 132, 52
  orig: 140, 66
  offset: 4, 7
  index: -1
anniu0020
  rotate: false
  xy: 680, 53
  size: 132, 52
  orig: 140, 66
  offset: 4, 7
  index: -1
anniu0021
  rotate: false
  xy: 814, 53
  size: 132, 52
  orig: 140, 66
  offset: 4, 7
  index: -1
anniu0022
  rotate: false
  xy: 948, 52
  size: 132, 53
  orig: 140, 66
  offset: 4, 7
  index: -1
anniu0023
  rotate: false
  xy: 1082, 52
  size: 132, 53
  orig: 140, 66
  offset: 4, 7
  index: -1
anniu0024
  rotate: false
  xy: 1216, 52
  size: 132, 53
  orig: 140, 66
  offset: 4, 7
  index: -1
anniu0025
  rotate: false
  xy: 2, 51
  size: 134, 54
  orig: 140, 66
  offset: 3, 6
  index: -1
anniu0026
  rotate: false
  xy: 138, 51
  size: 134, 54
  orig: 140, 66
  offset: 3, 6
  index: -1
anniu0027
  rotate: false
  xy: 274, 51
  size: 134, 54
  orig: 140, 66
  offset: 3, 6
  index: -1
anniu0028
  rotate: false
  xy: 410, 51
  size: 134, 54
  orig: 140, 66
  offset: 3, 6
  index: -1
anniu0029
  rotate: false
  xy: 1350, 52
  size: 132, 53
  orig: 140, 66
  offset: 4, 7
  index: -1
anniu0030
  rotate: false
  xy: 1312, 6
  size: 124, 44
  orig: 140, 66
  offset: 8, 11
  index: -1
