
effect_zhuanshushenqi_longyuan.png
size: 1508,893
format: RGBA8888
filter: Linear,Linear
repeat: none
longyuan
  rotate: false
  xy: 1133, 679
  size: 183, 212
  orig: 220, 276
  offset: 25, 43
  index: -1
yuan_0001
  rotate: false
  xy: 566, 461
  size: 188, 214
  orig: 220, 276
  offset: 19, 41
  index: -1
yuan_0003
  rotate: false
  xy: 569, 245
  size: 186, 214
  orig: 220, 276
  offset: 21, 41
  index: -1
yuan_0005
  rotate: false
  xy: 753, 29
  size: 184, 214
  orig: 220, 276
  offset: 23, 41
  index: -1
yuan_0007
  rotate: false
  xy: 756, 677
  size: 184, 214
  orig: 220, 276
  offset: 23, 41
  index: -1
yuan_0009
  rotate: false
  xy: 756, 461
  size: 185, 214
  orig: 220, 276
  offset: 22, 41
  index: -1
yuan_0011
  rotate: false
  xy: 377, 676
  size: 187, 215
  orig: 220, 276
  offset: 20, 40
  index: -1
yuan_0013
  rotate: false
  xy: 377, 459
  size: 187, 215
  orig: 220, 276
  offset: 20, 40
  index: -1
yuan_0015
  rotate: false
  xy: 376, 7
  size: 186, 217
  orig: 220, 276
  offset: 21, 38
  index: -1
yuan_0017
  rotate: false
  xy: 2, 670
  size: 186, 221
  orig: 220, 276
  offset: 21, 34
  index: -1
yuan_0019
  rotate: false
  xy: 2, 447
  size: 185, 221
  orig: 220, 276
  offset: 22, 34
  index: -1
yuan_0021
  rotate: false
  xy: 2, 2
  size: 186, 220
  orig: 220, 276
  offset: 21, 35
  index: -1
yuan_0023
  rotate: false
  xy: 190, 6
  size: 184, 218
  orig: 220, 276
  offset: 23, 37
  index: -1
yuan_0025
  rotate: false
  xy: 1318, 679
  size: 188, 212
  orig: 220, 276
  offset: 19, 43
  index: -1
yuan_0027
  rotate: false
  xy: 942, 677
  size: 189, 214
  orig: 220, 276
  offset: 18, 41
  index: -1
yuan_0029
  rotate: false
  xy: 757, 245
  size: 187, 214
  orig: 220, 276
  offset: 20, 41
  index: -1
yuan_0031
  rotate: false
  xy: 1318, 465
  size: 188, 212
  orig: 220, 276
  offset: 19, 43
  index: -1
yuan_0033
  rotate: false
  xy: 1318, 251
  size: 188, 212
  orig: 220, 276
  offset: 19, 43
  index: -1
yuan_0035
  rotate: false
  xy: 1125, 33
  size: 186, 212
  orig: 220, 276
  offset: 21, 43
  index: -1
yuan_0037
  rotate: false
  xy: 943, 462
  size: 184, 213
  orig: 220, 276
  offset: 23, 42
  index: -1
yuan_0039
  rotate: false
  xy: 939, 30
  size: 184, 213
  orig: 220, 276
  offset: 23, 42
  index: -1
yuan_0041
  rotate: false
  xy: 946, 247
  size: 185, 213
  orig: 220, 276
  offset: 22, 42
  index: -1
yuan_0043
  rotate: false
  xy: 380, 242
  size: 187, 215
  orig: 220, 276
  offset: 20, 40
  index: -1
yuan_0045
  rotate: false
  xy: 564, 25
  size: 187, 215
  orig: 220, 276
  offset: 20, 40
  index: -1
yuan_0047
  rotate: false
  xy: 2, 224
  size: 186, 221
  orig: 220, 276
  offset: 21, 34
  index: -1
yuan_0049
  rotate: false
  xy: 189, 447
  size: 186, 221
  orig: 220, 276
  offset: 21, 34
  index: -1
yuan_0051
  rotate: false
  xy: 190, 670
  size: 185, 221
  orig: 220, 276
  offset: 22, 34
  index: -1
yuan_0053
  rotate: false
  xy: 190, 226
  size: 188, 219
  orig: 220, 276
  offset: 19, 36
  index: -1
yuan_0055
  rotate: false
  xy: 1313, 37
  size: 189, 212
  orig: 220, 276
  offset: 18, 43
  index: -1
yuan_0057
  rotate: false
  xy: 1129, 462
  size: 187, 213
  orig: 220, 276
  offset: 20, 42
  index: -1
yuan_0059
  rotate: false
  xy: 566, 677
  size: 188, 214
  orig: 220, 276
  offset: 19, 41
  index: -1
