
effect_zhuanshushenqi_beichengxuanfeng.png
size: 973,531
format: RGBA8888
filter: Linear,Linear
repeat: none
bw_0001
  rotate: false
  xy: 890, 77
  size: 51, 59
  orig: 96, 110
  offset: 24, 27
  index: -1
bw_0002
  rotate: true
  xy: 823, 123
  size: 57, 62
  orig: 96, 110
  offset: 21, 26
  index: -1
bw_0003
  rotate: false
  xy: 518, 5
  size: 57, 66
  orig: 96, 110
  offset: 21, 23
  index: -1
bw_0004
  rotate: false
  xy: 458, 2
  size: 58, 69
  orig: 96, 110
  offset: 20, 23
  index: -1
bw_0005
  rotate: true
  xy: 898, 138
  size: 60, 70
  orig: 96, 110
  offset: 19, 22
  index: -1
bw_0006
  rotate: false
  xy: 835, 371
  size: 61, 73
  orig: 96, 110
  offset: 19, 21
  index: -1
bw_0007
  rotate: false
  xy: 898, 200
  size: 64, 77
  orig: 96, 110
  offset: 18, 19
  index: -1
bw_0008
  rotate: true
  xy: 174, 12
  size: 69, 80
  orig: 96, 110
  offset: 15, 17
  index: -1
bw_0009
  rotate: true
  xy: 2, 2
  size: 70, 81
  orig: 96, 110
  offset: 15, 17
  index: -1
bw_0010
  rotate: false
  xy: 744, 2
  size: 70, 84
  orig: 96, 110
  offset: 14, 15
  index: -1
bw_0011
  rotate: false
  xy: 823, 182
  size: 73, 86
  orig: 96, 110
  offset: 13, 15
  index: -1
bw_0012
  rotate: false
  xy: 744, 178
  size: 77, 90
  orig: 96, 110
  offset: 12, 13
  index: -1
bw_0013
  rotate: true
  xy: 753, 270
  size: 79, 92
  orig: 96, 110
  offset: 10, 12
  index: -1
bw_0014
  rotate: true
  xy: 493, 168
  size: 79, 93
  orig: 96, 110
  offset: 10, 13
  index: -1
bw_0015
  rotate: true
  xy: 415, 87
  size: 79, 94
  orig: 96, 110
  offset: 10, 13
  index: -1
gy
  rotate: false
  xy: 936, 505
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
lizi_0002
  rotate: false
  xy: 757, 351
  size: 76, 93
  orig: 149, 150
  offset: 34, 29
  index: -1
lizi_0004
  rotate: false
  xy: 847, 279
  size: 72, 82
  orig: 149, 150
  offset: 34, 41
  index: -1
lizi_0006
  rotate: false
  xy: 591, 2
  size: 75, 81
  orig: 149, 150
  offset: 33, 42
  index: -1
lizi_0008
  rotate: true
  xy: 85, 2
  size: 72, 87
  orig: 149, 150
  offset: 34, 36
  index: -1
lizi_0010
  rotate: false
  xy: 669, 87
  size: 73, 89
  orig: 149, 150
  offset: 35, 34
  index: -1
lizi_0012
  rotate: false
  xy: 669, 2
  size: 71, 83
  orig: 149, 150
  offset: 38, 32
  index: -1
lizi_0014
  rotate: false
  xy: 420, 371
  size: 71, 75
  orig: 149, 150
  offset: 38, 32
  index: -1
lizi_0016
  rotate: false
  xy: 816, 2
  size: 72, 84
  orig: 149, 150
  offset: 38, 31
  index: -1
lizi_0018
  rotate: false
  xy: 898, 363
  size: 73, 86
  orig: 149, 150
  offset: 38, 30
  index: -1
lizi_0020
  rotate: false
  xy: 744, 88
  size: 75, 88
  orig: 149, 150
  offset: 37, 30
  index: -1
lizi_0022
  rotate: false
  xy: 591, 85
  size: 76, 90
  orig: 149, 150
  offset: 36, 29
  index: -1
lizi_0024
  rotate: false
  xy: 667, 178
  size: 75, 91
  orig: 149, 150
  offset: 37, 28
  index: -1
lizi_0026
  rotate: false
  xy: 588, 177
  size: 77, 92
  orig: 149, 150
  offset: 36, 28
  index: -1
lizi_0028
  rotate: false
  xy: 511, 73
  size: 78, 93
  orig: 149, 150
  offset: 35, 27
  index: -1
lizi_0030
  rotate: true
  xy: 840, 451
  size: 78, 94
  orig: 149, 150
  offset: 34, 28
  index: -1
weapon
  rotate: false
  xy: 2, 288
  size: 204, 241
  orig: 204, 241
  offset: 0, 0
  index: -1
wu_0001
  rotate: false
  xy: 208, 448
  size: 211, 81
  orig: 240, 120
  offset: 9, 12
  index: -1
wu_0002
  rotate: true
  xy: 2, 74
  size: 212, 81
  orig: 240, 120
  offset: 7, 12
  index: -1
wu_0003
  rotate: true
  xy: 85, 76
  size: 210, 82
  orig: 240, 120
  offset: 9, 12
  index: -1
wu_0004
  rotate: false
  xy: 208, 370
  size: 210, 76
  orig: 240, 120
  offset: 9, 11
  index: -1
wu_0005
  rotate: false
  xy: 421, 451
  size: 210, 78
  orig: 240, 120
  offset: 9, 11
  index: -1
wu_0006
  rotate: false
  xy: 208, 290
  size: 205, 78
  orig: 240, 120
  offset: 14, 9
  index: -1
wu_0007
  rotate: false
  xy: 633, 446
  size: 205, 83
  orig: 240, 120
  offset: 14, 6
  index: -1
wu_0008
  rotate: true
  xy: 256, 87
  size: 201, 75
  orig: 240, 120
  offset: 18, 15
  index: -1
wu_0009
  rotate: true
  xy: 415, 168
  size: 200, 76
  orig: 240, 120
  offset: 18, 16
  index: -1
wu_0010
  rotate: true
  xy: 333, 87
  size: 201, 80
  orig: 240, 120
  offset: 16, 15
  index: -1
wu_0011
  rotate: true
  xy: 493, 249
  size: 200, 85
  orig: 240, 120
  offset: 16, 14
  index: -1
wu_0012
  rotate: false
  xy: 256, 2
  size: 200, 83
  orig: 240, 120
  offset: 16, 18
  index: -1
wu_0013
  rotate: true
  xy: 169, 83
  size: 203, 85
  orig: 240, 120
  offset: 17, 17
  index: -1
wu_0014
  rotate: false
  xy: 580, 271
  size: 171, 85
  orig: 240, 120
  offset: 51, 16
  index: -1
wu_0015
  rotate: false
  xy: 580, 358
  size: 175, 86
  orig: 240, 120
  offset: 47, 15
  index: -1
