
effect_ui_zhuangbeiqianghua.png
size: 942,155
format: RGBA8888
filter: Linear,Linear
repeat: none
qianghua_0001
  rotate: true
  xy: 2, 3
  size: 150, 149
  orig: 150, 150
  offset: 0, 1
  index: -1
qianghua_0003
  rotate: false
  xy: 153, 29
  size: 124, 124
  orig: 150, 150
  offset: 13, 16
  index: -1
qianghua_0005
  rotate: false
  xy: 539, 75
  size: 78, 78
  orig: 150, 150
  offset: 35, 40
  index: -1
qianghua_0007
  rotate: true
  xy: 279, 60
  size: 93, 91
  orig: 150, 150
  offset: 29, 29
  index: -1
qianghua_0009
  rotate: false
  xy: 372, 65
  size: 88, 88
  orig: 150, 150
  offset: 34, 30
  index: -1
qianghua_0011
  rotate: true
  xy: 462, 74
  size: 79, 75
  orig: 150, 150
  offset: 35, 37
  index: -1
qianghua_0013
  rotate: false
  xy: 687, 9
  size: 69, 69
  orig: 150, 150
  offset: 40, 39
  index: -1
qianghua_0015
  rotate: true
  xy: 745, 85
  size: 68, 61
  orig: 150, 150
  offset: 42, 46
  index: -1
qianghua_0017
  rotate: true
  xy: 758, 15
  size: 68, 60
  orig: 150, 150
  offset: 44, 44
  index: -1
qianghua_0019
  rotate: true
  xy: 808, 85
  size: 68, 62
  orig: 150, 150
  offset: 42, 43
  index: -1
qianghua_0021
  rotate: true
  xy: 619, 78
  size: 75, 61
  orig: 150, 150
  offset: 40, 43
  index: -1
qianghua_0023
  rotate: false
  xy: 462, 6
  size: 77, 66
  orig: 150, 150
  offset: 40, 43
  index: -1
qianghua_0025
  rotate: false
  xy: 541, 4
  size: 76, 69
  orig: 150, 150
  offset: 37, 45
  index: -1
qianghua_0027
  rotate: false
  xy: 372, 5
  size: 80, 58
  orig: 150, 150
  offset: 34, 47
  index: -1
qianghua_0029
  rotate: true
  xy: 682, 80
  size: 73, 61
  orig: 150, 150
  offset: 37, 48
  index: -1
qianghua_0031
  rotate: true
  xy: 619, 2
  size: 74, 66
  orig: 150, 150
  offset: 38, 47
  index: -1
qianghua_0033
  rotate: true
  xy: 872, 86
  size: 67, 68
  orig: 150, 150
  offset: 45, 44
  index: -1
qianghua_0035
  rotate: false
  xy: 872, 22
  size: 62, 62
  orig: 150, 150
  offset: 44, 52
  index: -1
qianghua_0037
  rotate: false
  xy: 279, 5
  size: 64, 53
  orig: 150, 150
  offset: 45, 64
  index: -1
qianghua_0039
  rotate: false
  xy: 820, 47
  size: 43, 36
  orig: 150, 150
  offset: 48, 64
  index: -1
qianghua_0041
  rotate: true
  xy: 820, 8
  size: 37, 29
  orig: 150, 150
  offset: 56, 67
  index: -1
