
effect_zhuanshushenqi_shenghuoling.png
size: 665,1161
format: RGBA8888
filter: Linear,Linear
repeat: none
qi_0001
  rotate: false
  xy: 320, 313
  size: 168, 276
  orig: 210, 300
  offset: 17, 0
  index: -1
qi_0003
  rotate: false
  xy: 136, 872
  size: 161, 287
  orig: 210, 300
  offset: 19, 0
  index: -1
qi_0005
  rotate: false
  xy: 2, 278
  size: 142, 283
  orig: 210, 300
  offset: 46, 0
  index: -1
qi_0007
  rotate: false
  xy: 299, 872
  size: 145, 287
  orig: 210, 300
  offset: 45, 0
  index: -1
qi_0009
  rotate: false
  xy: 161, 31
  size: 160, 273
  orig: 210, 300
  offset: 35, 14
  index: -1
qi_0011
  rotate: false
  xy: 298, 591
  size: 166, 279
  orig: 210, 300
  offset: 30, 12
  index: -1
qi_0013
  rotate: false
  xy: 323, 39
  size: 166, 272
  orig: 210, 300
  offset: 27, 3
  index: -1
qi_0015
  rotate: false
  xy: 491, 44
  size: 172, 272
  orig: 210, 300
  offset: 18, 4
  index: -1
qi_0017
  rotate: false
  xy: 146, 306
  size: 172, 279
  orig: 210, 300
  offset: 13, 0
  index: -1
qi_0019
  rotate: false
  xy: 446, 872
  size: 136, 287
  orig: 210, 300
  offset: 47, 0
  index: -1
qi_0021
  rotate: false
  xy: 2, 563
  size: 142, 287
  orig: 210, 300
  offset: 45, 0
  index: -1
qi_0023
  rotate: false
  xy: 146, 587
  size: 150, 283
  orig: 210, 300
  offset: 40, 13
  index: -1
qi_0025
  rotate: false
  xy: 2, 2
  size: 157, 274
  orig: 210, 300
  offset: 34, 14
  index: -1
qi_0027
  rotate: false
  xy: 466, 595
  size: 165, 275
  orig: 210, 300
  offset: 28, 12
  index: -1
qi_0029
  rotate: false
  xy: 490, 318
  size: 166, 275
  orig: 210, 300
  offset: 23, 4
  index: -1
圣火令
  rotate: false
  xy: 2, 852
  size: 132, 307
  orig: 307, 307
  offset: 79, 0
  index: -1
