
hero_ouyangke.png
size: 1508,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
chest
  rotate: true
  xy: 1091, 273
  size: 86, 95
  orig: 86, 95
  offset: 0, 0
  index: -1
er_ci0001
  rotate: true
  xy: 921, 361
  size: 74, 16
  orig: 222, 51
  offset: 48, 16
  index: -1
er_ci0003
  rotate: false
  xy: 1021, 990
  size: 187, 40
  orig: 222, 51
  offset: 5, 4
  index: -1
er_ci0005
  rotate: false
  xy: 242, 845
  size: 179, 31
  orig: 222, 51
  offset: 34, 8
  index: -1
er_ci0006
  rotate: false
  xy: 238, 581
  size: 169, 31
  orig: 222, 51
  offset: 45, 8
  index: -1
er_ci0007
  rotate: false
  xy: 238, 614
  size: 170, 32
  orig: 222, 51
  offset: 46, 8
  index: -1
er_ci0009
  rotate: false
  xy: 534, 469
  size: 135, 19
  orig: 222, 51
  offset: 83, 17
  index: -1
er_ci0011
  rotate: true
  xy: 224, 437
  size: 117, 12
  orig: 222, 51
  offset: 103, 20
  index: -1
er_qifei0001
  rotate: false
  xy: 1112, 400
  size: 74, 34
  orig: 204, 116
  offset: 35, 32
  index: -1
er_qifei0002
  rotate: true
  xy: 1117, 82
  size: 93, 49
  orig: 204, 116
  offset: 21, 24
  index: -1
er_qifei0003
  rotate: false
  xy: 1147, 774
  size: 153, 79
  orig: 204, 116
  offset: 18, 15
  index: -1
er_qifei0004
  rotate: false
  xy: 242, 751
  size: 179, 92
  orig: 204, 116
  offset: 4, 7
  index: -1
er_qifei0005
  rotate: false
  xy: 1021, 887
  size: 187, 101
  orig: 204, 116
  offset: 4, 4
  index: -1
er_qifei0006
  rotate: false
  xy: 356, 16
  size: 156, 100
  orig: 204, 116
  offset: 38, 5
  index: -1
er_qifei0007
  rotate: false
  xy: 514, 19
  size: 135, 94
  orig: 204, 116
  offset: 64, 15
  index: -1
er_qifei0008
  rotate: false
  xy: 1116, 177
  size: 70, 94
  orig: 204, 116
  offset: 64, 15
  index: -1
er_qifei0009
  rotate: false
  xy: 1188, 190
  size: 72, 82
  orig: 204, 116
  offset: 64, 28
  index: -1
er_qifei0010
  rotate: false
  xy: 1264, 277
  size: 71, 82
  orig: 204, 116
  offset: 65, 28
  index: -1
er_qifei0011
  rotate: false
  xy: 1188, 274
  size: 74, 85
  orig: 204, 116
  offset: 62, 28
  index: -1
er_qifei0012
  rotate: false
  xy: 1335, 374
  size: 74, 70
  orig: 204, 116
  offset: 62, 43
  index: -1
er_qifei0013
  rotate: false
  xy: 1378, 311
  size: 71, 58
  orig: 204, 116
  offset: 59, 41
  index: -1
er_qifei0015
  rotate: true
  xy: 1411, 371
  size: 73, 57
  orig: 204, 116
  offset: 58, 42
  index: -1
er_qifei0016
  rotate: false
  xy: 1091, 361
  size: 73, 29
  orig: 204, 116
  offset: 58, 42
  index: -1
er_qifei0017
  rotate: false
  xy: 1376, 4
  size: 43, 25
  orig: 204, 116
  offset: 89, 47
  index: -1
eye
  rotate: false
  xy: 1448, 235
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
gensui0001
  rotate: false
  xy: 358, 268
  size: 18, 10
  orig: 76, 61
  offset: 32, 12
  index: -1
gensui0002
  rotate: false
  xy: 979, 356
  size: 23, 21
  orig: 76, 61
  offset: 31, 4
  index: -1
gensui0003
  rotate: false
  xy: 939, 356
  size: 38, 21
  orig: 76, 61
  offset: 34, 7
  index: -1
gensui0004
  rotate: false
  xy: 989, 889
  size: 25, 26
  orig: 76, 61
  offset: 41, 9
  index: -1
gensui0005
  rotate: false
  xy: 1421, 14
  size: 29, 30
  orig: 76, 61
  offset: 36, 13
  index: -1
gensui0006
  rotate: false
  xy: 1430, 126
  size: 38, 34
  orig: 76, 61
  offset: 29, 16
  index: -1
gensui0007
  rotate: false
  xy: 1430, 162
  size: 39, 34
  orig: 76, 61
  offset: 27, 21
  index: -1
gensui0008
  rotate: true
  xy: 1340, 124
  size: 48, 44
  orig: 76, 61
  offset: 14, 12
  index: -1
gensui0009
  rotate: false
  xy: 1273, 2
  size: 52, 44
  orig: 76, 61
  offset: 12, 11
  index: -1
gensui0010
  rotate: false
  xy: 1315, 60
  size: 48, 49
  orig: 76, 61
  offset: 13, 7
  index: -1
gensui0011
  rotate: false
  xy: 1337, 249
  size: 37, 48
  orig: 76, 61
  offset: 14, 7
  index: -1
gensui0012
  rotate: false
  xy: 1396, 203
  size: 39, 46
  orig: 76, 61
  offset: 13, 7
  index: -1
gensui0013
  rotate: false
  xy: 1437, 198
  size: 46, 35
  orig: 76, 61
  offset: 4, 17
  index: -1
gensui0014
  rotate: false
  xy: 595, 898
  size: 42, 32
  orig: 76, 61
  offset: 4, 20
  index: -1
gensui0016
  rotate: false
  xy: 1386, 124
  size: 42, 32
  orig: 76, 61
  offset: 5, 21
  index: -1
gensui0017
  rotate: true
  xy: 1471, 159
  size: 37, 35
  orig: 76, 61
  offset: 5, 21
  index: -1
gensui0018
  rotate: true
  xy: 1414, 46
  size: 33, 32
  orig: 76, 61
  offset: 6, 23
  index: -1
gensui0019
  rotate: true
  xy: 676, 280
  size: 11, 16
  orig: 76, 61
  offset: 30, 20
  index: -1
hair_01
  rotate: false
  xy: 661, 433
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
hair_02
  rotate: true
  xy: 803, 2
  size: 7, 45
  orig: 7, 45
  offset: 0, 0
  index: -1
hair_03
  rotate: false
  xy: 1168, 85
  size: 19, 90
  orig: 19, 90
  offset: 0, 0
  index: -1
hair_04
  rotate: false
  xy: 1050, 72
  size: 65, 98
  orig: 65, 98
  offset: 0, 0
  index: -1
hair_05
  rotate: true
  xy: 415, 674
  size: 75, 117
  orig: 78, 117
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1142, 15
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
hip_01
  rotate: true
  xy: 1314, 165
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
hip_02
  rotate: true
  xy: 1435, 709
  size: 48, 69
  orig: 48, 69
  offset: 0, 0
  index: -1
hip_03
  rotate: true
  xy: 1044, 172
  size: 99, 70
  orig: 99, 70
  offset: 0, 0
  index: -1
hip_04
  rotate: true
  xy: 802, 132
  size: 52, 119
  orig: 52, 119
  offset: 0, 0
  index: -1
hip_05
  rotate: true
  xy: 1147, 722
  size: 50, 151
  orig: 50, 151
  offset: 0, 0
  index: -1
hip_06
  rotate: false
  xy: 1264, 231
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
hip_07
  rotate: false
  xy: 822, 641
  size: 143, 141
  orig: 143, 141
  offset: 0, 0
  index: -1
hip_08
  rotate: true
  xy: 813, 584
  size: 55, 134
  orig: 55, 134
  offset: 0, 0
  index: -1
hip_09
  rotate: true
  xy: 676, 520
  size: 134, 135
  orig: 134, 135
  offset: 0, 0
  index: -1
hip_10
  rotate: true
  xy: 813, 534
  size: 48, 133
  orig: 48, 133
  offset: 0, 0
  index: -1
hip_11
  rotate: false
  xy: 967, 605
  size: 143, 130
  orig: 145, 130
  offset: 0, 0
  index: -1
hip_12
  rotate: false
  xy: 1210, 855
  size: 181, 122
  orig: 181, 122
  offset: 0, 0
  index: -1
hip_13
  rotate: false
  xy: 193, 5
  size: 161, 122
  orig: 168, 122
  offset: 0, 0
  index: -1
l_calf
  rotate: false
  xy: 1066, 490
  size: 44, 113
  orig: 45, 124
  offset: 0, 0
  index: -1
l_calf_1
  rotate: true
  xy: 534, 430
  size: 37, 125
  orig: 37, 125
  offset: 0, 0
  index: -1
l_elbow
  rotate: false
  xy: 1189, 106
  size: 72, 82
  orig: 72, 82
  offset: 0, 0
  index: -1
l_finger_01
  rotate: true
  xy: 1112, 722
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
l_finger_02
  rotate: true
  xy: 470, 751
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
l_finger_03
  rotate: true
  xy: 802, 505
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
l_finger_04
  rotate: true
  xy: 1117, 72
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 1448, 52
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
l_foot_1
  rotate: false
  xy: 1393, 861
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 194, 284
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 1435, 759
  size: 71, 129
  orig: 71, 129
  offset: 0, 0
  index: -1
l_shoulder_01
  rotate: true
  xy: 1311, 674
  size: 26, 46
  orig: 27, 46
  offset: 1, 0
  index: -1
l_shoulder_02
  rotate: false
  xy: 1263, 165
  size: 49, 64
  orig: 49, 64
  offset: 0, 0
  index: -1
pugong_gensui0001
  rotate: false
  xy: 423, 751
  size: 45, 14
  orig: 87, 92
  offset: 19, 4
  index: -1
pugong_gensui0002
  rotate: true
  xy: 1433, 86
  size: 38, 34
  orig: 87, 92
  offset: 12, 3
  index: -1
pugong_gensui0003
  rotate: false
  xy: 1305, 111
  size: 33, 52
  orig: 87, 92
  offset: 7, 5
  index: -1
pugong_gensui0004
  rotate: true
  xy: 1256, 672
  size: 28, 53
  orig: 87, 92
  offset: 3, 7
  index: -1
pugong_gensui0006
  rotate: true
  xy: 1185, 8
  size: 32, 64
  orig: 87, 92
  offset: 4, 21
  index: -1
pugong_gensui0007
  rotate: true
  xy: 1327, 9
  size: 49, 47
  orig: 87, 92
  offset: 8, 42
  index: -1
pugong_gensui0008
  rotate: true
  xy: 1263, 106
  size: 57, 40
  orig: 87, 92
  offset: 9, 49
  index: -1
pugong_gensui0009
  rotate: true
  xy: 1470, 385
  size: 57, 31
  orig: 87, 92
  offset: 9, 56
  index: -1
pugong_gensui0010
  rotate: false
  xy: 1147, 856
  size: 56, 29
  orig: 87, 92
  offset: 12, 59
  index: -1
pugong_gensui0011
  rotate: false
  xy: 1010, 236
  size: 31, 35
  orig: 87, 92
  offset: 37, 51
  index: -1
pugong_gensui0012
  rotate: false
  xy: 1376, 31
  size: 36, 44
  orig: 87, 92
  offset: 32, 37
  index: -1
pugong_gensui0013
  rotate: false
  xy: 1396, 158
  size: 32, 43
  orig: 87, 92
  offset: 32, 37
  index: -1
pugong_gensui0014
  rotate: true
  xy: 1470, 131
  size: 26, 34
  orig: 87, 92
  offset: 37, 35
  index: -1
pugong_gensui0016
  rotate: true
  xy: 1273, 48
  size: 56, 40
  orig: 87, 92
  offset: 29, 37
  index: -1
pugong_yi0001
  rotate: true
  xy: 1470, 444
  size: 62, 36
  orig: 159, 115
  offset: 34, 25
  index: -1
pugong_yi0002
  rotate: false
  xy: 673, 469
  size: 127, 49
  orig: 159, 115
  offset: 6, 21
  index: -1
pugong_yi0003
  rotate: true
  xy: 887, 12
  size: 118, 58
  orig: 159, 115
  offset: 10, 14
  index: -1
pugong_yi0004
  rotate: false
  xy: 414, 587
  size: 117, 85
  orig: 159, 115
  offset: 31, 13
  index: -1
pugong_yi0005
  rotate: false
  xy: 924, 132
  size: 118, 99
  orig: 159, 115
  offset: 32, 5
  index: -1
pugong_yi0006
  rotate: true
  xy: 947, 12
  size: 118, 101
  orig: 159, 115
  offset: 33, 7
  index: -1
pugong_yi0007
  rotate: true
  xy: 1394, 583
  size: 117, 101
  orig: 159, 115
  offset: 35, 7
  index: -1
pugong_yi0008
  rotate: false
  xy: 948, 473
  size: 108, 92
  orig: 159, 115
  offset: 43, 18
  index: -1
pugong_yi0009
  rotate: false
  xy: 940, 379
  size: 107, 92
  orig: 159, 115
  offset: 43, 18
  index: -1
pugong_yi0010
  rotate: false
  xy: 1227, 361
  size: 106, 94
  orig: 159, 115
  offset: 45, 19
  index: -1
pugong_yi0011
  rotate: false
  xy: 1112, 436
  size: 113, 94
  orig: 159, 115
  offset: 41, 19
  index: -1
pugong_yi0012
  rotate: true
  xy: 1049, 392
  size: 79, 61
  orig: 159, 115
  offset: 41, 39
  index: -1
pugong_yi0013
  rotate: false
  xy: 1189, 42
  size: 82, 62
  orig: 159, 115
  offset: 38, 39
  index: -1
pugong_yi0015
  rotate: false
  xy: 1383, 446
  size: 81, 60
  orig: 159, 115
  offset: 37, 41
  index: -1
pugong_zuihou0001
  rotate: true
  xy: 1451, 302
  size: 67, 48
  orig: 171, 171
  offset: 29, 70
  index: -1
pugong_zuihou0002
  rotate: true
  xy: 654, 5
  size: 123, 147
  orig: 171, 171
  offset: 13, 22
  index: -1
pugong_zuihou0003
  rotate: false
  xy: 403, 430
  size: 129, 149
  orig: 171, 171
  offset: 12, 21
  index: -1
pugong_zuihou0004
  rotate: false
  xy: 1302, 702
  size: 131, 151
  orig: 171, 171
  offset: 11, 18
  index: -1
pugong_zuihou0005
  rotate: false
  xy: 519, 115
  size: 133, 151
  orig: 171, 171
  offset: 10, 16
  index: -1
pugong_zuihou0006
  rotate: true
  xy: 989, 737
  size: 148, 156
  orig: 171, 171
  offset: 5, 10
  index: -1
pugong_zuihou0007
  rotate: true
  xy: 358, 118
  size: 148, 159
  orig: 171, 171
  offset: 5, 8
  index: -1
pugong_zuihou0008
  rotate: false
  xy: 378, 268
  size: 148, 160
  orig: 171, 171
  offset: 11, 6
  index: -1
pugong_zuihou0009
  rotate: true
  xy: 214, 280
  size: 148, 162
  orig: 171, 171
  offset: 11, 5
  index: -1
pugong_zuihou0010
  rotate: true
  xy: 194, 129
  size: 149, 162
  orig: 171, 171
  offset: 11, 4
  index: -1
pugong_zuihou0011
  rotate: true
  xy: 238, 430
  size: 149, 163
  orig: 171, 171
  offset: 11, 4
  index: -1
pugong_zuihou0012
  rotate: true
  xy: 830, 784
  size: 131, 157
  orig: 171, 171
  offset: 12, 9
  index: -1
pugong_zuihou0014
  rotate: false
  xy: 1010, 273
  size: 79, 104
  orig: 171, 171
  offset: 54, 21
  index: -1
r_calf
  rotate: true
  xy: 949, 567
  size: 36, 115
  orig: 36, 121
  offset: 0, 0
  index: -1
r_elbow
  rotate: false
  xy: 1365, 77
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
r_finger_01
  rotate: true
  xy: 528, 268
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
r_finger_02
  rotate: false
  xy: 1049, 379
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
r_finger_03
  rotate: false
  xy: 547, 268
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
r_finger_04
  rotate: true
  xy: 1383, 517
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
r_foot
  rotate: true
  xy: 1401, 81
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 426, 904
  size: 19, 25
  orig: 22, 25
  offset: 2, 0
  index: -1
r_leg
  rotate: true
  xy: 447, 889
  size: 41, 146
  orig: 44, 146
  offset: 0, 0
  index: -1
r_shoulder
  rotate: true
  xy: 1112, 672
  size: 48, 142
  orig: 48, 142
  offset: 0, 0
  index: -1
san_ADD0002
  rotate: true
  xy: 1337, 299
  size: 73, 39
  orig: 161, 158
  offset: 25, 23
  index: -1
san_ADD0003
  rotate: true
  xy: 426, 767
  size: 120, 106
  orig: 161, 158
  offset: 10, 15
  index: -1
san_ADD0004
  rotate: true
  xy: 1255, 532
  size: 138, 137
  orig: 161, 158
  offset: 9, 12
  index: -1
san_ADD0005
  rotate: true
  xy: 1112, 532
  size: 138, 141
  orig: 161, 158
  offset: 9, 9
  index: -1
san_ADD0006
  rotate: false
  xy: 676, 772
  size: 144, 141
  orig: 161, 158
  offset: 9, 9
  index: -1
san_ADD0007
  rotate: false
  xy: 528, 280
  size: 146, 148
  orig: 161, 158
  offset: 5, 4
  index: -1
san_ADD0008
  rotate: false
  xy: 654, 130
  size: 146, 148
  orig: 161, 158
  offset: 5, 4
  index: -1
san_ADD0009
  rotate: true
  xy: 813, 437
  size: 95, 125
  orig: 161, 158
  offset: 57, 29
  index: -1
san_ADD0010
  rotate: true
  xy: 794, 356
  size: 79, 125
  orig: 161, 158
  offset: 73, 29
  index: -1
san_ADD0011
  rotate: false
  xy: 803, 11
  size: 82, 119
  orig: 161, 158
  offset: 72, 31
  index: -1
san_ADD0012
  rotate: false
  xy: 803, 11
  size: 82, 119
  orig: 161, 158
  offset: 72, 31
  index: -1
san_ADD0013
  rotate: true
  xy: 1394, 508
  size: 73, 110
  orig: 161, 158
  offset: 82, 40
  index: -1
san_an0002
  rotate: true
  xy: 1314, 174
  size: 55, 32
  orig: 250, 158
  offset: 56, 25
  index: -1
san_an0003
  rotate: true
  xy: 1378, 251
  size: 58, 68
  orig: 250, 158
  offset: 67, 26
  index: -1
san_an0004
  rotate: false
  xy: 2, 235
  size: 190, 77
  orig: 250, 158
  offset: 4, 25
  index: -1
san_an0005
  rotate: false
  xy: 447, 932
  size: 190, 98
  orig: 250, 158
  offset: 4, 26
  index: -1
san_an0006
  rotate: false
  xy: 243, 931
  size: 202, 99
  orig: 250, 158
  offset: 4, 25
  index: -1
san_an0007
  rotate: false
  xy: 2, 314
  size: 210, 119
  orig: 250, 158
  offset: 5, 26
  index: -1
san_an0008
  rotate: false
  xy: 2, 435
  size: 220, 119
  orig: 250, 158
  offset: 5, 26
  index: -1
san_an0009
  rotate: false
  xy: 2, 556
  size: 234, 118
  orig: 250, 158
  offset: 6, 29
  index: -1
san_an0010
  rotate: false
  xy: 2, 676
  size: 236, 118
  orig: 250, 158
  offset: 6, 29
  index: -1
san_an0011
  rotate: false
  xy: 2, 796
  size: 238, 116
  orig: 250, 158
  offset: 6, 32
  index: -1
san_an0012
  rotate: false
  xy: 2, 914
  size: 239, 116
  orig: 250, 158
  offset: 6, 32
  index: -1
san_an0013
  rotate: false
  xy: 2, 118
  size: 189, 115
  orig: 250, 158
  offset: 6, 34
  index: -1
san_an0014
  rotate: false
  xy: 639, 915
  size: 189, 115
  orig: 250, 158
  offset: 6, 34
  index: -1
san_an0016
  rotate: false
  xy: 2, 2
  size: 189, 114
  orig: 250, 158
  offset: 6, 35
  index: -1
san_an0018
  rotate: false
  xy: 830, 917
  size: 189, 113
  orig: 250, 158
  offset: 6, 37
  index: -1
san_yan0002
  rotate: true
  xy: 1340, 448
  size: 82, 41
  orig: 199, 63
  offset: 4, 8
  index: -1
san_yan0003
  rotate: false
  xy: 1227, 489
  size: 111, 41
  orig: 199, 63
  offset: 4, 8
  index: -1
san_yan0004
  rotate: false
  xy: 240, 701
  size: 173, 48
  orig: 199, 63
  offset: 5, 7
  index: -1
san_yan0005
  rotate: false
  xy: 240, 648
  size: 172, 51
  orig: 199, 63
  offset: 6, 5
  index: -1
san_yan0006
  rotate: false
  xy: 1210, 979
  size: 182, 51
  orig: 199, 63
  offset: 6, 5
  index: -1
san_yan0008
  rotate: false
  xy: 243, 878
  size: 181, 51
  orig: 199, 63
  offset: 7, 5
  index: -1
san_yan0010
  rotate: false
  xy: 534, 490
  size: 137, 50
  orig: 199, 63
  offset: 54, 7
  index: -1
san_yan0014
  rotate: false
  xy: 802, 186
  size: 120, 45
  orig: 199, 63
  offset: 71, 12
  index: -1
san_yan0016
  rotate: false
  xy: 676, 293
  size: 122, 45
  orig: 199, 63
  offset: 72, 12
  index: -1
san_yan0020
  rotate: true
  xy: 1188, 374
  size: 60, 37
  orig: 199, 63
  offset: 134, 14
  index: -1
she
  rotate: false
  xy: 1227, 457
  size: 111, 30
  orig: 112, 35
  offset: 0, 4
  index: -1
weapon
  rotate: false
  xy: 1050, 17
  size: 90, 53
  orig: 90, 53
  offset: 0, 0
  index: -1
yi_bao0001
  rotate: false
  xy: 1348, 200
  size: 46, 47
  orig: 149, 119
  offset: 16, 27
  index: -1
yi_bao0002
  rotate: true
  xy: 802, 233
  size: 121, 101
  orig: 149, 119
  offset: 3, 4
  index: -1
yi_bao0003
  rotate: true
  xy: 905, 233
  size: 121, 103
  orig: 149, 119
  offset: 3, 2
  index: -1
yi_bao0004
  rotate: false
  xy: 676, 656
  size: 139, 114
  orig: 149, 119
  offset: 2, 0
  index: -1
yi_bao0005
  rotate: false
  xy: 534, 773
  size: 140, 114
  orig: 149, 119
  offset: 1, 0
  index: -1
yi_bao0006
  rotate: false
  xy: 534, 542
  size: 139, 111
  orig: 149, 119
  offset: 6, 3
  index: -1
yi_bao0007
  rotate: true
  xy: 1394, 890
  size: 140, 111
  orig: 149, 119
  offset: 5, 3
  index: -1
yi_bao0008
  rotate: false
  xy: 534, 655
  size: 140, 116
  orig: 149, 119
  offset: 5, 0
  index: -1
yi_bao0009
  rotate: true
  xy: 676, 340
  size: 127, 116
  orig: 149, 119
  offset: 18, 0
  index: -1
