
hero_wudunru.png
size: 729,523
format: RGBA8888
filter: Linear,Linear
repeat: none
add1_0001
  rotate: false
  xy: 613, 377
  size: 107, 65
  orig: 119, 78
  offset: 2, 6
  index: -1
add1_0002
  rotate: false
  xy: 613, 377
  size: 107, 65
  orig: 119, 78
  offset: 2, 6
  index: -1
add1_0003
  rotate: true
  xy: 2, 12
  size: 116, 77
  orig: 119, 78
  offset: 3, 1
  index: -1
add1_0004
  rotate: false
  xy: 613, 444
  size: 114, 77
  orig: 119, 78
  offset: 5, 1
  index: -1
add1_0005
  rotate: true
  xy: 81, 26
  size: 102, 71
  orig: 119, 78
  offset: 17, 2
  index: -1
add1_0006
  rotate: false
  xy: 118, 324
  size: 102, 70
  orig: 119, 78
  offset: 17, 2
  index: -1
add1_0007
  rotate: false
  xy: 231, 330
  size: 98, 70
  orig: 119, 78
  offset: 20, 2
  index: -1
add1_0008
  rotate: false
  xy: 331, 332
  size: 98, 68
  orig: 119, 78
  offset: 20, 3
  index: -1
add1_0009
  rotate: true
  xy: 696, 292
  size: 83, 31
  orig: 119, 78
  offset: 21, 16
  index: -1
add1_0010
  rotate: true
  xy: 696, 207
  size: 83, 31
  orig: 119, 78
  offset: 21, 16
  index: -1
add1_0011
  rotate: false
  xy: 229, 225
  size: 80, 31
  orig: 119, 78
  offset: 24, 16
  index: -1
add1_0012
  rotate: true
  xy: 575, 257
  size: 65, 30
  orig: 119, 78
  offset: 39, 17
  index: -1
add1_0013
  rotate: false
  xy: 462, 29
  size: 58, 26
  orig: 119, 78
  offset: 43, 19
  index: -1
chest
  rotate: true
  xy: 112, 258
  size: 64, 84
  orig: 64, 84
  offset: 0, 0
  index: -1
cidi0001
  rotate: true
  xy: 518, 145
  size: 60, 29
  orig: 87, 51
  offset: 12, 8
  index: -1
cidi0002
  rotate: true
  xy: 289, 101
  size: 78, 36
  orig: 87, 51
  offset: 5, 7
  index: -1
cidi0003
  rotate: false
  xy: 154, 32
  size: 82, 44
  orig: 87, 51
  offset: 2, 4
  index: -1
cidi0004
  rotate: false
  xy: 229, 181
  size: 80, 42
  orig: 87, 51
  offset: 3, 6
  index: -1
cidi0005
  rotate: true
  xy: 245, 100
  size: 79, 42
  orig: 87, 51
  offset: 3, 6
  index: -1
cidi0006
  rotate: true
  xy: 327, 114
  size: 78, 41
  orig: 87, 51
  offset: 4, 7
  index: -1
ciliang0001
  rotate: false
  xy: 607, 238
  size: 56, 26
  orig: 87, 51
  offset: 11, 14
  index: -1
ciliang0002
  rotate: false
  xy: 607, 266
  size: 65, 23
  orig: 87, 51
  offset: 12, 14
  index: -1
ciliang0003
  rotate: true
  xy: 370, 114
  size: 78, 30
  orig: 87, 51
  offset: 6, 16
  index: -1
ciliang0004
  rotate: false
  xy: 81, 2
  size: 61, 22
  orig: 87, 51
  offset: 15, 16
  index: -1
ciliang0005
  rotate: false
  xy: 462, 4
  size: 57, 23
  orig: 87, 51
  offset: 18, 16
  index: -1
ciliang0006
  rotate: true
  xy: 581, 104
  size: 49, 24
  orig: 87, 51
  offset: 26, 16
  index: -1
ciliang0007
  rotate: true
  xy: 607, 105
  size: 48, 24
  orig: 87, 51
  offset: 26, 16
  index: -1
clouthes
  rotate: true
  xy: 96, 131
  size: 17, 44
  orig: 17, 44
  offset: 0, 0
  index: -1
clouthes_02
  rotate: false
  xy: 603, 34
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
clouthes_03
  rotate: false
  xy: 545, 2
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
clouthes_04
  rotate: false
  xy: 692, 163
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
clouthes_05
  rotate: false
  xy: 584, 4
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 237, 308
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
gongyong_yan_0001
  rotate: true
  xy: 238, 2
  size: 75, 47
  orig: 80, 50
  offset: 4, 1
  index: -1
gongyong_yan_0002
  rotate: true
  xy: 402, 129
  size: 73, 47
  orig: 80, 50
  offset: 4, 1
  index: -1
gongyong_yan_0003
  rotate: false
  xy: 505, 245
  size: 63, 36
  orig: 80, 50
  offset: 12, 2
  index: -1
gongyong_yan_0004
  rotate: false
  xy: 505, 207
  size: 62, 36
  orig: 80, 50
  offset: 12, 2
  index: -1
gongyong_yan_0005
  rotate: true
  xy: 362, 3
  size: 60, 37
  orig: 80, 50
  offset: 11, 2
  index: -1
gongyong_yan_0006
  rotate: false
  xy: 401, 16
  size: 59, 36
  orig: 80, 50
  offset: 11, 2
  index: -1
gongyong_yan_0007
  rotate: true
  xy: 198, 264
  size: 58, 37
  orig: 80, 50
  offset: 11, 2
  index: -1
gongyong_yan_0008
  rotate: true
  xy: 549, 147
  size: 58, 30
  orig: 80, 50
  offset: 10, 2
  index: -1
hair
  rotate: false
  xy: 142, 131
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
hair_02
  rotate: true
  xy: 154, 9
  size: 21, 48
  orig: 21, 48
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 692, 119
  size: 31, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
hero_wudunru
  rotate: false
  xy: 431, 277
  size: 70, 58
  orig: 72, 70
  offset: 0, 6
  index: -1
hip
  rotate: true
  xy: 657, 114
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
l_calf
  rotate: true
  xy: 503, 283
  size: 39, 70
  orig: 39, 70
  offset: 0, 0
  index: -1
l_elbow
  rotate: false
  xy: 522, 16
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 204, 7
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
l_hand
  rotate: true
  xy: 429, 2
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
l_hand000
  rotate: true
  xy: 401, 2
  size: 12, 26
  orig: 22, 26
  offset: 1, 0
  index: -1
l_hand1
  rotate: false
  xy: 631, 2
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 205, 79
  size: 38, 83
  orig: 38, 83
  offset: 0, 0
  index: -1
l_shoulder
  rotate: false
  xy: 633, 113
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
nuji_04_yin_0001
  rotate: true
  xy: 581, 87
  size: 15, 19
  orig: 120, 100
  offset: 88, 61
  index: -1
nuji_04_yin_0002
  rotate: true
  xy: 602, 2
  size: 30, 27
  orig: 120, 100
  offset: 75, 62
  index: -1
nuji_04_yin_0003
  rotate: true
  xy: 549, 87
  size: 58, 30
  orig: 120, 100
  offset: 44, 66
  index: -1
nuji_04_yin_0004
  rotate: false
  xy: 327, 65
  size: 76, 47
  orig: 120, 100
  offset: 21, 52
  index: -1
nuji_04_yin_0005
  rotate: false
  xy: 431, 337
  size: 78, 63
  orig: 120, 100
  offset: 15, 33
  index: -1
nuji_04_yin_0006
  rotate: true
  xy: 331, 253
  size: 77, 97
  orig: 120, 100
  offset: 11, 1
  index: -1
nuji_04_yin_0007
  rotate: true
  xy: 511, 324
  size: 80, 94
  orig: 120, 100
  offset: 12, 4
  index: -1
nuji_04_yin_0008
  rotate: true
  xy: 607, 291
  size: 84, 87
  orig: 120, 100
  offset: 13, 8
  index: -1
nuji_04_yin_0009
  rotate: true
  xy: 154, 164
  size: 87, 73
  orig: 120, 100
  offset: 10, 19
  index: -1
nuji_04_yin_0010
  rotate: false
  xy: 245, 258
  size: 82, 70
  orig: 120, 100
  offset: 11, 24
  index: -1
nuji_04_yin_0011
  rotate: true
  xy: 451, 130
  size: 72, 65
  orig: 120, 100
  offset: 21, 29
  index: -1
nuji_04_yin_0012
  rotate: false
  xy: 549, 36
  size: 52, 49
  orig: 120, 100
  offset: 32, 42
  index: -1
nuji_04_yin_0013
  rotate: true
  xy: 289, 54
  size: 45, 36
  orig: 120, 100
  offset: 34, 54
  index: -1
nuji_04_yin_0014
  rotate: true
  xy: 692, 75
  size: 42, 31
  orig: 120, 100
  offset: 34, 54
  index: -1
nuji_04_yin_0015
  rotate: false
  xy: 643, 2
  size: 25, 26
  orig: 120, 100
  offset: 36, 57
  index: -1
nuji_bd_0001
  rotate: false
  xy: 511, 406
  size: 100, 115
  orig: 115, 136
  offset: 8, 14
  index: -1
nuji_bd_0002
  rotate: false
  xy: 231, 402
  size: 103, 119
  orig: 115, 136
  offset: 7, 12
  index: -1
nuji_bd_0003
  rotate: false
  xy: 118, 396
  size: 111, 125
  orig: 115, 136
  offset: 3, 10
  index: -1
nuji_bd_0004
  rotate: false
  xy: 2, 385
  size: 114, 136
  orig: 115, 136
  offset: 1, 0
  index: -1
nuji_bd_0005
  rotate: false
  xy: 2, 255
  size: 108, 128
  orig: 115, 136
  offset: 0, 8
  index: -1
nuji_bd_0006
  rotate: false
  xy: 336, 402
  size: 102, 119
  orig: 115, 136
  offset: 5, 14
  index: -1
nuji_bd_0007
  rotate: false
  xy: 2, 130
  size: 92, 123
  orig: 115, 136
  offset: 12, 10
  index: -1
nuji_bd_0008
  rotate: false
  xy: 440, 405
  size: 69, 116
  orig: 115, 136
  offset: 35, 17
  index: -1
nuji_bd_0009
  rotate: false
  xy: 96, 150
  size: 56, 103
  orig: 115, 136
  offset: 45, 18
  index: -1
nuji_bd_0010
  rotate: false
  xy: 671, 166
  size: 18, 28
  orig: 115, 136
  offset: 63, 18
  index: -1
nuji_yan_0001
  rotate: false
  xy: 642, 30
  size: 31, 21
  orig: 51, 88
  offset: 11, 0
  index: -1
nuji_yan_0002
  rotate: false
  xy: 657, 88
  size: 33, 24
  orig: 51, 88
  offset: 11, 0
  index: -1
nuji_yan_0003
  rotate: false
  xy: 642, 53
  size: 32, 33
  orig: 51, 88
  offset: 14, 1
  index: -1
nuji_yan_0004
  rotate: true
  xy: 569, 207
  size: 29, 45
  orig: 51, 88
  offset: 17, 1
  index: -1
nuji_yan_0005
  rotate: false
  xy: 469, 205
  size: 34, 70
  orig: 51, 88
  offset: 17, 5
  index: -1
nuji_yan_0006
  rotate: false
  xy: 453, 57
  size: 43, 71
  orig: 51, 88
  offset: 8, 8
  index: -1
nuji_yan_0007
  rotate: false
  xy: 405, 54
  size: 46, 73
  orig: 51, 88
  offset: 4, 10
  index: -1
nuji_yan_0008
  rotate: true
  xy: 392, 204
  size: 47, 75
  orig: 51, 88
  offset: 3, 11
  index: -1
nuji_yan_0009
  rotate: true
  xy: 287, 2
  size: 50, 73
  orig: 51, 88
  offset: 0, 15
  index: -1
nuji_yan_0010
  rotate: false
  xy: 498, 57
  size: 49, 71
  orig: 51, 88
  offset: 0, 17
  index: -1
nuji_yan_0011
  rotate: true
  xy: 621, 188
  size: 48, 40
  orig: 51, 88
  offset: 1, 48
  index: -1
nuji_yan_0012
  rotate: false
  xy: 663, 196
  size: 27, 40
  orig: 51, 88
  offset: 0, 48
  index: -1
r_calf
  rotate: false
  xy: 154, 78
  size: 49, 84
  orig: 49, 84
  offset: 0, 0
  index: -1
r_elbow
  rotate: true
  xy: 621, 160
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
r_foot
  rotate: true
  xy: 430, 257
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
r_hand
  rotate: true
  xy: 676, 54
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
r_hand1
  rotate: true
  xy: 245, 79
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
r_hand2
  rotate: false
  xy: 674, 252
  size: 20, 37
  orig: 44, 44
  offset: 13, 4
  index: -1
r_leg
  rotate: true
  xy: 311, 194
  size: 57, 79
  orig: 57, 79
  offset: 0, 0
  index: -1
r_shoulder
  rotate: false
  xy: 581, 155
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
