
hero_songqingshu.png
size: 2001,332
format: RGBA8888
filter: Linear,Linear
repeat: none
bao_add_0001
  rotate: false
  xy: 1846, 16
  size: 60, 59
  orig: 80, 80
  offset: 9, 9
  index: -1
bao_add_0002
  rotate: false
  xy: 1796, 146
  size: 67, 67
  orig: 80, 80
  offset: 5, 5
  index: -1
bao_add_0003
  rotate: true
  xy: 565, 48
  size: 72, 74
  orig: 80, 80
  offset: 4, 3
  index: -1
bao_add_0004
  rotate: true
  xy: 1543, 61
  size: 74, 77
  orig: 80, 80
  offset: 4, 2
  index: -1
bao_add_0005
  rotate: true
  xy: 1381, 86
  size: 77, 79
  orig: 80, 80
  offset: 2, 0
  index: -1
bao_add_0006
  rotate: true
  xy: 1651, 138
  size: 75, 78
  orig: 80, 80
  offset: 3, 1
  index: -1
bao_alpha_0001
  rotate: false
  xy: 1908, 30
  size: 60, 59
  orig: 80, 80
  offset: 9, 9
  index: -1
bao_alpha_0002
  rotate: false
  xy: 1865, 150
  size: 67, 67
  orig: 80, 80
  offset: 5, 5
  index: -1
bao_alpha_0003
  rotate: true
  xy: 641, 47
  size: 73, 74
  orig: 80, 80
  offset: 3, 3
  index: -1
bao_alpha_0004
  rotate: false
  xy: 1697, 57
  size: 73, 76
  orig: 80, 80
  offset: 5, 2
  index: -1
bao_alpha_0005
  rotate: false
  xy: 1463, 129
  size: 77, 79
  orig: 80, 80
  offset: 2, 0
  index: -1
chest
  rotate: true
  xy: 857, 53
  size: 62, 86
  orig: 62, 86
  offset: 0, 0
  index: -1
clouthes
  rotate: false
  xy: 1058, 97
  size: 25, 72
  orig: 25, 72
  offset: 0, 0
  index: -1
clouthes_02
  rotate: true
  xy: 176, 267
  size: 63, 163
  orig: 63, 163
  offset: 0, 0
  index: -1
clouthes_03
  rotate: true
  xy: 505, 250
  size: 80, 155
  orig: 80, 155
  offset: 0, 0
  index: -1
clouthes_04
  rotate: false
  xy: 792, 2
  size: 34, 70
  orig: 35, 70
  offset: 1, 0
  index: -1
clouthes_05
  rotate: true
  xy: 1109, 227
  size: 103, 142
  orig: 103, 142
  offset: 0, 0
  index: -1
clouthes_06
  rotate: true
  xy: 1772, 59
  size: 75, 72
  orig: 75, 72
  offset: 0, 0
  index: -1
clouthes_07
  rotate: false
  xy: 817, 227
  size: 145, 103
  orig: 145, 103
  offset: 0, 0
  index: -1
clouthes_08
  rotate: true
  xy: 2, 17
  size: 46, 123
  orig: 46, 123
  offset: 0, 0
  index: -1
clouthes_09
  rotate: false
  xy: 1937, 218
  size: 41, 112
  orig: 41, 112
  offset: 0, 0
  index: -1
clouthes_10
  rotate: true
  xy: 435, 39
  size: 68, 126
  orig: 68, 126
  offset: 0, 0
  index: -1
clouthes_11
  rotate: true
  xy: 1975, 113
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
clouthes_12
  rotate: false
  xy: 757, 231
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
clouthes_13
  rotate: true
  xy: 717, 74
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
clouthes_14
  rotate: false
  xy: 1980, 266
  size: 14, 64
  orig: 14, 64
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 1796, 136
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 945, 12
  size: 86, 83
  orig: 86, 83
  offset: 0, 0
  index: -1
hair_02
  rotate: false
  xy: 926, 12
  size: 17, 39
  orig: 18, 39
  offset: 1, 0
  index: -1
hair_03
  rotate: true
  xy: 1064, 75
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 206, 11
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
head_02
  rotate: false
  xy: 1980, 218
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
head_03
  rotate: false
  xy: 311, 254
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
juqi1_0006
  rotate: true
  xy: 874, 117
  size: 108, 76
  orig: 128, 83
  offset: 6, 2
  index: -1
juqi1_0007
  rotate: false
  xy: 952, 97
  size: 104, 72
  orig: 128, 83
  offset: 7, 5
  index: -1
juqi1_0008
  rotate: false
  xy: 757, 74
  size: 98, 67
  orig: 128, 83
  offset: 9, 8
  index: -1
juqi1_0009
  rotate: false
  xy: 857, 5
  size: 67, 46
  orig: 128, 83
  offset: 31, 13
  index: -1
juqi1_0010
  rotate: true
  xy: 271, 5
  size: 35, 28
  orig: 128, 83
  offset: 47, 23
  index: -1
l_calf
  rotate: false
  xy: 1762, 136
  size: 32, 77
  orig: 32, 77
  offset: 0, 0
  index: -1
l_elbow
  rotate: true
  xy: 160, 11
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 1908, 2
  size: 32, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 1367, 109
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
l_hand_02
  rotate: false
  xy: 1994, 219
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
l_hand_03
  rotate: false
  xy: 435, 124
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
l_hand_04
  rotate: false
  xy: 945, 99
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
l_hand_05
  rotate: true
  xy: 1527, 210
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
l_hand_06
  rotate: false
  xy: 435, 117
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 828, 3
  size: 27, 69
  orig: 27, 69
  offset: 0, 0
  index: -1
l_shoulder
  rotate: false
  xy: 247, 2
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
nuji_bd_add_0001
  rotate: true
  xy: 1085, 101
  size: 42, 72
  orig: 120, 137
  offset: 38, 24
  index: -1
nuji_bd_add_0002
  rotate: true
  xy: 757, 143
  size: 82, 115
  orig: 120, 137
  offset: 17, 11
  index: -1
nuji_bd_add_0003
  rotate: false
  xy: 661, 122
  size: 94, 125
  orig: 120, 137
  offset: 10, 5
  index: -1
nuji_bd_add_0004
  rotate: true
  xy: 311, 140
  size: 99, 130
  orig: 120, 137
  offset: 7, 2
  index: -1
nuji_bd_add_0005
  rotate: true
  xy: 1801, 219
  size: 111, 134
  orig: 120, 137
  offset: 3, 0
  index: -1
nuji_bd_add_0006
  rotate: true
  xy: 1253, 213
  size: 117, 135
  orig: 120, 137
  offset: 1, 0
  index: -1
nuji_bd_add_0007
  rotate: true
  xy: 1390, 210
  size: 120, 135
  orig: 120, 137
  offset: 0, 1
  index: -1
nuji_bd_add_0008
  rotate: true
  xy: 303, 18
  size: 120, 130
  orig: 120, 137
  offset: 0, 7
  index: -1
nuji_bd_nol_0001
  rotate: true
  xy: 563, 2
  size: 44, 71
  orig: 120, 137
  offset: 37, 26
  index: -1
nuji_bd_nol_0002
  rotate: true
  xy: 1085, 145
  size: 80, 116
  orig: 120, 137
  offset: 17, 11
  index: -1
nuji_bd_nol_0003
  rotate: false
  xy: 565, 122
  size: 94, 126
  orig: 120, 137
  offset: 10, 4
  index: -1
nuji_bd_nol_0004
  rotate: true
  xy: 169, 42
  size: 101, 132
  orig: 120, 137
  offset: 6, 1
  index: -1
nuji_bd_nol_0005
  rotate: true
  xy: 1527, 218
  size: 112, 135
  orig: 120, 137
  offset: 3, 0
  index: -1
nuji_bd_nol_0006
  rotate: true
  xy: 1664, 215
  size: 115, 135
  orig: 120, 137
  offset: 2, 0
  index: -1
nuji_bd_nol_0007
  rotate: true
  xy: 176, 145
  size: 120, 133
  orig: 120, 137
  offset: 0, 2
  index: -1
nuji_bd_nol_0008
  rotate: false
  xy: 443, 109
  size: 120, 130
  orig: 120, 137
  offset: 0, 7
  index: -1
nuji_qbd_0001
  rotate: false
  xy: 301, 2
  size: 14, 14
  orig: 79, 81
  offset: 45, 33
  index: -1
nuji_qbd_0002
  rotate: false
  xy: 1772, 2
  size: 58, 55
  orig: 79, 81
  offset: 16, 13
  index: -1
nuji_qbd_0003
  rotate: true
  xy: 1237, 75
  size: 79, 81
  orig: 79, 81
  offset: 0, 0
  index: -1
nuji_qbd_0004
  rotate: false
  xy: 1542, 137
  size: 75, 79
  orig: 79, 81
  offset: 2, 1
  index: -1
nuji_qbd_0005
  rotate: false
  xy: 1622, 58
  size: 73, 77
  orig: 79, 81
  offset: 4, 2
  index: -1
nuji_qbd_0006
  rotate: true
  xy: 1064, 2
  size: 71, 74
  orig: 79, 81
  offset: 5, 3
  index: -1
nuji_qbd_0007
  rotate: true
  xy: 717, 2
  size: 70, 73
  orig: 79, 81
  offset: 6, 4
  index: -1
nuji_qbd_0008
  rotate: true
  xy: 1934, 149
  size: 67, 59
  orig: 79, 81
  offset: 8, 11
  index: -1
nuji_qbd_0009
  rotate: true
  xy: 1846, 77
  size: 67, 59
  orig: 79, 81
  offset: 8, 11
  index: -1
nuji_qbd_0010
  rotate: true
  xy: 1260, 7
  size: 66, 58
  orig: 79, 81
  offset: 8, 11
  index: -1
nuji_qbd_0011
  rotate: false
  xy: 1907, 91
  size: 66, 56
  orig: 79, 81
  offset: 8, 12
  index: -1
nuji_qianbaodian_0001
  rotate: false
  xy: 1596, 9
  size: 61, 47
  orig: 173, 90
  offset: 58, 17
  index: -1
nuji_qianbaodian_0002
  rotate: false
  xy: 964, 171
  size: 119, 69
  orig: 173, 90
  offset: 27, 8
  index: -1
nuji_qianbaodian_0003
  rotate: false
  xy: 662, 249
  size: 153, 81
  orig: 173, 90
  offset: 8, 3
  index: -1
nuji_qianbaodian_0004
  rotate: false
  xy: 2, 156
  size: 166, 85
  orig: 173, 90
  offset: 2, 3
  index: -1
nuji_qianbaodian_0005
  rotate: false
  xy: 2, 243
  size: 172, 87
  orig: 173, 90
  offset: 0, 2
  index: -1
nuji_qianbaodian_0006
  rotate: false
  xy: 2, 65
  size: 165, 89
  orig: 173, 90
  offset: 7, 1
  index: -1
nuji_qianbaodian_0007
  rotate: false
  xy: 341, 241
  size: 162, 89
  orig: 173, 90
  offset: 11, 1
  index: -1
nuji_qianbaodian_0008
  rotate: false
  xy: 964, 242
  size: 143, 88
  orig: 173, 90
  offset: 30, 2
  index: -1
nuji_qianbaodian_0009
  rotate: false
  xy: 505, 241
  size: 7, 7
  orig: 173, 90
  offset: 56, 19
  index: -1
nuji_shou
  rotate: true
  xy: 1320, 2
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
nuji_tuowei
  rotate: false
  xy: 435, 5
  size: 101, 32
  orig: 103, 32
  offset: 0, 0
  index: -1
nuji_tuowei_nol_0001
  rotate: false
  xy: 1349, 5
  size: 45, 41
  orig: 96, 57
  offset: 51, 7
  index: -1
nuji_tuowei_nol_0002
  rotate: true
  xy: 1140, 2
  size: 71, 48
  orig: 96, 57
  offset: 24, 3
  index: -1
nuji_tuowei_nol_0003
  rotate: false
  xy: 1462, 74
  size: 79, 53
  orig: 96, 57
  offset: 8, 2
  index: -1
nuji_tuowei_nol_0004
  rotate: false
  xy: 1237, 156
  size: 83, 55
  orig: 96, 57
  offset: 2, 1
  index: -1
nuji_tuowei_nol_0005
  rotate: true
  xy: 1322, 130
  size: 81, 57
  orig: 96, 57
  offset: 0, 0
  index: -1
nuji_tuowei_nol_0006
  rotate: false
  xy: 1444, 2
  size: 74, 57
  orig: 96, 57
  offset: 6, 0
  index: -1
nuji_tuowei_nol_0007
  rotate: false
  xy: 1190, 17
  size: 68, 56
  orig: 96, 57
  offset: 10, 1
  index: -1
nuji_tuowei_nol_0008
  rotate: true
  xy: 636, 8
  size: 37, 56
  orig: 96, 57
  offset: 27, 1
  index: -1
nuji_tuowei_nol_0009
  rotate: false
  xy: 857, 117
  size: 13, 5
  orig: 96, 57
  offset: 49, 9
  index: -1
qiu_add_0001
  rotate: true
  xy: 1731, 135
  size: 78, 29
  orig: 110, 60
  offset: 0, 12
  index: -1
qiu_add_0002
  rotate: true
  xy: 1033, 11
  size: 84, 29
  orig: 110, 60
  offset: 22, 14
  index: -1
qiu_add_0003
  rotate: true
  xy: 1320, 53
  size: 75, 45
  orig: 110, 60
  offset: 33, 7
  index: -1
qiu_add_0004
  rotate: false
  xy: 1659, 6
  size: 55, 49
  orig: 110, 60
  offset: 55, 7
  index: -1
qiu_add_0005
  rotate: false
  xy: 1716, 2
  size: 42, 53
  orig: 110, 60
  offset: 54, 4
  index: -1
qiu_add_0006
  rotate: false
  xy: 127, 10
  size: 31, 53
  orig: 110, 60
  offset: 54, 4
  index: -1
qiu_alpha_0001
  rotate: true
  xy: 1619, 137
  size: 79, 30
  orig: 110, 60
  offset: 0, 11
  index: -1
qiu_alpha_0002
  rotate: true
  xy: 1203, 139
  size: 86, 32
  orig: 110, 60
  offset: 22, 11
  index: -1
qiu_alpha_0003
  rotate: false
  xy: 1367, 48
  size: 75, 36
  orig: 110, 60
  offset: 34, 12
  index: -1
qiu_alpha_0004
  rotate: true
  xy: 1970, 30
  size: 59, 29
  orig: 110, 60
  offset: 51, 15
  index: -1
quan
  rotate: false
  xy: 1159, 90
  size: 47, 47
  orig: 48, 49
  offset: 1, 0
  index: -1
r_calf
  rotate: true
  xy: 1381, 165
  size: 43, 80
  orig: 43, 80
  offset: 0, 0
  index: -1
r_elbow
  rotate: false
  xy: 1208, 106
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 1980, 231
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 952, 214
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
r_hand_02
  rotate: false
  xy: 1237, 213
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
r_hand_03
  rotate: false
  xy: 1816, 136
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
r_hand_04
  rotate: false
  xy: 311, 241
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
r_hand_05
  rotate: false
  xy: 1760, 50
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
r_hand_06
  rotate: true
  xy: 857, 124
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
r_leg
  rotate: true
  xy: 1520, 16
  size: 43, 74
  orig: 43, 74
  offset: 0, 0
  index: -1
r_shoulder
  rotate: true
  xy: 1396, 10
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
