
hero_huangyaoshi.png
size: 2017,824
format: RGBA8888
filter: Linear,Linear
repeat: none
andi
  rotate: false
  xy: 962, 653
  size: 181, 169
  orig: 186, 173
  offset: 3, 3
  index: -1
bo
  rotate: false
  xy: 1406, 78
  size: 58, 61
  orig: 64, 64
  offset: 3, 1
  index: -1
chest
  rotate: false
  xy: 828, 53
  size: 77, 101
  orig: 77, 101
  offset: 0, 0
  index: -1
chest_02
  rotate: false
  xy: 2, 577
  size: 127, 245
  orig: 127, 245
  offset: 0, 0
  index: -1
chest_03
  rotate: true
  xy: 567, 747
  size: 75, 206
  orig: 75, 206
  offset: 0, 0
  index: -1
chest_04
  rotate: false
  xy: 131, 641
  size: 224, 181
  orig: 224, 181
  offset: 0, 0
  index: -1
chest_05
  rotate: false
  xy: 1279, 507
  size: 24, 51
  orig: 24, 51
  offset: 0, 0
  index: -1
chest_06
  rotate: false
  xy: 1161, 52
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
cici
  rotate: true
  xy: 1838, 466
  size: 95, 9
  orig: 128, 128
  offset: 16, 61
  index: -1
er_shangsheng0001
  rotate: false
  xy: 1985, 66
  size: 30, 57
  orig: 40, 119
  offset: 4, 6
  index: -1
er_shangsheng0002
  rotate: true
  xy: 1765, 54
  size: 31, 69
  orig: 40, 119
  offset: 4, 12
  index: -1
er_shangsheng0003
  rotate: true
  xy: 1911, 125
  size: 30, 82
  orig: 40, 119
  offset: 4, 17
  index: -1
er_shangsheng0004
  rotate: true
  xy: 428, 2
  size: 30, 83
  orig: 40, 119
  offset: 4, 17
  index: -1
er_shangsheng0005
  rotate: true
  xy: 1265, 210
  size: 30, 79
  orig: 40, 119
  offset: 4, 27
  index: -1
er_shangsheng0006
  rotate: true
  xy: 1265, 210
  size: 30, 79
  orig: 40, 119
  offset: 4, 27
  index: -1
er_shangsheng0007
  rotate: false
  xy: 1097, 160
  size: 30, 80
  orig: 40, 119
  offset: 4, 29
  index: -1
er_shangsheng0008
  rotate: false
  xy: 1097, 160
  size: 30, 80
  orig: 40, 119
  offset: 4, 29
  index: -1
er_shangsheng0009
  rotate: true
  xy: 1265, 178
  size: 30, 79
  orig: 40, 119
  offset: 4, 34
  index: -1
er_shangsheng0010
  rotate: true
  xy: 1265, 178
  size: 30, 79
  orig: 40, 119
  offset: 4, 34
  index: -1
er_shangsheng0011
  rotate: true
  xy: 1476, 129
  size: 30, 77
  orig: 40, 119
  offset: 4, 41
  index: -1
er_shangsheng0012
  rotate: true
  xy: 1476, 129
  size: 30, 77
  orig: 40, 119
  offset: 4, 41
  index: -1
er_shangsheng0013
  rotate: true
  xy: 900, 2
  size: 20, 62
  orig: 40, 119
  offset: 4, 56
  index: -1
er_xian
  rotate: true
  xy: 357, 650
  size: 5, 150
  orig: 6, 155
  offset: 0, 5
  index: -1
eye
  rotate: true
  xy: 222, 43
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
ghkgk_00000
  rotate: false
  xy: 1522, 6
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 1305, 582
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
guangci
  rotate: false
  xy: 390, 263
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
guangxian
  rotate: true
  xy: 924, 546
  size: 93, 29
  orig: 93, 30
  offset: 0, 1
  index: -1
guangzhu
  rotate: false
  xy: 72, 185
  size: 118, 29
  orig: 123, 46
  offset: 3, 10
  index: -1
hair_01
  rotate: false
  xy: 1248, 344
  size: 18, 48
  orig: 18, 48
  offset: 0, 0
  index: -1
hair_02
  rotate: true
  xy: 118, 343
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
hair_03
  rotate: false
  xy: 1447, 544
  size: 8, 36
  orig: 8, 36
  offset: 0, 0
  index: -1
hair_04
  rotate: true
  xy: 739, 302
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
hair_05
  rotate: true
  xy: 117, 66
  size: 117, 111
  orig: 117, 111
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1911, 71
  size: 72, 52
  orig: 72, 52
  offset: 0, 0
  index: -1
hip
  rotate: true
  xy: 357, 692
  size: 130, 208
  orig: 130, 208
  offset: 0, 0
  index: -1
hip_02
  rotate: false
  xy: 2, 149
  size: 68, 192
  orig: 68, 192
  offset: 0, 0
  index: -1
hip_03
  rotate: false
  xy: 1145, 560
  size: 158, 158
  orig: 158, 158
  offset: 0, 0
  index: -1
hip_04
  rotate: true
  xy: 1821, 2
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
hip_04a
  rotate: true
  xy: 526, 670
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
hip_05
  rotate: false
  xy: 1903, 14
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
hip_06
  rotate: true
  xy: 76, 343
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
hip_07
  rotate: true
  xy: 1890, 299
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
hip_08
  rotate: true
  xy: 1352, 75
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
huzi
  rotate: false
  xy: 1328, 107
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
huzi_ 02
  rotate: true
  xy: 1579, 2
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
l_calf
  rotate: false
  xy: 1082, 243
  size: 36, 85
  orig: 36, 85
  offset: 0, 0
  index: -1
l_elbow
  rotate: true
  xy: 1674, 156
  size: 93, 66
  orig: 93, 66
  offset: 0, 0
  index: -1
l_foot
  rotate: true
  xy: 729, 700
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
l_hand
  rotate: true
  xy: 72, 149
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 1964, 717
  size: 36, 105
  orig: 36, 105
  offset: 0, 0
  index: -1
l_shoulder
  rotate: false
  xy: 1968, 10
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
pugong
  rotate: false
  xy: 775, 641
  size: 185, 181
  orig: 219, 206
  offset: 20, 10
  index: -1
qi_01
  rotate: true
  xy: 1864, 468
  size: 124, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
qi_02
  rotate: false
  xy: 520, 266
  size: 124, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
qi_03
  rotate: true
  xy: 1141, 394
  size: 124, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
qi_04
  rotate: true
  xy: 1268, 341
  size: 124, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
qi_05
  rotate: false
  xy: 1395, 340
  size: 124, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
qi_06
  rotate: false
  xy: 72, 216
  size: 124, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
qi_07
  rotate: true
  xy: 198, 214
  size: 124, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
qi_08
  rotate: true
  xy: 1457, 477
  size: 124, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
qi_09
  rotate: false
  xy: 1584, 461
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
qi_10
  rotate: false
  xy: 1711, 436
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
qi_11
  rotate: true
  xy: 1521, 335
  size: 124, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
qi_12
  rotate: false
  xy: 1648, 310
  size: 124, 124
  orig: 125, 125
  offset: 0, 0
  index: -1
qi_13
  rotate: false
  xy: 1774, 310
  size: 124, 124
  orig: 125, 125
  offset: 0, 0
  index: -1
qi_14
  rotate: false
  xy: 361, 137
  size: 124, 124
  orig: 125, 125
  offset: 0, 0
  index: -1
qi_15
  rotate: false
  xy: 487, 137
  size: 124, 124
  orig: 125, 125
  offset: 0, 0
  index: -1
qi_16
  rotate: false
  xy: 613, 140
  size: 124, 124
  orig: 125, 125
  offset: 0, 0
  index: -1
qi_17
  rotate: false
  xy: 613, 14
  size: 124, 124
  orig: 125, 125
  offset: 0, 0
  index: -1
qi_18
  rotate: false
  xy: 517, 531
  size: 124, 124
  orig: 125, 125
  offset: 0, 0
  index: -1
qi_19
  rotate: false
  xy: 526, 405
  size: 124, 124
  orig: 125, 125
  offset: 0, 0
  index: -1
qi_20
  rotate: false
  xy: 643, 544
  size: 124, 124
  orig: 125, 125
  offset: 0, 0
  index: -1
qi_21
  rotate: false
  xy: 652, 418
  size: 123, 124
  orig: 125, 125
  offset: 1, 0
  index: -1
qi_22
  rotate: false
  xy: 777, 517
  size: 118, 122
  orig: 125, 125
  offset: 5, 2
  index: -1
qi_23
  rotate: false
  xy: 899, 428
  size: 117, 108
  orig: 125, 125
  offset: 6, 12
  index: -1
qi_24
  rotate: true
  xy: 1900, 226
  size: 116, 97
  orig: 125, 125
  offset: 7, 12
  index: -1
qi_25
  rotate: false
  xy: 652, 319
  size: 116, 97
  orig: 125, 125
  offset: 7, 12
  index: -1
qi_26
  rotate: false
  xy: 1248, 242
  size: 113, 97
  orig: 125, 125
  offset: 10, 12
  index: -1
qibo0001
  rotate: true
  xy: 551, 51
  size: 84, 39
  orig: 178, 134
  offset: 46, 15
  index: -1
qibo0002
  rotate: false
  xy: 446, 53
  size: 103, 82
  orig: 178, 134
  offset: 32, 14
  index: -1
qibo0003
  rotate: false
  xy: 254, 340
  size: 134, 102
  orig: 178, 134
  offset: 21, 14
  index: -1
qibo0004
  rotate: false
  xy: 1640, 711
  size: 160, 111
  orig: 178, 134
  offset: 8, 13
  index: -1
qibo0005
  rotate: false
  xy: 1802, 711
  size: 160, 111
  orig: 178, 134
  offset: 8, 13
  index: -1
qibo0006
  rotate: false
  xy: 1145, 720
  size: 163, 102
  orig: 178, 134
  offset: 7, 14
  index: -1
qibo0007
  rotate: false
  xy: 1310, 719
  size: 163, 103
  orig: 178, 134
  offset: 7, 13
  index: -1
qibo0008
  rotate: false
  xy: 1475, 741
  size: 163, 81
  orig: 178, 134
  offset: 5, 13
  index: -1
qibo0009
  rotate: false
  xy: 1475, 741
  size: 163, 81
  orig: 178, 134
  offset: 5, 13
  index: -1
qibo0010
  rotate: true
  xy: 1101, 515
  size: 136, 38
  orig: 178, 134
  offset: 20, 13
  index: -1
qibo0011
  rotate: false
  xy: 1141, 520
  size: 136, 38
  orig: 178, 134
  offset: 20, 13
  index: -1
quan
  rotate: false
  xy: 1462, 2
  size: 58, 60
  orig: 60, 62
  offset: 2, 0
  index: -1
quan_add
  rotate: false
  xy: 1745, 212
  size: 97, 96
  orig: 120, 114
  offset: 10, 11
  index: -1
r_calf
  rotate: false
  xy: 1844, 214
  size: 44, 94
  orig: 44, 94
  offset: 0, 0
  index: -1
r_elbow
  rotate: true
  xy: 1837, 119
  size: 91, 72
  orig: 91, 72
  offset: 0, 0
  index: -1
r_elbow_02
  rotate: false
  xy: 302, 577
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
r_elbow_03
  rotate: true
  xy: 1689, 13
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
r_elbow_04
  rotate: false
  xy: 1636, 11
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 1526, 90
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 198, 340
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
r_hand_01
  rotate: false
  xy: 357, 641
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
r_handa
  rotate: true
  xy: 1741, 18
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
r_leg
  rotate: true
  xy: 117, 15
  size: 49, 103
  orig: 49, 103
  offset: 0, 0
  index: -1
r_shoulder
  rotate: true
  xy: 1693, 52
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
san_rao0001
  rotate: false
  xy: 592, 82
  size: 19, 24
  orig: 123, 97
  offset: 86, 50
  index: -1
san_rao0003
  rotate: true
  xy: 76, 367
  size: 34, 31
  orig: 123, 97
  offset: 70, 51
  index: -1
san_rao0005
  rotate: false
  xy: 1579, 38
  size: 55, 35
  orig: 123, 97
  offset: 47, 56
  index: -1
san_rao0007
  rotate: false
  xy: 339, 2
  size: 87, 30
  orig: 123, 97
  offset: 9, 63
  index: -1
san_rao0009
  rotate: false
  xy: 1911, 157
  size: 85, 67
  orig: 123, 97
  offset: 5, 26
  index: -1
san_rao0011
  rotate: false
  xy: 1742, 120
  size: 93, 90
  orig: 123, 97
  offset: 5, 5
  index: -1
san_rao0013
  rotate: false
  xy: 1016, 330
  size: 114, 89
  orig: 123, 97
  offset: 4, 5
  index: -1
san_rao0015
  rotate: true
  xy: 230, 97
  size: 115, 89
  orig: 123, 97
  offset: 4, 5
  index: -1
san_rao0018
  rotate: false
  xy: 899, 338
  size: 115, 88
  orig: 123, 97
  offset: 4, 6
  index: -1
san_rao0021
  rotate: false
  xy: 1132, 306
  size: 114, 86
  orig: 123, 97
  offset: 5, 7
  index: -1
san_rao0024
  rotate: true
  xy: 1018, 421
  size: 115, 65
  orig: 123, 97
  offset: 5, 9
  index: -1
san_rao0027
  rotate: false
  xy: 1648, 436
  size: 41, 23
  orig: 123, 97
  offset: 61, 39
  index: -1
san_raorao0001
  rotate: false
  xy: 1735, 563
  size: 127, 110
  orig: 152, 125
  offset: 6, 4
  index: -1
san_raorao0003
  rotate: false
  xy: 111, 458
  size: 143, 116
  orig: 152, 125
  offset: 5, 4
  index: -1
san_raorao0005
  rotate: true
  xy: 2, 6
  size: 141, 113
  orig: 152, 125
  offset: 7, 6
  index: -1
san_raorao0008
  rotate: false
  xy: 1305, 467
  size: 140, 113
  orig: 152, 125
  offset: 7, 6
  index: -1
san_raorao0010
  rotate: false
  xy: 962, 538
  size: 137, 113
  orig: 152, 125
  offset: 10, 6
  index: -1
san_raorao0013
  rotate: false
  xy: 339, 61
  size: 105, 74
  orig: 152, 125
  offset: 37, 45
  index: -1
san_raorao0014
  rotate: false
  xy: 339, 61
  size: 105, 74
  orig: 152, 125
  offset: 37, 45
  index: -1
shiquan
  rotate: false
  xy: 985, 59
  size: 88, 99
  orig: 89, 100
  offset: 0, 1
  index: -1
shitou
  rotate: false
  xy: 882, 338
  size: 15, 79
  orig: 15, 79
  offset: 0, 0
  index: -1
si_bao0001
  rotate: false
  xy: 321, 137
  size: 34, 74
  orig: 103, 115
  offset: 27, 18
  index: -1
si_bao0002
  rotate: false
  xy: 907, 58
  size: 76, 100
  orig: 103, 115
  offset: 7, 5
  index: -1
si_bao0003
  rotate: true
  xy: 770, 260
  size: 84, 102
  orig: 103, 115
  offset: 5, 5
  index: -1
si_bao0004
  rotate: false
  xy: 1585, 138
  size: 87, 95
  orig: 103, 115
  offset: 5, 10
  index: -1
si_bao0005
  rotate: false
  xy: 739, 156
  size: 87, 102
  orig: 103, 115
  offset: 4, 8
  index: -1
si_bao0006
  rotate: false
  xy: 739, 52
  size: 87, 102
  orig: 103, 115
  offset: 4, 8
  index: -1
si_bao0007
  rotate: true
  xy: 1476, 161
  size: 85, 107
  orig: 103, 115
  offset: 7, 5
  index: -1
si_bao0008
  rotate: true
  xy: 230, 10
  size: 85, 107
  orig: 103, 115
  offset: 7, 5
  index: -1
si_bao0009
  rotate: true
  xy: 1476, 248
  size: 85, 108
  orig: 103, 115
  offset: 7, 5
  index: -1
si_bao0010
  rotate: false
  xy: 1129, 164
  size: 52, 80
  orig: 103, 115
  offset: 18, 15
  index: -1
si_bao0011
  rotate: true
  xy: 1252, 89
  size: 45, 74
  orig: 103, 115
  offset: 23, 18
  index: -1
si_baobao0001
  rotate: false
  xy: 1837, 80
  size: 67, 37
  orig: 137, 134
  offset: 35, 44
  index: -1
si_baobao0002
  rotate: false
  xy: 1363, 227
  size: 111, 111
  orig: 137, 134
  offset: 7, 9
  index: -1
si_baobao0003
  rotate: true
  xy: 1900, 344
  size: 122, 115
  orig: 137, 134
  offset: 5, 7
  index: -1
si_baobao0004
  rotate: false
  xy: 1865, 594
  size: 126, 115
  orig: 137, 134
  offset: 5, 7
  index: -1
si_baobao0005
  rotate: false
  xy: 1475, 603
  size: 128, 121
  orig: 137, 134
  offset: 2, 4
  index: -1
si_baobao0006
  rotate: false
  xy: 1605, 588
  size: 128, 121
  orig: 137, 134
  offset: 2, 4
  index: -1
si_baobao0007
  rotate: true
  xy: 393, 517
  size: 131, 122
  orig: 137, 134
  offset: 2, 4
  index: -1
si_baobao0008
  rotate: false
  xy: 393, 393
  size: 131, 122
  orig: 137, 134
  offset: 2, 4
  index: -1
si_baobao0009
  rotate: false
  xy: 777, 419
  size: 120, 96
  orig: 137, 134
  offset: 14, 15
  index: -1
si_baobao0010
  rotate: false
  xy: 1075, 63
  size: 95, 95
  orig: 137, 134
  offset: 20, 15
  index: -1
si_baobao0011
  rotate: false
  xy: 541, 3
  size: 48, 46
  orig: 137, 134
  offset: 40, 41
  index: -1
si_guangjian0004
  rotate: false
  xy: 567, 670
  size: 139, 33
  orig: 143, 42
  offset: 2, 8
  index: -1
si_guangyun
  rotate: false
  xy: 111, 363
  size: 141, 93
  orig: 141, 94
  offset: 0, 1
  index: -1
si_yan0001
  rotate: false
  xy: 1476, 335
  size: 29, 3
  orig: 179, 42
  offset: 95, 33
  index: -1
si_yan0002
  rotate: true
  xy: 769, 667
  size: 78, 4
  orig: 179, 42
  offset: 85, 32
  index: -1
si_yan0003
  rotate: true
  xy: 2002, 736
  size: 86, 13
  orig: 179, 42
  offset: 73, 25
  index: -1
si_yan0004
  rotate: true
  xy: 897, 539
  size: 100, 25
  orig: 179, 42
  offset: 64, 13
  index: -1
si_yan0005
  rotate: false
  xy: 339, 34
  size: 102, 25
  orig: 179, 42
  offset: 63, 13
  index: -1
si_yan0006
  rotate: false
  xy: 131, 576
  size: 156, 28
  orig: 179, 42
  offset: 16, 11
  index: -1
si_yan0007
  rotate: false
  xy: 1305, 684
  size: 153, 33
  orig: 179, 42
  offset: 16, 6
  index: -1
si_yan0008
  rotate: false
  xy: 357, 657
  size: 167, 33
  orig: 179, 42
  offset: 6, 5
  index: -1
si_yan0009
  rotate: false
  xy: 131, 606
  size: 169, 33
  orig: 179, 42
  offset: 6, 5
  index: -1
si_yan0010
  rotate: true
  xy: 76, 403
  size: 172, 33
  orig: 179, 42
  offset: 3, 5
  index: -1
si_yan0011
  rotate: false
  xy: 567, 711
  size: 160, 34
  orig: 179, 42
  offset: 4, 4
  index: -1
si_yan0012
  rotate: false
  xy: 1475, 726
  size: 146, 13
  orig: 179, 42
  offset: 28, 4
  index: -1
si_yan0013
  rotate: false
  xy: 1735, 675
  size: 128, 34
  orig: 179, 42
  offset: 21, 4
  index: -1
si_yan0014
  rotate: true
  xy: 325, 213
  size: 125, 34
  orig: 179, 42
  offset: 19, 4
  index: -1
si_yan0015
  rotate: false
  xy: 567, 705
  size: 146, 4
  orig: 179, 42
  offset: 24, 5
  index: -1
si_yan0016
  rotate: true
  xy: 646, 308
  size: 95, 4
  orig: 179, 42
  offset: 25, 5
  index: -1
si_yan0017
  rotate: false
  xy: 117, 2
  size: 69, 11
  orig: 179, 42
  offset: 43, 6
  index: -1
si_yan0018
  rotate: false
  xy: 526, 657
  size: 69, 11
  orig: 179, 42
  offset: 41, 6
  index: -1
si_yan0019
  rotate: true
  xy: 1999, 274
  size: 68, 11
  orig: 179, 42
  offset: 40, 6
  index: -1
si_yan0020
  rotate: true
  xy: 2012, 274
  size: 68, 3
  orig: 179, 42
  offset: 38, 14
  index: -1
si_yuanhuankuo
  rotate: false
  xy: 2, 343
  size: 72, 232
  orig: 126, 407
  offset: 27, 87
  index: -1
wuqi
  rotate: false
  xy: 256, 444
  size: 135, 130
  orig: 135, 130
  offset: 0, 0
  index: -1
xindian0001
  rotate: true
  xy: 1183, 164
  size: 76, 80
  orig: 111, 117
  offset: 5, 30
  index: -1
xindian0002
  rotate: false
  xy: 999, 242
  size: 81, 86
  orig: 111, 117
  offset: 4, 25
  index: -1
xindian0003
  rotate: false
  xy: 902, 160
  size: 95, 101
  orig: 111, 117
  offset: 3, 8
  index: -1
yanchen0001
  rotate: true
  xy: 1693, 120
  size: 34, 47
  orig: 53, 97
  offset: 10, 15
  index: -1
yanchen0002
  rotate: false
  xy: 1205, 242
  size: 34, 62
  orig: 53, 97
  offset: 9, 15
  index: -1
yanchen0003
  rotate: false
  xy: 1660, 64
  size: 31, 72
  orig: 53, 97
  offset: 9, 15
  index: -1
yanchen0004
  rotate: false
  xy: 1319, 14
  size: 31, 73
  orig: 53, 97
  offset: 9, 15
  index: -1
yanchen0005
  rotate: false
  xy: 1555, 86
  size: 28, 73
  orig: 53, 97
  offset: 10, 15
  index: -1
yanchen0006
  rotate: true
  xy: 1585, 108
  size: 28, 73
  orig: 53, 97
  offset: 10, 15
  index: -1
yanchen0007
  rotate: false
  xy: 361, 269
  size: 27, 69
  orig: 53, 97
  offset: 10, 19
  index: -1
yanchen0008
  rotate: true
  xy: 443, 34
  size: 17, 58
  orig: 53, 97
  offset: 16, 31
  index: -1
yanchen0009
  rotate: false
  xy: 1998, 171
  size: 17, 53
  orig: 53, 97
  offset: 16, 36
  index: -1
yi_weirao0001
  rotate: false
  xy: 1352, 2
  size: 39, 71
  orig: 95, 112
  offset: 4, 25
  index: -1
yi_weirao0002
  rotate: false
  xy: 1172, 83
  size: 78, 79
  orig: 95, 112
  offset: 5, 5
  index: -1
yi_weirao0003
  rotate: true
  xy: 999, 160
  size: 80, 96
  orig: 95, 112
  offset: 12, 5
  index: -1
yi_weirao0004
  rotate: true
  xy: 874, 263
  size: 73, 102
  orig: 95, 112
  offset: 16, 5
  index: -1
yi_weirao0007
  rotate: false
  xy: 828, 156
  size: 72, 102
  orig: 95, 112
  offset: 17, 5
  index: -1
yi_weirao0010
  rotate: true
  xy: 777, 346
  size: 71, 103
  orig: 95, 112
  offset: 18, 5
  index: -1
yi_weirao0012
  rotate: true
  xy: 1585, 75
  size: 31, 73
  orig: 95, 112
  offset: 54, 35
  index: -1
yi_weirao0014
  rotate: false
  xy: 1289, 13
  size: 28, 74
  orig: 95, 112
  offset: 54, 34
  index: -1
yoyooyoyyo
  rotate: false
  xy: 827, 2
  size: 71, 48
  orig: 82, 51
  offset: 5, 2
  index: -1
zhuan0001
  rotate: false
  xy: 592, 108
  size: 19, 27
  orig: 67, 83
  offset: 24, 44
  index: -1
zhuan0002
  rotate: true
  xy: 1466, 74
  size: 53, 58
  orig: 67, 83
  offset: 5, 20
  index: -1
zhuan0003
  rotate: true
  xy: 1765, 8
  size: 44, 54
  orig: 67, 83
  offset: 13, 10
  index: -1
zhuan0004
  rotate: true
  xy: 1393, 2
  size: 48, 67
  orig: 67, 83
  offset: 14, 6
  index: -1
zhuan0005
  rotate: true
  xy: 907, 24
  size: 32, 76
  orig: 67, 83
  offset: 19, 3
  index: -1
zhuan0006
  rotate: true
  xy: 1346, 191
  size: 34, 78
  orig: 67, 83
  offset: 19, 2
  index: -1
zhuan0007
  rotate: true
  xy: 1836, 42
  size: 36, 65
  orig: 67, 83
  offset: 17, 10
  index: -1
zuye0001
  rotate: true
  xy: 770, 404
  size: 12, 5
  orig: 118, 68
  offset: 8, 32
  index: -1
zuye0002
  rotate: true
  xy: 513, 2
  size: 49, 26
  orig: 118, 68
  offset: 9, 22
  index: -1
zuye0003
  rotate: false
  xy: 1765, 87
  size: 70, 31
  orig: 118, 68
  offset: 10, 18
  index: -1
zuye0004
  rotate: false
  xy: 1265, 136
  size: 75, 40
  orig: 118, 68
  offset: 11, 18
  index: -1
zuye0005
  rotate: false
  xy: 739, 2
  size: 86, 48
  orig: 118, 68
  offset: 11, 12
  index: -1
zuye0006
  rotate: false
  xy: 652, 266
  size: 85, 51
  orig: 118, 68
  offset: 12, 9
  index: -1
zuye0007
  rotate: true
  xy: 1085, 424
  size: 89, 54
  orig: 118, 68
  offset: 12, 7
  index: -1
zuye0008
  rotate: false
  xy: 985, 2
  size: 89, 55
  orig: 118, 68
  offset: 12, 6
  index: -1
zuye0009
  rotate: true
  xy: 1586, 235
  size: 98, 57
  orig: 118, 68
  offset: 13, 5
  index: -1
zuye0010
  rotate: false
  xy: 1645, 251
  size: 98, 57
  orig: 118, 68
  offset: 13, 5
  index: -1
zuye0011
  rotate: false
  xy: 1076, 3
  size: 83, 58
  orig: 118, 68
  offset: 28, 4
  index: -1
zuye0012
  rotate: false
  xy: 1120, 246
  size: 83, 58
  orig: 118, 68
  offset: 28, 4
  index: -1
zuye0013
  rotate: true
  xy: 1172, 2
  size: 79, 56
  orig: 118, 68
  offset: 32, 4
  index: -1
zuye0014
  rotate: true
  xy: 1230, 2
  size: 79, 57
  orig: 118, 68
  offset: 32, 3
  index: -1
zuye0015
  rotate: true
  xy: 1426, 147
  size: 78, 48
  orig: 118, 68
  offset: 33, 12
  index: -1
zuye0016
  rotate: false
  xy: 1346, 141
  size: 78, 48
  orig: 118, 68
  offset: 33, 12
  index: -1
