
hero_qiuqianchi.png
size: 1966,443
format: RGBA8888
filter: Linear,Linear
repeat: none
HuangBaoDian0001
  rotate: true
  xy: 1912, 45
  size: 30, 28
  orig: 75, 88
  offset: 26, 38
  index: -1
HuangBaoDian0002
  rotate: true
  xy: 1801, 130
  size: 68, 62
  orig: 75, 88
  offset: 0, 18
  index: -1
HuangBaoDian0003
  rotate: false
  xy: 1671, 10
  size: 70, 82
  orig: 75, 88
  offset: 3, 6
  index: -1
HuangBaoDian0004
  rotate: false
  xy: 1637, 152
  size: 72, 84
  orig: 75, 88
  offset: 2, 3
  index: -1
HuangBaoDian0005
  rotate: false
  xy: 1772, 278
  size: 69, 79
  orig: 75, 88
  offset: 3, 6
  index: -1
HuoXing0001
  rotate: false
  xy: 1871, 44
  size: 39, 31
  orig: 138, 55
  offset: 44, 6
  index: -1
HuoXing0002
  rotate: true
  xy: 1445, 186
  size: 123, 55
  orig: 138, 55
  offset: 15, 0
  index: -1
HuoXing0006
  rotate: false
  xy: 937, 22
  size: 138, 55
  orig: 138, 55
  offset: 0, 0
  index: -1
HuoXing0009
  rotate: false
  xy: 1460, 9
  size: 111, 55
  orig: 138, 55
  offset: 0, 0
  index: -1
HuoXing0011
  rotate: false
  xy: 1460, 9
  size: 111, 55
  orig: 138, 55
  offset: 0, 0
  index: -1
HuoXing0013
  rotate: true
  xy: 1536, 94
  size: 97, 53
  orig: 138, 55
  offset: 13, 0
  index: -1
T10001
  rotate: false
  xy: 1591, 99
  size: 44, 34
  orig: 125, 88
  offset: 63, 8
  index: -1
T10003
  rotate: false
  xy: 1722, 101
  size: 77, 54
  orig: 125, 88
  offset: 42, 6
  index: -1
T10005
  rotate: true
  xy: 1780, 362
  size: 79, 71
  orig: 125, 88
  offset: 23, 5
  index: -1
T10007
  rotate: false
  xy: 1843, 285
  size: 71, 75
  orig: 125, 88
  offset: 18, 6
  index: -1
T10009
  rotate: false
  xy: 1853, 366
  size: 66, 75
  orig: 125, 88
  offset: 15, 6
  index: -1
T10012
  rotate: false
  xy: 1788, 200
  size: 69, 76
  orig: 125, 88
  offset: 12, 6
  index: -1
T10015
  rotate: false
  xy: 1923, 380
  size: 37, 61
  orig: 125, 88
  offset: 8, 6
  index: -1
T10018
  rotate: true
  xy: 1801, 101
  size: 27, 60
  orig: 125, 88
  offset: 8, 7
  index: -1
TuoWeiDi
  rotate: false
  xy: 1618, 335
  size: 62, 16
  orig: 64, 16
  offset: 2, 0
  index: -1
XiJie0001
  rotate: false
  xy: 733, 3
  size: 49, 19
  orig: 150, 108
  offset: 43, 31
  index: -1
XiJie0002
  rotate: true
  xy: 1743, 27
  size: 72, 70
  orig: 150, 108
  offset: 25, 22
  index: -1
XiJie0003
  rotate: true
  xy: 1618, 353
  size: 88, 82
  orig: 150, 108
  offset: 9, 20
  index: -1
XiJie0004
  rotate: true
  xy: 1502, 193
  size: 116, 82
  orig: 150, 108
  offset: 9, 20
  index: -1
XiJie0005
  rotate: true
  xy: 1345, 310
  size: 131, 90
  orig: 150, 108
  offset: 9, 12
  index: -1
XiJie0007
  rotate: true
  xy: 1345, 177
  size: 131, 98
  orig: 150, 108
  offset: 9, 4
  index: -1
XiJie0009
  rotate: false
  xy: 1077, 6
  size: 136, 100
  orig: 150, 108
  offset: 4, 4
  index: -1
XiJie0011
  rotate: true
  xy: 1437, 311
  size: 130, 89
  orig: 150, 108
  offset: 12, 5
  index: -1
XiJie0013
  rotate: true
  xy: 1528, 329
  size: 112, 88
  orig: 150, 108
  offset: 12, 6
  index: -1
XiJie0014
  rotate: false
  xy: 1573, 4
  size: 96, 88
  orig: 150, 108
  offset: 28, 6
  index: -1
XiJie0016
  rotate: true
  xy: 1694, 269
  size: 82, 76
  orig: 150, 108
  offset: 28, 18
  index: -1
XiJie0017
  rotate: true
  xy: 1702, 359
  size: 82, 76
  orig: 150, 108
  offset: 28, 18
  index: -1
XiJie0019
  rotate: true
  xy: 1711, 185
  size: 82, 75
  orig: 150, 108
  offset: 28, 18
  index: -1
XiJie0021
  rotate: true
  xy: 1694, 249
  size: 18, 15
  orig: 150, 108
  offset: 92, 78
  index: -1
XiJie0022
  rotate: true
  xy: 1197, 116
  size: 17, 15
  orig: 150, 108
  offset: 92, 78
  index: -1
XiQi0002
  rotate: false
  xy: 1743, 2
  size: 65, 23
  orig: 200, 175
  offset: 89, 114
  index: -1
XiQi0003
  rotate: false
  xy: 1460, 66
  size: 74, 118
  orig: 200, 175
  offset: 78, 24
  index: -1
XiQi0004
  rotate: true
  xy: 1197, 135
  size: 151, 146
  orig: 200, 175
  offset: 38, 17
  index: -1
XiQi0005
  rotate: true
  xy: 622, 250
  size: 191, 152
  orig: 200, 175
  offset: 5, 14
  index: -1
XiQi0006
  rotate: true
  xy: 238, 243
  size: 198, 152
  orig: 200, 175
  offset: 1, 14
  index: -1
XiQi0007
  rotate: true
  xy: 238, 46
  size: 195, 159
  orig: 200, 175
  offset: 1, 12
  index: -1
XiQi0008
  rotate: true
  xy: 623, 58
  size: 190, 168
  orig: 200, 175
  offset: 3, 4
  index: -1
XiQi0009
  rotate: true
  xy: 776, 253
  size: 188, 161
  orig: 200, 175
  offset: 6, 12
  index: -1
XiQi0010
  rotate: false
  xy: 1100, 288
  size: 131, 153
  orig: 200, 175
  offset: 34, 16
  index: -1
XiQi0011
  rotate: true
  xy: 793, 5
  size: 56, 142
  orig: 200, 175
  offset: 90, 20
  index: -1
XiQi0012
  rotate: false
  xy: 1865, 108
  size: 46, 54
  orig: 200, 175
  offset: 101, 50
  index: -1
ZhuTi0001
  rotate: false
  xy: 1694, 240
  size: 15, 7
  orig: 205, 125
  offset: 28, 63
  index: -1
ZhuTi0002
  rotate: false
  xy: 1711, 157
  size: 78, 26
  orig: 205, 125
  offset: 4, 55
  index: -1
ZhuTi0004
  rotate: true
  xy: 2, 236
  size: 205, 116
  orig: 205, 125
  offset: 0, 7
  index: -1
ZhuTi0005
  rotate: true
  xy: 2, 29
  size: 205, 116
  orig: 205, 125
  offset: 0, 7
  index: -1
ZhuTi0006
  rotate: true
  xy: 120, 33
  size: 202, 116
  orig: 205, 125
  offset: 3, 7
  index: -1
ZhuTi0007
  rotate: true
  xy: 120, 237
  size: 204, 116
  orig: 205, 125
  offset: 1, 7
  index: -1
ZhuTi0008
  rotate: true
  xy: 392, 246
  size: 195, 116
  orig: 205, 125
  offset: 10, 7
  index: -1
ZhuTi0009
  rotate: true
  xy: 399, 51
  size: 193, 110
  orig: 205, 125
  offset: 12, 9
  index: -1
ZhuTi0010
  rotate: true
  xy: 510, 248
  size: 193, 110
  orig: 205, 125
  offset: 12, 10
  index: -1
ZhuTi0011
  rotate: true
  xy: 511, 54
  size: 192, 110
  orig: 205, 125
  offset: 13, 10
  index: -1
ZhuTi0012
  rotate: true
  xy: 793, 63
  size: 188, 110
  orig: 205, 125
  offset: 17, 10
  index: -1
ZhuTi0013
  rotate: true
  xy: 1233, 294
  size: 147, 110
  orig: 205, 125
  offset: 51, 10
  index: -1
ZhuTi0014
  rotate: true
  xy: 1350, 45
  size: 130, 108
  orig: 205, 125
  offset: 66, 11
  index: -1
ZhuTi0015
  rotate: true
  xy: 1586, 231
  size: 96, 24
  orig: 205, 125
  offset: 67, 42
  index: -1
ZhuangYan0001
  rotate: true
  xy: 1791, 158
  size: 40, 6
  orig: 70, 15
  offset: 14, 2
  index: -1
ZhuangYan0002
  rotate: false
  xy: 1671, 2
  size: 50, 6
  orig: 70, 15
  offset: 9, 3
  index: -1
ZhuangYan0003
  rotate: false
  xy: 1528, 320
  size: 56, 7
  orig: 70, 15
  offset: 7, 3
  index: -1
ZhuangYan0004
  rotate: false
  xy: 1296, 2
  size: 61, 7
  orig: 70, 15
  offset: 4, 4
  index: -1
ZhuangYan0005
  rotate: false
  xy: 512, 5
  size: 64, 8
  orig: 70, 15
  offset: 2, 4
  index: -1
ZhuangYan0006
  rotate: false
  xy: 1100, 278
  size: 64, 8
  orig: 70, 15
  offset: 3, 5
  index: -1
ZhuangYan0007
  rotate: false
  xy: 1018, 12
  size: 57, 8
  orig: 70, 15
  offset: 4, 5
  index: -1
ZhuangYan0008
  rotate: false
  xy: 128, 7
  size: 59, 8
  orig: 70, 15
  offset: 3, 5
  index: -1
ZhuangYan0010
  rotate: false
  xy: 2, 7
  size: 61, 8
  orig: 70, 15
  offset: 4, 5
  index: -1
ZhuangYan0012
  rotate: false
  xy: 65, 7
  size: 61, 8
  orig: 70, 15
  offset: 4, 5
  index: -1
ZhuangYan0014
  rotate: false
  xy: 1528, 311
  size: 55, 7
  orig: 70, 15
  offset: 9, 5
  index: -1
chest
  rotate: true
  xy: 1637, 94
  size: 56, 83
  orig: 56, 83
  offset: 0, 0
  index: -1
gladiator_rush_attack_grow1
  rotate: false
  xy: 1865, 164
  size: 56, 55
  orig: 64, 64
  offset: 4, 4
  index: -1
head
  rotate: true
  xy: 1866, 5
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
head_01
  rotate: false
  xy: 1871, 77
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
head_02
  rotate: false
  xy: 1923, 319
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
head_03
  rotate: true
  xy: 578, 2
  size: 11, 32
  orig: 11, 32
  offset: 0, 0
  index: -1
head_04
  rotate: false
  xy: 1815, 44
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
head_c
  rotate: true
  xy: 1915, 125
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 733, 24
  size: 58, 32
  orig: 58, 32
  offset: 0, 0
  index: -1
hip_001
  rotate: false
  xy: 1923, 258
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
hip_04
  rotate: true
  xy: 238, 9
  size: 35, 147
  orig: 35, 147
  offset: 0, 0
  index: -1
houbai
  rotate: true
  xy: 939, 273
  size: 168, 159
  orig: 168, 184
  offset: 0, 0
  index: -1
l_calf
  rotate: true
  xy: 1215, 4
  size: 16, 79
  orig: 16, 79
  offset: 0, 0
  index: -1
l_calf_01
  rotate: true
  xy: 1923, 199
  size: 57, 40
  orig: 57, 40
  offset: 0, 0
  index: -1
l_elbow
  rotate: false
  xy: 1591, 135
  size: 44, 94
  orig: 44, 94
  offset: 0, 0
  index: -1
l_elbow_01
  rotate: false
  xy: 1612, 238
  size: 80, 89
  orig: 80, 89
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 1923, 165
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
l_foot_01
  rotate: true
  xy: 1942, 66
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
r_foot_01
  rotate: true
  xy: 1942, 66
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 1942, 43
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
l_shoulder
  rotate: true
  xy: 1815, 7
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
mask_210
  rotate: false
  xy: 1859, 221
  size: 62, 62
  orig: 64, 64
  offset: 1, 1
  index: -1
pao
  rotate: false
  xy: 1215, 22
  size: 133, 111
  orig: 133, 111
  offset: 0, 0
  index: -1
piao
  rotate: false
  xy: 1072, 108
  size: 123, 163
  orig: 123, 163
  offset: 0, 0
  index: -1
piao2
  rotate: true
  xy: 2, 17
  size: 10, 181
  orig: 10, 181
  offset: 0, 0
  index: -1
qunzi1
  rotate: true
  xy: 512, 15
  size: 37, 104
  orig: 37, 104
  offset: 0, 0
  index: -1
r_calf
  rotate: true
  xy: 939, 253
  size: 18, 85
  orig: 18, 85
  offset: 0, 0
  index: -1
r_elbow
  rotate: false
  xy: 189, 14
  size: 47, 17
  orig: 47, 17
  offset: 0, 0
  index: -1
r_elbow_01
  rotate: true
  xy: 623, 2
  size: 54, 108
  orig: 54, 108
  offset: 0, 0
  index: -1
r_foot
  rotate: true
  xy: 905, 63
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
r_hand
  rotate: true
  xy: 1940, 167
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
r_hand_1
  rotate: false
  xy: 1914, 78
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
r_leg
  rotate: true
  xy: 399, 6
  size: 43, 111
  orig: 43, 111
  offset: 0, 0
  index: -1
r_leg_01
  rotate: true
  xy: 937, 3
  size: 17, 79
  orig: 17, 79
  offset: 0, 0
  index: -1
r_leg_1
  rotate: true
  xy: 1350, 11
  size: 32, 108
  orig: 32, 108
  offset: 0, 0
  index: -1
r_shoulder
  rotate: true
  xy: 1915, 97
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 905, 79
  size: 172, 165
  orig: 172, 165
  offset: 0, 0
  index: -1
zao
  rotate: true
  xy: 1166, 274
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
