
hero_duizhan_q.png
size: 1985,792
format: RGBA8888
filter: Linear,Linear
repeat: none
Collar1
  rotate: false
  xy: 866, 261
  size: 113, 70
  orig: 113, 70
  offset: 0, 0
  index: -1
Collar2
  rotate: true
  xy: 1945, 280
  size: 67, 32
  orig: 67, 32
  offset: 0, 0
  index: -1
Garnish1
  rotate: true
  xy: 1725, 9
  size: 29, 61
  orig: 29, 61
  offset: 0, 0
  index: -1
Garnish2
  rotate: true
  xy: 285, 78
  size: 11, 42
  orig: 11, 42
  offset: 0, 0
  index: -1
Garnish3
  rotate: true
  xy: 957, 2
  size: 25, 92
  orig: 25, 92
  offset: 0, 0
  index: -1
Garnish4
  rotate: true
  xy: 1327, 11
  size: 26, 88
  orig: 26, 88
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 1323, 89
  size: 89, 85
  orig: 89, 85
  offset: 0, 0
  index: -1
Head_a
  rotate: false
  xy: 1816, 109
  size: 104, 96
  orig: 104, 96
  offset: 0, 0
  index: -1
L_The big arm1
  rotate: true
  xy: 1653, 4
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
L_The big arm2
  rotate: true
  xy: 1109, 123
  size: 54, 120
  orig: 54, 120
  offset: 0, 0
  index: -1
L_The calf
  rotate: false
  xy: 1584, 308
  size: 48, 137
  orig: 48, 137
  offset: 0, 0
  index: -1
L_forearm
  rotate: false
  xy: 1922, 75
  size: 51, 88
  orig: 51, 88
  offset: 0, 0
  index: -1
L_hair1
  rotate: false
  xy: 1961, 23
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
L_hair2
  rotate: true
  xy: 1859, 11
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
L_hand
  rotate: false
  xy: 1860, 43
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
L_thight
  rotate: true
  xy: 229, 2
  size: 74, 158
  orig: 74, 158
  offset: 0, 0
  index: -1
R_The big arm1
  rotate: true
  xy: 1619, 115
  size: 79, 81
  orig: 79, 81
  offset: 0, 0
  index: -1
R_The big arm2
  rotate: false
  xy: 1266, 411
  size: 85, 117
  orig: 85, 117
  offset: 0, 0
  index: -1
R_The calf
  rotate: true
  xy: 1690, 347
  size: 59, 135
  orig: 59, 135
  offset: 0, 0
  index: -1
R_forearm
  rotate: false
  xy: 1059, 10
  size: 48, 89
  orig: 48, 89
  offset: 0, 0
  index: -1
R_hair_1
  rotate: true
  xy: 776, 91
  size: 12, 52
  orig: 12, 52
  offset: 0, 0
  index: -1
R_thigh
  rotate: false
  xy: 1159, 238
  size: 124, 171
  orig: 124, 171
  offset: 0, 0
  index: -1
Skirt1
  rotate: false
  xy: 796, 326
  size: 68, 185
  orig: 68, 189
  offset: 0, 4
  index: -1
Skirt2
  rotate: false
  xy: 1533, 567
  size: 163, 223
  orig: 163, 223
  offset: 0, 0
  index: -1
Skirt3
  rotate: false
  xy: 834, 514
  size: 114, 276
  orig: 114, 276
  offset: 0, 0
  index: -1
Skirt4
  rotate: false
  xy: 670, 513
  size: 162, 277
  orig: 162, 277
  offset: 0, 0
  index: -1
Skirt5
  rotate: false
  xy: 1067, 558
  size: 261, 232
  orig: 261, 232
  offset: 0, 0
  index: -1
Upper body
  rotate: false
  xy: 1706, 408
  size: 138, 158
  orig: 138, 158
  offset: 0, 0
  index: -1
Waistband
  rotate: false
  xy: 1530, 218
  size: 115, 80
  orig: 115, 80
  offset: 0, 0
  index: -1
chert_a
  rotate: false
  xy: 1376, 566
  size: 138, 224
  orig: 138, 224
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 658, 91
  size: 116, 177
  orig: 116, 177
  offset: 0, 0
  index: -1
chest_01
  rotate: true
  xy: 1827, 388
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
chest_02
  rotate: true
  xy: 1414, 107
  size: 57, 86
  orig: 57, 86
  offset: 0, 0
  index: -1
chest_03
  rotate: false
  xy: 1924, 165
  size: 59, 101
  orig: 59, 101
  offset: 0, 0
  index: -1
chest_04
  rotate: false
  xy: 1418, 8
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
chest_05
  rotate: false
  xy: 1901, 15
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
d_1
  rotate: false
  xy: 1353, 412
  size: 114, 36
  orig: 121, 46
  offset: 3, 4
  index: -1
d_2
  rotate: true
  xy: 1779, 120
  size: 73, 23
  orig: 121, 46
  offset: 23, 10
  index: -1
d_3
  rotate: false
  xy: 1850, 550
  size: 118, 40
  orig: 137, 46
  offset: 9, 2
  index: -1
eye_01
  rotate: true
  xy: 1503, 30
  size: 54, 73
  orig: 54, 73
  offset: 0, 0
  index: -1
eye_02
  rotate: true
  xy: 1581, 59
  size: 54, 73
  orig: 54, 73
  offset: 0, 0
  index: -1
g_
  rotate: false
  xy: 1737, 117
  size: 40, 76
  orig: 61, 110
  offset: 11, 13
  index: -1
hair_01
  rotate: true
  xy: 1353, 450
  size: 90, 117
  orig: 90, 117
  offset: 0, 0
  index: -1
hair_02
  rotate: false
  xy: 1647, 196
  size: 106, 105
  orig: 106, 105
  offset: 0, 0
  index: -1
hair_03
  rotate: true
  xy: 882, 2
  size: 103, 73
  orig: 103, 73
  offset: 0, 0
  index: -1
hair_04
  rotate: false
  xy: 218, 18
  size: 9, 45
  orig: 9, 45
  offset: 0, 0
  index: -1
hair_05
  rotate: true
  xy: 1376, 542
  size: 22, 152
  orig: 22, 152
  offset: 0, 0
  index: -1
hair_06
  rotate: true
  xy: 1690, 303
  size: 42, 132
  orig: 42, 132
  offset: 0, 0
  index: -1
hair_07
  rotate: true
  xy: 1533, 447
  size: 118, 171
  orig: 118, 171
  offset: 0, 0
  index: -1
hair_08
  rotate: false
  xy: 983, 287
  size: 174, 122
  orig: 174, 122
  offset: 0, 0
  index: -1
hip_01
  rotate: false
  xy: 354, 413
  size: 102, 377
  orig: 102, 377
  offset: 0, 0
  index: -1
hip_02
  rotate: false
  xy: 583, 76
  size: 73, 192
  orig: 73, 192
  offset: 0, 0
  index: -1
hip_03
  rotate: false
  xy: 950, 515
  size: 115, 275
  orig: 115, 276
  offset: 0, 1
  index: -1
hip_04
  rotate: false
  xy: 1731, 40
  size: 56, 72
  orig: 56, 72
  offset: 0, 0
  index: -1
hip_05
  rotate: false
  xy: 983, 411
  size: 75, 102
  orig: 75, 102
  offset: 0, 0
  index: -1
hip_06
  rotate: false
  xy: 1503, 86
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
hip_07
  rotate: true
  xy: 1366, 176
  size: 78, 92
  orig: 78, 92
  offset: 0, 0
  index: -1
hip_08
  rotate: false
  xy: 1741, 578
  size: 72, 212
  orig: 72, 212
  offset: 0, 0
  index: -1
hip_09
  rotate: false
  xy: 1969, 603
  size: 10, 187
  orig: 10, 187
  offset: 0, 0
  index: -1
hip_10
  rotate: false
  xy: 1516, 566
  size: 15, 224
  orig: 17, 224
  offset: 1, 0
  index: -1
hip_11
  rotate: true
  xy: 1067, 530
  size: 26, 225
  orig: 26, 225
  offset: 0, 0
  index: -1
hip_12
  rotate: false
  xy: 1527, 164
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
hip_13
  rotate: false
  xy: 1418, 52
  size: 83, 53
  orig: 83, 53
  offset: 0, 0
  index: -1
hip_14
  rotate: false
  xy: 1741, 568
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
hip_15
  rotate: true
  xy: 345, 83
  size: 85, 31
  orig: 85, 31
  offset: 0, 0
  index: -1
hip_16
  rotate: true
  xy: 488, 5
  size: 64, 93
  orig: 64, 93
  offset: 0, 0
  index: -1
hip_17
  rotate: true
  xy: 1327, 39
  size: 48, 89
  orig: 48, 89
  offset: 0, 0
  index: -1
hip_18
  rotate: false
  xy: 2, 369
  size: 350, 421
  orig: 350, 421
  offset: 0, 0
  index: -1
hip_19
  rotate: false
  xy: 389, 48
  size: 73, 120
  orig: 73, 120
  offset: 0, 0
  index: -1
hip_20
  rotate: false
  xy: 285, 91
  size: 58, 276
  orig: 58, 276
  offset: 0, 0
  index: -1
hip_21
  rotate: false
  xy: 658, 76
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
hip_22
  rotate: false
  xy: 54, 65
  size: 173, 302
  orig: 173, 302
  offset: 0, 0
  index: -1
hip_23
  rotate: false
  xy: 577, 490
  size: 91, 300
  orig: 91, 300
  offset: 0, 0
  index: -1
hip_24
  rotate: false
  xy: 458, 468
  size: 117, 322
  orig: 117, 322
  offset: 0, 0
  index: -1
hip_25
  rotate: false
  xy: 229, 78
  size: 54, 289
  orig: 54, 289
  offset: 0, 0
  index: -1
l_calf
  rotate: false
  xy: 1530, 300
  size: 52, 145
  orig: 52, 145
  offset: 0, 0
  index: -1
l_elbow
  rotate: true
  xy: 957, 29
  size: 70, 100
  orig: 70, 100
  offset: 0, 0
  index: -1
l_elbow_a
  rotate: true
  xy: 1634, 309
  size: 136, 54
  orig: 136, 54
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 1578, 7
  size: 73, 50
  orig: 73, 50
  offset: 0, 0
  index: -1
l_foota
  rotate: false
  xy: 822, 238
  size: 31, 86
  orig: 31, 86
  offset: 0, 0
  index: -1
l_hand_01
  rotate: false
  xy: 656, 468
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
l_hand_02
  rotate: true
  xy: 1294, 530
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
l_hand_03
  rotate: false
  xy: 1581, 133
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
l_hand_04
  rotate: false
  xy: 1142, 257
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
l_hand_05
  rotate: true
  xy: 1285, 238
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
l_hand_06
  rotate: false
  xy: 1060, 501
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
l_hand_a
  rotate: false
  xy: 1619, 198
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
l_leg
  rotate: true
  xy: 54, 4
  size: 59, 162
  orig: 59, 162
  offset: 0, 0
  index: -1
l_shouder
  rotate: true
  xy: 1231, 2
  size: 53, 94
  orig: 53, 94
  offset: 0, 0
  index: -1
l_shouder_01
  rotate: true
  xy: 577, 474
  size: 14, 77
  orig: 14, 77
  offset: 0, 0
  index: -1
l_shouder_02
  rotate: true
  xy: 1180, 2
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
l_shouder_a
  rotate: true
  xy: 1237, 187
  size: 49, 88
  orig: 49, 88
  offset: 0, 0
  index: -1
r_calf
  rotate: false
  xy: 1285, 249
  size: 35, 157
  orig: 35, 157
  offset: 0, 0
  index: -1
r_elbow
  rotate: false
  xy: 1109, 3
  size: 69, 26
  orig: 69, 26
  offset: 0, 0
  index: -1
r_elbow_a
  rotate: true
  xy: 1702, 114
  size: 80, 33
  orig: 80, 33
  offset: 0, 0
  index: -1
r_foot
  rotate: true
  xy: 1789, 65
  size: 42, 69
  orig: 42, 69
  offset: 0, 0
  index: -1
r_foota
  rotate: false
  xy: 1656, 56
  size: 73, 56
  orig: 73, 56
  offset: 0, 0
  index: -1
r_hand
  rotate: true
  xy: 1789, 20
  size: 43, 68
  orig: 43, 68
  offset: 0, 0
  index: -1
r_hand_01
  rotate: true
  xy: 1935, 2
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
r_hand_02
  rotate: false
  xy: 450, 389
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
r_hand_02_a
  rotate: false
  xy: 2, 2
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
r_hand_03
  rotate: false
  xy: 1901, 2
  size: 32, 11
  orig: 32, 12
  offset: 0, 0
  index: -1
r_hand_04
  rotate: false
  xy: 1469, 421
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
r_hand_05
  rotate: true
  xy: 450, 369
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
r_hand_a
  rotate: false
  xy: 1109, 263
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 1322, 254
  size: 42, 152
  orig: 42, 152
  offset: 0, 0
  index: -1
r_shouder
  rotate: false
  xy: 1846, 430
  size: 48, 118
  orig: 48, 118
  offset: 0, 0
  index: -1
r_shouder_a
  rotate: false
  xy: 1460, 166
  size: 65, 92
  orig: 65, 92
  offset: 0, 0
  index: -1
renying
  rotate: false
  xy: 1472, 447
  size: 40, 93
  orig: 61, 110
  offset: 10, 9
  index: -1
s_
  rotate: false
  xy: 2, 11
  size: 50, 356
  orig: 72, 376
  offset: 10, 13
  index: -1
t_0001
  rotate: false
  xy: 1330, 559
  size: 44, 231
  orig: 72, 298
  offset: 16, 56
  index: -1
t_0002
  rotate: false
  xy: 1698, 568
  size: 41, 222
  orig: 72, 298
  offset: 18, 36
  index: -1
t_0003
  rotate: false
  xy: 1815, 586
  size: 33, 204
  orig: 72, 298
  offset: 19, 15
  index: -1
touying
  rotate: false
  xy: 691, 275
  size: 129, 45
  orig: 140, 64
  offset: 7, 6
  index: -1
xue0001
  rotate: true
  xy: 1067, 411
  size: 117, 197
  orig: 164, 204
  offset: 26, 0
  index: -1
xue0002
  rotate: false
  xy: 1850, 592
  size: 117, 198
  orig: 164, 204
  offset: 22, 0
  index: -1
xue0003
  rotate: false
  xy: 345, 170
  size: 117, 197
  orig: 164, 204
  offset: 18, 0
  index: -1
xue0004
  rotate: false
  xy: 866, 333
  size: 115, 179
  orig: 164, 204
  offset: 17, 0
  index: -1
xue0005
  rotate: false
  xy: 464, 71
  size: 117, 196
  orig: 164, 204
  offset: 12, 1
  index: -1
xue0006
  rotate: false
  xy: 572, 270
  size: 117, 196
  orig: 164, 204
  offset: 12, 1
  index: -1
xue0007
  rotate: false
  xy: 691, 322
  size: 103, 189
  orig: 164, 204
  offset: 25, 1
  index: -1
xue0008
  rotate: false
  xy: 464, 269
  size: 106, 197
  orig: 164, 204
  offset: 25, 1
  index: -1
yan0001
  rotate: false
  xy: 354, 372
  size: 94, 39
  orig: 136, 96
  offset: 20, 10
  index: -1
yan0002
  rotate: false
  xy: 354, 372
  size: 94, 39
  orig: 136, 96
  offset: 20, 10
  index: -1
yan0003
  rotate: true
  xy: 1755, 195
  size: 106, 59
  orig: 136, 96
  offset: 12, 6
  index: -1
yan0004
  rotate: false
  xy: 1816, 207
  size: 106, 59
  orig: 136, 96
  offset: 12, 6
  index: -1
yan0005
  rotate: false
  xy: 1846, 349
  size: 116, 79
  orig: 136, 96
  offset: 10, 2
  index: -1
yan0006
  rotate: false
  xy: 1827, 268
  size: 116, 79
  orig: 136, 96
  offset: 10, 2
  index: -1
yan0007
  rotate: false
  xy: 1109, 31
  size: 120, 90
  orig: 136, 96
  offset: 8, 2
  index: -1
yan0008
  rotate: true
  xy: 1231, 57
  size: 120, 90
  orig: 136, 96
  offset: 8, 2
  index: -1
yan0009
  rotate: false
  xy: 981, 194
  size: 126, 91
  orig: 136, 96
  offset: 4, 3
  index: -1
yan0010
  rotate: false
  xy: 981, 101
  size: 126, 91
  orig: 136, 96
  offset: 4, 3
  index: -1
yan0011
  rotate: false
  xy: 751, 2
  size: 129, 87
  orig: 136, 96
  offset: 2, 7
  index: -1
yan0012
  rotate: true
  xy: 835, 107
  size: 129, 87
  orig: 136, 96
  offset: 2, 7
  index: -1
yan0013
  rotate: true
  xy: 1896, 430
  size: 118, 82
  orig: 136, 96
  offset: 1, 12
  index: -1
yan0014
  rotate: false
  xy: 389, 2
  size: 97, 44
  orig: 136, 96
  offset: 15, 22
  index: -1
yan_0001
  rotate: false
  xy: 1109, 179
  size: 126, 57
  orig: 176, 110
  offset: 23, 15
  index: -1
yan_0003
  rotate: true
  xy: 1449, 260
  size: 146, 79
  orig: 176, 110
  offset: 17, 11
  index: -1
yan_0005
  rotate: true
  xy: 1366, 256
  size: 150, 81
  orig: 176, 110
  offset: 15, 10
  index: -1
yan_0007
  rotate: false
  xy: 583, 2
  size: 166, 72
  orig: 176, 110
  offset: 5, 14
  index: -1
yan_0009
  rotate: true
  xy: 924, 109
  size: 127, 55
  orig: 176, 110
  offset: 20, 34
  index: -1
yan_0011
  rotate: true
  xy: 776, 105
  size: 131, 57
  orig: 176, 110
  offset: 18, 34
  index: -1
