
hero_yinggu.png
size: 1508,523
format: RGBA8888
filter: Linear,Linear
repeat: none
baodi0001
  rotate: false
  xy: 1199, 83
  size: 43, 28
  orig: 111, 99
  offset: 36, 6
  index: -1
baodi0003
  rotate: true
  xy: 617, 178
  size: 82, 71
  orig: 111, 99
  offset: 20, 6
  index: -1
baodi0005
  rotate: true
  xy: 1438, 303
  size: 82, 68
  orig: 111, 99
  offset: 17, 7
  index: -1
baodi0007
  rotate: true
  xy: 332, 131
  size: 93, 76
  orig: 111, 99
  offset: 17, 8
  index: -1
baodi0009
  rotate: true
  xy: 493, 160
  size: 85, 82
  orig: 111, 99
  offset: 16, 8
  index: -1
baodi0011
  rotate: true
  xy: 470, 247
  size: 86, 81
  orig: 111, 99
  offset: 16, 9
  index: -1
baodi0013
  rotate: false
  xy: 553, 262
  size: 86, 82
  orig: 111, 99
  offset: 16, 10
  index: -1
baodi0015
  rotate: false
  xy: 641, 265
  size: 86, 79
  orig: 111, 99
  offset: 16, 15
  index: -1
baodi0017
  rotate: true
  xy: 530, 76
  size: 82, 77
  orig: 111, 99
  offset: 18, 18
  index: -1
baoliang0001
  rotate: true
  xy: 1383, 183
  size: 27, 19
  orig: 111, 99
  offset: 44, 4
  index: -1
baoliang0003
  rotate: true
  xy: 133, 11
  size: 52, 31
  orig: 111, 99
  offset: 30, 3
  index: -1
baoliang0005
  rotate: true
  xy: 1307, 269
  size: 65, 66
  orig: 111, 99
  offset: 21, 4
  index: -1
baoliang0007
  rotate: false
  xy: 686, 3
  size: 68, 61
  orig: 111, 99
  offset: 18, 5
  index: -1
baoliang0009
  rotate: false
  xy: 1127, 286
  size: 69, 68
  orig: 111, 99
  offset: 17, 5
  index: -1
baoliang0011
  rotate: false
  xy: 614, 68
  size: 70, 67
  orig: 111, 99
  offset: 16, 8
  index: -1
baoliang0013
  rotate: true
  xy: 686, 66
  size: 69, 58
  orig: 111, 99
  offset: 18, 10
  index: -1
baoliang0015
  rotate: true
  xy: 1085, 101
  size: 57, 54
  orig: 111, 99
  offset: 18, 11
  index: -1
baoliang0017
  rotate: true
  xy: 1197, 51
  size: 30, 43
  orig: 111, 99
  offset: 37, 12
  index: -1
bian0001
  rotate: true
  xy: 502, 2
  size: 33, 24
  orig: 76, 68
  offset: 40, 8
  index: -1
bian0003
  rotate: true
  xy: 1460, 214
  size: 50, 38
  orig: 76, 68
  offset: 17, 6
  index: -1
bian0005
  rotate: false
  xy: 1247, 115
  size: 51, 53
  orig: 76, 68
  offset: 11, 7
  index: -1
bian0007
  rotate: true
  xy: 1012, 2
  size: 49, 54
  orig: 76, 68
  offset: 9, 9
  index: -1
bian0009
  rotate: false
  xy: 1185, 228
  size: 45, 56
  orig: 76, 68
  offset: 9, 9
  index: -1
bian0011
  rotate: false
  xy: 1199, 113
  size: 46, 55
  orig: 76, 68
  offset: 7, 11
  index: -1
bian0013
  rotate: true
  xy: 1404, 222
  size: 42, 54
  orig: 76, 68
  offset: 4, 12
  index: -1
bian0015
  rotate: true
  xy: 1290, 226
  size: 41, 55
  orig: 76, 68
  offset: 3, 12
  index: -1
bian0017
  rotate: false
  xy: 1230, 170
  size: 40, 54
  orig: 76, 68
  offset: 3, 13
  index: -1
bian0019
  rotate: false
  xy: 925, 320
  size: 37, 26
  orig: 76, 68
  offset: 3, 33
  index: -1
body_01
  rotate: false
  xy: 2, 293
  size: 199, 228
  orig: 199, 228
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 2, 65
  size: 162, 226
  orig: 163, 226
  offset: 1, 0
  index: -1
chest _01
  rotate: false
  xy: 484, 353
  size: 52, 168
  orig: 52, 168
  offset: 0, 0
  index: -1
chest _02
  rotate: false
  xy: 888, 237
  size: 62, 76
  orig: 63, 77
  offset: 1, 1
  index: -1
chongciliang
  rotate: false
  xy: 2, 9
  size: 129, 54
  orig: 129, 66
  offset: 0, 3
  index: -1
chongjibo
  rotate: false
  xy: 428, 23
  size: 72, 12
  orig: 76, 24
  offset: 3, 6
  index: -1
chongjibo0001
  rotate: false
  xy: 484, 343
  size: 36, 8
  orig: 111, 31
  offset: 33, 13
  index: -1
chongjibo0003
  rotate: false
  xy: 964, 356
  size: 89, 16
  orig: 111, 31
  offset: 10, 7
  index: -1
chongjibo0005
  rotate: false
  xy: 323, 309
  size: 94, 17
  orig: 111, 31
  offset: 7, 7
  index: -1
chongjibo0007
  rotate: false
  xy: 649, 346
  size: 95, 17
  orig: 111, 31
  offset: 7, 7
  index: -1
chongjibo0009
  rotate: true
  xy: 166, 194
  size: 97, 19
  orig: 111, 31
  offset: 6, 6
  index: -1
chongjibo0011
  rotate: false
  xy: 1065, 467
  size: 96, 16
  orig: 111, 31
  offset: 7, 9
  index: -1
dibo
  rotate: false
  xy: 726, 154
  size: 79, 79
  orig: 86, 86
  offset: 3, 3
  index: -1
eye
  rotate: true
  xy: 1390, 48
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
hair_01
  rotate: true
  xy: 949, 2
  size: 9, 36
  orig: 9, 36
  offset: 0, 0
  index: -1
hair_02
  rotate: false
  xy: 1494, 395
  size: 12, 41
  orig: 12, 41
  offset: 0, 0
  index: -1
hair_03
  rotate: true
  xy: 346, 6
  size: 28, 80
  orig: 28, 80
  offset: 0, 0
  index: -1
hair_04
  rotate: false
  xy: 944, 348
  size: 18, 90
  orig: 18, 90
  offset: 0, 0
  index: -1
hair_07
  rotate: true
  xy: 964, 287
  size: 67, 88
  orig: 67, 88
  offset: 0, 0
  index: -1
hair_08
  rotate: false
  xy: 258, 328
  size: 173, 193
  orig: 175, 193
  offset: 0, 0
  index: -1
hair_09
  rotate: true
  xy: 530, 11
  size: 63, 82
  orig: 63, 82
  offset: 0, 0
  index: -1
head_01
  rotate: false
  xy: 1142, 2
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
huanying0001
  rotate: false
  xy: 323, 226
  size: 94, 81
  orig: 101, 88
  offset: 5, 5
  index: -1
huanying0003
  rotate: true
  xy: 249, 100
  size: 94, 81
  orig: 101, 88
  offset: 5, 5
  index: -1
huanying0005
  rotate: false
  xy: 1364, 387
  size: 96, 81
  orig: 101, 88
  offset: 3, 5
  index: -1
huanying0007
  rotate: false
  xy: 765, 440
  size: 98, 81
  orig: 101, 88
  offset: 0, 5
  index: -1
huanying0009
  rotate: false
  xy: 865, 440
  size: 98, 81
  orig: 101, 88
  offset: 0, 5
  index: -1
huanying0011
  rotate: true
  xy: 166, 96
  size: 96, 81
  orig: 101, 88
  offset: 2, 5
  index: -1
huanying0013
  rotate: false
  xy: 1265, 440
  size: 97, 81
  orig: 101, 88
  offset: 2, 5
  index: -1
huanying0015
  rotate: false
  xy: 650, 365
  size: 96, 81
  orig: 101, 88
  offset: 2, 5
  index: -1
huanying0017
  rotate: false
  xy: 748, 357
  size: 96, 81
  orig: 101, 88
  offset: 1, 5
  index: -1
huanying0019
  rotate: true
  xy: 263, 4
  size: 94, 81
  orig: 101, 88
  offset: 3, 5
  index: -1
huanying0021
  rotate: false
  xy: 965, 374
  size: 95, 81
  orig: 101, 88
  offset: 3, 5
  index: -1
huanying0023
  rotate: false
  xy: 166, 13
  size: 95, 81
  orig: 101, 88
  offset: 3, 5
  index: -1
huanying0025
  rotate: false
  xy: 846, 358
  size: 96, 80
  orig: 101, 88
  offset: 2, 6
  index: -1
huanying0027
  rotate: true
  xy: 187, 196
  size: 95, 80
  orig: 101, 88
  offset: 3, 6
  index: -1
huanying0029
  rotate: true
  xy: 346, 36
  size: 93, 80
  orig: 101, 88
  offset: 5, 6
  index: -1
huanying0031
  rotate: true
  xy: 410, 131
  size: 93, 81
  orig: 101, 88
  offset: 5, 6
  index: -1
l_elbow
  rotate: true
  xy: 269, 200
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
l_elbow01
  rotate: false
  xy: 269, 231
  size: 52, 95
  orig: 52, 95
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 203, 319
  size: 53, 202
  orig: 54, 202
  offset: 0, 0
  index: -1
l_hand
  rotate: true
  xy: 668, 2
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
l_hand_04
  rotate: true
  xy: 1417, 266
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
qi0001
  rotate: false
  xy: 428, 37
  size: 49, 92
  orig: 61, 99
  offset: 5, 4
  index: -1
qi0002
  rotate: true
  xy: 1346, 336
  size: 49, 90
  orig: 61, 99
  offset: 6, 4
  index: -1
qi0003
  rotate: false
  xy: 419, 234
  size: 49, 92
  orig: 61, 99
  offset: 6, 3
  index: -1
qi0004
  rotate: false
  xy: 479, 37
  size: 49, 92
  orig: 61, 99
  offset: 6, 3
  index: -1
qi0005
  rotate: true
  xy: 1065, 415
  size: 50, 92
  orig: 61, 99
  offset: 5, 3
  index: -1
qi0006
  rotate: true
  xy: 1062, 364
  size: 49, 92
  orig: 61, 99
  offset: 7, 3
  index: -1
qi0007
  rotate: true
  xy: 1253, 389
  size: 49, 91
  orig: 61, 99
  offset: 6, 3
  index: -1
qi0008
  rotate: true
  xy: 1253, 339
  size: 48, 91
  orig: 61, 99
  offset: 6, 3
  index: -1
r_elbow
  rotate: true
  xy: 965, 457
  size: 64, 98
  orig: 64, 98
  offset: 0, 0
  index: -1
r_elbow01
  rotate: true
  xy: 614, 2
  size: 26, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 433, 335
  size: 49, 186
  orig: 49, 186
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 865, 104
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
r_hand_01
  rotate: false
  xy: 790, 74
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
r_hand_02
  rotate: true
  xy: 1427, 323
  size: 11, 9
  orig: 11, 10
  offset: 0, 0
  index: -1
r_hand_03
  rotate: true
  xy: 1404, 266
  size: 10, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
r_hand_04
  rotate: false
  xy: 837, 345
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
r_hand_05
  rotate: true
  xy: 2, 2
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
renying
  rotate: false
  xy: 538, 481
  size: 114, 40
  orig: 114, 42
  offset: 0, 1
  index: -1
san
  rotate: false
  xy: 1272, 170
  size: 54, 54
  orig: 56, 56
  offset: 1, 1
  index: -1
shouqi0001
  rotate: false
  xy: 1304, 5
  size: 30, 36
  orig: 64, 53
  offset: 13, 2
  index: -1
shouqi0003
  rotate: true
  xy: 1352, 77
  size: 45, 36
  orig: 64, 53
  offset: 13, 8
  index: -1
shouqi0005
  rotate: true
  xy: 1224, 6
  size: 43, 35
  orig: 64, 53
  offset: 15, 13
  index: -1
shouqi0007
  rotate: true
  xy: 1462, 387
  size: 49, 30
  orig: 64, 53
  offset: 8, 18
  index: -1
shouqi0009
  rotate: false
  xy: 1455, 174
  size: 48, 38
  orig: 64, 53
  offset: 8, 9
  index: -1
shouqi0011
  rotate: false
  xy: 1440, 133
  size: 47, 39
  orig: 64, 53
  offset: 8, 9
  index: -1
shouqi0013
  rotate: false
  xy: 1439, 93
  size: 46, 38
  orig: 64, 53
  offset: 8, 10
  index: -1
shouqi0015
  rotate: true
  xy: 1085, 53
  size: 46, 34
  orig: 64, 53
  offset: 8, 12
  index: -1
shouqi0017
  rotate: true
  xy: 1068, 2
  size: 49, 35
  orig: 64, 53
  offset: 5, 11
  index: -1
shouqi0019
  rotate: true
  xy: 729, 316
  size: 28, 14
  orig: 64, 53
  offset: 11, 12
  index: -1
shouqi0021
  rotate: true
  xy: 1484, 66
  size: 25, 13
  orig: 64, 53
  offset: 14, 13
  index: -1
shouqi0023
  rotate: false
  xy: 1328, 212
  size: 15, 12
  orig: 64, 53
  offset: 24, 14
  index: -1
shouqiliang0001
  rotate: true
  xy: 1374, 2
  size: 28, 27
  orig: 64, 53
  offset: 14, 10
  index: -1
shouqiliang0003
  rotate: false
  xy: 1261, 2
  size: 41, 28
  orig: 64, 53
  offset: 16, 15
  index: -1
shouqiliang0005
  rotate: false
  xy: 1242, 55
  size: 38, 25
  orig: 64, 53
  offset: 18, 21
  index: -1
shouqiliang0007
  rotate: true
  xy: 1121, 54
  size: 45, 27
  orig: 64, 53
  offset: 9, 20
  index: -1
shouqiliang0009
  rotate: false
  xy: 1150, 65
  size: 45, 37
  orig: 64, 53
  offset: 9, 10
  index: -1
shouqiliang0011
  rotate: true
  xy: 1105, 6
  size: 45, 35
  orig: 64, 53
  offset: 9, 12
  index: -1
shouqiliang0013
  rotate: true
  xy: 690, 137
  size: 44, 33
  orig: 64, 53
  offset: 10, 14
  index: -1
shouqiliang0015
  rotate: false
  xy: 1247, 82
  size: 42, 31
  orig: 64, 53
  offset: 11, 13
  index: -1
shouqiliang0017
  rotate: false
  xy: 203, 294
  size: 46, 23
  orig: 64, 53
  offset: 7, 12
  index: -1
shouqiliang0019
  rotate: false
  xy: 493, 131
  size: 20, 12
  orig: 64, 53
  offset: 18, 13
  index: -1
shouqiliang0021
  rotate: false
  xy: 323, 217
  size: 7, 7
  orig: 64, 53
  offset: 31, 18
  index: -1
shouqiliang0023
  rotate: false
  xy: 1062, 454
  size: 1, 1
  orig: 64, 53
  offset: 35, 20
  index: -1
shouyingan0001
  rotate: false
  xy: 1336, 3
  size: 36, 34
  orig: 129, 103
  offset: 1, 1
  index: -1
shouyingan0003
  rotate: false
  xy: 1352, 124
  size: 36, 51
  orig: 129, 103
  offset: 4, 7
  index: -1
shouyingan0005
  rotate: true
  xy: 1404, 179
  size: 41, 49
  orig: 129, 103
  offset: 6, 14
  index: -1
shouyingan0007
  rotate: false
  xy: 1300, 115
  size: 50, 53
  orig: 129, 103
  offset: 8, 18
  index: -1
shouyingan0009
  rotate: true
  xy: 1141, 104
  size: 57, 56
  orig: 129, 103
  offset: 9, 23
  index: -1
shouyingan0011
  rotate: true
  xy: 800, 59
  size: 59, 63
  orig: 129, 103
  offset: 10, 28
  index: -1
shouyingan0013
  rotate: false
  xy: 1026, 160
  size: 61, 61
  orig: 129, 103
  offset: 9, 35
  index: -1
shouyingan0015
  rotate: false
  xy: 952, 242
  size: 74, 43
  orig: 129, 103
  offset: 13, 55
  index: -1
shouyingan0017
  rotate: false
  xy: 746, 315
  size: 89, 40
  orig: 129, 103
  offset: 14, 59
  index: -1
shouyingan0019
  rotate: false
  xy: 538, 426
  size: 110, 53
  orig: 129, 103
  offset: 16, 45
  index: -1
shouyingan0021
  rotate: false
  xy: 538, 346
  size: 109, 78
  orig: 129, 103
  offset: 20, 21
  index: -1
shouyingan0023
  rotate: false
  xy: 729, 235
  size: 84, 78
  orig: 129, 103
  offset: 44, 21
  index: -1
shouyingan0025
  rotate: false
  xy: 807, 168
  size: 78, 64
  orig: 129, 103
  offset: 49, 22
  index: -1
shouyingan0027
  rotate: false
  xy: 952, 52
  size: 58, 54
  orig: 129, 103
  offset: 68, 22
  index: -1
shouyingan0029
  rotate: false
  xy: 1439, 66
  size: 43, 25
  orig: 129, 103
  offset: 81, 23
  index: -1
shouyingliang0001
  rotate: false
  xy: 1403, 25
  size: 26, 21
  orig: 129, 103
  offset: 10, 13
  index: -1
shouyingliang0003
  rotate: true
  xy: 1436, 32
  size: 32, 43
  orig: 129, 103
  offset: 7, 14
  index: -1
shouyingliang0005
  rotate: true
  xy: 1347, 39
  size: 36, 40
  orig: 129, 103
  offset: 10, 23
  index: -1
shouyingliang0007
  rotate: false
  xy: 1390, 136
  size: 48, 41
  orig: 129, 103
  offset: 9, 28
  index: -1
shouyingliang0009
  rotate: false
  xy: 1328, 177
  size: 53, 33
  orig: 129, 103
  offset: 11, 44
  index: -1
shouyingliang0011
  rotate: false
  xy: 1427, 266
  size: 55, 35
  orig: 129, 103
  offset: 12, 55
  index: -1
shouyingliang0013
  rotate: false
  xy: 949, 13
  size: 58, 37
  orig: 129, 103
  offset: 11, 58
  index: -1
shouyingliang0015
  rotate: false
  xy: 617, 137
  size: 71, 39
  orig: 129, 103
  offset: 15, 56
  index: -1
shouyingliang0017
  rotate: true
  xy: 577, 175
  size: 85, 38
  orig: 129, 103
  offset: 16, 59
  index: -1
shouyingliang0019
  rotate: false
  xy: 1364, 470
  size: 97, 51
  orig: 129, 103
  offset: 28, 46
  index: -1
shouyingliang0021
  rotate: true
  xy: 888, 167
  size: 68, 62
  orig: 129, 103
  offset: 59, 23
  index: -1
shouyingliang0023
  rotate: false
  xy: 865, 59
  size: 63, 41
  orig: 129, 103
  offset: 63, 22
  index: -1
shouyingliang0025
  rotate: true
  xy: 1185, 2
  size: 44, 37
  orig: 129, 103
  offset: 81, 23
  index: -1
shouyingliang0027
  rotate: false
  xy: 577, 160
  size: 37, 13
  orig: 129, 103
  offset: 83, 24
  index: -1
tuifeng10002
  rotate: true
  xy: 428, 2
  size: 19, 57
  orig: 79, 78
  offset: 54, 10
  index: -1
tuifeng10004
  rotate: false
  xy: 821, 4
  size: 62, 53
  orig: 79, 78
  offset: 7, 21
  index: -1
tuifeng10006
  rotate: true
  xy: 882, 102
  size: 63, 68
  orig: 79, 78
  offset: 4, 4
  index: -1
tuifeng10008
  rotate: true
  xy: 952, 108
  size: 61, 68
  orig: 79, 78
  offset: 5, 4
  index: -1
tuifeng10010
  rotate: false
  xy: 1198, 287
  size: 38, 67
  orig: 79, 78
  offset: 7, 4
  index: -1
tuifeng10012
  rotate: false
  xy: 1375, 270
  size: 27, 64
  orig: 79, 78
  offset: 8, 5
  index: -1
tuifeng10014
  rotate: true
  xy: 1261, 32
  size: 21, 34
  orig: 79, 78
  offset: 8, 5
  index: -1
tuifeng10016
  rotate: true
  xy: 748, 440
  size: 6, 9
  orig: 79, 78
  offset: 23, 5
  index: -1
tuifeng20003
  rotate: true
  xy: 493, 145
  size: 13, 34
  orig: 79, 78
  offset: 54, 4
  index: -1
tuifeng20007
  rotate: false
  xy: 1076, 224
  size: 56, 60
  orig: 79, 78
  offset: 12, 12
  index: -1
tuifeng20009
  rotate: false
  xy: 746, 88
  size: 52, 64
  orig: 79, 78
  offset: 13, 6
  index: -1
tuifeng20011
  rotate: false
  xy: 1134, 224
  size: 49, 60
  orig: 79, 78
  offset: 14, 9
  index: -1
tuifeng20013
  rotate: true
  xy: 885, 10
  size: 47, 62
  orig: 79, 78
  offset: 15, 7
  index: -1
tuifeng20015
  rotate: false
  xy: 1404, 278
  size: 21, 56
  orig: 79, 78
  offset: 16, 7
  index: -1
tuifeng20017
  rotate: false
  xy: 1346, 395
  size: 8, 43
  orig: 79, 78
  offset: 17, 7
  index: -1
yingzi1
  rotate: false
  xy: 1347, 212
  size: 55, 55
  orig: 65, 66
  offset: 7, 4
  index: -1
yingzi2
  rotate: false
  xy: 1022, 97
  size: 61, 61
  orig: 65, 66
  offset: 3, 2
  index: -1
youshoufeng0001
  rotate: true
  xy: 746, 66
  size: 20, 42
  orig: 87, 132
  offset: 49, 36
  index: -1
youshoufeng0003
  rotate: true
  xy: 1232, 231
  size: 42, 56
  orig: 87, 132
  offset: 17, 14
  index: -1
youshoufeng0005
  rotate: false
  xy: 1055, 292
  size: 70, 70
  orig: 87, 132
  offset: 6, 9
  index: -1
youshoufeng0007
  rotate: false
  xy: 756, 6
  size: 63, 51
  orig: 87, 132
  offset: 8, 19
  index: -1
youshoufeng0009
  rotate: false
  xy: 1089, 163
  size: 49, 59
  orig: 87, 132
  offset: 8, 10
  index: -1
youshoufeng0011
  rotate: true
  xy: 1390, 91
  size: 43, 47
  orig: 87, 132
  offset: 11, 18
  index: -1
youshoufeng0013
  rotate: true
  xy: 1291, 80
  size: 33, 42
  orig: 87, 132
  offset: 11, 23
  index: -1
youshoufeng0015
  rotate: false
  xy: 1484, 269
  size: 22, 32
  orig: 87, 132
  offset: 16, 34
  index: -1
youshoufeng0017
  rotate: false
  xy: 952, 295
  size: 10, 23
  orig: 87, 132
  offset: 18, 44
  index: -1
youshoufengdi0001
  rotate: true
  xy: 1065, 485
  size: 36, 98
  orig: 87, 132
  offset: 46, 31
  index: -1
youshoufengdi0003
  rotate: true
  xy: 654, 448
  size: 73, 109
  orig: 87, 132
  offset: 11, 7
  index: -1
youshoufengdi0005
  rotate: true
  xy: 1165, 442
  size: 79, 98
  orig: 87, 132
  offset: 3, 2
  index: -1
youshoufengdi0007
  rotate: true
  xy: 1159, 356
  size: 84, 92
  orig: 87, 132
  offset: 3, 1
  index: -1
youshoufengdi0009
  rotate: true
  xy: 815, 234
  size: 79, 71
  orig: 87, 132
  offset: 3, 1
  index: -1
youshoufengdi0011
  rotate: false
  xy: 952, 171
  size: 72, 69
  orig: 87, 132
  offset: 2, 3
  index: -1
youshoufengdi0013
  rotate: false
  xy: 1238, 275
  size: 67, 62
  orig: 87, 132
  offset: 2, 12
  index: -1
youshoufengdi0015
  rotate: false
  xy: 1191, 170
  size: 37, 56
  orig: 87, 132
  offset: 4, 19
  index: -1
youshoufengdi0017
  rotate: false
  xy: 332, 106
  size: 12, 23
  orig: 87, 132
  offset: 16, 44
  index: -1
zhang
  rotate: false
  xy: 1304, 43
  size: 41, 35
  orig: 51, 44
  offset: 3, 0
  index: -1
zhangliang
  rotate: false
  xy: 614, 30
  size: 70, 36
  orig: 70, 41
  offset: 0, 1
  index: -1
zuoshoufeng0002
  rotate: false
  xy: 1140, 163
  size: 49, 59
  orig: 87, 132
  offset: 29, 5
  index: -1
zuoshoufeng0004
  rotate: true
  xy: 846, 315
  size: 41, 77
  orig: 87, 132
  offset: 37, 11
  index: -1
zuoshoufeng0006
  rotate: false
  xy: 690, 183
  size: 34, 80
  orig: 87, 132
  offset: 45, 16
  index: -1
zuoshoufeng0008
  rotate: false
  xy: 1463, 438
  size: 43, 83
  orig: 87, 132
  offset: 35, 20
  index: -1
zuoshoufeng0010
  rotate: true
  xy: 807, 120
  size: 46, 73
  orig: 87, 132
  offset: 32, 32
  index: -1
zuoshoufeng0012
  rotate: false
  xy: 1028, 223
  size: 46, 62
  orig: 87, 132
  offset: 33, 46
  index: -1
zuoshoufeng0014
  rotate: true
  xy: 1012, 53
  size: 42, 58
  orig: 87, 132
  offset: 33, 52
  index: -1
zuoshoufeng0016
  rotate: false
  xy: 1481, 22
  size: 25, 42
  orig: 87, 132
  offset: 34, 67
  index: -1
