
hero_chuiliuyiyi.png
size: 2043,2040
format: RGBA8888
filter: Linear,Linear
repeat: none
B_daoguang0019
  rotate: true
  xy: 962, 1681
  size: 357, 215
  orig: 400, 315
  offset: 12, 53
  index: -1
B_daoguang0020
  rotate: true
  xy: 1179, 1681
  size: 357, 215
  orig: 400, 315
  offset: 12, 53
  index: -1
B_daoguang0021
  rotate: true
  xy: 1246, 1328
  size: 351, 299
  orig: 400, 315
  offset: 12, 15
  index: -1
B_daoguang0022
  rotate: true
  xy: 1396, 1687
  size: 351, 298
  orig: 400, 315
  offset: 12, 15
  index: -1
B_daoguang0023
  rotate: false
  xy: 1696, 1755
  size: 345, 283
  orig: 400, 315
  offset: 18, 15
  index: -1
B_daoguang0024
  rotate: false
  xy: 1696, 1470
  size: 345, 283
  orig: 400, 315
  offset: 18, 15
  index: -1
B_daoguang0025
  rotate: false
  xy: 1547, 1187
  size: 345, 281
  orig: 400, 315
  offset: 18, 17
  index: -1
B_daoguang0026
  rotate: true
  xy: 1160, 761
  size: 344, 281
  orig: 400, 315
  offset: 19, 17
  index: -1
B_daoguang0027
  rotate: false
  xy: 1160, 481
  size: 344, 278
  orig: 400, 315
  offset: 19, 20
  index: -1
B_daoguang0028
  rotate: true
  xy: 1443, 841
  size: 344, 276
  orig: 400, 315
  offset: 19, 21
  index: -1
B_daoguang0029
  rotate: true
  xy: 1721, 843
  size: 342, 276
  orig: 400, 315
  offset: 20, 21
  index: -1
C_xialuo0022
  rotate: false
  xy: 1721, 507
  size: 223, 334
  orig: 292, 400
  offset: 69, 0
  index: -1
C_xialuo0025
  rotate: false
  xy: 1200, 149
  size: 220, 330
  orig: 292, 400
  offset: 72, 0
  index: -1
C_xialuo0028
  rotate: false
  xy: 1422, 156
  size: 220, 323
  orig: 292, 400
  offset: 72, 0
  index: -1
C_xialuo0031
  rotate: true
  xy: 1644, 285
  size: 220, 320
  orig: 292, 400
  offset: 72, 0
  index: -1
baijian
  rotate: false
  xy: 609, 459
  size: 440, 110
  orig: 440, 130
  offset: 0, 10
  index: -1
bj
  rotate: false
  xy: 2, 1470
  size: 320, 568
  orig: 320, 568
  offset: 0, 0
  index: -1
hair_07
  rotate: false
  xy: 1506, 519
  size: 175, 320
  orig: 175, 320
  offset: 0, 0
  index: -1
hip_02
  rotate: false
  xy: 395, 458
  size: 212, 496
  orig: 212, 496
  offset: 0, 0
  index: -1
hip_03
  rotate: false
  xy: 275, 456
  size: 118, 498
  orig: 119, 498
  offset: 1, 0
  index: -1
hip_06
  rotate: false
  xy: 990, 19
  size: 208, 438
  orig: 208, 438
  offset: 0, 0
  index: -1
hip_10
  rotate: true
  xy: 2, 40
  size: 108, 411
  orig: 108, 411
  offset: 0, 0
  index: -1
hip_12
  rotate: false
  xy: 601, 1554
  size: 107, 484
  orig: 107, 484
  offset: 0, 0
  index: -1
hip_13
  rotate: false
  xy: 2, 940
  size: 145, 528
  orig: 146, 528
  offset: 0, 0
  index: -1
hip_18
  rotate: true
  xy: 507, 2
  size: 191, 375
  orig: 191, 375
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 695, 1053
  size: 415, 34
  orig: 440, 130
  offset: 12, 50
  index: -1
quanquan0001
  rotate: true
  xy: 710, 1583
  size: 455, 250
  orig: 552, 311
  offset: 51, 26
  index: -1
quanquan0002
  rotate: true
  xy: 695, 1089
  size: 463, 251
  orig: 552, 311
  offset: 49, 27
  index: -1
quanquan0003
  rotate: true
  xy: 609, 571
  size: 466, 254
  orig: 552, 311
  offset: 46, 25
  index: -1
quanquan0004
  rotate: false
  xy: 507, 195
  size: 481, 261
  orig: 552, 311
  offset: 39, 22
  index: -1
quanquan0005
  rotate: true
  xy: 426, 1039
  size: 489, 267
  orig: 552, 311
  offset: 33, 21
  index: -1
quanquan0006
  rotate: false
  xy: 2, 150
  size: 503, 272
  orig: 552, 311
  offset: 25, 19
  index: -1
quanquan0007
  rotate: true
  xy: 149, 956
  size: 512, 275
  orig: 552, 311
  offset: 22, 20
  index: -1
quanquan0008
  rotate: true
  xy: 324, 1530
  size: 508, 275
  orig: 552, 311
  offset: 22, 21
  index: -1
quanquan0009
  rotate: true
  xy: 2, 424
  size: 514, 271
  orig: 552, 311
  offset: 20, 21
  index: -1
toushijian
  rotate: true
  xy: 948, 1107
  size: 85, 381
  orig: 275, 440
  offset: 92, 50
  index: -1
wangshang0012
  rotate: false
  xy: 1644, 3
  size: 310, 280
  orig: 400, 321
  offset: 52, 10
  index: -1
wangshang0013
  rotate: true
  xy: 865, 651
  size: 400, 293
  orig: 400, 321
  offset: 0, 11
  index: -1
wangshang0014
  rotate: true
  xy: 948, 1194
  size: 387, 296
  orig: 400, 321
  offset: 12, 13
  index: -1

hero_chuiliuyiyi2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
A_yezi
  rotate: false
  xy: 1784, 906
  size: 173, 192
  orig: 200, 233
  offset: 13, 21
  index: -1
A_yueliang
  rotate: false
  xy: 858, 1652
  size: 244, 230
  orig: 250, 245
  offset: 0, 6
  index: -1
B_daoguang0016
  rotate: true
  xy: 1879, 1305
  size: 188, 135
  orig: 400, 315
  offset: 44, 90
  index: -1
B_daoguang0017
  rotate: false
  xy: 1643, 1100
  size: 182, 195
  orig: 400, 315
  offset: 55, 53
  index: -1
B_daoguang0018
  rotate: false
  xy: 1351, 567
  size: 181, 204
  orig: 400, 315
  offset: 57, 53
  index: -1
B_daoguang0030
  rotate: false
  xy: 2, 1771
  size: 306, 275
  orig: 400, 315
  offset: 47, 21
  index: -1
B_daoguang0031
  rotate: false
  xy: 2, 1495
  size: 305, 274
  orig: 400, 315
  offset: 48, 22
  index: -1
B_xiantiao0014
  rotate: false
  xy: 1549, 773
  size: 186, 107
  orig: 200, 117
  offset: 7, 4
  index: -1
B_xiantiao0015
  rotate: false
  xy: 1549, 773
  size: 186, 107
  orig: 200, 117
  offset: 7, 4
  index: -1
B_xiantiao0016
  rotate: false
  xy: 1757, 584
  size: 185, 107
  orig: 200, 117
  offset: 7, 4
  index: -1
B_xiantiao0017
  rotate: false
  xy: 1757, 584
  size: 185, 107
  orig: 200, 117
  offset: 7, 4
  index: -1
B_xiantiao0018
  rotate: true
  xy: 1648, 585
  size: 186, 107
  orig: 200, 117
  offset: 7, 4
  index: -1
B_xiantiao0019
  rotate: true
  xy: 1765, 397
  size: 185, 106
  orig: 200, 117
  offset: 7, 4
  index: -1
B_xiantiao0020
  rotate: true
  xy: 1873, 397
  size: 185, 105
  orig: 200, 117
  offset: 7, 4
  index: -1
B_xiantiao0021
  rotate: true
  xy: 1844, 210
  size: 185, 105
  orig: 200, 117
  offset: 7, 4
  index: -1
B_xiantiao0022
  rotate: false
  xy: 1423, 48
  size: 185, 106
  orig: 200, 117
  offset: 7, 4
  index: -1
B_xiantiao0023
  rotate: true
  xy: 1932, 1117
  size: 186, 107
  orig: 200, 117
  offset: 7, 4
  index: -1
B_xiantiao0024
  rotate: true
  xy: 1932, 1117
  size: 186, 107
  orig: 200, 117
  offset: 7, 4
  index: -1
B_xiantiao0025
  rotate: false
  xy: 1233, 8
  size: 186, 107
  orig: 200, 117
  offset: 7, 4
  index: -1
B_xiantiao0026
  rotate: false
  xy: 1784, 798
  size: 186, 106
  orig: 200, 117
  offset: 7, 5
  index: -1
B_xiantiao0027
  rotate: false
  xy: 1757, 693
  size: 186, 103
  orig: 200, 117
  offset: 7, 8
  index: -1
B_xiantiao0028
  rotate: false
  xy: 1610, 55
  size: 185, 104
  orig: 200, 117
  offset: 7, 7
  index: -1
B_xiantiao0029
  rotate: false
  xy: 1844, 106
  size: 185, 102
  orig: 200, 117
  offset: 7, 8
  index: -1
B_xiantiao0030
  rotate: true
  xy: 1945, 610
  size: 186, 101
  orig: 200, 117
  offset: 7, 10
  index: -1
C_baodian0001
  rotate: true
  xy: 1236, 299
  size: 218, 163
  orig: 300, 277
  offset: 33, 11
  index: -1
C_baodian0002
  rotate: true
  xy: 289, 144
  size: 255, 211
  orig: 300, 277
  offset: 15, 38
  index: -1
C_baodian0004
  rotate: false
  xy: 578, 1296
  size: 240, 220
  orig: 300, 277
  offset: 36, 51
  index: -1
C_baodian0006
  rotate: true
  xy: 639, 228
  size: 229, 144
  orig: 300, 277
  offset: 34, 118
  index: -1
C_feichu0016
  rotate: false
  xy: 1304, 1290
  size: 128, 215
  orig: 186, 300
  offset: 23, 42
  index: -1
C_feichu0019
  rotate: true
  xy: 289, 3
  size: 139, 249
  orig: 186, 300
  offset: 24, 11
  index: -1
C_feichu0022
  rotate: true
  xy: 1181, 1781
  size: 149, 249
  orig: 186, 300
  offset: 28, 15
  index: -1
C_feichu0025
  rotate: true
  xy: 1346, 1507
  size: 170, 215
  orig: 186, 300
  offset: 9, 40
  index: -1
C_feichu0028
  rotate: false
  xy: 1401, 361
  size: 156, 204
  orig: 186, 300
  offset: 21, 65
  index: -1
C_shangsheng0009
  rotate: false
  xy: 785, 208
  size: 118, 225
  orig: 139, 250
  offset: 8, 10
  index: -1
C_shangsheng0011
  rotate: false
  xy: 1454, 156
  size: 112, 203
  orig: 139, 250
  offset: 5, 27
  index: -1
C_shangsheng0013
  rotate: true
  xy: 960, 702
  size: 118, 236
  orig: 139, 250
  offset: 8, 4
  index: -1
C_shangsheng0015
  rotate: false
  xy: 1534, 568
  size: 112, 203
  orig: 139, 250
  offset: 5, 27
  index: -1
C_shangsheng0017
  rotate: false
  xy: 1532, 1085
  size: 109, 204
  orig: 139, 250
  offset: 7, 33
  index: -1
C_shitou0002
  rotate: false
  xy: 777, 10
  size: 208, 58
  orig: 300, 175
  offset: 71, 9
  index: -1
C_shitou0003
  rotate: true
  xy: 1930, 1607
  size: 217, 78
  orig: 300, 175
  offset: 71, 9
  index: -1
C_shitou0005
  rotate: false
  xy: 610, 1923
  size: 285, 123
  orig: 300, 175
  offset: 9, 9
  index: -1
C_shitou0007
  rotate: false
  xy: 2, 1130
  size: 285, 145
  orig: 300, 175
  offset: 9, 9
  index: -1
C_shitou0009
  rotate: false
  xy: 2, 968
  size: 285, 160
  orig: 300, 175
  offset: 9, 9
  index: -1
C_shitou0011
  rotate: false
  xy: 2, 804
  size: 285, 162
  orig: 300, 175
  offset: 9, 9
  index: -1
C_shitou0014
  rotate: false
  xy: 2, 640
  size: 285, 162
  orig: 300, 175
  offset: 9, 9
  index: -1
C_shitou0017
  rotate: false
  xy: 2, 476
  size: 285, 162
  orig: 300, 175
  offset: 9, 9
  index: -1
C_shitou0020
  rotate: false
  xy: 2, 325
  size: 285, 149
  orig: 300, 175
  offset: 9, 22
  index: -1
C_shitou0022
  rotate: false
  xy: 2, 185
  size: 285, 138
  orig: 300, 175
  offset: 9, 33
  index: -1
C_shitou0025
  rotate: false
  xy: 1464, 1884
  size: 280, 162
  orig: 300, 175
  offset: 9, 9
  index: -1
C_shitou0028
  rotate: false
  xy: 2, 21
  size: 285, 162
  orig: 300, 175
  offset: 9, 9
  index: -1
C_shitou0031
  rotate: false
  xy: 897, 1884
  size: 282, 162
  orig: 300, 175
  offset: 9, 9
  index: -1
C_xialuo0004
  rotate: false
  xy: 1572, 1297
  size: 139, 196
  orig: 292, 400
  offset: 68, 171
  index: -1
C_xialuo0010
  rotate: true
  xy: 1043, 64
  size: 151, 188
  orig: 292, 400
  offset: 72, 152
  index: -1
C_xialuo0013
  rotate: false
  xy: 1713, 1297
  size: 164, 196
  orig: 292, 400
  offset: 71, 134
  index: -1
C_xialuo0016
  rotate: true
  xy: 296, 1188
  size: 171, 266
  orig: 292, 400
  offset: 62, 129
  index: -1
C_xialuo0019
  rotate: true
  xy: 310, 1700
  size: 175, 269
  orig: 292, 400
  offset: 68, 109
  index: -1
ci0001
  rotate: true
  xy: 289, 659
  size: 259, 180
  orig: 285, 208
  offset: 18, 24
  index: -1
ci0002
  rotate: true
  xy: 1043, 217
  size: 220, 191
  orig: 285, 208
  offset: 6, 11
  index: -1
ci0003
  rotate: true
  xy: 1615, 367
  size: 199, 148
  orig: 285, 208
  offset: 13, 16
  index: -1
guangshu
  rotate: false
  xy: 571, 459
  size: 234, 209
  orig: 256, 256
  offset: 0, 28
  index: -1
hip
  rotate: false
  xy: 807, 435
  size: 68, 233
  orig: 68, 234
  offset: 0, 1
  index: -1
hip_11
  rotate: false
  xy: 1707, 904
  size: 75, 194
  orig: 75, 194
  offset: 0, 0
  index: -1
huangyun
  rotate: false
  xy: 310, 1877
  size: 298, 169
  orig: 300, 226
  offset: 1, 25
  index: -1
l_calf
  rotate: true
  xy: 1233, 117
  size: 42, 188
  orig: 42, 188
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 1476, 1082
  size: 54, 207
  orig: 55, 208
  offset: 1, 1
  index: -1
pugong_ju_0004
  rotate: true
  xy: 1340, 1077
  size: 211, 134
  orig: 300, 300
  offset: 55, 151
  index: -1
pugong_ju_0005
  rotate: true
  xy: 1340, 864
  size: 211, 180
  orig: 300, 300
  offset: 42, 99
  index: -1
pugong_ju_0006
  rotate: true
  xy: 1746, 1826
  size: 220, 277
  orig: 300, 300
  offset: 29, 7
  index: -1
pugong_ju_0007
  rotate: true
  xy: 309, 1361
  size: 226, 267
  orig: 300, 300
  offset: 33, 15
  index: -1
pugong_ju_0008
  rotate: true
  xy: 610, 1681
  size: 240, 246
  orig: 300, 300
  offset: 33, 29
  index: -1
pugong_ju_0009
  rotate: false
  xy: 1432, 1679
  size: 247, 203
  orig: 300, 300
  offset: 26, 62
  index: -1
pugong_ju_0010
  rotate: true
  xy: 877, 439
  size: 229, 196
  orig: 300, 300
  offset: 31, 75
  index: -1
pugong_ju_0011
  rotate: true
  xy: 1522, 882
  size: 198, 183
  orig: 300, 300
  offset: 60, 89
  index: -1
r_calf
  rotate: false
  xy: 1827, 1101
  size: 103, 194
  orig: 103, 194
  offset: 0, 0
  index: -1
r_leg
  rotate: true
  xy: 1340, 773
  size: 89, 207
  orig: 89, 207
  offset: 0, 0
  index: -1
ss_00
  rotate: false
  xy: 825, 1515
  size: 240, 135
  orig: 240, 135
  offset: 0, 0
  index: -1
ss_01
  rotate: false
  xy: 820, 1378
  size: 240, 135
  orig: 240, 135
  offset: 0, 0
  index: -1
ss_02
  rotate: false
  xy: 820, 1241
  size: 240, 135
  orig: 240, 135
  offset: 0, 0
  index: -1
ss_03
  rotate: false
  xy: 1104, 1644
  size: 240, 135
  orig: 240, 135
  offset: 0, 0
  index: -1
ss_04
  rotate: false
  xy: 1067, 1507
  size: 240, 135
  orig: 240, 135
  offset: 0, 0
  index: -1
ss_05
  rotate: false
  xy: 1062, 1370
  size: 240, 135
  orig: 240, 135
  offset: 0, 0
  index: -1
ss_06
  rotate: false
  xy: 1062, 1233
  size: 240, 135
  orig: 240, 135
  offset: 0, 0
  index: -1
ss_07
  rotate: true
  xy: 434, 417
  size: 240, 135
  orig: 240, 135
  offset: 0, 0
  index: -1
ss_08
  rotate: true
  xy: 502, 175
  size: 240, 135
  orig: 240, 135
  offset: 0, 0
  index: -1
ss_09
  rotate: true
  xy: 582, 1054
  size: 240, 135
  orig: 240, 135
  offset: 0, 0
  index: -1
ss_10
  rotate: false
  xy: 719, 1104
  size: 240, 135
  orig: 240, 135
  offset: 0, 0
  index: -1
ss_11
  rotate: false
  xy: 719, 967
  size: 240, 135
  orig: 240, 135
  offset: 0, 0
  index: -1
ss_12
  rotate: true
  xy: 582, 812
  size: 240, 135
  orig: 240, 135
  offset: 0, 0
  index: -1
ss_13
  rotate: false
  xy: 719, 830
  size: 240, 135
  orig: 240, 135
  offset: 0, 0
  index: -1
ss_14
  rotate: false
  xy: 961, 1096
  size: 240, 135
  orig: 240, 135
  offset: 0, 0
  index: -1
ss_15
  rotate: false
  xy: 961, 959
  size: 240, 135
  orig: 240, 135
  offset: 0, 0
  index: -1
ss_16
  rotate: false
  xy: 961, 822
  size: 240, 135
  orig: 240, 135
  offset: 0, 0
  index: -1
ss_17
  rotate: true
  xy: 1203, 991
  size: 240, 135
  orig: 240, 135
  offset: 0, 0
  index: -1
ss_18
  rotate: true
  xy: 1203, 749
  size: 240, 135
  orig: 240, 135
  offset: 0, 0
  index: -1
suduxian_ws0001
  rotate: true
  xy: 1075, 472
  size: 228, 136
  orig: 239, 136
  offset: 11, 0
  index: -1
suduxian_ws0002
  rotate: true
  xy: 1568, 161
  size: 200, 136
  orig: 239, 136
  offset: 32, 0
  index: -1
suduxian_ws0003
  rotate: true
  xy: 1213, 519
  size: 228, 136
  orig: 239, 136
  offset: 4, 0
  index: -1
suduxian_ws0004
  rotate: true
  xy: 905, 212
  size: 225, 136
  orig: 239, 136
  offset: 7, 0
  index: -1
suduxian_ws0005
  rotate: false
  xy: 1236, 161
  size: 216, 136
  orig: 239, 136
  offset: 16, 0
  index: -1
suduxian_ws0006
  rotate: true
  xy: 1434, 1291
  size: 214, 136
  orig: 239, 136
  offset: 16, 0
  index: -1
suduxian_ws0007
  rotate: false
  xy: 1707, 1495
  size: 197, 136
  orig: 239, 136
  offset: 9, 0
  index: -1
suduxian_ws0008
  rotate: false
  xy: 777, 70
  size: 221, 136
  orig: 239, 136
  offset: 11, 0
  index: -1
suduxian_ws0009
  rotate: true
  xy: 1706, 166
  size: 199, 136
  orig: 239, 136
  offset: 5, 0
  index: -1
suduxian_ws0010
  rotate: true
  xy: 639, 2
  size: 224, 136
  orig: 239, 136
  offset: 4, 0
  index: -1
wangshang0002
  rotate: false
  xy: 471, 664
  size: 94, 255
  orig: 400, 321
  offset: 150, 10
  index: -1
wangshang0003
  rotate: true
  xy: 309, 1589
  size: 109, 269
  orig: 400, 321
  offset: 144, 9
  index: -1
wangshang0004
  rotate: true
  xy: 1181, 1932
  size: 114, 281
  orig: 400, 321
  offset: 146, 9
  index: -1
wangshang0005
  rotate: false
  xy: 289, 920
  size: 120, 266
  orig: 400, 321
  offset: 156, 10
  index: -1
wangshang0006
  rotate: false
  xy: 289, 401
  size: 143, 256
  orig: 400, 321
  offset: 150, 9
  index: -1
wangshang0007
  rotate: true
  xy: 719, 670
  size: 158, 239
  orig: 400, 321
  offset: 139, 8
  index: -1
wangshang0008
  rotate: true
  xy: 580, 1518
  size: 161, 243
  orig: 400, 321
  offset: 123, 8
  index: -1
wangshang0009
  rotate: false
  xy: 411, 921
  size: 169, 265
  orig: 400, 321
  offset: 91, 9
  index: -1
wangshang0010
  rotate: true
  xy: 1681, 1633
  size: 191, 247
  orig: 400, 321
  offset: 85, 9
  index: -1
wangshang0011
  rotate: false
  xy: 2, 1277
  size: 292, 216
  orig: 400, 321
  offset: 27, 9
  index: -1
wangshang0015
  rotate: false
  xy: 1559, 363
  size: 54, 203
  orig: 400, 321
  offset: 166, 26
  index: -1

hero_chuiliuyiyi3.png
size: 1524,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
B_diguang
  rotate: true
  xy: 1148, 599
  size: 150, 96
  orig: 150, 96
  offset: 0, 0
  index: -1
B_guangxian
  rotate: true
  xy: 1246, 602
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
B_guangyun
  rotate: false
  xy: 1417, 202
  size: 93, 79
  orig: 100, 86
  offset: 3, 4
  index: -1
B_tuowei0019
  rotate: true
  xy: 1106, 364
  size: 116, 35
  orig: 250, 73
  offset: 21, 29
  index: -1
B_tuowei0020
  rotate: false
  xy: 151, 648
  size: 168, 59
  orig: 250, 73
  offset: 7, 5
  index: -1
B_tuowei0022
  rotate: false
  xy: 142, 587
  size: 168, 59
  orig: 250, 73
  offset: 7, 5
  index: -1
B_tuowei0023
  rotate: false
  xy: 142, 526
  size: 168, 59
  orig: 250, 73
  offset: 51, 5
  index: -1
B_tuowei0025
  rotate: true
  xy: 1433, 862
  size: 168, 59
  orig: 250, 73
  offset: 51, 5
  index: -1
B_tuowei0026
  rotate: false
  xy: 143, 310
  size: 163, 59
  orig: 250, 73
  offset: 76, 5
  index: -1
B_tuowei0027
  rotate: true
  xy: 1358, 729
  size: 152, 59
  orig: 250, 73
  offset: 87, 5
  index: -1
B_tuowei0029
  rotate: true
  xy: 224, 177
  size: 131, 55
  orig: 250, 73
  offset: 113, 6
  index: -1
B_tuowei0031
  rotate: false
  xy: 791, 86
  size: 106, 49
  orig: 250, 73
  offset: 135, 11
  index: -1
B_tuowei0032
  rotate: false
  xy: 1014, 95
  size: 105, 48
  orig: 250, 73
  offset: 135, 12
  index: -1
B_xishou0001
  rotate: false
  xy: 173, 4
  size: 81, 36
  orig: 150, 86
  offset: 61, 11
  index: -1
B_xishou0002
  rotate: true
  xy: 709, 260
  size: 126, 64
  orig: 150, 86
  offset: 15, 7
  index: -1
B_xishou0003
  rotate: true
  xy: 613, 528
  size: 128, 73
  orig: 150, 86
  offset: 12, 8
  index: -1
B_xishou0004
  rotate: false
  xy: 818, 502
  size: 125, 74
  orig: 150, 86
  offset: 12, 7
  index: -1
B_xishou0005
  rotate: true
  xy: 775, 262
  size: 124, 74
  orig: 150, 86
  offset: 13, 7
  index: -1
B_xishou0007
  rotate: false
  xy: 1226, 233
  size: 107, 75
  orig: 150, 86
  offset: 13, 7
  index: -1
B_xishou0008
  rotate: false
  xy: 1221, 155
  size: 101, 76
  orig: 150, 86
  offset: 6, 6
  index: -1
B_xishou0009
  rotate: true
  xy: 790, 2
  size: 82, 67
  orig: 150, 86
  offset: 6, 7
  index: -1
B_xishou0010
  rotate: false
  xy: 1116, 2
  size: 67, 37
  orig: 150, 86
  offset: 12, 28
  index: -1
B_xishou0011
  rotate: false
  xy: 468, 39
  size: 43, 35
  orig: 150, 86
  offset: 11, 30
  index: -1
B_xishou0012
  rotate: false
  xy: 1215, 353
  size: 22, 32
  orig: 150, 86
  offset: 11, 33
  index: -1
C_baoliangyuan
  rotate: false
  xy: 585, 114
  size: 131, 133
  orig: 150, 151
  offset: 9, 10
  index: -1
C_buibui0001
  rotate: false
  xy: 941, 374
  size: 119, 106
  orig: 200, 159
  offset: 47, 13
  index: -1
C_buibui0002
  rotate: false
  xy: 448, 157
  size: 135, 115
  orig: 200, 159
  offset: 37, 13
  index: -1
C_buibui0003
  rotate: false
  xy: 1348, 581
  size: 149, 126
  orig: 200, 159
  offset: 28, 13
  index: -1
C_buibui0004
  rotate: false
  xy: 835, 578
  size: 153, 127
  orig: 200, 159
  offset: 27, 13
  index: -1
C_buibui0005
  rotate: false
  xy: 845, 751
  size: 169, 130
  orig: 200, 159
  offset: 17, 12
  index: -1
C_buibui0006
  rotate: false
  xy: 327, 748
  size: 171, 133
  orig: 200, 159
  offset: 16, 12
  index: -1
C_buibui0007
  rotate: true
  xy: 2, 133
  size: 174, 136
  orig: 200, 159
  offset: 14, 11
  index: -1
C_buibui0008
  rotate: true
  xy: 2, 486
  size: 175, 138
  orig: 200, 159
  offset: 14, 11
  index: -1
C_buibui0009
  rotate: true
  xy: 2, 309
  size: 175, 139
  orig: 200, 159
  offset: 14, 11
  index: -1
C_buibui0010
  rotate: true
  xy: 472, 521
  size: 135, 139
  orig: 200, 159
  offset: 37, 11
  index: -1
C_buibui0011
  rotate: false
  xy: 1239, 453
  size: 149, 126
  orig: 200, 159
  offset: 28, 13
  index: -1
C_buibui0012
  rotate: false
  xy: 990, 482
  size: 153, 127
  orig: 200, 159
  offset: 27, 13
  index: -1
C_buibui0013
  rotate: false
  xy: 1016, 751
  size: 169, 130
  orig: 200, 159
  offset: 17, 12
  index: -1
C_buibui0014
  rotate: false
  xy: 500, 748
  size: 171, 133
  orig: 200, 159
  offset: 16, 12
  index: -1
C_buibui0015
  rotate: false
  xy: 151, 745
  size: 174, 136
  orig: 200, 159
  offset: 14, 11
  index: -1
C_buibui0016
  rotate: false
  xy: 992, 611
  size: 154, 138
  orig: 200, 159
  offset: 14, 11
  index: -1
C_buibui0017
  rotate: true
  xy: 312, 412
  size: 123, 139
  orig: 200, 159
  offset: 46, 11
  index: -1
C_buibui0018
  rotate: true
  xy: 453, 396
  size: 123, 139
  orig: 200, 159
  offset: 46, 11
  index: -1
C_feichu0001
  rotate: false
  xy: 758, 10
  size: 30, 36
  orig: 186, 300
  offset: 28, 216
  index: -1
C_feichu0004
  rotate: false
  xy: 1323, 2
  size: 38, 55
  orig: 186, 300
  offset: 23, 214
  index: -1
C_feichu0007
  rotate: false
  xy: 531, 73
  size: 45, 82
  orig: 186, 300
  offset: 24, 191
  index: -1
C_feichu0010
  rotate: false
  xy: 718, 133
  size: 71, 125
  orig: 186, 300
  offset: 13, 171
  index: -1
C_feichu0013
  rotate: false
  xy: 1419, 709
  size: 81, 151
  orig: 186, 300
  offset: 11, 141
  index: -1
C_huoyan0001
  rotate: false
  xy: 698, 883
  size: 182, 147
  orig: 200, 164
  offset: 7, 11
  index: -1
C_huoyan0005
  rotate: false
  xy: 882, 883
  size: 182, 147
  orig: 200, 164
  offset: 7, 11
  index: -1
C_huoyan0009
  rotate: false
  xy: 143, 883
  size: 183, 147
  orig: 200, 164
  offset: 7, 11
  index: -1
C_huoyan0013
  rotate: true
  xy: 2, 663
  size: 180, 147
  orig: 200, 164
  offset: 7, 11
  index: -1
C_huoyan0017
  rotate: false
  xy: 1066, 883
  size: 182, 147
  orig: 200, 164
  offset: 7, 11
  index: -1
C_huoyan0021
  rotate: false
  xy: 1250, 883
  size: 181, 147
  orig: 200, 164
  offset: 7, 11
  index: -1
C_huoyan0023
  rotate: false
  xy: 328, 883
  size: 183, 147
  orig: 200, 164
  offset: 7, 11
  index: -1
C_huoyan0026
  rotate: false
  xy: 513, 883
  size: 183, 147
  orig: 200, 164
  offset: 7, 11
  index: -1
C_liang1
  rotate: false
  xy: 309, 330
  size: 138, 80
  orig: 150, 85
  offset: 6, 3
  index: -1
C_liang2
  rotate: false
  xy: 1390, 430
  size: 98, 149
  orig: 106, 150
  offset: 4, 0
  index: -1
C_quanquan
  rotate: false
  xy: 1121, 41
  size: 99, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
C_shangsheng0003
  rotate: false
  xy: 1494, 904
  size: 27, 126
  orig: 139, 250
  offset: 50, 72
  index: -1
C_shangsheng0005
  rotate: true
  xy: 835, 707
  size: 42, 155
  orig: 139, 250
  offset: 42, 78
  index: -1
C_shangsheng0007
  rotate: true
  xy: 143, 371
  size: 68, 164
  orig: 139, 250
  offset: 23, 76
  index: -1
C_shitou0001
  rotate: false
  xy: 151, 709
  size: 169, 34
  orig: 300, 175
  offset: 83, 9
  index: -1
C_xialuo0001
  rotate: false
  xy: 1018, 145
  size: 107, 103
  orig: 292, 400
  offset: 85, 193
  index: -1
C_xialuo0007
  rotate: false
  xy: 2, 845
  size: 139, 185
  orig: 292, 400
  offset: 73, 168
  index: -1
C_xingxing
  rotate: false
  xy: 1222, 53
  size: 99, 100
  orig: 100, 101
  offset: 0, 1
  index: -1
C_zhaobo0001
  rotate: false
  xy: 594, 385
  size: 91, 134
  orig: 108, 150
  offset: 15, 2
  index: -1
biyan
  rotate: false
  xy: 1187, 754
  size: 169, 127
  orig: 169, 127
  offset: 0, 0
  index: -1
bowen_0001
  rotate: true
  xy: 440, 76
  size: 79, 89
  orig: 180, 180
  offset: 48, 48
  index: -1
bowen_0002
  rotate: true
  xy: 1014, 5
  size: 88, 100
  orig: 180, 180
  offset: 43, 42
  index: -1
bowen_0003
  rotate: false
  xy: 1127, 143
  size: 92, 107
  orig: 180, 180
  offset: 40, 40
  index: -1
bowen_0004
  rotate: true
  xy: 927, 273
  size: 99, 118
  orig: 180, 180
  offset: 38, 34
  index: -1
bowen_0005
  rotate: false
  xy: 791, 137
  size: 106, 123
  orig: 180, 180
  offset: 35, 32
  index: -1
bowen_0006
  rotate: true
  xy: 281, 143
  size: 111, 131
  orig: 180, 180
  offset: 32, 29
  index: -1
bowen_0007
  rotate: true
  xy: 449, 274
  size: 120, 138
  orig: 180, 180
  offset: 27, 26
  index: -1
bowen_0008
  rotate: true
  xy: 327, 626
  size: 120, 143
  orig: 180, 180
  offset: 27, 26
  index: -1
chest
  rotate: false
  xy: 589, 249
  size: 118, 134
  orig: 121, 135
  offset: 0, 1
  index: -1
ci0004
  rotate: true
  xy: 614, 660
  size: 86, 54
  orig: 285, 208
  offset: 62, 50
  index: -1
guangsu
  rotate: false
  xy: 687, 388
  size: 127, 82
  orig: 128, 128
  offset: 1, 20
  index: -1
hair_01
  rotate: false
  xy: 986, 29
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
hair_02
  rotate: true
  xy: 851, 271
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
hair_03
  rotate: true
  xy: 715, 2
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
hair_04
  rotate: false
  xy: 414, 83
  size: 24, 67
  orig: 24, 67
  offset: 0, 0
  index: -1
hair_05
  rotate: false
  xy: 1215, 387
  size: 17, 58
  orig: 17, 58
  offset: 0, 0
  index: -1
hair_06
  rotate: true
  xy: 906, 2
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 4
  size: 169, 127
  orig: 169, 127
  offset: 0, 0
  index: -1
heidi
  rotate: true
  xy: 472, 658
  size: 88, 140
  orig: 88, 140
  offset: 0, 0
  index: -1
hip_01
  rotate: true
  xy: 1490, 502
  size: 77, 32
  orig: 77, 32
  offset: 0, 0
  index: -1
hip_04
  rotate: false
  xy: 1502, 827
  size: 20, 75
  orig: 21, 75
  offset: 1, 0
  index: -1
hip_05
  rotate: false
  xy: 1509, 66
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
hip_07
  rotate: true
  xy: 1342, 249
  size: 59, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
hip_08
  rotate: true
  xy: 859, 2
  size: 81, 45
  orig: 81, 45
  offset: 0, 0
  index: -1
hip_09
  rotate: true
  xy: 1363, 2
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
hip_14
  rotate: false
  xy: 688, 552
  size: 128, 126
  orig: 128, 126
  offset: 0, 0
  index: -1
hip_15
  rotate: false
  xy: 1417, 111
  size: 91, 89
  orig: 91, 89
  offset: 0, 0
  index: -1
hip_16
  rotate: true
  xy: 1390, 283
  size: 145, 131
  orig: 145, 131
  offset: 0, 0
  index: -1
hip_17
  rotate: true
  xy: 1323, 59
  size: 94, 92
  orig: 94, 92
  offset: 0, 0
  index: -1
l_elbow
  rotate: false
  xy: 718, 48
  size: 70, 83
  orig: 70, 83
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 655, 39
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
l_hand
  rotate: true
  xy: 1502, 794
  size: 31, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
l_hand_01
  rotate: true
  xy: 454, 595
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
l_hand_02
  rotate: true
  xy: 927, 383
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
l_hand_03
  rotate: true
  xy: 818, 649
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
l_hand_04
  rotate: true
  xy: 1018, 250
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
l_hand_05
  rotate: true
  xy: 1419, 867
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
l_shoulder
  rotate: false
  xy: 1143, 335
  size: 70, 110
  orig: 70, 110
  offset: 0, 0
  index: -1
pugong_ju_0001
  rotate: true
  xy: 1416, 10
  size: 41, 51
  orig: 300, 300
  offset: 243, 180
  index: -1
pugong_ju_0002
  rotate: false
  xy: 1324, 157
  size: 87, 74
  orig: 300, 300
  offset: 204, 183
  index: -1
pugong_ju_0003
  rotate: false
  xy: 143, 441
  size: 166, 83
  orig: 300, 300
  offset: 116, 195
  index: -1
pugong_ju_0012
  rotate: false
  xy: 1239, 310
  size: 149, 141
  orig: 300, 300
  offset: 83, 123
  index: -1
pugong_ju_0013
  rotate: true
  xy: 173, 42
  size: 131, 106
  orig: 300, 300
  offset: 88, 155
  index: -1
pugong_ju_0014
  rotate: false
  xy: 818, 410
  size: 121, 90
  orig: 300, 300
  offset: 89, 156
  index: -1
pugong_ju_0015
  rotate: true
  xy: 578, 39
  size: 73, 75
  orig: 300, 300
  offset: 95, 166
  index: -1
qi
  rotate: false
  xy: 899, 85
  size: 113, 113
  orig: 128, 128
  offset: 7, 7
  index: -1
r_elbow
  rotate: false
  xy: 1062, 362
  size: 42, 118
  orig: 42, 118
  offset: 0, 0
  index: -1
r_foot
  rotate: true
  xy: 383, 2
  size: 44, 83
  orig: 44, 83
  offset: 0, 0
  index: -1
r_hand
  rotate: true
  xy: 140, 139
  size: 34, 28
  orig: 34, 29
  offset: 0, 1
  index: -1
r_hand_01
  rotate: true
  xy: 1348, 709
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
r_hand_02
  rotate: false
  xy: 383, 48
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
r_hand_03
  rotate: false
  xy: 404, 48
  size: 19, 19
  orig: 19, 20
  offset: 0, 1
  index: -1
r_hand_04
  rotate: false
  xy: 1509, 85
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
r_hand_05
  rotate: true
  xy: 1047, 362
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
r_shoulder
  rotate: false
  xy: 414, 152
  size: 24, 102
  orig: 24, 102
  offset: 0, 0
  index: -1
wangshang0001
  rotate: true
  xy: 1116, 252
  size: 81, 108
  orig: 400, 321
  offset: 160, 45
  index: -1
wuqi_01
  rotate: true
  xy: 1335, 233
  size: 75, 5
  orig: 75, 5
  offset: 0, 0
  index: -1
wuqi_02
  rotate: false
  xy: 1342, 233
  size: 48, 14
  orig: 48, 14
  offset: 0, 0
  index: -1
wuqi_03
  rotate: false
  xy: 818, 628
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
wuqi_04
  rotate: true
  xy: 851, 262
  size: 7, 17
  orig: 7, 18
  offset: 0, 0
  index: -1
wuqi_05
  rotate: true
  xy: 281, 256
  size: 17, 9
  orig: 17, 10
  offset: 0, 0
  index: -1
wuya0002
  rotate: true
  xy: 1502, 762
  size: 30, 20
  orig: 200, 118
  offset: 87, 36
  index: -1
wuya0003
  rotate: true
  xy: 281, 275
  size: 33, 21
  orig: 200, 118
  offset: 84, 38
  index: -1
wuya0004
  rotate: false
  xy: 963, 3
  size: 49, 24
  orig: 200, 118
  offset: 80, 39
  index: -1
wuya0005
  rotate: false
  xy: 1469, 24
  size: 51, 27
  orig: 200, 118
  offset: 80, 37
  index: -1
wuya0006
  rotate: true
  xy: 1490, 443
  size: 57, 31
  orig: 200, 118
  offset: 77, 35
  index: -1
wuya0007
  rotate: false
  xy: 468, 2
  size: 60, 35
  orig: 200, 118
  offset: 73, 34
  index: -1
wuya0008
  rotate: true
  xy: 945, 507
  size: 69, 42
  orig: 200, 118
  offset: 67, 32
  index: -1
wuya0009
  rotate: false
  xy: 906, 33
  size: 78, 50
  orig: 200, 118
  offset: 61, 28
  index: -1
wuya0010
  rotate: false
  xy: 1417, 53
  size: 90, 56
  orig: 200, 118
  offset: 54, 26
  index: -1
wuya0011
  rotate: false
  xy: 281, 5
  size: 100, 62
  orig: 200, 118
  offset: 50, 23
  index: -1
wuya0012
  rotate: true
  xy: 1047, 250
  size: 110, 67
  orig: 200, 118
  offset: 46, 21
  index: -1
wuya0013
  rotate: false
  xy: 899, 200
  size: 117, 71
  orig: 200, 118
  offset: 42, 20
  index: -1
wuya0014
  rotate: true
  xy: 851, 287
  size: 121, 74
  orig: 200, 118
  offset: 41, 19
  index: -1
wuya0015
  rotate: false
  xy: 688, 472
  size: 128, 78
  orig: 200, 118
  offset: 37, 18
  index: -1
wuya0016
  rotate: true
  xy: 140, 175
  size: 132, 82
  orig: 200, 118
  offset: 33, 17
  index: -1
wuya0017
  rotate: false
  xy: 312, 537
  size: 140, 87
  orig: 200, 118
  offset: 28, 15
  index: -1
wuya0018
  rotate: true
  xy: 1145, 447
  size: 150, 92
  orig: 200, 118
  offset: 22, 13
  index: -1
wuya0019
  rotate: false
  xy: 673, 680
  size: 160, 98
  orig: 200, 118
  offset: 17, 10
  index: -1
wuya0020
  rotate: false
  xy: 673, 780
  size: 170, 101
  orig: 200, 118
  offset: 13, 9
  index: -1
wuya0021
  rotate: false
  xy: 281, 69
  size: 129, 72
  orig: 200, 118
  offset: 60, 7
  index: -1
wuya0022
  rotate: false
  xy: 308, 256
  size: 138, 72
  orig: 200, 118
  offset: 55, 8
  index: -1
