
hero_miejueshitai.png
size: 1730,1540
format: RGBA8888
filter: Linear,Linear
repeat: none
bao_pugong0001
  rotate: false
  xy: 1676, 449
  size: 52, 38
  orig: 184, 109
  offset: 83, 37
  index: -1
bao_pugong0004
  rotate: true
  xy: 362, 586
  size: 181, 105
  orig: 184, 109
  offset: 1, 0
  index: -1
bao_pugong0005
  rotate: false
  xy: 847, 351
  size: 159, 109
  orig: 184, 109
  offset: 20, 0
  index: -1
bao_pugong0006
  rotate: true
  xy: 1245, 198
  size: 148, 109
  orig: 184, 109
  offset: 31, 0
  index: -1
bao_pugong0007
  rotate: true
  xy: 1113, 51
  size: 142, 109
  orig: 184, 109
  offset: 35, 0
  index: -1
bao_pugong0008
  rotate: true
  xy: 1224, 53
  size: 142, 109
  orig: 184, 109
  offset: 35, 0
  index: -1
bao_pugong0009
  rotate: true
  xy: 1335, 55
  size: 141, 85
  orig: 184, 109
  offset: 36, 22
  index: -1
baodian0001
  rotate: false
  xy: 1676, 348
  size: 44, 48
  orig: 109, 137
  offset: 35, 10
  index: -1
baodian0002
  rotate: true
  xy: 1368, 552
  size: 69, 96
  orig: 109, 137
  offset: 25, 8
  index: -1
baodian0003
  rotate: false
  xy: 1278, 545
  size: 88, 122
  orig: 109, 137
  offset: 9, 7
  index: -1
baodian0004
  rotate: false
  xy: 1422, 114
  size: 96, 121
  orig: 109, 137
  offset: 4, 12
  index: -1
baodian0005
  rotate: false
  xy: 1551, 730
  size: 100, 97
  orig: 109, 137
  offset: 2, 20
  index: -1
baodian10001
  rotate: false
  xy: 1676, 298
  size: 48, 48
  orig: 159, 196
  offset: 34, 131
  index: -1
baodian10002
  rotate: false
  xy: 1520, 160
  size: 60, 75
  orig: 159, 196
  offset: 29, 107
  index: -1
baodian10003
  rotate: true
  xy: 1201, 990
  size: 80, 126
  orig: 159, 196
  offset: 17, 58
  index: -1
baodian10004
  rotate: true
  xy: 1008, 382
  size: 97, 152
  orig: 159, 196
  offset: 13, 38
  index: -1
baodian10005
  rotate: false
  xy: 995, 35
  size: 116, 155
  orig: 159, 196
  offset: 12, 33
  index: -1
baodian10006
  rotate: true
  xy: 412, 30
  size: 129, 168
  orig: 159, 196
  offset: 12, 20
  index: -1
baodian10007
  rotate: false
  xy: 542, 622
  size: 133, 173
  orig: 159, 196
  offset: 11, 13
  index: -1
baodian10008
  rotate: false
  xy: 238, 147
  size: 133, 173
  orig: 159, 196
  offset: 11, 13
  index: -1
baodian10009
  rotate: false
  xy: 1105, 651
  size: 136, 154
  orig: 159, 196
  offset: 11, 9
  index: -1
baodian10010
  rotate: false
  xy: 991, 481
  size: 136, 154
  orig: 159, 196
  offset: 11, 9
  index: -1
baodian10011
  rotate: false
  xy: 1369, 1193
  size: 135, 132
  orig: 159, 196
  offset: 11, 12
  index: -1
baodian10012
  rotate: false
  xy: 1506, 1193
  size: 135, 132
  orig: 159, 196
  offset: 11, 12
  index: -1
baodian10013
  rotate: false
  xy: 1369, 1067
  size: 133, 124
  orig: 159, 196
  offset: 14, 12
  index: -1
baodian10014
  rotate: false
  xy: 1504, 1067
  size: 133, 124
  orig: 159, 196
  offset: 14, 12
  index: -1
baodian10015
  rotate: false
  xy: 1200, 867
  size: 124, 121
  orig: 159, 196
  offset: 20, 14
  index: -1
baodian10016
  rotate: true
  xy: 1243, 741
  size: 124, 121
  orig: 159, 196
  offset: 20, 14
  index: -1
baodian10017
  rotate: false
  xy: 1422, 17
  size: 117, 95
  orig: 159, 196
  offset: 22, 29
  index: -1
baodian10018
  rotate: true
  xy: 1366, 741
  size: 117, 95
  orig: 159, 196
  offset: 22, 29
  index: -1
baodian10019
  rotate: false
  xy: 1326, 916
  size: 40, 72
  orig: 159, 196
  offset: 99, 29
  index: -1
baodian10020
  rotate: false
  xy: 1326, 916
  size: 40, 72
  orig: 159, 196
  offset: 99, 29
  index: -1
bo
  rotate: false
  xy: 1224, 2
  size: 120, 49
  orig: 138, 56
  offset: 8, 4
  index: -1
boquan
  rotate: false
  xy: 1648, 525
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
boquan2
  rotate: true
  xy: 749, 963
  size: 164, 163
  orig: 164, 164
  offset: 0, 1
  index: -1
chest_01
  rotate: false
  xy: 1587, 481
  size: 59, 82
  orig: 59, 83
  offset: 0, 0
  index: -1
chest_03
  rotate: true
  xy: 1278, 499
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
chongci0002
  rotate: false
  xy: 1326, 869
  size: 40, 45
  orig: 128, 233
  offset: 44, 132
  index: -1
chongci0003
  rotate: true
  xy: 1171, 3
  size: 46, 50
  orig: 128, 233
  offset: 39, 132
  index: -1
chongci0004
  rotate: false
  xy: 1665, 226
  size: 55, 55
  orig: 128, 233
  offset: 35, 132
  index: -1
chongci0005
  rotate: true
  xy: 1541, 94
  size: 64, 61
  orig: 128, 233
  offset: 33, 129
  index: -1
chongci0006
  rotate: true
  xy: 1368, 860
  size: 72, 67
  orig: 128, 233
  offset: 31, 126
  index: -1
chongci0007
  rotate: false
  xy: 1463, 756
  size: 86, 102
  orig: 128, 233
  offset: 24, 126
  index: -1
chongci0008
  rotate: true
  xy: 374, 498
  size: 86, 107
  orig: 128, 233
  offset: 24, 126
  index: -1
chongci0009
  rotate: false
  xy: 1077, 195
  size: 89, 151
  orig: 128, 233
  offset: 24, 82
  index: -1
chongci0010
  rotate: false
  xy: 1019, 642
  size: 84, 155
  orig: 128, 233
  offset: 31, 78
  index: -1
chongci0011
  rotate: false
  xy: 442, 772
  size: 88, 186
  orig: 128, 233
  offset: 29, 47
  index: -1
chongci0012
  rotate: false
  xy: 104, 298
  size: 92, 197
  orig: 128, 233
  offset: 27, 36
  index: -1
chongci0013
  rotate: false
  xy: 2, 294
  size: 100, 201
  orig: 128, 233
  offset: 20, 32
  index: -1
chongci0014
  rotate: false
  xy: 2, 939
  size: 104, 233
  orig: 128, 233
  offset: 18, 0
  index: -1
chongci0015
  rotate: false
  xy: 172, 1305
  size: 107, 233
  orig: 128, 233
  offset: 16, 0
  index: -1
chongci0016
  rotate: false
  xy: 281, 1305
  size: 109, 233
  orig: 128, 233
  offset: 14, 0
  index: -1
chongci0017
  rotate: false
  xy: 2, 704
  size: 94, 233
  orig: 128, 233
  offset: 12, 0
  index: -1
chongci0018
  rotate: false
  xy: 392, 1305
  size: 98, 233
  orig: 128, 233
  offset: 10, 0
  index: -1
chongci0019
  rotate: true
  xy: 172, 1203
  size: 100, 233
  orig: 128, 233
  offset: 9, 0
  index: -1
chongci0020
  rotate: false
  xy: 492, 1305
  size: 101, 233
  orig: 128, 233
  offset: 9, 0
  index: -1
chongci0021
  rotate: true
  xy: 1540, 295
  size: 80, 67
  orig: 128, 233
  offset: 30, 126
  index: -1
chongci0022
  rotate: false
  xy: 1628, 660
  size: 61, 67
  orig: 128, 233
  offset: 32, 126
  index: -1
chongci0023
  rotate: false
  xy: 1613, 413
  size: 61, 66
  orig: 128, 233
  offset: 32, 127
  index: -1
chongci0024
  rotate: false
  xy: 1613, 346
  size: 61, 65
  orig: 128, 233
  offset: 32, 127
  index: -1
chongci0025
  rotate: true
  xy: 1609, 283
  size: 61, 65
  orig: 128, 233
  offset: 32, 127
  index: -1
ci0001
  rotate: false
  xy: 1604, 94
  size: 50, 23
  orig: 169, 63
  offset: 62, 22
  index: -1
ci0002
  rotate: false
  xy: 1072, 971
  size: 126, 43
  orig: 169, 63
  offset: 26, 11
  index: -1
ci0003
  rotate: false
  xy: 943, 1141
  size: 135, 43
  orig: 169, 63
  offset: 24, 12
  index: -1
ci0004
  rotate: false
  xy: 70, 45
  size: 166, 54
  orig: 169, 63
  offset: 3, 4
  index: -1
ci0005
  rotate: true
  xy: 1643, 1198
  size: 127, 42
  orig: 169, 63
  offset: 13, 9
  index: -1
ci0006
  rotate: false
  xy: 847, 326
  size: 73, 23
  orig: 169, 63
  offset: 42, 18
  index: -1
dao0001
  rotate: false
  xy: 914, 969
  size: 156, 163
  orig: 190, 211
  offset: 5, 9
  index: -1
dao0002
  rotate: true
  xy: 365, 960
  size: 178, 190
  orig: 190, 211
  offset: 2, 10
  index: -1
dao0003
  rotate: true
  xy: 557, 949
  size: 178, 190
  orig: 190, 211
  offset: 2, 10
  index: -1
dao0004
  rotate: false
  xy: 762, 1134
  size: 179, 189
  orig: 190, 211
  offset: 9, 11
  index: -1
dao0005
  rotate: false
  xy: 98, 748
  size: 179, 189
  orig: 190, 211
  offset: 9, 11
  index: -1
dao0006
  rotate: false
  xy: 279, 769
  size: 161, 189
  orig: 190, 211
  offset: 16, 12
  index: -1
dao0007
  rotate: true
  xy: 532, 797
  size: 150, 186
  orig: 190, 211
  offset: 14, 13
  index: -1
dao0008
  rotate: true
  xy: 583, 162
  size: 149, 168
  orig: 190, 211
  offset: 17, 31
  index: -1
dao0009
  rotate: false
  xy: 677, 622
  size: 149, 173
  orig: 190, 211
  offset: 17, 31
  index: -1
dao0010
  rotate: true
  xy: 238, 2
  size: 143, 172
  orig: 190, 211
  offset: 23, 31
  index: -1
dao0011
  rotate: false
  xy: 583, 2
  size: 117, 158
  orig: 190, 211
  offset: 49, 31
  index: -1
fazhen
  rotate: false
  xy: 1466, 548
  size: 90, 91
  orig: 118, 111
  offset: 13, 7
  index: -1
fazhen2
  rotate: false
  xy: 1316, 421
  size: 119, 122
  orig: 120, 123
  offset: 0, 1
  index: -1
foxiang
  rotate: false
  xy: 198, 322
  size: 147, 174
  orig: 156, 195
  offset: 4, 6
  index: -1
gaoguang0001
  rotate: false
  xy: 196, 562
  size: 164, 184
  orig: 225, 223
  offset: 16, 0
  index: -1
gaoguang0002
  rotate: false
  xy: 945, 1327
  size: 193, 211
  orig: 225, 223
  offset: 10, 3
  index: -1
gaoguang0003
  rotate: false
  xy: 1140, 1327
  size: 193, 211
  orig: 225, 223
  offset: 10, 3
  index: -1
gaoguang0004
  rotate: false
  xy: 1335, 1327
  size: 194, 211
  orig: 225, 223
  offset: 17, 3
  index: -1
gaoguang0005
  rotate: false
  xy: 1531, 1327
  size: 194, 211
  orig: 225, 223
  offset: 17, 3
  index: -1
gaoguang0006
  rotate: false
  xy: 595, 1325
  size: 179, 213
  orig: 225, 223
  offset: 20, 4
  index: -1
gaoguang0007
  rotate: false
  xy: 776, 1326
  size: 167, 212
  orig: 225, 223
  offset: 17, 6
  index: -1
gaoguang0008
  rotate: false
  xy: 70, 101
  size: 166, 191
  orig: 225, 223
  offset: 21, 28
  index: -1
gaoguang0009
  rotate: true
  xy: 407, 1140
  size: 163, 195
  orig: 225, 223
  offset: 24, 28
  index: -1
gaoguang0010
  rotate: false
  xy: 604, 1129
  size: 156, 194
  orig: 225, 223
  offset: 31, 29
  index: -1
gaoguang0011
  rotate: false
  xy: 828, 629
  size: 129, 166
  orig: 225, 223
  offset: 58, 29
  index: -1
gensui0001
  rotate: true
  xy: 1541, 2
  size: 24, 38
  orig: 69, 64
  offset: 36, 3
  index: -1
gensui0002
  rotate: false
  xy: 1643, 184
  size: 43, 40
  orig: 69, 64
  offset: 19, 3
  index: -1
gensui0003
  rotate: true
  xy: 1559, 239
  size: 54, 42
  orig: 69, 64
  offset: 9, 6
  index: -1
gensui0004
  rotate: false
  xy: 1604, 232
  size: 59, 49
  orig: 69, 64
  offset: 7, 6
  index: -1
gensui0005
  rotate: false
  xy: 1582, 180
  size: 59, 50
  orig: 69, 64
  offset: 5, 6
  index: -1
gensui0006
  rotate: true
  xy: 1541, 28
  size: 64, 53
  orig: 69, 64
  offset: 2, 6
  index: -1
gensui0007
  rotate: true
  xy: 1604, 119
  size: 59, 43
  orig: 69, 64
  offset: 0, 20
  index: -1
gensui0008
  rotate: false
  xy: 1687, 981
  size: 36, 34
  orig: 69, 64
  offset: 9, 28
  index: -1
gensui0009
  rotate: false
  xy: 532, 949
  size: 13, 9
  orig: 69, 64
  offset: 21, 26
  index: -1
gensui0010
  rotate: false
  xy: 1109, 348
  size: 19, 14
  orig: 69, 64
  offset: 17, 23
  index: -1
gensui0011
  rotate: false
  xy: 1243, 651
  size: 14, 16
  orig: 69, 64
  offset: 16, 18
  index: -1
gensui0012
  rotate: false
  xy: 557, 1129
  size: 22, 9
  orig: 69, 64
  offset: 14, 18
  index: -1
gensui0013
  rotate: true
  xy: 532, 772
  size: 23, 8
  orig: 69, 64
  offset: 13, 18
  index: -1
gensui0014
  rotate: false
  xy: 828, 622
  size: 24, 5
  orig: 69, 64
  offset: 13, 20
  index: -1
guang111
  rotate: false
  xy: 196, 498
  size: 176, 62
  orig: 178, 78
  offset: 1, 9
  index: -1
guangbo
  rotate: false
  xy: 1596, 28
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
guangquan
  rotate: false
  xy: 1368, 943
  size: 52, 122
  orig: 53, 125
  offset: 0, 2
  index: -1
guangquan_nuji
  rotate: false
  xy: 1557, 937
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
hair_01
  rotate: true
  xy: 1688, 202
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
hair_02
  rotate: true
  xy: 62, 11
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
hair_03
  rotate: false
  xy: 1688, 167
  size: 40, 33
  orig: 41, 33
  offset: 1, 0
  index: -1
hair_04
  rotate: true
  xy: 1557, 829
  size: 106, 124
  orig: 106, 127
  offset: 0, 0
  index: -1
hair_05
  rotate: false
  xy: 155, 1135
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
head_01
  rotate: true
  xy: 1346, 5
  size: 48, 68
  orig: 48, 69
  offset: 0, 0
  index: -1
head_c
  rotate: false
  xy: 483, 521
  size: 48, 68
  orig: 48, 69
  offset: 0, 0
  index: -1
hip_01
  rotate: true
  xy: 1558, 565
  size: 89, 79
  orig: 89, 79
  offset: 0, 0
  index: -1
hip_02
  rotate: false
  xy: 279, 748
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
hip_03
  rotate: false
  xy: 1113, 2
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
hip_04
  rotate: false
  xy: 1676, 398
  size: 44, 49
  orig: 46, 49
  offset: 2, 0
  index: -1
hip_05
  rotate: true
  xy: 995, 3
  size: 30, 78
  orig: 30, 78
  offset: 0, 0
  index: -1
hip_06
  rotate: false
  xy: 959, 637
  size: 58, 160
  orig: 58, 160
  offset: 0, 0
  index: -1
hip_07
  rotate: true
  xy: 172, 1053
  size: 148, 191
  orig: 151, 191
  offset: 3, 0
  index: -1
hip_08
  rotate: true
  xy: 2, 497
  size: 205, 192
  orig: 205, 192
  offset: 0, 0
  index: -1
huabo0001
  rotate: false
  xy: 1639, 1095
  size: 89, 96
  orig: 178, 162
  offset: 39, 40
  index: -1
huabo0002
  rotate: false
  xy: 1087, 1194
  size: 139, 131
  orig: 178, 162
  offset: 18, 18
  index: -1
huabo0003
  rotate: true
  xy: 849, 3
  size: 157, 144
  orig: 178, 162
  offset: 11, 9
  index: -1
huabo0004
  rotate: true
  xy: 1042, 807
  size: 160, 149
  orig: 178, 162
  offset: 10, 6
  index: -1
huabo0005
  rotate: false
  xy: 753, 162
  size: 167, 149
  orig: 178, 162
  offset: 7, 7
  index: -1
huabo0006
  rotate: false
  xy: 502, 315
  size: 171, 151
  orig: 178, 162
  offset: 6, 6
  index: -1
huabo0007
  rotate: false
  xy: 675, 313
  size: 170, 152
  orig: 178, 162
  offset: 5, 6
  index: -1
huabo0008
  rotate: false
  xy: 411, 161
  size: 170, 152
  orig: 178, 162
  offset: 5, 6
  index: -1
huabo0009
  rotate: false
  xy: 1162, 348
  size: 152, 146
  orig: 178, 162
  offset: 5, 13
  index: -1
huabo0010
  rotate: false
  xy: 1224, 1072
  size: 134, 118
  orig: 178, 162
  offset: 25, 14
  index: -1
huabodi0001
  rotate: false
  xy: 1437, 641
  size: 90, 98
  orig: 178, 162
  offset: 38, 37
  index: -1
huabodi0002
  rotate: false
  xy: 1228, 1192
  size: 139, 133
  orig: 178, 162
  offset: 18, 15
  index: -1
huabodi0003
  rotate: true
  xy: 702, 2
  size: 158, 145
  orig: 178, 162
  offset: 10, 7
  index: -1
huabodi0004
  rotate: true
  xy: 890, 799
  size: 162, 150
  orig: 178, 162
  offset: 9, 4
  index: -1
huabodi0005
  rotate: false
  xy: 720, 797
  size: 168, 150
  orig: 178, 162
  offset: 7, 5
  index: -1
huabodi0006
  rotate: false
  xy: 542, 468
  size: 172, 152
  orig: 178, 162
  offset: 5, 4
  index: -1
huabodi0007
  rotate: false
  xy: 716, 467
  size: 172, 153
  orig: 178, 162
  offset: 4, 4
  index: -1
huabodi0008
  rotate: true
  xy: 347, 324
  size: 172, 153
  orig: 178, 162
  offset: 4, 4
  index: -1
huabodi0009
  rotate: true
  xy: 1129, 496
  size: 153, 147
  orig: 178, 162
  offset: 4, 11
  index: -1
huabodi0010
  rotate: false
  xy: 1087, 1073
  size: 135, 119
  orig: 178, 162
  offset: 25, 12
  index: -1
huang
  rotate: false
  xy: 945, 1186
  size: 140, 139
  orig: 144, 144
  offset: 3, 3
  index: -1
huangquan
  rotate: true
  xy: 1316, 361
  size: 58, 122
  orig: 60, 124
  offset: 1, 1
  index: -1
jianchong
  rotate: false
  xy: 1072, 1016
  size: 127, 55
  orig: 150, 62
  offset: 10, 3
  index: -1
jingwen
  rotate: true
  xy: 922, 192
  size: 157, 153
  orig: 158, 154
  offset: 0, 1
  index: -1
l_calf
  rotate: false
  xy: 2, 94
  size: 66, 198
  orig: 68, 198
  offset: 1, 0
  index: -1
l_elbow
  rotate: false
  xy: 1368, 623
  size: 67, 116
  orig: 67, 121
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 1687, 1017
  size: 40, 36
  orig: 93, 36
  offset: 53, 0
  index: -1
l_hand
  rotate: true
  xy: 1077, 348
  size: 14, 30
  orig: 14, 36
  offset: 0, 0
  index: -1
l_hand_01
  rotate: true
  xy: 762, 1129
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
l_hand_03
  rotate: true
  xy: 914, 963
  size: 4, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
l_hand_05
  rotate: false
  xy: 1603, 283
  size: 4, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
l_hand_07
  rotate: false
  xy: 1551, 849
  size: 4, 9
  orig: 4, 10
  offset: 0, 0
  index: -1
l_hand_09
  rotate: false
  xy: 98, 704
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
l_hand_10
  rotate: true
  xy: 1042, 799
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
l_leg
  rotate: true
  xy: 98, 710
  size: 36, 86
  orig: 36, 86
  offset: 0, 0
  index: -1
l_shouder
  rotate: true
  xy: 173, 2
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
quan (2)
  rotate: false
  xy: 1422, 934
  size: 133, 131
  orig: 136, 134
  offset: 1, 2
  index: -1
quanquan
  rotate: false
  xy: 1529, 377
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
r_calf
  rotate: true
  xy: 155, 967
  size: 84, 191
  orig: 84, 191
  offset: 0, 0
  index: -1
r_elbow
  rotate: false
  xy: 1437, 860
  size: 118, 72
  orig: 118, 72
  offset: 0, 0
  index: -1
r_foot
  rotate: true
  xy: 108, 940
  size: 27, 40
  orig: 33, 40
  offset: 3, 0
  index: -1
r_hand
  rotate: true
  xy: 348, 1032
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
r_hand_01
  rotate: false
  xy: 943, 1134
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 1653, 729
  size: 46, 98
  orig: 46, 98
  offset: 0, 0
  index: -1
r_shouder
  rotate: false
  xy: 118, 2
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
shuiwen
  rotate: false
  xy: 1356, 237
  size: 122, 122
  orig: 163, 161
  offset: 24, 22
  index: -1
wanzi
  rotate: false
  xy: 1529, 656
  size: 97, 72
  orig: 123, 74
  offset: 14, 1
  index: -1
wenzi1
  rotate: true
  xy: 412, 12
  size: 16, 128
  orig: 16, 128
  offset: 0, 0
  index: -1
wenzi2
  rotate: true
  xy: 1008, 364
  size: 16, 128
  orig: 16, 128
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 108, 969
  size: 45, 203
  orig: 45, 203
  offset: 0, 0
  index: -1
xijian
  rotate: false
  xy: 2, 1174
  size: 168, 364
  orig: 191, 367
  offset: 9, 3
  index: -1
xiong
  rotate: false
  xy: 1639, 591
  size: 42, 67
  orig: 51, 67
  offset: 9, 0
  index: -1
yanchen0001
  rotate: true
  xy: 1329, 1015
  size: 55, 31
  orig: 64, 102
  offset: 6, 7
  index: -1
yanchen0002
  rotate: false
  xy: 1648, 489
  size: 57, 34
  orig: 64, 102
  offset: 4, 5
  index: -1
yanchen0003
  rotate: false
  xy: 1691, 672
  size: 37, 55
  orig: 64, 102
  offset: 12, 11
  index: -1
yanchen0004
  rotate: true
  xy: 1480, 237
  size: 38, 77
  orig: 64, 102
  offset: 11, 13
  index: -1
yanchen0005
  rotate: true
  xy: 1356, 198
  size: 37, 64
  orig: 64, 102
  offset: 11, 27
  index: -1
yanchen0006
  rotate: false
  xy: 365, 1142
  size: 38, 59
  orig: 64, 102
  offset: 10, 36
  index: -1
yanchen0007
  rotate: false
  xy: 198, 302
  size: 33, 18
  orig: 64, 102
  offset: 12, 67
  index: -1
yanchen_pugong0001
  rotate: true
  xy: 2, 5
  size: 87, 58
  orig: 91, 72
  offset: 2, 8
  index: -1
yanchen_pugong0002
  rotate: false
  xy: 1437, 488
  size: 87, 58
  orig: 91, 72
  offset: 2, 8
  index: -1
yanchen_pugong0003
  rotate: true
  xy: 1480, 277
  size: 85, 58
  orig: 91, 72
  offset: 2, 8
  index: -1
yanchen_pugong0004
  rotate: true
  xy: 1526, 461
  size: 85, 59
  orig: 91, 72
  offset: 2, 8
  index: -1
yanchen_pugong0005
  rotate: false
  xy: 1437, 426
  size: 87, 60
  orig: 91, 72
  offset: 1, 7
  index: -1
yanchen_pugong0006
  rotate: false
  xy: 1440, 364
  size: 87, 60
  orig: 91, 72
  offset: 1, 7
  index: -1
zhitiao0001
  rotate: false
  xy: 1687, 1218
  size: 36, 107
  orig: 105, 196
  offset: 10, 87
  index: -1
zhitiao0002
  rotate: false
  xy: 373, 150
  size: 36, 172
  orig: 105, 196
  offset: 17, 10
  index: -1
zhitiao0003
  rotate: false
  xy: 890, 462
  size: 99, 165
  orig: 105, 196
  offset: 3, 15
  index: -1
zhitiao0004
  rotate: false
  xy: 1168, 197
  size: 75, 149
  orig: 105, 196
  offset: 13, 15
  index: -1
zhitiao0005
  rotate: false
  xy: 469, 591
  size: 71, 179
  orig: 105, 196
  offset: 8, 8
  index: -1
zhitiao0006
  rotate: true
  xy: 1243, 669
  size: 70, 123
  orig: 105, 196
  offset: 8, 7
  index: -1
zhitiao0007
  rotate: true
  xy: 1193, 810
  size: 55, 39
  orig: 105, 196
  offset: 14, 16
  index: -1
zhitiao0008
  rotate: false
  xy: 1687, 1055
  size: 41, 38
  orig: 105, 196
  offset: 14, 14
  index: -1
zhitiao0009
  rotate: true
  xy: 1075, 4
  size: 29, 32
  orig: 105, 196
  offset: 15, 17
  index: -1
图层 1
  rotate: true
  xy: 502, 480
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
