
hero_zhaozhijing.png
size: 2001,396
format: RGBA8888
filter: Linear,Linear
repeat: none
03_dao_add_0001
  rotate: false
  xy: 1485, 98
  size: 46, 91
  orig: 120, 132
  offset: 49, 31
  index: -1
03_dao_add_0002
  rotate: true
  xy: 77, 200
  size: 39, 88
  orig: 120, 132
  offset: 48, 29
  index: -1
03_dao_add_0003
  rotate: false
  xy: 311, 3
  size: 39, 86
  orig: 120, 132
  offset: 48, 31
  index: -1
03_dao_add_0004
  rotate: false
  xy: 1755, 233
  size: 29, 73
  orig: 120, 132
  offset: 49, 32
  index: -1
03_dao_add_0005
  rotate: true
  xy: 1905, 297
  size: 24, 70
  orig: 120, 132
  offset: 49, 32
  index: -1
03_dao_add_0006
  rotate: true
  xy: 1811, 138
  size: 19, 62
  orig: 120, 132
  offset: 49, 31
  index: -1
03_dao_shang_0001
  rotate: false
  xy: 1834, 248
  size: 69, 71
  orig: 120, 132
  offset: 28, 22
  index: -1
03_dao_shang_0002
  rotate: true
  xy: 1470, 299
  size: 95, 92
  orig: 120, 132
  offset: 16, 21
  index: -1
03_dao_shang_0003
  rotate: true
  xy: 1368, 289
  size: 105, 100
  orig: 120, 132
  offset: 9, 20
  index: -1
03_dao_shang_0004
  rotate: true
  xy: 1254, 64
  size: 106, 98
  orig: 120, 132
  offset: 9, 20
  index: -1
03_dao_shang_0005
  rotate: true
  xy: 1151, 56
  size: 110, 101
  orig: 120, 132
  offset: 7, 21
  index: -1
03_dao_shang_0006
  rotate: true
  xy: 1226, 172
  size: 109, 102
  orig: 120, 132
  offset: 8, 26
  index: -1
03_dao_shang_0007
  rotate: true
  xy: 1125, 168
  size: 111, 99
  orig: 120, 132
  offset: 8, 29
  index: -1
03_dao_shang_0008
  rotate: true
  xy: 1162, 283
  size: 111, 96
  orig: 120, 132
  offset: 8, 32
  index: -1
03_dao_xia_0001
  rotate: true
  xy: 1254, 3
  size: 59, 104
  orig: 120, 132
  offset: 41, 26
  index: -1
03_dao_xia_0002
  rotate: false
  xy: 1430, 80
  size: 53, 96
  orig: 120, 132
  offset: 37, 24
  index: -1
03_dao_xia_0003
  rotate: false
  xy: 1672, 307
  size: 53, 87
  orig: 120, 132
  offset: 35, 27
  index: -1
03_dao_xia_0004
  rotate: false
  xy: 1693, 41
  size: 53, 81
  orig: 120, 132
  offset: 35, 27
  index: -1
03_dao_xia_0005
  rotate: false
  xy: 1801, 60
  size: 56, 76
  orig: 120, 132
  offset: 32, 29
  index: -1
03_dao_xia_0006
  rotate: false
  xy: 1841, 323
  size: 57, 71
  orig: 120, 132
  offset: 31, 27
  index: -1
03_dao_xia_0007
  rotate: false
  xy: 1845, 229
  size: 58, 17
  orig: 120, 132
  offset: 30, 45
  index: -1
03_dao_xia_0008
  rotate: false
  xy: 1755, 225
  size: 54, 6
  orig: 120, 132
  offset: 34, 56
  index: -1
03_guangzhu
  rotate: false
  xy: 792, 271
  size: 56, 123
  orig: 60, 132
  offset: 2, 1
  index: -1
03_zhuan_0001
  rotate: true
  xy: 1007, 42
  size: 114, 71
  orig: 120, 132
  offset: 6, 4
  index: -1
03_zhuan_0002
  rotate: true
  xy: 888, 151
  size: 118, 71
  orig: 120, 132
  offset: 2, 3
  index: -1
03_zhuan_0003
  rotate: true
  xy: 865, 14
  size: 119, 70
  orig: 120, 132
  offset: 0, 4
  index: -1
03_zhuan_0004
  rotate: true
  xy: 932, 276
  size: 118, 69
  orig: 120, 132
  offset: 0, 4
  index: -1
03_zhuan_0005
  rotate: true
  xy: 937, 32
  size: 117, 68
  orig: 120, 132
  offset: 0, 4
  index: -1
03_zhuan_0006
  rotate: true
  xy: 961, 158
  size: 116, 66
  orig: 120, 132
  offset: 0, 5
  index: -1
03_zhuan_0007
  rotate: false
  xy: 1459, 13
  size: 92, 65
  orig: 120, 132
  offset: 23, 6
  index: -1
03_zhuan_0008
  rotate: true
  xy: 1642, 38
  size: 84, 49
  orig: 120, 132
  offset: 30, 22
  index: -1
03_zhuan_0009
  rotate: false
  xy: 1905, 211
  size: 65, 48
  orig: 120, 132
  offset: 47, 22
  index: -1
GJ_01
  rotate: false
  xy: 1685, 219
  size: 68, 86
  orig: 199, 122
  offset: 0, 2
  index: -1
GJ_02
  rotate: true
  xy: 1435, 191
  size: 96, 91
  orig: 199, 122
  offset: 2, 14
  index: -1
GJ_03
  rotate: true
  xy: 774, 3
  size: 128, 89
  orig: 199, 122
  offset: 10, 30
  index: -1
GJ_04
  rotate: true
  xy: 850, 271
  size: 123, 80
  orig: 199, 122
  offset: 17, 41
  index: -1
GJ_05
  rotate: true
  xy: 1003, 278
  size: 116, 89
  orig: 199, 122
  offset: 25, 33
  index: -1
GJ_06
  rotate: true
  xy: 1029, 162
  size: 114, 94
  orig: 199, 122
  offset: 28, 28
  index: -1
GJ_07
  rotate: true
  xy: 1330, 178
  size: 106, 103
  orig: 199, 122
  offset: 36, 19
  index: -1
GJ_08
  rotate: false
  xy: 1260, 286
  size: 106, 108
  orig: 199, 122
  offset: 37, 14
  index: -1
GJ_09
  rotate: true
  xy: 682, 264
  size: 130, 108
  orig: 199, 122
  offset: 40, 14
  index: -1
GJ_10
  rotate: true
  xy: 354, 98
  size: 143, 110
  orig: 199, 122
  offset: 46, 12
  index: -1
GJ_11
  rotate: true
  xy: 256, 243
  size: 151, 111
  orig: 199, 122
  offset: 46, 11
  index: -1
GJ_12
  rotate: true
  xy: 142, 242
  size: 152, 98
  orig: 199, 122
  offset: 47, 11
  index: -1
GJ_13
  rotate: false
  xy: 167, 13
  size: 142, 73
  orig: 199, 122
  offset: 57, 37
  index: -1
GJ_14
  rotate: true
  xy: 369, 251
  size: 143, 73
  orig: 199, 122
  offset: 56, 37
  index: -1
GJ_15
  rotate: true
  xy: 444, 251
  size: 143, 72
  orig: 199, 122
  offset: 56, 37
  index: -1
GJ_16
  rotate: true
  xy: 608, 257
  size: 137, 72
  orig: 199, 122
  offset: 62, 37
  index: -1
GJ_17
  rotate: false
  xy: 495, 38
  size: 138, 69
  orig: 199, 122
  offset: 61, 36
  index: -1
GJ_18
  rotate: true
  xy: 572, 115
  size: 138, 70
  orig: 199, 122
  offset: 61, 35
  index: -1
GJ_19
  rotate: true
  xy: 518, 255
  size: 139, 88
  orig: 199, 122
  offset: 60, 18
  index: -1
GJ_20
  rotate: false
  xy: 354, 2
  size: 139, 94
  orig: 199, 122
  offset: 60, 13
  index: -1
GJ_21
  rotate: true
  xy: 787, 135
  size: 127, 99
  orig: 199, 122
  offset: 72, 9
  index: -1
GJ_22
  rotate: true
  xy: 466, 109
  size: 140, 104
  orig: 199, 122
  offset: 59, 5
  index: -1
GJ_23
  rotate: true
  xy: 261, 91
  size: 150, 91
  orig: 199, 122
  offset: 49, 5
  index: -1
GJ_24
  rotate: true
  xy: 167, 88
  size: 152, 92
  orig: 199, 122
  offset: 47, 5
  index: -1
GJ_25
  rotate: false
  xy: 635, 21
  size: 137, 92
  orig: 199, 122
  offset: 62, 8
  index: -1
PuGongZhuTi0003
  rotate: true
  xy: 1845, 169
  size: 40, 60
  orig: 80, 120
  offset: 33, 10
  index: -1
PuGongZhuTi0005
  rotate: false
  xy: 1727, 308
  size: 60, 86
  orig: 80, 120
  offset: 15, 12
  index: -1
PuGongZhuTi0008
  rotate: false
  xy: 1080, 48
  size: 69, 112
  orig: 80, 120
  offset: 5, 4
  index: -1
PuGongZhuTi0010
  rotate: false
  xy: 1354, 79
  size: 74, 97
  orig: 80, 120
  offset: 3, 20
  index: -1
PuGongZhuTi0012
  rotate: false
  xy: 1749, 138
  size: 60, 79
  orig: 80, 120
  offset: 2, 39
  index: -1
baodian0001
  rotate: false
  xy: 1007, 32
  size: 91, 8
  orig: 110, 43
  offset: 1, 19
  index: -1
baodian0002
  rotate: false
  xy: 1485, 80
  size: 90, 16
  orig: 110, 43
  offset: 2, 15
  index: -1
baodian0003
  rotate: false
  xy: 1054, 8
  size: 91, 22
  orig: 110, 43
  offset: 1, 13
  index: -1
baodian0004
  rotate: true
  xy: 1564, 304
  size: 90, 26
  orig: 110, 43
  offset: 2, 10
  index: -1
baodian0005
  rotate: false
  xy: 495, 7
  size: 90, 29
  orig: 110, 43
  offset: 1, 8
  index: -1
baodian0006
  rotate: true
  xy: 1592, 304
  size: 90, 33
  orig: 110, 43
  offset: 2, 6
  index: -1
baodian0007
  rotate: true
  xy: 1533, 114
  size: 90, 36
  orig: 110, 43
  offset: 1, 4
  index: -1
baodian0008
  rotate: true
  xy: 1571, 115
  size: 89, 39
  orig: 110, 43
  offset: 1, 2
  index: -1
baodian0009
  rotate: false
  xy: 77, 155
  size: 83, 43
  orig: 110, 43
  offset: 7, 0
  index: -1
baodian0010
  rotate: false
  xy: 1054, 2
  size: 81, 4
  orig: 110, 43
  offset: 7, 21
  index: -1
chest
  rotate: false
  xy: 1094, 281
  size: 66, 113
  orig: 66, 113
  offset: 0, 0
  index: -1
chi
  rotate: false
  xy: 1360, 4
  size: 80, 19
  orig: 80, 20
  offset: 0, 1
  index: -1
clothes
  rotate: false
  xy: 587, 15
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
clothes_01
  rotate: false
  xy: 1907, 169
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
clothes_02
  rotate: false
  xy: 717, 133
  size: 68, 129
  orig: 68, 131
  offset: 0, 2
  index: -1
clothes_03
  rotate: false
  xy: 77, 241
  size: 63, 153
  orig: 63, 153
  offset: 0, 0
  index: -1
clothes_04
  rotate: false
  xy: 2, 16
  size: 163, 137
  orig: 163, 137
  offset: 0, 0
  index: -1
clothes_05
  rotate: true
  xy: 1748, 3
  size: 50, 77
  orig: 50, 77
  offset: 0, 0
  index: -1
clothes_06
  rotate: true
  xy: 717, 115
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
clothes_07
  rotate: true
  xy: 1845, 159
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
clothes_08
  rotate: true
  xy: 1553, 20
  size: 58, 87
  orig: 58, 88
  offset: 0, 1
  index: -1
clothes_09
  rotate: false
  xy: 1893, 82
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
clothes_10
  rotate: false
  xy: 1528, 206
  size: 72, 91
  orig: 73, 91
  offset: 1, 0
  index: -1
clothes_11
  rotate: true
  xy: 1577, 81
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
clothes_12
  rotate: false
  xy: 1922, 124
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
clothes_13
  rotate: true
  xy: 1952, 124
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
clothes_14
  rotate: false
  xy: 1602, 213
  size: 81, 89
  orig: 81, 89
  offset: 0, 0
  index: -1
clothes_15
  rotate: false
  xy: 1612, 124
  size: 82, 87
  orig: 82, 87
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 1738, 21
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 155
  size: 73, 239
  orig: 73, 239
  offset: 0, 0
  index: -1
head_01
  rotate: false
  xy: 752, 115
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
head_02
  rotate: false
  xy: 1175, 2
  size: 13, 13
  orig: 14, 13
  offset: 1, 0
  index: -1
l_calf
  rotate: false
  xy: 1811, 159
  size: 32, 72
  orig: 32, 72
  offset: 0, 0
  index: -1
l_elbow
  rotate: true
  xy: 1893, 61
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 1926, 39
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 1971, 85
  size: 26, 37
  orig: 26, 38
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 1627, 305
  size: 43, 89
  orig: 43, 89
  offset: 0, 0
  index: -1
l_shoulder
  rotate: false
  xy: 1859, 79
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
nuji_yan_0001
  rotate: true
  xy: 1977, 290
  size: 31, 21
  orig: 51, 88
  offset: 11, 0
  index: -1
nuji_yan_0002
  rotate: false
  xy: 1929, 69
  size: 33, 24
  orig: 51, 88
  offset: 11, 0
  index: -1
nuji_yan_0003
  rotate: true
  xy: 1964, 51
  size: 32, 33
  orig: 51, 88
  offset: 14, 1
  index: -1
nuji_yan_0004
  rotate: true
  xy: 1875, 138
  size: 29, 45
  orig: 51, 88
  offset: 17, 1
  index: -1
nuji_yan_0005
  rotate: true
  xy: 1905, 261
  size: 34, 70
  orig: 51, 88
  offset: 17, 5
  index: -1
nuji_yan_0006
  rotate: false
  xy: 1900, 323
  size: 43, 71
  orig: 51, 88
  offset: 8, 8
  index: -1
nuji_yan_0007
  rotate: false
  xy: 1786, 233
  size: 46, 73
  orig: 51, 88
  offset: 4, 10
  index: -1
nuji_yan_0008
  rotate: true
  xy: 1827, 11
  size: 47, 75
  orig: 51, 88
  offset: 3, 11
  index: -1
nuji_yan_0009
  rotate: false
  xy: 1789, 321
  size: 50, 73
  orig: 51, 88
  offset: 0, 15
  index: -1
nuji_yan_0010
  rotate: false
  xy: 1945, 323
  size: 49, 71
  orig: 51, 88
  offset: 0, 17
  index: -1
nuji_yan_0011
  rotate: true
  xy: 1959, 155
  size: 48, 40
  orig: 51, 88
  offset: 1, 48
  index: -1
nuji_yan_0012
  rotate: true
  xy: 1929, 95
  size: 27, 40
  orig: 51, 88
  offset: 0, 48
  index: -1
r_calf
  rotate: true
  xy: 1642, 4
  size: 32, 79
  orig: 32, 79
  offset: 0, 0
  index: -1
r_ellbow
  rotate: false
  xy: 1723, 2
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 1977, 265
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
r_hand
  rotate: true
  xy: 1147, 2
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
r_leg
  rotate: true
  xy: 1360, 25
  size: 52, 97
  orig: 52, 97
  offset: 0, 0
  index: -1
r_shoulder
  rotate: false
  xy: 1972, 205
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 1696, 137
  size: 51, 80
  orig: 51, 80
  offset: 0, 0
  index: -1
weapon_01
  rotate: true
  xy: 1151, 17
  size: 37, 101
  orig: 37, 101
  offset: 0, 0
  index: -1
weapon_02
  rotate: false
  xy: 242, 242
  size: 12, 152
  orig: 12, 152
  offset: 0, 0
  index: -1
weapon_03
  rotate: false
  xy: 644, 119
  size: 71, 136
  orig: 71, 136
  offset: 0, 0
  index: -1
weapon_04
  rotate: false
  xy: 1748, 55
  size: 51, 80
  orig: 51, 80
  offset: 0, 0
  index: -1
weapon_05
  rotate: true
  xy: 937, 7
  size: 23, 115
  orig: 23, 115
  offset: 0, 0
  index: -1
weapon_06
  rotate: true
  xy: 1442, 3
  size: 8, 44
  orig: 8, 44
  offset: 0, 0
  index: -1
weapon_07
  rotate: true
  xy: 1470, 289
  size: 8, 45
  orig: 8, 45
  offset: 0, 0
  index: -1
