
hero_budaiheshang.png
size: 634,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
add_baodian_0001
  rotate: false
  xy: 572, 279
  size: 56, 74
  orig: 78, 108
  offset: 11, 2
  index: -1
add_baodian_0002
  rotate: true
  xy: 411, 261
  size: 64, 80
  orig: 78, 108
  offset: 8, 5
  index: -1
add_baodian_0003
  rotate: true
  xy: 305, 231
  size: 74, 73
  orig: 78, 108
  offset: 3, 19
  index: -1
add_baodian_0004
  rotate: false
  xy: 494, 280
  size: 76, 73
  orig: 78, 108
  offset: 1, 24
  index: -1
add_baodian_0005
  rotate: false
  xy: 493, 208
  size: 76, 70
  orig: 78, 108
  offset: 1, 31
  index: -1
add_baodian_0006
  rotate: false
  xy: 304, 89
  size: 50, 67
  orig: 78, 108
  offset: 11, 37
  index: -1
add_baodian_0007
  rotate: false
  xy: 356, 89
  size: 52, 67
  orig: 78, 108
  offset: 10, 39
  index: -1
add_baodian_0008
  rotate: false
  xy: 352, 20
  size: 51, 67
  orig: 78, 108
  offset: 11, 40
  index: -1
baodian0001
  rotate: true
  xy: 595, 69
  size: 38, 24
  orig: 96, 60
  offset: 27, 3
  index: -1
baodian0002
  rotate: false
  xy: 380, 205
  size: 67, 54
  orig: 96, 60
  offset: 10, 4
  index: -1
baodian0003
  rotate: false
  xy: 519, 401
  size: 78, 45
  orig: 96, 60
  offset: 7, 1
  index: -1
baodian0004
  rotate: false
  xy: 449, 627
  size: 92, 54
  orig: 96, 60
  offset: 3, 1
  index: -1
baodian0005
  rotate: false
  xy: 446, 570
  size: 92, 55
  orig: 96, 60
  offset: 1, 1
  index: -1
baodian0006
  rotate: false
  xy: 430, 513
  size: 92, 55
  orig: 96, 60
  offset: 3, 1
  index: -1
baodian0007
  rotate: false
  xy: 524, 500
  size: 91, 54
  orig: 96, 60
  offset: 4, 1
  index: -1
baodian0008
  rotate: false
  xy: 543, 627
  size: 88, 54
  orig: 96, 60
  offset: 6, 2
  index: -1
baodian0009
  rotate: false
  xy: 519, 448
  size: 86, 50
  orig: 96, 60
  offset: 6, 3
  index: -1
baodian1_0001
  rotate: false
  xy: 595, 30
  size: 37, 37
  orig: 164, 114
  offset: 49, 1
  index: -1
baodian1_0002
  rotate: false
  xy: 325, 489
  size: 103, 86
  orig: 164, 114
  offset: 19, 0
  index: -1
baodian1_0003
  rotate: false
  xy: 219, 824
  size: 148, 101
  orig: 164, 114
  offset: 5, 0
  index: -1
baodian1_0004
  rotate: false
  xy: 2, 24
  size: 163, 114
  orig: 164, 114
  offset: 1, 0
  index: -1
baodian1_0005
  rotate: false
  xy: 188, 515
  size: 135, 109
  orig: 164, 114
  offset: 0, 0
  index: -1
baodian1_0006
  rotate: false
  xy: 266, 2
  size: 84, 72
  orig: 164, 114
  offset: 12, 0
  index: -1
baodian1_0007
  rotate: true
  xy: 305, 158
  size: 71, 73
  orig: 164, 114
  offset: 24, 0
  index: -1
baodian1_0008
  rotate: false
  xy: 464, 163
  size: 55, 43
  orig: 164, 114
  offset: 41, 0
  index: -1
baodian1_0009
  rotate: true
  xy: 521, 151
  size: 55, 43
  orig: 164, 114
  offset: 41, 0
  index: -1
baodian1_0010
  rotate: true
  xy: 599, 391
  size: 55, 33
  orig: 164, 114
  offset: 41, 11
  index: -1
baodian1_0011
  rotate: true
  xy: 468, 106
  size: 55, 29
  orig: 164, 114
  offset: 41, 15
  index: -1
baodian1_0012
  rotate: true
  xy: 188, 833
  size: 56, 29
  orig: 164, 114
  offset: 41, 15
  index: -1
baodian1_0013
  rotate: false
  xy: 410, 109
  size: 56, 26
  orig: 164, 114
  offset: 41, 18
  index: -1
baodian1_0014
  rotate: false
  xy: 553, 683
  size: 56, 27
  orig: 164, 114
  offset: 41, 18
  index: -1
bz_dici0001
  rotate: true
  xy: 580, 712
  size: 94, 52
  orig: 180, 120
  offset: 50, 40
  index: -1
bz_dici0002
  rotate: false
  xy: 188, 740
  size: 148, 82
  orig: 180, 120
  offset: 19, 26
  index: -1
bz_dici0003
  rotate: false
  xy: 2, 140
  size: 179, 105
  orig: 180, 120
  offset: 1, 11
  index: -1
bz_dici0004
  rotate: false
  xy: 219, 927
  size: 180, 103
  orig: 180, 120
  offset: 0, 9
  index: -1
bz_dici0005
  rotate: false
  xy: 2, 247
  size: 180, 96
  orig: 180, 120
  offset: 0, 6
  index: -1
bz_dici0006
  rotate: false
  xy: 401, 935
  size: 180, 95
  orig: 180, 120
  offset: 0, 6
  index: -1
bz_dici0007
  rotate: false
  xy: 188, 683
  size: 145, 55
  orig: 180, 120
  offset: 12, 8
  index: -1
bz_dici0008
  rotate: false
  xy: 188, 626
  size: 145, 55
  orig: 180, 120
  offset: 12, 8
  index: -1
chest
  rotate: false
  xy: 369, 811
  size: 94, 114
  orig: 94, 114
  offset: 0, 0
  index: -1
clothes
  rotate: true
  xy: 583, 920
  size: 110, 49
  orig: 110, 49
  offset: 0, 0
  index: -1
clothes1
  rotate: true
  xy: 581, 808
  size: 110, 51
  orig: 110, 51
  offset: 0, 0
  index: -1
clothes2
  rotate: true
  xy: 415, 367
  size: 68, 82
  orig: 68, 86
  offset: 0, 4
  index: -1
clothes3
  rotate: true
  xy: 310, 308
  size: 89, 99
  orig: 89, 99
  offset: 0, 0
  index: -1
clothes4
  rotate: true
  xy: 518, 18
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
clothes5
  rotate: true
  xy: 571, 149
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
clothes6
  rotate: false
  xy: 544, 23
  size: 21, 36
  orig: 21, 44
  offset: 0, 8
  index: -1
clothes7
  rotate: false
  xy: 571, 209
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
clothes8
  rotate: false
  xy: 553, 735
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
dai
  rotate: false
  xy: 2, 704
  size: 184, 185
  orig: 184, 185
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 310, 399
  size: 103, 88
  orig: 103, 88
  offset: 0, 0
  index: -1
daizi2
  rotate: false
  xy: 2, 891
  size: 215, 139
  orig: 215, 139
  offset: 0, 0
  index: -1
daizi3
  rotate: false
  xy: 453, 683
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
daizi4
  rotate: false
  xy: 2, 517
  size: 184, 185
  orig: 184, 185
  offset: 0, 0
  index: -1
daizi5
  rotate: false
  xy: 2, 345
  size: 184, 170
  orig: 184, 170
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 167, 123
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 558, 64
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
head1
  rotate: true
  xy: 430, 570
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
head2
  rotate: true
  xy: 380, 261
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
houci_20001
  rotate: false
  xy: 545, 106
  size: 40, 41
  orig: 49, 43
  offset: 7, 1
  index: -1
houci_20002
  rotate: false
  xy: 473, 61
  size: 40, 43
  orig: 49, 43
  offset: 5, 0
  index: -1
houci_20003
  rotate: false
  xy: 499, 106
  size: 44, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
houci_20004
  rotate: false
  xy: 473, 16
  size: 43, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
houci_20005
  rotate: false
  xy: 587, 109
  size: 41, 38
  orig: 49, 43
  offset: 0, 0
  index: -1
l_calf
  rotate: true
  xy: 499, 355
  size: 44, 78
  orig: 44, 78
  offset: 0, 0
  index: -1
l_elbow
  rotate: true
  xy: 2, 5
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
l_foot
  rotate: true
  xy: 380, 267
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 352, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
l_hand1
  rotate: false
  xy: 338, 813
  size: 9, 9
  orig: 10, 9
  offset: 1, 0
  index: -1
l_leg
  rotate: true
  xy: 405, 20
  size: 67, 66
  orig: 68, 66
  offset: 1, 0
  index: -1
l_shoulder
  rotate: false
  xy: 499, 411
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
nuji_yingzi
  rotate: false
  xy: 188, 307
  size: 120, 83
  orig: 123, 123
  offset: 3, 24
  index: -1
r_calf
  rotate: true
  xy: 411, 327
  size: 38, 81
  orig: 38, 81
  offset: 0, 0
  index: -1
r_elbow
  rotate: true
  xy: 380, 161
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 567, 35
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 567, 10
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
r_leg
  rotate: true
  xy: 540, 556
  size: 69, 92
  orig: 69, 92
  offset: 0, 0
  index: -1
r_shoulder
  rotate: false
  xy: 410, 137
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
streamers
  rotate: true
  xy: 449, 210
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
streamers1
  rotate: false
  xy: 515, 61
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
streamers2
  rotate: false
  xy: 579, 356
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
streamers3
  rotate: true
  xy: 430, 437
  size: 74, 87
  orig: 74, 87
  offset: 0, 0
  index: -1
xialuo0003
  rotate: false
  xy: 188, 392
  size: 120, 121
  orig: 132, 230
  offset: 7, 7
  index: -1
xialuo0004
  rotate: false
  xy: 184, 189
  size: 119, 116
  orig: 132, 230
  offset: 6, 8
  index: -1
xialuo0005
  rotate: true
  xy: 183, 76
  size: 111, 119
  orig: 132, 230
  offset: 12, 5
  index: -1
xialuo0006
  rotate: false
  xy: 335, 577
  size: 109, 83
  orig: 132, 230
  offset: 11, 7
  index: -1
xialuo0007
  rotate: false
  xy: 465, 783
  size: 113, 79
  orig: 132, 230
  offset: 8, 6
  index: -1
xialuo0008
  rotate: false
  xy: 335, 662
  size: 112, 74
  orig: 132, 230
  offset: 8, 7
  index: -1
xialuo0009
  rotate: false
  xy: 338, 738
  size: 113, 71
  orig: 132, 230
  offset: 7, 7
  index: -1
xialuo0010
  rotate: false
  xy: 465, 864
  size: 114, 69
  orig: 132, 230
  offset: 6, 7
  index: -1
yaodai
  rotate: false
  xy: 167, 24
  size: 97, 50
  orig: 97, 50
  offset: 0, 0
  index: -1
zhuzi1
  rotate: false
  xy: 34, 2
  size: 19, 20
  orig: 19, 23
  offset: 0, 0
  index: -1
zhuzi10
  rotate: false
  xy: 617, 539
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
zhuzi11
  rotate: false
  xy: 167, 90
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
zhuzi12
  rotate: false
  xy: 524, 556
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
zhuzi13
  rotate: false
  xy: 310, 499
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
zhuzi14
  rotate: false
  xy: 415, 478
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
zhuzi15
  rotate: false
  xy: 188, 824
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
zhuzi16
  rotate: true
  xy: 620, 256
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
zhuzi2
  rotate: false
  xy: 410, 89
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
zhuzi3
  rotate: false
  xy: 614, 371
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
zhuzi4
  rotate: false
  xy: 431, 89
  size: 18, 18
  orig: 21, 18
  offset: 3, 0
  index: -1
zhuzi5
  rotate: false
  xy: 167, 106
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
zhuzi6
  rotate: true
  xy: 453, 798
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
zhuzi7
  rotate: false
  xy: 611, 692
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
zhuzi8
  rotate: false
  xy: 553, 715
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
zhuzi9
  rotate: false
  xy: 55, 5
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
