
hero_jinmaoshiwang.png
size: 2017,523
format: RGBA8888
filter: Linear,Linear
repeat: none
chest
  rotate: true
  xy: 1875, 423
  size: 98, 132
  orig: 99, 132
  offset: 1, 0
  index: -1
eye
  rotate: false
  xy: 1966, 38
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
hair_01
  rotate: true
  xy: 1702, 323
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
hair_02
  rotate: true
  xy: 473, 143
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
hair_03
  rotate: true
  xy: 587, 2
  size: 25, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
hair_04
  rotate: true
  xy: 1913, 277
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
hair_05
  rotate: true
  xy: 1459, 65
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
hair_06
  rotate: false
  xy: 989, 378
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
hair_07
  rotate: false
  xy: 1292, 72
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
hair_08
  rotate: true
  xy: 561, 2
  size: 34, 24
  orig: 34, 26
  offset: 0, 2
  index: -1
hair_09
  rotate: false
  xy: 1799, 113
  size: 62, 24
  orig: 62, 24
  offset: 0, 0
  index: -1
hair_10
  rotate: false
  xy: 1636, 54
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
hair_11
  rotate: true
  xy: 1636, 119
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
hair_12
  rotate: true
  xy: 1744, 2
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
hair_13
  rotate: false
  xy: 746, 2
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
hair_14
  rotate: false
  xy: 1466, 178
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1640, 2
  size: 44, 51
  orig: 44, 52
  offset: 0, 1
  index: -1
hip_01
  rotate: false
  xy: 1071, 79
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
hip_02
  rotate: true
  xy: 1292, 94
  size: 64, 34
  orig: 64, 34
  offset: 0, 0
  index: -1
hip_03
  rotate: true
  xy: 1469, 14
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
hip_04
  rotate: false
  xy: 1795, 32
  size: 47, 27
  orig: 47, 28
  offset: 0, 0
  index: -1
hip_05
  rotate: false
  xy: 1416, 317
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
hip_06
  rotate: false
  xy: 846, 398
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
hip_07
  rotate: false
  xy: 1849, 382
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
hip_08
  rotate: false
  xy: 1659, 231
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
hip_09
  rotate: false
  xy: 1860, 32
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
hip_10
  rotate: true
  xy: 386, 4
  size: 31, 75
  orig: 31, 75
  offset: 0, 0
  index: -1
hip_11
  rotate: false
  xy: 1224, 141
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
hip_12
  rotate: false
  xy: 1910, 6
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
hip_13
  rotate: false
  xy: 1878, 130
  size: 30, 66
  orig: 30, 67
  offset: 0, 1
  index: -1
hip_14
  rotate: false
  xy: 1704, 336
  size: 31, 63
  orig: 31, 63
  offset: 0, 0
  index: -1
hip_15
  rotate: false
  xy: 1114, 321
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
hip_16
  rotate: false
  xy: 1248, 72
  size: 42, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
hip_17
  rotate: false
  xy: 1736, 156
  size: 53, 73
  orig: 53, 73
  offset: 0, 0
  index: -1
hip_18
  rotate: false
  xy: 695, 2
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
hip_19
  rotate: false
  xy: 404, 241
  size: 49, 100
  orig: 51, 100
  offset: 2, 0
  index: -1
hip_20
  rotate: true
  xy: 841, 95
  size: 24, 65
  orig: 24, 65
  offset: 0, 0
  index: -1
hip_21
  rotate: false
  xy: 1349, 210
  size: 74, 89
  orig: 74, 89
  offset: 0, 0
  index: -1
hip_22
  rotate: false
  xy: 1910, 133
  size: 66, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
hip_23
  rotate: true
  xy: 1460, 317
  size: 117, 121
  orig: 117, 121
  offset: 0, 0
  index: -1
l_elbow
  rotate: false
  xy: 1799, 61
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
l_hand_01
  rotate: true
  xy: 455, 232
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
l_hand_02
  rotate: true
  xy: 783, 2
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
l_hand_03
  rotate: false
  xy: 1583, 415
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
l_hand_04
  rotate: false
  xy: 1084, 202
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
l_leg
  rotate: true
  xy: 256, 447
  size: 74, 197
  orig: 74, 197
  offset: 0, 0
  index: -1
l_shoulder
  rotate: false
  xy: 841, 121
  size: 54, 84
  orig: 54, 85
  offset: 0, 0
  index: -1
nuji_01_qi_0001
  rotate: true
  xy: 599, 95
  size: 95, 71
  orig: 100, 75
  offset: 2, 1
  index: -1
nuji_01_qi_0002
  rotate: false
  xy: 840, 328
  size: 95, 68
  orig: 100, 75
  offset: 2, 1
  index: -1
nuji_01_qi_0003
  rotate: true
  xy: 1114, 223
  size: 93, 67
  orig: 100, 75
  offset: 4, 1
  index: -1
nuji_01_qi_0004
  rotate: false
  xy: 605, 29
  size: 88, 64
  orig: 100, 75
  offset: 5, 2
  index: -1
nuji_01_qi_0005
  rotate: false
  xy: 695, 31
  size: 86, 62
  orig: 100, 75
  offset: 6, 1
  index: -1
nuji_01_qi_0006
  rotate: false
  xy: 987, 125
  size: 82, 53
  orig: 100, 75
  offset: 9, 2
  index: -1
nuji_01_qi_0007
  rotate: false
  xy: 1179, 4
  size: 72, 54
  orig: 100, 75
  offset: 14, 2
  index: -1
nuji_01_qi_0008
  rotate: false
  xy: 1734, 106
  size: 63, 48
  orig: 100, 75
  offset: 21, 8
  index: -1
nuji_01_qi_0009
  rotate: true
  xy: 1535, 2
  size: 56, 47
  orig: 100, 75
  offset: 28, 10
  index: -1
nuji_01_yan02_0001
  rotate: false
  xy: 1659, 144
  size: 73, 23
  orig: 100, 38
  offset: 12, 1
  index: -1
nuji_01_yan02_0002
  rotate: false
  xy: 647, 293
  size: 92, 31
  orig: 100, 38
  offset: 2, 1
  index: -1
nuji_01_yan02_0003
  rotate: false
  xy: 463, 2
  size: 96, 34
  orig: 100, 38
  offset: 1, 1
  index: -1
nuji_01_yan02_0004
  rotate: true
  xy: 566, 89
  size: 98, 31
  orig: 100, 38
  offset: 1, 3
  index: -1
nuji_01_yan02_0005
  rotate: false
  xy: 647, 425
  size: 98, 32
  orig: 100, 38
  offset: 1, 4
  index: -1
nuji_01_yan02_0006
  rotate: false
  xy: 747, 399
  size: 97, 30
  orig: 100, 38
  offset: 2, 6
  index: -1
nuji_01_yan02_0007
  rotate: false
  xy: 557, 246
  size: 97, 25
  orig: 100, 38
  offset: 2, 11
  index: -1
nuji_01_yan02_0008
  rotate: false
  xy: 575, 222
  size: 97, 22
  orig: 100, 38
  offset: 2, 15
  index: -1
nuji_01_yan03_0001
  rotate: false
  xy: 1473, 115
  size: 57, 61
  orig: 76, 160
  offset: 17, 5
  index: -1
nuji_01_yan03_0003
  rotate: true
  xy: 989, 272
  size: 69, 94
  orig: 76, 160
  offset: 4, 6
  index: -1
nuji_01_yan03_0005
  rotate: false
  xy: 242, 232
  size: 68, 124
  orig: 76, 160
  offset: 3, 6
  index: -1
nuji_01_yan03_0007
  rotate: true
  xy: 605, 459
  size: 62, 143
  orig: 76, 160
  offset: 3, 6
  index: -1
nuji_01_yan03_0009
  rotate: true
  xy: 90, 142
  size: 62, 145
  orig: 76, 160
  offset: 2, 6
  index: -1
nuji_01_yan03_0011
  rotate: true
  xy: 256, 389
  size: 56, 148
  orig: 76, 160
  offset: 4, 5
  index: -1
nuji_01_yan03_0013
  rotate: true
  xy: 455, 465
  size: 56, 148
  orig: 76, 160
  offset: 4, 5
  index: -1
nuji_01_yan03_0015
  rotate: true
  xy: 1179, 467
  size: 54, 139
  orig: 76, 160
  offset: 3, 14
  index: -1
nuji_01_yan03_0017
  rotate: true
  xy: 894, 398
  size: 34, 116
  orig: 76, 160
  offset: 16, 38
  index: -1
nuji_01_yan03_0019
  rotate: true
  xy: 1849, 295
  size: 34, 105
  orig: 76, 160
  offset: 16, 49
  index: -1
nuji_01_yan_0001
  rotate: true
  xy: 1425, 349
  size: 81, 33
  orig: 113, 63
  offset: 17, 8
  index: -1
nuji_01_yan_0002
  rotate: true
  xy: 1183, 228
  size: 91, 43
  orig: 113, 63
  offset: 10, 4
  index: -1
nuji_01_yan_0003
  rotate: false
  xy: 473, 374
  size: 100, 56
  orig: 113, 63
  offset: 8, 1
  index: -1
nuji_01_yan_0004
  rotate: true
  xy: 1957, 277
  size: 103, 58
  orig: 113, 63
  offset: 7, 1
  index: -1
nuji_01_yan_0005
  rotate: false
  xy: 1306, 301
  size: 108, 60
  orig: 113, 63
  offset: 3, 1
  index: -1
nuji_01_yan_0006
  rotate: true
  xy: 1255, 324
  size: 110, 49
  orig: 113, 63
  offset: 2, 5
  index: -1
nuji_01_yan_0007
  rotate: false
  xy: 1809, 198
  size: 101, 38
  orig: 113, 63
  offset: 1, 17
  index: -1
nuji_01_yan_0008
  rotate: true
  xy: 897, 122
  size: 83, 37
  orig: 113, 63
  offset: 13, 18
  index: -1
nuji_02_dian_0001
  rotate: false
  xy: 762, 95
  size: 77, 87
  orig: 113, 113
  offset: 19, 12
  index: -1
nuji_02_dian_0002
  rotate: true
  xy: 367, 143
  size: 87, 104
  orig: 113, 113
  offset: 10, 6
  index: -1
nuji_02_dian_0003
  rotate: true
  xy: 1739, 323
  size: 78, 108
  orig: 113, 113
  offset: 14, 2
  index: -1
nuji_02_dian_0004
  rotate: false
  xy: 557, 273
  size: 88, 99
  orig: 113, 113
  offset: 10, 2
  index: -1
nuji_02_dian_0005
  rotate: false
  xy: 647, 326
  size: 92, 97
  orig: 113, 113
  offset: 8, 7
  index: -1
nuji_02_guangyun
  rotate: false
  xy: 406, 357
  size: 44, 88
  orig: 50, 88
  offset: 3, 0
  index: -1
nuji_02_qi_0001
  rotate: false
  xy: 1532, 119
  size: 44, 57
  orig: 75, 75
  offset: 28, 4
  index: -1
nuji_02_qi_0002
  rotate: true
  xy: 1328, 109
  size: 47, 64
  orig: 75, 75
  offset: 28, 0
  index: -1
nuji_02_qi_0003
  rotate: true
  xy: 1330, 158
  size: 50, 66
  orig: 75, 75
  offset: 25, 2
  index: -1
nuji_02_qi_0004
  rotate: true
  xy: 1659, 92
  size: 50, 65
  orig: 75, 75
  offset: 25, 3
  index: -1
nuji_02_qi_0005
  rotate: false
  xy: 1339, 43
  size: 53, 64
  orig: 75, 75
  offset: 12, 7
  index: -1
nuji_02_qi_0006
  rotate: false
  xy: 1473, 52
  size: 60, 61
  orig: 75, 75
  offset: 3, 13
  index: -1
nuji_02_qi_0007
  rotate: true
  xy: 1726, 48
  size: 56, 59
  orig: 75, 75
  offset: 2, 16
  index: -1
nuji_02_qi_0008
  rotate: true
  xy: 1578, 81
  size: 49, 56
  orig: 75, 75
  offset: 3, 19
  index: -1
nuji_02_qi_0009
  rotate: true
  xy: 1584, 2
  size: 44, 54
  orig: 75, 75
  offset: 0, 21
  index: -1
nuji_02_qi_0010
  rotate: true
  xy: 1693, 8
  size: 38, 49
  orig: 75, 75
  offset: 0, 26
  index: -1
nuji_02_quan
  rotate: true
  xy: 741, 302
  size: 95, 97
  orig: 113, 113
  offset: 9, 9
  index: -1
nuji_02_shizitou
  rotate: false
  xy: 90, 206
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
nuji_02_suishi_0001
  rotate: true
  xy: 582, 381
  size: 76, 63
  orig: 113, 75
  offset: 34, 10
  index: -1
nuji_02_suishi_0002
  rotate: true
  xy: 674, 203
  size: 88, 48
  orig: 113, 75
  offset: 17, 5
  index: -1
nuji_02_suishi_0003
  rotate: false
  xy: 1425, 205
  size: 78, 50
  orig: 113, 75
  offset: 11, 7
  index: -1
nuji_02_suishi_0004
  rotate: true
  xy: 937, 206
  size: 93, 50
  orig: 113, 75
  offset: 2, 8
  index: -1
nuji_02_suishi_0005
  rotate: true
  xy: 1071, 97
  size: 81, 39
  orig: 113, 75
  offset: 11, 10
  index: -1
nuji_02_suishi_0006
  rotate: true
  xy: 1253, 4
  size: 66, 36
  orig: 113, 75
  offset: 23, 18
  index: -1
nuji_02_suishi_0007
  rotate: true
  xy: 1978, 114
  size: 61, 37
  orig: 113, 75
  offset: 21, 19
  index: -1
nuji_02_suishi_0008
  rotate: false
  xy: 838, 207
  size: 85, 43
  orig: 113, 75
  offset: 7, 13
  index: -1
nuji_02_suishi_0009
  rotate: true
  xy: 1194, 60
  size: 79, 52
  orig: 113, 75
  offset: 11, 7
  index: -1
nuji_02_suishi_0010
  rotate: true
  xy: 936, 121
  size: 83, 49
  orig: 113, 75
  offset: 5, 9
  index: -1
nuji_02_suishi_0011
  rotate: false
  xy: 1339, 2
  size: 64, 39
  orig: 113, 75
  offset: 27, 8
  index: -1
nuji_02_suishi_0012
  rotate: false
  xy: 1910, 92
  size: 65, 39
  orig: 113, 75
  offset: 22, 9
  index: -1
nuji_02_suishi_0013
  rotate: false
  xy: 908, 79
  size: 62, 40
  orig: 113, 75
  offset: 20, 11
  index: -1
nuji_02_suishi_0014
  rotate: false
  xy: 1744, 17
  size: 49, 29
  orig: 113, 75
  offset: 18, 18
  index: -1
nuji_02_xian_0001
  rotate: true
  xy: 972, 93
  size: 26, 13
  orig: 125, 75
  offset: 99, 19
  index: -1
nuji_02_xian_0002
  rotate: true
  xy: 1863, 74
  size: 54, 45
  orig: 125, 75
  offset: 69, 5
  index: -1
nuji_02_xian_0003
  rotate: false
  xy: 1257, 229
  size: 90, 70
  orig: 125, 75
  offset: 33, 0
  index: -1
nuji_02_xian_0004
  rotate: true
  xy: 386, 37
  size: 104, 75
  orig: 125, 75
  offset: 15, 0
  index: -1
nuji_02_xian_0005
  rotate: false
  xy: 455, 298
  size: 100, 74
  orig: 125, 75
  offset: 11, 0
  index: -1
nuji_02_xian_0006
  rotate: false
  xy: 840, 252
  size: 95, 74
  orig: 125, 75
  offset: 9, 0
  index: -1
nuji_02_xian_0007
  rotate: false
  xy: 783, 20
  size: 86, 73
  orig: 125, 75
  offset: 9, 1
  index: -1
nuji_02_xian_0008
  rotate: true
  xy: 1791, 160
  size: 69, 14
  orig: 125, 75
  offset: 18, 59
  index: -1
nuji_02_xian_0009
  rotate: true
  xy: 1567, 249
  size: 66, 13
  orig: 125, 75
  offset: 17, 59
  index: -1
nuji_02_yan_0001
  rotate: false
  xy: 987, 80
  size: 82, 43
  orig: 113, 63
  offset: 31, 2
  index: -1
nuji_02_yan_0002
  rotate: false
  xy: 513, 38
  size: 90, 48
  orig: 113, 63
  offset: 22, 0
  index: -1
nuji_02_yan_0003
  rotate: true
  xy: 937, 301
  size: 95, 50
  orig: 113, 63
  offset: 14, 1
  index: -1
nuji_02_yan_0004
  rotate: true
  xy: 513, 88
  size: 99, 51
  orig: 113, 63
  offset: 9, 3
  index: -1
nuji_02_yan_0005
  rotate: false
  xy: 455, 244
  size: 100, 52
  orig: 113, 63
  offset: 7, 3
  index: -1
nuji_02_yan_0006
  rotate: false
  xy: 473, 189
  size: 100, 53
  orig: 113, 63
  offset: 6, 3
  index: -1
nuji_02_yan_0007
  rotate: false
  xy: 1912, 177
  size: 101, 53
  orig: 113, 63
  offset: 5, 4
  index: -1
nuji_02_yan_0008
  rotate: false
  xy: 1809, 238
  size: 102, 55
  orig: 113, 63
  offset: 5, 3
  index: -1
nuji_02_yan_0009
  rotate: false
  xy: 1425, 257
  size: 79, 58
  orig: 113, 63
  offset: 28, 1
  index: -1
nuji_02_yan_0010
  rotate: false
  xy: 1112, 79
  size: 80, 59
  orig: 113, 63
  offset: 27, 1
  index: -1
nuji_02_yan_0011
  rotate: true
  xy: 1506, 237
  size: 78, 59
  orig: 113, 63
  offset: 27, 1
  index: -1
nuji_02_yan_0012
  rotate: true
  xy: 1284, 160
  size: 67, 44
  orig: 113, 63
  offset: 36, 2
  index: -1
nuji_02_yan_0013
  rotate: false
  xy: 1398, 159
  size: 66, 44
  orig: 113, 63
  offset: 35, 3
  index: -1
nuji_02_yan_0014
  rotate: true
  xy: 1291, 5
  size: 65, 46
  orig: 113, 63
  offset: 34, 2
  index: -1
nuji_02_yan_0015
  rotate: true
  xy: 1394, 92
  size: 64, 45
  orig: 113, 63
  offset: 34, 3
  index: -1
nuji_02_yan_0016
  rotate: false
  xy: 1394, 45
  size: 63, 45
  orig: 113, 63
  offset: 34, 3
  index: -1
nuji_02_yan_0017
  rotate: false
  xy: 1405, 7
  size: 62, 36
  orig: 113, 63
  offset: 33, 3
  index: -1
nuji_bao_0001
  rotate: true
  xy: 871, 2
  size: 75, 61
  orig: 75, 75
  offset: 0, 3
  index: -1
nuji_bao_0002
  rotate: true
  xy: 934, 2
  size: 75, 61
  orig: 75, 75
  offset: 0, 4
  index: -1
nuji_bao_0003
  rotate: true
  xy: 997, 2
  size: 75, 60
  orig: 75, 75
  offset: 0, 4
  index: -1
nuji_bao_0004
  rotate: true
  xy: 1059, 2
  size: 75, 58
  orig: 75, 75
  offset: 0, 7
  index: -1
nuji_bao_0005
  rotate: true
  xy: 1119, 2
  size: 75, 58
  orig: 75, 75
  offset: 0, 8
  index: -1
nuji_bao_0006
  rotate: false
  xy: 1505, 178
  size: 75, 57
  orig: 75, 75
  offset: 0, 9
  index: -1
nuji_bao_0007
  rotate: false
  xy: 1582, 192
  size: 75, 58
  orig: 75, 75
  offset: 0, 9
  index: -1
nuji_bao_0008
  rotate: false
  xy: 1582, 132
  size: 75, 58
  orig: 75, 75
  offset: 0, 10
  index: -1
nuji_bao_0009
  rotate: false
  xy: 1659, 169
  size: 75, 60
  orig: 75, 75
  offset: 0, 9
  index: -1
pugong_01_ci_0001
  rotate: false
  xy: 256, 363
  size: 142, 24
  orig: 150, 50
  offset: 1, 14
  index: -1
pugong_01_ci_0002
  rotate: false
  xy: 455, 451
  size: 125, 12
  orig: 150, 50
  offset: 22, 19
  index: -1
pugong_01_ci_0003
  rotate: true
  xy: 63, 15
  size: 122, 7
  orig: 150, 50
  offset: 26, 20
  index: -1
pugong_01_ci_0004
  rotate: false
  xy: 312, 232
  size: 108, 3
  orig: 150, 50
  offset: 39, 23
  index: -1
pugong_01_daoying_add
  rotate: false
  xy: 455, 432
  size: 120, 17
  orig: 150, 50
  offset: 3, 17
  index: -1
pugong_01_daoying_alpha
  rotate: false
  xy: 894, 474
  size: 141, 47
  orig: 150, 50
  offset: 5, 2
  index: -1
pugong_01_yan_0001
  rotate: true
  xy: 2, 3
  size: 134, 25
  orig: 150, 38
  offset: 14, 2
  index: -1
pugong_01_yan_0002
  rotate: false
  xy: 1179, 436
  size: 133, 29
  orig: 150, 38
  offset: 8, 2
  index: -1
pugong_01_yan_0003
  rotate: true
  xy: 29, 9
  size: 128, 32
  orig: 150, 38
  offset: 4, 2
  index: -1
pugong_01_yan_0004
  rotate: true
  xy: 1130, 318
  size: 114, 32
  orig: 150, 38
  offset: 3, 4
  index: -1
pugong_01_yan_0005
  rotate: false
  xy: 1306, 400
  size: 110, 30
  orig: 150, 38
  offset: 4, 4
  index: -1
pugong_01_yan_0006
  rotate: false
  xy: 575, 192
  size: 97, 28
  orig: 150, 38
  offset: 4, 7
  index: -1
pugong_02_bao_add_0002
  rotate: true
  xy: 1702, 283
  size: 38, 105
  orig: 55, 150
  offset: 9, 23
  index: -1
pugong_02_bao_add_0004
  rotate: false
  xy: 463, 38
  size: 48, 103
  orig: 55, 150
  offset: 2, 26
  index: -1
pugong_02_bao_add_0006
  rotate: false
  xy: 1169, 141
  size: 53, 80
  orig: 55, 150
  offset: 0, 24
  index: -1
pugong_02_bao_add_0008
  rotate: false
  xy: 1112, 140
  size: 55, 81
  orig: 55, 150
  offset: 0, 17
  index: -1
pugong_02_bao_add_0010
  rotate: false
  xy: 1535, 60
  size: 40, 57
  orig: 55, 150
  offset: 15, 14
  index: -1
pugong_02_bao_alpha_0001
  rotate: true
  xy: 894, 434
  size: 38, 136
  orig: 55, 150
  offset: 9, 6
  index: -1
pugong_02_bao_alpha_0003
  rotate: false
  xy: 337, 18
  size: 47, 122
  orig: 55, 150
  offset: 3, 14
  index: -1
pugong_02_bao_alpha_0005
  rotate: false
  xy: 1164, 321
  size: 52, 111
  orig: 55, 150
  offset: 0, 24
  index: -1
pugong_02_bao_alpha_0007
  rotate: true
  xy: 1583, 345
  size: 54, 119
  orig: 55, 150
  offset: 0, 18
  index: -1
pugong_02_bao_alpha_0009
  rotate: true
  xy: 1875, 382
  size: 39, 125
  orig: 55, 150
  offset: 16, 14
  index: -1
pugong_02_bao_alpha_0011
  rotate: false
  xy: 72, 28
  size: 15, 109
  orig: 55, 150
  offset: 20, 26
  index: -1
pugong_02_dao_add_0001
  rotate: true
  xy: 90, 2
  size: 138, 123
  orig: 150, 150
  offset: 6, 4
  index: -1
pugong_02_dao_add_0002
  rotate: false
  xy: 215, 2
  size: 120, 138
  orig: 150, 150
  offset: 28, 4
  index: -1
pugong_02_dao_add_0003
  rotate: true
  xy: 750, 431
  size: 90, 142
  orig: 150, 150
  offset: 58, 5
  index: -1
pugong_02_dao_add_0004
  rotate: true
  xy: 1037, 434
  size: 87, 140
  orig: 150, 150
  offset: 60, 7
  index: -1
pugong_02_dao_add_0005
  rotate: false
  xy: 312, 237
  size: 90, 124
  orig: 150, 150
  offset: 57, 22
  index: -1
pugong_02_dao_add_0006
  rotate: true
  xy: 1583, 252
  size: 91, 117
  orig: 150, 150
  offset: 55, 29
  index: -1
pugong_02_dao_add_0007
  rotate: false
  xy: 724, 184
  size: 88, 87
  orig: 150, 150
  offset: 56, 58
  index: -1
pugong_02_dao_alpha_0001
  rotate: false
  xy: 1600, 401
  size: 137, 120
  orig: 150, 150
  offset: 5, 6
  index: -1
pugong_02_dao_alpha_0002
  rotate: true
  xy: 1739, 403
  size: 118, 134
  orig: 150, 150
  offset: 28, 6
  index: -1
pugong_02_dao_alpha_0003
  rotate: true
  xy: 1320, 432
  size: 89, 138
  orig: 150, 150
  offset: 57, 7
  index: -1
pugong_02_dao_alpha_0004
  rotate: true
  xy: 1460, 436
  size: 85, 138
  orig: 150, 150
  offset: 60, 7
  index: -1
pugong_02_dao_alpha_0005
  rotate: true
  xy: 242, 142
  size: 88, 123
  orig: 150, 150
  offset: 57, 21
  index: -1
pugong_02_dao_alpha_0006
  rotate: true
  xy: 1012, 343
  size: 89, 116
  orig: 150, 150
  offset: 55, 28
  index: -1
pugong_02_dao_alpha_0007
  rotate: false
  xy: 672, 95
  size: 88, 87
  orig: 150, 150
  offset: 55, 57
  index: -1
pugong_02_huohua_0001
  rotate: false
  xy: 1913, 232
  size: 102, 43
  orig: 115, 50
  offset: 13, 0
  index: -1
pugong_02_huohua_0002
  rotate: false
  xy: 1849, 331
  size: 106, 49
  orig: 115, 50
  offset: 4, 0
  index: -1
pugong_02_huohua_0003
  rotate: false
  xy: 1702, 231
  size: 105, 50
  orig: 115, 50
  offset: 1, 0
  index: -1
pugong_02_huohua_0004
  rotate: false
  xy: 989, 237
  size: 93, 33
  orig: 115, 50
  offset: 0, 8
  index: -1
pugong_02_huohua_0005
  rotate: true
  xy: 1441, 93
  size: 64, 30
  orig: 115, 50
  offset: 5, 12
  index: -1
pugong_02_huohua_0006
  rotate: false
  xy: 404, 343
  size: 26, 12
  orig: 115, 50
  offset: 40, 15
  index: -1
pugong_02_yan_0001
  rotate: true
  xy: 1218, 323
  size: 111, 35
  orig: 115, 50
  offset: 4, 3
  index: -1
pugong_02_yan_0002
  rotate: false
  xy: 1306, 363
  size: 109, 35
  orig: 115, 50
  offset: 4, 3
  index: -1
pugong_02_yan_0003
  rotate: true
  xy: 1085, 247
  size: 94, 27
  orig: 115, 50
  offset: 16, 3
  index: -1
pugong_02_yan_0004
  rotate: false
  xy: 989, 209
  size: 93, 26
  orig: 115, 50
  offset: 15, 4
  index: -1
pugong_02_yan_0005
  rotate: true
  xy: 1228, 230
  size: 91, 27
  orig: 115, 50
  offset: 13, 4
  index: -1
pugong_02_yan_0006
  rotate: false
  xy: 741, 273
  size: 90, 27
  orig: 115, 50
  offset: 13, 4
  index: -1
pugong_02_yan_0007
  rotate: false
  xy: 989, 180
  size: 89, 27
  orig: 115, 50
  offset: 13, 4
  index: -1
pugong_02_yan_0008
  rotate: true
  xy: 814, 185
  size: 86, 22
  orig: 115, 50
  offset: 13, 4
  index: -1
r_elbow
  rotate: false
  xy: 1910, 40
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
r_hand_01
  rotate: false
  xy: 925, 232
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
r_hand_02
  rotate: true
  xy: 473, 157
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
r_hand_03
  rotate: false
  xy: 647, 273
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 2, 139
  size: 86, 217
  orig: 86, 217
  offset: 0, 0
  index: -1
r_shoulder
  rotate: true
  xy: 1807, 139
  size: 57, 69
  orig: 58, 69
  offset: 1, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 358
  size: 252, 163
  orig: 252, 163
  offset: 0, 0
  index: -1
