
hero_zhangwuji.png
size: 1921,777
format: RGBA8888
filter: Linear,Linear
repeat: none
chest
  rotate: true
  xy: 746, 549
  size: 89, 126
  orig: 89, 126
  offset: 0, 0
  index: -1
effect_nuji_01_Stiao_0001
  rotate: false
  xy: 1520, 571
  size: 47, 51
  orig: 150, 88
  offset: 98, 1
  index: -1
effect_nuji_01_Stiao_0002
  rotate: false
  xy: 775, 640
  size: 148, 78
  orig: 150, 88
  offset: 1, 5
  index: -1
effect_nuji_01_Stiao_0003
  rotate: false
  xy: 1014, 147
  size: 109, 73
  orig: 150, 88
  offset: 1, 13
  index: -1
effect_nuji_01_Stiao_0004
  rotate: false
  xy: 1792, 371
  size: 84, 51
  orig: 150, 88
  offset: 4, 26
  index: -1
effect_nuji_01_guangyun
  rotate: false
  xy: 885, 360
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
effect_nuji_01_ju_0002
  rotate: false
  xy: 1879, 424
  size: 32, 32
  orig: 150, 100
  offset: 118, 15
  index: -1
effect_nuji_01_ju_0004
  rotate: true
  xy: 172, 219
  size: 74, 45
  orig: 150, 100
  offset: 74, 19
  index: -1
effect_nuji_01_ju_0006
  rotate: false
  xy: 900, 188
  size: 112, 67
  orig: 150, 100
  offset: 23, 29
  index: -1
effect_nuji_01_ju_0008
  rotate: false
  xy: 617, 485
  size: 126, 59
  orig: 150, 100
  offset: 8, 33
  index: -1
effect_nuji_01_ju_0010
  rotate: true
  xy: 593, 110
  size: 121, 59
  orig: 150, 100
  offset: 8, 23
  index: -1
effect_nuji_01_ju_0012
  rotate: false
  xy: 1667, 662
  size: 143, 81
  orig: 150, 100
  offset: 1, 16
  index: -1
effect_nuji_01_ju_0014
  rotate: true
  xy: 998, 515
  size: 121, 71
  orig: 150, 100
  offset: 12, 17
  index: -1
effect_nuji_01_ju_0016
  rotate: true
  xy: 375, 341
  size: 128, 62
  orig: 150, 100
  offset: 13, 22
  index: -1
effect_nuji_01_ju_0018
  rotate: true
  xy: 439, 349
  size: 126, 88
  orig: 150, 100
  offset: 13, 6
  index: -1
effect_nuji_01_ju_0020
  rotate: true
  xy: 654, 110
  size: 121, 83
  orig: 150, 100
  offset: 16, 17
  index: -1
effect_nuji_01_ju_0022
  rotate: true
  xy: 1170, 267
  size: 111, 75
  orig: 150, 100
  offset: 25, 24
  index: -1
effect_nuji_01_ju_0024
  rotate: false
  xy: 1316, 664
  size: 104, 66
  orig: 150, 100
  offset: 32, 29
  index: -1
effect_nuji_01_ju_0026
  rotate: true
  xy: 1451, 630
  size: 100, 57
  orig: 150, 100
  offset: 35, 37
  index: -1
effect_nuji_01_ju_0028
  rotate: false
  xy: 285, 29
  size: 97, 63
  orig: 150, 100
  offset: 35, 31
  index: -1
effect_nuji_01_ju_0030
  rotate: false
  xy: 1694, 106
  size: 87, 66
  orig: 150, 100
  offset: 36, 27
  index: -1
effect_nuji_01_ju_0032
  rotate: true
  xy: 1853, 145
  size: 68, 66
  orig: 150, 100
  offset: 36, 22
  index: -1
effect_nuji_01_ju_0034
  rotate: false
  xy: 1779, 29
  size: 64, 59
  orig: 150, 100
  offset: 38, 20
  index: -1
effect_nuji_01_ju_0036
  rotate: true
  xy: 1879, 458
  size: 53, 27
  orig: 150, 100
  offset: 40, 43
  index: -1
effect_nuji_01_ju_0038
  rotate: true
  xy: 1484, 586
  size: 42, 24
  orig: 150, 100
  offset: 55, 44
  index: -1
effect_nuji_01_ju_0040
  rotate: true
  xy: 714, 2
  size: 31, 22
  orig: 150, 100
  offset: 68, 46
  index: -1
effect_nuji_01_kuo_01
  rotate: false
  xy: 469, 222
  size: 122, 125
  orig: 128, 128
  offset: 2, 1
  index: -1
effect_nuji_01_kuo_02
  rotate: false
  xy: 571, 359
  size: 124, 124
  orig: 128, 128
  offset: 2, 2
  index: -1
effect_nuji_01_kuo_03
  rotate: true
  xy: 772, 239
  size: 119, 43
  orig: 128, 128
  offset: 4, 41
  index: -1
effect_nuji_01_qi_0001
  rotate: true
  xy: 1226, 683
  size: 47, 73
  orig: 75, 75
  offset: 15, 1
  index: -1
effect_nuji_01_qi_0003
  rotate: false
  xy: 1271, 86
  size: 48, 73
  orig: 75, 75
  offset: 14, 1
  index: -1
effect_nuji_01_qi_0005
  rotate: false
  xy: 1612, 551
  size: 50, 73
  orig: 75, 75
  offset: 10, 1
  index: -1
effect_nuji_01_qi_0007
  rotate: true
  xy: 1102, 2
  size: 46, 73
  orig: 75, 75
  offset: 14, 1
  index: -1
effect_nuji_01_qi_0009
  rotate: false
  xy: 1346, 142
  size: 48, 73
  orig: 75, 75
  offset: 13, 1
  index: -1
effect_nuji_01_qi_0011
  rotate: true
  xy: 1396, 147
  size: 47, 73
  orig: 75, 75
  offset: 13, 1
  index: -1
effect_nuji_01_qi_0013
  rotate: true
  xy: 1321, 93
  size: 47, 73
  orig: 75, 75
  offset: 13, 1
  index: -1
effect_nuji_01_qi_0015
  rotate: true
  xy: 1396, 98
  size: 47, 72
  orig: 75, 75
  offset: 14, 1
  index: -1
effect_nuji_01_qi_0017
  rotate: true
  xy: 1177, 2
  size: 46, 73
  orig: 75, 75
  offset: 14, 1
  index: -1
effect_nuji_01_shuxian_0001
  rotate: false
  xy: 1631, 56
  size: 36, 79
  orig: 50, 113
  offset: 7, 0
  index: -1
effect_nuji_01_shuxian_0002
  rotate: false
  xy: 1865, 544
  size: 45, 94
  orig: 50, 113
  offset: 3, 0
  index: -1
effect_nuji_01_shuxian_0003
  rotate: true
  xy: 287, 94
  size: 45, 107
  orig: 50, 113
  offset: 2, 0
  index: -1
effect_nuji_01_shuxian_0004
  rotate: true
  xy: 1016, 222
  size: 41, 110
  orig: 50, 113
  offset: 3, 3
  index: -1
effect_nuji_01_shuxian_0005
  rotate: true
  xy: 1327, 534
  size: 40, 100
  orig: 50, 113
  offset: 4, 13
  index: -1
effect_nuji_01_shuxian_0006
  rotate: true
  xy: 1327, 493
  size: 39, 100
  orig: 50, 113
  offset: 4, 13
  index: -1
effect_nuji_01_yan_0001
  rotate: false
  xy: 574, 4
  size: 78, 22
  orig: 175, 65
  offset: 44, 3
  index: -1
effect_nuji_01_yan_0002
  rotate: false
  xy: 1521, 725
  size: 144, 50
  orig: 175, 65
  offset: 14, 1
  index: -1
effect_nuji_01_yan_0003
  rotate: false
  xy: 775, 720
  size: 149, 55
  orig: 175, 65
  offset: 11, 1
  index: -1
effect_nuji_01_yan_0004
  rotate: false
  xy: 2, 138
  size: 161, 58
  orig: 175, 65
  offset: 7, 5
  index: -1
effect_nuji_01_yan_0005
  rotate: false
  xy: 2, 198
  size: 167, 58
  orig: 175, 65
  offset: 4, 6
  index: -1
effect_nuji_01_yan_0006
  rotate: false
  xy: 2, 368
  size: 170, 58
  orig: 175, 65
  offset: 2, 6
  index: -1
effect_nuji_01_yan_0007
  rotate: false
  xy: 2, 309
  size: 170, 57
  orig: 175, 65
  offset: 2, 8
  index: -1
effect_nuji_01_yan_0008
  rotate: false
  xy: 1667, 745
  size: 144, 30
  orig: 175, 65
  offset: 10, 9
  index: -1
effect_nuji_02_guang
  rotate: false
  xy: 2, 618
  size: 262, 157
  orig: 277, 175
  offset: 8, 13
  index: -1
effect_nuji_02_qi_0001
  rotate: false
  xy: 1306, 290
  size: 94, 96
  orig: 100, 100
  offset: 5, 2
  index: -1
effect_nuji_02_qi_0003
  rotate: false
  xy: 481, 4
  size: 91, 95
  orig: 100, 100
  offset: 6, 2
  index: -1
effect_nuji_02_qi_0005
  rotate: false
  xy: 1792, 424
  size: 85, 87
  orig: 100, 100
  offset: 9, 8
  index: -1
effect_nuji_02_qi_0007
  rotate: false
  xy: 1125, 147
  size: 80, 73
  orig: 100, 100
  offset: 9, 12
  index: -1
effect_nuji_02_qi_0009
  rotate: true
  xy: 1252, 2
  size: 67, 49
  orig: 100, 100
  offset: 14, 18
  index: -1
effect_nuji_02_qi_0011
  rotate: true
  xy: 1303, 2
  size: 66, 39
  orig: 100, 100
  offset: 15, 18
  index: -1
effect_nuji_02_quan
  rotate: false
  xy: 1458, 11
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
effect_nuji_02_shuguang
  rotate: false
  xy: 529, 367
  size: 40, 125
  orig: 45, 125
  offset: 2, 0
  index: -1
effect_nuji_03_01_alpha_0002
  rotate: true
  xy: 862, 119
  size: 118, 19
  orig: 150, 50
  offset: 24, 16
  index: -1
effect_nuji_03_01_alpha_0003
  rotate: true
  xy: 165, 87
  size: 109, 17
  orig: 150, 50
  offset: 33, 17
  index: -1
effect_nuji_03_01_alpha_0004
  rotate: false
  xy: 407, 612
  size: 81, 13
  orig: 150, 50
  offset: 47, 18
  index: -1
effect_nuji_03_01_alpha_0005
  rotate: true
  xy: 1912, 561
  size: 77, 7
  orig: 150, 50
  offset: 51, 24
  index: -1
effect_nuji_03_02_add0001
  rotate: false
  xy: 2, 51
  size: 150, 37
  orig: 150, 38
  offset: 0, 0
  index: -1
effect_nuji_03_02_alpha_0001
  rotate: true
  xy: 240, 471
  size: 145, 23
  orig: 150, 38
  offset: 0, 7
  index: -1
effect_nuji_03_02_alpha_0002
  rotate: false
  xy: 266, 612
  size: 139, 21
  orig: 150, 38
  offset: 11, 8
  index: -1
effect_nuji_03_02_alpha_0003
  rotate: true
  xy: 697, 360
  size: 123, 18
  orig: 150, 38
  offset: 27, 10
  index: -1
effect_nuji_03_02_alpha_0004
  rotate: false
  xy: 285, 10
  size: 96, 17
  orig: 150, 38
  offset: 54, 11
  index: -1
effect_nuji_03_02_qi_0001
  rotate: false
  xy: 219, 209
  size: 130, 130
  orig: 150, 150
  offset: 12, 0
  index: -1
effect_nuji_03_02_qi_0002
  rotate: false
  xy: 240, 341
  size: 133, 128
  orig: 150, 150
  offset: 5, 10
  index: -1
effect_nuji_03_02_qi_0003
  rotate: false
  xy: 900, 257
  size: 114, 116
  orig: 150, 150
  offset: 4, 26
  index: -1
effect_nuji_03_02_qi_0004
  rotate: false
  xy: 1694, 174
  size: 75, 89
  orig: 150, 150
  offset: 3, 55
  index: -1
effect_nuji_03_03_qi_0001
  rotate: false
  xy: 1076, 550
  size: 145, 131
  orig: 175, 150
  offset: 0, 5
  index: -1
effect_nuji_03_03_qi_0002
  rotate: false
  xy: 926, 638
  size: 148, 137
  orig: 175, 150
  offset: 16, 6
  index: -1
effect_nuji_03_03_qi_0003
  rotate: false
  xy: 623, 642
  size: 150, 133
  orig: 175, 150
  offset: 18, 12
  index: -1
effect_nuji_03_03_qi_0004
  rotate: true
  xy: 351, 209
  size: 130, 116
  orig: 175, 150
  offset: 40, 28
  index: -1
effect_nuji_03_03_qi_0005
  rotate: false
  xy: 739, 2
  size: 87, 108
  orig: 175, 150
  offset: 51, 34
  index: -1
effect_nuji_03_bao_add_0001
  rotate: false
  xy: 1771, 177
  size: 77, 87
  orig: 100, 100
  offset: 14, 7
  index: -1
effect_nuji_03_bao_add_0002
  rotate: false
  xy: 1639, 451
  size: 87, 91
  orig: 100, 100
  offset: 7, 5
  index: -1
effect_nuji_03_bao_add_0003
  rotate: false
  xy: 1285, 388
  size: 99, 99
  orig: 100, 100
  offset: 0, 0
  index: -1
effect_nuji_03_bao_add_0004
  rotate: true
  xy: 1510, 624
  size: 99, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
effect_nuji_03_bao_add_0005
  rotate: false
  xy: 1386, 392
  size: 75, 99
  orig: 100, 100
  offset: 7, 0
  index: -1
effect_nuji_03_bao_add_0006
  rotate: true
  xy: 972, 7
  size: 78, 100
  orig: 100, 100
  offset: 7, 0
  index: -1
effect_nuji_03_bao_add_0007
  rotate: false
  xy: 1207, 157
  size: 58, 78
  orig: 100, 100
  offset: 23, 3
  index: -1
effect_nuji_03_bao_add_0008
  rotate: false
  xy: 1463, 521
  size: 55, 57
  orig: 100, 100
  offset: 23, 21
  index: -1
effect_nuji_03_bao_add_0009
  rotate: true
  xy: 448, 689
  size: 56, 15
  orig: 100, 100
  offset: 22, 40
  index: -1
effect_nuji_03_bao_add_0010
  rotate: true
  xy: 465, 42
  size: 57, 14
  orig: 100, 100
  offset: 22, 41
  index: -1
effect_nuji_03_bao_add_0011
  rotate: false
  xy: 1303, 70
  size: 55, 14
  orig: 100, 100
  offset: 23, 41
  index: -1
effect_nuji_03_bao_alpha_0001
  rotate: true
  xy: 384, 29
  size: 63, 79
  orig: 100, 100
  offset: 17, 7
  index: -1
effect_nuji_03_bao_alpha_0002
  rotate: false
  xy: 1132, 65
  size: 64, 80
  orig: 100, 100
  offset: 16, 6
  index: -1
effect_nuji_03_bao_alpha_0003
  rotate: true
  xy: 1547, 70
  size: 65, 82
  orig: 100, 100
  offset: 16, 5
  index: -1
effect_nuji_03_bao_alpha_0004
  rotate: false
  xy: 1853, 243
  size: 66, 82
  orig: 100, 100
  offset: 15, 5
  index: -1
effect_nuji_03_bao_alpha_0005
  rotate: false
  xy: 1783, 90
  size: 68, 85
  orig: 100, 100
  offset: 14, 4
  index: -1
effect_nuji_03_bao_alpha_0006
  rotate: true
  xy: 1267, 161
  size: 54, 77
  orig: 100, 100
  offset: 27, 4
  index: -1
effect_nuji_03_bao_alpha_0007
  rotate: true
  xy: 1669, 50
  size: 54, 78
  orig: 100, 100
  offset: 27, 3
  index: -1
effect_nuji_03_bao_guang
  rotate: false
  xy: 1271, 71
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
effect_nuji_04_bao_add_0001
  rotate: true
  xy: 1664, 544
  size: 84, 95
  orig: 125, 125
  offset: 21, 22
  index: -1
effect_nuji_04_bao_add_0002
  rotate: true
  xy: 1812, 640
  size: 103, 107
  orig: 125, 125
  offset: 12, 13
  index: -1
effect_nuji_04_bao_add_0003
  rotate: false
  xy: 874, 515
  size: 122, 121
  orig: 125, 125
  offset: 2, 4
  index: -1
effect_nuji_04_bao_add_0004
  rotate: false
  xy: 739, 112
  size: 121, 121
  orig: 125, 125
  offset: 0, 4
  index: -1
effect_nuji_04_bao_add_0005
  rotate: true
  xy: 1183, 380
  size: 99, 100
  orig: 125, 125
  offset: 15, 18
  index: -1
effect_nuji_04_bao_add_0006
  rotate: false
  xy: 184, 99
  size: 101, 108
  orig: 125, 125
  offset: 14, 17
  index: -1
effect_nuji_04_bao_add_0007
  rotate: false
  xy: 1223, 489
  size: 102, 85
  orig: 125, 125
  offset: 13, 22
  index: -1
effect_nuji_04_bao_add_0008
  rotate: false
  xy: 1316, 576
  size: 104, 86
  orig: 125, 125
  offset: 12, 21
  index: -1
effect_nuji_04_bao_add_0009
  rotate: true
  xy: 828, 5
  size: 105, 27
  orig: 125, 125
  offset: 12, 48
  index: -1
effect_nuji_04_bao_add_0010
  rotate: true
  xy: 943, 4
  size: 103, 27
  orig: 125, 125
  offset: 13, 48
  index: -1
effect_nuji_04_bao_add_0011
  rotate: true
  xy: 1422, 627
  size: 103, 27
  orig: 125, 125
  offset: 13, 48
  index: -1
effect_nuji_04_bao_alpha_0001
  rotate: true
  xy: 883, 109
  size: 77, 112
  orig: 125, 125
  offset: 33, 6
  index: -1
effect_nuji_04_bao_alpha_0002
  rotate: false
  xy: 1016, 265
  size: 77, 113
  orig: 125, 125
  offset: 33, 5
  index: -1
effect_nuji_04_bao_alpha_0003
  rotate: false
  xy: 986, 398
  size: 79, 115
  orig: 125, 125
  offset: 32, 4
  index: -1
effect_nuji_04_bao_alpha_0004
  rotate: true
  xy: 867, 433
  size: 80, 117
  orig: 125, 125
  offset: 32, 3
  index: -1
effect_nuji_04_bao_alpha_0005
  rotate: false
  xy: 817, 239
  size: 81, 119
  orig: 125, 125
  offset: 31, 2
  index: -1
effect_nuji_04_bao_alpha_0006
  rotate: true
  xy: 746, 481
  size: 66, 119
  orig: 125, 125
  offset: 47, 2
  index: -1
effect_nuji_04_bao_alpha_0007
  rotate: true
  xy: 1071, 481
  size: 67, 121
  orig: 125, 125
  offset: 47, 1
  index: -1
effect_nuji_04_qi_0001
  rotate: true
  xy: 491, 494
  size: 131, 83
  orig: 150, 100
  offset: 18, 1
  index: -1
effect_nuji_04_qi_0002
  rotate: false
  xy: 617, 546
  size: 127, 94
  orig: 150, 100
  offset: 6, 0
  index: -1
effect_nuji_04_qi_0003
  rotate: true
  xy: 857, 2
  size: 105, 84
  orig: 150, 100
  offset: 1, 13
  index: -1
effect_nuji_04_qi_0004
  rotate: false
  xy: 1470, 76
  size: 71, 55
  orig: 150, 100
  offset: 16, 32
  index: -1
effect_nuji_04_tui_add
  rotate: false
  xy: 266, 747
  size: 200, 28
  orig: 200, 55
  offset: 0, 12
  index: -1
effect_nuji_04_tui_alpha_0001
  rotate: false
  xy: 2, 258
  size: 168, 49
  orig: 200, 55
  offset: 4, 1
  index: -1
effect_nuji_04_tui_alpha_0002
  rotate: false
  xy: 2, 90
  size: 161, 46
  orig: 200, 55
  offset: 28, 4
  index: -1
effect_nuji_04_tui_alpha_0003
  rotate: false
  xy: 1076, 683
  size: 147, 46
  orig: 200, 55
  offset: 45, 5
  index: -1
effect_nuji_04_tui_alpha_0004
  rotate: false
  xy: 448, 627
  size: 132, 36
  orig: 200, 55
  offset: 57, 14
  index: -1
effect_nuji_04_tui_alpha_0005
  rotate: false
  xy: 1813, 746
  size: 106, 29
  orig: 200, 55
  offset: 78, 15
  index: -1
effect_nuji_04_xi
  rotate: false
  xy: 743, 360
  size: 120, 119
  orig: 128, 128
  offset: 4, 4
  index: -1
effect_nuji_04_xian
  rotate: false
  xy: 2, 428
  size: 190, 5
  orig: 200, 5
  offset: 5, 0
  index: -1
effect_nuji_04_yan_0001
  rotate: true
  xy: 576, 496
  size: 129, 39
  orig: 150, 55
  offset: 11, 3
  index: -1
effect_nuji_04_yan_0002
  rotate: true
  xy: 174, 295
  size: 131, 43
  orig: 150, 55
  offset: 9, 3
  index: -1
effect_nuji_04_yan_0003
  rotate: false
  xy: 1226, 732
  size: 146, 43
  orig: 150, 55
  offset: 2, 8
  index: -1
effect_nuji_04_yan_0004
  rotate: false
  xy: 2, 5
  size: 148, 44
  orig: 150, 55
  offset: 0, 8
  index: -1
effect_nuji_04_yan_0005
  rotate: false
  xy: 1076, 731
  size: 148, 44
  orig: 150, 55
  offset: 0, 8
  index: -1
effect_nuji_04_yan_0006
  rotate: false
  xy: 1374, 732
  size: 145, 43
  orig: 150, 55
  offset: 2, 9
  index: -1
effect_nuji_04_yan_0007
  rotate: true
  xy: 717, 360
  size: 123, 24
  orig: 150, 55
  offset: 10, 9
  index: -1
eyes
  rotate: false
  xy: 1878, 374
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
finger_01
  rotate: false
  xy: 972, 93
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
finger_02
  rotate: false
  xy: 529, 349
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
finger_04
  rotate: true
  xy: 1679, 2
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
finger_05
  rotate: false
  xy: 883, 217
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
finger_1
  rotate: false
  xy: 1301, 714
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
finger_2
  rotate: false
  xy: 491, 477
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
finger_3
  rotate: false
  xy: 448, 669
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
finger_4
  rotate: false
  xy: 574, 75
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
finger_5
  rotate: false
  xy: 1737, 27
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
fingewr_03
  rotate: true
  xy: 997, 176
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 1853, 75
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 1128, 225
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 1573, 533
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 671, 9
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
hip_001
  rotate: false
  xy: 1793, 276
  size: 55, 22
  orig: 55, 22
  offset: 0, 0
  index: -1
hip_01
  rotate: false
  xy: 1523, 11
  size: 60, 57
  orig: 65, 57
  offset: 5, 0
  index: -1
hip_1
  rotate: true
  xy: 266, 635
  size: 110, 180
  orig: 110, 180
  offset: 0, 0
  index: -1
hip_2
  rotate: true
  xy: 697, 235
  size: 123, 73
  orig: 123, 73
  offset: 0, 0
  index: -1
hip_3
  rotate: true
  xy: 468, 665
  size: 110, 153
  orig: 110, 153
  offset: 0, 0
  index: -1
hip_4
  rotate: false
  xy: 2, 435
  size: 236, 181
  orig: 238, 183
  offset: 1, 0
  index: -1
l_calf
  rotate: false
  xy: 1612, 626
  size: 50, 97
  orig: 50, 97
  offset: 0, 0
  index: -1
l_elbow
  rotate: true
  xy: 1095, 265
  size: 113, 73
  orig: 113, 73
  offset: 0, 0
  index: -1
l_elbow1
  rotate: false
  xy: 865, 360
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 1585, 8
  size: 33, 60
  orig: 33, 60
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 582, 639
  size: 24, 24
  orig: 26, 24
  offset: 2, 0
  index: -1
l_leg
  rotate: true
  xy: 865, 375
  size: 56, 117
  orig: 56, 117
  offset: 0, 0
  index: -1
l_shoulder
  rotate: true
  xy: 1845, 20
  size: 53, 64
  orig: 54, 64
  offset: 1, 0
  index: -1
pugong_huan_0001
  rotate: false
  xy: 716, 35
  size: 21, 73
  orig: 70, 100
  offset: 41, 10
  index: -1
pugong_huan_0002
  rotate: false
  xy: 1074, 4
  size: 26, 81
  orig: 70, 100
  offset: 32, 6
  index: -1
pugong_huan_0003
  rotate: false
  xy: 1764, 266
  size: 27, 90
  orig: 70, 100
  offset: 23, 1
  index: -1
pugong_huan_0004
  rotate: false
  xy: 1728, 451
  size: 28, 91
  orig: 70, 100
  offset: 22, 1
  index: -1
pugong_huan_0005
  rotate: false
  xy: 1535, 419
  size: 28, 92
  orig: 70, 100
  offset: 21, 1
  index: -1
pugong_huan_0006
  rotate: false
  xy: 1539, 325
  size: 30, 92
  orig: 70, 100
  offset: 19, 1
  index: -1
pugong_huan_0007
  rotate: true
  xy: 1170, 237
  size: 28, 93
  orig: 70, 100
  offset: 18, 1
  index: -1
pugong_huan_0008
  rotate: true
  xy: 1792, 513
  size: 28, 94
  orig: 70, 100
  offset: 17, 1
  index: -1
pugong_huan_0009
  rotate: true
  xy: 574, 28
  size: 29, 95
  orig: 70, 100
  offset: 15, 1
  index: -1
pugong_huan_0010
  rotate: false
  xy: 1761, 533
  size: 29, 95
  orig: 70, 100
  offset: 14, 1
  index: -1
pugong_huan_0011
  rotate: false
  xy: 1402, 294
  size: 30, 96
  orig: 70, 100
  offset: 12, 1
  index: -1
pugong_huan_0012
  rotate: true
  xy: 1664, 630
  size: 30, 97
  orig: 70, 100
  offset: 11, 1
  index: -1
pugong_huan_0013
  rotate: false
  xy: 1274, 281
  size: 30, 97
  orig: 70, 100
  offset: 10, 1
  index: -1
pugong_huan_0014
  rotate: false
  xy: 1434, 294
  size: 30, 96
  orig: 70, 100
  offset: 8, 2
  index: -1
pugong_ju_0001
  rotate: true
  xy: 984, 375
  size: 21, 25
  orig: 150, 150
  offset: 121, 90
  index: -1
pugong_ju_0002
  rotate: true
  xy: 1878, 328
  size: 44, 38
  orig: 150, 150
  offset: 102, 91
  index: -1
pugong_ju_0003
  rotate: false
  xy: 1793, 327
  size: 83, 42
  orig: 150, 150
  offset: 58, 97
  index: -1
pugong_ju_0004
  rotate: true
  xy: 397, 102
  size: 105, 67
  orig: 150, 150
  offset: 28, 76
  index: -1
pugong_ju_0005
  rotate: true
  xy: 1223, 576
  size: 105, 91
  orig: 150, 150
  offset: 21, 49
  index: -1
pugong_ju_0006
  rotate: false
  xy: 265, 471
  size: 109, 139
  orig: 150, 150
  offset: 15, 3
  index: -1
pugong_ju_0007
  rotate: false
  xy: 376, 477
  size: 113, 133
  orig: 150, 150
  offset: 17, 8
  index: -1
pugong_ju_0008
  rotate: true
  xy: 469, 101
  size: 119, 122
  orig: 150, 150
  offset: 17, 15
  index: -1
pugong_ju_0009
  rotate: true
  xy: 593, 233
  size: 124, 102
  orig: 150, 150
  offset: 13, 31
  index: -1
pugong_ju_0010
  rotate: false
  xy: 1067, 380
  size: 114, 99
  orig: 150, 150
  offset: 16, 37
  index: -1
pugong_ju_0011
  rotate: false
  xy: 184, 5
  size: 99, 92
  orig: 150, 150
  offset: 30, 44
  index: -1
pugong_ju_0012
  rotate: true
  xy: 1198, 71
  size: 74, 71
  orig: 150, 150
  offset: 42, 61
  index: -1
pugong_ju_0013
  rotate: true
  xy: 1344, 2
  size: 66, 52
  orig: 150, 150
  offset: 44, 78
  index: -1
pugong_ju_0014
  rotate: false
  xy: 1422, 580
  size: 60, 45
  orig: 150, 150
  offset: 45, 78
  index: -1
pugong_ju_0015
  rotate: true
  xy: 1267, 240
  size: 36, 37
  orig: 150, 150
  offset: 48, 83
  index: -1
pugong_qi_0001
  rotate: false
  xy: 1547, 231
  size: 72, 92
  orig: 75, 100
  offset: 2, 3
  index: -1
pugong_qi_0002
  rotate: false
  xy: 1547, 137
  size: 73, 92
  orig: 75, 100
  offset: 2, 3
  index: -1
pugong_qi_0003
  rotate: false
  xy: 1565, 419
  size: 72, 92
  orig: 75, 100
  offset: 2, 3
  index: -1
pugong_qi_0004
  rotate: false
  xy: 1645, 358
  size: 72, 91
  orig: 75, 100
  offset: 1, 3
  index: -1
pugong_qi_0005
  rotate: false
  xy: 1571, 325
  size: 72, 92
  orig: 75, 100
  offset: 2, 3
  index: -1
pugong_qi_0006
  rotate: false
  xy: 1463, 418
  size: 70, 93
  orig: 75, 100
  offset: 2, 3
  index: -1
pugong_qi_0007
  rotate: true
  xy: 1306, 217
  size: 71, 96
  orig: 75, 100
  offset: 2, 3
  index: -1
pugong_qi_0008
  rotate: false
  xy: 1466, 323
  size: 71, 93
  orig: 75, 100
  offset: 2, 3
  index: -1
pugong_qi_0009
  rotate: false
  xy: 1621, 231
  size: 70, 92
  orig: 75, 100
  offset: 2, 3
  index: -1
pugong_qi_0010
  rotate: false
  xy: 1476, 228
  size: 69, 93
  orig: 75, 100
  offset: 3, 3
  index: -1
pugong_qi_0011
  rotate: false
  xy: 1476, 133
  size: 69, 93
  orig: 75, 100
  offset: 3, 3
  index: -1
pugong_qi_0012
  rotate: false
  xy: 1622, 137
  size: 70, 92
  orig: 75, 100
  offset: 3, 3
  index: -1
pugong_qi_0013
  rotate: false
  xy: 1719, 358
  size: 71, 91
  orig: 75, 100
  offset: 2, 3
  index: -1
pugong_qi_0014
  rotate: false
  xy: 1693, 265
  size: 69, 91
  orig: 75, 100
  offset: 3, 3
  index: -1
pugong_qi_0015
  rotate: false
  xy: 1404, 196
  size: 70, 96
  orig: 75, 100
  offset: 3, 3
  index: -1
pugong_qi_0016
  rotate: false
  xy: 1792, 543
  size: 71, 95
  orig: 75, 100
  offset: 2, 4
  index: -1
pugong_quanying__00000
  rotate: true
  xy: 1194, 482
  size: 66, 25
  orig: 100, 25
  offset: 0, 0
  index: -1
pugong_quanying__00001
  rotate: true
  xy: 1247, 278
  size: 100, 25
  orig: 100, 25
  offset: 0, 0
  index: -1
pugong_quanying__00002
  rotate: true
  xy: 1105, 51
  size: 94, 25
  orig: 100, 25
  offset: 6, 0
  index: -1
pugong_quanying__00003
  rotate: false
  xy: 383, 2
  size: 96, 25
  orig: 100, 25
  offset: 4, 0
  index: -1
pugong_quanying__00004
  rotate: false
  xy: 1793, 300
  size: 58, 25
  orig: 100, 25
  offset: 30, 0
  index: -1
pugong_yan_0001
  rotate: false
  xy: 1850, 215
  size: 69, 26
  orig: 80, 40
  offset: 10, 4
  index: -1
pugong_yan_0002
  rotate: true
  xy: 1398, 2
  size: 66, 26
  orig: 80, 40
  offset: 8, 5
  index: -1
pugong_yan_0003
  rotate: true
  xy: 154, 17
  size: 68, 28
  orig: 80, 40
  offset: 4, 4
  index: -1
pugong_yan_0004
  rotate: true
  xy: 1758, 464
  size: 67, 29
  orig: 80, 40
  offset: 3, 4
  index: -1
pugong_yan_0005
  rotate: true
  xy: 1749, 37
  size: 67, 28
  orig: 80, 40
  offset: 2, 5
  index: -1
pugong_yan_0006
  rotate: true
  xy: 1426, 2
  size: 66, 30
  orig: 80, 40
  offset: 1, 4
  index: -1
pugong_yan_0007
  rotate: true
  xy: 1429, 518
  size: 60, 32
  orig: 80, 40
  offset: 0, 4
  index: -1
pugong_yan_0008
  rotate: true
  xy: 1569, 573
  size: 49, 27
  orig: 80, 40
  offset: 2, 6
  index: -1
pugong_yan_0009
  rotate: false
  xy: 1645, 333
  size: 43, 23
  orig: 80, 40
  offset: 2, 10
  index: -1
pugong_yan_0010
  rotate: false
  xy: 1763, 640
  size: 38, 20
  orig: 80, 40
  offset: 3, 13
  index: -1
pugong_yan_0011
  rotate: true
  xy: 219, 398
  size: 35, 19
  orig: 80, 40
  offset: 3, 14
  index: -1
pugong_yan_0012
  rotate: false
  xy: 582, 627
  size: 22, 10
  orig: 80, 40
  offset: 6, 21
  index: -1
r_calf
  rotate: true
  xy: 593, 59
  size: 49, 121
  orig: 49, 121
  offset: 0, 0
  index: -1
r_elbow
  rotate: false
  xy: 287, 141
  size: 108, 66
  orig: 108, 66
  offset: 0, 0
  index: -1
r_elbow1
  rotate: true
  xy: 1429, 494
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
r_foot
  rotate: true
  xy: 1620, 2
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
r_foot1
  rotate: false
  xy: 1520, 519
  size: 51, 50
  orig: 53, 50
  offset: 2, 0
  index: -1
r_hand
  rotate: false
  xy: 1669, 107
  size: 23, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
r_leg
  rotate: true
  xy: 997, 87
  size: 58, 106
  orig: 58, 106
  offset: 0, 0
  index: -1
r_shoulder
  rotate: true
  xy: 1679, 13
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
