
hero_zhangsanfeng.png
size: 2001,618
format: RGBA8888
filter: Linear,Linear
repeat: none
chest_00
  rotate: true
  xy: 836, 2
  size: 111, 129
  orig: 111, 136
  offset: 0, 0
  index: -1
chest_02
  rotate: false
  xy: 1537, 37
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
chest_03
  rotate: true
  xy: 1488, 40
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 1776, 2
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
hair_01
  rotate: false
  xy: 1698, 136
  size: 59, 106
  orig: 59, 106
  offset: 0, 0
  index: -1
hair_02
  rotate: false
  xy: 1115, 376
  size: 28, 102
  orig: 28, 102
  offset: 0, 0
  index: -1
hair_03
  rotate: true
  xy: 698, 58
  size: 55, 136
  orig: 55, 136
  offset: 0, 0
  index: -1
hair_04
  rotate: true
  xy: 1127, 208
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
hair_05
  rotate: true
  xy: 1291, 487
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1842, 2
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
hip_00
  rotate: false
  xy: 2, 435
  size: 121, 181
  orig: 130, 181
  offset: 9, 0
  index: -1
hip_01
  rotate: false
  xy: 1425, 28
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
hip_02
  rotate: false
  xy: 1426, 61
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
hip_03
  rotate: true
  xy: 286, 433
  size: 65, 156
  orig: 65, 156
  offset: 0, 0
  index: -1
hip_04
  rotate: false
  xy: 341, 130
  size: 75, 147
  orig: 75, 147
  offset: 0, 0
  index: -1
hip_05
  rotate: true
  xy: 978, 480
  size: 136, 166
  orig: 136, 166
  offset: 0, 0
  index: -1
l_calf
  rotate: false
  xy: 967, 2
  size: 65, 114
  orig: 65, 114
  offset: 0, 0
  index: -1
l_elbow
  rotate: true
  xy: 1034, 7
  size: 52, 102
  orig: 52, 102
  offset: 0, 0
  index: -1
l_elbow_01
  rotate: false
  xy: 917, 118
  size: 90, 118
  orig: 90, 118
  offset: 0, 0
  index: -1
l_finger_01
  rotate: true
  xy: 1480, 46
  size: 13, 6
  orig: 13, 7
  offset: 0, 1
  index: -1
l_finger_02
  rotate: false
  xy: 1431, 468
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
l_finger_03
  rotate: false
  xy: 1905, 258
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
l_finger_04
  rotate: false
  xy: 1794, 244
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
l_finger_05
  rotate: false
  xy: 1253, 153
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
l_foot
  rotate: true
  xy: 1961, 83
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 1969, 469
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
l_leg
  rotate: true
  xy: 2, 19
  size: 70, 122
  orig: 70, 122
  offset: 0, 0
  index: -1
l_shoulder
  rotate: false
  xy: 1946, 269
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
pugong_bd_0001
  rotate: true
  xy: 233, 49
  size: 54, 39
  orig: 186, 171
  offset: 126, 56
  index: -1
pugong_bd_0002
  rotate: false
  xy: 1794, 258
  size: 109, 88
  orig: 186, 171
  offset: 67, 39
  index: -1
pugong_bd_0003
  rotate: false
  xy: 418, 148
  size: 145, 122
  orig: 186, 171
  offset: 27, 29
  index: -1
pugong_bd_0004
  rotate: false
  xy: 1644, 366
  size: 152, 143
  orig: 186, 171
  offset: 7, 20
  index: -1
pugong_bd_0005
  rotate: false
  xy: 286, 279
  size: 154, 152
  orig: 186, 171
  offset: 0, 14
  index: -1
pugong_bd_0006
  rotate: true
  xy: 1808, 464
  size: 152, 159
  orig: 186, 171
  offset: 0, 9
  index: -1
pugong_bd_0007
  rotate: true
  xy: 1480, 468
  size: 148, 162
  orig: 186, 171
  offset: 0, 7
  index: -1
pugong_bd_0008
  rotate: true
  xy: 1314, 477
  size: 139, 164
  orig: 186, 171
  offset: 0, 5
  index: -1
pugong_bd_0009
  rotate: false
  xy: 240, 111
  size: 99, 149
  orig: 186, 171
  offset: 17, 4
  index: -1
pugong_bd_0010
  rotate: true
  xy: 698, 9
  size: 47, 126
  orig: 186, 171
  offset: 57, 4
  index: -1
pugong_bd_0011
  rotate: false
  xy: 1969, 491
  size: 27, 125
  orig: 186, 171
  offset: 56, 4
  index: -1
pugong_bd_0012
  rotate: true
  xy: 281, 366
  size: 12, 3
  orig: 186, 171
  offset: 62, 127
  index: -1
pugong_chong1
  rotate: false
  xy: 126, 10
  size: 72, 37
  orig: 74, 39
  offset: 0, 1
  index: -1
pugong_ci1
  rotate: false
  xy: 1424, 175
  size: 87, 50
  orig: 87, 50
  offset: 0, 0
  index: -1
pugong_guangdan
  rotate: false
  xy: 1151, 153
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
pugong_yan0001
  rotate: false
  xy: 1351, 141
  size: 71, 93
  orig: 179, 128
  offset: 9, 1
  index: -1
pugong_yan0002
  rotate: true
  xy: 1122, 65
  size: 86, 98
  orig: 179, 128
  offset: 8, 1
  index: -1
pugong_yan0003
  rotate: false
  xy: 1034, 61
  size: 86, 103
  orig: 179, 128
  offset: 8, 1
  index: -1
pugong_yan0004
  rotate: false
  xy: 444, 385
  size: 147, 109
  orig: 179, 128
  offset: 4, 0
  index: -1
pugong_yan0005
  rotate: false
  xy: 442, 272
  size: 147, 111
  orig: 179, 128
  offset: 4, 0
  index: -1
pugong_yan0006
  rotate: true
  xy: 125, 105
  size: 155, 113
  orig: 179, 128
  offset: 4, 0
  index: -1
pugong_yan0007
  rotate: false
  xy: 1798, 348
  size: 152, 114
  orig: 179, 128
  offset: 7, 1
  index: -1
pugong_yan0008
  rotate: false
  xy: 121, 262
  size: 158, 116
  orig: 179, 128
  offset: 7, 1
  index: -1
pugong_yan0009
  rotate: false
  xy: 125, 380
  size: 159, 118
  orig: 179, 128
  offset: 6, 1
  index: -1
pugong_yan0010
  rotate: false
  xy: 468, 496
  size: 168, 120
  orig: 179, 128
  offset: 5, 1
  index: -1
pugong_yan0011
  rotate: false
  xy: 638, 497
  size: 168, 119
  orig: 179, 128
  offset: 5, 3
  index: -1
pugong_yan0012
  rotate: true
  xy: 2, 91
  size: 169, 121
  orig: 179, 128
  offset: 6, 3
  index: -1
pugong_yan0013
  rotate: false
  xy: 297, 500
  size: 169, 116
  orig: 179, 128
  offset: 6, 9
  index: -1
pugong_yan0014
  rotate: true
  xy: 2, 262
  size: 171, 117
  orig: 179, 128
  offset: 6, 9
  index: -1
pugong_yan0015
  rotate: false
  xy: 125, 500
  size: 170, 116
  orig: 179, 128
  offset: 7, 10
  index: -1
pugong_yan0016
  rotate: false
  xy: 808, 499
  size: 168, 117
  orig: 179, 128
  offset: 9, 10
  index: -1
pugong_yan0017
  rotate: false
  xy: 1146, 502
  size: 166, 114
  orig: 179, 128
  offset: 11, 10
  index: -1
pugong_yan0018
  rotate: false
  xy: 1644, 511
  size: 162, 105
  orig: 179, 128
  offset: 15, 10
  index: -1
pugong_yan0019
  rotate: true
  xy: 1342, 74
  size: 65, 82
  orig: 179, 128
  offset: 61, 10
  index: -1
pugong_yan0020
  rotate: false
  xy: 1513, 143
  size: 47, 82
  orig: 179, 128
  offset: 79, 11
  index: -1
pugong_yan_add_0001
  rotate: false
  xy: 1488, 78
  size: 81, 63
  orig: 95, 63
  offset: 0, 0
  index: -1
pugong_yan_add_0002
  rotate: false
  xy: 1355, 26
  size: 68, 46
  orig: 95, 63
  offset: 18, 17
  index: -1
pugong_yan_add_0003
  rotate: false
  xy: 1923, 220
  size: 64, 47
  orig: 95, 63
  offset: 25, 14
  index: -1
pugong_yan_add_0004
  rotate: false
  xy: 200, 2
  size: 63, 45
  orig: 95, 63
  offset: 32, 13
  index: -1
pugong_yan_add_0005
  rotate: true
  xy: 1920, 82
  size: 37, 39
  orig: 95, 63
  offset: 41, 18
  index: -1
pugong_yuanbd_0001
  rotate: false
  xy: 265, 3
  size: 40, 44
  orig: 77, 76
  offset: 14, 21
  index: -1
pugong_yuanbd_0002
  rotate: true
  xy: 1711, 15
  size: 42, 63
  orig: 77, 76
  offset: 10, 6
  index: -1
pugong_yuanbd_0003
  rotate: false
  xy: 1711, 59
  size: 63, 75
  orig: 77, 76
  offset: 5, 0
  index: -1
pugong_yuanbd_0004
  rotate: false
  xy: 341, 52
  size: 75, 76
  orig: 77, 76
  offset: 0, 0
  index: -1
pugong_yuanbd_0005
  rotate: true
  xy: 1776, 63
  size: 75, 65
  orig: 77, 76
  offset: 0, 11
  index: -1
pugong_yuanbd_0006
  rotate: false
  xy: 1843, 88
  size: 75, 65
  orig: 77, 76
  offset: 0, 11
  index: -1
pugong_yuanbd_0007
  rotate: false
  xy: 1565, 21
  size: 34, 34
  orig: 77, 76
  offset: 14, 29
  index: -1
pugong_yuanbd_0008
  rotate: false
  xy: 1528, 2
  size: 32, 33
  orig: 77, 76
  offset: 15, 29
  index: -1
pugong_zhao_add_0001
  rotate: true
  xy: 1311, 2
  size: 70, 42
  orig: 120, 70
  offset: 0, 14
  index: -1
pugong_zhao_add_0002
  rotate: true
  xy: 845, 115
  size: 119, 70
  orig: 120, 70
  offset: 0, 0
  index: -1
pugong_zhao_add_0003
  rotate: false
  xy: 1009, 166
  size: 116, 70
  orig: 120, 70
  offset: 0, 0
  index: -1
pugong_zhao_add_0004
  rotate: true
  xy: 1759, 140
  size: 102, 70
  orig: 120, 70
  offset: 14, 0
  index: -1
pugong_zhao_add_0005
  rotate: true
  xy: 1571, 370
  size: 96, 70
  orig: 120, 70
  offset: 22, 0
  index: -1
pugong_zhao_add_0006
  rotate: false
  xy: 1253, 164
  size: 96, 70
  orig: 120, 70
  offset: 22, 0
  index: -1
pugong_zhao_andi
  rotate: true
  xy: 1711, 244
  size: 120, 81
  orig: 132, 88
  offset: 8, 2
  index: -1
pugong_zhuan_0001
  rotate: false
  xy: 1905, 269
  size: 39, 77
  orig: 71, 88
  offset: 0, 9
  index: -1
pugong_zhuan_0002
  rotate: false
  xy: 1287, 77
  size: 53, 85
  orig: 71, 88
  offset: 3, 2
  index: -1
pugong_zhuan_0003
  rotate: false
  xy: 1426, 91
  size: 60, 82
  orig: 71, 88
  offset: 5, 3
  index: -1
pugong_zhuan_0004
  rotate: true
  xy: 1138, 2
  size: 61, 86
  orig: 71, 88
  offset: 5, 2
  index: -1
pugong_zhuan_0005
  rotate: false
  xy: 1222, 65
  size: 63, 86
  orig: 71, 88
  offset: 6, 1
  index: -1
pugong_zhuan_0006
  rotate: true
  xy: 1226, 2
  size: 61, 83
  orig: 71, 88
  offset: 9, 1
  index: -1
pugong_zhuan_0007
  rotate: true
  xy: 1571, 57
  size: 59, 78
  orig: 71, 88
  offset: 9, 1
  index: -1
r_calf
  rotate: true
  xy: 126, 49
  size: 54, 105
  orig: 54, 105
  offset: 0, 0
  index: -1
r_elbow
  rotate: true
  xy: 1146, 376
  size: 124, 143
  orig: 124, 143
  offset: 0, 0
  index: -1
r_finger_01
  rotate: true
  xy: 1988, 170
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
r_finger_02
  rotate: true
  xy: 1988, 194
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
r_finger_03
  rotate: false
  xy: 565, 257
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
r_finger_04
  rotate: true
  xy: 705, 236
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
r_finger_05
  rotate: true
  xy: 1342, 150
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 1923, 121
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 1355, 2
  size: 26, 22
  orig: 29, 23
  offset: 0, 1
  index: -1
r_leg
  rotate: false
  xy: 1952, 335
  size: 47, 127
  orig: 47, 127
  offset: 0, 0
  index: -1
r_shoulder
  rotate: true
  xy: 1651, 39
  size: 77, 58
  orig: 77, 58
  offset: 0, 0
  index: -1
sichou_b_0001
  rotate: false
  xy: 1923, 162
  size: 63, 56
  orig: 150, 125
  offset: 31, 54
  index: -1
sichou_b_0002
  rotate: false
  xy: 1831, 155
  size: 90, 101
  orig: 150, 125
  offset: 21, 24
  index: -1
sichou_b_0003
  rotate: false
  xy: 1291, 357
  size: 138, 118
  orig: 150, 125
  offset: 12, 7
  index: -1
sichou_b_0004
  rotate: false
  xy: 1431, 348
  size: 138, 118
  orig: 150, 125
  offset: 12, 7
  index: -1
sichou_b_0005
  rotate: false
  xy: 418, 28
  size: 138, 118
  orig: 150, 125
  offset: 12, 7
  index: -1
sichou_b_0006
  rotate: false
  xy: 593, 375
  size: 138, 119
  orig: 150, 125
  offset: 12, 6
  index: -1
sichou_b_0007
  rotate: false
  xy: 591, 254
  size: 138, 119
  orig: 150, 125
  offset: 12, 6
  index: -1
sichou_b_0008
  rotate: false
  xy: 565, 133
  size: 138, 119
  orig: 150, 125
  offset: 12, 6
  index: -1
sichou_b_0009
  rotate: false
  xy: 558, 12
  size: 138, 119
  orig: 150, 125
  offset: 12, 6
  index: -1
sichou_b_0010
  rotate: true
  xy: 733, 357
  size: 138, 119
  orig: 150, 125
  offset: 12, 6
  index: -1
sichou_b_0011
  rotate: true
  xy: 854, 359
  size: 138, 119
  orig: 150, 125
  offset: 12, 6
  index: -1
sichou_b_0012
  rotate: false
  xy: 975, 359
  size: 138, 119
  orig: 150, 125
  offset: 12, 6
  index: -1
sichou_b_0013
  rotate: false
  xy: 731, 236
  size: 138, 119
  orig: 150, 125
  offset: 12, 6
  index: -1
sichou_b_0014
  rotate: false
  xy: 871, 238
  size: 138, 119
  orig: 150, 125
  offset: 12, 6
  index: -1
sichou_b_0015
  rotate: false
  xy: 1011, 238
  size: 138, 119
  orig: 150, 125
  offset: 12, 6
  index: -1
sichou_b_0016
  rotate: false
  xy: 1151, 255
  size: 138, 119
  orig: 150, 125
  offset: 12, 6
  index: -1
sichou_b_0017
  rotate: false
  xy: 1291, 236
  size: 138, 119
  orig: 150, 125
  offset: 12, 6
  index: -1
sichou_b_0018
  rotate: false
  xy: 1431, 227
  size: 138, 119
  orig: 150, 125
  offset: 12, 6
  index: -1
sichou_b_0019
  rotate: false
  xy: 705, 115
  size: 138, 119
  orig: 150, 125
  offset: 12, 6
  index: -1
sichou_b_0020
  rotate: false
  xy: 1571, 245
  size: 138, 119
  orig: 150, 125
  offset: 12, 6
  index: -1
taiji
  rotate: false
  xy: 1571, 118
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
tip_01
  rotate: false
  xy: 1480, 2
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
tip_02
  rotate: false
  xy: 274, 59
  size: 38, 50
  orig: 39, 51
  offset: 0, 1
  index: -1
