
hero_honglingbo.png
size: 2033,1159
format: RGBA8888
filter: Linear,Linear
repeat: none
02_tong_0001
  rotate: false
  xy: 1121, 440
  size: 93, 23
  orig: 100, 30
  offset: 7, 4
  index: -1
02_tong_0002
  rotate: false
  xy: 1121, 417
  size: 87, 21
  orig: 100, 30
  offset: 0, 4
  index: -1
02_tong_0003
  rotate: false
  xy: 417, 819
  size: 74, 17
  orig: 100, 30
  offset: 1, 6
  index: -1
02_tong_0004
  rotate: false
  xy: 417, 800
  size: 71, 17
  orig: 100, 30
  offset: 2, 6
  index: -1
02_tong_0005
  rotate: false
  xy: 1043, 738
  size: 66, 15
  orig: 100, 30
  offset: 3, 7
  index: -1
02_tong_0006
  rotate: true
  xy: 2024, 1110
  size: 47, 7
  orig: 100, 30
  offset: 3, 8
  index: -1
1
  rotate: true
  xy: 1530, 738
  size: 89, 128
  orig: 89, 128
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 1907, 610
  size: 99, 120
  orig: 100, 120
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 1001, 816
  size: 122, 117
  orig: 123, 117
  offset: 1, 0
  index: -1
12
  rotate: true
  xy: 1138, 576
  size: 96, 118
  orig: 97, 118
  offset: 1, 0
  index: -1
13
  rotate: false
  xy: 815, 152
  size: 106, 126
  orig: 107, 126
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 1318, 701
  size: 89, 119
  orig: 89, 119
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 1409, 689
  size: 94, 118
  orig: 94, 118
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 571, 532
  size: 141, 118
  orig: 141, 118
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 1120, 796
  size: 107, 122
  orig: 108, 122
  offset: 1, 0
  index: -1
18
  rotate: false
  xy: 1927, 835
  size: 102, 134
  orig: 103, 134
  offset: 1, 0
  index: -1
19
  rotate: false
  xy: 302, 394
  size: 94, 170
  orig: 95, 170
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 874, 755
  size: 98, 125
  orig: 99, 126
  offset: 0, 1
  index: -1
20
  rotate: false
  xy: 923, 154
  size: 126, 126
  orig: 126, 128
  offset: 0, 2
  index: -1
21
  rotate: true
  xy: 602, 269
  size: 137, 95
  orig: 139, 96
  offset: 0, 0
  index: -1
22
  rotate: true
  xy: 1682, 909
  size: 107, 148
  orig: 109, 148
  offset: 0, 0
  index: -1
23
  rotate: true
  xy: 841, 410
  size: 129, 125
  orig: 130, 127
  offset: 1, 0
  index: -1
24
  rotate: true
  xy: 1832, 873
  size: 143, 93
  orig: 143, 93
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 1564, 399
  size: 97, 100
  orig: 97, 102
  offset: 0, 2
  index: -1
26
  rotate: false
  xy: 1043, 616
  size: 93, 120
  orig: 94, 122
  offset: 1, 2
  index: -1
27
  rotate: false
  xy: 583, 652
  size: 84, 146
  orig: 86, 148
  offset: 1, 2
  index: -1
28
  rotate: false
  xy: 1444, 916
  size: 86, 150
  orig: 88, 150
  offset: 1, 0
  index: -1
29
  rotate: false
  xy: 376, 71
  size: 86, 154
  orig: 88, 154
  offset: 1, 0
  index: -1
3
  rotate: false
  xy: 1064, 29
  size: 103, 123
  orig: 104, 125
  offset: 0, 2
  index: -1
30
  rotate: true
  xy: 669, 668
  size: 85, 145
  orig: 86, 145
  offset: 1, 0
  index: -1
31
  rotate: false
  xy: 473, 142
  size: 132, 99
  orig: 134, 99
  offset: 2, 0
  index: -1
4
  rotate: true
  xy: 1785, 611
  size: 103, 120
  orig: 104, 122
  offset: 0, 2
  index: -1
5
  rotate: false
  xy: 948, 630
  size: 93, 123
  orig: 94, 123
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 860, 282
  size: 105, 126
  orig: 106, 126
  offset: 1, 0
  index: -1
7
  rotate: false
  xy: 714, 532
  size: 117, 134
  orig: 117, 134
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1532, 910
  size: 148, 117
  orig: 148, 117
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 705, 413
  size: 134, 117
  orig: 134, 117
  offset: 0, 0
  index: -1
Belt_1
  rotate: true
  xy: 398, 541
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
Belt_2
  rotate: true
  xy: 464, 206
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
Belt_3
  rotate: false
  xy: 1786, 826
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
Belt_4
  rotate: true
  xy: 2015, 279
  size: 28, 16
  orig: 29, 16
  offset: 1, 0
  index: -1
Chest
  rotate: true
  xy: 1903, 71
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
DaoGuang_21
  rotate: false
  xy: 1739, 402
  size: 98, 98
  orig: 102, 102
  offset: 1, 1
  index: -1
Eyes_close
  rotate: false
  xy: 1079, 755
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
Hair_0
  rotate: true
  xy: 1177, 332
  size: 67, 88
  orig: 67, 88
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 1792, 879
  size: 28, 36
  orig: 28, 39
  offset: 0, 3
  index: -1
L_arm
  rotate: false
  xy: 669, 781
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
L_arm_1
  rotate: false
  xy: 1488, 74
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
L_calf
  rotate: true
  xy: 97, 533
  size: 14, 60
  orig: 14, 60
  offset: 0, 0
  index: -1
L_finger_1
  rotate: false
  xy: 1120, 1067
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
L_finger_2
  rotate: false
  xy: 746, 2
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
L_finger_3
  rotate: true
  xy: 1057, 13
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
L_finger_4
  rotate: false
  xy: 597, 136
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
L_finger_5
  rotate: true
  xy: 1908, 746
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
L_foot
  rotate: true
  xy: 1234, 557
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
L_forearm
  rotate: true
  xy: 84, 327
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
L_hair_0
  rotate: false
  xy: 602, 262
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
L_hair_1
  rotate: false
  xy: 281, 848
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
L_hair_2
  rotate: true
  xy: 236, 838
  size: 10, 36
  orig: 10, 36
  offset: 0, 0
  index: -1
L_hand
  rotate: false
  xy: 398, 394
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
L_skirt_1
  rotate: false
  xy: 1651, 95
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
L_skirt_2
  rotate: true
  xy: 1651, 120
  size: 28, 64
  orig: 28, 64
  offset: 0, 0
  index: -1
L_sleeves
  rotate: false
  xy: 1466, 588
  size: 51, 99
  orig: 51, 99
  offset: 0, 0
  index: -1
L_thigh
  rotate: false
  xy: 1591, 153
  size: 31, 78
  orig: 31, 78
  offset: 0, 0
  index: -1
R_arm
  rotate: false
  xy: 1715, 373
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
R_calf
  rotate: true
  xy: 97, 549
  size: 17, 69
  orig: 17, 69
  offset: 0, 0
  index: -1
R_finger_1
  rotate: false
  xy: 1779, 703
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
R_finger_2
  rotate: true
  xy: 833, 532
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
R_finger_3
  rotate: false
  xy: 699, 269
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
R_finger_4
  rotate: false
  xy: 1994, 507
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
R_foot
  rotate: true
  xy: 1601, 233
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
R_forearm
  rotate: true
  xy: 1318, 674
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
R_hair_1
  rotate: false
  xy: 1532, 1033
  size: 7, 33
  orig: 7, 33
  offset: 0, 0
  index: -1
R_hair_2
  rotate: true
  xy: 218, 33
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
R_hand
  rotate: true
  xy: 1918, 309
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
R_skirt_1
  rotate: false
  xy: 1940, 176
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
R_skirt_2
  rotate: true
  xy: 1315, 822
  size: 90, 129
  orig: 90, 129
  offset: 0, 0
  index: -1
R_sleeves
  rotate: true
  xy: 1423, 158
  size: 73, 82
  orig: 73, 82
  offset: 0, 0
  index: -1
R_sleeves_1
  rotate: false
  xy: 1916, 840
  size: 9, 31
  orig: 9, 31
  offset: 0, 0
  index: -1
R_thigh
  rotate: true
  xy: 1169, 38
  size: 27, 84
  orig: 27, 84
  offset: 0, 0
  index: -1
Ribbon
  rotate: true
  xy: 1785, 716
  size: 38, 121
  orig: 38, 121
  offset: 0, 0
  index: -1
Skirt_on
  rotate: false
  xy: 1923, 413
  size: 61, 92
  orig: 61, 92
  offset: 0, 0
  index: -1
Sword
  rotate: false
  xy: 1455, 396
  size: 107, 70
  orig: 107, 70
  offset: 0, 0
  index: -1
Tassel
  rotate: false
  xy: 1888, 158
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Tire_1
  rotate: true
  xy: 669, 652
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
Tire_2
  rotate: true
  xy: 218, 19
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
bao0001
  rotate: false
  xy: 1973, 269
  size: 40, 38
  orig: 87, 78
  offset: 19, 23
  index: -1
bao0002
  rotate: true
  xy: 819, 8
  size: 44, 38
  orig: 87, 78
  offset: 19, 23
  index: -1
bao0003
  rotate: true
  xy: 1928, 25
  size: 44, 38
  orig: 87, 78
  offset: 19, 23
  index: -1
bao0004
  rotate: false
  xy: 1640, 337
  size: 73, 60
  orig: 87, 78
  offset: 4, 12
  index: -1
bao0005
  rotate: false
  xy: 1267, 337
  size: 75, 62
  orig: 87, 78
  offset: 4, 11
  index: -1
bao0006
  rotate: true
  xy: 1643, 16
  size: 77, 64
  orig: 87, 78
  offset: 3, 9
  index: -1
bao0007
  rotate: false
  xy: 1424, 2
  size: 80, 70
  orig: 87, 78
  offset: 3, 7
  index: -1
bao0008
  rotate: false
  xy: 1488, 95
  size: 81, 59
  orig: 87, 78
  offset: 2, 12
  index: -1
bao0009
  rotate: false
  xy: 1651, 150
  size: 66, 52
  orig: 87, 78
  offset: 18, 18
  index: -1
bao0010
  rotate: false
  xy: 1887, 210
  size: 48, 53
  orig: 87, 78
  offset: 17, 18
  index: -1
bao0011
  rotate: true
  xy: 876, 855
  size: 49, 37
  orig: 87, 78
  offset: 17, 18
  index: -1
bao0012
  rotate: false
  xy: 1028, 2
  size: 27, 22
  orig: 87, 78
  offset: 17, 33
  index: -1
ci0001
  rotate: true
  xy: 192, 77
  size: 56, 24
  orig: 108, 72
  offset: 3, 30
  index: -1
ci0002
  rotate: false
  xy: 1923, 369
  size: 61, 42
  orig: 108, 72
  offset: 6, 16
  index: -1
ci0003
  rotate: false
  xy: 1817, 265
  size: 69, 48
  orig: 108, 72
  offset: 9, 13
  index: -1
ci0004
  rotate: false
  xy: 1839, 351
  size: 77, 54
  orig: 108, 72
  offset: 12, 10
  index: -1
ci0005
  rotate: false
  xy: 263, 2
  size: 82, 57
  orig: 108, 72
  offset: 16, 7
  index: -1
ci0006
  rotate: false
  xy: 1089, 282
  size: 85, 40
  orig: 108, 72
  offset: 21, 7
  index: -1
ci0007
  rotate: false
  xy: 1001, 755
  size: 76, 21
  orig: 108, 72
  offset: 31, 20
  index: -1
ciyan1_0001
  rotate: true
  xy: 229, 735
  size: 27, 5
  orig: 134, 13
  offset: 13, 0
  index: -1
ciyan1_0002
  rotate: false
  xy: 1682, 1018
  size: 50, 9
  orig: 134, 13
  offset: 6, 0
  index: -1
ciyan1_0003
  rotate: true
  xy: 1994, 514
  size: 94, 10
  orig: 134, 13
  offset: 8, 0
  index: -1
ciyan1_0004
  rotate: false
  xy: 1001, 778
  size: 95, 12
  orig: 134, 13
  offset: 16, 0
  index: -1
ciyan1_0005
  rotate: true
  xy: 1452, 578
  size: 109, 12
  orig: 134, 13
  offset: 10, 0
  index: -1
ciyan1_0006
  rotate: false
  xy: 1661, 820
  size: 123, 12
  orig: 134, 13
  offset: 3, 0
  index: -1
ciyan1_0007
  rotate: false
  xy: 97, 568
  size: 127, 13
  orig: 134, 13
  offset: 1, 0
  index: -1
ciyan1_0008
  rotate: true
  xy: 2009, 1026
  size: 131, 13
  orig: 134, 13
  offset: 0, 0
  index: -1
ciyan1_0009
  rotate: false
  xy: 2, 4
  size: 132, 13
  orig: 134, 13
  offset: 1, 0
  index: -1
ciyan1_0010
  rotate: true
  xy: 1649, 619
  size: 117, 9
  orig: 134, 13
  offset: 11, 0
  index: -1
ciyan1_0011
  rotate: false
  xy: 1001, 804
  size: 112, 10
  orig: 134, 13
  offset: 16, 0
  index: -1
ciyan1_0012
  rotate: false
  xy: 1001, 792
  size: 105, 10
  orig: 134, 13
  offset: 21, 0
  index: -1
ciyan1_0013
  rotate: true
  xy: 2025, 767
  size: 66, 6
  orig: 134, 13
  offset: 58, 0
  index: -1
ciyan1_0014
  rotate: false
  xy: 705, 408
  size: 35, 3
  orig: 134, 13
  offset: 81, 1
  index: -1
daoguang0001
  rotate: true
  xy: 1345, 495
  size: 79, 108
  orig: 88, 111
  offset: 5, 1
  index: -1
daoguang0002
  rotate: true
  xy: 1234, 401
  size: 79, 108
  orig: 88, 111
  offset: 5, 1
  index: -1
daoguang0003
  rotate: true
  xy: 1345, 414
  size: 79, 108
  orig: 88, 111
  offset: 5, 1
  index: -1
daoguang0004
  rotate: true
  xy: 1344, 334
  size: 78, 108
  orig: 88, 111
  offset: 6, 1
  index: -1
daoguang0005
  rotate: false
  xy: 1455, 468
  size: 78, 108
  orig: 88, 111
  offset: 6, 1
  index: -1
daoguang0006
  rotate: true
  xy: 1454, 318
  size: 76, 107
  orig: 88, 111
  offset: 7, 2
  index: -1
daoguang0007
  rotate: false
  xy: 1663, 399
  size: 74, 100
  orig: 88, 111
  offset: 7, 5
  index: -1
er_ADD0001
  rotate: true
  xy: 347, 2
  size: 56, 79
  orig: 135, 95
  offset: 35, 2
  index: -1
er_ADD0002
  rotate: true
  xy: 428, 2
  size: 56, 79
  orig: 135, 95
  offset: 35, 2
  index: -1
er_ADD0003
  rotate: true
  xy: 1571, 95
  size: 56, 78
  orig: 135, 95
  offset: 35, 3
  index: -1
er_ADD0004
  rotate: false
  xy: 1585, 15
  size: 56, 78
  orig: 135, 95
  offset: 35, 3
  index: -1
er_ADD0005
  rotate: true
  xy: 509, 2
  size: 56, 79
  orig: 135, 95
  offset: 35, 2
  index: -1
er_ADD0006
  rotate: false
  xy: 1157, 156
  size: 87, 86
  orig: 135, 95
  offset: 35, 2
  index: -1
er_ADD0007
  rotate: true
  xy: 1089, 324
  size: 91, 86
  orig: 135, 95
  offset: 35, 2
  index: -1
er_ADD0008
  rotate: true
  xy: 699, 278
  size: 128, 84
  orig: 135, 95
  offset: 4, 2
  index: -1
er_ADD0009
  rotate: true
  xy: 1446, 785
  size: 129, 82
  orig: 135, 95
  offset: 4, 2
  index: -1
er_ADD0010
  rotate: false
  xy: 1530, 829
  size: 129, 79
  orig: 135, 95
  offset: 4, 5
  index: -1
er_ADD0011
  rotate: false
  xy: 730, 54
  size: 130, 80
  orig: 135, 95
  offset: 4, 4
  index: -1
er_ADD0012
  rotate: false
  xy: 816, 673
  size: 130, 80
  orig: 135, 95
  offset: 4, 4
  index: -1
er_ADD0013
  rotate: false
  xy: 464, 60
  size: 131, 80
  orig: 135, 95
  offset: 3, 4
  index: -1
er_ADD0014
  rotate: true
  xy: 607, 136
  size: 131, 81
  orig: 135, 95
  offset: 3, 3
  index: -1
er_ADD0015
  rotate: true
  xy: 1258, 557
  size: 115, 76
  orig: 135, 95
  offset: 9, 8
  index: -1
gd_474
  rotate: false
  xy: 2011, 247
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
jian0005
  rotate: false
  xy: 1043, 503
  size: 76, 111
  orig: 98, 153
  offset: 7, 42
  index: -1
jian0006
  rotate: true
  xy: 597, 59
  size: 75, 131
  orig: 98, 153
  offset: 7, 8
  index: -1
jian0007
  rotate: true
  xy: 1661, 834
  size: 73, 129
  orig: 98, 153
  offset: 8, 5
  index: -1
jian0008
  rotate: false
  xy: 785, 280
  size: 73, 128
  orig: 98, 153
  offset: 8, 2
  index: -1
jian0009
  rotate: false
  xy: 862, 25
  size: 73, 125
  orig: 98, 153
  offset: 8, 0
  index: -1
jian0010
  rotate: false
  xy: 1138, 674
  size: 73, 120
  orig: 98, 153
  offset: 8, 0
  index: -1
jian0011
  rotate: false
  xy: 968, 514
  size: 73, 114
  orig: 98, 153
  offset: 8, 0
  index: -1
jian0012
  rotate: true
  xy: 1234, 482
  size: 73, 109
  orig: 98, 153
  offset: 8, 0
  index: -1
jian0013
  rotate: false
  xy: 1535, 514
  size: 71, 108
  orig: 98, 153
  offset: 9, 0
  index: -1
jian0014
  rotate: false
  xy: 1717, 502
  size: 69, 105
  orig: 98, 153
  offset: 10, 2
  index: -1
jian0015
  rotate: false
  xy: 1244, 797
  size: 67, 106
  orig: 98, 153
  offset: 11, 1
  index: -1
jian0016
  rotate: true
  xy: 1189, 8
  size: 28, 52
  orig: 98, 153
  offset: 33, 2
  index: -1
jian0017
  rotate: false
  xy: 192, 22
  size: 24, 53
  orig: 98, 153
  offset: 35, 1
  index: -1
liu_add0001
  rotate: true
  xy: 877, 906
  size: 89, 41
  orig: 140, 219
  offset: 17, 73
  index: -1
liu_add0002
  rotate: true
  xy: 417, 671
  size: 127, 164
  orig: 140, 219
  offset: 3, 51
  index: -1
liu_add0003
  rotate: true
  xy: 229, 566
  size: 131, 175
  orig: 140, 219
  offset: 2, 27
  index: -1
liu_add0004
  rotate: true
  xy: 406, 539
  size: 130, 163
  orig: 140, 219
  offset: 3, 0
  index: -1
liu_add0005
  rotate: false
  xy: 349, 227
  size: 122, 165
  orig: 140, 219
  offset: 11, 0
  index: -1
liu_add0006
  rotate: false
  xy: 224, 223
  size: 123, 166
  orig: 140, 219
  offset: 10, 0
  index: -1
liu_add0007
  rotate: false
  xy: 176, 391
  size: 124, 173
  orig: 140, 219
  offset: 9, 0
  index: -1
liu_add0008
  rotate: false
  xy: 97, 583
  size: 130, 179
  orig: 140, 219
  offset: 5, 0
  index: -1
liu_add0009
  rotate: true
  xy: 236, 699
  size: 137, 179
  orig: 140, 219
  offset: 3, 0
  index: -1
liu_add0010
  rotate: false
  xy: 97, 764
  size: 137, 183
  orig: 140, 219
  offset: 3, 0
  index: -1
liu_add0011
  rotate: true
  xy: 1747, 1018
  size: 139, 195
  orig: 140, 219
  offset: 1, 0
  index: -1
liu_add0012
  rotate: false
  xy: 2, 130
  size: 128, 195
  orig: 140, 219
  offset: 1, 0
  index: -1
liu_add0013
  rotate: true
  xy: 923, 940
  size: 130, 195
  orig: 140, 219
  offset: 1, 0
  index: -1
liu_add0014
  rotate: true
  xy: 398, 407
  size: 130, 162
  orig: 140, 219
  offset: 0, 0
  index: -1
liu_add0015
  rotate: false
  xy: 473, 243
  size: 127, 162
  orig: 140, 219
  offset: 0, 0
  index: -1
liu_add0016
  rotate: false
  xy: 1315, 914
  size: 127, 151
  orig: 140, 219
  offset: 0, 11
  index: -1
liu_add0017
  rotate: false
  xy: 937, 43
  size: 125, 109
  orig: 140, 219
  offset: 2, 11
  index: -1
liu_add0018
  rotate: false
  xy: 136, 2
  size: 125, 15
  orig: 140, 219
  offset: 2, 24
  index: -1
liu_add0019
  rotate: false
  xy: 136, 2
  size: 125, 15
  orig: 140, 219
  offset: 2, 24
  index: -1
liu_add0020
  rotate: false
  xy: 937, 26
  size: 125, 15
  orig: 140, 219
  offset: 2, 24
  index: -1
nuji_quan
  rotate: true
  xy: 1506, 13
  size: 80, 77
  orig: 80, 80
  offset: 0, 0
  index: -1
nuji_tiaoyan_0001
  rotate: true
  xy: 1816, 369
  size: 31, 21
  orig: 51, 88
  offset: 11, 0
  index: -1
nuji_tiaoyan_0002
  rotate: false
  xy: 1409, 796
  size: 33, 24
  orig: 51, 88
  offset: 11, 0
  index: -1
nuji_tiaoyan_0003
  rotate: true
  xy: 1937, 210
  size: 32, 33
  orig: 51, 88
  offset: 14, 1
  index: -1
nuji_tiaoyan_0004
  rotate: true
  xy: 176, 360
  size: 29, 45
  orig: 51, 88
  offset: 17, 1
  index: -1
nuji_tiaoyan_0005
  rotate: true
  xy: 1817, 315
  size: 34, 70
  orig: 51, 88
  offset: 17, 5
  index: -1
nuji_tiaoyan_0006
  rotate: true
  xy: 746, 9
  size: 43, 71
  orig: 51, 88
  offset: 8, 8
  index: -1
nuji_tiaoyan_0007
  rotate: false
  xy: 1601, 252
  size: 46, 73
  orig: 51, 88
  offset: 4, 10
  index: -1
nuji_tiaoyan_0008
  rotate: true
  xy: 1342, 23
  size: 47, 75
  orig: 51, 88
  offset: 3, 11
  index: -1
nuji_tiaoyan_0009
  rotate: true
  xy: 671, 2
  size: 50, 73
  orig: 51, 88
  offset: 0, 15
  index: -1
nuji_tiaoyan_0010
  rotate: false
  xy: 1649, 264
  size: 49, 71
  orig: 51, 88
  offset: 0, 17
  index: -1
nuji_tiaoyan_0011
  rotate: true
  xy: 1719, 214
  size: 48, 40
  orig: 51, 88
  offset: 1, 48
  index: -1
nuji_tiaoyan_0012
  rotate: false
  xy: 1889, 309
  size: 27, 40
  orig: 51, 88
  offset: 0, 48
  index: -1
pugong_kuobo0001
  rotate: false
  xy: 2009, 975
  size: 13, 49
  orig: 49, 102
  offset: 29, 34
  index: -1
pugong_kuobo0002
  rotate: false
  xy: 281, 879
  size: 16, 69
  orig: 49, 102
  offset: 25, 24
  index: -1
pugong_kuobo0003
  rotate: true
  xy: 937, 2
  size: 22, 89
  orig: 49, 102
  offset: 10, 8
  index: -1
pugong_kuobo0004
  rotate: true
  xy: 132, 135
  size: 24, 88
  orig: 49, 102
  offset: 7, 9
  index: -1
quan
  rotate: false
  xy: 1903, 109
  size: 47, 47
  orig: 48, 49
  offset: 1, 0
  index: -1
san_add0001
  rotate: true
  xy: 1855, 132
  size: 63, 31
  orig: 99, 105
  offset: 2, 9
  index: -1
san_add0002
  rotate: true
  xy: 1700, 264
  size: 71, 62
  orig: 99, 105
  offset: 8, 3
  index: -1
san_add0003
  rotate: false
  xy: 1564, 327
  size: 74, 70
  orig: 99, 105
  offset: 16, 5
  index: -1
san_add0004
  rotate: false
  xy: 1424, 74
  size: 62, 82
  orig: 99, 105
  offset: 32, 2
  index: -1
san_add0005
  rotate: false
  xy: 1986, 419
  size: 45, 86
  orig: 99, 105
  offset: 49, 10
  index: -1
san_add0006
  rotate: true
  xy: 1256, 2
  size: 65, 83
  orig: 99, 105
  offset: 31, 21
  index: -1
san_add0007
  rotate: true
  xy: 1764, 214
  size: 68, 51
  orig: 99, 105
  offset: 25, 52
  index: -1
san_add0008
  rotate: false
  xy: 1739, 357
  size: 75, 43
  orig: 99, 105
  offset: 13, 59
  index: -1
san_add0010
  rotate: true
  xy: 1817, 197
  size: 66, 68
  orig: 99, 105
  offset: 14, 33
  index: -1
san_add0011
  rotate: false
  xy: 1764, 284
  size: 51, 71
  orig: 99, 105
  offset: 12, 30
  index: -1
san_add0013
  rotate: true
  xy: 1649, 204
  size: 58, 68
  orig: 99, 105
  offset: 11, 32
  index: -1
san_add0015
  rotate: true
  xy: 1885, 15
  size: 54, 41
  orig: 99, 105
  offset: 15, 32
  index: -1
si_add0001
  rotate: true
  xy: 1341, 4
  size: 17, 68
  orig: 113, 215
  offset: 32, 80
  index: -1
si_add0002
  rotate: true
  xy: 1064, 2
  size: 25, 123
  orig: 113, 215
  offset: 32, 46
  index: -1
si_add0003
  rotate: false
  xy: 2, 327
  size: 80, 204
  orig: 113, 215
  offset: 9, 9
  index: -1
si_add0004
  rotate: true
  xy: 923, 1072
  size: 85, 204
  orig: 113, 215
  offset: 9, 9
  index: -1
si_add0005
  rotate: true
  xy: 1129, 1067
  size: 90, 204
  orig: 113, 215
  offset: 8, 9
  index: -1
si_add0006
  rotate: true
  xy: 1335, 1068
  size: 89, 204
  orig: 113, 215
  offset: 9, 9
  index: -1
si_add0007
  rotate: false
  xy: 2, 533
  size: 93, 205
  orig: 113, 215
  offset: 9, 9
  index: -1
si_add0008
  rotate: false
  xy: 2, 740
  size: 93, 207
  orig: 113, 215
  offset: 9, 8
  index: -1
si_add0009
  rotate: false
  xy: 102, 950
  size: 98, 207
  orig: 113, 215
  offset: 7, 8
  index: -1
si_add0010
  rotate: false
  xy: 202, 950
  size: 98, 207
  orig: 113, 215
  offset: 7, 7
  index: -1
si_add0011
  rotate: false
  xy: 2, 949
  size: 98, 208
  orig: 113, 215
  offset: 8, 6
  index: -1
si_add0012
  rotate: true
  xy: 686, 755
  size: 98, 186
  orig: 113, 215
  offset: 8, 15
  index: -1
si_add0013
  rotate: false
  xy: 84, 347
  size: 90, 184
  orig: 113, 215
  offset: 14, 17
  index: -1
si_add0014
  rotate: false
  xy: 132, 161
  size: 90, 184
  orig: 113, 215
  offset: 14, 17
  index: -1
tuoying
  rotate: false
  xy: 590, 3
  size: 79, 54
  orig: 91, 64
  offset: 4, 2
  index: -1
wu_ADD0001
  rotate: false
  xy: 1709, 57
  size: 60, 47
  orig: 228, 181
  offset: 17, 55
  index: -1
wu_ADD0002
  rotate: true
  xy: 236, 850
  size: 98, 43
  orig: 228, 181
  offset: 13, 52
  index: -1
wu_ADD0003
  rotate: true
  xy: 1944, 971
  size: 186, 63
  orig: 228, 181
  offset: 6, 53
  index: -1
wu_ADD0004
  rotate: false
  xy: 687, 855
  size: 187, 63
  orig: 228, 181
  offset: 5, 53
  index: -1
wu_ADD0005
  rotate: false
  xy: 687, 920
  size: 188, 75
  orig: 228, 181
  offset: 4, 53
  index: -1
wu_ADD0006
  rotate: false
  xy: 496, 800
  size: 188, 80
  orig: 228, 181
  offset: 4, 53
  index: -1
wu_ADD0007
  rotate: false
  xy: 2, 19
  size: 188, 109
  orig: 228, 181
  offset: 3, 40
  index: -1
wu_ADD0008
  rotate: false
  xy: 496, 882
  size: 189, 115
  orig: 228, 181
  offset: 3, 36
  index: -1
wu_ADD0009
  rotate: false
  xy: 1541, 1029
  size: 204, 128
  orig: 228, 181
  offset: 3, 27
  index: -1
wu_ADD0010
  rotate: false
  xy: 302, 1001
  size: 205, 156
  orig: 228, 181
  offset: 17, 13
  index: -1
wu_ADD0011
  rotate: false
  xy: 509, 999
  size: 205, 158
  orig: 228, 181
  offset: 17, 12
  index: -1
wu_ADD0012
  rotate: false
  xy: 716, 997
  size: 205, 160
  orig: 228, 181
  offset: 17, 11
  index: -1
wu_ADD0013
  rotate: false
  xy: 1120, 905
  size: 193, 160
  orig: 228, 181
  offset: 26, 11
  index: -1
wu_ADD0014
  rotate: false
  xy: 302, 838
  size: 192, 161
  orig: 228, 181
  offset: 26, 11
  index: -1
wu_ADD0015
  rotate: false
  xy: 224, 61
  size: 150, 160
  orig: 228, 181
  offset: 35, 11
  index: -1
wu_ADD0016
  rotate: false
  xy: 562, 408
  size: 141, 122
  orig: 228, 181
  offset: 44, 30
  index: -1
wu_ADD0017
  rotate: true
  xy: 690, 136
  size: 131, 123
  orig: 228, 181
  offset: 54, 27
  index: -1
wu_ADD0018
  rotate: true
  xy: 967, 282
  size: 126, 120
  orig: 228, 181
  offset: 56, 30
  index: -1
wu_ADD0019
  rotate: true
  xy: 1792, 756
  size: 115, 122
  orig: 228, 181
  offset: 63, 28
  index: -1
wu_ADD0020
  rotate: false
  xy: 1916, 711
  size: 107, 122
  orig: 228, 181
  offset: 71, 26
  index: -1
wu_ADD0021
  rotate: false
  xy: 1051, 154
  size: 104, 126
  orig: 228, 181
  offset: 69, 24
  index: -1
wu_ADD0022
  rotate: false
  xy: 833, 541
  size: 108, 130
  orig: 228, 181
  offset: 67, 22
  index: -1
wu_ADD0023
  rotate: false
  xy: 1893, 507
  size: 99, 101
  orig: 228, 181
  offset: 66, 42
  index: -1
wu_ADD0024
  rotate: false
  xy: 1788, 505
  size: 103, 104
  orig: 228, 181
  offset: 64, 41
  index: -1
wu_ADD0025
  rotate: false
  xy: 1608, 501
  size: 107, 106
  orig: 228, 181
  offset: 61, 40
  index: -1
wu_ADD0026
  rotate: false
  xy: 1121, 465
  size: 111, 109
  orig: 228, 181
  offset: 59, 39
  index: -1
wu_ADD0027
  rotate: false
  xy: 1336, 576
  size: 114, 111
  orig: 228, 181
  offset: 57, 38
  index: -1
wu_ADD0028
  rotate: false
  xy: 1529, 624
  size: 118, 112
  orig: 228, 181
  offset: 55, 37
  index: -1
wu_ADD0029
  rotate: false
  xy: 1660, 609
  size: 117, 100
  orig: 228, 181
  offset: 58, 42
  index: -1
wu_ADD0030
  rotate: true
  xy: 1213, 674
  size: 120, 103
  orig: 228, 181
  offset: 57, 41
  index: -1
wu_ADD0031
  rotate: false
  xy: 1660, 711
  size: 123, 107
  orig: 228, 181
  offset: 56, 39
  index: -1
yan_0001
  rotate: true
  xy: 2006, 539
  size: 69, 22
  orig: 113, 90
  offset: 0, 0
  index: -1
yan_0002
  rotate: true
  xy: 968, 411
  size: 101, 54
  orig: 113, 90
  offset: 6, 0
  index: -1
yan_0003
  rotate: true
  xy: 1839, 407
  size: 96, 82
  orig: 113, 90
  offset: 15, 1
  index: -1
yan_0004
  rotate: false
  xy: 1024, 417
  size: 95, 84
  orig: 113, 90
  offset: 17, 3
  index: -1
yan_0005
  rotate: false
  xy: 1177, 244
  size: 88, 86
  orig: 113, 90
  offset: 23, 2
  index: -1
yan_0006
  rotate: true
  xy: 1169, 67
  size: 87, 85
  orig: 113, 90
  offset: 25, 5
  index: -1
yan_0007
  rotate: false
  xy: 1246, 158
  size: 87, 84
  orig: 113, 90
  offset: 26, 6
  index: -1
yan_0008
  rotate: true
  xy: 1342, 72
  size: 84, 80
  orig: 113, 90
  offset: 29, 10
  index: -1
yan_0009
  rotate: true
  xy: 920, 855
  size: 83, 76
  orig: 113, 90
  offset: 30, 12
  index: -1
yan_0010
  rotate: false
  xy: 1507, 156
  size: 82, 75
  orig: 113, 90
  offset: 30, 13
  index: -1
yan_0011
  rotate: false
  xy: 1709, 23
  size: 60, 32
  orig: 113, 90
  offset: 48, 44
  index: -1
yan_0012
  rotate: true
  xy: 1535, 470
  size: 42, 26
  orig: 113, 90
  offset: 57, 50
  index: -1
yi_Add0001
  rotate: false
  xy: 1937, 244
  size: 34, 36
  orig: 96, 97
  offset: 49, 32
  index: -1
yi_Add0002
  rotate: true
  xy: 1973, 233
  size: 34, 36
  orig: 96, 97
  offset: 50, 32
  index: -1
yi_Add0003
  rotate: true
  xy: 1888, 265
  size: 42, 39
  orig: 96, 97
  offset: 42, 33
  index: -1
yi_Add0004
  rotate: false
  xy: 1929, 282
  size: 42, 39
  orig: 96, 97
  offset: 42, 33
  index: -1
yi_Add0005
  rotate: false
  xy: 1918, 323
  size: 54, 44
  orig: 96, 97
  offset: 30, 33
  index: -1
yi_Add0006
  rotate: false
  xy: 1974, 309
  size: 54, 43
  orig: 96, 97
  offset: 30, 33
  index: -1
yi_Add0007
  rotate: true
  xy: 1986, 354
  size: 63, 45
  orig: 96, 97
  offset: 13, 31
  index: -1
yi_Add0008
  rotate: false
  xy: 1719, 106
  size: 63, 44
  orig: 96, 97
  offset: 13, 31
  index: -1
yi_Add0009
  rotate: true
  xy: 1771, 21
  size: 50, 55
  orig: 96, 97
  offset: 14, 20
  index: -1
yi_Add0010
  rotate: true
  xy: 1828, 16
  size: 53, 55
  orig: 96, 97
  offset: 13, 20
  index: -1
yi_Add0011
  rotate: true
  xy: 1784, 73
  size: 57, 59
  orig: 96, 97
  offset: 14, 20
  index: -1
yi_Add0012
  rotate: false
  xy: 1845, 71
  size: 56, 59
  orig: 96, 97
  offset: 15, 20
  index: -1
yi_Add0013
  rotate: true
  xy: 1719, 152
  size: 60, 66
  orig: 96, 97
  offset: 11, 18
  index: -1
yi_Add0014
  rotate: true
  xy: 1787, 132
  size: 63, 66
  orig: 96, 97
  offset: 11, 18
  index: -1
yi_Add0015
  rotate: true
  xy: 1520, 233
  size: 83, 79
  orig: 96, 97
  offset: 6, 5
  index: -1
yi_Add0016
  rotate: false
  xy: 1434, 233
  size: 84, 83
  orig: 96, 97
  offset: 5, 6
  index: -1
yi_Add0017
  rotate: true
  xy: 1335, 158
  size: 85, 86
  orig: 96, 97
  offset: 5, 6
  index: -1
yi_Add0018
  rotate: false
  xy: 1256, 69
  size: 84, 87
  orig: 96, 97
  offset: 6, 7
  index: -1
yi_Add0019
  rotate: false
  xy: 1267, 245
  size: 83, 87
  orig: 96, 97
  offset: 8, 8
  index: -1
yi_Add0020
  rotate: false
  xy: 1352, 245
  size: 80, 87
  orig: 96, 97
  offset: 12, 8
  index: -1
