
hero_wanyanpin.png
size: 1905,523
format: RGBA8888
filter: Linear,Linear
repeat: none
A_add
  rotate: false
  xy: 1807, 3
  size: 45, 45
  orig: 50, 50
  offset: 2, 3
  index: -1
A_baodian0001
  rotate: true
  xy: 1384, 13
  size: 53, 43
  orig: 113, 115
  offset: 31, 34
  index: -1
A_baodian0002
  rotate: false
  xy: 768, 47
  size: 70, 63
  orig: 113, 115
  offset: 23, 24
  index: -1
A_baodian0003
  rotate: false
  xy: 1617, 116
  size: 90, 87
  orig: 113, 115
  offset: 11, 12
  index: -1
A_baodian0004
  rotate: false
  xy: 1538, 206
  size: 113, 111
  orig: 113, 115
  offset: 0, 3
  index: -1
A_baodian0005
  rotate: true
  xy: 1811, 266
  size: 94, 88
  orig: 113, 115
  offset: 6, 10
  index: -1
A_baodian0006
  rotate: false
  xy: 1188, 108
  size: 97, 89
  orig: 113, 115
  offset: 4, 9
  index: -1
A_baodian0007
  rotate: false
  xy: 808, 116
  size: 93, 90
  orig: 113, 115
  offset: 8, 9
  index: -1
A_baodian0008
  rotate: true
  xy: 1811, 170
  size: 94, 92
  orig: 113, 115
  offset: 8, 8
  index: -1
A_baodian0009
  rotate: false
  xy: 1401, 160
  size: 25, 92
  orig: 113, 115
  offset: 41, 8
  index: -1
A_baodian0010
  rotate: false
  xy: 535, 123
  size: 25, 93
  orig: 113, 115
  offset: 41, 7
  index: -1
A_baodian0011
  rotate: false
  xy: 1428, 160
  size: 25, 92
  orig: 113, 115
  offset: 41, 8
  index: -1
A_er_henpi0001
  rotate: true
  xy: 287, 143
  size: 70, 13
  orig: 145, 43
  offset: 5, 16
  index: -1
A_er_henpi0002
  rotate: false
  xy: 559, 4
  size: 99, 18
  orig: 145, 43
  offset: 5, 14
  index: -1
A_er_henpi0003
  rotate: false
  xy: 447, 291
  size: 128, 24
  orig: 145, 43
  offset: 5, 11
  index: -1
A_er_henpi0006
  rotate: false
  xy: 568, 234
  size: 118, 19
  orig: 145, 43
  offset: 20, 15
  index: -1
A_er_henpi0008
  rotate: true
  xy: 1792, 211
  size: 109, 17
  orig: 145, 43
  offset: 29, 16
  index: -1
A_er_henpi0010
  rotate: false
  xy: 1622, 101
  size: 81, 13
  orig: 145, 43
  offset: 43, 17
  index: -1
A_er_henpi0012
  rotate: true
  xy: 1709, 126
  size: 77, 7
  orig: 145, 43
  offset: 47, 23
  index: -1
A_er_liang
  rotate: false
  xy: 313, 276
  size: 132, 39
  orig: 132, 45
  offset: 0, 3
  index: -1
A_san_baodian0001
  rotate: false
  xy: 313, 110
  size: 109, 109
  orig: 138, 130
  offset: 12, 13
  index: -1
A_san_baodian0002
  rotate: true
  xy: 568, 116
  size: 116, 117
  orig: 138, 130
  offset: 11, 6
  index: -1
A_san_baodian0003
  rotate: true
  xy: 1696, 392
  size: 129, 130
  orig: 138, 130
  offset: 5, 0
  index: -1
A_san_baodian0004
  rotate: true
  xy: 1723, 114
  size: 92, 86
  orig: 138, 130
  offset: 24, 25
  index: -1
A_san_baodian0005
  rotate: true
  xy: 469, 3
  size: 105, 88
  orig: 138, 130
  offset: 21, 24
  index: -1
A_san_baodian0006
  rotate: false
  xy: 559, 24
  size: 105, 90
  orig: 138, 130
  offset: 21, 23
  index: -1
A_san_baodian0007
  rotate: true
  xy: 284, 2
  size: 106, 76
  orig: 138, 130
  offset: 19, 31
  index: -1
A_san_baodian0008
  rotate: true
  xy: 362, 2
  size: 106, 76
  orig: 138, 130
  offset: 19, 31
  index: -1
A_san_baodian0009
  rotate: false
  xy: 1811, 102
  size: 92, 66
  orig: 138, 130
  offset: 34, 41
  index: -1
A_san_baodian0010
  rotate: true
  xy: 1455, 123
  size: 92, 66
  orig: 138, 130
  offset: 34, 41
  index: -1
A_san_baodian0012
  rotate: false
  xy: 1044, 51
  size: 57, 59
  orig: 138, 130
  offset: 45, 42
  index: -1
A_san_baodian0014
  rotate: true
  xy: 1103, 53
  size: 57, 54
  orig: 138, 130
  offset: 45, 44
  index: -1
A_san_baodian0016
  rotate: false
  xy: 1159, 54
  size: 57, 52
  orig: 138, 130
  offset: 44, 46
  index: -1
A_san_baodian0018
  rotate: false
  xy: 1218, 20
  size: 54, 48
  orig: 138, 130
  offset: 46, 48
  index: -1
A_san_baodian0020
  rotate: true
  xy: 1129, 15
  size: 36, 34
  orig: 138, 130
  offset: 59, 59
  index: -1
A_san_baodian0022
  rotate: false
  xy: 1667, 3
  size: 30, 26
  orig: 138, 130
  offset: 62, 64
  index: -1
A_san_shangsheng0001
  rotate: false
  xy: 840, 44
  size: 42, 70
  orig: 145, 204
  offset: 51, 22
  index: -1
A_san_shangsheng0002
  rotate: false
  xy: 1288, 154
  size: 46, 97
  orig: 145, 204
  offset: 49, 21
  index: -1
A_san_shangsheng0003
  rotate: false
  xy: 163, 317
  size: 139, 204
  orig: 145, 204
  offset: 0, 0
  index: -1
A_san_shangsheng0004
  rotate: false
  xy: 304, 317
  size: 139, 204
  orig: 145, 204
  offset: 0, 0
  index: -1
A_san_shangsheng0005
  rotate: false
  xy: 445, 317
  size: 139, 204
  orig: 145, 204
  offset: 0, 0
  index: -1
A_san_shangsheng0006
  rotate: false
  xy: 586, 317
  size: 138, 204
  orig: 145, 204
  offset: 0, 0
  index: -1
A_san_shangsheng0007
  rotate: false
  xy: 726, 317
  size: 138, 204
  orig: 145, 204
  offset: 0, 0
  index: -1
A_san_shangsheng0008
  rotate: false
  xy: 866, 317
  size: 139, 204
  orig: 145, 204
  offset: 0, 0
  index: -1
A_san_shangsheng0009
  rotate: false
  xy: 1007, 317
  size: 138, 204
  orig: 145, 204
  offset: 0, 0
  index: -1
A_san_shangsheng0010
  rotate: false
  xy: 1147, 317
  size: 138, 204
  orig: 145, 204
  offset: 0, 0
  index: -1
A_san_shangsheng0011
  rotate: false
  xy: 1287, 317
  size: 135, 204
  orig: 145, 204
  offset: 1, 0
  index: -1
A_san_shangsheng0012
  rotate: false
  xy: 424, 110
  size: 64, 106
  orig: 145, 204
  offset: 33, 45
  index: -1
A_san_shangsheng0013
  rotate: true
  xy: 666, 2
  size: 67, 99
  orig: 145, 204
  offset: 35, 52
  index: -1
A_san_shangsheng0014
  rotate: false
  xy: 1653, 205
  size: 68, 112
  orig: 145, 204
  offset: 34, 40
  index: -1
A_san_shangsheng0015
  rotate: true
  xy: 1693, 322
  size: 68, 112
  orig: 145, 204
  offset: 34, 40
  index: -1
A_san_shangsheng0016
  rotate: false
  xy: 1723, 208
  size: 67, 112
  orig: 145, 204
  offset: 33, 41
  index: -1
A_san_shangsheng0017
  rotate: false
  xy: 1465, 217
  size: 71, 115
  orig: 145, 204
  offset: 32, 42
  index: -1
A_san_shangsheng0018
  rotate: true
  xy: 687, 112
  size: 69, 116
  orig: 145, 204
  offset: 33, 42
  index: -1
A_san_shangsheng0019
  rotate: true
  xy: 688, 183
  size: 70, 118
  orig: 145, 204
  offset: 33, 43
  index: -1
A_san_shangsheng0020
  rotate: true
  xy: 447, 218
  size: 71, 119
  orig: 145, 204
  offset: 33, 44
  index: -1
A_san_shangsheng0021
  rotate: true
  xy: 161, 37
  size: 71, 121
  orig: 145, 204
  offset: 33, 45
  index: -1
A_san_shangsheng0022
  rotate: true
  xy: 959, 186
  size: 64, 122
  orig: 145, 204
  offset: 34, 46
  index: -1
A_san_shangsheng0023
  rotate: true
  xy: 834, 208
  size: 64, 123
  orig: 145, 204
  offset: 34, 47
  index: -1
A_san_shangsheng0024
  rotate: true
  xy: 961, 252
  size: 63, 124
  orig: 145, 204
  offset: 35, 48
  index: -1
A_san_shangsheng0025
  rotate: true
  xy: 1087, 253
  size: 62, 124
  orig: 145, 204
  offset: 37, 49
  index: -1
A_san_shangsheng0026
  rotate: true
  xy: 1213, 253
  size: 62, 124
  orig: 145, 204
  offset: 38, 51
  index: -1
A_san_shangsheng0027
  rotate: true
  xy: 1339, 254
  size: 61, 124
  orig: 145, 204
  offset: 40, 52
  index: -1
A_san_shangsheng0028
  rotate: true
  xy: 1557, 319
  size: 61, 127
  orig: 145, 204
  offset: 41, 50
  index: -1
A_san_shangsheng0029
  rotate: true
  xy: 706, 255
  size: 60, 126
  orig: 145, 204
  offset: 43, 52
  index: -1
A_san_shangsheng0030
  rotate: true
  xy: 577, 255
  size: 60, 127
  orig: 145, 204
  offset: 43, 52
  index: -1
A_san_shangsheng0031
  rotate: true
  xy: 2, 3
  size: 37, 91
  orig: 145, 204
  offset: 47, 52
  index: -1
A_san_shangsheng0032
  rotate: true
  xy: 942, 147
  size: 37, 91
  orig: 145, 204
  offset: 47, 53
  index: -1
A_san_shangsheng0033
  rotate: false
  xy: 903, 114
  size: 37, 92
  orig: 145, 204
  offset: 47, 53
  index: -1
A_san_shangsheng0034
  rotate: true
  xy: 1035, 148
  size: 36, 91
  orig: 145, 204
  offset: 48, 54
  index: -1
A_san_shangsheng0035
  rotate: true
  xy: 942, 110
  size: 35, 91
  orig: 145, 204
  offset: 49, 55
  index: -1
A_san_shangsheng0036
  rotate: true
  xy: 1035, 112
  size: 34, 90
  orig: 145, 204
  offset: 50, 56
  index: -1
A_san_yanwu0001
  rotate: true
  xy: 1375, 68
  size: 87, 49
  orig: 146, 83
  offset: 25, 12
  index: -1
A_san_yanwu0003
  rotate: false
  xy: 1424, 334
  size: 131, 75
  orig: 146, 83
  offset: 6, 5
  index: -1
A_san_yanwu0006
  rotate: false
  xy: 1563, 450
  size: 131, 71
  orig: 146, 83
  offset: 6, 8
  index: -1
A_san_yanwu0009
  rotate: true
  xy: 1828, 391
  size: 130, 69
  orig: 146, 83
  offset: 6, 9
  index: -1
A_san_yanwu0012
  rotate: false
  xy: 1563, 382
  size: 128, 66
  orig: 146, 83
  offset: 7, 9
  index: -1
A_xishou0001
  rotate: false
  xy: 95, 23
  size: 63, 38
  orig: 100, 99
  offset: 13, 18
  index: -1
A_xishou0003
  rotate: true
  xy: 1523, 115
  size: 89, 92
  orig: 100, 99
  offset: 4, 3
  index: -1
A_xishou0005
  rotate: false
  xy: 1287, 62
  size: 86, 90
  orig: 100, 99
  offset: 5, 3
  index: -1
A_xishou0007
  rotate: true
  xy: 1503, 31
  size: 82, 83
  orig: 100, 99
  offset: 7, 9
  index: -1
A_xishou0009
  rotate: false
  xy: 1705, 43
  size: 76, 69
  orig: 100, 99
  offset: 8, 13
  index: -1
A_xishou0011
  rotate: true
  xy: 1128, 121
  size: 63, 48
  orig: 100, 99
  offset: 13, 18
  index: -1
A_yi_liang
  rotate: true
  xy: 1274, 22
  size: 38, 54
  orig: 45, 57
  offset: 2, 2
  index: -1
A_yi_xiapi0001
  rotate: false
  xy: 884, 46
  size: 44, 66
  orig: 82, 125
  offset: 2, 58
  index: -1
A_yi_xiapi0003
  rotate: true
  xy: 1087, 186
  size: 65, 99
  orig: 82, 125
  offset: 9, 11
  index: -1
A_yi_xiapi0006
  rotate: false
  xy: 1336, 157
  size: 63, 94
  orig: 82, 125
  offset: 14, 7
  index: -1
A_yi_xiapi0008
  rotate: false
  xy: 1446, 37
  size: 55, 84
  orig: 82, 125
  offset: 22, 7
  index: -1
A_yi_xiapi0010
  rotate: true
  xy: 930, 65
  size: 43, 66
  orig: 82, 125
  offset: 34, 7
  index: -1
A_yuan
  rotate: false
  xy: 1044, 2
  size: 47, 47
  orig: 51, 52
  offset: 2, 3
  index: -1
chest
  rotate: true
  xy: 1188, 199
  size: 52, 98
  orig: 52, 98
  offset: 0, 0
  index: -1
coar_02
  rotate: false
  xy: 998, 48
  size: 44, 60
  orig: 48, 60
  offset: 4, 0
  index: -1
coat_01
  rotate: true
  xy: 850, 2
  size: 26, 69
  orig: 26, 69
  offset: 0, 0
  index: -1
eyes
  rotate: true
  xy: 1218, 70
  size: 36, 55
  orig: 36, 58
  offset: 0, 0
  index: -1
hair-04
  rotate: false
  xy: 2, 42
  size: 88, 154
  orig: 88, 154
  offset: 0, 0
  index: -1
hair_01
  rotate: false
  xy: 1783, 50
  size: 73, 50
  orig: 73, 50
  offset: 0, 0
  index: -1
hair_02
  rotate: false
  xy: 440, 2
  size: 27, 106
  orig: 27, 106
  offset: 0, 0
  index: -1
hair_03
  rotate: true
  xy: 163, 141
  size: 72, 122
  orig: 72, 122
  offset: 0, 0
  index: -1
hand
  rotate: true
  xy: 930, 27
  size: 36, 55
  orig: 36, 58
  offset: 0, 0
  index: -1
hip_01
  rotate: false
  xy: 244, 6
  size: 38, 29
  orig: 41, 48
  offset: 2, 19
  index: -1
hip_02
  rotate: false
  xy: 1686, 363
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: -1
hip_03
  rotate: true
  xy: 95, 4
  size: 17, 21
  orig: 17, 22
  offset: 0, 1
  index: -1
hip_04
  rotate: true
  xy: 1178, 171
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
hip_05
  rotate: true
  xy: 1455, 230
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
hip_06
  rotate: false
  xy: 1330, 6
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
hip_07
  rotate: false
  xy: 1703, 5
  size: 52, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
hip_08
  rotate: false
  xy: 203, 3
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
hip_09
  rotate: true
  xy: 161, 110
  size: 29, 122
  orig: 29, 123
  offset: 0, 0
  index: -1
hip_10
  rotate: false
  xy: 490, 116
  size: 43, 100
  orig: 43, 100
  offset: 0, 0
  index: -1
l_earrings
  rotate: false
  xy: 1557, 399
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
l_elbow
  rotate: false
  xy: 808, 211
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 1429, 2
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
l_hair
  rotate: false
  xy: 1858, 28
  size: 35, 72
  orig: 35, 72
  offset: 0, 0
  index: -1
l_hand_01
  rotate: true
  xy: 1895, 70
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
l_hand_02
  rotate: true
  xy: 1895, 85
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
l_hand_03
  rotate: true
  xy: 1275, 93
  size: 13, 10
  orig: 15, 12
  offset: 0, 2
  index: -1
l_hand_04
  rotate: false
  xy: 1686, 345
  size: 5, 16
  orig: 10, 20
  offset: 0, 4
  index: -1
l_hand_05
  rotate: false
  xy: 1895, 56
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
l_hand_06
  rotate: true
  xy: 535, 110
  size: 11, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
l_lalf
  rotate: true
  xy: 1622, 78
  size: 21, 81
  orig: 21, 81
  offset: 0, 0
  index: -1
l_leg
  rotate: true
  xy: 1807, 362
  size: 27, 96
  orig: 27, 96
  offset: 0, 0
  index: -1
l_mimi
  rotate: false
  xy: 1854, 2
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
l_shouder
  rotate: true
  xy: 1093, 10
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
l_skirt_01
  rotate: true
  xy: 313, 221
  size: 53, 131
  orig: 60, 143
  offset: 7, 7
  index: -1
l_skirt_02
  rotate: false
  xy: 1588, 30
  size: 32, 83
  orig: 32, 83
  offset: 0, 0
  index: -1
l_skirt_03
  rotate: true
  xy: 834, 274
  size: 41, 125
  orig: 41, 125
  offset: 0, 0
  index: -1
l_skirt_04
  rotate: true
  xy: 921, 3
  size: 22, 52
  orig: 22, 52
  offset: 0, 0
  index: -1
r_calf
  rotate: true
  xy: 767, 2
  size: 27, 81
  orig: 27, 81
  offset: 0, 0
  index: -1
r_earrings
  rotate: false
  xy: 660, 12
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
r_elbow
  rotate: true
  xy: 1622, 2
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
r_foot
  rotate: true
  xy: 1424, 317
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
r_hair
  rotate: false
  xy: 1426, 71
  size: 18, 87
  orig: 18, 87
  offset: 0, 0
  index: -1
r_hand_01
  rotate: true
  xy: 1538, 319
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
r_hand_02
  rotate: true
  xy: 1709, 114
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
r_hand_03
  rotate: false
  xy: 1178, 156
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
r_hand_04
  rotate: true
  xy: 1503, 115
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
r_hand_05
  rotate: false
  xy: 1455, 218
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
r_hand_06
  rotate: false
  xy: 1783, 102
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
r_leg
  rotate: true
  xy: 666, 71
  size: 39, 100
  orig: 39, 100
  offset: 0, 0
  index: -1
r_mimi
  rotate: false
  xy: 1460, 13
  size: 21, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
r_shouder
  rotate: true
  xy: 1757, 2
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
r_skirt_01
  rotate: true
  xy: 160, 3
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
r_skirt_02
  rotate: true
  xy: 163, 215
  size: 100, 148
  orig: 100, 153
  offset: 0, 5
  index: -1
r_skirt_03
  rotate: false
  xy: 92, 63
  size: 67, 133
  orig: 67, 136
  offset: 0, 3
  index: -1
r_skirt_04
  rotate: true
  xy: 1622, 31
  size: 45, 79
  orig: 45, 79
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 1424, 411
  size: 137, 110
  orig: 137, 110
  offset: 0, 0
  index: -1
wanyanping
  rotate: false
  xy: 2, 198
  size: 159, 323
  orig: 159, 323
  offset: 0, 0
  index: -1
