
hero_yinli.png
size: 1667,396
format: RGBA8888
filter: Linear,Linear
repeat: none
bao_add_0001
  rotate: true
  xy: 349, 29
  size: 32, 109
  orig: 38, 175
  offset: 3, 33
  index: -1
bao_add_0003
  rotate: true
  xy: 246, 195
  size: 37, 152
  orig: 38, 175
  offset: 1, 12
  index: -1
bao_add_0005
  rotate: false
  xy: 286, 243
  size: 38, 151
  orig: 38, 175
  offset: 0, 10
  index: -1
bao_add_0007
  rotate: false
  xy: 246, 234
  size: 38, 160
  orig: 38, 175
  offset: 0, 5
  index: -1
bao_add_0009
  rotate: false
  xy: 214, 228
  size: 30, 166
  orig: 38, 175
  offset: 0, 2
  index: -1
bao_add_0011
  rotate: true
  xy: 165, 185
  size: 5, 171
  orig: 38, 175
  offset: 16, 0
  index: -1
bao_alpha_0001
  rotate: false
  xy: 803, 39
  size: 29, 115
  orig: 38, 175
  offset: 5, 35
  index: -1
bao_alpha_0003
  rotate: true
  xy: 349, 3
  size: 24, 103
  orig: 38, 175
  offset: 7, 40
  index: -1
bao_alpha_0005
  rotate: false
  xy: 192, 17
  size: 21, 93
  orig: 38, 175
  offset: 8, 40
  index: -1
bao_alpha_0007
  rotate: true
  xy: 400, 203
  size: 6, 57
  orig: 38, 175
  offset: 15, 62
  index: -1
chest
  rotate: true
  xy: 920, 3
  size: 53, 91
  orig: 53, 91
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 1578, 194
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
hair_01
  rotate: true
  xy: 509, 249
  size: 17, 61
  orig: 17, 61
  offset: 0, 0
  index: -1
hair_02
  rotate: false
  xy: 2, 180
  size: 161, 214
  orig: 161, 214
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1574, 130
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
hip_01
  rotate: false
  xy: 1102, 7
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
hip_02
  rotate: false
  xy: 1565, 136
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
hip_03
  rotate: true
  xy: 400, 211
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
hip_04
  rotate: true
  xy: 214, 194
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
hip_05
  rotate: true
  xy: 1482, 6
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hip_06
  rotate: true
  xy: 1355, 42
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
hip_07
  rotate: true
  xy: 1500, 4
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
hip_08
  rotate: false
  xy: 1533, 26
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
hip_09
  rotate: false
  xy: 326, 247
  size: 68, 147
  orig: 68, 147
  offset: 0, 0
  index: -1
hip_10
  rotate: false
  xy: 396, 247
  size: 111, 147
  orig: 112, 150
  offset: 1, 3
  index: -1
hip_11
  rotate: true
  xy: 1303, 33
  size: 7, 33
  orig: 7, 33
  offset: 0, 0
  index: -1
hip_12
  rotate: true
  xy: 657, 3
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
hip_13
  rotate: false
  xy: 1533, 5
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
hip_14
  rotate: true
  xy: 216, 14
  size: 169, 131
  orig: 169, 131
  offset: 0, 0
  index: -1
l_finger_01
  rotate: false
  xy: 1644, 194
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
l_finger_02
  rotate: false
  xy: 913, 278
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
l_finger_03
  rotate: true
  xy: 576, 125
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
l_finger_04
  rotate: true
  xy: 286, 234
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
l_finger_05
  rotate: false
  xy: 1652, 296
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 192, 2
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 165, 192
  size: 47, 202
  orig: 47, 202
  offset: 0, 0
  index: -1
l_shoulder_01
  rotate: false
  xy: 1651, 261
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
l_shoulder_02
  rotate: false
  xy: 1458, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
l_shoulder_03
  rotate: false
  xy: 1500, 49
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
l_shoulder_04
  rotate: true
  xy: 1349, 221
  size: 83, 73
  orig: 83, 73
  offset: 0, 0
  index: -1
nuji_andi
  rotate: true
  xy: 1316, 306
  size: 88, 50
  orig: 88, 50
  offset: 0, 0
  index: -1
nuji_guangyun
  rotate: false
  xy: 1071, 84
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
nuji_yan_0002
  rotate: false
  xy: 589, 5
  size: 66, 16
  orig: 113, 40
  offset: 47, 4
  index: -1
nuji_yan_0004
  rotate: false
  xy: 1013, 2
  size: 87, 22
  orig: 113, 40
  offset: 24, 2
  index: -1
nuji_yan_0006
  rotate: false
  xy: 697, 4
  size: 91, 25
  orig: 113, 40
  offset: 15, 4
  index: -1
nuji_yan_0008
  rotate: false
  xy: 834, 19
  size: 84, 23
  orig: 113, 40
  offset: 16, 5
  index: -1
nuji_yan_0010
  rotate: false
  xy: 1338, 16
  size: 79, 24
  orig: 113, 40
  offset: 14, 5
  index: -1
nuji_yan_0012
  rotate: false
  xy: 1255, 5
  size: 81, 25
  orig: 113, 40
  offset: 9, 5
  index: -1
nuji_yan_0014
  rotate: true
  xy: 1353, 138
  size: 81, 26
  orig: 113, 40
  offset: 7, 5
  index: -1
nuji_yan_0016
  rotate: false
  xy: 1419, 26
  size: 79, 27
  orig: 113, 40
  offset: 6, 5
  index: -1
nuji_yan_0018
  rotate: true
  xy: 1424, 229
  size: 80, 28
  orig: 113, 40
  offset: 4, 4
  index: -1
nuji_yan_0020
  rotate: false
  xy: 1578, 291
  size: 72, 28
  orig: 113, 40
  offset: 2, 5
  index: -1
nuji_yan_0022
  rotate: true
  xy: 1640, 135
  size: 57, 24
  orig: 113, 40
  offset: 6, 6
  index: -1
nuji_yan_0024
  rotate: true
  xy: 1644, 207
  size: 49, 20
  orig: 113, 40
  offset: 6, 11
  index: -1
nuji_yaner_0001
  rotate: true
  xy: 1368, 311
  size: 83, 40
  orig: 100, 63
  offset: 2, 6
  index: -1
nuji_yaner_0003
  rotate: true
  xy: 1410, 311
  size: 83, 43
  orig: 100, 63
  offset: 7, 7
  index: -1
nuji_yaner_0005
  rotate: true
  xy: 1255, 32
  size: 84, 46
  orig: 100, 63
  offset: 10, 7
  index: -1
nuji_yaner_0007
  rotate: true
  xy: 1303, 127
  size: 84, 48
  orig: 100, 63
  offset: 12, 7
  index: -1
nuji_yaner_0009
  rotate: true
  xy: 1303, 42
  size: 83, 50
  orig: 100, 63
  offset: 14, 7
  index: -1
nuji_yaner_0011
  rotate: true
  xy: 1445, 149
  size: 78, 51
  orig: 100, 63
  offset: 21, 7
  index: -1
nuji_yaner_0013
  rotate: true
  xy: 1572, 321
  size: 73, 48
  orig: 100, 63
  offset: 26, 11
  index: -1
nuji_yaner_0015
  rotate: false
  xy: 1500, 106
  size: 63, 46
  orig: 100, 63
  offset: 36, 14
  index: -1
nuji_yaner_0017
  rotate: true
  xy: 1630, 48
  size: 24, 28
  orig: 100, 63
  offset: 58, 20
  index: -1
nuji_yin_0001
  rotate: true
  xy: 1454, 231
  size: 78, 66
  orig: 88, 113
  offset: 4, 0
  index: -1
nuji_yin_0002
  rotate: false
  xy: 130, 5
  size: 60, 105
  orig: 88, 113
  offset: 28, 5
  index: -1
nuji_yin_0003
  rotate: false
  xy: 1013, 296
  size: 73, 98
  orig: 88, 113
  offset: 13, 15
  index: -1
nuji_yin_0004
  rotate: false
  xy: 1355, 55
  size: 75, 81
  orig: 88, 113
  offset: 10, 32
  index: -1
nuji_yin_0005
  rotate: false
  xy: 1498, 154
  size: 74, 75
  orig: 88, 113
  offset: 8, 38
  index: -1
nuji_zhua_add_0001
  rotate: false
  xy: 834, 44
  size: 84, 110
  orig: 125, 125
  offset: 12, 5
  index: -1
nuji_zhua_add_0003
  rotate: false
  xy: 920, 58
  size: 91, 106
  orig: 125, 125
  offset: 23, 8
  index: -1
nuji_zhua_add_0005
  rotate: false
  xy: 913, 285
  size: 98, 109
  orig: 125, 125
  offset: 19, 9
  index: -1
nuji_zhua_add_0007
  rotate: false
  xy: 875, 166
  size: 97, 110
  orig: 125, 125
  offset: 16, 9
  index: -1
nuji_zhua_add_0009
  rotate: true
  xy: 1455, 317
  size: 77, 55
  orig: 125, 125
  offset: 15, 16
  index: -1
nuji_zhua_add_0011
  rotate: true
  xy: 1522, 241
  size: 74, 54
  orig: 125, 125
  offset: 13, 18
  index: -1
nuji_zhua_alpha_0001
  rotate: false
  xy: 589, 23
  size: 106, 118
  orig: 125, 125
  offset: 11, 0
  index: -1
nuji_zhua_alpha_0003
  rotate: false
  xy: 812, 278
  size: 99, 116
  orig: 125, 125
  offset: 22, 0
  index: -1
nuji_zhua_alpha_0005
  rotate: false
  xy: 670, 151
  size: 101, 118
  orig: 125, 125
  offset: 18, 2
  index: -1
nuji_zhua_alpha_0007
  rotate: false
  xy: 705, 276
  size: 105, 118
  orig: 125, 125
  offset: 15, 3
  index: -1
nuji_zhua_alpha_0009
  rotate: true
  xy: 1432, 57
  size: 79, 66
  orig: 125, 125
  offset: 14, 5
  index: -1
nuji_zhua_alpha_0011
  rotate: true
  xy: 1512, 317
  size: 77, 58
  orig: 125, 125
  offset: 12, 15
  index: -1
nuji_zhuan_add_0001
  rotate: true
  xy: 697, 31
  size: 118, 104
  orig: 138, 125
  offset: 19, 5
  index: -1
nuji_zhuan_add_0003
  rotate: false
  xy: 460, 4
  size: 127, 111
  orig: 138, 125
  offset: 10, 6
  index: -1
nuji_zhuan_add_0005
  rotate: true
  xy: 460, 117
  size: 128, 114
  orig: 138, 125
  offset: 8, 5
  index: -1
nuji_zhuan_add_0007
  rotate: true
  xy: 349, 63
  size: 130, 109
  orig: 138, 125
  offset: 5, 10
  index: -1
nuji_zhuan_add_0009
  rotate: false
  xy: 2, 5
  size: 126, 105
  orig: 138, 125
  offset: 9, 11
  index: -1
nuji_zhuan_add_0011
  rotate: true
  xy: 509, 268
  size: 126, 95
  orig: 138, 125
  offset: 8, 12
  index: -1
nuji_zhuan_add_0013
  rotate: true
  xy: 576, 143
  size: 123, 92
  orig: 138, 125
  offset: 11, 14
  index: -1
nuji_zhuan_add_0015
  rotate: true
  xy: 606, 271
  size: 123, 97
  orig: 138, 125
  offset: 10, 15
  index: -1
nuji_zhuan_add_0017
  rotate: true
  xy: 773, 156
  size: 118, 100
  orig: 138, 125
  offset: 13, 15
  index: -1
nuji_zhuan_alpha_0001
  rotate: false
  xy: 1069, 197
  size: 86, 97
  orig: 138, 125
  offset: 44, 3
  index: -1
nuji_zhuan_alpha_0003
  rotate: false
  xy: 1112, 2
  size: 83, 95
  orig: 138, 125
  offset: 50, 4
  index: -1
nuji_zhuan_alpha_0005
  rotate: false
  xy: 1145, 100
  size: 77, 95
  orig: 138, 125
  offset: 52, 3
  index: -1
nuji_zhuan_alpha_0007
  rotate: false
  xy: 1224, 118
  size: 77, 89
  orig: 138, 125
  offset: 52, 8
  index: -1
nuji_zhuan_alpha_0009
  rotate: false
  xy: 1088, 297
  size: 74, 97
  orig: 138, 125
  offset: 53, 8
  index: -1
nuji_zhuan_alpha_0011
  rotate: false
  xy: 1071, 99
  size: 72, 96
  orig: 138, 125
  offset: 56, 10
  index: -1
nuji_zhuan_alpha_0013
  rotate: false
  xy: 1240, 304
  size: 74, 90
  orig: 138, 125
  offset: 54, 14
  index: -1
nuji_zhuan_alpha_0015
  rotate: false
  xy: 1275, 213
  size: 72, 89
  orig: 138, 125
  offset: 54, 13
  index: -1
nuji_zhuan_alpha_0017
  rotate: false
  xy: 1381, 138
  size: 62, 81
  orig: 138, 125
  offset: 59, 13
  index: -1
pugong_zhua_add_0001
  rotate: false
  xy: 1578, 258
  size: 71, 31
  orig: 113, 113
  offset: 6, 3
  index: -1
pugong_zhua_add_0003
  rotate: false
  xy: 1197, 4
  size: 56, 94
  orig: 113, 113
  offset: 47, 5
  index: -1
pugong_zhua_add_0005
  rotate: false
  xy: 1218, 209
  size: 55, 91
  orig: 113, 113
  offset: 46, 16
  index: -1
pugong_zhua_add_0007
  rotate: true
  xy: 1565, 70
  size: 58, 63
  orig: 113, 113
  offset: 43, 45
  index: -1
pugong_zhua_add_0009
  rotate: true
  xy: 1630, 74
  size: 54, 34
  orig: 113, 113
  offset: 39, 74
  index: -1
pugong_zhua_alpha_0001
  rotate: true
  xy: 1622, 322
  size: 72, 36
  orig: 113, 113
  offset: 3, 4
  index: -1
pugong_zhua_alpha_0003
  rotate: false
  xy: 1164, 302
  size: 74, 92
  orig: 113, 113
  offset: 28, 6
  index: -1
pugong_zhua_alpha_0005
  rotate: false
  xy: 1013, 84
  size: 56, 98
  orig: 113, 113
  offset: 44, 8
  index: -1
pugong_zhua_alpha_0007
  rotate: true
  xy: 1013, 26
  size: 56, 97
  orig: 113, 113
  offset: 44, 10
  index: -1
pugong_zhua_alpha_0009
  rotate: false
  xy: 1157, 202
  size: 59, 93
  orig: 113, 113
  offset: 40, 14
  index: -1
pugong_zhua_alpha_0011
  rotate: true
  xy: 1564, 8
  size: 60, 47
  orig: 113, 113
  offset: 38, 60
  index: -1
r_elbow
  rotate: true
  xy: 790, 4
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
r_finger_01
  rotate: true
  xy: 1424, 221
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
r_finger_02
  rotate: false
  xy: 685, 10
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
r_finger_03
  rotate: false
  xy: 1371, 42
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
r_finger_04
  rotate: true
  xy: 1338, 2
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
r_finger_05
  rotate: false
  xy: 1384, 42
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 1652, 303
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
r_leg
  rotate: true
  xy: 2, 112
  size: 66, 212
  orig: 66, 212
  offset: 0, 0
  index: -1
r_shoulder
  rotate: false
  xy: 974, 184
  size: 93, 99
  orig: 93, 100
  offset: 0, 0
  index: -1
toushi_01
  rotate: true
  xy: 1652, 291
  size: 3, 13
  orig: 3, 13
  offset: 0, 0
  index: -1
toushi_02
  rotate: false
  xy: 454, 11
  size: 4, 16
  orig: 4, 16
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 1419, 3
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
