
hero_wuxiuwen.png
size: 1937,300
format: RGBA8888
filter: Linear,Linear
repeat: none
04_yin_0022
  rotate: true
  xy: 1665, 232
  size: 66, 56
  orig: 80, 120
  offset: 11, 64
  index: -1
04_yin_0023
  rotate: true
  xy: 1027, 2
  size: 74, 99
  orig: 80, 120
  offset: 6, 3
  index: -1
04_yin_0024
  rotate: false
  xy: 1043, 104
  size: 73, 95
  orig: 80, 120
  offset: 7, 5
  index: -1
04_yin_0025
  rotate: false
  xy: 1128, 9
  size: 72, 93
  orig: 80, 120
  offset: 7, 6
  index: -1
04_yin_0026
  rotate: false
  xy: 1181, 111
  size: 70, 91
  orig: 80, 120
  offset: 7, 7
  index: -1
04_yin_0027
  rotate: false
  xy: 1466, 125
  size: 41, 84
  orig: 80, 120
  offset: 9, 7
  index: -1
04_yin_0028
  rotate: false
  xy: 1566, 221
  size: 30, 77
  orig: 80, 120
  offset: 10, 9
  index: -1
04_yin_0029
  rotate: true
  xy: 1348, 3
  size: 23, 65
  orig: 80, 120
  offset: 12, 9
  index: -1
04_yin_0030
  rotate: false
  xy: 1008, 63
  size: 16, 13
  orig: 80, 120
  offset: 16, 11
  index: -1
chest
  rotate: false
  xy: 1202, 19
  size: 61, 90
  orig: 61, 90
  offset: 0, 0
  index: -1
chest_02
  rotate: false
  xy: 1674, 155
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
chest_03
  rotate: false
  xy: 1330, 2
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
cj_f_add_0001
  rotate: true
  xy: 1901, 83
  size: 25, 33
  orig: 97, 96
  offset: 42, 24
  index: -1
cj_f_add_0002
  rotate: false
  xy: 1617, 155
  size: 55, 69
  orig: 97, 96
  offset: 30, 8
  index: -1
cj_f_add_0003
  rotate: false
  xy: 1429, 35
  size: 70, 85
  orig: 97, 96
  offset: 18, 2
  index: -1
cj_f_add_0004
  rotate: false
  xy: 1332, 211
  size: 76, 87
  orig: 97, 96
  offset: 14, 2
  index: -1
cj_f_add_0005
  rotate: false
  xy: 1265, 24
  size: 81, 89
  orig: 97, 96
  offset: 12, 1
  index: -1
cj_f_add_0006
  rotate: true
  xy: 1348, 28
  size: 87, 79
  orig: 97, 96
  offset: 7, 2
  index: -1
cj_f_add_0007
  rotate: true
  xy: 1299, 117
  size: 88, 79
  orig: 97, 96
  offset: 5, 1
  index: -1
cj_f_add_0008
  rotate: true
  xy: 1485, 216
  size: 82, 79
  orig: 97, 96
  offset: 4, 1
  index: -1
clouth
  rotate: false
  xy: 1851, 257
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
clouth_02
  rotate: true
  xy: 696, 6
  size: 35, 109
  orig: 39, 109
  offset: 4, 0
  index: -1
clouth_03
  rotate: true
  xy: 1876, 256
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
clouth_04
  rotate: true
  xy: 459, 128
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
clouth_05
  rotate: false
  xy: 164, 20
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
clouthes_23
  rotate: false
  xy: 1901, 137
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
clouthes_25
  rotate: true
  xy: 1857, 56
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 1181, 104
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
flash_arcane_02
  rotate: false
  xy: 1240, 207
  size: 90, 91
  orig: 102, 102
  offset: 6, 5
  index: -1
hair
  rotate: true
  xy: 1429, 4
  size: 29, 82
  orig: 41, 82
  offset: 12, 0
  index: -1
hair_02
  rotate: true
  xy: 1202, 4
  size: 13, 55
  orig: 13, 55
  offset: 0, 0
  index: -1
hair_03
  rotate: false
  xy: 1623, 2
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1861, 181
  size: 31, 38
  orig: 31, 40
  offset: 0, 2
  index: -1
hip
  rotate: false
  xy: 1784, 7
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
l_calf
  rotate: false
  xy: 1119, 204
  size: 37, 94
  orig: 37, 94
  offset: 0, 0
  index: -1
l_elbow
  rotate: false
  xy: 1765, 53
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 1901, 48
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
l_hand
  rotate: true
  xy: 1922, 256
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
l_hand_02
  rotate: false
  xy: 1509, 125
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
l_hand_03
  rotate: true
  xy: 370, 112
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
l_hand_031
  rotate: false
  xy: 1869, 3
  size: 16, 16
  orig: 16, 17
  offset: 0, 1
  index: -1
l_hand_04
  rotate: false
  xy: 136, 2
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
l_hand_05
  rotate: false
  xy: 1798, 113
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
l_hand_06
  rotate: true
  xy: 1665, 226
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
l_hand_07
  rotate: false
  xy: 1259, 12
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 1253, 115
  size: 44, 90
  orig: 44, 90
  offset: 0, 0
  index: -1
l_shoulder
  rotate: true
  xy: 1901, 110
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
nnuji_huan_0001
  rotate: false
  xy: 1513, 4
  size: 58, 29
  orig: 61, 37
  offset: 0, 3
  index: -1
nnuji_huan_0002
  rotate: true
  xy: 1737, 111
  size: 58, 33
  orig: 61, 37
  offset: 0, 2
  index: -1
nnuji_huan_0003
  rotate: true
  xy: 1622, 92
  size: 61, 35
  orig: 61, 37
  offset: 0, 1
  index: -1
nnuji_huan_0004
  rotate: true
  xy: 1646, 29
  size: 61, 37
  orig: 61, 37
  offset: 0, 0
  index: -1
nnuji_huan_0005
  rotate: true
  xy: 1659, 93
  size: 60, 37
  orig: 61, 37
  offset: 1, 0
  index: -1
nnuji_huan_0006
  rotate: true
  xy: 1674, 170
  size: 60, 37
  orig: 61, 37
  offset: 1, 0
  index: -1
nnuji_huan_0007
  rotate: true
  xy: 1685, 31
  size: 60, 37
  orig: 61, 37
  offset: 1, 0
  index: -1
nnuji_huan_0008
  rotate: true
  xy: 1698, 109
  size: 59, 37
  orig: 61, 37
  offset: 2, 0
  index: -1
nnuji_huan_0009
  rotate: true
  xy: 1713, 171
  size: 59, 37
  orig: 61, 37
  offset: 2, 0
  index: -1
nnuji_huan_0010
  rotate: true
  xy: 1723, 239
  size: 59, 29
  orig: 61, 37
  offset: 2, 4
  index: -1
nuji_04_yin_0001
  rotate: false
  xy: 492, 128
  size: 15, 19
  orig: 120, 100
  offset: 88, 61
  index: -1
nuji_04_yin_0002
  rotate: false
  xy: 1869, 27
  size: 30, 27
  orig: 120, 100
  offset: 75, 62
  index: -1
nuji_04_yin_0003
  rotate: true
  xy: 1752, 179
  size: 58, 30
  orig: 120, 100
  offset: 44, 66
  index: -1
nuji_04_yin_0004
  rotate: true
  xy: 1573, 58
  size: 76, 47
  orig: 120, 100
  offset: 21, 52
  index: -1
nuji_04_yin_0005
  rotate: true
  xy: 1509, 136
  size: 78, 63
  orig: 120, 100
  offset: 15, 33
  index: -1
nuji_04_yin_0006
  rotate: false
  xy: 1040, 201
  size: 77, 97
  orig: 120, 100
  offset: 11, 1
  index: -1
nuji_04_yin_0007
  rotate: false
  xy: 1158, 204
  size: 80, 94
  orig: 120, 100
  offset: 12, 4
  index: -1
nuji_04_yin_0008
  rotate: false
  xy: 1380, 122
  size: 84, 87
  orig: 120, 100
  offset: 13, 8
  index: -1
nuji_04_yin_0009
  rotate: true
  xy: 1410, 211
  size: 87, 73
  orig: 120, 100
  offset: 10, 19
  index: -1
nuji_04_yin_0010
  rotate: true
  xy: 1501, 41
  size: 82, 70
  orig: 120, 100
  offset: 11, 24
  index: -1
nuji_04_yin_0011
  rotate: true
  xy: 1598, 226
  size: 72, 65
  orig: 120, 100
  offset: 21, 29
  index: -1
nuji_04_yin_0012
  rotate: true
  xy: 1784, 186
  size: 52, 49
  orig: 120, 100
  offset: 32, 42
  index: -1
nuji_04_yin_0013
  rotate: true
  xy: 1838, 87
  size: 45, 36
  orig: 120, 100
  offset: 34, 54
  index: -1
nuji_04_yin_0014
  rotate: true
  xy: 1901, 212
  size: 42, 31
  orig: 120, 100
  offset: 34, 54
  index: -1
nuji_04_yin_0015
  rotate: true
  xy: 1861, 154
  size: 25, 26
  orig: 120, 100
  offset: 36, 57
  index: -1
nuji_bd_0001
  rotate: false
  xy: 938, 183
  size: 100, 115
  orig: 115, 136
  offset: 8, 14
  index: -1
nuji_bd_0002
  rotate: false
  xy: 809, 54
  size: 103, 119
  orig: 115, 136
  offset: 7, 12
  index: -1
nuji_bd_0003
  rotate: false
  xy: 696, 43
  size: 111, 125
  orig: 115, 136
  offset: 3, 10
  index: -1
nuji_bd_0004
  rotate: false
  xy: 514, 162
  size: 114, 136
  orig: 115, 136
  offset: 1, 0
  index: -1
nuji_bd_0005
  rotate: false
  xy: 630, 170
  size: 108, 128
  orig: 115, 136
  offset: 0, 8
  index: -1
nuji_bd_0006
  rotate: false
  xy: 834, 179
  size: 102, 119
  orig: 115, 136
  offset: 5, 14
  index: -1
nuji_bd_0007
  rotate: false
  xy: 740, 175
  size: 92, 123
  orig: 115, 136
  offset: 12, 10
  index: -1
nuji_bd_0008
  rotate: false
  xy: 914, 61
  size: 69, 116
  orig: 115, 136
  offset: 35, 17
  index: -1
nuji_bd_0009
  rotate: false
  xy: 985, 78
  size: 56, 103
  orig: 115, 136
  offset: 45, 18
  index: -1
nuji_bd_0010
  rotate: false
  xy: 1622, 62
  size: 18, 28
  orig: 115, 136
  offset: 63, 18
  index: -1
nuji_chong_add_0001
  rotate: false
  xy: 1265, 4
  size: 63, 18
  orig: 186, 58
  offset: 62, 20
  index: -1
nuji_chong_add_0002
  rotate: false
  xy: 2, 12
  size: 160, 36
  orig: 186, 58
  offset: 26, 10
  index: -1
nuji_chong_add_0003
  rotate: false
  xy: 194, 5
  size: 170, 49
  orig: 186, 58
  offset: 16, 2
  index: -1
nuji_chong_add_0004
  rotate: true
  xy: 406, 145
  size: 153, 51
  orig: 186, 58
  offset: 33, 2
  index: -1
nuji_chong_add_0005
  rotate: true
  xy: 177, 112
  size: 186, 58
  orig: 186, 58
  offset: 0, 0
  index: -1
nuji_chong_add_0006
  rotate: false
  xy: 194, 56
  size: 186, 54
  orig: 186, 58
  offset: 0, 1
  index: -1
nuji_chong_add_0007
  rotate: true
  xy: 292, 120
  size: 178, 55
  orig: 186, 58
  offset: 8, 0
  index: -1
nuji_chong_add_0008
  rotate: true
  xy: 349, 128
  size: 170, 55
  orig: 186, 58
  offset: 16, 0
  index: -1
nuji_chong_add_0009
  rotate: false
  xy: 538, 15
  size: 156, 53
  orig: 186, 58
  offset: 30, 0
  index: -1
nuji_chong_add_0010
  rotate: false
  xy: 914, 8
  size: 111, 51
  orig: 186, 58
  offset: 71, 0
  index: -1
nuji_chong_add_0011
  rotate: false
  xy: 1573, 16
  size: 71, 40
  orig: 186, 58
  offset: 106, 9
  index: -1
nuji_chong_add_0012
  rotate: true
  xy: 1754, 240
  size: 58, 40
  orig: 186, 58
  offset: 110, 8
  index: -1
nuji_chong_nol_0001
  rotate: false
  xy: 1043, 84
  size: 81, 18
  orig: 191, 59
  offset: 52, 21
  index: -1
nuji_chong_nol_0002
  rotate: false
  xy: 366, 2
  size: 170, 52
  orig: 191, 59
  offset: 19, 0
  index: -1
nuji_chong_nol_0003
  rotate: true
  xy: 237, 114
  size: 184, 53
  orig: 191, 59
  offset: 7, 1
  index: -1
nuji_chong_nol_0004
  rotate: true
  xy: 59, 109
  size: 189, 59
  orig: 191, 59
  offset: 0, 0
  index: -1
nuji_chong_nol_0005
  rotate: true
  xy: 120, 109
  size: 189, 55
  orig: 191, 59
  offset: 0, 1
  index: -1
nuji_chong_nol_0006
  rotate: true
  xy: 2, 108
  size: 190, 55
  orig: 191, 59
  offset: 0, 1
  index: -1
nuji_chong_nol_0007
  rotate: false
  xy: 2, 50
  size: 190, 56
  orig: 191, 59
  offset: 0, 0
  index: -1
nuji_chong_nol_0008
  rotate: false
  xy: 382, 70
  size: 163, 56
  orig: 191, 59
  offset: 27, 0
  index: -1
nuji_chong_nol_0009
  rotate: true
  xy: 459, 149
  size: 149, 53
  orig: 191, 59
  offset: 41, 0
  index: -1
nuji_chong_nol_0010
  rotate: false
  xy: 547, 74
  size: 112, 52
  orig: 191, 59
  offset: 73, 0
  index: -1
nuji_chong_nol_0011
  rotate: true
  xy: 1574, 144
  size: 75, 41
  orig: 191, 59
  offset: 104, 8
  index: -1
nuji_chong_nol_0012
  rotate: true
  xy: 1724, 48
  size: 59, 39
  orig: 191, 59
  offset: 114, 9
  index: -1
nuji_ci
  rotate: true
  xy: 668, 75
  size: 93, 17
  orig: 94, 20
  offset: 1, 1
  index: -1
nuji_tuowei
  rotate: false
  xy: 514, 128
  size: 132, 32
  orig: 144, 50
  offset: 6, 11
  index: -1
r_calf
  rotate: true
  xy: 809, 6
  size: 46, 100
  orig: 46, 100
  offset: 0, 0
  index: -1
r_elbow_02
  rotate: true
  xy: 1600, 2
  size: 12, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
r_elbow_03
  rotate: false
  xy: 1861, 214
  size: 38, 40
  orig: 40, 40
  offset: 2, 0
  index: -1
r_foot
  rotate: false
  xy: 1901, 174
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
r_hand
  rotate: true
  xy: 687, 155
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
r_hand_02
  rotate: false
  xy: 1772, 111
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
r_hand_03
  rotate: false
  xy: 687, 140
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
r_hand_032
  rotate: true
  xy: 985, 61
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
r_hand_04
  rotate: true
  xy: 1784, 179
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
r_hand_05
  rotate: true
  xy: 1787, 111
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
r_hand_06
  rotate: false
  xy: 1632, 2
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 1118, 104
  size: 61, 95
  orig: 61, 95
  offset: 0, 0
  index: -1
r_shoulder
  rotate: true
  xy: 1724, 7
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
xian_0001
  rotate: true
  xy: 1642, 65
  size: 25, 2
  orig: 160, 7
  offset: 62, 3
  index: -1
xian_0002
  rotate: false
  xy: 1501, 35
  size: 70, 4
  orig: 160, 7
  offset: 27, 3
  index: -1
xian_0003
  rotate: false
  xy: 292, 112
  size: 76, 6
  orig: 160, 7
  offset: 31, 1
  index: -1
xian_0004
  rotate: false
  xy: 2, 3
  size: 132, 7
  orig: 160, 7
  offset: 25, 0
  index: -1
xian_0005
  rotate: true
  xy: 661, 72
  size: 96, 5
  orig: 160, 7
  offset: 63, 1
  index: -1
xian_0006
  rotate: false
  xy: 1043, 78
  size: 63, 4
  orig: 160, 7
  offset: 82, 1
  index: -1
xian_0007
  rotate: false
  xy: 740, 170
  size: 67, 3
  orig: 160, 7
  offset: 85, 1
  index: -1
yan_0001
  rotate: true
  xy: 1922, 273
  size: 25, 13
  orig: 60, 30
  offset: 28, 0
  index: -1
yan_0002
  rotate: false
  xy: 1901, 21
  size: 28, 25
  orig: 60, 30
  offset: 25, 0
  index: -1
yan_0003
  rotate: false
  xy: 1806, 53
  size: 49, 27
  orig: 60, 30
  offset: 9, 0
  index: -1
yan_0004
  rotate: true
  xy: 1772, 124
  size: 53, 28
  orig: 60, 30
  offset: 6, 0
  index: -1
yan_0005
  rotate: true
  xy: 1820, 248
  size: 50, 29
  orig: 60, 30
  offset: 3, 0
  index: -1
yan_0006
  rotate: true
  xy: 1838, 3
  size: 48, 29
  orig: 60, 30
  offset: 1, 0
  index: -1
yan_0007
  rotate: true
  xy: 1802, 134
  size: 50, 30
  orig: 60, 30
  offset: 1, 0
  index: -1
yan_0008
  rotate: true
  xy: 1806, 82
  size: 50, 30
  orig: 60, 30
  offset: 1, 0
  index: -1
yan_0009
  rotate: true
  xy: 1834, 134
  size: 50, 25
  orig: 60, 30
  offset: 1, 5
  index: -1
yan_0010
  rotate: false
  xy: 1646, 2
  size: 51, 25
  orig: 60, 30
  offset: 0, 5
  index: -1
yan_0011
  rotate: true
  xy: 1796, 247
  size: 51, 22
  orig: 60, 30
  offset: 0, 8
  index: -1
yan_0012
  rotate: false
  xy: 164, 3
  size: 28, 15
  orig: 60, 30
  offset: 0, 8
  index: -1
yan_0013
  rotate: false
  xy: 1573, 2
  size: 25, 12
  orig: 60, 30
  offset: 0, 11
  index: -1
yan_0014
  rotate: true
  xy: 1415, 2
  size: 24, 12
  orig: 60, 30
  offset: 0, 11
  index: -1
