
hero_limochou.png
size: 1095,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
474_add
  rotate: false
  xy: 420, 601
  size: 8, 8
  orig: 13, 13
  offset: 2, 2
  index: -1
474_di
  rotate: false
  xy: 548, 576
  size: 11, 11
  orig: 13, 13
  offset: 1, 1
  index: -1
b_0001
  rotate: true
  xy: 548, 500
  size: 74, 80
  orig: 83, 117
  offset: 5, 7
  index: -1
b_0003
  rotate: false
  xy: 612, 611
  size: 78, 92
  orig: 83, 117
  offset: 4, 5
  index: -1
b_0005
  rotate: true
  xy: 782, 642
  size: 80, 101
  orig: 83, 117
  offset: 2, 5
  index: -1
b_0007
  rotate: false
  xy: 331, 122
  size: 68, 110
  orig: 83, 117
  offset: 0, 4
  index: -1
b_0009
  rotate: true
  xy: 877, 500
  size: 57, 83
  orig: 83, 117
  offset: 13, 7
  index: -1
b_0011
  rotate: true
  xy: 531, 444
  size: 54, 83
  orig: 83, 117
  offset: 17, 4
  index: -1
chest
  rotate: true
  xy: 963, 520
  size: 54, 82
  orig: 65, 87
  offset: 5, 0
  index: -1
close
  rotate: false
  xy: 885, 309
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 783, 24
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
finger_01
  rotate: false
  xy: 504, 122
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
finger_02
  rotate: true
  xy: 828, 394
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
finger_03
  rotate: true
  xy: 692, 692
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
finger_04
  rotate: false
  xy: 585, 130
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
finger_05
  rotate: false
  xy: 941, 441
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
finger_1
  rotate: false
  xy: 616, 444
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
finger_2
  rotate: true
  xy: 192, 458
  size: 11, 8
  orig: 11, 9
  offset: 0, 0
  index: -1
finger_3
  rotate: false
  xy: 753, 151
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
finger_4
  rotate: false
  xy: 190, 193
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
finger_5
  rotate: false
  xy: 619, 819
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
fu_l_0001
  rotate: true
  xy: 874, 3
  size: 32, 23
  orig: 73, 70
  offset: 33, 2
  index: -1
fu_l_0002
  rotate: false
  xy: 861, 37
  size: 36, 54
  orig: 73, 70
  offset: 34, 2
  index: -1
fu_l_0003
  rotate: true
  xy: 898, 246
  size: 34, 57
  orig: 73, 70
  offset: 37, 4
  index: -1
fu_l_0004
  rotate: true
  xy: 836, 157
  size: 51, 53
  orig: 73, 70
  offset: 20, 12
  index: -1
fu_l_0005
  rotate: false
  xy: 837, 239
  size: 59, 41
  orig: 73, 70
  offset: 10, 25
  index: -1
fu_l_0006
  rotate: false
  xy: 404, 286
  size: 4, 14
  orig: 73, 70
  offset: 7, 33
  index: -1
fu_l_0007
  rotate: false
  xy: 836, 210
  size: 59, 27
  orig: 73, 70
  offset: 5, 33
  index: -1
fu_l_0008
  rotate: true
  xy: 827, 93
  size: 56, 53
  orig: 73, 70
  offset: 11, 7
  index: -1
fu_l_0009
  rotate: true
  xy: 782, 87
  size: 62, 43
  orig: 73, 70
  offset: 6, 5
  index: -1
fu_l_0010
  rotate: false
  xy: 877, 422
  size: 62, 24
  orig: 73, 70
  offset: 4, 5
  index: -1
fu_l_0011
  rotate: false
  xy: 719, 13
  size: 61, 24
  orig: 73, 70
  offset: 3, 7
  index: -1
fu_l_0012
  rotate: false
  xy: 237, 205
  size: 54, 25
  orig: 73, 70
  offset: 3, 7
  index: -1
fu_l_0013
  rotate: true
  xy: 1067, 837
  size: 48, 23
  orig: 73, 70
  offset: 3, 7
  index: -1
fu_l_0014
  rotate: false
  xy: 957, 216
  size: 48, 46
  orig: 73, 70
  offset: 3, 7
  index: -1
fu_l_0015
  rotate: true
  xy: 1058, 333
  size: 23, 35
  orig: 73, 70
  offset: 25, 18
  index: -1
fu_l_0016
  rotate: false
  xy: 828, 2
  size: 44, 31
  orig: 73, 70
  offset: 2, 17
  index: -1
fu_l_0017
  rotate: true
  xy: 1058, 89
  size: 36, 35
  orig: 73, 70
  offset: 2, 17
  index: -1
fu_l_0018
  rotate: true
  xy: 1045, 4
  size: 33, 37
  orig: 73, 70
  offset: 2, 17
  index: -1
fu_l_0019
  rotate: true
  xy: 1004, 7
  size: 30, 39
  orig: 73, 70
  offset: 2, 17
  index: -1
fu_l_0021
  rotate: true
  xy: 659, 550
  size: 24, 31
  orig: 73, 70
  offset: 36, 3
  index: -1
fu_l_0022
  rotate: true
  xy: 1057, 196
  size: 32, 36
  orig: 73, 70
  offset: 26, 6
  index: -1
fu_l_0023
  rotate: true
  xy: 828, 35
  size: 56, 31
  orig: 73, 70
  offset: 1, 13
  index: -1
fu_pu_0001
  rotate: false
  xy: 837, 345
  size: 36, 61
  orig: 79, 79
  offset: 42, 1
  index: -1
fu_pu_0003
  rotate: false
  xy: 837, 282
  size: 46, 61
  orig: 79, 79
  offset: 29, 8
  index: -1
fu_pu_0005
  rotate: false
  xy: 940, 374
  size: 60, 43
  orig: 79, 79
  offset: 12, 24
  index: -1
fu_pu_0007
  rotate: false
  xy: 719, 39
  size: 62, 45
  orig: 79, 79
  offset: 11, 24
  index: -1
fu_pu_0009
  rotate: false
  xy: 703, 280
  size: 66, 64
  orig: 79, 79
  offset: 11, 5
  index: -1
fu_pu_0011
  rotate: false
  xy: 717, 86
  size: 63, 63
  orig: 79, 79
  offset: 12, 5
  index: -1
fu_pu_0013
  rotate: false
  xy: 773, 318
  size: 62, 64
  orig: 79, 79
  offset: 12, 5
  index: -1
fu_pu_0015
  rotate: false
  xy: 703, 213
  size: 65, 65
  orig: 79, 79
  offset: 10, 4
  index: -1
fu_pu_0017
  rotate: false
  xy: 635, 141
  size: 65, 65
  orig: 79, 79
  offset: 10, 4
  index: -1
fu_pu_0019
  rotate: false
  xy: 652, 74
  size: 63, 65
  orig: 79, 79
  offset: 11, 4
  index: -1
fu_pu_0021
  rotate: true
  xy: 771, 253
  size: 63, 64
  orig: 79, 79
  offset: 11, 5
  index: -1
fu_pu_0023
  rotate: false
  xy: 634, 410
  size: 72, 64
  orig: 79, 79
  offset: 3, 4
  index: -1
fu_pu_0025
  rotate: false
  xy: 954, 419
  size: 74, 63
  orig: 79, 79
  offset: 2, 4
  index: -1
fu_pu_0027
  rotate: false
  xy: 741, 451
  size: 74, 50
  orig: 79, 79
  offset: 2, 4
  index: -1
fu_pu_0029
  rotate: false
  xy: 877, 448
  size: 75, 50
  orig: 79, 79
  offset: 1, 4
  index: -1
fu_pu_0031
  rotate: false
  xy: 634, 306
  size: 67, 49
  orig: 79, 79
  offset: 1, 5
  index: -1
fu_pu_0033
  rotate: false
  xy: 877, 371
  size: 61, 49
  orig: 79, 79
  offset: 1, 5
  index: -1
fu_pu_0035
  rotate: false
  xy: 976, 83
  size: 40, 42
  orig: 79, 79
  offset: 2, 12
  index: -1
fu_pu_0037
  rotate: false
  xy: 1018, 83
  size: 38, 42
  orig: 79, 79
  offset: 2, 12
  index: -1
fu_pu_0039
  rotate: true
  xy: 980, 127
  size: 37, 43
  orig: 79, 79
  offset: 2, 11
  index: -1
fu_pu_0041
  rotate: false
  xy: 1004, 39
  size: 36, 42
  orig: 79, 79
  offset: 2, 11
  index: -1
fu_pu_0043
  rotate: false
  xy: 1042, 39
  size: 36, 42
  orig: 79, 79
  offset: 2, 11
  index: -1
fu_pu_0045
  rotate: true
  xy: 540, 2
  size: 16, 35
  orig: 79, 79
  offset: 2, 17
  index: -1
fu_pu_0047
  rotate: true
  xy: 83, 2
  size: 64, 55
  orig: 79, 79
  offset: 2, 20
  index: -1
fu_pu_0049
  rotate: true
  xy: 1013, 322
  size: 50, 43
  orig: 79, 79
  offset: 16, 32
  index: -1
fu_pu_0051
  rotate: false
  xy: 952, 23
  size: 50, 42
  orig: 79, 79
  offset: 16, 34
  index: -1
fu_pu_0053
  rotate: false
  xy: 898, 203
  size: 51, 41
  orig: 79, 79
  offset: 15, 35
  index: -1
fu_pu_0055
  rotate: false
  xy: 891, 161
  size: 51, 40
  orig: 79, 79
  offset: 15, 36
  index: -1
fu_pu_0057
  rotate: false
  xy: 891, 120
  size: 51, 39
  orig: 79, 79
  offset: 16, 37
  index: -1
fu_pu_0059
  rotate: true
  xy: 899, 67
  size: 51, 38
  orig: 79, 79
  offset: 16, 38
  index: -1
fu_pu_0061
  rotate: false
  xy: 899, 28
  size: 51, 37
  orig: 79, 79
  offset: 16, 39
  index: -1
fu_pu_0063
  rotate: true
  xy: 939, 67
  size: 51, 35
  orig: 79, 79
  offset: 16, 41
  index: -1
fu_pu_0065
  rotate: true
  xy: 944, 151
  size: 50, 34
  orig: 79, 79
  offset: 17, 42
  index: -1
fu_pu_0067
  rotate: true
  xy: 1058, 358
  size: 49, 34
  orig: 79, 79
  offset: 17, 42
  index: -1
fu_pu_0069
  rotate: false
  xy: 1046, 484
  size: 40, 14
  orig: 79, 79
  offset: 17, 62
  index: -1
fu_pu_0071
  rotate: true
  xy: 1076, 993
  size: 37, 12
  orig: 79, 79
  offset: 16, 63
  index: -1
hair_01
  rotate: false
  xy: 619, 887
  size: 70, 143
  orig: 70, 148
  offset: 0, 5
  index: -1
hair_03
  rotate: false
  xy: 519, 683
  size: 31, 134
  orig: 31, 134
  offset: 0, 0
  index: -1
hair_04
  rotate: false
  xy: 115, 446
  size: 75, 163
  orig: 75, 163
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 689, 828
  size: 9, 32
  orig: 9, 32
  offset: 0, 0
  index: -1
hait_02
  rotate: false
  xy: 630, 494
  size: 27, 80
  orig: 27, 80
  offset: 0, 0
  index: -1
hip_0001
  rotate: false
  xy: 2, 611
  size: 426, 419
  orig: 426, 419
  offset: 0, 0
  index: -1
hip_001
  rotate: true
  xy: 525, 241
  size: 61, 104
  orig: 61, 104
  offset: 0, 0
  index: -1
hip_002
  rotate: false
  xy: 930, 312
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
hip_004
  rotate: false
  xy: 2, 338
  size: 111, 271
  orig: 111, 271
  offset: 0, 0
  index: -1
hip_005
  rotate: false
  xy: 101, 68
  size: 40, 123
  orig: 40, 123
  offset: 0, 0
  index: -1
hip_006
  rotate: false
  xy: 430, 660
  size: 87, 157
  orig: 87, 157
  offset: 0, 0
  index: -1
hip_007
  rotate: false
  xy: 1065, 788
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
hip_01
  rotate: true
  xy: 885, 679
  size: 41, 101
  orig: 41, 101
  offset: 0, 0
  index: -1
hip_02
  rotate: true
  xy: 415, 444
  size: 72, 114
  orig: 72, 114
  offset: 0, 0
  index: -1
hip_03
  rotate: false
  xy: 821, 473
  size: 54, 76
  orig: 54, 76
  offset: 0, 0
  index: -1
hip_04
  rotate: false
  xy: 692, 550
  size: 79, 91
  orig: 79, 91
  offset: 0, 0
  index: -1
hip_1
  rotate: false
  xy: 192, 471
  size: 91, 138
  orig: 91, 138
  offset: 0, 0
  index: -1
hip_2
  rotate: false
  xy: 2, 135
  size: 79, 201
  orig: 83, 201
  offset: 4, 0
  index: -1
hip_3
  rotate: false
  xy: 430, 819
  size: 187, 211
  orig: 187, 211
  offset: 0, 0
  index: -1
hip_4
  rotate: false
  xy: 967, 315
  size: 44, 57
  orig: 44, 57
  offset: 0, 0
  index: -1
juan0001
  rotate: true
  xy: 962, 484
  size: 34, 82
  orig: 43, 94
  offset: 0, 4
  index: -1
juan0004
  rotate: true
  xy: 986, 576
  size: 42, 93
  orig: 43, 94
  offset: 0, 1
  index: -1
juan0007
  rotate: false
  xy: 548, 589
  size: 42, 92
  orig: 43, 94
  offset: 0, 2
  index: -1
juan0010
  rotate: false
  xy: 773, 550
  size: 42, 90
  orig: 43, 94
  offset: 1, 3
  index: -1
juan0013
  rotate: true
  xy: 242, 30
  size: 41, 86
  orig: 43, 94
  offset: 2, 4
  index: -1
juan0016
  rotate: true
  xy: 877, 559
  size: 41, 84
  orig: 43, 94
  offset: 2, 5
  index: -1
juan0019
  rotate: true
  xy: 592, 576
  size: 33, 83
  orig: 43, 94
  offset: 9, 6
  index: -1
l_calf
  rotate: false
  xy: 625, 41
  size: 25, 93
  orig: 25, 93
  offset: 0, 0
  index: -1
l_elbow
  rotate: false
  xy: 585, 136
  size: 48, 103
  orig: 49, 103
  offset: 0, 0
  index: -1
l_foot
  rotate: true
  xy: 787, 840
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 577, 2
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 1028, 732
  size: 35, 108
  orig: 35, 108
  offset: 0, 0
  index: -1
l_mimi
  rotate: false
  xy: 944, 122
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
l_shoulder
  rotate: true
  xy: 885, 282
  size: 25, 58
  orig: 25, 58
  offset: 0, 0
  index: -1
n_01_l0001
  rotate: false
  xy: 1047, 500
  size: 33, 74
  orig: 84, 134
  offset: 4, 2
  index: -1
n_01_l0002
  rotate: false
  xy: 552, 687
  size: 58, 130
  orig: 84, 134
  offset: 1, 3
  index: -1
n_01_l0003
  rotate: false
  xy: 143, 73
  size: 80, 118
  orig: 84, 134
  offset: 1, 14
  index: -1
n_01_l0004
  rotate: false
  xy: 700, 643
  size: 80, 103
  orig: 84, 134
  offset: 2, 29
  index: -1
n_01_l0005
  rotate: false
  xy: 659, 476
  size: 80, 72
  orig: 84, 134
  offset: 2, 60
  index: -1
n_01_pu_0001
  rotate: true
  xy: 691, 947
  size: 63, 130
  orig: 95, 140
  offset: 6, 3
  index: -1
n_01_pu_0003
  rotate: false
  xy: 2, 2
  size: 79, 131
  orig: 95, 140
  offset: 11, 5
  index: -1
n_01_pu_0005
  rotate: true
  xy: 285, 507
  size: 82, 128
  orig: 95, 140
  offset: 10, 8
  index: -1
n_01_pu_0007
  rotate: true
  xy: 691, 862
  size: 83, 127
  orig: 95, 140
  offset: 11, 10
  index: -1
n_01_pu_0009
  rotate: true
  xy: 823, 926
  size: 84, 126
  orig: 95, 140
  offset: 10, 11
  index: -1
n_01_pu_0011
  rotate: false
  xy: 115, 319
  size: 85, 125
  orig: 95, 140
  offset: 9, 12
  index: -1
n_01_pu_0013
  rotate: false
  xy: 103, 193
  size: 85, 124
  orig: 95, 140
  offset: 9, 13
  index: -1
n_01_pu_0015
  rotate: false
  xy: 202, 350
  size: 86, 119
  orig: 95, 140
  offset: 7, 15
  index: -1
n_01_pu_0017
  rotate: true
  xy: 951, 892
  size: 88, 117
  orig: 95, 140
  offset: 6, 17
  index: -1
n_01_pu_0019
  rotate: false
  xy: 612, 705
  size: 86, 112
  orig: 95, 140
  offset: 6, 21
  index: -1
n_01_pu_0021
  rotate: false
  xy: 700, 748
  size: 85, 112
  orig: 95, 140
  offset: 6, 22
  index: -1
n_01_pu_0023
  rotate: true
  xy: 1030, 409
  size: 73, 54
  orig: 95, 140
  offset: 15, 79
  index: -1
n_01_pu_0025
  rotate: false
  xy: 635, 259
  size: 66, 45
  orig: 95, 140
  offset: 23, 88
  index: -1
n_02_l_0001
  rotate: false
  xy: 1065, 747
  size: 26, 39
  orig: 128, 131
  offset: 94, 71
  index: -1
n_02_l_0003
  rotate: true
  xy: 330, 11
  size: 35, 84
  orig: 128, 131
  offset: 86, 17
  index: -1
n_02_l_0005
  rotate: false
  xy: 885, 602
  size: 99, 75
  orig: 128, 131
  offset: 23, 11
  index: -1
n_02_l_0007
  rotate: true
  xy: 401, 122
  size: 110, 101
  orig: 128, 131
  offset: 9, 7
  index: -1
n_02_l_0009
  rotate: false
  xy: 901, 722
  size: 87, 111
  orig: 128, 131
  offset: 7, 11
  index: -1
n_02_l_0011
  rotate: false
  xy: 526, 338
  size: 106, 104
  orig: 128, 131
  offset: 13, 18
  index: -1
n_02_l_0013
  rotate: false
  xy: 990, 620
  size: 103, 107
  orig: 128, 131
  offset: 16, 13
  index: -1
n_02_l_0015
  rotate: false
  xy: 443, 11
  size: 95, 109
  orig: 128, 131
  offset: 23, 12
  index: -1
n_02_l_0017
  rotate: false
  xy: 504, 130
  size: 79, 108
  orig: 128, 131
  offset: 38, 13
  index: -1
n_02_pu_0001
  rotate: false
  xy: 741, 503
  size: 78, 45
  orig: 128, 131
  offset: 42, 83
  index: -1
n_02_pu_0003
  rotate: true
  xy: 143, 2
  size: 69, 97
  orig: 128, 131
  offset: 59, 25
  index: -1
n_02_pu_0005
  rotate: true
  xy: 410, 240
  size: 96, 113
  orig: 128, 131
  offset: 31, 6
  index: -1
n_02_pu_0007
  rotate: false
  xy: 290, 413
  size: 118, 92
  orig: 128, 131
  offset: 6, 4
  index: -1
n_02_pu_0009
  rotate: true
  xy: 290, 302
  size: 109, 118
  orig: 128, 131
  offset: 1, 7
  index: -1
n_02_pu_0011
  rotate: false
  xy: 430, 563
  size: 116, 95
  orig: 128, 131
  offset: 8, 32
  index: -1
n_02_pu_0013
  rotate: false
  xy: 410, 338
  size: 114, 104
  orig: 128, 131
  offset: 9, 22
  index: -1
n_02_pu_0015
  rotate: false
  xy: 787, 724
  size: 112, 109
  orig: 128, 131
  offset: 10, 15
  index: -1
n_02_pu_0017
  rotate: false
  xy: 225, 88
  size: 104, 111
  orig: 128, 131
  offset: 18, 14
  index: -1
n_02_pu_0019
  rotate: true
  xy: 331, 48
  size: 72, 110
  orig: 128, 131
  offset: 50, 15
  index: -1
n_b_474_l
  rotate: true
  xy: 601, 2
  size: 17, 16
  orig: 25, 25
  offset: 4, 4
  index: -1
n_b_474_p
  rotate: false
  xy: 782, 2
  size: 19, 20
  orig: 25, 25
  offset: 3, 3
  index: -1
n_b_l0003
  rotate: false
  xy: 945, 287
  size: 20, 23
  orig: 72, 57
  offset: 27, 19
  index: -1
n_b_l0005
  rotate: false
  xy: 980, 166
  size: 48, 48
  orig: 72, 57
  offset: 14, 8
  index: -1
n_b_l0007
  rotate: false
  xy: 1013, 270
  size: 47, 50
  orig: 72, 57
  offset: 15, 6
  index: -1
n_b_l0009
  rotate: false
  xy: 967, 264
  size: 44, 49
  orig: 72, 57
  offset: 16, 7
  index: -1
n_b_l0011
  rotate: false
  xy: 1013, 227
  size: 42, 41
  orig: 72, 57
  offset: 17, 11
  index: -1
n_b_l0013
  rotate: false
  xy: 1025, 127
  size: 39, 37
  orig: 72, 57
  offset: 17, 15
  index: -1
n_b_l0015
  rotate: true
  xy: 1057, 230
  size: 38, 36
  orig: 72, 57
  offset: 18, 15
  index: -1
n_b_pu0003
  rotate: false
  xy: 770, 202
  size: 64, 49
  orig: 72, 57
  offset: 5, 6
  index: -1
n_b_pu0005
  rotate: false
  xy: 703, 162
  size: 64, 49
  orig: 72, 57
  offset: 5, 6
  index: -1
n_b_pu0007
  rotate: false
  xy: 708, 398
  size: 67, 51
  orig: 72, 57
  offset: 2, 4
  index: -1
n_b_pu0009
  rotate: false
  xy: 619, 834
  size: 68, 51
  orig: 72, 57
  offset: 1, 4
  index: -1
n_b_pu0011
  rotate: false
  xy: 634, 357
  size: 68, 51
  orig: 72, 57
  offset: 1, 4
  index: -1
n_b_pu0013
  rotate: false
  xy: 704, 346
  size: 67, 50
  orig: 72, 57
  offset: 1, 4
  index: -1
n_b_pu0015
  rotate: false
  xy: 635, 208
  size: 66, 49
  orig: 72, 57
  offset: 1, 4
  index: -1
n_b_pu0017
  rotate: false
  xy: 652, 23
  size: 65, 49
  orig: 72, 57
  offset: 2, 4
  index: -1
n_b_pu0019
  rotate: true
  xy: 777, 384
  size: 65, 49
  orig: 72, 57
  offset: 2, 4
  index: -1
n_b_pu0021
  rotate: false
  xy: 769, 151
  size: 64, 49
  orig: 72, 57
  offset: 2, 4
  index: -1
n_b_pu0023
  rotate: true
  xy: 828, 408
  size: 63, 47
  orig: 72, 57
  offset: 3, 5
  index: -1
n_zhen_0001
  rotate: false
  xy: 948, 835
  size: 33, 5
  orig: 144, 19
  offset: 18, 9
  index: -1
n_zhen_0002
  rotate: false
  xy: 702, 151
  size: 49, 9
  orig: 144, 19
  offset: 10, 7
  index: -1
n_zhen_0003
  rotate: false
  xy: 242, 6
  size: 61, 10
  orig: 144, 19
  offset: 7, 6
  index: -1
n_zhen_0004
  rotate: false
  xy: 242, 18
  size: 85, 10
  orig: 144, 19
  offset: 0, 6
  index: -1
n_zhen_0005
  rotate: false
  xy: 225, 73
  size: 101, 13
  orig: 144, 19
  offset: 3, 4
  index: -1
n_zhen_0006
  rotate: false
  xy: 287, 286
  size: 115, 14
  orig: 144, 19
  offset: 9, 3
  index: -1
n_zhen_0007
  rotate: true
  xy: 83, 70
  size: 130, 16
  orig: 144, 19
  offset: 9, 2
  index: -1
n_zhen_0008
  rotate: false
  xy: 285, 591
  size: 133, 18
  orig: 144, 19
  offset: 10, 1
  index: -1
n_zhen_0009
  rotate: true
  xy: 83, 202
  size: 134, 18
  orig: 144, 19
  offset: 10, 1
  index: -1
n_zhen_0010
  rotate: false
  xy: 691, 1012
  size: 134, 18
  orig: 144, 19
  offset: 10, 1
  index: -1
n_zhen_0011
  rotate: false
  xy: 827, 1012
  size: 127, 18
  orig: 144, 19
  offset: 10, 1
  index: -1
qitiaoyan_0001
  rotate: true
  xy: 616, 453
  size: 45, 12
  orig: 125, 75
  offset: 39, 3
  index: -1
qitiaoyan_0003
  rotate: true
  xy: 817, 551
  size: 89, 25
  orig: 125, 75
  offset: 17, 3
  index: -1
qitiaoyan_0005
  rotate: false
  xy: 525, 304
  size: 105, 32
  orig: 125, 75
  offset: 9, 3
  index: -1
qitiaoyan_0007
  rotate: true
  xy: 990, 729
  size: 111, 36
  orig: 125, 75
  offset: 6, 3
  index: -1
qitiaoyan_0009
  rotate: false
  xy: 415, 518
  size: 116, 43
  orig: 125, 75
  offset: 4, 4
  index: -1
qitiaoyan_0011
  rotate: true
  xy: 190, 201
  size: 116, 45
  orig: 125, 75
  offset: 4, 6
  index: -1
qitiaoyan_0013
  rotate: true
  xy: 237, 232
  size: 116, 48
  orig: 125, 75
  offset: 4, 7
  index: -1
qitiaoyan_0015
  rotate: false
  xy: 948, 842
  size: 117, 48
  orig: 125, 75
  offset: 3, 9
  index: -1
qitiaoyan_0017
  rotate: false
  xy: 956, 982
  size: 118, 48
  orig: 125, 75
  offset: 3, 11
  index: -1
qitiaoyan_0019
  rotate: true
  xy: 576, 21
  size: 107, 47
  orig: 125, 75
  offset: 8, 13
  index: -1
r_calf
  rotate: false
  xy: 1070, 887
  size: 23, 93
  orig: 23, 93
  offset: 0, 0
  index: -1
r_elbow
  rotate: false
  xy: 844, 552
  size: 31, 88
  orig: 31, 88
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 202, 319
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 533, 544
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 540, 20
  size: 34, 108
  orig: 34, 108
  offset: 0, 0
  index: -1
r_mimi
  rotate: true
  xy: 708, 451
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
r_shoulder
  rotate: true
  xy: 1002, 374
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
sudu_
  rotate: true
  xy: 287, 234
  size: 50, 115
  orig: 50, 115
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 820, 835
  size: 126, 89
  orig: 126, 89
  offset: 0, 0
  index: -1
zhixian
  rotate: false
  xy: 1082, 562
  size: 11, 56
  orig: 14, 61
  offset: 2, 3
  index: -1
