
hero_wangchuyi.png
size: 1079,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
11111
  rotate: false
  xy: 2, 890
  size: 276, 140
  orig: 276, 143
  offset: 0, 3
  index: -1
bowen_add
  rotate: true
  xy: 230, 35
  size: 76, 147
  orig: 76, 148
  offset: 0, 1
  index: -1
chest
  rotate: true
  xy: 379, 12
  size: 99, 128
  orig: 99, 128
  offset: 0, 0
  index: -1
chongci0001
  rotate: true
  xy: 132, 699
  size: 189, 104
  orig: 211, 115
  offset: 0, 6
  index: -1
chongci0002
  rotate: true
  xy: 85, 324
  size: 174, 101
  orig: 211, 115
  offset: 14, 8
  index: -1
chongci0003
  rotate: false
  xy: 662, 782
  size: 145, 92
  orig: 211, 115
  offset: 50, 16
  index: -1
chongci0004
  rotate: false
  xy: 894, 571
  size: 133, 80
  orig: 211, 115
  offset: 67, 16
  index: -1
chongci0005
  rotate: false
  xy: 582, 155
  size: 110, 70
  orig: 211, 115
  offset: 97, 16
  index: -1
chongci0006
  rotate: false
  xy: 878, 161
  size: 101, 51
  orig: 211, 115
  offset: 103, 30
  index: -1
chongci0007
  rotate: false
  xy: 868, 24
  size: 87, 44
  orig: 211, 115
  offset: 112, 28
  index: -1
chongci0008
  rotate: true
  xy: 669, 502
  size: 84, 35
  orig: 211, 115
  offset: 118, 35
  index: -1
chongci0009
  rotate: true
  xy: 1038, 331
  size: 90, 39
  orig: 235, 127
  offset: 139, 38
  index: -1
chongci0010
  rotate: false
  xy: 649, 521
  size: 18, 20
  orig: 235, 127
  offset: 183, 40
  index: -1
cuacuapng0001
  rotate: true
  xy: 238, 719
  size: 169, 46
  orig: 204, 93
  offset: 1, 13
  index: -1
cuacuapng0002
  rotate: false
  xy: 238, 273
  size: 160, 69
  orig: 204, 93
  offset: 18, 12
  index: -1
cuacuapng0003
  rotate: false
  xy: 238, 197
  size: 160, 74
  orig: 204, 93
  offset: 18, 12
  index: -1
cuacuapng0004
  rotate: true
  xy: 71, 500
  size: 176, 76
  orig: 204, 93
  offset: 24, 10
  index: -1
cuacuapng0005
  rotate: false
  xy: 238, 113
  size: 160, 82
  orig: 204, 93
  offset: 41, 4
  index: -1
cuacuapng0006
  rotate: false
  xy: 487, 948
  size: 186, 82
  orig: 204, 93
  offset: 17, 4
  index: -1
cuacuapng0007
  rotate: false
  xy: 675, 950
  size: 185, 80
  orig: 204, 93
  offset: 19, 4
  index: -1
cuacuapng0008
  rotate: false
  xy: 862, 949
  size: 183, 81
  orig: 204, 93
  offset: 21, 3
  index: -1
cuacuapng0009
  rotate: true
  xy: 2, 304
  size: 180, 81
  orig: 204, 93
  offset: 24, 3
  index: -1
cuacuapng0010
  rotate: true
  xy: 2, 124
  size: 178, 82
  orig: 204, 93
  offset: 26, 3
  index: -1
cuacuapng0011
  rotate: true
  xy: 149, 522
  size: 175, 82
  orig: 204, 93
  offset: 29, 3
  index: -1
cuacuapng0012
  rotate: false
  xy: 487, 864
  size: 173, 82
  orig: 204, 93
  offset: 31, 3
  index: -1
cuacuapng0013
  rotate: false
  xy: 286, 823
  size: 168, 78
  orig: 204, 93
  offset: 36, 3
  index: -1
cuacuapng0014
  rotate: false
  xy: 286, 744
  size: 167, 77
  orig: 204, 93
  offset: 37, 3
  index: -1
cuacuapng0015
  rotate: false
  xy: 2, 3
  size: 145, 45
  orig: 204, 93
  offset: 41, 3
  index: -1
cuacuapng0016
  rotate: false
  xy: 230, 19
  size: 142, 14
  orig: 204, 93
  offset: 46, 33
  index: -1
cuacuapng0017
  rotate: false
  xy: 230, 5
  size: 135, 12
  orig: 204, 93
  offset: 54, 35
  index: -1
cuacuapng0018
  rotate: false
  xy: 894, 558
  size: 132, 11
  orig: 204, 93
  offset: 57, 35
  index: -1
daoguang0001
  rotate: false
  xy: 981, 138
  size: 77, 58
  orig: 189, 149
  offset: 52, 76
  index: -1
daoguang0002
  rotate: false
  xy: 833, 846
  size: 155, 101
  orig: 189, 149
  offset: 9, 36
  index: -1
daoguang0003
  rotate: true
  xy: 754, 542
  size: 112, 138
  orig: 189, 149
  offset: 73, 7
  index: -1
daoguang0004
  rotate: true
  xy: 754, 542
  size: 112, 138
  orig: 189, 149
  offset: 73, 7
  index: -1
daoguang0005
  rotate: true
  xy: 754, 542
  size: 112, 138
  orig: 189, 149
  offset: 73, 7
  index: -1
daoguang0006
  rotate: true
  xy: 758, 656
  size: 115, 140
  orig: 189, 149
  offset: 70, 4
  index: -1
daoguang0007
  rotate: true
  xy: 758, 656
  size: 115, 140
  orig: 189, 149
  offset: 70, 4
  index: -1
daoguang0008
  rotate: true
  xy: 399, 552
  size: 108, 51
  orig: 189, 149
  offset: 71, 5
  index: -1
daoguang0009
  rotate: false
  xy: 452, 559
  size: 108, 51
  orig: 189, 149
  offset: 71, 5
  index: -1
daoguang0010
  rotate: true
  xy: 666, 47
  size: 106, 47
  orig: 189, 149
  offset: 72, 6
  index: -1
eye
  rotate: false
  xy: 617, 785
  size: 43, 77
  orig: 43, 77
  offset: 0, 0
  index: -1
fazhen_add
  rotate: false
  xy: 696, 228
  size: 69, 127
  orig: 82, 152
  offset: 6, 12
  index: -1
guangci_add
  rotate: true
  xy: 527, 357
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
hair_01
  rotate: false
  xy: 1045, 63
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
hair_02
  rotate: true
  xy: 774, 2
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
hair_03
  rotate: false
  xy: 662, 930
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
hair_04
  rotate: true
  xy: 758, 773
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 977, 93
  size: 43, 77
  orig: 43, 77
  offset: 0, 0
  index: -1
hip_01
  rotate: false
  xy: 581, 227
  size: 113, 128
  orig: 113, 128
  offset: 0, 0
  index: -1
hip_02
  rotate: true
  xy: 883, 308
  size: 61, 120
  orig: 61, 120
  offset: 0, 0
  index: -1
hip_03
  rotate: true
  xy: 456, 805
  size: 57, 159
  orig: 57, 159
  offset: 0, 0
  index: -1
hip_04
  rotate: false
  xy: 188, 344
  size: 142, 161
  orig: 142, 161
  offset: 0, 0
  index: -1
hip_05
  rotate: false
  xy: 280, 903
  size: 205, 127
  orig: 205, 127
  offset: 0, 0
  index: -1
hip_06
  rotate: false
  xy: 694, 167
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
hip_07
  rotate: true
  xy: 238, 666
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
hip_09
  rotate: false
  xy: 1045, 56
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
houbao0001
  rotate: false
  xy: 888, 214
  size: 112, 92
  orig: 176, 132
  offset: 29, 13
  index: -1
houbao0002
  rotate: false
  xy: 455, 686
  size: 157, 117
  orig: 176, 132
  offset: 12, 7
  index: -1
houbao0003
  rotate: false
  xy: 614, 660
  size: 142, 120
  orig: 176, 132
  offset: 6, 6
  index: -1
houbao0004
  rotate: true
  xy: 955, 653
  size: 137, 122
  orig: 176, 132
  offset: 1, 5
  index: -1
houbao0005
  rotate: true
  xy: 900, 653
  size: 118, 21
  orig: 176, 132
  offset: 6, 92
  index: -1
jian0001
  rotate: true
  xy: 509, 3
  size: 108, 52
  orig: 211, 101
  offset: 0, 8
  index: -1
jian0002
  rotate: true
  xy: 593, 357
  size: 128, 58
  orig: 211, 101
  offset: 0, 8
  index: -1
jian0003
  rotate: true
  xy: 400, 182
  size: 160, 67
  orig: 211, 101
  offset: 0, 8
  index: -1
jian0004
  rotate: true
  xy: 2, 486
  size: 190, 67
  orig: 211, 101
  offset: 14, 8
  index: -1
jian0005
  rotate: true
  xy: 86, 148
  size: 174, 67
  orig: 211, 101
  offset: 30, 8
  index: -1
jian0006
  rotate: true
  xy: 332, 344
  size: 161, 81
  orig: 211, 101
  offset: 43, 9
  index: -1
jian0007
  rotate: true
  xy: 155, 157
  size: 165, 81
  orig: 211, 101
  offset: 46, 9
  index: -1
jian0008
  rotate: false
  xy: 286, 662
  size: 164, 80
  orig: 211, 101
  offset: 47, 10
  index: -1
jian0009
  rotate: false
  xy: 233, 581
  size: 164, 79
  orig: 211, 101
  offset: 47, 11
  index: -1
jian0010
  rotate: false
  xy: 233, 507
  size: 163, 72
  orig: 211, 101
  offset: 48, 18
  index: -1
jian0011
  rotate: false
  xy: 452, 612
  size: 157, 72
  orig: 211, 101
  offset: 48, 18
  index: -1
jian0012
  rotate: false
  xy: 675, 876
  size: 156, 72
  orig: 211, 101
  offset: 49, 18
  index: -1
jian0013
  rotate: true
  xy: 990, 792
  size: 155, 72
  orig: 211, 101
  offset: 50, 18
  index: -1
jian0014
  rotate: false
  xy: 2, 50
  size: 151, 72
  orig: 211, 101
  offset: 53, 18
  index: -1
jian0015
  rotate: false
  xy: 809, 773
  size: 144, 71
  orig: 211, 101
  offset: 60, 18
  index: -1
jian0016
  rotate: false
  xy: 611, 588
  size: 141, 70
  orig: 211, 101
  offset: 61, 19
  index: -1
jian0017
  rotate: false
  xy: 894, 487
  size: 132, 69
  orig: 211, 101
  offset: 61, 19
  index: -1
jian0018
  rotate: false
  xy: 400, 113
  size: 130, 67
  orig: 211, 101
  offset: 62, 20
  index: -1
jian0019
  rotate: false
  xy: 415, 487
  size: 127, 53
  orig: 211, 101
  offset: 63, 26
  index: -1
jian0020
  rotate: true
  xy: 706, 504
  size: 82, 37
  orig: 211, 101
  offset: 65, 28
  index: -1
l_calf
  rotate: true
  xy: 774, 105
  size: 61, 101
  orig: 61, 101
  offset: 0, 0
  index: -1
l_elbow
  rotate: false
  xy: 1046, 283
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
l_finger_01
  rotate: false
  xy: 948, 712
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
l_finger_02
  rotate: false
  xy: 885, 527
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
l_finger_03
  rotate: false
  xy: 71, 486
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
l_finger_04
  rotate: true
  xy: 662, 919
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
l_finger_05
  rotate: false
  xy: 694, 155
  size: 13, 10
  orig: 14, 10
  offset: 1, 0
  index: -1
l_foot
  rotate: true
  xy: 532, 163
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
l_hand
  rotate: true
  xy: 188, 324
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
l_leg
  rotate: true
  xy: 767, 214
  size: 70, 119
  orig: 70, 119
  offset: 0, 0
  index: -1
l_shoulder
  rotate: false
  xy: 563, 46
  size: 101, 107
  orig: 101, 107
  offset: 0, 0
  index: -1
r_calf
  rotate: true
  xy: 877, 115
  size: 44, 98
  orig: 44, 98
  offset: 0, 0
  index: -1
r_elbow
  rotate: false
  xy: 774, 17
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
r_finger_01
  rotate: true
  xy: 544, 487
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
r_finger_02
  rotate: true
  xy: 560, 487
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
r_finger_03
  rotate: false
  xy: 948, 749
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
r_finger_04
  rotate: false
  xy: 948, 725
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
r_finger_05
  rotate: true
  xy: 415, 344
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 1021, 10
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 1046, 258
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 1029, 533
  size: 48, 118
  orig: 48, 119
  offset: 0, 0
  index: -1
r_shoulder
  rotate: false
  xy: 957, 14
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
tuoying_add
  rotate: true
  xy: 155, 5
  size: 150, 73
  orig: 150, 150
  offset: 0, 44
  index: -1
weapon
  rotate: false
  xy: 2, 678
  size: 128, 210
  orig: 128, 211
  offset: 0, 0
  index: -1
yanchen0001
  rotate: true
  xy: 415, 356
  size: 129, 110
  orig: 136, 122
  offset: 4, 5
  index: -1
yanchen0002
  rotate: true
  xy: 469, 225
  size: 129, 110
  orig: 136, 122
  offset: 4, 5
  index: -1
yanchen0003
  rotate: true
  xy: 769, 286
  size: 125, 112
  orig: 136, 122
  offset: 4, 4
  index: -1
yanchen0004
  rotate: true
  xy: 769, 413
  size: 127, 114
  orig: 136, 122
  offset: 3, 4
  index: -1
yanchen0005
  rotate: false
  xy: 885, 371
  size: 127, 114
  orig: 136, 122
  offset: 3, 4
  index: -1
yanchen0006
  rotate: true
  xy: 653, 357
  size: 128, 114
  orig: 136, 122
  offset: 3, 4
  index: -1
yanwu0001
  rotate: false
  xy: 974, 56
  size: 69, 35
  orig: 129, 60
  offset: 52, 9
  index: -1
yanwu0002
  rotate: false
  xy: 877, 70
  size: 95, 43
  orig: 129, 60
  offset: 28, 8
  index: -1
yanwu0003
  rotate: false
  xy: 670, 3
  size: 102, 42
  orig: 129, 60
  offset: 16, 9
  index: -1
yanwu0004
  rotate: true
  xy: 1002, 198
  size: 108, 42
  orig: 129, 60
  offset: 13, 9
  index: -1
yanwu0005
  rotate: false
  xy: 774, 168
  size: 102, 44
  orig: 129, 60
  offset: 14, 9
  index: -1
yanwu0006
  rotate: false
  xy: 544, 497
  size: 103, 44
  orig: 129, 60
  offset: 14, 9
  index: -1
yanwu0007
  rotate: false
  xy: 563, 2
  size: 105, 42
  orig: 129, 60
  offset: 13, 10
  index: -1
yanwu0008
  rotate: true
  xy: 1038, 423
  size: 108, 39
  orig: 129, 60
  offset: 10, 9
  index: -1
yanwu0009
  rotate: false
  xy: 562, 564
  size: 105, 22
  orig: 129, 60
  offset: 12, 9
  index: -1
yanwu0010
  rotate: false
  xy: 562, 543
  size: 105, 19
  orig: 129, 60
  offset: 11, 10
  index: -1
yanwu0011
  rotate: true
  xy: 1014, 375
  size: 110, 22
  orig: 129, 60
  offset: 6, 10
  index: -1
yanwu0012
  rotate: false
  xy: 469, 200
  size: 111, 23
  orig: 129, 60
  offset: 4, 10
  index: -1
yanwu0013
  rotate: true
  xy: 923, 657
  size: 114, 23
  orig: 129, 60
  offset: 3, 10
  index: -1
yanwu0014
  rotate: false
  xy: 86, 124
  size: 63, 22
  orig: 129, 60
  offset: 29, 10
  index: -1
yanwu0015
  rotate: true
  xy: 1056, 79
  size: 57, 21
  orig: 129, 60
  offset: 31, 10
  index: -1
yanwu0016
  rotate: false
  xy: 469, 182
  size: 53, 16
  orig: 129, 60
  offset: 33, 10
  index: -1
