
hero_huangshang.png
size: 1985,538
format: RGBA8888
filter: Linear,Linear
repeat: none
cape
  rotate: true
  xy: 723, 333
  size: 120, 150
  orig: 120, 150
  offset: 0, 0
  index: -1
cape1
  rotate: false
  xy: 1853, 74
  size: 63, 35
  orig: 63, 35
  offset: 0, 0
  index: -1
cape2
  rotate: true
  xy: 675, 333
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
cape3
  rotate: false
  xy: 2, 115
  size: 109, 182
  orig: 109, 182
  offset: 0, 0
  index: -1
cape4
  rotate: true
  xy: 223, 521
  size: 15, 173
  orig: 15, 173
  offset: 0, 0
  index: -1
chest
  rotate: true
  xy: 1344, 76
  size: 66, 90
  orig: 66, 90
  offset: 0, 0
  index: -1
chest1
  rotate: true
  xy: 211, 301
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
clothes
  rotate: true
  xy: 875, 322
  size: 126, 150
  orig: 126, 150
  offset: 0, 0
  index: -1
effect_nuji_01_bao_0001
  rotate: false
  xy: 1839, 111
  size: 41, 68
  orig: 50, 88
  offset: 2, 2
  index: -1
effect_nuji_01_bao_0002
  rotate: false
  xy: 366, 24
  size: 41, 75
  orig: 50, 88
  offset: 4, 6
  index: -1
effect_nuji_01_bao_0003
  rotate: false
  xy: 355, 355
  size: 38, 64
  orig: 50, 88
  offset: 9, 20
  index: -1
effect_nuji_01_bao_0004
  rotate: false
  xy: 1569, 25
  size: 35, 55
  orig: 50, 88
  offset: 13, 31
  index: -1
effect_nuji_01_bao_0005
  rotate: true
  xy: 466, 5
  size: 31, 50
  orig: 50, 88
  offset: 17, 38
  index: -1
effect_nuji_01_qi_0001
  rotate: false
  xy: 1243, 220
  size: 99, 101
  orig: 100, 113
  offset: 1, 0
  index: -1
effect_nuji_01_qi_0002
  rotate: false
  xy: 1147, 217
  size: 94, 103
  orig: 100, 113
  offset: 2, 2
  index: -1
effect_nuji_01_qi_0003
  rotate: false
  xy: 919, 61
  size: 94, 110
  orig: 100, 113
  offset: 3, 3
  index: -1
effect_nuji_01_qi_0004
  rotate: false
  xy: 326, 101
  size: 90, 108
  orig: 100, 113
  offset: 9, 5
  index: -1
effect_nuji_01_qi_0005
  rotate: true
  xy: 418, 38
  size: 83, 108
  orig: 100, 113
  offset: 15, 5
  index: -1
effect_nuji_01_qi_0006
  rotate: false
  xy: 1436, 19
  size: 86, 84
  orig: 100, 113
  offset: 10, 28
  index: -1
effect_nuji_01_xx_0001
  rotate: true
  xy: 1658, 80
  size: 82, 44
  orig: 175, 150
  offset: 0, 29
  index: -1
effect_nuji_01_xx_0002
  rotate: false
  xy: 1044, 457
  size: 157, 79
  orig: 175, 150
  offset: 2, 29
  index: -1
effect_nuji_01_xx_0003
  rotate: true
  xy: 1090, 322
  size: 133, 73
  orig: 175, 150
  offset: 23, 36
  index: -1
effect_nuji_01_xx_0004
  rotate: true
  xy: 629, 2
  size: 113, 59
  orig: 175, 150
  offset: 41, 49
  index: -1
effect_nuji_01_xx_0005
  rotate: true
  xy: 690, 2
  size: 113, 101
  orig: 175, 150
  offset: 41, 49
  index: -1
effect_nuji_01_xx_0006
  rotate: false
  xy: 418, 256
  size: 113, 140
  orig: 175, 150
  offset: 41, 10
  index: -1
effect_nuji_01_xx_0007
  rotate: false
  xy: 418, 123
  size: 113, 131
  orig: 175, 150
  offset: 41, 1
  index: -1
effect_nuji_01_xx_0008
  rotate: false
  xy: 1835, 400
  size: 148, 136
  orig: 175, 150
  offset: 21, 0
  index: -1
effect_nuji_01_xx_0009
  rotate: false
  xy: 398, 398
  size: 161, 138
  orig: 175, 150
  offset: 13, 0
  index: -1
effect_nuji_01_xx_0010
  rotate: false
  xy: 561, 417
  size: 160, 119
  orig: 175, 150
  offset: 11, 19
  index: -1
effect_nuji_01_xx_0011
  rotate: false
  xy: 223, 421
  size: 142, 98
  orig: 175, 150
  offset: 30, 35
  index: -1
effect_nuji_01_xx_guang
  rotate: false
  xy: 2, 507
  size: 219, 29
  orig: 250, 38
  offset: 23, 5
  index: -1
effect_nuji_01_yan_0001
  rotate: true
  xy: 1608, 164
  size: 99, 126
  orig: 125, 150
  offset: 2, 0
  index: -1
effect_nuji_01_yan_0002
  rotate: false
  xy: 326, 211
  size: 90, 141
  orig: 125, 150
  offset: 13, 8
  index: -1
effect_nuji_01_yan_0003
  rotate: true
  xy: 533, 127
  size: 91, 131
  orig: 125, 150
  offset: 18, 12
  index: -1
effect_nuji_01_yan_0004
  rotate: false
  xy: 1165, 323
  size: 91, 132
  orig: 125, 150
  offset: 25, 13
  index: -1
effect_nuji_01_yan_0005
  rotate: true
  xy: 675, 247
  size: 84, 139
  orig: 125, 150
  offset: 38, 11
  index: -1
effect_nuji_01_yan_0006
  rotate: false
  xy: 1258, 326
  size: 85, 131
  orig: 125, 150
  offset: 40, 12
  index: -1
effect_nuji_01_yan_0007
  rotate: false
  xy: 1018, 188
  size: 65, 124
  orig: 125, 150
  offset: 56, 16
  index: -1
effect_nuji_01_yan_0008
  rotate: false
  xy: 1737, 32
  size: 45, 47
  orig: 125, 150
  offset: 75, 19
  index: -1
effect_nuji_01_zhua_0001
  rotate: true
  xy: 1015, 9
  size: 66, 108
  orig: 100, 113
  offset: 30, 1
  index: -1
effect_nuji_01_zhua_0002
  rotate: true
  xy: 1344, 205
  size: 70, 101
  orig: 100, 113
  offset: 25, 9
  index: -1
effect_nuji_01_zhua_0003
  rotate: false
  xy: 1240, 26
  size: 66, 91
  orig: 100, 113
  offset: 24, 20
  index: -1
effect_nuji_01_zhua_0004
  rotate: false
  xy: 919, 16
  size: 65, 43
  orig: 100, 113
  offset: 21, 68
  index: -1
effect_nuji_01_zhua_0005
  rotate: false
  xy: 1569, 2
  size: 48, 21
  orig: 100, 113
  offset: 19, 90
  index: -1
effect_nuji_02_bao_0001
  rotate: true
  xy: 1787, 60
  size: 41, 64
  orig: 50, 70
  offset: 3, 2
  index: -1
effect_nuji_02_bao_0002
  rotate: false
  xy: 1635, 395
  size: 41, 65
  orig: 50, 70
  offset: 4, 2
  index: -1
effect_nuji_02_bao_0003
  rotate: false
  xy: 1911, 112
  size: 42, 67
  orig: 50, 70
  offset: 6, 1
  index: -1
effect_nuji_02_bao_0004
  rotate: true
  xy: 1853, 29
  size: 43, 61
  orig: 50, 70
  offset: 6, 7
  index: -1
effect_nuji_02_bao_0005
  rotate: true
  xy: 941, 175
  size: 18, 61
  orig: 50, 70
  offset: 22, 7
  index: -1
effect_nuji_02_qi_0001
  rotate: false
  xy: 561, 357
  size: 144, 58
  orig: 145, 75
  offset: 0, 2
  index: -1
effect_nuji_02_qi_0002
  rotate: false
  xy: 211, 354
  size: 142, 65
  orig: 145, 75
  offset: 2, 3
  index: -1
effect_nuji_02_qi_0003
  rotate: false
  xy: 1499, 394
  size: 134, 66
  orig: 145, 75
  offset: 7, 4
  index: -1
effect_nuji_02_qi_0004
  rotate: false
  xy: 1478, 326
  size: 128, 66
  orig: 145, 75
  offset: 9, 4
  index: -1
effect_nuji_02_qi_0005
  rotate: false
  xy: 666, 117
  size: 127, 63
  orig: 145, 75
  offset: 10, 6
  index: -1
effect_nuji_02_yan_0001
  rotate: true
  xy: 944, 195
  size: 125, 32
  orig: 125, 38
  offset: 0, 6
  index: -1
effect_nuji_02_yan_0002
  rotate: true
  xy: 978, 195
  size: 125, 38
  orig: 125, 38
  offset: 0, 0
  index: -1
effect_nuji_02_yan_0003
  rotate: false
  xy: 793, 11
  size: 107, 37
  orig: 125, 38
  offset: 18, 1
  index: -1
effect_nuji_02_yan_0004
  rotate: true
  xy: 1938, 186
  size: 100, 36
  orig: 125, 38
  offset: 25, 1
  index: -1
effect_nuji_02_yan_0005
  rotate: false
  xy: 259, 6
  size: 91, 31
  orig: 125, 38
  offset: 33, 2
  index: -1
effect_nuji_02_zhua_0001
  rotate: false
  xy: 675, 182
  size: 138, 63
  orig: 145, 75
  offset: 5, 7
  index: -1
effect_nuji_02_zhua_0002
  rotate: true
  xy: 259, 97
  size: 111, 60
  orig: 145, 75
  offset: 33, 10
  index: -1
effect_nuji_02_zhua_0003
  rotate: false
  xy: 1344, 144
  size: 92, 59
  orig: 145, 75
  offset: 52, 11
  index: -1
effect_nuji_02_zhua_0004
  rotate: false
  xy: 1916, 6
  size: 57, 52
  orig: 145, 75
  offset: 85, 18
  index: -1
effect_nuji_03_bao_0001
  rotate: false
  xy: 1736, 178
  size: 82, 120
  orig: 100, 125
  offset: 18, 0
  index: -1
effect_nuji_03_bao_0002
  rotate: false
  xy: 533, 2
  size: 94, 123
  orig: 100, 125
  offset: 5, 0
  index: -1
effect_nuji_03_bao_0003
  rotate: false
  xy: 1728, 300
  size: 98, 124
  orig: 100, 125
  offset: 2, 1
  index: -1
effect_nuji_03_bao_0004
  rotate: false
  xy: 1179, 6
  size: 59, 98
  orig: 100, 125
  offset: 24, 14
  index: -1
effect_nuji_03_dii
  rotate: false
  xy: 1478, 196
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
effect_nuji_03_ju_0001
  rotate: false
  xy: 1345, 277
  size: 131, 122
  orig: 138, 138
  offset: 7, 5
  index: -1
effect_nuji_03_ju_0002
  rotate: true
  xy: 1608, 265
  size: 127, 118
  orig: 138, 138
  offset: 2, 16
  index: -1
effect_nuji_03_ju_0003
  rotate: false
  xy: 1573, 82
  size: 83, 80
  orig: 138, 138
  offset: 26, 28
  index: -1
effect_nuji_03_ju_0004
  rotate: false
  xy: 1918, 60
  size: 58, 50
  orig: 138, 138
  offset: 43, 46
  index: -1
effect_nuji_03_ju_qq
  rotate: true
  xy: 795, 50
  size: 121, 122
  orig: 128, 128
  offset: 0, 6
  index: -1
effect_nuji_03_ju_xx
  rotate: false
  xy: 816, 203
  size: 126, 117
  orig: 128, 128
  offset: 2, 9
  index: -1
effect_nuji_03_qi_0001
  rotate: false
  xy: 259, 39
  size: 105, 56
  orig: 163, 88
  offset: 26, 10
  index: -1
effect_nuji_03_qi_0002
  rotate: false
  xy: 884, 450
  size: 158, 86
  orig: 163, 88
  offset: 3, 1
  index: -1
effect_nuji_03_qi_0003
  rotate: false
  xy: 723, 455
  size: 159, 81
  orig: 163, 88
  offset: 2, 5
  index: -1
effect_nuji_03_qi_0004
  rotate: false
  xy: 1203, 459
  size: 157, 77
  orig: 163, 88
  offset: 3, 7
  index: -1
effect_nuji_03_qi_0005
  rotate: false
  xy: 1521, 462
  size: 155, 74
  orig: 163, 88
  offset: 4, 7
  index: -1
effect_nuji_03_yan_0001
  rotate: false
  xy: 2, 45
  size: 147, 68
  orig: 163, 88
  offset: 7, 7
  index: -1
effect_nuji_03_yan_0002
  rotate: false
  xy: 533, 286
  size: 140, 69
  orig: 163, 88
  offset: 11, 7
  index: -1
effect_nuji_03_yan_0003
  rotate: false
  xy: 533, 220
  size: 140, 64
  orig: 163, 88
  offset: 11, 10
  index: -1
effect_nuji_03_yan_0004
  rotate: false
  xy: 1362, 401
  size: 135, 64
  orig: 163, 88
  offset: 13, 10
  index: -1
effect_nuji_03_yan_0005
  rotate: true
  xy: 259, 210
  size: 142, 65
  orig: 163, 88
  offset: 10, 12
  index: -1
effect_nuji_03_yan_0006
  rotate: true
  xy: 1027, 314
  size: 134, 61
  orig: 163, 88
  offset: 12, 15
  index: -1
effect_nuji_03_yan_g_0001
  rotate: true
  xy: 187, 134
  size: 163, 70
  orig: 163, 88
  offset: 0, 6
  index: -1
effect_nuji_03_yan_g_0002
  rotate: false
  xy: 1362, 467
  size: 157, 69
  orig: 163, 88
  offset: 0, 9
  index: -1
effect_nuji_03_yan_g_0003
  rotate: false
  xy: 1678, 471
  size: 155, 65
  orig: 163, 88
  offset: 4, 16
  index: -1
effect_nuji_03_yan_g_0004
  rotate: true
  xy: 1085, 208
  size: 104, 60
  orig: 163, 88
  offset: 30, 17
  index: -1
effect_nuji_guangyun
  rotate: false
  xy: 1687, 30
  size: 48, 48
  orig: 50, 50
  offset: 1, 1
  index: -1
effect_pugong_03_bao_alpha_0001
  rotate: false
  xy: 1704, 81
  size: 81, 81
  orig: 113, 125
  offset: 13, 7
  index: -1
effect_pugong_03_bao_alpha_0002
  rotate: false
  xy: 1121, 106
  size: 94, 100
  orig: 113, 125
  offset: 6, 2
  index: -1
effect_pugong_03_bao_alpha_0003
  rotate: true
  xy: 1820, 181
  size: 105, 116
  orig: 113, 125
  offset: 0, 0
  index: -1
effect_pugong_03_bao_alpha_0004
  rotate: true
  xy: 1828, 288
  size: 110, 124
  orig: 113, 125
  offset: 0, 0
  index: -1
effect_pugong_03_bao_alpha_0005
  rotate: false
  xy: 1015, 77
  size: 104, 109
  orig: 113, 125
  offset: 7, 16
  index: -1
effect_pugong_03_bao_di
  rotate: false
  xy: 151, 10
  size: 106, 106
  orig: 128, 128
  offset: 11, 10
  index: -1
effect_pugong_03_guang
  rotate: false
  xy: 1397, 7
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
effect_pugong_03_xian_0001
  rotate: false
  xy: 815, 173
  size: 124, 28
  orig: 163, 30
  offset: 0, 1
  index: -1
effect_pugong_03_xian_0002
  rotate: false
  xy: 2, 16
  size: 139, 27
  orig: 163, 30
  offset: 24, 1
  index: -1
effect_pugong_03_xian_0003
  rotate: true
  xy: 1954, 296
  size: 102, 22
  orig: 163, 30
  offset: 52, 4
  index: -1
effect_pugong_03_xian_0004
  rotate: false
  xy: 1240, 2
  size: 67, 22
  orig: 163, 30
  offset: 80, 4
  index: -1
effect_pugong_03_zhua
  rotate: false
  xy: 1678, 426
  size: 138, 43
  orig: 138, 43
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 1737, 2
  size: 28, 38
  orig: 37, 38
  offset: 9, 0
  index: -1
hair
  rotate: true
  xy: 707, 391
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 367, 421
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
hair10
  rotate: false
  xy: 1217, 119
  size: 90, 96
  orig: 90, 96
  offset: 0, 0
  index: -1
hair11
  rotate: false
  xy: 1438, 105
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
hair12
  rotate: true
  xy: 1665, 2
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
hair13
  rotate: false
  xy: 1787, 103
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 1573, 171
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 1606, 29
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 986, 2
  size: 18, 57
  orig: 18, 57
  offset: 0, 0
  index: -1
hair5
  rotate: true
  xy: 629, 117
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1640, 29
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
head6
  rotate: false
  xy: 1882, 111
  size: 27, 68
  orig: 27, 68
  offset: 0, 0
  index: -1
hip
  rotate: true
  xy: 1955, 135
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
hip1
  rotate: false
  xy: 1619, 2
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
hip2
  rotate: false
  xy: 1397, 41
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
hip3
  rotate: false
  xy: 367, 436
  size: 18, 83
  orig: 18, 83
  offset: 0, 0
  index: -1
hip4
  rotate: true
  xy: 2, 2
  size: 12, 51
  orig: 12, 51
  offset: 0, 0
  index: -1
hip5
  rotate: true
  xy: 1085, 189
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
l_calf
  rotate: false
  xy: 1529, 109
  size: 42, 85
  orig: 42, 85
  offset: 0, 0
  index: -1
l_elbow
  rotate: true
  xy: 409, 2
  size: 34, 55
  orig: 34, 56
  offset: 0, 1
  index: -1
l_elbow2
  rotate: false
  xy: 1955, 112
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
l_foot
  rotate: true
  xy: 1678, 403
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 698, 333
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
l_hand1
  rotate: false
  xy: 533, 361
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 1125, 4
  size: 52, 100
  orig: 52, 100
  offset: 0, 0
  index: -1
l_shoulder
  rotate: false
  xy: 1784, 14
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
l_shoulder1
  rotate: false
  xy: 1524, 2
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
l_shoulder2
  rotate: true
  xy: 395, 363
  size: 33, 21
  orig: 33, 23
  offset: 0, 2
  index: -1
r_calf
  rotate: false
  xy: 1447, 199
  size: 23, 76
  orig: 23, 76
  offset: 0, 0
  index: -1
r_elbow
  rotate: true
  xy: 1308, 35
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
r_elbow2
  rotate: true
  xy: 187, 118
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
r_foot
  rotate: true
  xy: 1355, 35
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 650, 117
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
r_hand1
  rotate: true
  xy: 211, 490
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
r_hand2
  rotate: true
  xy: 1345, 444
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
r_hand3
  rotate: false
  xy: 1975, 41
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
r_hand4
  rotate: true
  xy: 212, 118
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
r_hand5
  rotate: false
  xy: 211, 474
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 1309, 123
  size: 33, 95
  orig: 33, 95
  offset: 0, 0
  index: -1
r_shoulder
  rotate: false
  xy: 1308, 71
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
r_shoulder1
  rotate: true
  xy: 1309, 2
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
skirt1
  rotate: false
  xy: 2, 299
  size: 207, 206
  orig: 207, 208
  offset: 0, 2
  index: -1
streamers
  rotate: false
  xy: 113, 118
  size: 72, 179
  orig: 72, 179
  offset: 0, 0
  index: -1
