
hero_qingyifuwang.png
size: 2033,968
format: RGBA8888
filter: Linear,Linear
repeat: none
aaaaaaaaaa
  rotate: false
  xy: 1818, 108
  size: 103, 104
  orig: 109, 109
  offset: 2, 3
  index: -1
bingci_0001
  rotate: false
  xy: 1662, 412
  size: 25, 28
  orig: 100, 100
  offset: 32, 6
  index: -1
bingci_0002
  rotate: true
  xy: 1886, 44
  size: 62, 54
  orig: 100, 100
  offset: 12, 6
  index: -1
bingci_0003
  rotate: false
  xy: 394, 13
  size: 67, 68
  orig: 100, 100
  offset: 12, 6
  index: -1
bingci_0004
  rotate: true
  xy: 1736, 13
  size: 93, 98
  orig: 100, 100
  offset: 3, 1
  index: -1
chest_01
  rotate: false
  xy: 1945, 514
  size: 81, 129
  orig: 81, 129
  offset: 0, 0
  index: -1
chest_02
  rotate: false
  xy: 510, 557
  size: 250, 246
  orig: 253, 246
  offset: 3, 0
  index: -1
cj_f_add_0001
  rotate: false
  xy: 626, 10
  size: 32, 41
  orig: 121, 120
  offset: 52, 30
  index: -1
cj_f_add_0002
  rotate: true
  xy: 184, 2
  size: 69, 86
  orig: 121, 120
  offset: 37, 10
  index: -1
cj_f_add_0003
  rotate: false
  xy: 1943, 356
  size: 88, 105
  orig: 121, 120
  offset: 22, 3
  index: -1
cj_f_add_0004
  rotate: false
  xy: 1911, 226
  size: 95, 109
  orig: 121, 120
  offset: 18, 3
  index: -1
cj_f_add_0005
  rotate: false
  xy: 1708, 213
  size: 101, 111
  orig: 121, 120
  offset: 15, 1
  index: -1
cj_f_add_0006
  rotate: false
  xy: 1708, 112
  size: 108, 99
  orig: 121, 120
  offset: 9, 2
  index: -1
cj_f_add_0007
  rotate: true
  xy: 1811, 214
  size: 110, 98
  orig: 121, 120
  offset: 6, 1
  index: -1
cj_f_add_0008
  rotate: false
  xy: 1632, 11
  size: 102, 99
  orig: 121, 120
  offset: 5, 1
  index: -1
cj_f_add_0009
  rotate: false
  xy: 195, 580
  size: 28, 82
  orig: 121, 120
  offset: 19, 4
  index: -1
eye
  rotate: true
  xy: 1215, 416
  size: 43, 74
  orig: 44, 74
  offset: 1, 0
  index: -1
hair
  rotate: false
  xy: 1489, 309
  size: 108, 129
  orig: 108, 129
  offset: 0, 0
  index: -1
head_01
  rotate: false
  xy: 1598, 751
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
head_02
  rotate: true
  xy: 1945, 469
  size: 43, 74
  orig: 44, 74
  offset: 1, 0
  index: -1
hip_01
  rotate: false
  xy: 1961, 122
  size: 70, 27
  orig: 70, 27
  offset: 0, 0
  index: -1
hip_02
  rotate: false
  xy: 348, 2
  size: 44, 69
  orig: 44, 69
  offset: 0, 0
  index: -1
hip_03
  rotate: false
  xy: 2021, 942
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
hip_04
  rotate: true
  xy: 1402, 2
  size: 103, 141
  orig: 105, 141
  offset: 2, 0
  index: -1
l_calf
  rotate: false
  xy: 195, 510
  size: 27, 68
  orig: 27, 68
  offset: 0, 0
  index: -1
l_elbow
  rotate: false
  xy: 1489, 262
  size: 29, 45
  orig: 30, 45
  offset: 1, 0
  index: -1
l_foot
  rotate: false
  xy: 660, 2
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
l_hand_01
  rotate: true
  xy: 492, 752
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
l_hand_02
  rotate: false
  xy: 463, 59
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
l_hand_03
  rotate: false
  xy: 1545, 2
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
l_hand_04
  rotate: false
  xy: 2, 2
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
l_hand_05
  rotate: false
  xy: 873, 347
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
l_hand_06
  rotate: true
  xy: 888, 171
  size: 16, 17
  orig: 16, 19
  offset: 0, 2
  index: -1
l_hip
  rotate: true
  xy: 1427, 607
  size: 75, 167
  orig: 75, 167
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 1612, 187
  size: 39, 123
  orig: 39, 123
  offset: 0, 0
  index: -1
l_shoulder_01
  rotate: true
  xy: 578, 7
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
l_shoulder_02
  rotate: false
  xy: 1899, 777
  size: 120, 189
  orig: 120, 189
  offset: 0, 0
  index: -1
l_shoulder_03
  rotate: true
  xy: 463, 10
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
nuji1
  rotate: false
  xy: 701, 189
  size: 204, 156
  orig: 235, 197
  offset: 19, 14
  index: -1
nuji_a_0001
  rotate: true
  xy: 1844, 463
  size: 155, 99
  orig: 160, 103
  offset: 0, 0
  index: -1
nuji_a_0002
  rotate: false
  xy: 1761, 620
  size: 160, 103
  orig: 160, 103
  offset: 0, 0
  index: -1
nuji_a_0003
  rotate: true
  xy: 1384, 262
  size: 152, 103
  orig: 160, 103
  offset: 8, 0
  index: -1
nuji_a_0004
  rotate: false
  xy: 1255, 2
  size: 145, 103
  orig: 160, 103
  offset: 11, 0
  index: -1
nuji_a_0005
  rotate: true
  xy: 1522, 180
  size: 127, 88
  orig: 160, 103
  offset: 17, 4
  index: -1
nuji_b0001
  rotate: false
  xy: 272, 8
  size: 74, 63
  orig: 178, 171
  offset: 0, 0
  index: -1
nuji_b0002
  rotate: true
  xy: 1831, 337
  size: 123, 110
  orig: 178, 171
  offset: 1, 0
  index: -1
nuji_b0003
  rotate: false
  xy: 1300, 416
  size: 133, 165
  orig: 178, 171
  offset: 18, 5
  index: -1
nuji_b0004
  rotate: false
  xy: 1531, 442
  size: 156, 163
  orig: 178, 171
  offset: 22, 8
  index: -1
nuji_b0005
  rotate: false
  xy: 1689, 462
  size: 153, 156
  orig: 178, 171
  offset: 25, 15
  index: -1
nuji_b0006
  rotate: false
  xy: 1238, 260
  size: 144, 154
  orig: 178, 171
  offset: 34, 17
  index: -1
nuji_b0007
  rotate: false
  xy: 1689, 326
  size: 140, 134
  orig: 178, 171
  offset: 38, 37
  index: -1
nuji_b0008
  rotate: false
  xy: 1923, 645
  size: 101, 130
  orig: 178, 171
  offset: 77, 41
  index: -1
nuji_c_0001
  rotate: true
  xy: 486, 215
  size: 143, 213
  orig: 250, 375
  offset: 42, 145
  index: -1
nuji_c_0002
  rotate: false
  xy: 911, 575
  size: 159, 228
  orig: 250, 375
  offset: 56, 115
  index: -1
nuji_c_0003
  rotate: false
  xy: 2, 362
  size: 153, 300
  orig: 250, 375
  offset: 56, 43
  index: -1
nuji_c_0004
  rotate: false
  xy: 2, 664
  size: 223, 302
  orig: 250, 375
  offset: 12, 21
  index: -1
nuji_c_0005
  rotate: true
  xy: 1075, 758
  size: 208, 277
  orig: 250, 375
  offset: 23, 26
  index: -1
nuji_c_0006
  rotate: true
  xy: 1354, 766
  size: 200, 273
  orig: 250, 375
  offset: 23, 29
  index: -1
nuji_c_0007
  rotate: true
  xy: 224, 122
  size: 168, 252
  orig: 250, 375
  offset: 55, 32
  index: -1
nuji_c_0008
  rotate: false
  xy: 762, 559
  size: 147, 244
  orig: 250, 375
  offset: 72, 32
  index: -1
nuji_c_0009
  rotate: true
  xy: 1024, 363
  size: 96, 189
  orig: 250, 375
  offset: 116, 59
  index: -1
nuji_d_0001
  rotate: true
  xy: 1024, 496
  size: 77, 46
  orig: 312, 278
  offset: 113, 31
  index: -1
nuji_d_0002
  rotate: false
  xy: 224, 292
  size: 260, 225
  orig: 312, 278
  offset: 22, 0
  index: -1
nuji_d_0003
  rotate: false
  xy: 227, 519
  size: 263, 241
  orig: 312, 278
  offset: 20, 0
  index: -1
nuji_d_0004
  rotate: false
  xy: 1629, 725
  size: 268, 241
  orig: 312, 278
  offset: 20, 0
  index: -1
nuji_d_0005
  rotate: true
  xy: 2, 92
  size: 268, 220
  orig: 312, 278
  offset: 20, 24
  index: -1
nuji_d_0006
  rotate: false
  xy: 227, 762
  size: 281, 204
  orig: 312, 278
  offset: 13, 40
  index: -1
nuji_d_0007
  rotate: false
  xy: 510, 805
  size: 281, 161
  orig: 312, 278
  offset: 13, 41
  index: -1
nuji_d_0008
  rotate: false
  xy: 793, 805
  size: 280, 161
  orig: 312, 278
  offset: 14, 41
  index: -1
nuji_d_0009
  rotate: false
  xy: 1405, 115
  size: 115, 145
  orig: 312, 278
  offset: 89, 42
  index: -1
nuji_d_0010
  rotate: false
  xy: 1405, 115
  size: 115, 145
  orig: 312, 278
  offset: 89, 42
  index: -1
pugong_a_0001
  rotate: false
  xy: 1072, 461
  size: 226, 147
  orig: 249, 173
  offset: 13, 16
  index: -1
pugong_a_0002
  rotate: true
  xy: 714, 347
  size: 208, 157
  orig: 249, 173
  offset: 31, 3
  index: -1
pugong_a_0003
  rotate: false
  xy: 478, 53
  size: 210, 160
  orig: 249, 173
  offset: 28, 3
  index: -1
pugong_a_0004
  rotate: false
  xy: 1072, 24
  size: 181, 147
  orig: 249, 173
  offset: 42, 12
  index: -1
pugong_a_0005
  rotate: false
  xy: 1255, 107
  size: 148, 151
  orig: 249, 173
  offset: 80, 9
  index: -1
pugong_a_0006
  rotate: false
  xy: 1545, 16
  size: 85, 115
  orig: 249, 173
  offset: 146, 17
  index: -1
pugong_a_0007
  rotate: false
  xy: 1653, 195
  size: 53, 115
  orig: 249, 173
  offset: 146, 17
  index: -1
pugong_b0001
  rotate: false
  xy: 907, 171
  size: 142, 190
  orig: 194, 213
  offset: 24, 6
  index: -1
pugong_b0002
  rotate: true
  xy: 888, 19
  size: 150, 182
  orig: 194, 213
  offset: 27, 14
  index: -1
pugong_b0003
  rotate: false
  xy: 873, 363
  size: 149, 194
  orig: 194, 213
  offset: 28, 12
  index: -1
pugong_b0004
  rotate: true
  xy: 690, 40
  size: 147, 196
  orig: 194, 213
  offset: 28, 6
  index: -1
pugong_b0005
  rotate: false
  xy: 1435, 440
  size: 94, 165
  orig: 194, 213
  offset: 79, 25
  index: -1
pugong_b0006
  rotate: true
  xy: 1597, 643
  size: 80, 162
  orig: 194, 213
  offset: 91, 25
  index: -1
pugong_c0001
  rotate: true
  xy: 1923, 120
  size: 104, 36
  orig: 188, 48
  offset: 42, 1
  index: -1
pugong_c0002
  rotate: false
  xy: 1522, 133
  size: 116, 45
  orig: 188, 48
  offset: 36, 1
  index: -1
pugong_c0003
  rotate: false
  xy: 224, 73
  size: 167, 47
  orig: 188, 48
  offset: 10, 1
  index: -1
pugong_c0004
  rotate: false
  xy: 2, 16
  size: 169, 35
  orig: 188, 48
  offset: 9, 1
  index: -1
pugong_c0005
  rotate: true
  xy: 157, 474
  size: 188, 36
  orig: 188, 48
  offset: 0, 0
  index: -1
pugong_c0006
  rotate: false
  xy: 2, 53
  size: 180, 37
  orig: 188, 48
  offset: 0, 0
  index: -1
pugong_c0007
  rotate: false
  xy: 1427, 684
  size: 168, 39
  orig: 188, 48
  offset: 10, 0
  index: -1
pugong_c0008
  rotate: false
  xy: 1427, 725
  size: 169, 39
  orig: 188, 48
  offset: 9, 0
  index: -1
r_calf
  rotate: true
  xy: 393, 83
  size: 37, 77
  orig: 37, 77
  offset: 0, 0
  index: -1
r_elbow
  rotate: true
  xy: 701, 8
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
r_foot
  rotate: true
  xy: 1024, 467
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
r_hand_01
  rotate: true
  xy: 660, 40
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
r_hand_02
  rotate: false
  xy: 690, 190
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
r_hand_03
  rotate: true
  xy: 1831, 326
  size: 9, 25
  orig: 13, 27
  offset: 0, 2
  index: -1
r_hand_04
  rotate: true
  xy: 1899, 767
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
r_hand_05
  rotate: true
  xy: 1612, 180
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
r_hand_06
  rotate: false
  xy: 1923, 624
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
r_hip
  rotate: false
  xy: 1302, 583
  size: 123, 173
  orig: 123, 173
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 1599, 312
  size: 61, 128
  orig: 61, 128
  offset: 0, 0
  index: -1
r_shoulder_01
  rotate: true
  xy: 1961, 151
  size: 73, 60
  orig: 77, 60
  offset: 4, 0
  index: -1
r_shoulder_02
  rotate: true
  xy: 1072, 610
  size: 146, 228
  orig: 146, 228
  offset: 0, 0
  index: -1
r_shoulder_03
  rotate: false
  xy: 1836, 16
  size: 48, 90
  orig: 49, 90
  offset: 0, 0
  index: -1
r_shoulder_04
  rotate: true
  xy: 524, 13
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
shan_shang
  rotate: false
  xy: 157, 362
  size: 41, 110
  orig: 64, 113
  offset: 12, 3
  index: -1
yuandi
  rotate: true
  xy: 1051, 173
  size: 188, 185
  orig: 197, 222
  offset: 6, 18
  index: -1
yuandi_02
  rotate: false
  xy: 492, 360
  size: 220, 195
  orig: 225, 195
  offset: 5, 0
  index: -1
