
hero_xiaoxiangzi.png
size: 1682,777
format: RGBA8888
filter: Linear,Linear
repeat: none
baodian0001
  rotate: true
  xy: 1103, 2
  size: 37, 48
  orig: 175, 175
  offset: 49, 19
  index: -1
baodian0002
  rotate: false
  xy: 1479, 16
  size: 67, 73
  orig: 175, 175
  offset: 44, 13
  index: -1
baodian0003
  rotate: false
  xy: 1368, 235
  size: 116, 109
  orig: 175, 175
  offset: 8, 18
  index: -1
baodian0004
  rotate: false
  xy: 1507, 661
  size: 154, 114
  orig: 175, 175
  offset: 8, 25
  index: -1
baodian0005
  rotate: true
  xy: 430, 166
  size: 144, 114
  orig: 175, 175
  offset: 18, 25
  index: -1
baodian0006
  rotate: false
  xy: 996, 578
  size: 143, 120
  orig: 175, 175
  offset: 18, 23
  index: -1
baodian0007
  rotate: false
  xy: 996, 578
  size: 143, 120
  orig: 175, 175
  offset: 18, 23
  index: -1
baodian0008
  rotate: true
  xy: 548, 446
  size: 149, 120
  orig: 175, 175
  offset: 12, 23
  index: -1
baodian0009
  rotate: true
  xy: 324, 4
  size: 153, 122
  orig: 175, 175
  offset: 12, 25
  index: -1
baodian0010
  rotate: false
  xy: 988, 454
  size: 142, 122
  orig: 175, 175
  offset: 23, 25
  index: -1
baodian0011
  rotate: false
  xy: 779, 188
  size: 133, 123
  orig: 175, 175
  offset: 33, 27
  index: -1
baodian0012
  rotate: false
  xy: 685, 322
  size: 134, 124
  orig: 175, 175
  offset: 33, 28
  index: -1
baodian0013
  rotate: true
  xy: 937, 319
  size: 130, 124
  orig: 175, 175
  offset: 37, 28
  index: -1
baodian0014
  rotate: false
  xy: 572, 64
  size: 130, 124
  orig: 175, 175
  offset: 37, 28
  index: -1
baodian0015
  rotate: false
  xy: 1106, 227
  size: 129, 124
  orig: 175, 175
  offset: 37, 28
  index: -1
chest_01
  rotate: true
  xy: 1233, 94
  size: 71, 107
  orig: 73, 107
  offset: 2, 0
  index: -1
chest_02
  rotate: true
  xy: 513, 2
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
chest_03
  rotate: false
  xy: 1199, 2
  size: 10, 37
  orig: 10, 37
  offset: 0, 0
  index: -1
chest_04
  rotate: true
  xy: 1598, 32
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
chongci0001
  rotate: false
  xy: 1174, 712
  size: 170, 63
  orig: 202, 106
  offset: 1, 16
  index: -1
chongci0002
  rotate: false
  xy: 809, 692
  size: 185, 83
  orig: 202, 106
  offset: 5, 6
  index: -1
chongci0003
  rotate: true
  xy: 2, 4
  size: 189, 92
  orig: 202, 106
  offset: 11, 5
  index: -1
chongci0004
  rotate: true
  xy: 96, 15
  size: 178, 95
  orig: 202, 106
  offset: 19, 5
  index: -1
chongci0005
  rotate: false
  xy: 809, 600
  size: 180, 90
  orig: 202, 106
  offset: 18, 14
  index: -1
chongci0006
  rotate: true
  xy: 918, 451
  size: 147, 68
  orig: 202, 106
  offset: 51, 12
  index: -1
chongci0007
  rotate: false
  xy: 1507, 594
  size: 146, 65
  orig: 202, 106
  offset: 52, 12
  index: -1
chongci0008
  rotate: true
  xy: 704, 67
  size: 121, 64
  orig: 202, 106
  offset: 77, 11
  index: -1
ci_add
  rotate: true
  xy: 1594, 464
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
cici0001
  rotate: false
  xy: 893, 59
  size: 109, 120
  orig: 141, 179
  offset: 15, 30
  index: -1
cici0002
  rotate: true
  xy: 1153, 3
  size: 36, 44
  orig: 141, 179
  offset: 50, 66
  index: -1
cici0003
  rotate: false
  xy: 914, 181
  size: 86, 130
  orig: 141, 179
  offset: 25, 27
  index: -1
cici0004
  rotate: false
  xy: 914, 181
  size: 86, 130
  orig: 141, 179
  offset: 25, 27
  index: -1
cici0005
  rotate: false
  xy: 914, 181
  size: 86, 130
  orig: 141, 179
  offset: 25, 27
  index: -1
cici0006
  rotate: false
  xy: 182, 419
  size: 117, 176
  orig: 141, 179
  offset: 9, 1
  index: -1
cici0007
  rotate: false
  xy: 182, 419
  size: 117, 176
  orig: 141, 179
  offset: 9, 1
  index: -1
cici0008
  rotate: false
  xy: 1363, 504
  size: 91, 137
  orig: 141, 179
  offset: 23, 24
  index: -1
daoguang0001
  rotate: true
  xy: 1486, 249
  size: 95, 43
  orig: 205, 190
  offset: 9, 27
  index: -1
daoguang0002
  rotate: true
  xy: 448, 423
  size: 172, 98
  orig: 205, 190
  offset: 6, 11
  index: -1
daoguang0003
  rotate: false
  xy: 2, 599
  size: 200, 176
  orig: 205, 190
  offset: 5, 5
  index: -1
daoguang0004
  rotate: false
  xy: 301, 419
  size: 145, 176
  orig: 205, 190
  offset: 60, 12
  index: -1
daoguang0005
  rotate: false
  xy: 1346, 643
  size: 159, 132
  orig: 205, 190
  offset: 30, 58
  index: -1
daoguang0006
  rotate: false
  xy: 264, 312
  size: 172, 105
  orig: 205, 190
  offset: 4, 74
  index: -1
daoguang0007
  rotate: false
  xy: 1365, 169
  size: 110, 64
  orig: 205, 190
  offset: 25, 103
  index: -1
daoguang0008
  rotate: false
  xy: 939, 9
  size: 62, 48
  orig: 205, 190
  offset: 34, 110
  index: -1
daoguang0009
  rotate: true
  xy: 1642, 105
  size: 20, 38
  orig: 205, 190
  offset: 45, 112
  index: -1
dibao_add0001
  rotate: true
  xy: 1456, 464
  size: 128, 136
  orig: 165, 174
  offset: 5, 8
  index: -1
dibao_add0002
  rotate: false
  xy: 448, 20
  size: 122, 144
  orig: 165, 174
  offset: 14, 8
  index: -1
dibao_add0003
  rotate: false
  xy: 778, 449
  size: 138, 148
  orig: 165, 174
  offset: 14, 17
  index: -1
dibao_add0004
  rotate: true
  xy: 1141, 485
  size: 138, 142
  orig: 165, 174
  offset: 15, 23
  index: -1
dibao_add0005
  rotate: false
  xy: 643, 190
  size: 134, 130
  orig: 165, 174
  offset: 15, 35
  index: -1
dibao_add0006
  rotate: true
  xy: 1546, 327
  size: 135, 130
  orig: 165, 174
  offset: 14, 35
  index: -1
dibao_add0007
  rotate: false
  xy: 1132, 353
  size: 136, 130
  orig: 165, 174
  offset: 14, 38
  index: -1
dibao_add0008
  rotate: false
  xy: 1270, 353
  size: 136, 130
  orig: 165, 174
  offset: 14, 38
  index: -1
dibao_add0009
  rotate: true
  xy: 821, 313
  size: 134, 114
  orig: 165, 174
  offset: 14, 51
  index: -1
eyes
  rotate: false
  xy: 193, 160
  size: 66, 80
  orig: 66, 80
  offset: 0, 0
  index: -1
guangyun_add
  rotate: false
  xy: 770, 69
  size: 121, 117
  orig: 122, 118
  offset: 1, 1
  index: -1
hair_01
  rotate: true
  xy: 1004, 33
  size: 34, 97
  orig: 34, 99
  offset: 0, 2
  index: -1
hair_02
  rotate: false
  xy: 517, 326
  size: 23, 95
  orig: 23, 95
  offset: 0, 0
  index: -1
hair_03
  rotate: false
  xy: 1663, 720
  size: 15, 55
  orig: 15, 55
  offset: 0, 0
  index: -1
hair_04
  rotate: true
  xy: 1363, 487
  size: 15, 56
  orig: 15, 56
  offset: 0, 0
  index: -1
hair_06
  rotate: false
  xy: 548, 328
  size: 135, 116
  orig: 135, 116
  offset: 0, 0
  index: -1
hari_05
  rotate: true
  xy: 448, 2
  size: 16, 63
  orig: 16, 63
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1342, 99
  size: 66, 80
  orig: 66, 80
  offset: 0, 0
  index: -1
hip_01
  rotate: true
  xy: 842, 2
  size: 65, 28
  orig: 65, 29
  offset: 0, 1
  index: -1
hip_02
  rotate: true
  xy: 1408, 346
  size: 116, 136
  orig: 117, 136
  offset: 1, 0
  index: -1
hip_03
  rotate: false
  xy: 1531, 203
  size: 68, 46
  orig: 68, 46
  offset: 0, 0
  index: -1
hip_04
  rotate: false
  xy: 1531, 251
  size: 92, 74
  orig: 92, 74
  offset: 0, 0
  index: -1
hip_05
  rotate: false
  xy: 182, 242
  size: 80, 175
  orig: 80, 175
  offset: 0, 0
  index: -1
hip_06
  rotate: false
  xy: 546, 191
  size: 95, 135
  orig: 95, 135
  offset: 0, 0
  index: -1
kuobo_add
  rotate: false
  xy: 996, 700
  size: 176, 75
  orig: 176, 75
  offset: 0, 0
  index: -1
l_calf
  rotate: true
  xy: 1237, 167
  size: 101, 126
  orig: 101, 126
  offset: 0, 0
  index: -1
l_elbow
  rotate: true
  xy: 1103, 41
  size: 100, 109
  orig: 100, 109
  offset: 0, 0
  index: -1
l_finger_01
  rotate: false
  xy: 546, 179
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
l_finger_02
  rotate: true
  xy: 1211, 2
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
l_finger_03
  rotate: false
  xy: 438, 395
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
l_finger_04
  rotate: false
  xy: 694, 41
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
l_finger_05
  rotate: true
  xy: 643, 322
  size: 4, 15
  orig: 4, 15
  offset: 0, 0
  index: -1
l_foot
  rotate: true
  xy: 1003, 8
  size: 23, 52
  orig: 23, 52
  offset: 0, 0
  index: -1
l_hand
  rotate: true
  xy: 1456, 600
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
l_leg
  rotate: true
  xy: 1174, 625
  size: 85, 146
  orig: 87, 146
  offset: 2, 0
  index: -1
l_shoulder
  rotate: true
  xy: 1496, 99
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
pugong_daoguang0001
  rotate: false
  xy: 1106, 143
  size: 125, 82
  orig: 189, 190
  offset: 0, 85
  index: -1
pugong_daoguang0002
  rotate: true
  xy: 264, 159
  size: 151, 164
  orig: 189, 190
  offset: 28, 21
  index: -1
pugong_daoguang0003
  rotate: false
  xy: 193, 2
  size: 129, 155
  orig: 189, 190
  offset: 53, 6
  index: -1
pugong_daoguang0004
  rotate: false
  xy: 1002, 187
  size: 102, 130
  orig: 189, 190
  offset: 80, 5
  index: -1
pugong_daoguang0005
  rotate: false
  xy: 1315, 6
  size: 91, 86
  orig: 189, 190
  offset: 80, 3
  index: -1
pugong_daoguang0006
  rotate: false
  xy: 1496, 139
  size: 66, 62
  orig: 189, 190
  offset: 84, 7
  index: -1
pugong_daoguang0007
  rotate: true
  xy: 704, 16
  size: 49, 58
  orig: 189, 190
  offset: 82, 4
  index: -1
r_calf
  rotate: false
  xy: 1004, 69
  size: 97, 116
  orig: 97, 116
  offset: 0, 0
  index: -1
r_elbow_01
  rotate: true
  xy: 448, 312
  size: 109, 67
  orig: 109, 67
  offset: 0, 0
  index: -1
r_elbow_02
  rotate: false
  xy: 1214, 17
  size: 99, 75
  orig: 99, 75
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 1548, 2
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 1655, 633
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
r_leg
  rotate: true
  xy: 1237, 270
  size: 81, 129
  orig: 81, 129
  offset: 0, 0
  index: -1
r_shoulder
  rotate: false
  xy: 1322, 652
  size: 22, 58
  orig: 22, 58
  offset: 0, 0
  index: -1
tiaotiao0001
  rotate: false
  xy: 2, 397
  size: 178, 200
  orig: 187, 209
  offset: 2, 4
  index: -1
tiaotiao0002
  rotate: false
  xy: 2, 195
  size: 178, 200
  orig: 187, 209
  offset: 2, 4
  index: -1
tiaotiao0003
  rotate: true
  xy: 204, 597
  size: 178, 200
  orig: 187, 209
  offset: 2, 4
  index: -1
tiaotiao0004
  rotate: true
  xy: 406, 597
  size: 178, 200
  orig: 187, 209
  offset: 2, 4
  index: -1
tiaotiao0005
  rotate: true
  xy: 608, 599
  size: 176, 199
  orig: 187, 209
  offset: 3, 4
  index: -1
tip_01
  rotate: false
  xy: 1558, 99
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
tip_02
  rotate: false
  xy: 1063, 319
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
tip_03
  rotate: false
  xy: 1564, 143
  size: 24, 58
  orig: 24, 58
  offset: 0, 0
  index: -1
tip_04
  rotate: false
  xy: 1642, 127
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
tip_05
  rotate: true
  xy: 1598, 2
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
tip_06
  rotate: false
  xy: 1639, 44
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
tip_07
  rotate: false
  xy: 1456, 621
  size: 49, 20
  orig: 49, 20
  offset: 0, 0
  index: -1
tip_08
  rotate: false
  xy: 1285, 485
  size: 76, 138
  orig: 78, 138
  offset: 0, 0
  index: -1
tip_09
  rotate: true
  xy: 572, 29
  size: 33, 120
  orig: 33, 120
  offset: 0, 0
  index: -1
tuowei0001
  rotate: true
  xy: 1408, 464
  size: 21, 19
  orig: 125, 112
  offset: 3, 29
  index: -1
tuowei0002
  rotate: false
  xy: 1486, 226
  size: 43, 21
  orig: 125, 112
  offset: 13, 33
  index: -1
tuowei0003
  rotate: false
  xy: 572, 2
  size: 75, 25
  orig: 125, 112
  offset: 11, 29
  index: -1
tuowei0004
  rotate: true
  xy: 1141, 630
  size: 68, 31
  orig: 125, 112
  offset: 27, 33
  index: -1
tuowei0005
  rotate: false
  xy: 1590, 128
  size: 50, 45
  orig: 125, 112
  offset: 41, 26
  index: -1
tuowei0006
  rotate: false
  xy: 1598, 79
  size: 42, 47
  orig: 125, 112
  offset: 48, 24
  index: -1
tuowei0007
  rotate: true
  xy: 1548, 48
  size: 49, 48
  orig: 125, 112
  offset: 41, 24
  index: -1
tuowei0008
  rotate: false
  xy: 1601, 175
  size: 68, 68
  orig: 125, 112
  offset: 40, 8
  index: -1
tuowei0009
  rotate: false
  xy: 1408, 15
  size: 69, 74
  orig: 125, 112
  offset: 42, 3
  index: -1
tuowei0010
  rotate: false
  xy: 1625, 245
  size: 54, 80
  orig: 125, 112
  offset: 53, 1
  index: -1
tuowei0011
  rotate: false
  xy: 1424, 91
  size: 70, 76
  orig: 125, 112
  offset: 52, 21
  index: -1
tuowei0012
  rotate: true
  xy: 1063, 367
  size: 85, 58
  orig: 125, 112
  offset: 37, 50
  index: -1
tuowei0013
  rotate: true
  xy: 770, 8
  size: 59, 70
  orig: 125, 112
  offset: 40, 39
  index: -1
tuowei0014
  rotate: true
  xy: 872, 5
  size: 52, 65
  orig: 125, 112
  offset: 39, 39
  index: -1
tuowei0015
  rotate: true
  xy: 649, 2
  size: 25, 34
  orig: 125, 112
  offset: 34, 68
  index: -1
tuowei0016
  rotate: false
  xy: 96, 2
  size: 15, 11
  orig: 125, 112
  offset: 35, 69
  index: -1
weapon
  rotate: false
  xy: 670, 448
  size: 106, 149
  orig: 106, 149
  offset: 0, 0
  index: -1
