
hero_hebiweng.png
size: 1635,777
format: RGBA8888
filter: Linear,Linear
repeat: none
L-finger01
  rotate: false
  xy: 816, 425
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
L-finger02
  rotate: true
  xy: 1340, 440
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
L-finger03
  rotate: false
  xy: 634, 106
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
L-finger04
  rotate: false
  xy: 472, 265
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
L-finger05
  rotate: true
  xy: 1564, 499
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
L-foot-01
  rotate: true
  xy: 1459, 584
  size: 57, 111
  orig: 57, 111
  offset: 0, 0
  index: -1
L-foot-02
  rotate: true
  xy: 1188, 182
  size: 43, 94
  orig: 50, 95
  offset: 6, 0
  index: -1
L-foot-03
  rotate: false
  xy: 1284, 183
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
L-hand01
  rotate: true
  xy: 1406, 324
  size: 49, 100
  orig: 49, 100
  offset: 0, 0
  index: -1
L-hand02
  rotate: true
  xy: 1114, 38
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
L-hand03
  rotate: true
  xy: 1245, 2
  size: 19, 25
  orig: 19, 27
  offset: 0, 2
  index: -1
R-finger01
  rotate: false
  xy: 225, 25
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
R-finger02
  rotate: false
  xy: 1272, 2
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
R-finger03
  rotate: false
  xy: 309, 2
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
R-finger04
  rotate: true
  xy: 1586, 2
  size: 11, 13
  orig: 11, 14
  offset: 0, 1
  index: -1
R-foot-01
  rotate: false
  xy: 1572, 537
  size: 40, 104
  orig: 40, 104
  offset: 0, 0
  index: -1
R-foot-02
  rotate: true
  xy: 949, 115
  size: 23, 82
  orig: 23, 82
  offset: 0, 0
  index: -1
R-foot-03
  rotate: false
  xy: 1587, 83
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
R-hand01
  rotate: false
  xy: 1439, 34
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
R-hand02
  rotate: false
  xy: 1380, 42
  size: 57, 47
  orig: 73, 47
  offset: 0, 0
  index: -1
R-hand03
  rotate: false
  xy: 1586, 48
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
_0000_nuji_chong_nol_0001.png
  rotate: false
  xy: 1340, 449
  size: 77, 17
  orig: 239, 74
  offset: 77, 27
  index: -1
_0001_nuji_chong_nol_0002.png
  rotate: false
  xy: 63, 107
  size: 203, 52
  orig: 239, 74
  offset: 34, 2
  index: -1
_0002_nuji_chong_nol_0003.png
  rotate: false
  xy: 1181, 662
  size: 215, 53
  orig: 239, 74
  offset: 24, 3
  index: -1
_0003_nuji_chong_nol_0004.png
  rotate: false
  xy: 715, 717
  size: 231, 58
  orig: 239, 74
  offset: 6, 1
  index: -1
_0004_nuji_chong_nol_0005.png
  rotate: true
  xy: 2, 42
  size: 236, 59
  orig: 239, 74
  offset: 0, 2
  index: -1
_0005_nuji_chong_nol_0006.png
  rotate: true
  xy: 2, 280
  size: 238, 60
  orig: 239, 74
  offset: 0, 2
  index: -1
_0006_nuji_chong_nol_0007.png
  rotate: false
  xy: 481, 715
  size: 232, 60
  orig: 239, 74
  offset: 6, 1
  index: -1
_0007_nuji_chong_nol_0008.png
  rotate: false
  xy: 481, 654
  size: 195, 59
  orig: 239, 74
  offset: 42, 1
  index: -1
_0008_nuji_chong_nol_0009.png
  rotate: false
  xy: 499, 314
  size: 174, 52
  orig: 239, 74
  offset: 59, 1
  index: -1
_0009_nuji_chong_nol_0010.png
  rotate: false
  xy: 817, 143
  size: 129, 62
  orig: 239, 74
  offset: 99, 2
  index: -1
_0010_nuji_chong_nol_0011.png
  rotate: false
  xy: 949, 68
  size: 78, 45
  orig: 239, 74
  offset: 138, 11
  index: -1
_0011_nuji_chong_nol_0012.png
  rotate: false
  xy: 1535, 62
  size: 49, 48
  orig: 239, 74
  offset: 156, 12
  index: -1
add_01
  rotate: true
  xy: 1530, 160
  size: 73, 17
  orig: 233, 73
  offset: 76, 26
  index: -1
add_02
  rotate: false
  xy: 489, 542
  size: 182, 38
  orig: 233, 73
  offset: 47, 13
  index: -1
add_03
  rotate: false
  xy: 272, 224
  size: 198, 51
  orig: 233, 73
  offset: 33, 2
  index: -1
add_04
  rotate: false
  xy: 489, 435
  size: 177, 57
  orig: 233, 73
  offset: 56, 3
  index: -1
add_05
  rotate: false
  xy: 1181, 717
  size: 225, 58
  orig: 233, 73
  offset: 6, 1
  index: -1
add_06
  rotate: false
  xy: 1398, 643
  size: 215, 57
  orig: 233, 73
  offset: 16, 3
  index: -1
add_07
  rotate: false
  xy: 64, 232
  size: 206, 59
  orig: 233, 73
  offset: 26, 2
  index: -1
add_08
  rotate: false
  xy: 268, 97
  size: 196, 59
  orig: 233, 73
  offset: 36, 1
  index: -1
add_09
  rotate: false
  xy: 499, 260
  size: 174, 52
  orig: 233, 73
  offset: 53, 1
  index: -1
add_10
  rotate: false
  xy: 954, 209
  size: 130, 63
  orig: 233, 73
  offset: 93, 1
  index: -1
add_11
  rotate: false
  xy: 836, 9
  size: 78, 44
  orig: 233, 73
  offset: 132, 12
  index: -1
add_12
  rotate: true
  xy: 1475, 98
  size: 50, 49
  orig: 233, 73
  offset: 150, 11
  index: -1
body
  rotate: false
  xy: 836, 55
  size: 71, 86
  orig: 71, 86
  offset: 0, 0
  index: -1
chest02
  rotate: true
  xy: 1558, 373
  size: 61, 74
  orig: 61, 74
  offset: 0, 0
  index: -1
chest03
  rotate: false
  xy: 1389, 150
  size: 45, 76
  orig: 45, 76
  offset: 0, 0
  index: -1
chest04
  rotate: true
  xy: 817, 207
  size: 95, 135
  orig: 95, 135
  offset: 0, 0
  index: -1
chest05
  rotate: false
  xy: 282, 345
  size: 135, 215
  orig: 135, 215
  offset: 0, 0
  index: -1
chest06
  rotate: true
  xy: 1582, 236
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 1483, 4
  size: 40, 48
  orig: 46, 49
  offset: 6, 0
  index: -1
hair01
  rotate: false
  xy: 1158, 46
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
hair02
  rotate: true
  xy: 810, 106
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
hair03
  rotate: true
  xy: 1586, 15
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
hair04
  rotate: true
  xy: 1086, 256
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
hair05
  rotate: false
  xy: 1177, 407
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
hair06
  rotate: true
  xy: 886, 701
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
hair07
  rotate: true
  xy: 1406, 296
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
hair08
  rotate: false
  xy: 241, 521
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
hair09
  rotate: false
  xy: 1026, 535
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
hair10
  rotate: false
  xy: 676, 572
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
hair11
  rotate: true
  xy: 274, 2
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1025, 18
  size: 40, 48
  orig: 46, 49
  offset: 6, 0
  index: -1
nnuji_huan_0001
  rotate: true
  xy: 1549, 160
  size: 73, 36
  orig: 76, 46
  offset: 0, 4
  index: -1
nnuji_huan_0002
  rotate: false
  xy: 1325, 105
  size: 73, 42
  orig: 76, 46
  offset: 0, 2
  index: -1
nnuji_huan_0003
  rotate: true
  xy: 1436, 150
  size: 76, 44
  orig: 76, 46
  offset: 0, 1
  index: -1
nnuji_huan_0004
  rotate: true
  xy: 1482, 154
  size: 76, 46
  orig: 76, 46
  offset: 0, 0
  index: -1
nnuji_huan_0005
  rotate: true
  xy: 1510, 369
  size: 75, 46
  orig: 76, 46
  offset: 1, 0
  index: -1
nnuji_huan_0006
  rotate: false
  xy: 1508, 321
  size: 74, 46
  orig: 76, 46
  offset: 2, 0
  index: -1
nnuji_huan_0007
  rotate: false
  xy: 1506, 273
  size: 74, 46
  orig: 76, 46
  offset: 2, 0
  index: -1
nnuji_huan_0008
  rotate: true
  xy: 1584, 297
  size: 74, 46
  orig: 76, 46
  offset: 2, 0
  index: -1
nnuji_huan_0009
  rotate: false
  xy: 949, 20
  size: 74, 46
  orig: 76, 46
  offset: 2, 0
  index: -1
nnuji_huan_0010
  rotate: false
  xy: 1506, 235
  size: 74, 36
  orig: 76, 46
  offset: 2, 5
  index: -1
nuji_bd_0001
  rotate: false
  xy: 1191, 293
  size: 125, 145
  orig: 144, 170
  offset: 10, 17
  index: -1
nuji_bd_0002
  rotate: true
  xy: 1026, 404
  size: 129, 149
  orig: 144, 170
  offset: 9, 15
  index: -1
nuji_bd_0003
  rotate: false
  xy: 675, 286
  size: 139, 156
  orig: 144, 170
  offset: 4, 12
  index: -1
nuji_bd_0004
  rotate: true
  xy: 715, 572
  size: 143, 169
  orig: 144, 170
  offset: 1, 0
  index: -1
nuji_bd_0005
  rotate: true
  xy: 1177, 440
  size: 135, 161
  orig: 144, 170
  offset: 0, 9
  index: -1
nuji_bd_0006
  rotate: true
  xy: 968, 274
  size: 128, 149
  orig: 144, 170
  offset: 6, 17
  index: -1
nuji_bd_0007
  rotate: false
  xy: 836, 416
  size: 115, 154
  orig: 144, 170
  offset: 15, 12
  index: -1
nuji_bd_0008
  rotate: false
  xy: 1318, 294
  size: 86, 144
  orig: 144, 170
  offset: 44, 22
  index: -1
nuji_bd_0009
  rotate: true
  xy: 647, 106
  size: 70, 129
  orig: 144, 170
  offset: 57, 23
  index: -1
nuji_bd_0010
  rotate: true
  xy: 1344, 38
  size: 22, 34
  orig: 144, 170
  offset: 79, 23
  index: -1
nuji_chong_add_0001
  rotate: false
  xy: 1400, 125
  size: 73, 23
  orig: 233, 73
  offset: 76, 25
  index: -1
nuji_chong_add_0002
  rotate: false
  xy: 489, 494
  size: 182, 46
  orig: 233, 73
  offset: 47, 12
  index: -1
nuji_chong_add_0003
  rotate: false
  xy: 271, 158
  size: 198, 64
  orig: 233, 73
  offset: 33, 0
  index: -1
nuji_chong_add_0004
  rotate: false
  xy: 489, 368
  size: 177, 65
  orig: 233, 73
  offset: 56, 2
  index: -1
nuji_chong_add_0005
  rotate: false
  xy: 1408, 702
  size: 225, 73
  orig: 233, 73
  offset: 6, 0
  index: -1
nuji_chong_add_0006
  rotate: true
  xy: 419, 345
  size: 215, 68
  orig: 233, 73
  offset: 16, 1
  index: -1
nuji_chong_add_0007
  rotate: false
  xy: 63, 161
  size: 206, 69
  orig: 233, 73
  offset: 26, 1
  index: -1
nuji_chong_add_0008
  rotate: false
  xy: 268, 25
  size: 196, 70
  orig: 233, 73
  offset: 36, 0
  index: -1
nuji_chong_add_0009
  rotate: false
  xy: 472, 191
  size: 174, 67
  orig: 233, 73
  offset: 53, 0
  index: -1
nuji_chong_add_0010
  rotate: false
  xy: 1191, 227
  size: 130, 64
  orig: 233, 73
  offset: 93, 0
  index: -1
nuji_chong_add_0011
  rotate: false
  xy: 1165, 129
  size: 78, 51
  orig: 233, 73
  offset: 132, 11
  index: -1
nuji_chong_add_0012
  rotate: false
  xy: 1483, 46
  size: 50, 50
  orig: 233, 73
  offset: 150, 10
  index: -1
nuji_chong_nol_0001
  rotate: true
  xy: 648, 181
  size: 77, 22
  orig: 239, 74
  offset: 77, 26
  index: -1
nuji_chong_nol_0002
  rotate: false
  xy: 63, 41
  size: 203, 64
  orig: 239, 74
  offset: 34, 1
  index: -1
nuji_chong_nol_0003
  rotate: false
  xy: 282, 277
  size: 215, 66
  orig: 239, 74
  offset: 24, 1
  index: -1
nuji_chong_nol_0004
  rotate: false
  xy: 948, 701
  size: 231, 74
  orig: 239, 74
  offset: 6, 0
  index: -1
nuji_chong_nol_0005
  rotate: false
  xy: 241, 634
  size: 236, 70
  orig: 239, 74
  offset: 0, 1
  index: -1
nuji_chong_nol_0006
  rotate: false
  xy: 241, 706
  size: 238, 69
  orig: 239, 74
  offset: 0, 1
  index: -1
nuji_chong_nol_0007
  rotate: false
  xy: 241, 562
  size: 232, 70
  orig: 239, 74
  offset: 6, 0
  index: -1
nuji_chong_nol_0008
  rotate: false
  xy: 479, 582
  size: 195, 70
  orig: 239, 74
  offset: 42, 0
  index: -1
nuji_chong_nol_0009
  rotate: false
  xy: 471, 122
  size: 174, 67
  orig: 239, 74
  offset: 59, 0
  index: -1
nuji_chong_nol_0010
  rotate: false
  xy: 1323, 228
  size: 129, 64
  orig: 239, 74
  offset: 99, 1
  index: -1
nuji_chong_nol_0011
  rotate: false
  xy: 1245, 129
  size: 78, 51
  orig: 239, 74
  offset: 138, 11
  index: -1
nuji_chong_nol_0012
  rotate: false
  xy: 1535, 11
  size: 49, 49
  orig: 239, 74
  offset: 156, 11
  index: -1
nuji_dianguangdulongzhuan_0001
  rotate: true
  xy: 953, 423
  size: 153, 71
  orig: 154, 71
  offset: 1, 0
  index: -1
nuji_dianguangdulongzhuan_0002
  rotate: false
  xy: 466, 6
  size: 152, 71
  orig: 154, 71
  offset: 2, 0
  index: -1
nuji_dianguangdulongzhuan_0003
  rotate: true
  xy: 1119, 256
  size: 146, 70
  orig: 154, 71
  offset: 8, 0
  index: -1
nuji_dianguangdulongzhuan_0004
  rotate: true
  xy: 764, 2
  size: 102, 70
  orig: 154, 71
  offset: 52, 0
  index: -1
nuji_dianguangdulongzhuan_0005
  rotate: true
  xy: 1207, 66
  size: 61, 62
  orig: 154, 71
  offset: 80, 0
  index: -1
nuji_dianguangdulongzhuan_0006
  rotate: false
  xy: 1202, 23
  size: 25, 41
  orig: 154, 71
  offset: 116, 0
  index: -1
nuji_dianguangdulongzhuan_0007
  rotate: false
  xy: 1165, 183
  size: 21, 22
  orig: 154, 71
  offset: 120, 0
  index: -1
nuji_dianguangdulongzhuan_0008
  rotate: false
  xy: 1165, 183
  size: 21, 22
  orig: 154, 71
  offset: 120, 0
  index: -1
nuji_dianguangdulongzhuan_0009
  rotate: false
  xy: 1165, 183
  size: 21, 22
  orig: 154, 71
  offset: 120, 0
  index: -1
nuji_dianguangdulongzhuan_0010
  rotate: false
  xy: 1165, 183
  size: 21, 22
  orig: 154, 71
  offset: 120, 0
  index: -1
nuji_dianguangdulongzhuan_0011
  rotate: false
  xy: 1165, 183
  size: 21, 22
  orig: 154, 71
  offset: 120, 0
  index: -1
nuji_guang474
  rotate: false
  xy: 1615, 687
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
nuji_guangyun
  rotate: false
  xy: 920, 702
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
nuji_gy
  rotate: false
  xy: 816, 304
  size: 150, 110
  orig: 150, 110
  offset: 0, 0
  index: -1
nuji_huohua_0001
  rotate: false
  xy: 1158, 2
  size: 42, 42
  orig: 167, 129
  offset: 73, 55
  index: -1
nuji_huohua_0002
  rotate: true
  xy: 1340, 468
  size: 107, 80
  orig: 167, 129
  offset: 47, 26
  index: -1
nuji_huohua_0003
  rotate: false
  xy: 675, 178
  size: 140, 106
  orig: 167, 129
  offset: 23, 19
  index: -1
nuji_huohua_0004
  rotate: false
  xy: 673, 444
  size: 161, 126
  orig: 167, 129
  offset: 6, 3
  index: -1
nuji_huohua_0005
  rotate: false
  xy: 886, 578
  size: 167, 121
  orig: 167, 129
  offset: 0, 3
  index: -1
nuji_huohua_0006
  rotate: true
  xy: 1055, 535
  size: 164, 120
  orig: 167, 129
  offset: 0, 0
  index: -1
nuji_huohua_0007
  rotate: false
  xy: 1177, 577
  size: 163, 83
  orig: 167, 129
  offset: 0, 34
  index: -1
nuji_juqi_0001
  rotate: false
  xy: 1267, 24
  size: 35, 39
  orig: 75, 69
  offset: 24, 0
  index: -1
nuji_juqi_0002
  rotate: true
  xy: 61, 6
  size: 33, 54
  orig: 75, 69
  offset: 34, 0
  index: -1
nuji_juqi_0003
  rotate: true
  xy: 1317, 62
  size: 41, 61
  orig: 75, 69
  offset: 33, 1
  index: -1
nuji_juqi_0004
  rotate: false
  xy: 1271, 65
  size: 44, 62
  orig: 75, 69
  offset: 29, 7
  index: -1
nuji_juqi_0005
  rotate: true
  xy: 1587, 175
  size: 59, 45
  orig: 75, 69
  offset: 16, 23
  index: -1
nuji_juqi_0006
  rotate: true
  xy: 1529, 446
  size: 65, 33
  orig: 75, 69
  offset: 5, 35
  index: -1
nuji_juqi_0007
  rotate: false
  xy: 2, 12
  size: 57, 28
  orig: 75, 69
  offset: 2, 39
  index: -1
nuji_juqi_0008
  rotate: true
  xy: 1587, 120
  size: 53, 46
  orig: 75, 69
  offset: 0, 23
  index: -1
nuji_juqi_0009
  rotate: true
  xy: 117, 5
  size: 34, 54
  orig: 75, 69
  offset: 4, 14
  index: -1
nuji_juqi_0010
  rotate: true
  xy: 1535, 112
  size: 46, 50
  orig: 75, 69
  offset: 3, 15
  index: -1
nuji_juqi_0011
  rotate: false
  xy: 1067, 34
  size: 45, 41
  orig: 75, 69
  offset: 4, 15
  index: -1
nuji_juqi_0012
  rotate: false
  xy: 1304, 24
  size: 38, 36
  orig: 75, 69
  offset: 9, 18
  index: -1
nuji_juwu_0001
  rotate: false
  xy: 1202, 2
  size: 41, 19
  orig: 82, 128
  offset: 41, 106
  index: -1
nuji_juwu_0002
  rotate: true
  xy: 634, 22
  size: 82, 128
  orig: 82, 128
  offset: 0, 0
  index: -1
nuji_juwu_0003
  rotate: true
  xy: 1342, 578
  size: 63, 115
  orig: 82, 128
  offset: 0, 0
  index: -1
nuji_juwu_0004
  rotate: false
  xy: 1325, 149
  size: 62, 77
  orig: 82, 128
  offset: 7, 30
  index: -1
nuji_juwu_0005
  rotate: false
  xy: 916, 7
  size: 27, 49
  orig: 82, 128
  offset: 1, 52
  index: -1
nuji_juwu_0006
  rotate: false
  xy: 1067, 7
  size: 26, 25
  orig: 82, 128
  offset: 10, 51
  index: -1
nuji_juwu_0007
  rotate: false
  xy: 1601, 2
  size: 13, 11
  orig: 82, 128
  offset: 15, 62
  index: -1
nuji_tuowei
  rotate: false
  xy: 466, 79
  size: 166, 41
  orig: 180, 63
  offset: 7, 14
  index: -1
nuji_zhao
  rotate: false
  xy: 1086, 207
  size: 100, 47
  orig: 100, 51
  offset: 0, 2
  index: -1
nuji_zhao2
  rotate: true
  xy: 678, 613
  size: 100, 35
  orig: 100, 51
  offset: 0, 3
  index: -1
pifeng01
  rotate: false
  xy: 64, 293
  size: 216, 225
  orig: 216, 225
  offset: 0, 0
  index: -1
pifeng02
  rotate: false
  xy: 106, 524
  size: 133, 251
  orig: 133, 251
  offset: 0, 0
  index: -1
pifeng03
  rotate: false
  xy: 2, 520
  size: 102, 255
  orig: 102, 258
  offset: 0, 0
  index: -1
shipin01
  rotate: false
  xy: 620, 55
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
shipin02
  rotate: false
  xy: 954, 278
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
shipin03
  rotate: true
  xy: 1033, 76
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
shipin04
  rotate: true
  xy: 1229, 23
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
shipin05
  rotate: false
  xy: 173, 7
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
shipin06
  rotate: true
  xy: 1422, 521
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
yan_0001
  rotate: true
  xy: 778, 110
  size: 66, 30
  orig: 111, 69
  offset: 22, 8
  index: -1
yan_0002
  rotate: false
  xy: 1400, 91
  size: 73, 32
  orig: 111, 69
  offset: 20, 8
  index: -1
yan_0003
  rotate: true
  xy: 909, 58
  size: 83, 38
  orig: 111, 69
  offset: 19, 7
  index: -1
yan_0004
  rotate: true
  xy: 1454, 232
  size: 90, 50
  orig: 111, 69
  offset: 18, 6
  index: -1
yan_0005
  rotate: false
  xy: 1066, 145
  size: 97, 60
  orig: 111, 69
  offset: 14, 5
  index: -1
yan_0006
  rotate: true
  xy: 1572, 436
  size: 99, 61
  orig: 111, 69
  offset: 12, 5
  index: -1
yan_0007
  rotate: false
  xy: 1422, 446
  size: 105, 65
  orig: 111, 69
  offset: 6, 3
  index: -1
yan_0008
  rotate: false
  xy: 954, 140
  size: 110, 67
  orig: 111, 69
  offset: 1, 1
  index: -1
yan_0009
  rotate: false
  xy: 1459, 513
  size: 111, 69
  orig: 111, 69
  offset: 0, 0
  index: -1
yan_0010
  rotate: false
  xy: 1406, 375
  size: 102, 69
  orig: 111, 69
  offset: 0, 0
  index: -1
yan_0011
  rotate: false
  xy: 1066, 77
  size: 69, 66
  orig: 111, 69
  offset: 33, 0
  index: -1
yan_0012
  rotate: true
  xy: 1137, 75
  size: 52, 68
  orig: 111, 69
  offset: 33, 0
  index: -1
yan_0013
  rotate: false
  xy: 225, 2
  size: 47, 21
  orig: 111, 69
  offset: 40, 47
  index: -1
yan_0014
  rotate: false
  xy: 1342, 645
  size: 49, 15
  orig: 111, 69
  offset: 35, 53
  index: -1
yan_0015
  rotate: true
  xy: 1137, 129
  size: 14, 16
  orig: 111, 69
  offset: 32, 47
  index: -1
