
hero_yinliting.png
size: 777,523
format: RGBA8888
filter: Linear,Linear
repeat: none
baodian1_0002
  rotate: true
  xy: 394, 235
  size: 26, 29
  orig: 74, 45
  offset: 47, 4
  index: -1
baodian1_0003
  rotate: false
  xy: 680, 60
  size: 66, 42
  orig: 74, 45
  offset: 8, 0
  index: -1
baodian1_0004
  rotate: true
  xy: 495, 140
  size: 69, 43
  orig: 74, 45
  offset: 0, 0
  index: -1
baodian1_0005
  rotate: false
  xy: 611, 77
  size: 67, 44
  orig: 74, 45
  offset: 2, 0
  index: -1
baodian1_0006
  rotate: false
  xy: 423, 115
  size: 63, 45
  orig: 74, 45
  offset: 3, 0
  index: -1
baodian1_0007
  rotate: false
  xy: 603, 47
  size: 54, 28
  orig: 74, 45
  offset: 5, 17
  index: -1
chest
  rotate: false
  xy: 556, 272
  size: 65, 98
  orig: 67, 98
  offset: 2, 0
  index: -1
chongci0001
  rotate: true
  xy: 25, 339
  size: 151, 83
  orig: 169, 92
  offset: 0, 5
  index: -1
chongci0002
  rotate: false
  xy: 468, 372
  size: 139, 81
  orig: 169, 92
  offset: 12, 6
  index: -1
chongci0003
  rotate: false
  xy: 113, 131
  size: 116, 73
  orig: 169, 92
  offset: 40, 13
  index: -1
chongci0004
  rotate: false
  xy: 131, 3
  size: 106, 64
  orig: 169, 92
  offset: 54, 13
  index: -1
chongci0005
  rotate: false
  xy: 617, 401
  size: 88, 57
  orig: 169, 92
  offset: 78, 12
  index: -1
chongci0006
  rotate: true
  xy: 707, 290
  size: 82, 41
  orig: 169, 92
  offset: 82, 24
  index: -1
chongci0007
  rotate: false
  xy: 540, 165
  size: 69, 36
  orig: 169, 92
  offset: 90, 22
  index: -1
chongci0008
  rotate: true
  xy: 681, 104
  size: 67, 28
  orig: 169, 92
  offset: 95, 28
  index: -1
chongci0009
  rotate: false
  xy: 645, 173
  size: 72, 31
  orig: 188, 102
  offset: 111, 31
  index: -1
chongci0010
  rotate: false
  xy: 523, 13
  size: 15, 16
  orig: 188, 102
  offset: 146, 32
  index: -1
ci_add
  rotate: false
  xy: 2, 492
  size: 166, 29
  orig: 182, 30
  offset: 15, 1
  index: -1
clouthes
  rotate: true
  xy: 552, 203
  size: 67, 91
  orig: 68, 91
  offset: 0, 0
  index: -1
clouthes_02
  rotate: true
  xy: 239, 34
  size: 62, 103
  orig: 62, 103
  offset: 0, 0
  index: -1
clouthes_03
  rotate: false
  xy: 454, 211
  size: 96, 86
  orig: 96, 86
  offset: 0, 0
  index: -1
clouthes_04
  rotate: true
  xy: 134, 206
  size: 52, 122
  orig: 52, 123
  offset: 0, 1
  index: -1
clouthes_05
  rotate: false
  xy: 2, 69
  size: 109, 130
  orig: 111, 134
  offset: 2, 4
  index: -1
clouthes_06
  rotate: true
  xy: 443, 31
  size: 17, 45
  orig: 17, 45
  offset: 0, 0
  index: -1
clouthes_07
  rotate: false
  xy: 523, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
cuacuapng0001
  rotate: false
  xy: 318, 347
  size: 135, 38
  orig: 163, 75
  offset: 1, 10
  index: -1
cuacuapng0002
  rotate: false
  xy: 2, 12
  size: 127, 55
  orig: 163, 75
  offset: 15, 10
  index: -1
cuacuapng0003
  rotate: false
  xy: 134, 260
  size: 127, 59
  orig: 163, 75
  offset: 15, 10
  index: -1
cuacuapng0004
  rotate: false
  xy: 617, 460
  size: 141, 61
  orig: 163, 75
  offset: 19, 8
  index: -1
cuacuapng0005
  rotate: true
  xy: 66, 209
  size: 128, 66
  orig: 163, 75
  offset: 33, 3
  index: -1
cuacuapng0006
  rotate: true
  xy: 110, 342
  size: 148, 66
  orig: 163, 75
  offset: 14, 3
  index: -1
cuacuapng0007
  rotate: false
  xy: 178, 457
  size: 147, 64
  orig: 163, 75
  offset: 16, 3
  index: -1
cuacuapng0008
  rotate: false
  xy: 178, 390
  size: 146, 65
  orig: 163, 75
  offset: 17, 3
  index: -1
cuacuapng0009
  rotate: false
  xy: 327, 456
  size: 144, 65
  orig: 163, 75
  offset: 19, 3
  index: -1
cuacuapng0010
  rotate: false
  xy: 473, 455
  size: 142, 66
  orig: 163, 75
  offset: 21, 3
  index: -1
cuacuapng0011
  rotate: false
  xy: 326, 387
  size: 140, 67
  orig: 163, 75
  offset: 23, 2
  index: -1
cuacuapng0012
  rotate: false
  xy: 178, 321
  size: 138, 67
  orig: 163, 75
  offset: 25, 2
  index: -1
cuacuapng0013
  rotate: false
  xy: 318, 282
  size: 134, 63
  orig: 163, 75
  offset: 29, 3
  index: -1
cuacuapng0014
  rotate: true
  xy: 2, 201
  size: 133, 62
  orig: 163, 75
  offset: 30, 3
  index: -1
cuacuapng0015
  rotate: false
  xy: 113, 94
  size: 116, 35
  orig: 163, 75
  offset: 33, 3
  index: -1
cuacuapng0016
  rotate: false
  xy: 113, 81
  size: 112, 11
  orig: 163, 75
  offset: 38, 27
  index: -1
cuacuapng0017
  rotate: false
  xy: 113, 69
  size: 108, 10
  orig: 163, 75
  offset: 43, 28
  index: -1
cuacuapng0018
  rotate: false
  xy: 2, 2
  size: 106, 8
  orig: 163, 75
  offset: 45, 29
  index: -1
eye
  rotate: false
  xy: 134, 321
  size: 18, 4
  orig: 18, 4
  offset: 0, 0
  index: -1
guangquan_add
  rotate: true
  xy: 231, 98
  size: 106, 99
  orig: 111, 100
  offset: 4, 1
  index: -1
hair
  rotate: false
  xy: 303, 296
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
hair_02
  rotate: false
  xy: 170, 504
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
hair_03
  rotate: false
  xy: 488, 144
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 587, 13
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
head_02
  rotate: true
  xy: 659, 47
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
head_03
  rotate: false
  xy: 495, 3
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
hip_02
  rotate: true
  xy: 490, 31
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
l_calf
  rotate: true
  xy: 330, 5
  size: 23, 65
  orig: 23, 65
  offset: 0, 0
  index: -1
l_calf_02
  rotate: true
  xy: 387, 152
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
l_calf_03
  rotate: true
  xy: 609, 374
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
l_elbow
  rotate: true
  xy: 443, 50
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
l_elbow_02
  rotate: false
  xy: 540, 47
  size: 61, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 611, 176
  size: 32, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
l_hand
  rotate: true
  xy: 258, 206
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 623, 293
  size: 31, 86
  orig: 31, 86
  offset: 0, 0
  index: -1
l_shoulder_07
  rotate: true
  xy: 448, 4
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
l_shoulder_08
  rotate: false
  xy: 755, 245
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
pugong_kuobo0001
  rotate: false
  xy: 760, 472
  size: 13, 49
  orig: 49, 102
  offset: 29, 34
  index: -1
pugong_kuobo0002
  rotate: true
  xy: 540, 147
  size: 16, 69
  orig: 49, 102
  offset: 25, 24
  index: -1
pugong_kuobo0003
  rotate: true
  xy: 239, 10
  size: 22, 89
  orig: 49, 102
  offset: 10, 8
  index: -1
pugong_kuobo0004
  rotate: true
  xy: 303, 235
  size: 24, 88
  orig: 49, 102
  offset: 7, 9
  index: -1
r_calf
  rotate: false
  xy: 750, 297
  size: 24, 75
  orig: 24, 75
  offset: 0, 0
  index: -1
r_calf_02
  rotate: true
  xy: 154, 321
  size: 4, 15
  orig: 4, 15
  offset: 0, 0
  index: -1
r_calf_03
  rotate: true
  xy: 110, 2
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
r_elbow
  rotate: true
  xy: 332, 101
  size: 49, 69
  orig: 49, 69
  offset: 0, 0
  index: -1
r_elbow_02
  rotate: false
  xy: 490, 76
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 755, 209
  size: 20, 34
  orig: 22, 34
  offset: 2, 0
  index: -1
r_hand
  rotate: false
  xy: 423, 212
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 263, 228
  size: 38, 91
  orig: 38, 91
  offset: 0, 0
  index: -1
r_shoulder
  rotate: true
  xy: 540, 6
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
r_shoulder_02
  rotate: false
  xy: 633, 2
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
r_shoulder_03
  rotate: true
  xy: 397, 2
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
tt
  rotate: false
  xy: 425, 235
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 336
  size: 21, 154
  orig: 25, 154
  offset: 4, 0
  index: -1
weapon_02
  rotate: false
  xy: 455, 299
  size: 99, 71
  orig: 99, 74
  offset: 0, 1
  index: -1
weapon_05
  rotate: false
  xy: 623, 275
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
yanchen_pugong0001
  rotate: true
  xy: 344, 30
  size: 69, 47
  orig: 72, 58
  offset: 2, 6
  index: -1
yanchen_pugong0002
  rotate: false
  xy: 423, 162
  size: 70, 47
  orig: 72, 58
  offset: 1, 6
  index: -1
yanchen_pugong0003
  rotate: true
  xy: 711, 104
  size: 67, 47
  orig: 72, 58
  offset: 2, 6
  index: -1
yanchen_pugong0004
  rotate: false
  xy: 611, 123
  size: 68, 48
  orig: 72, 58
  offset: 1, 6
  index: -1
yanchen_pugong0005
  rotate: true
  xy: 393, 30
  size: 69, 48
  orig: 72, 58
  offset: 1, 6
  index: -1
yanchen_pugong0006
  rotate: false
  xy: 540, 97
  size: 69, 48
  orig: 72, 58
  offset: 1, 6
  index: -1
yanwu0001
  rotate: false
  xy: 719, 176
  size: 56, 28
  orig: 103, 48
  offset: 41, 7
  index: -1
yanwu0002
  rotate: true
  xy: 387, 158
  size: 75, 34
  orig: 103, 48
  offset: 23, 7
  index: -1
yanwu0003
  rotate: true
  xy: 332, 152
  size: 81, 33
  orig: 103, 48
  offset: 13, 8
  index: -1
yanwu0004
  rotate: true
  xy: 645, 206
  size: 85, 34
  orig: 103, 48
  offset: 11, 7
  index: -1
yanwu0005
  rotate: true
  xy: 681, 206
  size: 82, 35
  orig: 103, 48
  offset: 11, 7
  index: -1
yanwu0006
  rotate: true
  xy: 718, 206
  size: 82, 35
  orig: 103, 48
  offset: 11, 7
  index: -1
yanwu0007
  rotate: true
  xy: 707, 374
  size: 84, 34
  orig: 103, 48
  offset: 10, 8
  index: -1
yanwu0008
  rotate: true
  xy: 656, 293
  size: 86, 32
  orig: 103, 48
  offset: 8, 7
  index: -1
yanwu0009
  rotate: true
  xy: 743, 374
  size: 84, 18
  orig: 103, 48
  offset: 10, 7
  index: -1
yanwu0010
  rotate: true
  xy: 690, 295
  size: 84, 15
  orig: 103, 48
  offset: 9, 8
  index: -1
yanwu0011
  rotate: false
  xy: 609, 381
  size: 88, 18
  orig: 103, 48
  offset: 5, 8
  index: -1
yanwu0012
  rotate: false
  xy: 303, 261
  size: 89, 19
  orig: 103, 48
  offset: 3, 8
  index: -1
yanwu0013
  rotate: true
  xy: 367, 153
  size: 80, 18
  orig: 103, 48
  offset: 2, 8
  index: -1
yanwu0014
  rotate: true
  xy: 403, 106
  size: 50, 18
  orig: 103, 48
  offset: 23, 8
  index: -1
yanwu0015
  rotate: false
  xy: 394, 263
  size: 46, 17
  orig: 103, 48
  offset: 24, 8
  index: -1
yanwu0016
  rotate: false
  xy: 134, 327
  size: 42, 13
  orig: 103, 48
  offset: 27, 8
  index: -1
