
hero_linchaoying.png
size: 1905,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
Belt_1
  rotate: false
  xy: 1710, 20
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
Belt_2
  rotate: true
  xy: 253, 380
  size: 139, 187
  orig: 139, 187
  offset: 0, 0
  index: -1
Belt_3
  rotate: true
  xy: 753, 943
  size: 87, 220
  orig: 87, 220
  offset: 0, 0
  index: -1
Belt_4
  rotate: true
  xy: 260, 594
  size: 66, 192
  orig: 66, 192
  offset: 0, 0
  index: -1
Belt_5
  rotate: false
  xy: 2, 567
  size: 36, 219
  orig: 36, 219
  offset: 0, 0
  index: -1
Belt_6
  rotate: true
  xy: 454, 505
  size: 136, 184
  orig: 136, 184
  offset: 0, 0
  index: -1
Belt_7
  rotate: false
  xy: 2, 351
  size: 30, 214
  orig: 39, 215
  offset: 9, 1
  index: -1
Chest_1
  rotate: true
  xy: 1629, 34
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
Chest_2
  rotate: true
  xy: 1786, 101
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
Eyes_close
  rotate: false
  xy: 910, 806
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
Flower
  rotate: false
  xy: 1602, 64
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Hair_0
  rotate: false
  xy: 701, 140
  size: 131, 166
  orig: 131, 166
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 1842, 328
  size: 61, 95
  orig: 61, 95
  offset: 0, 0
  index: -1
L_arm_1
  rotate: false
  xy: 1160, 472
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
L_arm_2
  rotate: false
  xy: 1317, 602
  size: 64, 156
  orig: 65, 156
  offset: 0, 0
  index: -1
L_arm_3
  rotate: true
  xy: 1087, 762
  size: 42, 107
  orig: 42, 107
  offset: 0, 0
  index: -1
L_calf
  rotate: true
  xy: 1135, 36
  size: 30, 88
  orig: 30, 88
  offset: 0, 0
  index: -1
L_earrings_1
  rotate: true
  xy: 1409, 226
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
L_earrings_2
  rotate: true
  xy: 1066, 269
  size: 2, 4
  orig: 2, 4
  offset: 0, 0
  index: -1
L_earrings_3
  rotate: false
  xy: 1445, 148
  size: 2, 4
  orig: 2, 4
  offset: 0, 0
  index: -1
L_earrings_4
  rotate: true
  xy: 34, 351
  size: 2, 5
  orig: 2, 5
  offset: 0, 0
  index: -1
L_finger_1
  rotate: false
  xy: 293, 747
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
L_finger_2
  rotate: false
  xy: 446, 577
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
L_finger_3
  rotate: false
  xy: 1219, 123
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
L_finger_4
  rotate: false
  xy: 1735, 410
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
L_finger_5
  rotate: false
  xy: 253, 606
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
L_foot
  rotate: false
  xy: 1104, 152
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
L_forearm
  rotate: false
  xy: 1383, 675
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
L_hair_2
  rotate: true
  xy: 1142, 273
  size: 15, 51
  orig: 15, 51
  offset: 0, 0
  index: -1
L_hand
  rotate: true
  xy: 1356, 132
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
L_headdress_1
  rotate: true
  xy: 260, 747
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
L_headdress_2
  rotate: false
  xy: 1135, 23
  size: 79, 11
  orig: 79, 11
  offset: 0, 0
  index: -1
L_thigh
  rotate: false
  xy: 651, 640
  size: 38, 105
  orig: 38, 105
  offset: 0, 0
  index: -1
R_arm_1
  rotate: false
  xy: 1011, 582
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
R_arm_2
  rotate: true
  xy: 1225, 2
  size: 47, 73
  orig: 47, 73
  offset: 0, 0
  index: -1
R_arm_3
  rotate: false
  xy: 1068, 401
  size: 109, 63
  orig: 109, 63
  offset: 0, 0
  index: -1
R_arm_4
  rotate: false
  xy: 40, 763
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
R_arm_5
  rotate: true
  xy: 1356, 145
  size: 79, 33
  orig: 79, 33
  offset: 0, 0
  index: -1
R_calf
  rotate: true
  xy: 1135, 68
  size: 20, 90
  orig: 20, 90
  offset: 0, 0
  index: -1
R_earrings_1
  rotate: false
  xy: 1517, 259
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
R_earrings_2
  rotate: false
  xy: 149, 61
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
R_earrings_3
  rotate: false
  xy: 1568, 409
  size: 2, 4
  orig: 2, 4
  offset: 0, 0
  index: -1
R_earrings_4
  rotate: true
  xy: 1462, 233
  size: 2, 4
  orig: 2, 4
  offset: 0, 0
  index: -1
R_finger_1
  rotate: false
  xy: 1087, 753
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
R_finger_2
  rotate: false
  xy: 449, 104
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
R_finger_3
  rotate: true
  xy: 1640, 510
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
R_finger_4
  rotate: false
  xy: 1310, 607
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
R_finger_5
  rotate: false
  xy: 1835, 520
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
R_foot
  rotate: false
  xy: 1286, 479
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
R_forearm
  rotate: true
  xy: 678, 63
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
R_hair_2
  rotate: true
  xy: 1517, 168
  size: 22, 73
  orig: 22, 73
  offset: 0, 0
  index: -1
R_hand
  rotate: true
  xy: 1015, 2
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
R_headdress_1
  rotate: false
  xy: 1627, 435
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
R_headdress_2
  rotate: true
  xy: 1157, 809
  size: 69, 22
  orig: 69, 22
  offset: 0, 0
  index: -1
R_thigh
  rotate: true
  xy: 153, 13
  size: 29, 106
  orig: 29, 106
  offset: 0, 0
  index: -1
Ribbon_1
  rotate: false
  xy: 1792, 52
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
Ribbon_2
  rotate: false
  xy: 1785, 206
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
Skirt_1
  rotate: true
  xy: 69, 762
  size: 108, 227
  orig: 108, 227
  offset: 0, 0
  index: -1
Skirt_2
  rotate: false
  xy: 2, 788
  size: 65, 242
  orig: 65, 242
  offset: 0, 0
  index: -1
Skirt_3
  rotate: true
  xy: 1418, 876
  size: 154, 217
  orig: 154, 217
  offset: 0, 0
  index: -1
Sword
  rotate: true
  xy: 640, 477
  size: 130, 168
  orig: 130, 168
  offset: 0, 0
  index: -1
Tassel_1
  rotate: false
  xy: 1604, 828
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
Tassel_2
  rotate: false
  xy: 1343, 50
  size: 52, 80
  orig: 52, 80
  offset: 0, 0
  index: -1
Tassel_3
  rotate: false
  xy: 1712, 359
  size: 21, 62
  orig: 21, 62
  offset: 0, 0
  index: -1
Tassel_4
  rotate: true
  xy: 585, 4
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Tassel_5
  rotate: false
  xy: 823, 4
  size: 29, 57
  orig: 29, 57
  offset: 0, 0
  index: -1
Tassel_6
  rotate: false
  xy: 1296, 548
  size: 12, 42
  orig: 12, 42
  offset: 0, 0
  index: -1
ci0001
  rotate: true
  xy: 1572, 381
  size: 83, 53
  orig: 209, 83
  offset: 26, 14
  index: -1
ci0002
  rotate: false
  xy: 1627, 358
  size: 83, 63
  orig: 209, 83
  offset: 26, 4
  index: -1
ci0003
  rotate: false
  xy: 260, 662
  size: 194, 83
  orig: 209, 83
  offset: 15, 0
  index: -1
ci0004
  rotate: true
  xy: 294, 192
  size: 186, 83
  orig: 209, 83
  offset: 23, 0
  index: -1
ci0005
  rotate: false
  xy: 442, 432
  size: 182, 71
  orig: 209, 83
  offset: 27, 0
  index: -1
ci0006
  rotate: false
  xy: 253, 521
  size: 191, 71
  orig: 209, 83
  offset: 18, 0
  index: -1
ci0007
  rotate: false
  xy: 1402, 806
  size: 200, 68
  orig: 209, 83
  offset: 9, 0
  index: -1
ci0008
  rotate: false
  xy: 529, 889
  size: 208, 68
  orig: 209, 83
  offset: 1, 0
  index: -1
ci0009
  rotate: false
  xy: 34, 355
  size: 209, 68
  orig: 209, 83
  offset: 0, 0
  index: -1
ci0010
  rotate: true
  xy: 2, 140
  size: 209, 68
  orig: 209, 83
  offset: 0, 0
  index: -1
ci0011
  rotate: true
  xy: 72, 144
  size: 209, 78
  orig: 209, 83
  offset: 0, 0
  index: -1
ci0012
  rotate: true
  xy: 152, 144
  size: 209, 78
  orig: 209, 83
  offset: 0, 0
  index: -1
ci0013
  rotate: false
  xy: 975, 880
  size: 209, 77
  orig: 209, 83
  offset: 0, 1
  index: -1
ci0014
  rotate: false
  xy: 526, 810
  size: 205, 77
  orig: 209, 83
  offset: 4, 1
  index: -1
ci0015
  rotate: false
  xy: 72, 66
  size: 197, 76
  orig: 209, 83
  offset: 12, 1
  index: -1
ci0016
  rotate: true
  xy: 379, 192
  size: 186, 76
  orig: 209, 83
  offset: 23, 1
  index: -1
ci0017
  rotate: false
  xy: 294, 116
  size: 178, 74
  orig: 209, 83
  offset: 31, 1
  index: -1
ci0018
  rotate: false
  xy: 271, 41
  size: 176, 73
  orig: 209, 83
  offset: 33, 2
  index: -1
ci0019
  rotate: false
  xy: 449, 29
  size: 175, 73
  orig: 209, 83
  offset: 34, 2
  index: -1
ci0020
  rotate: true
  xy: 606, 255
  size: 175, 71
  orig: 209, 83
  offset: 34, 4
  index: -1
ci0021
  rotate: false
  xy: 733, 759
  size: 175, 56
  orig: 209, 83
  offset: 34, 5
  index: -1
ci0022
  rotate: false
  xy: 910, 753
  size: 175, 51
  orig: 209, 83
  offset: 34, 5
  index: -1
ci0023
  rotate: true
  xy: 654, 78
  size: 175, 45
  orig: 209, 83
  offset: 34, 11
  index: -1
ci0024
  rotate: false
  xy: 1604, 787
  size: 175, 39
  orig: 209, 83
  offset: 34, 14
  index: -1
ci0025
  rotate: true
  xy: 1040, 582
  size: 169, 32
  orig: 209, 83
  offset: 40, 17
  index: -1
ci0026
  rotate: false
  xy: 1151, 592
  size: 157, 24
  orig: 209, 83
  offset: 49, 21
  index: -1
ci0027
  rotate: false
  xy: 153, 44
  size: 114, 20
  orig: 209, 83
  offset: 86, 24
  index: -1
ci0028
  rotate: false
  xy: 1067, 2
  size: 81, 19
  orig: 209, 83
  offset: 94, 25
  index: -1
dadaoguang0001
  rotate: true
  xy: 1854, 890
  size: 140, 49
  orig: 192, 161
  offset: 0, 17
  index: -1
dadaoguang0002
  rotate: false
  xy: 1179, 411
  size: 105, 103
  orig: 192, 161
  offset: 49, 15
  index: -1
dadaoguang0003
  rotate: false
  xy: 1688, 510
  size: 145, 129
  orig: 192, 161
  offset: 39, 11
  index: -1
dadaoguang0004
  rotate: false
  xy: 867, 612
  size: 171, 139
  orig: 192, 161
  offset: 14, 10
  index: -1
dadaoguang0005
  rotate: false
  xy: 1603, 641
  size: 175, 144
  orig: 192, 161
  offset: 0, 6
  index: -1
dadaoguang0006
  rotate: false
  xy: 474, 104
  size: 178, 144
  orig: 192, 161
  offset: 9, 10
  index: -1
dadaoguang0007
  rotate: true
  xy: 457, 250
  size: 180, 147
  orig: 192, 161
  offset: 7, 11
  index: -1
dadaoguang0008
  rotate: false
  xy: 693, 609
  size: 172, 148
  orig: 192, 161
  offset: 6, 11
  index: -1
dadaoguang0009
  rotate: true
  xy: 679, 308
  size: 167, 143
  orig: 192, 161
  offset: 7, 12
  index: -1
dadaoguang0010
  rotate: false
  xy: 1151, 618
  size: 164, 140
  orig: 192, 161
  offset: 7, 14
  index: -1
dadaoguang0011
  rotate: false
  xy: 1383, 533
  size: 155, 128
  orig: 192, 161
  offset: 7, 16
  index: -1
dadaoguang0012
  rotate: false
  xy: 1540, 519
  size: 146, 120
  orig: 192, 161
  offset: 8, 22
  index: -1
dadaoguang0013
  rotate: false
  xy: 824, 423
  size: 141, 111
  orig: 192, 161
  offset: 12, 30
  index: -1
dadaoguang0014
  rotate: true
  xy: 967, 401
  size: 133, 99
  orig: 192, 161
  offset: 20, 35
  index: -1
dadaoguang0015
  rotate: true
  xy: 1312, 340
  size: 84, 50
  orig: 192, 161
  offset: 24, 72
  index: -1
dao0001
  rotate: false
  xy: 1749, 15
  size: 34, 31
  orig: 220, 149
  offset: 91, 57
  index: -1
dao0002
  rotate: false
  xy: 1781, 790
  size: 66, 36
  orig: 220, 149
  offset: 50, 57
  index: -1
dao0003
  rotate: true
  xy: 1719, 220
  size: 59, 64
  orig: 220, 149
  offset: 53, 30
  index: -1
dao0004
  rotate: false
  xy: 1450, 345
  size: 76, 67
  orig: 220, 149
  offset: 61, 26
  index: -1
dao0005
  rotate: false
  xy: 1517, 192
  size: 75, 65
  orig: 220, 149
  offset: 61, 28
  index: -1
dao0006
  rotate: true
  xy: 1721, 155
  size: 63, 55
  orig: 220, 149
  offset: 69, 27
  index: -1
dao0007
  rotate: false
  xy: 1402, 663
  size: 199, 141
  orig: 220, 149
  offset: 0, 4
  index: -1
dao0008
  rotate: false
  xy: 40, 619
  size: 218, 141
  orig: 220, 149
  offset: 1, 4
  index: -1
dao0009
  rotate: false
  xy: 1637, 828
  size: 212, 126
  orig: 220, 149
  offset: 6, 4
  index: -1
dao0010
  rotate: false
  xy: 40, 491
  size: 211, 126
  orig: 220, 149
  offset: 7, 5
  index: -1
dao0011
  rotate: false
  xy: 739, 817
  size: 207, 124
  orig: 220, 149
  offset: 11, 7
  index: -1
dao0012
  rotate: false
  xy: 299, 747
  size: 195, 124
  orig: 220, 149
  offset: 18, 7
  index: -1
dao0013
  rotate: true
  xy: 869, 2
  size: 136, 74
  orig: 220, 149
  offset: 67, 57
  index: -1
daobao0001
  rotate: false
  xy: 1780, 641
  size: 41, 16
  orig: 88, 45
  offset: 4, 6
  index: -1
daobao0002
  rotate: false
  xy: 261, 14
  size: 65, 25
  orig: 88, 45
  offset: 8, 2
  index: -1
daobao0003
  rotate: true
  xy: 1101, 516
  size: 67, 41
  orig: 88, 45
  offset: 12, 2
  index: -1
daobao0004
  rotate: true
  xy: 1305, 48
  size: 82, 36
  orig: 88, 45
  offset: 2, 2
  index: -1
daobao0005
  rotate: true
  xy: 1528, 337
  size: 76, 38
  orig: 88, 45
  offset: 9, 2
  index: -1
daobao0006
  rotate: true
  xy: 1855, 659
  size: 52, 29
  orig: 88, 45
  offset: 34, 2
  index: -1
daobao0007
  rotate: false
  xy: 1462, 237
  size: 53, 28
  orig: 88, 45
  offset: 33, 3
  index: -1
daoguangyun_add
  rotate: false
  xy: 1197, 760
  size: 203, 203
  orig: 224, 214
  offset: 12, 6
  index: -1
daow0001
  rotate: false
  xy: 1286, 426
  size: 94, 45
  orig: 101, 61
  offset: 0, 7
  index: -1
daow0002
  rotate: true
  xy: 2, 42
  size: 96, 51
  orig: 101, 61
  offset: 5, 6
  index: -1
daow0003
  rotate: false
  xy: 1364, 356
  size: 84, 56
  orig: 101, 61
  offset: 8, 3
  index: -1
g
  rotate: false
  xy: 1655, 126
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
guangchi0001
  rotate: false
  xy: 1601, 295
  size: 75, 61
  orig: 240, 75
  offset: 165, 13
  index: -1
guangchi0002
  rotate: true
  xy: 945, 2
  size: 136, 68
  orig: 240, 75
  offset: 104, 5
  index: -1
guangchi0003
  rotate: false
  xy: 496, 747
  size: 195, 61
  orig: 240, 75
  offset: 39, 6
  index: -1
guangchi0004
  rotate: false
  xy: 1197, 965
  size: 219, 65
  orig: 240, 75
  offset: 0, 5
  index: -1
guangchi0005
  rotate: true
  xy: 232, 144
  size: 209, 60
  orig: 240, 75
  offset: 0, 9
  index: -1
guangyun
  rotate: true
  xy: 976, 269
  size: 130, 88
  orig: 150, 103
  offset: 10, 6
  index: -1
hua_0001
  rotate: true
  xy: 1835, 510
  size: 8, 7
  orig: 60, 38
  offset: 7, 21
  index: -1
hua_0002
  rotate: false
  xy: 1666, 51
  size: 46, 11
  orig: 60, 38
  offset: 7, 20
  index: -1
hua_0003
  rotate: false
  xy: 261, 2
  size: 47, 10
  orig: 60, 38
  offset: 7, 19
  index: -1
hua_0004
  rotate: true
  xy: 679, 260
  size: 46, 20
  orig: 60, 38
  offset: 8, 18
  index: -1
hua_0005
  rotate: true
  xy: 1366, 2
  size: 46, 20
  orig: 60, 38
  offset: 8, 18
  index: -1
hua_0006
  rotate: true
  xy: 1834, 157
  size: 45, 22
  orig: 60, 38
  offset: 9, 15
  index: -1
hua_0007
  rotate: false
  xy: 1553, 75
  size: 47, 22
  orig: 60, 38
  offset: 9, 15
  index: -1
hua_0008
  rotate: true
  xy: 1837, 111
  size: 44, 22
  orig: 60, 38
  offset: 9, 14
  index: -1
hua_0009
  rotate: false
  xy: 1312, 315
  size: 48, 23
  orig: 60, 38
  offset: 5, 13
  index: -1
hua_0010
  rotate: false
  xy: 245, 356
  size: 47, 22
  orig: 60, 38
  offset: 7, 13
  index: -1
hua_0011
  rotate: true
  xy: 1767, 48
  size: 48, 23
  orig: 60, 38
  offset: 7, 12
  index: -1
hua_0012
  rotate: false
  xy: 1669, 192
  size: 50, 22
  orig: 60, 38
  offset: 6, 12
  index: -1
hua_0013
  rotate: true
  xy: 1862, 206
  size: 52, 22
  orig: 60, 38
  offset: 5, 12
  index: -1
hua_0014
  rotate: false
  xy: 1540, 641
  size: 53, 20
  orig: 60, 38
  offset: 5, 12
  index: -1
hua_0015
  rotate: true
  xy: 1839, 204
  size: 54, 21
  orig: 60, 38
  offset: 4, 10
  index: -1
hua_0016
  rotate: true
  xy: 496, 816
  size: 55, 18
  orig: 60, 38
  offset: 4, 12
  index: -1
hua_0017
  rotate: true
  xy: 1383, 703
  size: 55, 17
  orig: 60, 38
  offset: 4, 12
  index: -1
hua_0018
  rotate: false
  xy: 1150, 2
  size: 56, 19
  orig: 60, 38
  offset: 4, 10
  index: -1
hua_0019
  rotate: false
  xy: 1444, 2
  size: 56, 19
  orig: 60, 38
  offset: 4, 9
  index: -1
hua_0020
  rotate: false
  xy: 1568, 358
  size: 56, 21
  orig: 60, 38
  offset: 4, 7
  index: -1
hua_0021
  rotate: false
  xy: 391, 17
  size: 56, 22
  orig: 60, 38
  offset: 4, 6
  index: -1
hua_0022
  rotate: false
  xy: 55, 41
  size: 56, 23
  orig: 60, 38
  offset: 4, 5
  index: -1
hua_0023
  rotate: true
  xy: 948, 885
  size: 56, 24
  orig: 60, 38
  offset: 4, 4
  index: -1
hua_0024
  rotate: true
  xy: 1785, 15
  size: 31, 22
  orig: 60, 38
  offset: 5, 6
  index: -1
hua_0025
  rotate: false
  xy: 449, 5
  size: 32, 22
  orig: 60, 38
  offset: 5, 5
  index: -1
hua_0026
  rotate: true
  xy: 1858, 171
  size: 31, 22
  orig: 60, 38
  offset: 6, 5
  index: -1
hua_0027
  rotate: false
  xy: 483, 5
  size: 32, 22
  orig: 60, 38
  offset: 6, 4
  index: -1
hua_0028
  rotate: false
  xy: 517, 5
  size: 32, 22
  orig: 60, 38
  offset: 6, 4
  index: -1
hua_0029
  rotate: false
  xy: 551, 5
  size: 32, 22
  orig: 60, 38
  offset: 6, 3
  index: -1
hua_0030
  rotate: false
  xy: 113, 43
  size: 34, 21
  orig: 60, 38
  offset: 5, 4
  index: -1
hua_0031
  rotate: false
  xy: 626, 82
  size: 20, 20
  orig: 60, 38
  offset: 4, 4
  index: -1
hua_0032
  rotate: false
  xy: 1844, 425
  size: 20, 19
  orig: 60, 38
  offset: 4, 4
  index: -1
hua_0033
  rotate: false
  xy: 271, 125
  size: 21, 17
  orig: 60, 38
  offset: 3, 5
  index: -1
hua_0034
  rotate: false
  xy: 1710, 2
  size: 21, 16
  orig: 60, 38
  offset: 3, 5
  index: -1
hua_0035
  rotate: false
  xy: 1594, 252
  size: 5, 5
  orig: 60, 38
  offset: 19, 15
  index: -1
hua_0036
  rotate: false
  xy: 34, 561
  size: 4, 4
  orig: 60, 38
  offset: 19, 15
  index: -1
liangguang0001
  rotate: false
  xy: 752, 7
  size: 69, 54
  orig: 82, 58
  offset: 1, 2
  index: -1
liangguang0002
  rotate: false
  xy: 1327, 261
  size: 80, 52
  orig: 82, 58
  offset: 1, 3
  index: -1
liangguang0003
  rotate: true
  xy: 1553, 99
  size: 67, 47
  orig: 82, 58
  offset: 10, 4
  index: -1
liangguang0004
  rotate: true
  xy: 1666, 64
  size: 60, 46
  orig: 82, 58
  offset: 17, 5
  index: -1
liangguang0005
  rotate: false
  xy: 626, 435
  size: 51, 40
  orig: 82, 58
  offset: 25, 8
  index: -1
liangguang0006
  rotate: true
  xy: 1673, 9
  size: 40, 35
  orig: 82, 58
  offset: 36, 11
  index: -1
liangguang0007
  rotate: true
  xy: 1823, 64
  size: 35, 29
  orig: 82, 58
  offset: 40, 13
  index: -1
nuji_02_suishi_0001
  rotate: true
  xy: 1462, 267
  size: 76, 63
  orig: 113, 75
  offset: 34, 10
  index: -1
nuji_02_suishi_0002
  rotate: true
  xy: 1855, 800
  size: 88, 48
  orig: 113, 75
  offset: 17, 5
  index: -1
nuji_02_suishi_0003
  rotate: true
  xy: 1397, 65
  size: 78, 50
  orig: 113, 75
  offset: 11, 7
  index: -1
nuji_02_suishi_0004
  rotate: false
  xy: 1382, 414
  size: 93, 50
  orig: 113, 75
  offset: 2, 8
  index: -1
nuji_02_suishi_0005
  rotate: false
  xy: 1364, 315
  size: 81, 39
  orig: 113, 75
  offset: 11, 10
  index: -1
nuji_02_suishi_0006
  rotate: true
  xy: 1801, 264
  size: 66, 36
  orig: 113, 75
  offset: 23, 18
  index: -1
nuji_02_suishi_0007
  rotate: false
  xy: 328, 2
  size: 61, 37
  orig: 113, 75
  offset: 21, 19
  index: -1
nuji_02_suishi_0008
  rotate: true
  xy: 1855, 713
  size: 85, 43
  orig: 113, 75
  offset: 7, 13
  index: -1
nuji_02_suishi_0009
  rotate: true
  xy: 1391, 145
  size: 79, 52
  orig: 113, 75
  offset: 11, 7
  index: -1
nuji_02_suishi_0010
  rotate: true
  xy: 1305, 132
  size: 83, 49
  orig: 113, 75
  offset: 5, 9
  index: -1
nuji_02_suishi_0011
  rotate: false
  xy: 1300, 7
  size: 64, 39
  orig: 113, 75
  offset: 27, 8
  index: -1
nuji_02_suishi_0012
  rotate: true
  xy: 1678, 216
  size: 65, 39
  orig: 113, 75
  offset: 22, 9
  index: -1
nuji_02_suishi_0013
  rotate: false
  xy: 1602, 82
  size: 62, 40
  orig: 113, 75
  offset: 20, 11
  index: -1
nuji_02_suishi_0014
  rotate: false
  xy: 640, 609
  size: 49, 29
  orig: 113, 75
  offset: 18, 18
  index: -1
pu_baodian0001
  rotate: true
  xy: 1397, 2
  size: 61, 45
  orig: 111, 91
  offset: 9, 12
  index: -1
pu_baodian0002
  rotate: true
  xy: 1583, 2
  size: 60, 44
  orig: 111, 91
  offset: 8, 12
  index: -1
pu_baodian0003
  rotate: true
  xy: 1445, 154
  size: 77, 70
  orig: 111, 91
  offset: 19, 9
  index: -1
pu_baodian0004
  rotate: false
  xy: 1743, 425
  size: 99, 83
  orig: 111, 91
  offset: 7, 5
  index: -1
pu_baodian0005
  rotate: false
  xy: 1640, 423
  size: 101, 85
  orig: 111, 91
  offset: 6, 4
  index: -1
pu_baodian0006
  rotate: false
  xy: 1223, 217
  size: 102, 85
  orig: 111, 91
  offset: 5, 3
  index: -1
pu_baodian0007
  rotate: true
  xy: 1223, 304
  size: 105, 87
  orig: 111, 91
  offset: 3, 2
  index: -1
pu_baodian0008
  rotate: true
  xy: 1839, 260
  size: 66, 50
  orig: 111, 91
  offset: 10, 13
  index: -1
pu_baodian0009
  rotate: true
  xy: 1602, 124
  size: 66, 51
  orig: 111, 91
  offset: 9, 12
  index: -1
pu_chuqu0001
  rotate: true
  xy: 457, 194
  size: 54, 15
  orig: 265, 87
  offset: 87, 32
  index: -1
pu_chuqu0002
  rotate: false
  xy: 456, 674
  size: 193, 71
  orig: 265, 87
  offset: 9, 3
  index: -1
pu_chuqu0003
  rotate: false
  xy: 1637, 956
  size: 215, 74
  orig: 265, 87
  offset: 22, 0
  index: -1
pu_chuqu0004
  rotate: false
  xy: 948, 806
  size: 207, 72
  orig: 265, 87
  offset: 37, 0
  index: -1
pu_chuqu0005
  rotate: false
  xy: 34, 425
  size: 211, 64
  orig: 265, 87
  offset: 39, 6
  index: -1
pu_chuqu0006
  rotate: false
  xy: 975, 959
  size: 220, 71
  orig: 265, 87
  offset: 38, 3
  index: -1
pu_chuqu0007
  rotate: false
  xy: 529, 959
  size: 222, 71
  orig: 265, 87
  offset: 38, 3
  index: -1
pu_chuqu0008
  rotate: false
  xy: 299, 873
  size: 225, 73
  orig: 265, 87
  offset: 37, 2
  index: -1
pu_chuqu0009
  rotate: false
  xy: 69, 956
  size: 228, 74
  orig: 265, 87
  offset: 37, 2
  index: -1
pu_chuqu0010
  rotate: false
  xy: 69, 872
  size: 228, 82
  orig: 265, 87
  offset: 37, 2
  index: -1
pu_chuqu0011
  rotate: false
  xy: 299, 948
  size: 228, 82
  orig: 265, 87
  offset: 37, 2
  index: -1
pu_chuqu0012
  rotate: false
  xy: 701, 63
  size: 166, 75
  orig: 265, 87
  offset: 45, 9
  index: -1
pu_chuqu0013
  rotate: true
  xy: 1074, 585
  size: 166, 75
  orig: 265, 87
  offset: 45, 9
  index: -1
pu_chuqu0014
  rotate: false
  xy: 867, 536
  size: 142, 74
  orig: 265, 87
  offset: 69, 9
  index: -1
pu_chuqu0015
  rotate: false
  xy: 1151, 516
  size: 143, 74
  orig: 265, 87
  offset: 69, 9
  index: -1
pu_chuqu0016
  rotate: false
  xy: 824, 351
  size: 139, 70
  orig: 265, 87
  offset: 73, 11
  index: -1
pu_chuqu0017
  rotate: true
  xy: 834, 210
  size: 139, 70
  orig: 265, 87
  offset: 73, 11
  index: -1
pu_chuqu0018
  rotate: true
  xy: 906, 212
  size: 137, 68
  orig: 265, 87
  offset: 76, 13
  index: -1
pu_chuqu0019
  rotate: false
  xy: 834, 140
  size: 137, 68
  orig: 265, 87
  offset: 76, 13
  index: -1
pu_chuqu0020
  rotate: true
  xy: 1835, 532
  size: 125, 51
  orig: 265, 87
  offset: 88, 13
  index: -1
pu_chuqu0021
  rotate: false
  xy: 1512, 466
  size: 126, 51
  orig: 265, 87
  offset: 88, 13
  index: -1
pu_chuqu0022
  rotate: true
  xy: 810, 536
  size: 71, 48
  orig: 265, 87
  offset: 143, 17
  index: -1
pu_chuqu0023
  rotate: false
  xy: 1727, 281
  size: 72, 49
  orig: 265, 87
  offset: 142, 16
  index: -1
pu_chuqu0024
  rotate: false
  xy: 678, 12
  size: 72, 49
  orig: 265, 87
  offset: 142, 16
  index: -1
pu_chuqu0025
  rotate: false
  xy: 1594, 192
  size: 73, 49
  orig: 265, 87
  offset: 141, 16
  index: -1
pu_chuqu0026
  rotate: true
  xy: 626, 2
  size: 74, 50
  orig: 265, 87
  offset: 141, 16
  index: -1
pu_chuqu0027
  rotate: false
  xy: 1601, 243
  size: 75, 50
  orig: 265, 87
  offset: 140, 16
  index: -1
pu_chuqu0028
  rotate: true
  xy: 1449, 75
  size: 77, 50
  orig: 265, 87
  offset: 139, 16
  index: -1
pu_chuqu0029
  rotate: true
  xy: 1501, 75
  size: 77, 50
  orig: 265, 87
  offset: 139, 16
  index: -1
pu_chuqu0030
  rotate: false
  xy: 1449, 23
  size: 77, 50
  orig: 265, 87
  offset: 139, 16
  index: -1
pu_ci_di
  rotate: true
  xy: 1015, 22
  size: 128, 50
  orig: 161, 58
  offset: 19, 4
  index: -1
pu_ci_shangyan
  rotate: false
  xy: 2, 2
  size: 149, 37
  orig: 151, 38
  offset: 1, 1
  index: -1
pu_ci_xiayan
  rotate: false
  xy: 456, 643
  size: 187, 29
  orig: 189, 31
  offset: 1, 1
  index: -1
pu_erdao0001
  rotate: false
  xy: 1823, 28
  size: 30, 34
  orig: 106, 64
  offset: 73, 30
  index: -1
pu_erdao0002
  rotate: false
  xy: 1778, 156
  size: 54, 48
  orig: 106, 64
  offset: 49, 16
  index: -1
pu_erdao0003
  rotate: true
  xy: 1409, 233
  size: 80, 51
  orig: 106, 64
  offset: 21, 9
  index: -1
pu_erdao0004
  rotate: false
  xy: 1477, 415
  size: 93, 49
  orig: 106, 64
  offset: 3, 4
  index: -1
pu_erdao0005
  rotate: false
  xy: 1011, 536
  size: 88, 44
  orig: 106, 64
  offset: 2, 3
  index: -1
pu_guang
  rotate: true
  xy: 1678, 283
  size: 73, 47
  orig: 75, 47
  offset: 2, 0
  index: -1
xishou0001
  rotate: false
  xy: 1219, 136
  size: 84, 79
  orig: 103, 103
  offset: 13, 4
  index: -1
xishou0002
  rotate: false
  xy: 1107, 184
  size: 95, 87
  orig: 103, 103
  offset: 5, 1
  index: -1
xishou0003
  rotate: true
  xy: 1743, 332
  size: 91, 97
  orig: 103, 103
  offset: 3, 5
  index: -1
xishou0004
  rotate: false
  xy: 1135, 90
  size: 82, 92
  orig: 103, 103
  offset: 3, 8
  index: -1
xishou0005
  rotate: false
  xy: 1527, 259
  size: 72, 76
  orig: 103, 103
  offset: 4, 16
  index: -1
xishou0006
  rotate: false
  xy: 1721, 98
  size: 63, 55
  orig: 103, 103
  offset: 6, 21
  index: -1
xishou0007
  rotate: false
  xy: 1714, 50
  size: 51, 46
  orig: 103, 103
  offset: 13, 24
  index: -1
xishou0008
  rotate: true
  xy: 693, 759
  size: 49, 32
  orig: 103, 103
  offset: 13, 27
  index: -1
xishou0009
  rotate: false
  xy: 1629, 6
  size: 42, 26
  orig: 103, 103
  offset: 14, 30
  index: -1
xishou0010
  rotate: false
  xy: 1502, 2
  size: 11, 19
  orig: 103, 103
  offset: 16, 35
  index: -1
xishou0011
  rotate: false
  xy: 1595, 655
  size: 6, 6
  orig: 103, 103
  offset: 20, 47
  index: -1
yan0001
  rotate: true
  xy: 1528, 2
  size: 71, 53
  orig: 89, 140
  offset: 3, 8
  index: -1
yan0002
  rotate: false
  xy: 1227, 51
  size: 76, 83
  orig: 89, 140
  offset: 4, 7
  index: -1
yan0003
  rotate: false
  xy: 1142, 290
  size: 79, 109
  orig: 89, 140
  offset: 5, 7
  index: -1
yan0004
  rotate: false
  xy: 1066, 273
  size: 74, 126
  orig: 89, 140
  offset: 9, 6
  index: -1
yan0005
  rotate: false
  xy: 1780, 659
  size: 73, 126
  orig: 89, 140
  offset: 12, 8
  index: -1
yan0006
  rotate: false
  xy: 1067, 23
  size: 66, 127
  orig: 89, 140
  offset: 15, 8
  index: -1
yan0007
  rotate: false
  xy: 1310, 473
  size: 71, 127
  orig: 89, 140
  offset: 15, 8
  index: -1
yan0008
  rotate: true
  xy: 1383, 466
  size: 65, 127
  orig: 89, 140
  offset: 19, 8
  index: -1
yan0009
  rotate: true
  xy: 976, 210
  size: 57, 129
  orig: 89, 140
  offset: 28, 8
  index: -1
yan0010
  rotate: true
  xy: 973, 152
  size: 56, 129
  orig: 89, 140
  offset: 29, 8
  index: -1
yan0011
  rotate: true
  xy: 1068, 466
  size: 48, 90
  orig: 89, 140
  offset: 35, 9
  index: -1
yan0012
  rotate: false
  xy: 1844, 446
  size: 48, 84
  orig: 89, 140
  offset: 33, 13
  index: -1
yan0013
  rotate: true
  xy: 1327, 226
  size: 33, 80
  orig: 89, 140
  offset: 48, 18
  index: -1
