
hero_nimoxing.png
size: 2033,1778
format: RGBA8888
filter: Linear,Linear
repeat: none
L-finger
  rotate: true
  xy: 971, 1286
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
L-hand-1
  rotate: true
  xy: 982, 17
  size: 49, 114
  orig: 49, 114
  offset: 0, 0
  index: -1
L-hand-2
  rotate: false
  xy: 298, 1091
  size: 27, 62
  orig: 27, 62
  offset: 0, 0
  index: -1
L-hand-3
  rotate: true
  xy: 745, 2
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
R-finger1
  rotate: false
  xy: 428, 404
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
R-finger2
  rotate: false
  xy: 428, 423
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
R-finger3
  rotate: false
  xy: 609, 381
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
R-finger4
  rotate: false
  xy: 1462, 708
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
R-finger5
  rotate: false
  xy: 1296, 621
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
R-hand-1
  rotate: true
  xy: 1996, 596
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
R-hand-2
  rotate: true
  xy: 1311, 1521
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
R-hand-3
  rotate: false
  xy: 1953, 94
  size: 63, 70
  orig: 63, 70
  offset: 0, 0
  index: -1
bianzi-01
  rotate: true
  xy: 1005, 1065
  size: 12, 126
  orig: 12, 126
  offset: 0, 0
  index: -1
bianzi-02
  rotate: false
  xy: 2024, 1697
  size: 7, 79
  orig: 7, 79
  offset: 0, 0
  index: -1
bianzi-03
  rotate: false
  xy: 1796, 802
  size: 8, 94
  orig: 8, 94
  offset: 0, 0
  index: -1
bianzi-04
  rotate: false
  xy: 1747, 1530
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 1860, 79
  size: 91, 85
  orig: 91, 85
  offset: 0, 0
  index: -1
erhuan1
  rotate: true
  xy: 413, 330
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
erhuan2
  rotate: false
  xy: 795, 1269
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 1970, 984
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1970, 927
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
hip_01
  rotate: false
  xy: 438, 893
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
hip_02
  rotate: false
  xy: 1196, 18
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
hip_03
  rotate: true
  xy: 1970, 1041
  size: 79, 61
  orig: 79, 61
  offset: 0, 0
  index: -1
hip_04
  rotate: false
  xy: 1784, 8
  size: 74, 92
  orig: 74, 92
  offset: 0, 0
  index: -1
hip_05
  rotate: true
  xy: 1695, 20
  size: 116, 87
  orig: 116, 87
  offset: 0, 0
  index: -1
hip_06
  rotate: true
  xy: 716, 641
  size: 59, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
l_calf
  rotate: false
  xy: 1477, 362
  size: 111, 107
  orig: 111, 107
  offset: 0, 0
  index: -1
l_foot
  rotate: true
  xy: 1996, 641
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 883, 340
  size: 54, 110
  orig: 54, 112
  offset: 0, 1
  index: -1
nuji_a_0001
  rotate: true
  xy: 1918, 689
  size: 107, 101
  orig: 188, 175
  offset: 0, 26
  index: -1
nuji_a_0002
  rotate: false
  xy: 1132, 158
  size: 148, 99
  orig: 188, 175
  offset: 6, 24
  index: -1
nuji_a_0003
  rotate: false
  xy: 1132, 368
  size: 164, 81
  orig: 188, 175
  offset: 11, 37
  index: -1
nuji_a_0004
  rotate: false
  xy: 965, 484
  size: 171, 79
  orig: 188, 175
  offset: 16, 37
  index: -1
nuji_a_0005
  rotate: false
  xy: 298, 927
  size: 165, 39
  orig: 188, 175
  offset: 16, 64
  index: -1
nuji_a_0006
  rotate: false
  xy: 598, 6
  size: 145, 36
  orig: 188, 175
  offset: 36, 64
  index: -1
nuji_b_0001
  rotate: true
  xy: 1997, 368
  size: 42, 34
  orig: 250, 250
  offset: 85, 30
  index: -1
nuji_b_0002
  rotate: true
  xy: 1590, 420
  size: 66, 46
  orig: 250, 250
  offset: 90, 32
  index: -1
nuji_b_0003
  rotate: false
  xy: 862, 26
  size: 118, 151
  orig: 250, 250
  offset: 90, 10
  index: -1
nuji_b_0004
  rotate: true
  xy: 1138, 451
  size: 120, 171
  orig: 250, 250
  offset: 106, 25
  index: -1
nuji_b_0005
  rotate: false
  xy: 569, 159
  size: 123, 169
  orig: 250, 250
  offset: 97, 47
  index: -1
nuji_b_0006
  rotate: false
  xy: 962, 889
  size: 155, 174
  orig: 250, 250
  offset: 61, 52
  index: -1
nuji_b_0007
  rotate: true
  xy: 1856, 530
  size: 156, 138
  orig: 250, 250
  offset: 39, 81
  index: -1
nuji_b_0008
  rotate: false
  xy: 965, 342
  size: 165, 140
  orig: 250, 250
  offset: 28, 85
  index: -1
nuji_b_0009
  rotate: false
  xy: 978, 220
  size: 152, 120
  orig: 250, 250
  offset: 25, 102
  index: -1
nuji_b_0010
  rotate: true
  xy: 863, 179
  size: 153, 113
  orig: 250, 250
  offset: 24, 100
  index: -1
nuji_b_0011
  rotate: false
  xy: 1106, 70
  size: 146, 86
  orig: 250, 250
  offset: 30, 108
  index: -1
nuji_b_0012
  rotate: false
  xy: 1254, 33
  size: 140, 72
  orig: 250, 250
  offset: 36, 115
  index: -1
nuji_b_0013
  rotate: false
  xy: 1732, 204
  size: 127, 68
  orig: 250, 250
  offset: 49, 117
  index: -1
nuji_b_0014
  rotate: false
  xy: 1868, 342
  size: 127, 68
  orig: 250, 250
  offset: 49, 117
  index: -1
nuji_b_0015
  rotate: false
  xy: 1868, 272
  size: 126, 68
  orig: 250, 250
  offset: 49, 117
  index: -1
nuji_baidaxiang
  rotate: true
  xy: 1429, 103
  size: 99, 141
  orig: 105, 153
  offset: 2, 6
  index: -1
nuji_c_0001
  rotate: false
  xy: 694, 159
  size: 32, 31
  orig: 125, 175
  offset: 53, 0
  index: -1
nuji_c_0002
  rotate: true
  xy: 1572, 138
  size: 52, 138
  orig: 125, 175
  offset: 42, 0
  index: -1
nuji_c_0003
  rotate: false
  xy: 623, 351
  size: 89, 168
  orig: 125, 175
  offset: 21, 0
  index: -1
nuji_c_0004
  rotate: false
  xy: 769, 24
  size: 91, 166
  orig: 125, 175
  offset: 19, 2
  index: -1
nuji_c_0005
  rotate: true
  xy: 1314, 728
  size: 90, 164
  orig: 125, 175
  offset: 20, 4
  index: -1
nuji_c_0006
  rotate: true
  xy: 1296, 637
  size: 89, 164
  orig: 125, 175
  offset: 21, 4
  index: -1
nuji_c_0007
  rotate: false
  xy: 1480, 654
  size: 105, 164
  orig: 125, 175
  offset: 19, 4
  index: -1
nuji_c_0008
  rotate: true
  xy: 1587, 688
  size: 107, 164
  orig: 125, 175
  offset: 17, 4
  index: -1
nuji_c_0009
  rotate: false
  xy: 1311, 471
  size: 107, 164
  orig: 125, 175
  offset: 17, 4
  index: -1
nuji_c_0010
  rotate: false
  xy: 1420, 471
  size: 107, 164
  orig: 125, 175
  offset: 17, 4
  index: -1
nuji_c_0011
  rotate: false
  xy: 1529, 488
  size: 107, 164
  orig: 125, 175
  offset: 17, 4
  index: -1
nuji_c_0012
  rotate: false
  xy: 1638, 522
  size: 107, 164
  orig: 125, 175
  offset: 17, 4
  index: -1
nuji_c_0013
  rotate: true
  xy: 1132, 259
  size: 107, 164
  orig: 125, 175
  offset: 17, 4
  index: -1
nuji_c_0014
  rotate: true
  xy: 1311, 362
  size: 107, 164
  orig: 125, 175
  offset: 17, 4
  index: -1
nuji_c_0015
  rotate: false
  xy: 1747, 523
  size: 107, 163
  orig: 125, 175
  offset: 17, 4
  index: -1
nuji_c_0016
  rotate: true
  xy: 1753, 688
  size: 107, 163
  orig: 125, 175
  offset: 17, 4
  index: -1
nuji_d_0001
  rotate: false
  xy: 2, 1450
  size: 344, 326
  orig: 425, 375
  offset: 34, 24
  index: -1
nuji_d_0002
  rotate: false
  xy: 2, 1155
  size: 328, 293
  orig: 425, 375
  offset: 46, 40
  index: -1
nuji_d_0003
  rotate: false
  xy: 348, 1509
  size: 308, 267
  orig: 425, 375
  offset: 55, 52
  index: -1
nuji_d_0004
  rotate: false
  xy: 2, 901
  size: 294, 252
  orig: 425, 375
  offset: 62, 60
  index: -1
nuji_d_0005
  rotate: false
  xy: 226, 443
  size: 211, 212
  orig: 425, 375
  offset: 100, 86
  index: -1
nuji_d_0006
  rotate: false
  xy: 226, 657
  size: 210, 242
  orig: 425, 375
  offset: 98, 76
  index: -1
nuji_d_0007
  rotate: false
  xy: 2, 381
  size: 215, 254
  orig: 425, 375
  offset: 92, 70
  index: -1
nuji_d_0008
  rotate: false
  xy: 2, 637
  size: 222, 262
  orig: 425, 375
  offset: 89, 66
  index: -1
nuji_d_0009
  rotate: false
  xy: 2, 131
  size: 209, 248
  orig: 425, 375
  offset: 95, 73
  index: -1
nuji_d_0010
  rotate: false
  xy: 592, 1269
  size: 201, 238
  orig: 425, 375
  offset: 99, 78
  index: -1
nuji_d_0011
  rotate: false
  xy: 813, 1065
  size: 190, 219
  orig: 425, 375
  offset: 107, 87
  index: -1
nuji_d_0012
  rotate: false
  xy: 971, 1299
  size: 190, 219
  orig: 425, 375
  offset: 107, 87
  index: -1
nuji_d_0013
  rotate: false
  xy: 1163, 1300
  size: 190, 219
  orig: 425, 375
  offset: 107, 87
  index: -1
nuji_daxiang
  rotate: true
  xy: 1282, 107
  size: 102, 145
  orig: 105, 153
  offset: 0, 4
  index: -1
nuji_e_0001
  rotate: true
  xy: 1106, 2
  size: 66, 88
  orig: 250, 250
  offset: 88, 25
  index: -1
nuji_e_0002
  rotate: false
  xy: 1861, 166
  size: 125, 104
  orig: 250, 250
  offset: 62, 13
  index: -1
nuji_e_0003
  rotate: false
  xy: 598, 44
  size: 169, 113
  orig: 250, 250
  offset: 48, 21
  index: -1
nuji_e_0004
  rotate: true
  xy: 1005, 1079
  size: 218, 157
  orig: 250, 250
  offset: 22, 12
  index: -1
nuji_e_0005
  rotate: true
  xy: 1355, 1332
  size: 217, 179
  orig: 250, 250
  offset: 25, 5
  index: -1
nuji_e_0006
  rotate: false
  xy: 1164, 869
  size: 210, 209
  orig: 250, 250
  offset: 24, 5
  index: -1
nuji_e_0007
  rotate: false
  xy: 1595, 898
  size: 209, 213
  orig: 250, 250
  offset: 23, 5
  index: -1
nuji_e_0008
  rotate: false
  xy: 1164, 1080
  size: 210, 218
  orig: 250, 250
  offset: 22, 5
  index: -1
nuji_e_0009
  rotate: false
  xy: 1376, 1113
  size: 208, 217
  orig: 250, 250
  offset: 24, 5
  index: -1
nuji_e_0010
  rotate: false
  xy: 1536, 1332
  size: 209, 217
  orig: 250, 250
  offset: 23, 5
  index: -1
nuji_e_0011
  rotate: false
  xy: 1586, 1113
  size: 209, 217
  orig: 250, 250
  offset: 23, 5
  index: -1
nuji_e_0012
  rotate: false
  xy: 1376, 820
  size: 209, 195
  orig: 250, 250
  offset: 23, 27
  index: -1
nuji_e_0013
  rotate: false
  xy: 1747, 1333
  size: 209, 195
  orig: 250, 250
  offset: 23, 27
  index: -1
nuji_e_0014
  rotate: true
  xy: 1797, 1122
  size: 209, 195
  orig: 250, 250
  offset: 23, 27
  index: -1
pifeng
  rotate: false
  xy: 1814, 1530
  size: 208, 246
  orig: 208, 246
  offset: 0, 0
  index: -1
pugong_a_0001
  rotate: false
  xy: 627, 521
  size: 87, 179
  orig: 225, 225
  offset: 138, 0
  index: -1
pugong_a_0002
  rotate: true
  xy: 221, 25
  size: 125, 197
  orig: 225, 225
  offset: 100, 16
  index: -1
pugong_a_0003
  rotate: true
  xy: 770, 902
  size: 161, 190
  orig: 225, 225
  offset: 61, 28
  index: -1
pugong_a_0004
  rotate: false
  xy: 576, 893
  size: 192, 186
  orig: 225, 225
  offset: 18, 35
  index: -1
pugong_a_0005
  rotate: false
  xy: 772, 633
  size: 186, 140
  orig: 225, 225
  offset: 5, 67
  index: -1
pugong_a_0006
  rotate: false
  xy: 439, 562
  size: 186, 164
  orig: 225, 225
  offset: 0, 46
  index: -1
pugong_a_0007
  rotate: false
  xy: 439, 398
  size: 182, 162
  orig: 225, 225
  offset: 0, 40
  index: -1
pugong_a_0008
  rotate: false
  xy: 962, 741
  size: 174, 146
  orig: 225, 225
  offset: 0, 36
  index: -1
pugong_a_0009
  rotate: false
  xy: 714, 334
  size: 167, 131
  orig: 225, 225
  offset: 7, 43
  index: -1
pugong_a_0010
  rotate: true
  xy: 1464, 204
  size: 156, 125
  orig: 225, 225
  offset: 18, 48
  index: -1
pugong_a_0011
  rotate: false
  xy: 1856, 412
  size: 140, 116
  orig: 225, 225
  offset: 35, 57
  index: -1
pugong_a_0012
  rotate: false
  xy: 1638, 405
  size: 140, 115
  orig: 225, 225
  offset: 35, 57
  index: -1
pugong_a_0013
  rotate: false
  xy: 1591, 288
  size: 140, 115
  orig: 225, 225
  offset: 35, 57
  index: -1
pugong_b_0001
  rotate: true
  xy: 517, 990
  size: 72, 40
  orig: 225, 250
  offset: 115, 5
  index: -1
pugong_b_0002
  rotate: false
  xy: 982, 68
  size: 122, 150
  orig: 225, 250
  offset: 92, 42
  index: -1
pugong_b_0003
  rotate: false
  xy: 1572, 2
  size: 121, 134
  orig: 225, 250
  offset: 86, 73
  index: -1
pugong_b_0004
  rotate: false
  xy: 1591, 192
  size: 139, 94
  orig: 225, 250
  offset: 47, 119
  index: -1
pugong_b_0005
  rotate: true
  xy: 1860, 2
  size: 75, 60
  orig: 225, 250
  offset: 19, 129
  index: -1
pugong_c_0001
  rotate: false
  xy: 1138, 728
  size: 174, 139
  orig: 275, 275
  offset: 44, 77
  index: -1
pugong_c_0002
  rotate: false
  xy: 772, 775
  size: 188, 125
  orig: 275, 275
  offset: 40, 84
  index: -1
pugong_c_0003
  rotate: true
  xy: 348, 1293
  size: 214, 242
  orig: 275, 275
  offset: 29, 23
  index: -1
pugong_c_0004
  rotate: false
  xy: 658, 1510
  size: 224, 266
  orig: 275, 275
  offset: 25, 6
  index: -1
pugong_c_0005
  rotate: false
  xy: 884, 1520
  size: 185, 256
  orig: 275, 275
  offset: 49, 10
  index: -1
pugong_c_0006
  rotate: false
  xy: 1071, 1521
  size: 238, 255
  orig: 275, 275
  offset: 19, 10
  index: -1
pugong_c_0007
  rotate: false
  xy: 332, 1064
  size: 242, 227
  orig: 275, 275
  offset: 16, 24
  index: -1
pugong_c_0008
  rotate: false
  xy: 1311, 1551
  size: 251, 225
  orig: 275, 275
  offset: 11, 23
  index: -1
pugong_c_0009
  rotate: false
  xy: 1564, 1575
  size: 248, 201
  orig: 275, 275
  offset: 12, 34
  index: -1
pugong_c_0010
  rotate: false
  xy: 576, 1081
  size: 235, 186
  orig: 275, 275
  offset: 17, 40
  index: -1
pugong_c_0011
  rotate: true
  xy: 795, 1286
  size: 222, 174
  orig: 275, 275
  offset: 24, 46
  index: -1
pugong_c_0012
  rotate: true
  xy: 1806, 911
  size: 209, 162
  orig: 275, 275
  offset: 30, 52
  index: -1
pugong_c_0013
  rotate: true
  xy: 413, 152
  size: 176, 154
  orig: 275, 275
  offset: 48, 59
  index: -1
pugong_c_0014
  rotate: true
  xy: 965, 565
  size: 174, 153
  orig: 275, 275
  offset: 49, 60
  index: -1
pugong_c_0015
  rotate: false
  xy: 1120, 573
  size: 174, 153
  orig: 275, 275
  offset: 49, 60
  index: -1
pugong_e0001
  rotate: false
  xy: 1396, 33
  size: 119, 68
  orig: 250, 250
  offset: 75, 25
  index: -1
pugong_e0002
  rotate: false
  xy: 1733, 274
  size: 133, 129
  orig: 250, 250
  offset: 62, 20
  index: -1
pugong_e0003
  rotate: true
  xy: 1298, 211
  size: 149, 164
  orig: 250, 250
  offset: 50, 19
  index: -1
pugong_e0004
  rotate: false
  xy: 716, 467
  size: 179, 164
  orig: 250, 250
  offset: 37, 25
  index: -1
pugong_e0005
  rotate: false
  xy: 438, 728
  size: 190, 163
  orig: 250, 250
  offset: 36, 28
  index: -1
pugong_e0006
  rotate: true
  xy: 630, 702
  size: 189, 140
  orig: 250, 250
  offset: 36, 44
  index: -1
pugong_e0007
  rotate: false
  xy: 420, 15
  size: 176, 135
  orig: 250, 250
  offset: 49, 49
  index: -1
pugong_e0008
  rotate: false
  xy: 1806, 798
  size: 164, 111
  orig: 250, 250
  offset: 51, 52
  index: -1
pugong_f_0001
  rotate: false
  xy: 213, 247
  size: 198, 93
  orig: 250, 125
  offset: 27, 10
  index: -1
pugong_f_0002
  rotate: false
  xy: 213, 152
  size: 198, 93
  orig: 250, 125
  offset: 27, 10
  index: -1
pugong_f_0003
  rotate: false
  xy: 1587, 797
  size: 207, 99
  orig: 250, 125
  offset: 23, 5
  index: -1
pugong_f_0004
  rotate: false
  xy: 219, 342
  size: 207, 99
  orig: 250, 125
  offset: 23, 5
  index: -1
pugong_f_0005
  rotate: false
  xy: 2, 28
  size: 217, 101
  orig: 250, 125
  offset: 18, 5
  index: -1
pugong_f_0006
  rotate: false
  xy: 298, 968
  size: 217, 94
  orig: 250, 125
  offset: 18, 12
  index: -1
pugong_f_0007
  rotate: false
  xy: 1376, 1017
  size: 217, 94
  orig: 250, 125
  offset: 18, 12
  index: -1
pugong_f_0008
  rotate: false
  xy: 694, 263
  size: 167, 69
  orig: 250, 125
  offset: 34, 9
  index: -1
pugong_f_0009
  rotate: false
  xy: 694, 192
  size: 167, 69
  orig: 250, 125
  offset: 34, 9
  index: -1
pugong_f_0010
  rotate: true
  xy: 1958, 1349
  size: 179, 69
  orig: 250, 125
  offset: 28, 9
  index: -1
pugong_f_0011
  rotate: true
  xy: 897, 452
  size: 179, 66
  orig: 250, 125
  offset: 28, 12
  index: -1
pugong_f_0012
  rotate: false
  xy: 428, 330
  size: 179, 66
  orig: 250, 125
  offset: 28, 12
  index: -1
r_calf
  rotate: false
  xy: 1780, 406
  size: 67, 115
  orig: 69, 116
  offset: 1, 1
  index: -1
r_foot
  rotate: true
  xy: 1254, 2
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 1784, 102
  size: 71, 100
  orig: 71, 100
  offset: 0, 0
  index: -1
shouhuan1
  rotate: false
  xy: 2024, 1630
  size: 7, 31
  orig: 7, 31
  offset: 0, 0
  index: -1
shouhuan2
  rotate: false
  xy: 2024, 1663
  size: 7, 32
  orig: 7, 32
  offset: 0, 0
  index: -1
toujing1
  rotate: true
  xy: 1564, 1551
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
