
hero_hezudao.png
size: 2001,396
format: RGBA8888
filter: Linear,Linear
repeat: none
chest_01
  rotate: true
  xy: 1649, 242
  size: 94, 129
  orig: 94, 129
  offset: 0, 0
  index: -1
chest_02
  rotate: true
  xy: 1235, 2
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 1119, 2
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
hair_01
  rotate: false
  xy: 1554, 20
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
hair_02
  rotate: false
  xy: 1535, 2
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
hair_03
  rotate: true
  xy: 453, 6
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
hair_04
  rotate: true
  xy: 1835, 19
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
hair_05
  rotate: false
  xy: 1978, 342
  size: 21, 52
  orig: 21, 52
  offset: 0, 0
  index: -1
hair_06
  rotate: true
  xy: 1916, 183
  size: 61, 83
  orig: 61, 83
  offset: 0, 0
  index: -1
hair_07
  rotate: false
  xy: 1625, 136
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
hair_08
  rotate: true
  xy: 531, 40
  size: 73, 97
  orig: 73, 97
  offset: 0, 0
  index: -1
hair_09
  rotate: false
  xy: 1264, 168
  size: 62, 76
  orig: 62, 76
  offset: 0, 0
  index: -1
head_01
  rotate: false
  xy: 1840, 65
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
head_02
  rotate: false
  xy: 781, 140
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
head_03
  rotate: true
  xy: 1746, 115
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
hip_01
  rotate: true
  xy: 786, 279
  size: 53, 101
  orig: 53, 101
  offset: 0, 0
  index: -1
hip_02
  rotate: true
  xy: 425, 338
  size: 56, 195
  orig: 56, 195
  offset: 0, 0
  index: -1
hip_03
  rotate: false
  xy: 206, 73
  size: 131, 188
  orig: 131, 188
  offset: 0, 0
  index: -1
hip_04
  rotate: true
  xy: 981, 342
  size: 52, 176
  orig: 52, 178
  offset: 0, 0
  index: -1
hip_05
  rotate: false
  xy: 2, 3
  size: 136, 196
  orig: 136, 196
  offset: 0, 0
  index: -1
hip_06
  rotate: true
  xy: 622, 345
  size: 49, 178
  orig: 49, 178
  offset: 0, 0
  index: -1
hip_07
  rotate: false
  xy: 1159, 246
  size: 167, 148
  orig: 167, 148
  offset: 0, 0
  index: -1
l_calf
  rotate: false
  xy: 1050, 97
  size: 34, 79
  orig: 34, 79
  offset: 0, 0
  index: -1
l_elbow
  rotate: false
  xy: 1492, 181
  size: 135, 120
  orig: 135, 120
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 1785, 14
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
l_hand_01
  rotate: true
  xy: 1873, 62
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
l_hand_02
  rotate: false
  xy: 725, 36
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
l_hand_02_1
  rotate: false
  xy: 786, 338
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
l_hand_03
  rotate: true
  xy: 1280, 160
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
l_hand_03_1
  rotate: false
  xy: 425, 331
  size: 16, 5
  orig: 16, 10
  offset: 0, 5
  index: -1
l_hand_04
  rotate: false
  xy: 1264, 160
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
l_hand_05
  rotate: false
  xy: 1100, 2
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
l_hand_06
  rotate: true
  xy: 1740, 2
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
l_leg
  rotate: true
  xy: 1328, 203
  size: 56, 122
  orig: 56, 122
  offset: 0, 0
  index: -1
l_shoulder_01
  rotate: true
  xy: 1694, 2
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
l_shoulder_02
  rotate: true
  xy: 1328, 167
  size: 34, 76
  orig: 34, 76
  offset: 0, 0
  index: -1
l_shoulder_03
  rotate: true
  xy: 1794, 116
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
n_01_bowen_0001
  rotate: false
  xy: 637, 146
  size: 54, 25
  orig: 113, 45
  offset: 30, 10
  index: -1
n_01_bowen_0002
  rotate: true
  xy: 1417, 50
  size: 56, 27
  orig: 113, 45
  offset: 29, 9
  index: -1
n_01_bowen_0003
  rotate: false
  xy: 1140, 192
  size: 60, 27
  orig: 113, 45
  offset: 27, 9
  index: -1
n_01_bowen_0004
  rotate: false
  xy: 777, 30
  size: 61, 29
  orig: 113, 45
  offset: 27, 8
  index: -1
n_01_bowen_0005
  rotate: true
  xy: 403, 76
  size: 62, 29
  orig: 113, 45
  offset: 26, 8
  index: -1
n_01_bowen_0006
  rotate: true
  xy: 1969, 261
  size: 64, 30
  orig: 113, 45
  offset: 25, 8
  index: -1
n_01_bowen_0007
  rotate: true
  xy: 1945, 327
  size: 67, 31
  orig: 113, 45
  offset: 24, 7
  index: -1
n_01_bowen_0008
  rotate: false
  xy: 706, 44
  size: 69, 32
  orig: 113, 45
  offset: 22, 7
  index: -1
n_01_bowen_0009
  rotate: false
  xy: 702, 2
  size: 69, 32
  orig: 113, 45
  offset: 22, 7
  index: -1
n_01_bowen_0010
  rotate: false
  xy: 781, 91
  size: 69, 33
  orig: 113, 45
  offset: 22, 7
  index: -1
n_01_bowen_0011
  rotate: true
  xy: 1452, 190
  size: 69, 33
  orig: 113, 45
  offset: 22, 7
  index: -1
n_01_bowen_0012
  rotate: false
  xy: 781, 61
  size: 69, 28
  orig: 113, 45
  offset: 22, 11
  index: -1
n_01_bowen_0013
  rotate: true
  xy: 1941, 260
  size: 65, 26
  orig: 113, 45
  offset: 22, 11
  index: -1
n_01_bowen_0014
  rotate: true
  xy: 413, 263
  size: 66, 27
  orig: 113, 45
  offset: 23, 11
  index: -1
n_01_bowen_0015
  rotate: false
  xy: 773, 3
  size: 61, 25
  orig: 113, 45
  offset: 25, 11
  index: -1
n_01_guangshu
  rotate: true
  xy: 1406, 167
  size: 34, 44
  orig: 38, 49
  offset: 2, 0
  index: -1
n_01_kuo
  rotate: true
  xy: 889, 232
  size: 100, 31
  orig: 100, 31
  offset: 0, 0
  index: -1
n_01_qi_shang_0001
  rotate: false
  xy: 1602, 42
  size: 40, 49
  orig: 63, 50
  offset: 20, 1
  index: -1
n_01_qi_shang_0002
  rotate: true
  xy: 915, 10
  size: 40, 50
  orig: 63, 50
  offset: 20, 0
  index: -1
n_01_qi_shang_0003
  rotate: false
  xy: 1582, 131
  size: 41, 48
  orig: 63, 50
  offset: 19, 0
  index: -1
n_01_qi_shang_0004
  rotate: true
  xy: 1446, 50
  size: 56, 50
  orig: 63, 50
  offset: 4, 0
  index: -1
n_01_qi_shang_0005
  rotate: false
  xy: 1466, 130
  size: 56, 49
  orig: 63, 50
  offset: 4, 1
  index: -1
n_01_qi_shang_0006
  rotate: false
  xy: 1299, 118
  size: 57, 47
  orig: 63, 50
  offset: 4, 1
  index: -1
n_01_qi_shang_0007
  rotate: false
  xy: 1299, 69
  size: 57, 47
  orig: 63, 50
  offset: 4, 1
  index: -1
n_01_qi_shang_0008
  rotate: true
  xy: 1358, 108
  size: 57, 47
  orig: 63, 50
  offset: 3, 1
  index: -1
n_01_qi_shang_0009
  rotate: false
  xy: 1358, 56
  size: 57, 50
  orig: 63, 50
  offset: 3, 0
  index: -1
n_01_qi_shang_0010
  rotate: false
  xy: 1299, 17
  size: 57, 50
  orig: 63, 50
  offset: 3, 0
  index: -1
n_01_qi_shang_0011
  rotate: false
  xy: 1358, 6
  size: 57, 48
  orig: 63, 50
  offset: 3, 0
  index: -1
n_01_qi_shang_0012
  rotate: false
  xy: 1524, 131
  size: 56, 48
  orig: 63, 50
  offset: 4, 0
  index: -1
n_01_qi_shang_0013
  rotate: true
  xy: 637, 173
  size: 56, 48
  orig: 63, 50
  offset: 4, 0
  index: -1
n_01_qi_shang_0014
  rotate: false
  xy: 1644, 118
  size: 49, 47
  orig: 63, 50
  offset: 5, 1
  index: -1
n_01_qi_shang_0015
  rotate: false
  xy: 1695, 118
  size: 49, 47
  orig: 63, 50
  offset: 5, 1
  index: -1
n_01_qi_shang_0016
  rotate: false
  xy: 1644, 69
  size: 48, 47
  orig: 63, 50
  offset: 5, 1
  index: -1
n_01_qi_shang_0017
  rotate: true
  xy: 1498, 74
  size: 54, 47
  orig: 63, 50
  offset: 6, 1
  index: -1
n_01_qi_shang_0018
  rotate: true
  xy: 1547, 75
  size: 54, 49
  orig: 63, 50
  offset: 6, 1
  index: -1
n_01_qi_shang_0019
  rotate: false
  xy: 1916, 45
  size: 53, 49
  orig: 63, 50
  offset: 7, 1
  index: -1
n_01_qi_xia_0001
  rotate: true
  xy: 1787, 49
  size: 39, 23
  orig: 44, 28
  offset: 3, 3
  index: -1
n_01_qi_xia_0002
  rotate: true
  xy: 1474, 10
  size: 38, 22
  orig: 44, 28
  offset: 3, 4
  index: -1
n_01_qi_xia_0003
  rotate: false
  xy: 1082, 9
  size: 35, 23
  orig: 44, 28
  offset: 5, 4
  index: -1
n_01_qi_xia_0004
  rotate: true
  xy: 1077, 224
  size: 34, 22
  orig: 44, 28
  offset: 6, 4
  index: -1
n_01_qi_xia_0005
  rotate: true
  xy: 1812, 21
  size: 32, 21
  orig: 44, 28
  offset: 8, 5
  index: -1
n_01_qi_xia_0006
  rotate: false
  xy: 1840, 42
  size: 30, 21
  orig: 44, 28
  offset: 10, 5
  index: -1
n_01_qi_xia_0007
  rotate: false
  xy: 1086, 102
  size: 28, 21
  orig: 44, 28
  offset: 11, 5
  index: -1
n_01_qi_xia_0008
  rotate: false
  xy: 1863, 21
  size: 19, 19
  orig: 44, 28
  offset: 13, 7
  index: -1
n_01_qi_xia_0009
  rotate: false
  xy: 1884, 23
  size: 19, 19
  orig: 44, 28
  offset: 13, 7
  index: -1
n_01_qi_xia_0010
  rotate: false
  xy: 1884, 2
  size: 19, 19
  orig: 44, 28
  offset: 13, 7
  index: -1
n_01_qi_xia_0011
  rotate: false
  xy: 1629, 242
  size: 16, 18
  orig: 44, 28
  offset: 16, 7
  index: -1
n_01_qi_xia_0012
  rotate: true
  xy: 434, 88
  size: 14, 17
  orig: 44, 28
  offset: 16, 7
  index: -1
n_01_qi_xia_0013
  rotate: true
  xy: 836, 5
  size: 23, 14
  orig: 44, 28
  offset: 19, 2
  index: -1
n_01_qi_xia_0014
  rotate: false
  xy: 1872, 44
  size: 21, 16
  orig: 44, 28
  offset: 21, 2
  index: -1
n_01_qi_xia_0015
  rotate: true
  xy: 434, 104
  size: 20, 17
  orig: 44, 28
  offset: 22, 3
  index: -1
n_01_qi_xia_0016
  rotate: true
  xy: 1895, 46
  size: 20, 19
  orig: 44, 28
  offset: 22, 3
  index: -1
n_01_qi_xia_0017
  rotate: false
  xy: 1894, 68
  size: 20, 23
  orig: 44, 28
  offset: 22, 3
  index: -1
n_01_qi_xia_0018
  rotate: false
  xy: 1602, 17
  size: 40, 23
  orig: 44, 28
  offset: 2, 3
  index: -1
n_01_qi_xia_0019
  rotate: false
  xy: 1598, 105
  size: 40, 24
  orig: 44, 28
  offset: 2, 3
  index: -1
n_01_rao_0001
  rotate: false
  xy: 1694, 42
  size: 47, 44
  orig: 155, 88
  offset: 48, 20
  index: -1
n_01_rao_0002
  rotate: false
  xy: 348, 2
  size: 103, 72
  orig: 155, 88
  offset: 23, 12
  index: -1
n_01_rao_0003
  rotate: false
  xy: 1629, 167
  size: 128, 73
  orig: 155, 88
  offset: 10, 8
  index: -1
n_01_rao_0004
  rotate: false
  xy: 206, 8
  size: 140, 63
  orig: 155, 88
  offset: 6, 7
  index: -1
n_01_rao_0005
  rotate: false
  xy: 1655, 338
  size: 145, 56
  orig: 155, 88
  offset: 4, 9
  index: -1
n_01_shan
  rotate: false
  xy: 852, 66
  size: 63, 49
  orig: 63, 49
  offset: 0, 0
  index: -1
n_01_zhuan
  rotate: false
  xy: 1202, 160
  size: 60, 59
  orig: 64, 64
  offset: 1, 4
  index: -1
n_02_bao_add_0001
  rotate: true
  xy: 786, 157
  size: 87, 91
  orig: 128, 118
  offset: 18, 16
  index: -1
n_02_bao_add_0002
  rotate: true
  xy: 445, 126
  size: 94, 107
  orig: 128, 118
  offset: 17, 10
  index: -1
n_02_bao_add_0003
  rotate: false
  xy: 445, 222
  size: 98, 114
  orig: 128, 118
  offset: 16, 4
  index: -1
n_02_bao_an_0001
  rotate: true
  xy: 453, 24
  size: 100, 76
  orig: 128, 118
  offset: 18, 20
  index: -1
n_02_bao_an_0002
  rotate: true
  xy: 1780, 240
  size: 96, 83
  orig: 128, 118
  offset: 16, 17
  index: -1
n_02_bao_an_0003
  rotate: false
  xy: 693, 147
  size: 91, 85
  orig: 128, 118
  offset: 15, 17
  index: -1
n_02_bao_an_0004
  rotate: false
  xy: 630, 36
  size: 74, 77
  orig: 128, 118
  offset: 29, 20
  index: -1
n_02_bao_an_0005
  rotate: false
  xy: 852, 2
  size: 61, 62
  orig: 128, 118
  offset: 35, 32
  index: -1
n_02_bao_an_0006
  rotate: false
  xy: 637, 119
  size: 50, 25
  orig: 128, 118
  offset: 39, 49
  index: -1
n_02_bo_0001
  rotate: false
  xy: 1569, 2
  size: 24, 16
  orig: 213, 75
  offset: 95, 29
  index: -1
n_02_bo_0002
  rotate: false
  xy: 1842, 128
  size: 41, 22
  orig: 213, 75
  offset: 86, 27
  index: -1
n_02_bo_0003
  rotate: true
  xy: 1101, 224
  size: 116, 44
  orig: 213, 75
  offset: 49, 15
  index: -1
n_02_bo_0004
  rotate: false
  xy: 1802, 343
  size: 141, 51
  orig: 213, 75
  offset: 36, 11
  index: -1
n_02_bo_0005
  rotate: false
  xy: 1492, 338
  size: 161, 56
  orig: 213, 75
  offset: 26, 7
  index: -1
n_02_bo_0006
  rotate: false
  xy: 802, 334
  size: 177, 60
  orig: 213, 75
  offset: 18, 5
  index: -1
n_02_bo_0007
  rotate: true
  xy: 339, 76
  size: 185, 62
  orig: 213, 75
  offset: 14, 3
  index: -1
n_02_bo_0008
  rotate: true
  xy: 140, 8
  size: 191, 64
  orig: 213, 75
  offset: 11, 2
  index: -1
n_02_bo_0009
  rotate: false
  xy: 215, 263
  size: 196, 66
  orig: 213, 75
  offset: 9, 1
  index: -1
n_02_bo_0010
  rotate: false
  xy: 2, 201
  size: 201, 63
  orig: 213, 75
  offset: 6, 0
  index: -1
n_02_bo_0011
  rotate: false
  xy: 217, 331
  size: 206, 63
  orig: 213, 75
  offset: 4, 0
  index: -1
n_02_bo_0012
  rotate: false
  xy: 2, 266
  size: 211, 63
  orig: 213, 75
  offset: 1, 0
  index: -1
n_02_bo_0013
  rotate: false
  xy: 2, 331
  size: 213, 63
  orig: 213, 75
  offset: 0, 0
  index: -1
n_02_gy
  rotate: false
  xy: 1644, 6
  size: 16, 16
  orig: 20, 20
  offset: 2, 2
  index: -1
p_01_baodian_0001
  rotate: false
  xy: 706, 78
  size: 73, 67
  orig: 95, 89
  offset: 10, 15
  index: -1
p_01_baodian_0002
  rotate: false
  xy: 879, 152
  size: 87, 78
  orig: 95, 89
  offset: 2, 9
  index: -1
p_01_baodian_0003
  rotate: false
  xy: 1759, 153
  size: 93, 85
  orig: 95, 89
  offset: 0, 4
  index: -1
p_01_baodian_0004
  rotate: true
  xy: 1916, 96
  size: 78, 79
  orig: 95, 89
  offset: 13, 3
  index: -1
p_01_baodian_0005
  rotate: false
  xy: 968, 180
  size: 81, 78
  orig: 95, 89
  offset: 12, 0
  index: -1
p_01_baodian_0006
  rotate: false
  xy: 968, 100
  size: 80, 78
  orig: 95, 89
  offset: 14, 0
  index: -1
p_01_yan_0001
  rotate: false
  xy: 1178, 42
  size: 59, 57
  orig: 122, 85
  offset: 10, 0
  index: -1
p_01_yan_0002
  rotate: true
  xy: 1865, 246
  size: 95, 74
  orig: 122, 85
  offset: 13, 0
  index: -1
p_01_yan_0003
  rotate: true
  xy: 554, 115
  size: 106, 81
  orig: 122, 85
  offset: 11, 0
  index: -1
p_01_yan_0004
  rotate: true
  xy: 545, 223
  size: 113, 79
  orig: 122, 85
  offset: 7, 5
  index: -1
p_01_yan_0005
  rotate: false
  xy: 981, 260
  size: 118, 80
  orig: 122, 85
  offset: 4, 5
  index: -1
p_01_yan_0006
  rotate: false
  xy: 878, 117
  size: 86, 33
  orig: 122, 85
  offset: 3, 41
  index: -1
p_01_yan_0007
  rotate: false
  xy: 1289, 2
  size: 46, 13
  orig: 122, 85
  offset: 0, 61
  index: -1
p_01_zhu_add_0001
  rotate: false
  xy: 531, 7
  size: 93, 31
  orig: 110, 39
  offset: 10, 1
  index: -1
p_01_zhu_add_0002
  rotate: true
  xy: 1854, 152
  size: 86, 29
  orig: 110, 39
  offset: 19, 6
  index: -1
p_01_zhu_add_0003
  rotate: false
  xy: 786, 126
  size: 90, 29
  orig: 110, 39
  offset: 17, 7
  index: -1
p_01_zhu_add_0004
  rotate: true
  xy: 922, 238
  size: 94, 30
  orig: 110, 39
  offset: 14, 7
  index: -1
p_01_zhu_add_0005
  rotate: true
  xy: 1051, 178
  size: 80, 24
  orig: 110, 39
  offset: 13, 6
  index: -1
p_01_zhu_add_0006
  rotate: false
  xy: 626, 11
  size: 74, 23
  orig: 110, 39
  offset: 12, 5
  index: -1
p_01_zhu_an_0001
  rotate: false
  xy: 786, 246
  size: 101, 31
  orig: 110, 39
  offset: 0, 4
  index: -1
p_01_zhu_an_0002
  rotate: true
  xy: 1885, 159
  size: 85, 29
  orig: 110, 39
  offset: 21, 6
  index: -1
p_01_zhu_an_0003
  rotate: true
  xy: 1885, 93
  size: 64, 29
  orig: 110, 39
  offset: 44, 8
  index: -1
p_01_zhu_an_0004
  rotate: false
  xy: 1694, 88
  size: 48, 28
  orig: 110, 39
  offset: 61, 10
  index: -1
p_02_bao_add_0001
  rotate: false
  xy: 967, 71
  size: 62, 27
  orig: 75, 29
  offset: 9, 1
  index: -1
p_02_bao_add_0002
  rotate: true
  xy: 1031, 34
  size: 61, 28
  orig: 75, 29
  offset: 2, 0
  index: -1
p_02_bao_add_0003
  rotate: false
  xy: 1140, 161
  size: 60, 29
  orig: 75, 29
  offset: 0, 0
  index: -1
p_02_bao_add_0004
  rotate: true
  xy: 1086, 125
  size: 60, 29
  orig: 75, 29
  offset: 0, 0
  index: -1
p_02_bao_an_0001
  rotate: true
  xy: 1971, 45
  size: 49, 25
  orig: 75, 29
  offset: 20, 1
  index: -1
p_02_bao_an_0002
  rotate: false
  xy: 1031, 8
  size: 49, 24
  orig: 75, 29
  offset: 14, 2
  index: -1
p_02_bao_an_0003
  rotate: false
  xy: 1744, 90
  size: 46, 23
  orig: 75, 29
  offset: 13, 3
  index: -1
p_02_bao_an_0004
  rotate: false
  xy: 1154, 273
  size: 3, 4
  orig: 75, 29
  offset: 51, 16
  index: -1
p_02_huan_0001
  rotate: true
  xy: 1147, 221
  size: 23, 115
  orig: 23, 115
  offset: 0, 0
  index: -1
p_02_huan_0002
  rotate: false
  xy: 649, 232
  size: 21, 111
  orig: 23, 115
  offset: 2, 2
  index: -1
p_02_huan_0003
  rotate: false
  xy: 626, 231
  size: 21, 112
  orig: 23, 115
  offset: 2, 2
  index: -1
p_02_huan_0004
  rotate: false
  xy: 672, 232
  size: 19, 111
  orig: 23, 115
  offset: 3, 2
  index: -1
p_02_huan_0005
  rotate: false
  xy: 693, 234
  size: 16, 109
  orig: 23, 115
  offset: 3, 4
  index: -1
p_02_huan_0006
  rotate: false
  xy: 771, 237
  size: 13, 106
  orig: 23, 115
  offset: 3, 7
  index: -1
p_02_xian_0001
  rotate: true
  xy: 1997, 158
  size: 16, 2
  orig: 85, 5
  offset: 23, 2
  index: -1
p_02_xian_0002
  rotate: true
  xy: 1487, 215
  size: 44, 3
  orig: 85, 5
  offset: 1, 2
  index: -1
p_02_xian_0003
  rotate: false
  xy: 198, 2
  size: 48, 4
  orig: 85, 5
  offset: 3, 1
  index: -1
p_02_xian_0004
  rotate: false
  xy: 140, 2
  size: 56, 4
  orig: 85, 5
  offset: 0, 1
  index: -1
p_02_xian_0005
  rotate: false
  xy: 1916, 176
  size: 83, 5
  orig: 85, 5
  offset: 0, 0
  index: -1
p_02_xian_0006
  rotate: true
  xy: 1147, 262
  size: 78, 5
  orig: 85, 5
  offset: 5, 0
  index: -1
p_02_xian_0007
  rotate: false
  xy: 1802, 338
  size: 61, 3
  orig: 85, 5
  offset: 23, 1
  index: -1
p_02_xian_0008
  rotate: true
  xy: 1154, 279
  size: 61, 3
  orig: 85, 5
  offset: 23, 1
  index: -1
p_02_xian_0009
  rotate: true
  xy: 1629, 262
  size: 39, 3
  orig: 85, 5
  offset: 35, 1
  index: -1
p_02_xian_0010
  rotate: true
  xy: 1629, 262
  size: 39, 3
  orig: 85, 5
  offset: 35, 1
  index: -1
p_02_xian_0011
  rotate: false
  xy: 637, 115
  size: 43, 2
  orig: 85, 5
  offset: 37, 1
  index: -1
p_02_xian_0012
  rotate: false
  xy: 637, 115
  size: 43, 2
  orig: 85, 5
  offset: 37, 1
  index: -1
p_02_yan_0001
  rotate: false
  xy: 1498, 7
  size: 35, 24
  orig: 76, 57
  offset: 39, 0
  index: -1
p_02_yan_0002
  rotate: false
  xy: 1842, 89
  size: 41, 37
  orig: 76, 57
  offset: 33, 0
  index: -1
p_02_yan_0003
  rotate: false
  xy: 1744, 51
  size: 41, 37
  orig: 76, 57
  offset: 33, 0
  index: -1
p_02_yan_0004
  rotate: true
  xy: 1644, 24
  size: 43, 48
  orig: 76, 57
  offset: 31, 0
  index: -1
p_02_yan_0005
  rotate: true
  xy: 917, 52
  size: 63, 48
  orig: 76, 57
  offset: 11, 0
  index: -1
p_02_yan_0006
  rotate: false
  xy: 1239, 41
  size: 58, 56
  orig: 76, 57
  offset: 11, 0
  index: -1
p_02_yan_0007
  rotate: true
  xy: 1061, 34
  size: 61, 56
  orig: 76, 57
  offset: 8, 0
  index: -1
p_02_yan_0008
  rotate: true
  xy: 1241, 99
  size: 59, 56
  orig: 76, 57
  offset: 8, 0
  index: -1
p_02_yan_0009
  rotate: false
  xy: 967, 13
  size: 62, 56
  orig: 76, 57
  offset: 5, 0
  index: -1
p_02_yan_0010
  rotate: false
  xy: 1407, 108
  size: 57, 57
  orig: 76, 57
  offset: 5, 0
  index: -1
p_02_yan_0011
  rotate: false
  xy: 1117, 102
  size: 60, 57
  orig: 76, 57
  offset: 2, 0
  index: -1
p_02_yan_0012
  rotate: true
  xy: 1119, 40
  size: 60, 57
  orig: 76, 57
  offset: 2, 0
  index: -1
p_02_yan_0013
  rotate: false
  xy: 1179, 101
  size: 60, 57
  orig: 76, 57
  offset: 2, 0
  index: -1
p_02_yan_0014
  rotate: false
  xy: 1498, 33
  size: 54, 39
  orig: 76, 57
  offset: 2, 7
  index: -1
p_02_yan_0015
  rotate: false
  xy: 1178, 2
  size: 55, 38
  orig: 76, 57
  offset: 1, 8
  index: -1
p_02_yan_0016
  rotate: false
  xy: 1417, 13
  size: 55, 35
  orig: 76, 57
  offset: 1, 11
  index: -1
p_02_yan_0017
  rotate: false
  xy: 1792, 90
  size: 33, 23
  orig: 76, 57
  offset: 0, 12
  index: -1
p_02_yan_0018
  rotate: false
  xy: 1466, 110
  size: 28, 18
  orig: 76, 57
  offset: 0, 17
  index: -1
p_02_yan_0019
  rotate: false
  xy: 492, 4
  size: 26, 18
  orig: 76, 57
  offset: 1, 17
  index: -1
p_02_zhu
  rotate: false
  xy: 1492, 303
  size: 155, 33
  orig: 159, 43
  offset: 2, 9
  index: -1
r_calf
  rotate: false
  xy: 954, 261
  size: 25, 71
  orig: 25, 71
  offset: 0, 0
  index: -1
r_elbow
  rotate: false
  xy: 711, 234
  size: 58, 109
  orig: 58, 109
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 1743, 19
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
r_hand_01
  rotate: false
  xy: 1117, 163
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
r_hand_02
  rotate: false
  xy: 626, 223
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
r_hand_03
  rotate: false
  xy: 1289, 23
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
r_hand_04
  rotate: true
  xy: 1082, 2
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
r_hand_05
  rotate: true
  xy: 706, 36
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
r_hand_06
  rotate: true
  xy: 915, 2
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 403, 140
  size: 40, 121
  orig: 40, 121
  offset: 0, 0
  index: -1
r_shoulder_01
  rotate: false
  xy: 1812, 55
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
r_shoulder_02
  rotate: true
  xy: 1077, 187
  size: 35, 61
  orig: 35, 61
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 1328, 261
  size: 162, 133
  orig: 162, 133
  offset: 0, 0
  index: -1
