
hero_duizhan.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Collar1
  rotate: true
  xy: 1935, 1375
  size: 113, 70
  orig: 113, 70
  offset: 0, 0
  index: -1
Collar2
  rotate: false
  xy: 1929, 1033
  size: 67, 32
  orig: 67, 32
  offset: 0, 0
  index: -1
Garnish1
  rotate: true
  xy: 637, 1446
  size: 29, 61
  orig: 29, 61
  offset: 0, 0
  index: -1
Garnish2
  rotate: false
  xy: 1723, 1237
  size: 11, 42
  orig: 11, 42
  offset: 0, 0
  index: -1
Garnish3
  rotate: true
  xy: 941, 2
  size: 25, 92
  orig: 25, 92
  offset: 0, 0
  index: -1
Garnish4
  rotate: false
  xy: 2020, 985
  size: 26, 88
  orig: 26, 88
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 1173, 736
  size: 89, 85
  orig: 89, 85
  offset: 0, 0
  index: -1
Head_a
  rotate: false
  xy: 1880, 1174
  size: 104, 96
  orig: 104, 96
  offset: 0, 0
  index: -1
L_The big arm1
  rotate: false
  xy: 1356, 210
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
L_The big arm2
  rotate: false
  xy: 1334, 1176
  size: 54, 120
  orig: 54, 120
  offset: 0, 0
  index: -1
L_The calf
  rotate: false
  xy: 929, 688
  size: 48, 137
  orig: 48, 137
  offset: 0, 0
  index: -1
L_forearm
  rotate: false
  xy: 1225, 642
  size: 51, 88
  orig: 51, 88
  offset: 0, 0
  index: -1
L_hair1
  rotate: true
  xy: 1537, 902
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
L_hair2
  rotate: false
  xy: 1175, 603
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
L_hand
  rotate: true
  xy: 1627, 475
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
L_thight
  rotate: false
  xy: 640, 299
  size: 74, 158
  orig: 74, 158
  offset: 0, 0
  index: -1
R_The big arm1
  rotate: true
  xy: 1669, 611
  size: 79, 81
  orig: 79, 81
  offset: 0, 0
  index: -1
R_The big arm2
  rotate: false
  xy: 1604, 1289
  size: 85, 117
  orig: 85, 117
  offset: 0, 0
  index: -1
R_The calf
  rotate: false
  xy: 1046, 697
  size: 59, 135
  orig: 59, 135
  offset: 0, 0
  index: -1
R_forearm
  rotate: false
  xy: 1264, 732
  size: 48, 89
  orig: 48, 89
  offset: 0, 0
  index: -1
R_hair_1
  rotate: true
  xy: 1621, 1684
  size: 12, 52
  orig: 12, 52
  offset: 0, 0
  index: -1
R_thigh
  rotate: false
  xy: 876, 1441
  size: 124, 171
  orig: 124, 171
  offset: 0, 0
  index: -1
Skirt1
  rotate: false
  xy: 580, 29
  size: 68, 185
  orig: 68, 189
  offset: 0, 4
  index: -1
Skirt2
  rotate: false
  xy: 95, 979
  size: 163, 223
  orig: 163, 223
  offset: 0, 0
  index: -1
Skirt3
  rotate: false
  xy: 693, 1770
  size: 114, 276
  orig: 114, 276
  offset: 0, 0
  index: -1
Skirt4
  rotate: false
  xy: 529, 1769
  size: 162, 277
  orig: 162, 277
  offset: 0, 0
  index: -1
Skirt5
  rotate: false
  xy: 1458, 1814
  size: 261, 232
  orig: 261, 232
  offset: 0, 0
  index: -1
Upper body
  rotate: false
  xy: 537, 1108
  size: 138, 158
  orig: 138, 158
  offset: 0, 0
  index: -1
Waistband
  rotate: true
  xy: 1111, 462
  size: 115, 80
  orig: 115, 80
  offset: 0, 0
  index: -1
chert_a
  rotate: true
  xy: 2, 49
  size: 138, 224
  orig: 138, 224
  offset: 0, 0
  index: -1
chest
  rotate: true
  xy: 529, 1651
  size: 116, 177
  orig: 116, 177
  offset: 0, 0
  index: -1
chest_01
  rotate: true
  xy: 2029, 176
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
chest_02
  rotate: false
  xy: 1440, 658
  size: 57, 86
  orig: 57, 86
  offset: 0, 0
  index: -1
chest_03
  rotate: false
  xy: 1432, 799
  size: 59, 101
  orig: 59, 101
  offset: 0, 0
  index: -1
chest_04
  rotate: true
  xy: 1695, 511
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
chest_05
  rotate: false
  xy: 1459, 303
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
effect_01_00_canying_0018
  rotate: false
  xy: 1042, 125
  size: 31, 29
  orig: 224, 172
  offset: 76, 3
  index: -1
effect_01_00_canying_0019
  rotate: false
  xy: 1877, 268
  size: 31, 29
  orig: 224, 172
  offset: 80, 18
  index: -1
effect_01_00_canying_0020
  rotate: true
  xy: 1907, 116
  size: 27, 29
  orig: 224, 172
  offset: 87, 33
  index: -1
effect_01_00_canying_0021
  rotate: false
  xy: 2023, 322
  size: 23, 33
  orig: 224, 172
  offset: 95, 45
  index: -1
effect_01_00_canying_0022
  rotate: false
  xy: 1083, 419
  size: 22, 35
  orig: 224, 172
  offset: 100, 58
  index: -1
effect_01_00_canying_0023
  rotate: false
  xy: 1904, 1138
  size: 22, 34
  orig: 224, 172
  offset: 102, 61
  index: -1
effect_01_00_canying_0024
  rotate: false
  xy: 716, 299
  size: 24, 32
  orig: 224, 172
  offset: 101, 65
  index: -1
effect_01_00_canying_0025
  rotate: true
  xy: 1807, 260
  size: 27, 31
  orig: 224, 172
  offset: 101, 69
  index: -1
effect_01_00_canying_0026
  rotate: false
  xy: 1806, 227
  size: 30, 31
  orig: 224, 172
  offset: 100, 71
  index: -1
effect_01_00_canying_0027
  rotate: false
  xy: 1871, 209
  size: 30, 30
  orig: 224, 172
  offset: 100, 74
  index: -1
effect_01_00_canying_0028
  rotate: false
  xy: 1744, 115
  size: 33, 30
  orig: 224, 172
  offset: 101, 52
  index: -1
effect_01_00_canying_0029
  rotate: false
  xy: 1764, 190
  size: 32, 34
  orig: 224, 172
  offset: 103, 29
  index: -1
effect_01_00_canying_0030
  rotate: true
  xy: 1535, 376
  size: 37, 32
  orig: 224, 172
  offset: 99, 27
  index: -1
effect_01_00_canying_0031
  rotate: true
  xy: 1785, 1458
  size: 36, 29
  orig: 224, 172
  offset: 100, 25
  index: -1
effect_01_00_canying_0045
  rotate: false
  xy: 2000, 214
  size: 26, 27
  orig: 224, 172
  offset: 118, 1
  index: -1
effect_01_00_canying_0046
  rotate: false
  xy: 2000, 186
  size: 27, 26
  orig: 224, 172
  offset: 120, 17
  index: -1
effect_01_00_canying_0047
  rotate: false
  xy: 1703, 111
  size: 27, 27
  orig: 224, 172
  offset: 123, 31
  index: -1
effect_01_00_canying_0048
  rotate: true
  xy: 1831, 190
  size: 26, 30
  orig: 224, 172
  offset: 126, 44
  index: -1
effect_01_00_canying_0049
  rotate: false
  xy: 1844, 158
  size: 25, 30
  orig: 224, 172
  offset: 128, 56
  index: -1
effect_01_00_canying_0050
  rotate: false
  xy: 1871, 177
  size: 24, 30
  orig: 224, 172
  offset: 129, 69
  index: -1
effect_01_00_canying_0051
  rotate: false
  xy: 1558, 28
  size: 23, 29
  orig: 224, 172
  offset: 129, 71
  index: -1
effect_01_00_canying_0052
  rotate: false
  xy: 1897, 177
  size: 22, 30
  orig: 224, 172
  offset: 129, 72
  index: -1
effect_01_00_canying_0053
  rotate: false
  xy: 1199, 829
  size: 23, 30
  orig: 224, 172
  offset: 129, 74
  index: -1
effect_01_00_canying_0054
  rotate: false
  xy: 1583, 41
  size: 23, 29
  orig: 224, 172
  offset: 129, 76
  index: -1
effect_01_01_bao_0001
  rotate: true
  xy: 1314, 717
  size: 73, 89
  orig: 104, 104
  offset: 13, 1
  index: -1
effect_01_01_bao_0002
  rotate: true
  xy: 1493, 799
  size: 101, 99
  orig: 104, 104
  offset: 3, 0
  index: -1
effect_01_01_bao_0003
  rotate: false
  xy: 1823, 1033
  size: 104, 103
  orig: 104, 104
  offset: 0, 0
  index: -1
effect_01_01_bao_0004
  rotate: true
  xy: 1715, 941
  size: 93, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
effect_01_01_bao_0005
  rotate: false
  xy: 1328, 357
  size: 69, 70
  orig: 104, 104
  offset: 7, 11
  index: -1
effect_01_01_di
  rotate: true
  xy: 260, 984
  size: 218, 101
  orig: 240, 112
  offset: 12, 6
  index: -1
effect_01_01_dun
  rotate: false
  xy: 1932, 534
  size: 73, 77
  orig: 92, 92
  offset: 10, 6
  index: -1
effect_01_01_hong_0001
  rotate: true
  xy: 1809, 301
  size: 31, 32
  orig: 100, 40
  offset: 21, 2
  index: -1
effect_01_01_hong_0002
  rotate: true
  xy: 2006, 770
  size: 84, 40
  orig: 100, 40
  offset: 2, 0
  index: -1
effect_01_01_hong_0003
  rotate: false
  xy: 1128, 1120
  size: 91, 39
  orig: 100, 40
  offset: 2, 0
  index: -1
effect_01_01_hong_0004
  rotate: true
  xy: 1135, 603
  size: 92, 38
  orig: 100, 40
  offset: 2, 1
  index: -1
effect_01_01_hong_0005
  rotate: true
  xy: 550, 578
  size: 40, 31
  orig: 100, 40
  offset: 5, 3
  index: -1
effect_01_01_qi_0001
  rotate: true
  xy: 1055, 985
  size: 44, 90
  orig: 64, 112
  offset: 20, 12
  index: -1
effect_01_01_qi_0002
  rotate: false
  xy: 1929, 1069
  size: 47, 103
  orig: 64, 112
  offset: 14, 1
  index: -1
effect_01_01_qi_0003
  rotate: true
  xy: 1454, 1119
  size: 47, 109
  orig: 64, 112
  offset: 11, 1
  index: -1
effect_01_01_qi_0004
  rotate: true
  xy: 1334, 993
  size: 37, 106
  orig: 64, 112
  offset: 11, 3
  index: -1
effect_01_01_xian_0001
  rotate: false
  xy: 1821, 984
  size: 104, 47
  orig: 144, 56
  offset: 3, 3
  index: -1
effect_01_01_xian_0002
  rotate: false
  xy: 1449, 1410
  size: 126, 50
  orig: 144, 56
  offset: 13, 2
  index: -1
effect_01_01_xian_0003
  rotate: true
  xy: 1034, 286
  size: 130, 45
  orig: 144, 56
  offset: 13, 4
  index: -1
effect_01_01_xian_0004
  rotate: true
  xy: 2011, 457
  size: 75, 35
  orig: 144, 56
  offset: 62, 11
  index: -1
effect_01_01_yan_0001
  rotate: false
  xy: 1852, 586
  size: 78, 25
  orig: 100, 40
  offset: 16, 3
  index: -1
effect_01_01_yan_0002
  rotate: false
  xy: 1840, 1291
  size: 92, 31
  orig: 100, 40
  offset: 7, 2
  index: -1
effect_01_01_yan_0003
  rotate: false
  xy: 942, 241
  size: 83, 33
  orig: 100, 40
  offset: 12, 2
  index: -1
effect_01_01_yan_0004
  rotate: true
  xy: 1365, 285
  size: 70, 31
  orig: 100, 40
  offset: 8, 3
  index: -1
effect_01_01_yan_0005
  rotate: true
  xy: 1365, 285
  size: 70, 31
  orig: 100, 40
  offset: 8, 3
  index: -1
effect_01_01_yan_0006
  rotate: false
  xy: 1569, 437
  size: 56, 31
  orig: 100, 40
  offset: 8, 3
  index: -1
effect_01_01_yan_0007
  rotate: false
  xy: 1569, 437
  size: 56, 31
  orig: 100, 40
  offset: 8, 3
  index: -1
effect_01_01_yan_0008
  rotate: false
  xy: 1845, 398
  size: 52, 29
  orig: 100, 40
  offset: 7, 3
  index: -1
effect_01_01_yan_0009
  rotate: false
  xy: 1845, 398
  size: 52, 29
  orig: 100, 40
  offset: 7, 3
  index: -1
effect_01_01_yan_0010
  rotate: true
  xy: 1574, 1352
  size: 54, 22
  orig: 100, 40
  offset: 2, 3
  index: -1
effect_01_01_yan_0011
  rotate: true
  xy: 1574, 1352
  size: 54, 22
  orig: 100, 40
  offset: 2, 3
  index: -1
effect_01_02_luo_0001
  rotate: false
  xy: 1531, 701
  size: 54, 96
  orig: 72, 140
  offset: 2, 40
  index: -1
effect_01_02_luo_0002
  rotate: true
  xy: 1587, 696
  size: 54, 96
  orig: 72, 140
  offset: 10, 21
  index: -1
effect_01_02_luo_0003
  rotate: true
  xy: 1927, 985
  size: 46, 83
  orig: 72, 140
  offset: 21, 0
  index: -1
effect_01_02_luo_0004
  rotate: false
  xy: 887, 1716
  size: 32, 53
  orig: 72, 140
  offset: 34, 2
  index: -1
effect_01_02_luo_alpha_0001
  rotate: true
  xy: 742, 387
  size: 54, 141
  orig: 60, 160
  offset: 2, 13
  index: -1
effect_01_02_luo_alpha_0002
  rotate: false
  xy: 910, 550
  size: 50, 136
  orig: 60, 160
  offset: 7, 5
  index: -1
effect_01_02_luo_alpha_0003
  rotate: true
  xy: 1821, 945
  size: 37, 104
  orig: 60, 160
  offset: 19, 7
  index: -1
effect_01_02_luo_alpha_0004
  rotate: false
  xy: 1499, 658
  size: 30, 86
  orig: 60, 160
  offset: 24, 13
  index: -1
effect_01_02_luo_zz
  rotate: false
  xy: 590, 407
  size: 40, 50
  orig: 48, 60
  offset: 3, 3
  index: -1
effect_01_02_qi_0001
  rotate: true
  xy: 1442, 963
  size: 43, 106
  orig: 48, 112
  offset: 3, 2
  index: -1
effect_01_02_qi_0002
  rotate: true
  xy: 1693, 725
  size: 33, 92
  orig: 48, 112
  offset: 10, 7
  index: -1
effect_01_02_qi_0003
  rotate: true
  xy: 742, 257
  size: 33, 99
  orig: 48, 112
  offset: 11, 2
  index: -1
effect_01_02_qi_0004
  rotate: false
  xy: 2008, 1169
  size: 30, 101
  orig: 48, 112
  offset: 13, 4
  index: -1
effect_01_02_qi_0005
  rotate: true
  xy: 1685, 692
  size: 31, 92
  orig: 48, 112
  offset: 12, 14
  index: -1
effect_01_02_qi_0006
  rotate: false
  xy: 1971, 765
  size: 27, 84
  orig: 48, 112
  offset: 12, 22
  index: -1
effect_01_02_quan_0001
  rotate: false
  xy: 453, 1437
  size: 62, 34
  orig: 180, 80
  offset: 59, 25
  index: -1
effect_01_02_quan_0002
  rotate: false
  xy: 453, 1437
  size: 62, 34
  orig: 180, 80
  offset: 59, 25
  index: -1
effect_01_02_quan_0003
  rotate: true
  xy: 979, 689
  size: 136, 65
  orig: 180, 80
  offset: 22, 9
  index: -1
effect_01_02_quan_0004
  rotate: false
  xy: 1887, 1682
  size: 138, 65
  orig: 180, 80
  offset: 21, 9
  index: -1
effect_01_02_quan_0005
  rotate: true
  xy: 986, 974
  size: 144, 67
  orig: 180, 80
  offset: 18, 8
  index: -1
effect_01_02_quan_0006
  rotate: true
  xy: 1057, 1131
  size: 148, 69
  orig: 180, 80
  offset: 16, 7
  index: -1
effect_01_02_quan_0007
  rotate: false
  xy: 563, 785
  size: 152, 70
  orig: 180, 80
  offset: 14, 6
  index: -1
effect_01_02_quan_0008
  rotate: false
  xy: 555, 875
  size: 156, 72
  orig: 180, 80
  offset: 12, 5
  index: -1
effect_01_02_quan_0009
  rotate: true
  xy: 1046, 1281
  size: 160, 73
  orig: 180, 80
  offset: 10, 4
  index: -1
effect_01_02_quan_0010
  rotate: false
  xy: 1455, 1624
  size: 164, 72
  orig: 180, 80
  offset: 8, 4
  index: -1
effect_01_02_quan_0011
  rotate: true
  xy: 942, 1272
  size: 167, 73
  orig: 180, 80
  offset: 7, 3
  index: -1
effect_01_02_quan_0012
  rotate: false
  xy: 391, 782
  size: 170, 73
  orig: 180, 80
  offset: 5, 3
  index: -1
effect_01_02_quan_0013
  rotate: true
  xy: 627, 1477
  size: 172, 73
  orig: 180, 80
  offset: 4, 3
  index: -1
effect_01_02_yan_01_0001
  rotate: true
  xy: 1843, 305
  size: 22, 32
  orig: 40, 84
  offset: 11, 2
  index: -1
effect_01_02_yan_01_0002
  rotate: true
  xy: 1843, 305
  size: 22, 32
  orig: 40, 84
  offset: 11, 2
  index: -1
effect_01_02_yan_01_0003
  rotate: true
  xy: 174, 25
  size: 22, 50
  orig: 40, 84
  offset: 11, 2
  index: -1
effect_01_02_yan_01_0004
  rotate: true
  xy: 1565, 1147
  size: 19, 50
  orig: 40, 84
  offset: 13, 2
  index: -1
effect_01_02_yan_01_0005
  rotate: true
  xy: 1561, 559
  size: 23, 65
  orig: 40, 84
  offset: 9, 2
  index: -1
effect_01_02_yan_01_0006
  rotate: true
  xy: 1331, 429
  size: 18, 65
  orig: 40, 84
  offset: 9, 2
  index: -1
effect_01_02_yan_01_0007
  rotate: false
  xy: 2028, 536
  size: 18, 75
  orig: 40, 84
  offset: 9, 2
  index: -1
effect_01_02_yan_01_0008
  rotate: true
  xy: 1112, 246
  size: 16, 75
  orig: 40, 84
  offset: 10, 2
  index: -1
effect_01_02_yan_01_0009
  rotate: false
  xy: 2007, 1375
  size: 21, 76
  orig: 40, 84
  offset: 7, 2
  index: -1
effect_01_02_yan_01_0010
  rotate: true
  xy: 1116, 264
  size: 21, 76
  orig: 40, 84
  offset: 7, 2
  index: -1
effect_01_02_yan_01_0011
  rotate: true
  xy: 1932, 508
  size: 24, 77
  orig: 40, 84
  offset: 4, 2
  index: -1
effect_01_02_yan_01_0012
  rotate: true
  xy: 1935, 1795
  size: 24, 77
  orig: 40, 84
  offset: 4, 2
  index: -1
effect_01_02_yan_01_0013
  rotate: true
  xy: 1935, 1769
  size: 24, 77
  orig: 40, 84
  offset: 4, 2
  index: -1
effect_01_02_yan_02_0001
  rotate: true
  xy: 1986, 1166
  size: 104, 20
  orig: 172, 32
  offset: 34, 5
  index: -1
effect_01_02_yan_02_0002
  rotate: true
  xy: 1691, 1290
  size: 116, 26
  orig: 172, 32
  offset: 28, 4
  index: -1
effect_01_02_yan_02_0003
  rotate: true
  xy: 1017, 1275
  size: 165, 27
  orig: 172, 32
  offset: 3, 4
  index: -1
effect_01_02_yan_02_0004
  rotate: false
  xy: 568, 2
  size: 160, 21
  orig: 172, 32
  offset: 6, 4
  index: -1
effect_01_02_yan_02_0005
  rotate: false
  xy: 398, 2
  size: 168, 21
  orig: 172, 32
  offset: 2, 4
  index: -1
effect_01_02_yan_02_0006
  rotate: true
  xy: 1365, 1515
  size: 167, 22
  orig: 172, 32
  offset: 2, 4
  index: -1
effect_01_02_yan_02_0007
  rotate: true
  xy: 1031, 1443
  size: 169, 22
  orig: 172, 32
  offset: 1, 4
  index: -1
effect_01_02_yan_02_0008
  rotate: false
  xy: 2, 24
  size: 170, 23
  orig: 172, 32
  offset: 1, 4
  index: -1
effect_01_03_bao_add_0001
  rotate: true
  xy: 941, 29
  size: 94, 69
  orig: 104, 152
  offset: 8, 26
  index: -1
effect_01_03_bao_add_0002
  rotate: false
  xy: 1112, 345
  size: 86, 115
  orig: 104, 152
  offset: 2, 12
  index: -1
effect_01_03_bao_add_0003
  rotate: true
  xy: 1319, 1423
  size: 90, 128
  orig: 104, 152
  offset: 2, 7
  index: -1
effect_01_03_bao_add_0004
  rotate: false
  xy: 887, 413
  size: 91, 135
  orig: 104, 152
  offset: 7, 5
  index: -1
effect_01_03_bao_add_0005
  rotate: true
  xy: 742, 292
  size: 93, 141
  orig: 104, 152
  offset: 8, 4
  index: -1
effect_01_03_bao_add_0006
  rotate: false
  xy: 119, 393
  size: 75, 129
  orig: 104, 152
  offset: 8, 18
  index: -1
effect_01_03_bao_alpha_0001
  rotate: false
  xy: 1142, 828
  size: 55, 31
  orig: 104, 152
  offset: 13, 44
  index: -1
effect_01_03_bao_alpha_0002
  rotate: false
  xy: 1211, 38
  size: 57, 51
  orig: 104, 152
  offset: 13, 41
  index: -1
effect_01_03_bao_alpha_0003
  rotate: false
  xy: 1485, 430
  size: 55, 39
  orig: 104, 152
  offset: 14, 56
  index: -1
effect_01_03_bao_alpha_0004
  rotate: false
  xy: 1623, 142
  size: 41, 33
  orig: 104, 152
  offset: 17, 55
  index: -1
effect_01_03_bao_alpha_0005
  rotate: false
  xy: 1400, 2
  size: 20, 26
  orig: 104, 152
  offset: 20, 62
  index: -1
effect_01_03_guangyun
  rotate: false
  xy: 1822, 1374
  size: 111, 114
  orig: 120, 120
  offset: 5, 3
  index: -1
effect_01_03_qi_0001
  rotate: false
  xy: 1888, 671
  size: 84, 84
  orig: 120, 100
  offset: 32, 8
  index: -1
effect_01_03_qi_0002
  rotate: true
  xy: 650, 30
  size: 92, 96
  orig: 120, 100
  offset: 18, 2
  index: -1
effect_01_03_qi_0003
  rotate: true
  xy: 748, 24
  size: 93, 96
  orig: 120, 100
  offset: 10, 2
  index: -1
effect_01_03_qi_0004
  rotate: true
  xy: 704, 124
  size: 92, 97
  orig: 120, 100
  offset: 5, 2
  index: -1
effect_01_03_qi_0005
  rotate: true
  xy: 1697, 760
  size: 83, 94
  orig: 120, 100
  offset: 6, 4
  index: -1
effect_01_03_qi_0006
  rotate: true
  xy: 1852, 509
  size: 75, 78
  orig: 120, 100
  offset: 13, 10
  index: -1
effect_01_03_xian_0001
  rotate: true
  xy: 932, 827
  size: 138, 63
  orig: 192, 64
  offset: 51, 0
  index: -1
effect_01_03_xian_0002
  rotate: true
  xy: 1389, 1515
  size: 167, 64
  orig: 192, 64
  offset: 7, 0
  index: -1
effect_01_03_xian_0003
  rotate: false
  xy: 702, 1582
  size: 172, 64
  orig: 192, 64
  offset: 2, 0
  index: -1
effect_01_03_xian_0004
  rotate: true
  xy: 803, 119
  size: 97, 50
  orig: 192, 64
  offset: 10, 8
  index: -1
effect_01_04_bao_0001
  rotate: false
  xy: 1408, 214
  size: 59, 69
  orig: 112, 120
  offset: 40, 23
  index: -1
effect_01_04_bao_0002
  rotate: true
  xy: 1334, 1032
  size: 91, 110
  orig: 112, 120
  offset: 17, 4
  index: -1
effect_01_04_bao_0003
  rotate: false
  xy: 1719, 1341
  size: 101, 115
  orig: 112, 120
  offset: 8, 1
  index: -1
effect_01_04_bao_0004
  rotate: false
  xy: 1499, 1231
  size: 103, 119
  orig: 112, 120
  offset: 3, 0
  index: -1
effect_01_04_hong_0001
  rotate: false
  xy: 1075, 57
  size: 74, 27
  orig: 84, 32
  offset: 4, 1
  index: -1
effect_01_04_hong_0002
  rotate: true
  xy: 1505, 373
  size: 55, 28
  orig: 84, 32
  offset: 3, 1
  index: -1
effect_01_04_hong_0003
  rotate: true
  xy: 1469, 243
  size: 58, 27
  orig: 84, 32
  offset: 2, 4
  index: -1
effect_01_04_hong_0004
  rotate: false
  xy: 1736, 477
  size: 62, 27
  orig: 84, 32
  offset: 1, 4
  index: -1
effect_01_05_lian_0001
  rotate: true
  xy: 1974, 679
  size: 84, 57
  orig: 88, 60
  offset: 2, 1
  index: -1
effect_01_05_lian_0002
  rotate: false
  xy: 1207, 584
  size: 69, 56
  orig: 88, 60
  offset: 18, 3
  index: -1
effect_01_05_lian_0003
  rotate: false
  xy: 1569, 380
  size: 56, 55
  orig: 88, 60
  offset: 30, 4
  index: -1
effect_01_05_lian_0004
  rotate: true
  xy: 1593, 177
  size: 39, 47
  orig: 88, 60
  offset: 44, 12
  index: -1
effect_01_05_qi_0001
  rotate: false
  xy: 1440, 608
  size: 86, 48
  orig: 88, 60
  offset: 0, 0
  index: -1
effect_01_05_qi_0002
  rotate: false
  xy: 1873, 613
  size: 84, 56
  orig: 88, 60
  offset: 0, 0
  index: -1
effect_01_05_qi_0003
  rotate: false
  xy: 1959, 613
  size: 77, 56
  orig: 88, 60
  offset: 5, 1
  index: -1
effect_01_05_qi_0004
  rotate: true
  xy: 1169, 93
  size: 74, 55
  orig: 88, 60
  offset: 6, 2
  index: -1
effect_01_05_qi_0005
  rotate: false
  xy: 1226, 91
  size: 72, 46
  orig: 88, 60
  offset: 7, 8
  index: -1
effect_01_06_bao_0001
  rotate: false
  xy: 1221, 1163
  size: 111, 121
  orig: 200, 200
  offset: 24, 33
  index: -1
effect_01_06_bao_0002
  rotate: false
  xy: 637, 1268
  size: 170, 160
  orig: 200, 200
  offset: 4, 19
  index: -1
effect_01_06_bao_0003
  rotate: true
  xy: 398, 25
  size: 186, 180
  orig: 200, 200
  offset: 7, 12
  index: -1
effect_01_06_bao_0004
  rotate: false
  xy: 196, 392
  size: 197, 173
  orig: 200, 200
  offset: 2, 7
  index: -1
effect_01_06_kuo_0001
  rotate: true
  xy: 742, 559
  size: 143, 138
  orig: 200, 200
  offset: 28, 31
  index: -1
effect_01_06_kuo_0002
  rotate: false
  xy: 785, 977
  size: 145, 135
  orig: 200, 200
  offset: 24, 35
  index: -1
effect_01_06_kuo_0003
  rotate: true
  xy: 1455, 1462
  size: 160, 164
  orig: 200, 200
  offset: 23, 16
  index: -1
effect_01_06_kuo_0004
  rotate: false
  xy: 453, 1473
  size: 172, 176
  orig: 200, 200
  offset: 17, 10
  index: -1
effect_01_06_kuo_0005
  rotate: false
  xy: 341, 1224
  size: 174, 185
  orig: 200, 200
  offset: 15, 5
  index: -1
effect_01_06_kuo_0006
  rotate: false
  xy: 196, 567
  size: 179, 198
  orig: 200, 200
  offset: 16, 0
  index: -1
effect_01_06_kuo_0007
  rotate: true
  xy: 702, 1430
  size: 150, 172
  orig: 200, 200
  offset: 37, 11
  index: -1
effect_01_06_qi_0001
  rotate: false
  xy: 106, 1204
  size: 224, 115
  orig: 232, 128
  offset: 4, 6
  index: -1
effect_01_06_qi_0002
  rotate: false
  xy: 1191, 1684
  size: 226, 113
  orig: 232, 128
  offset: 3, 7
  index: -1
effect_01_06_qi_0003
  rotate: true
  xy: 291, 195
  size: 195, 105
  orig: 232, 128
  offset: 18, 11
  index: -1
effect_01_06_qi_0004
  rotate: true
  xy: 341, 1411
  size: 212, 110
  orig: 232, 128
  offset: 10, 8
  index: -1
effect_01_06_qi_0005
  rotate: false
  xy: 1458, 1698
  size: 215, 114
  orig: 232, 128
  offset: 8, 6
  index: -1
effect_01_06_quan_0001
  rotate: false
  xy: 1927, 945
  size: 88, 38
  orig: 280, 96
  offset: 106, 30
  index: -1
effect_01_06_quan_0002
  rotate: true
  xy: 465, 1041
  size: 181, 70
  orig: 280, 96
  offset: 61, 11
  index: -1
effect_01_06_quan_0003
  rotate: true
  xy: 2, 424
  size: 242, 85
  orig: 280, 96
  offset: 24, 5
  index: -1
effect_01_06_quan_0004
  rotate: false
  xy: 926, 1961
  size: 266, 85
  orig: 280, 96
  offset: 8, 5
  index: -1
effect_01_06_quan_0005
  rotate: true
  xy: 2, 668
  size: 274, 84
  orig: 280, 96
  offset: 4, 5
  index: -1
effect_01_07_tuo_0001
  rotate: false
  xy: 2028, 220
  size: 18, 22
  orig: 216, 120
  offset: 108, 96
  index: -1
effect_01_07_tuo_0002
  rotate: true
  xy: 1280, 282
  size: 71, 35
  orig: 216, 120
  offset: 78, 82
  index: -1
effect_01_07_tuo_0003
  rotate: false
  xy: 1697, 845
  size: 97, 42
  orig: 216, 120
  offset: 66, 76
  index: -1
effect_01_07_tuo_0004
  rotate: false
  xy: 1604, 1237
  size: 117, 50
  orig: 216, 120
  offset: 55, 68
  index: -1
effect_01_07_tuo_0005
  rotate: true
  xy: 949, 1120
  size: 150, 70
  orig: 216, 120
  offset: 37, 48
  index: -1
effect_01_07_tuo_0006
  rotate: true
  xy: 363, 1037
  size: 185, 100
  orig: 216, 120
  offset: 20, 16
  index: -1
effect_01_07_tuo_0007
  rotate: true
  xy: 89, 524
  size: 206, 105
  orig: 216, 120
  offset: 5, 3
  index: -1
effect_01_07_tuo_0008
  rotate: true
  xy: 303, 774
  size: 208, 86
  orig: 216, 120
  offset: 4, 2
  index: -1
effect_01_07_tuo_0009
  rotate: true
  xy: 88, 732
  size: 210, 86
  orig: 216, 120
  offset: 3, 2
  index: -1
effect_01_07_tuo_0010
  rotate: true
  xy: 176, 767
  size: 210, 77
  orig: 216, 120
  offset: 2, 1
  index: -1
effect_01_07_tuo_0011
  rotate: false
  xy: 1675, 1682
  size: 210, 65
  orig: 216, 120
  offset: 2, 2
  index: -1
effect_01_07_tuo_0012
  rotate: true
  xy: 255, 767
  size: 210, 46
  orig: 216, 120
  offset: 2, 5
  index: -1
effect_01_07_yan_0001
  rotate: true
  xy: 95, 1215
  size: 29, 9
  orig: 56, 24
  offset: 12, 1
  index: -1
effect_01_07_yan_0002
  rotate: false
  xy: 473, 1736
  size: 41, 19
  orig: 56, 24
  offset: 7, 0
  index: -1
effect_01_07_yan_0003
  rotate: true
  xy: 1697, 1411
  size: 45, 19
  orig: 56, 24
  offset: 6, 1
  index: -1
effect_01_07_yan_0004
  rotate: false
  xy: 1349, 2
  size: 49, 19
  orig: 56, 24
  offset: 4, 2
  index: -1
effect_01_07_yan_0005
  rotate: false
  xy: 1245, 2
  size: 50, 19
  orig: 56, 24
  offset: 3, 3
  index: -1
effect_01_07_yan_0006
  rotate: true
  xy: 363, 984
  size: 51, 19
  orig: 56, 24
  offset: 2, 4
  index: -1
effect_01_07_yan_0007
  rotate: false
  xy: 1297, 6
  size: 50, 15
  orig: 56, 24
  offset: 4, 8
  index: -1
effect_02_00_cy_033
  rotate: true
  xy: 1815, 119
  size: 33, 26
  orig: 86, 46
  offset: 39, 7
  index: -1
effect_02_00_cy_034
  rotate: true
  xy: 1744, 147
  size: 34, 33
  orig: 86, 46
  offset: 47, 3
  index: -1
effect_02_00_cy_035
  rotate: false
  xy: 1734, 183
  size: 28, 35
  orig: 86, 46
  offset: 54, 0
  index: -1
effect_02_00_cy_036
  rotate: false
  xy: 1779, 154
  size: 32, 34
  orig: 86, 46
  offset: 54, 0
  index: -1
effect_02_00_cy_037
  rotate: true
  xy: 1779, 88
  size: 31, 33
  orig: 86, 46
  offset: 54, 2
  index: -1
effect_02_00_cy_038
  rotate: false
  xy: 1903, 209
  size: 29, 30
  orig: 86, 46
  offset: 55, 5
  index: -1
effect_02_00_cy_039
  rotate: false
  xy: 1608, 37
  size: 29, 27
  orig: 86, 46
  offset: 55, 8
  index: -1
effect_02_00_cy_040
  rotate: true
  xy: 1939, 146
  size: 29, 27
  orig: 86, 46
  offset: 55, 8
  index: -1
effect_02_00_cy_041
  rotate: false
  xy: 1884, 86
  size: 29, 28
  orig: 86, 46
  offset: 55, 8
  index: -1
effect_02_00_cy_042
  rotate: false
  xy: 1940, 273
  size: 28, 28
  orig: 86, 46
  offset: 55, 8
  index: -1
effect_02_00_cy_043
  rotate: false
  xy: 1639, 5
  size: 28, 27
  orig: 86, 46
  offset: 56, 8
  index: -1
effect_02_00_cy_044
  rotate: false
  xy: 1921, 177
  size: 26, 30
  orig: 86, 46
  offset: 58, 4
  index: -1
effect_02_00_cy_045
  rotate: false
  xy: 1915, 85
  size: 27, 29
  orig: 86, 46
  offset: 55, 3
  index: -1
effect_02_00_cy_046
  rotate: false
  xy: 1669, 8
  size: 28, 24
  orig: 86, 46
  offset: 50, 4
  index: -1
effect_02_00_cy_047
  rotate: false
  xy: 1543, 2
  size: 33, 24
  orig: 86, 46
  offset: 45, 2
  index: -1
effect_02_00_cy_048
  rotate: false
  xy: 1840, 245
  size: 31, 28
  orig: 86, 46
  offset: 37, 9
  index: -1
effect_02_00_cy_049
  rotate: false
  xy: 1814, 88
  size: 33, 29
  orig: 86, 46
  offset: 23, 14
  index: -1
effect_02_00_cy_050
  rotate: false
  xy: 1877, 299
  size: 32, 28
  orig: 86, 46
  offset: 15, 18
  index: -1
effect_02_00_cy_051
  rotate: false
  xy: 1843, 275
  size: 32, 28
  orig: 86, 46
  offset: 9, 15
  index: -1
effect_02_00_cy_052
  rotate: false
  xy: 1970, 253
  size: 28, 28
  orig: 86, 46
  offset: 2, 10
  index: -1
effect_02_00_cy_053
  rotate: true
  xy: 1940, 244
  size: 27, 28
  orig: 86, 46
  offset: 0, 7
  index: -1
effect_02_00_cy_054
  rotate: true
  xy: 1970, 225
  size: 26, 28
  orig: 86, 46
  offset: 3, 6
  index: -1
effect_02_00_cy_055
  rotate: false
  xy: 1639, 34
  size: 29, 29
  orig: 86, 46
  offset: 2, 4
  index: -1
effect_02_00_cy_056
  rotate: true
  xy: 1670, 34
  size: 29, 28
  orig: 86, 46
  offset: 2, 3
  index: -1
effect_02_00_cy_057
  rotate: false
  xy: 1938, 116
  size: 29, 27
  orig: 86, 46
  offset: 2, 3
  index: -1
effect_02_00_cyl_048
  rotate: false
  xy: 1949, 214
  size: 19, 28
  orig: 27, 76
  offset: 6, 48
  index: -1
effect_02_00_cyl_049
  rotate: false
  xy: 1700, 53
  size: 20, 26
  orig: 27, 76
  offset: 4, 41
  index: -1
effect_02_00_cyl_050
  rotate: false
  xy: 2025, 244
  size: 21, 27
  orig: 27, 76
  offset: 2, 24
  index: -1
effect_02_00_cyl_051
  rotate: false
  xy: 1949, 184
  size: 21, 28
  orig: 27, 76
  offset: 1, 7
  index: -1
effect_02_00_cyl_052
  rotate: true
  xy: 1779, 64
  size: 22, 24
  orig: 27, 76
  offset: 0, 0
  index: -1
effect_02_00_cyl_053
  rotate: true
  xy: 1805, 63
  size: 23, 24
  orig: 27, 76
  offset: 0, 0
  index: -1
effect_02_00_cyl_054
  rotate: true
  xy: 1725, 62
  size: 23, 24
  orig: 27, 76
  offset: 1, 0
  index: -1
effect_02_00_cyl_055
  rotate: false
  xy: 1700, 29
  size: 26, 22
  orig: 27, 76
  offset: 0, 1
  index: -1
effect_02_00_cyl_056
  rotate: false
  xy: 912, 4
  size: 27, 22
  orig: 27, 76
  offset: 0, 3
  index: -1
effect_02_00_cyl_057
  rotate: true
  xy: 1727, 2
  size: 25, 23
  orig: 27, 76
  offset: 2, 5
  index: -1
effect_02_00_cyl_058
  rotate: true
  xy: 1752, 91
  size: 22, 25
  orig: 27, 76
  offset: 4, 5
  index: -1
effect_02_01_add_0001
  rotate: false
  xy: 1278, 632
  size: 87, 83
  orig: 180, 120
  offset: 60, 22
  index: -1
effect_02_01_add_0002
  rotate: true
  xy: 1716, 1036
  size: 100, 105
  orig: 180, 120
  offset: 55, 9
  index: -1
effect_02_01_add_0003
  rotate: true
  xy: 1935, 1272
  size: 101, 111
  orig: 180, 120
  offset: 54, 8
  index: -1
effect_02_01_add_0004
  rotate: true
  xy: 1200, 347
  size: 73, 68
  orig: 180, 120
  offset: 69, 22
  index: -1
effect_02_01_alpha_0001
  rotate: true
  xy: 590, 459
  size: 159, 106
  orig: 180, 120
  offset: 13, 5
  index: -1
effect_02_01_alpha_0002
  rotate: false
  xy: 796, 1141
  size: 151, 115
  orig: 180, 120
  offset: 11, 1
  index: -1
effect_02_01_alpha_0003
  rotate: false
  xy: 742, 443
  size: 143, 114
  orig: 180, 120
  offset: 10, 2
  index: -1
effect_02_01_alpha_0004
  rotate: true
  xy: 1329, 911
  size: 80, 102
  orig: 180, 120
  offset: 68, 10
  index: -1
effect_02_01_alpha_0005
  rotate: false
  xy: 1012, 41
  size: 61, 82
  orig: 180, 120
  offset: 73, 24
  index: -1
effect_02_01_alpha_0006
  rotate: false
  xy: 1574, 116
  size: 45, 26
  orig: 180, 120
  offset: 79, 54
  index: -1
effect_02_01_bao_0001
  rotate: true
  xy: 1739, 506
  size: 56, 64
  orig: 76, 98
  offset: 9, 16
  index: -1
effect_02_01_bao_0002
  rotate: false
  xy: 1055, 1031
  size: 71, 91
  orig: 76, 98
  offset: 2, 1
  index: -1
effect_02_01_bao_0003
  rotate: false
  xy: 713, 857
  size: 53, 98
  orig: 76, 98
  offset: 12, 0
  index: -1
effect_02_01_gy
  rotate: false
  xy: 1515, 131
  size: 57, 50
  orig: 65, 59
  offset: 4, 5
  index: -1
effect_02_01_quan_0001
  rotate: false
  xy: 1251, 503
  size: 18, 72
  orig: 28, 112
  offset: 8, 16
  index: -1
effect_02_01_quan_0002
  rotate: true
  xy: 1608, 1012
  size: 24, 105
  orig: 28, 112
  offset: 2, 3
  index: -1
effect_02_01_quan_0003
  rotate: true
  xy: 1224, 1039
  size: 24, 108
  orig: 28, 112
  offset: 2, 2
  index: -1
effect_02_01_quan_0004
  rotate: true
  xy: 1822, 1347
  size: 25, 111
  orig: 28, 112
  offset: 1, 0
  index: -1
effect_02_01_quan_0005
  rotate: true
  xy: 1739, 1138
  size: 24, 110
  orig: 28, 112
  offset: 2, 1
  index: -1
effect_02_01_xian
  rotate: false
  xy: 1121, 1286
  size: 123, 25
  orig: 152, 32
  offset: 14, 4
  index: -1
effect_02_02_bao_0001
  rotate: true
  xy: 1121, 1419
  size: 22, 59
  orig: 28, 76
  offset: 2, 1
  index: -1
effect_02_02_bao_0002
  rotate: true
  xy: 1561, 535
  size: 22, 65
  orig: 28, 76
  offset: 2, 5
  index: -1
effect_02_02_bao_0003
  rotate: false
  xy: 1100, 834
  size: 18, 57
  orig: 28, 76
  offset: 6, 16
  index: -1
effect_02_02_bao_0004
  rotate: false
  xy: 517, 1224
  size: 14, 49
  orig: 28, 76
  offset: 7, 26
  index: -1
effect_02_02_bao_0005
  rotate: true
  xy: 391, 774
  size: 6, 41
  orig: 28, 76
  offset: 12, 33
  index: -1
effect_02_02_yan_0001
  rotate: false
  xy: 1928, 303
  size: 42, 41
  orig: 87, 61
  offset: 37, 0
  index: -1
effect_02_02_yan_0002
  rotate: true
  xy: 1463, 539
  size: 67, 53
  orig: 87, 61
  offset: 10, 0
  index: -1
effect_02_02_yan_0003
  rotate: true
  xy: 1149, 169
  size: 75, 58
  orig: 87, 61
  offset: 3, 0
  index: -1
effect_02_02_yan_0004
  rotate: false
  xy: 1585, 584
  size: 80, 56
  orig: 87, 61
  offset: 1, 4
  index: -1
effect_02_02_yan_0005
  rotate: true
  xy: 957, 156
  size: 83, 57
  orig: 87, 61
  offset: 0, 4
  index: -1
effect_02_02_yan_0006
  rotate: false
  xy: 453, 1412
  size: 61, 23
  orig: 87, 61
  offset: 23, 30
  index: -1
effect_02_02_yan_0007
  rotate: false
  xy: 473, 1724
  size: 33, 10
  orig: 87, 61
  offset: 53, 43
  index: -1
effect_02_02_zhu_0001
  rotate: false
  xy: 1498, 243
  size: 46, 58
  orig: 50, 71
  offset: 2, 4
  index: -1
effect_02_02_zhu_0002
  rotate: false
  xy: 1976, 452
  size: 33, 54
  orig: 50, 71
  offset: 1, 12
  index: -1
effect_02_02_zhu_0003
  rotate: false
  xy: 1776, 377
  size: 19, 45
  orig: 50, 71
  offset: 2, 23
  index: -1
effect_02_02_zhu_0004
  rotate: false
  xy: 1684, 179
  size: 15, 37
  orig: 50, 71
  offset: 3, 32
  index: -1
effect_02_03_add_0001
  rotate: true
  xy: 1323, 1298
  size: 48, 123
  orig: 56, 142
  offset: 5, 6
  index: -1
effect_02_03_add_0002
  rotate: true
  xy: 1055, 1487
  size: 51, 130
  orig: 56, 142
  offset: 3, 4
  index: -1
effect_02_03_add_0003
  rotate: false
  xy: 2007, 1453
  size: 36, 96
  orig: 56, 142
  offset: 10, 14
  index: -1
effect_02_03_add_0004
  rotate: false
  xy: 2007, 534
  size: 19, 77
  orig: 56, 142
  offset: 19, 20
  index: -1
effect_02_03_bao_0001
  rotate: true
  xy: 1433, 902
  size: 59, 102
  orig: 80, 120
  offset: 17, 5
  index: -1
effect_02_03_bao_0002
  rotate: true
  xy: 1446, 1059
  size: 58, 109
  orig: 80, 120
  offset: 13, 5
  index: -1
effect_02_03_bao_0003
  rotate: true
  xy: 1112, 287
  size: 56, 110
  orig: 80, 120
  offset: 6, 7
  index: -1
effect_02_03_bao_0004
  rotate: true
  xy: 1128, 1066
  size: 52, 91
  orig: 80, 120
  offset: 2, 12
  index: -1
effect_02_03_di
  rotate: false
  xy: 762, 963
  size: 21, 146
  orig: 24, 156
  offset: 2, 6
  index: -1
effect_02_03_nol_0001
  rotate: false
  xy: 1419, 1685
  size: 13, 112
  orig: 56, 142
  offset: 22, 19
  index: -1
effect_02_03_nol_0002
  rotate: true
  xy: 1449, 1352
  size: 12, 120
  orig: 56, 142
  offset: 23, 15
  index: -1
effect_02_03_nol_0003
  rotate: false
  xy: 2014, 1761
  size: 10, 96
  orig: 56, 142
  offset: 23, 17
  index: -1
effect_02_03_nol_0004
  rotate: false
  xy: 1448, 1719
  size: 8, 78
  orig: 56, 142
  offset: 24, 18
  index: -1
effect_02_03_nol_0005
  rotate: true
  xy: 303, 767
  size: 5, 54
  orig: 56, 142
  offset: 26, 20
  index: -1
effect_02_03_rao_0001
  rotate: true
  xy: 1221, 1065
  size: 96, 111
  orig: 192, 148
  offset: 42, 24
  index: -1
effect_02_03_rao_0002
  rotate: true
  xy: 809, 1258
  size: 170, 131
  orig: 192, 148
  offset: 8, 11
  index: -1
effect_02_03_rao_0003
  rotate: false
  xy: 708, 1648
  size: 177, 120
  orig: 192, 148
  offset: 5, 18
  index: -1
effect_02_03_rao_0004
  rotate: false
  xy: 887, 1614
  size: 177, 100
  orig: 192, 148
  offset: 6, 16
  index: -1
effect_02_03_rao_0005
  rotate: false
  xy: 1621, 1592
  size: 162, 88
  orig: 192, 148
  offset: 16, 21
  index: -1
effect_02_03_yan_0001
  rotate: true
  xy: 89, 429
  size: 93, 22
  orig: 122, 32
  offset: 14, 6
  index: -1
effect_02_03_yan_0002
  rotate: true
  xy: 1081, 300
  size: 116, 29
  orig: 122, 32
  offset: 2, 2
  index: -1
effect_02_03_yan_0003
  rotate: false
  xy: 1499, 1197
  size: 119, 32
  orig: 122, 32
  offset: 1, 0
  index: -1
effect_02_03_yan_0004
  rotate: true
  xy: 1390, 1176
  size: 120, 32
  orig: 122, 32
  offset: 0, 0
  index: -1
effect_02_03_yan_0005
  rotate: true
  xy: 1153, 1162
  size: 122, 32
  orig: 122, 32
  offset: 0, 0
  index: -1
effect_02_03_yan_0006
  rotate: true
  xy: 1187, 1162
  size: 122, 32
  orig: 122, 32
  offset: 0, 0
  index: -1
effect_02_03_yan_0007
  rotate: false
  xy: 1719, 1311
  size: 115, 28
  orig: 122, 32
  offset: 7, 0
  index: -1
effect_02_03_yan_0008
  rotate: false
  xy: 1723, 1281
  size: 115, 28
  orig: 122, 32
  offset: 7, 0
  index: -1
effect_02_05_add_0001
  rotate: true
  xy: 2020, 1075
  size: 92, 23
  orig: 166, 36
  offset: 37, 5
  index: -1
effect_02_05_add_0002
  rotate: true
  xy: 2026, 1757
  size: 125, 20
  orig: 166, 36
  offset: 21, 9
  index: -1
effect_02_05_add_0003
  rotate: false
  xy: 1128, 1045
  size: 91, 19
  orig: 166, 36
  offset: 38, 10
  index: -1
effect_02_05_add_0004
  rotate: true
  xy: 882, 561
  size: 142, 26
  orig: 166, 36
  offset: 12, 6
  index: -1
effect_02_05_add_0005
  rotate: false
  xy: 796, 1114
  size: 151, 25
  orig: 166, 36
  offset: 8, 7
  index: -1
effect_02_05_add_0006
  rotate: false
  xy: 555, 857
  size: 156, 16
  orig: 166, 36
  offset: 5, 11
  index: -1
effect_02_05_add_0007
  rotate: false
  xy: 354, 1656
  size: 158, 14
  orig: 166, 36
  offset: 4, 12
  index: -1
effect_02_05_bao_0001
  rotate: false
  xy: 736, 704
  size: 142, 144
  orig: 172, 180
  offset: 12, 13
  index: -1
effect_02_05_bao_0002
  rotate: false
  xy: 1846, 1519
  size: 152, 161
  orig: 172, 180
  offset: 9, 5
  index: -1
effect_02_05_bao_0003
  rotate: true
  xy: 1190, 1525
  size: 157, 173
  orig: 172, 180
  offset: 6, 1
  index: -1
effect_02_05_bao_0004
  rotate: false
  xy: 391, 857
  size: 162, 178
  orig: 172, 180
  offset: 4, 0
  index: -1
effect_02_05_dao_0001
  rotate: false
  xy: 1188, 8
  size: 55, 28
  orig: 153, 114
  offset: 93, 10
  index: -1
effect_02_05_dao_0002
  rotate: true
  xy: 1251, 1293
  size: 124, 70
  orig: 153, 114
  offset: 11, 15
  index: -1
effect_02_05_dao_0003
  rotate: false
  xy: 1323, 1348
  size: 124, 73
  orig: 153, 114
  offset: 11, 14
  index: -1
effect_02_05_dao_0004
  rotate: false
  xy: 1121, 1313
  size: 128, 104
  orig: 153, 114
  offset: 11, 2
  index: -1
effect_02_05_dao_0005
  rotate: false
  xy: 1187, 1419
  size: 130, 104
  orig: 153, 114
  offset: 10, 2
  index: -1
effect_02_05_dao_0006
  rotate: true
  xy: 980, 418
  size: 132, 101
  orig: 153, 114
  offset: 9, 6
  index: -1
effect_02_05_dao_0007
  rotate: true
  xy: 885, 276
  size: 135, 103
  orig: 153, 114
  offset: 8, 4
  index: -1
effect_02_05_dao_0008
  rotate: true
  xy: 997, 834
  size: 138, 101
  orig: 153, 114
  offset: 6, 3
  index: -1
effect_02_05_dao_0009
  rotate: true
  xy: 1224, 823
  size: 101, 102
  orig: 153, 114
  offset: 34, 2
  index: -1
effect_02_05_dao_0010
  rotate: false
  xy: 1594, 840
  size: 101, 82
  orig: 153, 114
  offset: 34, 17
  index: -1
effect_02_05_dao_0011
  rotate: true
  xy: 1367, 628
  size: 87, 71
  orig: 153, 114
  offset: 34, 25
  index: -1
effect_02_05_di
  rotate: true
  xy: 1762, 226
  size: 40, 42
  orig: 60, 60
  offset: 10, 9
  index: -1
effect_02_05_guangtiao
  rotate: false
  xy: 1055, 1443
  size: 128, 42
  orig: 200, 42
  offset: 37, 0
  index: -1
effect_02_05_lb_0001
  rotate: true
  xy: 1771, 564
  size: 53, 79
  orig: 88, 103
  offset: 12, 13
  index: -1
effect_02_05_lb_0002
  rotate: true
  xy: 1594, 752
  size: 72, 97
  orig: 88, 103
  offset: 4, 4
  index: -1
effect_02_05_lb_0003
  rotate: true
  xy: 1608, 924
  size: 86, 103
  orig: 88, 103
  offset: 0, 0
  index: -1
effect_02_05_lb_0004
  rotate: true
  xy: 1793, 710
  size: 78, 93
  orig: 88, 103
  offset: 10, 0
  index: -1
effect_02_05_nol_0001
  rotate: true
  xy: 1847, 1164
  size: 106, 31
  orig: 166, 36
  offset: 30, 1
  index: -1
effect_02_05_nol_0002
  rotate: false
  xy: 1846, 1490
  size: 159, 27
  orig: 166, 36
  offset: 4, 6
  index: -1
effect_02_05_nol_0003
  rotate: true
  xy: 686, 955
  size: 151, 25
  orig: 166, 36
  offset: 8, 7
  index: -1
effect_02_05_nol_0004
  rotate: true
  xy: 1021, 1124
  size: 149, 34
  orig: 166, 36
  offset: 9, 2
  index: -1
effect_02_05_nol_0005
  rotate: true
  xy: 740, 1111
  size: 155, 30
  orig: 166, 36
  offset: 6, 4
  index: -1
effect_02_05_nol_0006
  rotate: true
  xy: 677, 1108
  size: 158, 24
  orig: 166, 36
  offset: 4, 7
  index: -1
effect_02_05_nol_0007
  rotate: false
  xy: 2, 5
  size: 159, 17
  orig: 166, 36
  offset: 4, 11
  index: -1
effect_02_05_nol_0008
  rotate: true
  xy: 2026, 1884
  size: 162, 14
  orig: 166, 36
  offset: 2, 12
  index: -1
effect_02_05_qi_0001
  rotate: true
  xy: 1739, 1164
  size: 115, 106
  orig: 280, 280
  offset: 98, 103
  index: -1
effect_02_05_qi_0002
  rotate: false
  xy: 1721, 1823
  size: 246, 223
  orig: 280, 280
  offset: 16, 32
  index: -1
effect_02_05_qi_0003
  rotate: false
  xy: 1194, 1799
  size: 262, 247
  orig: 280, 280
  offset: 13, 22
  index: -1
effect_02_05_qi_0004
  rotate: true
  xy: 926, 1716
  size: 243, 263
  orig: 280, 280
  offset: 5, 10
  index: -1
effect_02_05_xian_0001
  rotate: true
  xy: 880, 705
  size: 143, 47
  orig: 196, 47
  offset: 49, 0
  index: -1
effect_02_05_xian_0002
  rotate: true
  xy: 713, 957
  size: 150, 47
  orig: 196, 47
  offset: 15, 0
  index: -1
effect_02_05_xian_0003
  rotate: true
  xy: 689, 631
  size: 152, 45
  orig: 196, 47
  offset: 0, 1
  index: -1
effect_02_05_xian_0004
  rotate: true
  xy: 1078, 574
  size: 121, 25
  orig: 196, 47
  offset: 1, 12
  index: -1
effect_02_05_xian_0005
  rotate: false
  xy: 580, 25
  size: 101, 2
  orig: 196, 47
  offset: 0, 36
  index: -1
effect_03_00_h_0001
  rotate: true
  xy: 1515, 183
  size: 58, 52
  orig: 58, 58
  offset: 0, 6
  index: -1
effect_03_00_h_0002
  rotate: false
  xy: 1928, 375
  size: 46, 51
  orig: 58, 58
  offset: 11, 6
  index: -1
effect_03_00_h_0003
  rotate: false
  xy: 1674, 331
  size: 41, 48
  orig: 58, 58
  offset: 15, 6
  index: -1
effect_03_00_h_0004
  rotate: false
  xy: 1685, 381
  size: 41, 46
  orig: 58, 58
  offset: 14, 6
  index: -1
effect_03_00_h_0005
  rotate: true
  xy: 1570, 72
  size: 42, 45
  orig: 58, 58
  offset: 12, 6
  index: -1
effect_03_00_h_0006
  rotate: false
  xy: 1728, 378
  size: 46, 44
  orig: 58, 58
  offset: 9, 6
  index: -1
effect_03_00_h_0007
  rotate: false
  xy: 1598, 218
  size: 49, 47
  orig: 58, 58
  offset: 7, 2
  index: -1
effect_03_00_h_0008
  rotate: false
  xy: 1372, 30
  size: 51, 48
  orig: 58, 58
  offset: 5, 0
  index: -1
effect_03_00_h_0009
  rotate: true
  xy: 1465, 98
  size: 53, 48
  orig: 58, 58
  offset: 4, 0
  index: -1
effect_03_00_h_0010
  rotate: false
  xy: 1449, 1298
  size: 47, 52
  orig: 58, 58
  offset: 6, 2
  index: -1
effect_03_00_h_0011
  rotate: false
  xy: 1420, 96
  size: 43, 53
  orig: 58, 58
  offset: 8, 3
  index: -1
effect_03_00_l_0001
  rotate: true
  xy: 1200, 422
  size: 74, 51
  orig: 121, 89
  offset: 1, 14
  index: -1
effect_03_00_l_0002
  rotate: true
  xy: 1301, 125
  size: 70, 46
  orig: 121, 89
  offset: 12, 12
  index: -1
effect_03_00_l_0003
  rotate: false
  xy: 1627, 429
  size: 59, 44
  orig: 121, 89
  offset: 28, 13
  index: -1
effect_03_00_l_0004
  rotate: true
  xy: 1800, 435
  size: 61, 43
  orig: 121, 89
  offset: 27, 11
  index: -1
effect_03_00_l_0005
  rotate: true
  xy: 1465, 153
  size: 59, 48
  orig: 121, 89
  offset: 30, 6
  index: -1
effect_03_00_l_0006
  rotate: true
  xy: 1519, 316
  size: 55, 53
  orig: 121, 89
  offset: 35, 1
  index: -1
effect_03_00_l_0007
  rotate: false
  xy: 1574, 323
  size: 47, 55
  orig: 121, 89
  offset: 44, 0
  index: -1
effect_03_00_l_0008
  rotate: false
  xy: 1598, 267
  size: 50, 54
  orig: 121, 89
  offset: 47, 5
  index: -1
effect_03_00_l_0009
  rotate: true
  xy: 1546, 259
  size: 55, 50
  orig: 121, 89
  offset: 53, 18
  index: -1
effect_03_00_l_0010
  rotate: false
  xy: 1914, 428
  size: 59, 53
  orig: 121, 89
  offset: 54, 26
  index: -1
effect_03_00_l_0011
  rotate: false
  xy: 1300, 64
  size: 70, 59
  orig: 121, 89
  offset: 51, 30
  index: -1
effect_03_01_h_add_0001
  rotate: true
  xy: 1192, 955
  size: 88, 24
  orig: 148, 24
  offset: 13, 0
  index: -1
effect_03_01_h_add_0002
  rotate: false
  xy: 730, 2
  size: 94, 20
  orig: 148, 24
  offset: 3, 1
  index: -1
effect_03_01_h_add_0003
  rotate: true
  xy: 1752, 610
  size: 80, 17
  orig: 148, 24
  offset: 4, 3
  index: -1
effect_03_01_h_add_0004
  rotate: true
  xy: 2030, 1375
  size: 76, 15
  orig: 148, 24
  offset: 5, 3
  index: -1
effect_03_01_h_add_0005
  rotate: true
  xy: 717, 785
  size: 70, 14
  orig: 148, 24
  offset: 7, 4
  index: -1
effect_03_01_h_add_0006
  rotate: true
  xy: 1423, 741
  size: 49, 7
  orig: 148, 24
  offset: 6, 5
  index: -1
effect_03_01_h_alpha_0001
  rotate: true
  xy: 716, 333
  size: 142, 24
  orig: 148, 24
  offset: 5, 0
  index: -1
effect_03_01_h_alpha_0002
  rotate: false
  xy: 517, 1275
  size: 118, 23
  orig: 148, 24
  offset: 0, 0
  index: -1
effect_03_01_h_alpha_0003
  rotate: false
  xy: 826, 2
  size: 84, 18
  orig: 148, 24
  offset: 2, 2
  index: -1
effect_03_01_h_alpha_0004
  rotate: false
  xy: 1667, 593
  size: 80, 16
  orig: 148, 24
  offset: 3, 3
  index: -1
effect_03_01_h_alpha_0005
  rotate: true
  xy: 1405, 717
  size: 73, 16
  orig: 148, 24
  offset: 5, 3
  index: -1
effect_03_01_h_alpha_0006
  rotate: true
  xy: 2038, 634
  size: 52, 8
  orig: 148, 24
  offset: 4, 4
  index: -1
effect_03_01_h_di
  rotate: true
  xy: 1002, 1442
  size: 170, 27
  orig: 181, 30
  offset: 2, 2
  index: -1
effect_03_02_add_0001
  rotate: true
  xy: 742, 218
  size: 37, 99
  orig: 64, 135
  offset: 14, 27
  index: -1
effect_03_02_add_0002
  rotate: true
  xy: 1845, 360
  size: 36, 52
  orig: 64, 135
  offset: 11, 77
  index: -1
effect_03_02_add_0003
  rotate: true
  xy: 1621, 108
  size: 32, 41
  orig: 64, 135
  offset: 12, 88
  index: -1
effect_03_02_alpha_0001
  rotate: true
  xy: 1449, 1366
  size: 42, 123
  orig: 64, 135
  offset: 12, 2
  index: -1
effect_03_02_alpha_0002
  rotate: false
  xy: 1978, 1067
  size: 40, 97
  orig: 64, 135
  offset: 12, 32
  index: -1
effect_03_02_alpha_0003
  rotate: true
  xy: 1278, 591
  size: 39, 69
  orig: 64, 135
  offset: 10, 62
  index: -1
effect_03_02_alpha_0004
  rotate: true
  xy: 1515, 93
  size: 36, 53
  orig: 64, 135
  offset: 10, 79
  index: -1
effect_03_02_yan_0001
  rotate: true
  xy: 1831, 65
  size: 21, 16
  orig: 87, 49
  offset: 10, 0
  index: -1
effect_03_02_yan_0002
  rotate: true
  xy: 1831, 65
  size: 21, 16
  orig: 87, 49
  offset: 10, 0
  index: -1
effect_03_02_yan_0003
  rotate: false
  xy: 1843, 119
  size: 30, 33
  orig: 87, 49
  offset: 10, 0
  index: -1
effect_03_02_yan_0004
  rotate: false
  xy: 1764, 299
  size: 43, 33
  orig: 87, 49
  offset: 3, 0
  index: -1
effect_03_02_yan_0005
  rotate: false
  xy: 1765, 334
  size: 44, 41
  orig: 87, 49
  offset: 3, 0
  index: -1
effect_03_02_yan_0006
  rotate: true
  xy: 1253, 429
  size: 72, 41
  orig: 87, 49
  offset: 2, 0
  index: -1
effect_03_02_yan_0007
  rotate: true
  xy: 1271, 503
  size: 72, 43
  orig: 87, 49
  offset: 2, 0
  index: -1
effect_03_02_yan_0008
  rotate: false
  xy: 1034, 241
  size: 76, 43
  orig: 87, 49
  offset: 2, 0
  index: -1
effect_03_02_yan_0009
  rotate: true
  xy: 1075, 86
  size: 75, 44
  orig: 87, 49
  offset: 3, 1
  index: -1
effect_03_02_yan_0010
  rotate: true
  xy: 1193, 498
  size: 77, 44
  orig: 87, 49
  offset: 4, 1
  index: -1
effect_03_02_yan_0011
  rotate: true
  xy: 1317, 282
  size: 71, 46
  orig: 87, 49
  offset: 10, 1
  index: -1
effect_03_02_yan_0012
  rotate: true
  xy: 1121, 86
  size: 75, 46
  orig: 87, 49
  offset: 10, 1
  index: -1
effect_03_02_yan_0013
  rotate: true
  xy: 1426, 461
  size: 67, 45
  orig: 87, 49
  offset: 18, 3
  index: -1
effect_03_02_yan_0014
  rotate: true
  xy: 1473, 471
  size: 66, 45
  orig: 87, 49
  offset: 19, 3
  index: -1
effect_03_02_yan_0015
  rotate: true
  xy: 1805, 498
  size: 64, 41
  orig: 87, 49
  offset: 21, 8
  index: -1
effect_03_02_yan_0016
  rotate: true
  xy: 1518, 540
  size: 66, 41
  orig: 87, 49
  offset: 21, 8
  index: -1
effect_03_02_yan_0017
  rotate: true
  xy: 1520, 472
  size: 66, 38
  orig: 87, 49
  offset: 21, 11
  index: -1
effect_03_02_yan_0018
  rotate: true
  xy: 1107, 792
  size: 40, 22
  orig: 87, 49
  offset: 47, 12
  index: -1
effect_03_02_yan_0019
  rotate: true
  xy: 176, 732
  size: 33, 17
  orig: 87, 49
  offset: 54, 17
  index: -1
effect_03_02_yan_0020
  rotate: true
  xy: 1998, 1033
  size: 32, 16
  orig: 87, 49
  offset: 55, 17
  index: -1
effect_03_05_baoqi_0001
  rotate: true
  xy: 95, 949
  size: 28, 79
  orig: 60, 120
  offset: 18, 8
  index: -1
effect_03_05_baoqi_0002
  rotate: true
  xy: 1224, 1001
  size: 36, 108
  orig: 60, 120
  offset: 14, 3
  index: -1
effect_03_05_baoqi_0003
  rotate: true
  xy: 1328, 869
  size: 40, 102
  orig: 60, 120
  offset: 12, 10
  index: -1
effect_03_05_baoqi_0004
  rotate: true
  xy: 1713, 889
  size: 50, 103
  orig: 60, 120
  offset: 7, 13
  index: -1
effect_03_05_baoqi_0005
  rotate: false
  xy: 650, 126
  size: 52, 99
  orig: 60, 120
  offset: 4, 19
  index: -1
effect_03_05_baoqi_0006
  rotate: true
  xy: 843, 224
  size: 50, 97
  orig: 60, 120
  offset: 6, 18
  index: -1
effect_03_05_di
  rotate: true
  xy: 1316, 520
  size: 69, 56
  orig: 69, 56
  offset: 0, 0
  index: -1
effect_03_05_huan
  rotate: false
  xy: 354, 1672
  size: 160, 50
  orig: 160, 50
  offset: 0, 0
  index: -1
effect_03_05_tuo_0001
  rotate: false
  xy: 637, 1432
  size: 56, 12
  orig: 108, 14
  offset: 43, 0
  index: -1
effect_03_05_tuo_0002
  rotate: false
  xy: 1317, 197
  size: 61, 10
  orig: 108, 14
  offset: 43, 0
  index: -1
effect_03_05_tuo_0003
  rotate: true
  xy: 1709, 1750
  size: 62, 10
  orig: 108, 14
  offset: 42, 0
  index: -1
effect_03_05_tuo_0004
  rotate: true
  xy: 768, 876
  size: 85, 14
  orig: 108, 14
  offset: 21, 0
  index: -1
effect_03_05_tuo_0005
  rotate: true
  xy: 1922, 758
  size: 85, 14
  orig: 108, 14
  offset: 21, 0
  index: -1
effect_03_05_tuo_0006
  rotate: true
  xy: 2027, 1682
  size: 73, 13
  orig: 108, 14
  offset: 21, 0
  index: -1
effect_03_05_tuo_0007
  rotate: false
  xy: 1075, 42
  size: 74, 13
  orig: 108, 14
  offset: 20, 0
  index: -1
effect_03_05_tuo_0008
  rotate: false
  xy: 1667, 577
  size: 80, 14
  orig: 108, 14
  offset: 14, 0
  index: -1
effect_03_05_tuo_0009
  rotate: false
  xy: 1847, 1276
  size: 86, 13
  orig: 108, 14
  offset: 13, 0
  index: -1
effect_03_05_tuo_0010
  rotate: true
  xy: 1201, 866
  size: 87, 13
  orig: 108, 14
  offset: 12, 0
  index: -1
effect_03_05_tuo_0011
  rotate: false
  xy: 354, 1628
  size: 92, 12
  orig: 108, 14
  offset: 12, 0
  index: -1
effect_03_05_tuo_0012
  rotate: false
  xy: 354, 1642
  size: 97, 12
  orig: 108, 14
  offset: 7, 0
  index: -1
effect_03_05_tuo_0013
  rotate: true
  xy: 1434, 1697
  size: 100, 12
  orig: 108, 14
  offset: 5, 0
  index: -1
effect_03_05_tuo_0014
  rotate: false
  xy: 1594, 826
  size: 100, 12
  orig: 108, 14
  offset: 5, 0
  index: -1
effect_03_05_tuo_0015
  rotate: true
  xy: 1372, 450
  size: 68, 13
  orig: 108, 14
  offset: 5, 0
  index: -1
effect_03_05_tuo_0016
  rotate: true
  xy: 537, 1037
  size: 69, 11
  orig: 108, 14
  offset: 4, 0
  index: -1
effect_03_05_tuo_0017
  rotate: true
  xy: 516, 1684
  size: 71, 11
  orig: 108, 14
  offset: 3, 0
  index: -1
effect_03_05_tuo_0018
  rotate: true
  xy: 1239, 502
  size: 73, 10
  orig: 108, 14
  offset: 1, 0
  index: -1
effect_03_05_tuo_0019
  rotate: false
  xy: 1012, 29
  size: 13, 10
  orig: 108, 14
  offset: 3, 0
  index: -1
effect_03_05_zhu
  rotate: false
  xy: 1128, 1161
  size: 23, 123
  orig: 32, 137
  offset: 4, 3
  index: -1
effect_03_06_hr
  rotate: true
  xy: 1506, 4
  size: 22, 35
  orig: 24, 36
  offset: 1, 1
  index: -1
effect_03_06_lr
  rotate: false
  xy: 1685, 281
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
effect_03_06_xian
  rotate: true
  xy: 1560, 507
  size: 26, 65
  orig: 30, 66
  offset: 2, 1
  index: -1
effect_04_hong_0001
  rotate: false
  xy: 1875, 148
  size: 30, 27
  orig: 182, 142
  offset: 148, 4
  index: -1
effect_04_hong_0002
  rotate: false
  xy: 1845, 429
  size: 61, 50
  orig: 182, 142
  offset: 112, 9
  index: -1
effect_04_hong_0003
  rotate: false
  xy: 1736, 424
  size: 62, 51
  orig: 182, 142
  offset: 102, 16
  index: -1
effect_04_hong_0004
  rotate: false
  xy: 1627, 381
  size: 56, 46
  orig: 182, 142
  offset: 100, 22
  index: -1
effect_04_hong_0005
  rotate: false
  xy: 1425, 2
  size: 48, 39
  orig: 182, 142
  offset: 100, 29
  index: -1
effect_04_hong_0006
  rotate: true
  xy: 1944, 85
  size: 29, 26
  orig: 182, 142
  offset: 102, 42
  index: -1
effect_04_hong_0007
  rotate: true
  xy: 1642, 179
  size: 37, 40
  orig: 182, 142
  offset: 111, 53
  index: -1
effect_04_hong_0008
  rotate: false
  xy: 1649, 218
  size: 37, 39
  orig: 182, 142
  offset: 118, 61
  index: -1
effect_04_hong_0009
  rotate: false
  xy: 1798, 190
  size: 31, 34
  orig: 182, 142
  offset: 123, 65
  index: -1
effect_04_hong_0010
  rotate: false
  xy: 1972, 166
  size: 25, 27
  orig: 182, 142
  offset: 127, 70
  index: -1
effect_04_hong_0011
  rotate: false
  xy: 1420, 606
  size: 18, 20
  orig: 182, 142
  offset: 129, 72
  index: -1
effect_04_hong_0012
  rotate: true
  xy: 332, 1204
  size: 18, 19
  orig: 182, 142
  offset: 128, 80
  index: -1
effect_04_hong_0013
  rotate: false
  xy: 1762, 268
  size: 43, 29
  orig: 182, 142
  offset: 106, 80
  index: -1
effect_04_hong_0014
  rotate: true
  xy: 1331, 449
  size: 69, 39
  orig: 182, 142
  offset: 75, 82
  index: -1
effect_04_hong_0015
  rotate: true
  xy: 1100, 893
  size: 90, 45
  orig: 182, 142
  offset: 43, 89
  index: -1
effect_04_hong_0016
  rotate: true
  xy: 1147, 953
  size: 90, 43
  orig: 182, 142
  offset: 26, 98
  index: -1
effect_04_hong_0017
  rotate: false
  xy: 1771, 619
  size: 80, 35
  orig: 182, 142
  offset: 16, 105
  index: -1
effect_04_hong_0018
  rotate: false
  xy: 1035, 2
  size: 79, 37
  orig: 182, 142
  offset: 1, 102
  index: -1
effect_04_hong_0019
  rotate: true
  xy: 1296, 429
  size: 72, 33
  orig: 182, 142
  offset: 2, 103
  index: -1
effect_04_hong_0020
  rotate: true
  xy: 1972, 195
  size: 28, 26
  orig: 182, 142
  offset: 6, 104
  index: -1
effect_04_hong_0021
  rotate: true
  xy: 1434, 1684
  size: 11, 14
  orig: 182, 142
  offset: 8, 106
  index: -1
effect_04_huan_0001
  rotate: true
  xy: 1574, 177
  size: 25, 17
  orig: 64, 22
  offset: 19, 2
  index: -1
effect_04_huan_0002
  rotate: true
  xy: 1352, 37
  size: 25, 18
  orig: 64, 22
  offset: 19, 1
  index: -1
effect_04_huan_0003
  rotate: true
  xy: 1569, 204
  size: 53, 22
  orig: 64, 22
  offset: 5, 0
  index: -1
effect_04_huan_0004
  rotate: true
  xy: 1270, 33
  size: 56, 22
  orig: 64, 22
  offset: 3, 0
  index: -1
effect_04_huan_0005
  rotate: true
  xy: 1120, 834
  size: 57, 20
  orig: 64, 22
  offset: 3, 0
  index: -1
effect_04_huan_0006
  rotate: false
  xy: 1785, 1496
  size: 59, 20
  orig: 64, 22
  offset: 2, 0
  index: -1
effect_04_huan_0007
  rotate: false
  xy: 281, 1326
  size: 58, 19
  orig: 64, 22
  offset: 2, 0
  index: -1
effect_04_huan_0008
  rotate: false
  xy: 163, 2
  size: 60, 20
  orig: 64, 22
  offset: 1, 0
  index: -1
effect_04_huan_0009
  rotate: true
  xy: 1399, 363
  size: 59, 18
  orig: 64, 22
  offset: 2, 1
  index: -1
effect_04_huan_0010
  rotate: false
  xy: 1650, 259
  size: 30, 11
  orig: 64, 22
  offset: 17, 2
  index: -1
effect_04_huan_0011
  rotate: true
  xy: 516, 1652
  size: 30, 11
  orig: 64, 22
  offset: 17, 2
  index: -1
effect_04_huan_0012
  rotate: false
  xy: 1682, 259
  size: 30, 11
  orig: 64, 22
  offset: 17, 2
  index: -1
effect_04_huan_0013
  rotate: true
  xy: 1561, 584
  size: 31, 10
  orig: 64, 22
  offset: 16, 2
  index: -1
effect_04_huan_0014
  rotate: false
  xy: 1380, 134
  size: 32, 11
  orig: 64, 22
  offset: 16, 2
  index: -1
effect_04_huan_0015
  rotate: false
  xy: 1809, 289
  size: 32, 10
  orig: 64, 22
  offset: 16, 2
  index: -1
effect_04_huan_0016
  rotate: false
  xy: 1319, 1515
  size: 33, 8
  orig: 64, 22
  offset: 15, 2
  index: -1
effect_04_lan_0001
  rotate: true
  xy: 1583, 10
  size: 29, 23
  orig: 97, 148
  offset: 20, 3
  index: -1
effect_04_lan_0002
  rotate: true
  xy: 1811, 336
  size: 42, 30
  orig: 97, 148
  offset: 21, 6
  index: -1
effect_04_lan_0003
  rotate: true
  xy: 1425, 43
  size: 51, 39
  orig: 97, 148
  offset: 27, 9
  index: -1
effect_04_lan_0004
  rotate: true
  xy: 1461, 365
  size: 57, 42
  orig: 97, 148
  offset: 35, 14
  index: -1
effect_04_lan_0005
  rotate: true
  xy: 1466, 45
  size: 51, 38
  orig: 97, 148
  offset: 42, 19
  index: -1
effect_04_lan_0006
  rotate: true
  xy: 2016, 273
  size: 41, 30
  orig: 97, 148
  offset: 51, 27
  index: -1
effect_04_lan_0007
  rotate: true
  xy: 1728, 36
  size: 24, 22
  orig: 97, 148
  offset: 69, 33
  index: -1
effect_04_lan_0008
  rotate: false
  xy: 1666, 140
  size: 40, 37
  orig: 97, 148
  offset: 46, 37
  index: -1
effect_04_lan_0009
  rotate: true
  xy: 1372, 80
  size: 52, 46
  orig: 97, 148
  offset: 26, 45
  index: -1
effect_04_lan_0010
  rotate: true
  xy: 1800, 380
  size: 53, 43
  orig: 97, 148
  offset: 20, 50
  index: -1
effect_04_lan_0011
  rotate: true
  xy: 1419, 363
  size: 59, 40
  orig: 97, 148
  offset: 10, 53
  index: -1
effect_04_lan_0012
  rotate: false
  xy: 1506, 28
  size: 50, 29
  orig: 97, 148
  offset: 8, 63
  index: -1
effect_04_lan_0013
  rotate: true
  xy: 1796, 853
  size: 34, 23
  orig: 97, 148
  offset: 6, 68
  index: -1
effect_04_lan_0014
  rotate: false
  xy: 1701, 182
  size: 31, 36
  orig: 97, 148
  offset: 4, 69
  index: -1
effect_04_lan_0015
  rotate: false
  xy: 1899, 374
  size: 27, 52
  orig: 97, 148
  offset: 5, 77
  index: -1
effect_04_lan_0016
  rotate: false
  xy: 1349, 134
  size: 29, 61
  orig: 97, 148
  offset: 8, 83
  index: -1
effect_04_lan_0017
  rotate: true
  xy: 1843, 329
  size: 29, 42
  orig: 97, 148
  offset: 12, 102
  index: -1
effect_04_lan_0018
  rotate: false
  xy: 2017, 945
  size: 29, 38
  orig: 97, 148
  offset: 16, 105
  index: -1
effect_04_lan_0019
  rotate: false
  xy: 1813, 154
  size: 29, 34
  orig: 97, 148
  offset: 17, 107
  index: -1
effect_04_lan_0020
  rotate: true
  xy: 1608, 12
  size: 23, 29
  orig: 97, 148
  offset: 23, 106
  index: -1
effect_04_lan_0021
  rotate: false
  xy: 1697, 898
  size: 14, 24
  orig: 97, 148
  offset: 30, 108
  index: -1
effect_05_hong_0001
  rotate: true
  xy: 1399, 424
  size: 33, 25
  orig: 224, 120
  offset: 6, 24
  index: -1
effect_05_hong_0002
  rotate: false
  xy: 1426, 424
  size: 57, 35
  orig: 224, 120
  offset: 8, 25
  index: -1
effect_05_hong_0003
  rotate: true
  xy: 1387, 459
  size: 68, 37
  orig: 224, 120
  offset: 16, 29
  index: -1
effect_05_hong_0004
  rotate: true
  xy: 1675, 1749
  size: 63, 32
  orig: 224, 120
  offset: 26, 34
  index: -1
effect_05_hong_0005
  rotate: true
  xy: 1542, 415
  size: 53, 25
  orig: 224, 120
  offset: 37, 40
  index: -1
effect_05_hong_0006
  rotate: true
  xy: 2020, 409
  size: 46, 23
  orig: 224, 120
  offset: 44, 41
  index: -1
effect_05_hong_0007
  rotate: false
  xy: 2000, 243
  size: 23, 28
  orig: 224, 120
  offset: 69, 39
  index: -1
effect_05_hong_0008
  rotate: true
  xy: 1717, 343
  size: 33, 46
  orig: 224, 120
  offset: 58, 41
  index: -1
effect_05_hong_0009
  rotate: true
  xy: 1294, 23
  size: 39, 56
  orig: 224, 120
  offset: 50, 44
  index: -1
effect_05_hong_0010
  rotate: true
  xy: 1623, 323
  size: 32, 49
  orig: 224, 120
  offset: 51, 50
  index: -1
effect_05_hong_0011
  rotate: true
  xy: 1717, 305
  size: 36, 45
  orig: 224, 120
  offset: 45, 55
  index: -1
effect_05_hong_0012
  rotate: false
  xy: 1849, 84
  size: 33, 33
  orig: 224, 120
  offset: 41, 66
  index: -1
effect_05_hong_0013
  rotate: false
  xy: 1999, 161
  size: 27, 23
  orig: 224, 120
  offset: 40, 73
  index: -1
effect_05_hong_0014
  rotate: false
  xy: 1664, 110
  size: 37, 28
  orig: 224, 120
  offset: 46, 76
  index: -1
effect_05_hong_0015
  rotate: false
  xy: 1116, 2
  size: 70, 38
  orig: 224, 120
  offset: 48, 78
  index: -1
effect_05_hong_0016
  rotate: true
  xy: 1317, 209
  size: 71, 37
  orig: 224, 120
  offset: 57, 83
  index: -1
effect_05_hong_0017
  rotate: true
  xy: 1398, 285
  size: 70, 31
  orig: 224, 120
  offset: 61, 88
  index: -1
effect_05_hong_0018
  rotate: false
  xy: 1848, 481
  size: 64, 26
  orig: 224, 120
  offset: 71, 92
  index: -1
effect_05_hong_0019
  rotate: true
  xy: 1431, 302
  size: 59, 26
  orig: 224, 120
  offset: 78, 91
  index: -1
effect_05_hong_0020
  rotate: true
  xy: 1972, 283
  size: 31, 42
  orig: 224, 120
  offset: 121, 67
  index: -1
effect_05_hong_0021
  rotate: false
  xy: 1693, 445
  size: 41, 64
  orig: 224, 120
  offset: 129, 36
  index: -1
effect_05_hong_0022
  rotate: false
  xy: 1380, 147
  size: 38, 61
  orig: 224, 120
  offset: 135, 27
  index: -1
effect_05_hong_0023
  rotate: true
  xy: 1506, 59
  size: 32, 51
  orig: 224, 120
  offset: 141, 27
  index: -1
effect_05_hong_0024
  rotate: true
  xy: 1928, 346
  size: 27, 46
  orig: 224, 120
  offset: 145, 26
  index: -1
effect_05_hong_0025
  rotate: false
  xy: 2029, 196
  size: 17, 22
  orig: 224, 120
  offset: 155, 27
  index: -1
effect_05_hong_0026
  rotate: false
  xy: 910, 688
  size: 11, 15
  orig: 224, 120
  offset: 159, 27
  index: -1
effect_05_hong_0027
  rotate: true
  xy: 1475, 5
  size: 38, 29
  orig: 224, 120
  offset: 158, 14
  index: -1
effect_05_hong_0028
  rotate: true
  xy: 1650, 272
  size: 49, 33
  orig: 224, 120
  offset: 164, 5
  index: -1
effect_05_hong_0029
  rotate: false
  xy: 1574, 144
  size: 47, 31
  orig: 224, 120
  offset: 169, 3
  index: -1
effect_05_hong_0030
  rotate: true
  xy: 1899, 329
  size: 43, 27
  orig: 224, 120
  offset: 174, 3
  index: -1
effect_05_hong_0031
  rotate: false
  xy: 1565, 1119
  size: 41, 26
  orig: 224, 120
  offset: 178, 2
  index: -1
effect_05_hong_0032
  rotate: true
  xy: 2028, 157
  size: 17, 18
  orig: 224, 120
  offset: 202, 2
  index: -1
effect_05_lan_0001
  rotate: false
  xy: 1752, 40
  size: 24, 23
  orig: 175, 128
  offset: 0, 17
  index: -1
effect_05_lan_0002
  rotate: false
  xy: 1131, 792
  size: 38, 34
  orig: 175, 128
  offset: 4, 20
  index: -1
effect_05_lan_0003
  rotate: true
  xy: 1976, 400
  size: 50, 42
  orig: 175, 128
  offset: 14, 28
  index: -1
effect_05_lan_0004
  rotate: false
  xy: 1976, 357
  size: 50, 41
  orig: 175, 128
  offset: 20, 34
  index: -1
effect_05_lan_0005
  rotate: false
  xy: 1779, 121
  size: 34, 31
  orig: 175, 128
  offset: 36, 44
  index: -1
effect_05_lan_0006
  rotate: false
  xy: 1906, 241
  size: 29, 25
  orig: 175, 128
  offset: 41, 50
  index: -1
effect_05_lan_0007
  rotate: false
  xy: 1725, 87
  size: 25, 22
  orig: 175, 128
  offset: 45, 53
  index: -1
effect_05_lan_0008
  rotate: false
  xy: 1698, 81
  size: 25, 27
  orig: 175, 128
  offset: 47, 55
  index: -1
effect_05_lan_0009
  rotate: true
  xy: 1617, 66
  size: 40, 41
  orig: 175, 128
  offset: 30, 57
  index: -1
effect_05_lan_0010
  rotate: false
  xy: 1715, 259
  size: 45, 44
  orig: 175, 128
  offset: 19, 65
  index: -1
effect_05_lan_0011
  rotate: false
  xy: 1708, 144
  size: 34, 36
  orig: 175, 128
  offset: 19, 73
  index: -1
effect_05_lan_0012
  rotate: false
  xy: 1907, 145
  size: 30, 30
  orig: 175, 128
  offset: 18, 79
  index: -1
effect_05_lan_0013
  rotate: false
  xy: 1873, 241
  size: 31, 25
  orig: 175, 128
  offset: 5, 76
  index: -1
effect_05_lan_0014
  rotate: false
  xy: 1560, 470
  size: 65, 35
  orig: 175, 128
  offset: 11, 81
  index: -1
effect_05_lan_0015
  rotate: true
  xy: 846, 22
  size: 95, 40
  orig: 175, 128
  offset: 18, 86
  index: -1
effect_05_lan_0016
  rotate: true
  xy: 2006, 856
  size: 87, 34
  orig: 175, 128
  offset: 33, 93
  index: -1
effect_05_lan_0017
  rotate: false
  xy: 957, 125
  size: 83, 29
  orig: 175, 128
  offset: 40, 97
  index: -1
effect_05_lan_0018
  rotate: false
  xy: 1135, 579
  size: 70, 22
  orig: 175, 128
  offset: 54, 103
  index: -1
effect_05_lan_0019
  rotate: true
  xy: 1469, 215
  size: 26, 44
  orig: 175, 128
  offset: 102, 80
  index: -1
effect_05_lan_0020
  rotate: true
  xy: 1623, 357
  size: 21, 49
  orig: 175, 128
  offset: 106, 62
  index: -1
effect_05_lan_0021
  rotate: true
  xy: 1914, 483
  size: 23, 60
  orig: 175, 128
  offset: 101, 39
  index: -1
effect_05_lan_0022
  rotate: false
  xy: 1749, 564
  size: 19, 44
  orig: 175, 128
  offset: 102, 38
  index: -1
effect_05_lan_0023
  rotate: true
  xy: 1431, 285
  size: 15, 35
  orig: 175, 128
  offset: 104, 39
  index: -1
effect_05_lan_0024
  rotate: false
  xy: 1875, 120
  size: 30, 26
  orig: 175, 128
  offset: 104, 30
  index: -1
effect_05_lan_0025
  rotate: true
  xy: 1660, 65
  size: 41, 36
  orig: 175, 128
  offset: 110, 14
  index: -1
effect_05_lan_0026
  rotate: false
  xy: 1976, 316
  size: 45, 39
  orig: 175, 128
  offset: 120, 4
  index: -1
effect_05_lan_0027
  rotate: false
  xy: 1688, 224
  size: 37, 33
  orig: 175, 128
  offset: 133, 2
  index: -1
effect_05_lan_0028
  rotate: false
  xy: 1838, 218
  size: 31, 25
  orig: 175, 128
  offset: 140, 2
  index: -1
effect_05_lan_0029
  rotate: false
  xy: 1778, 44
  size: 18, 18
  orig: 175, 128
  offset: 152, 2
  index: -1
effect_05_lan_0030
  rotate: false
  xy: 2020, 400
  size: 6, 7
  orig: 175, 128
  offset: 160, 6
  index: -1
effect_06_01_luo_0001
  rotate: true
  xy: 1334, 1125
  size: 49, 118
  orig: 64, 128
  offset: 7, 4
  index: -1
effect_06_01_luo_0002
  rotate: true
  xy: 1446, 1008
  size: 49, 109
  orig: 64, 128
  offset: 7, 4
  index: -1
effect_06_01_luo_0003
  rotate: false
  xy: 1557, 1008
  size: 49, 109
  orig: 64, 128
  offset: 7, 4
  index: -1
effect_06_01_luo_0004
  rotate: false
  xy: 855, 125
  size: 48, 97
  orig: 64, 128
  offset: 8, 5
  index: -1
effect_06_01_luo_0005
  rotate: false
  xy: 905, 125
  size: 50, 97
  orig: 64, 128
  offset: 7, 5
  index: -1
effect_06_01_luo_0006
  rotate: true
  xy: 1432, 746
  size: 51, 97
  orig: 64, 128
  offset: 6, 5
  index: -1
effect_06_01_luo_0007
  rotate: false
  xy: 1550, 924
  size: 52, 82
  orig: 64, 128
  offset: 6, 5
  index: -1
effect_06_01_luo_0008
  rotate: false
  xy: 1531, 617
  size: 52, 82
  orig: 64, 128
  offset: 6, 5
  index: -1
effect_06_01_luo_0009
  rotate: true
  xy: 1585, 642
  size: 52, 82
  orig: 64, 128
  offset: 6, 5
  index: -1
effect_06_02_bao_add_0001
  rotate: true
  xy: 1821, 845
  size: 98, 103
  orig: 140, 168
  offset: 14, 27
  index: -1
effect_06_02_bao_add_0002
  rotate: false
  xy: 962, 552
  size: 114, 134
  orig: 140, 168
  offset: 9, 14
  index: -1
effect_06_02_bao_add_0003
  rotate: true
  xy: 785, 850
  size: 125, 145
  orig: 140, 168
  offset: 6, 9
  index: -1
effect_06_02_bao_add_0004
  rotate: false
  xy: 555, 949
  size: 129, 157
  orig: 140, 168
  offset: 4, 4
  index: -1
effect_06_02_bao_add_0005
  rotate: true
  xy: 1621, 1458
  size: 132, 162
  orig: 140, 168
  offset: 4, 2
  index: -1
effect_06_02_bao_alpha_0001
  rotate: true
  xy: 1105, 579
  size: 116, 28
  orig: 152, 28
  offset: 1, 0
  index: -1
effect_06_02_bao_alpha_0003
  rotate: false
  xy: 1499, 1168
  size: 119, 27
  orig: 152, 28
  offset: 10, 0
  index: -1
effect_06_02_bao_alpha_0005
  rotate: true
  xy: 1083, 456
  size: 116, 26
  orig: 152, 28
  offset: 22, 0
  index: -1
effect_06_02_bao_alpha_0007
  rotate: false
  xy: 1840, 1324
  size: 93, 21
  orig: 152, 28
  offset: 47, 3
  index: -1
effect_06_02_bao_alpha_0009
  rotate: true
  xy: 2033, 688
  size: 80, 12
  orig: 152, 28
  offset: 62, 8
  index: -1
effect_06_02_bao_xx_0001
  rotate: false
  xy: 2, 189
  size: 115, 233
  orig: 120, 240
  offset: 3, 2
  index: -1
effect_06_02_bao_xx_0002
  rotate: false
  xy: 888, 28
  size: 51, 95
  orig: 120, 240
  offset: 45, 108
  index: -1
effect_06_02_bao_xx_0003
  rotate: true
  xy: 1779, 656
  size: 52, 92
  orig: 120, 240
  offset: 44, 102
  index: -1
effect_06_02_qi_0001
  rotate: true
  xy: 395, 407
  size: 169, 193
  orig: 180, 200
  offset: 2, 0
  index: -1
effect_06_02_qi_0002
  rotate: true
  xy: 395, 407
  size: 169, 193
  orig: 180, 200
  offset: 2, 0
  index: -1
effect_06_02_qi_0003
  rotate: false
  xy: 228, 2
  size: 168, 190
  orig: 180, 200
  offset: 2, 0
  index: -1
effect_06_02_qi_0004
  rotate: false
  xy: 473, 216
  size: 165, 189
  orig: 180, 200
  offset: 5, 1
  index: -1
effect_06_02_qi_0005
  rotate: false
  xy: 377, 578
  size: 171, 194
  orig: 180, 200
  offset: 5, 1
  index: -1
effect_06_02_qi_0006
  rotate: false
  xy: 377, 578
  size: 171, 194
  orig: 180, 200
  offset: 5, 1
  index: -1
effect_06_02_qi_0007
  rotate: false
  xy: 119, 194
  size: 170, 196
  orig: 180, 200
  offset: 2, 0
  index: -1
effect_06_02_qi_0008
  rotate: false
  xy: 119, 194
  size: 170, 196
  orig: 180, 200
  offset: 2, 0
  index: -1
effect_06_02_qi_0009
  rotate: true
  xy: 550, 620
  size: 160, 137
  orig: 180, 200
  offset: 5, 2
  index: -1
effect_06_02_qi_0010
  rotate: true
  xy: 550, 620
  size: 160, 137
  orig: 180, 200
  offset: 5, 2
  index: -1
effect_06_02_ti_add_0001
  rotate: true
  xy: 1151, 42
  size: 42, 58
  orig: 64, 80
  offset: 20, 12
  index: -1
effect_06_02_ti_add_0002
  rotate: false
  xy: 1853, 616
  size: 18, 38
  orig: 64, 80
  offset: 45, 36
  index: -1
effect_06_02_ti_add_0003
  rotate: true
  xy: 1278, 577
  size: 12, 33
  orig: 64, 80
  offset: 48, 43
  index: -1
effect_06_02_ti_alpha_0001
  rotate: true
  xy: 1628, 516
  size: 59, 65
  orig: 64, 80
  offset: 3, 5
  index: -1
effect_06_02_ti_alpha_0002
  rotate: false
  xy: 1420, 151
  size: 43, 61
  orig: 64, 80
  offset: 21, 14
  index: -1
effect_06_02_ti_alpha_0003
  rotate: true
  xy: 1851, 1138
  size: 24, 51
  orig: 64, 80
  offset: 38, 26
  index: -1
effect_06_02_ti_alpha_0004
  rotate: false
  xy: 2028, 365
  size: 18, 42
  orig: 64, 80
  offset: 43, 36
  index: -1
eye_01
  rotate: false
  xy: 1224, 272
  size: 54, 73
  orig: 54, 73
  offset: 0, 0
  index: -1
eye_02
  rotate: false
  xy: 1209, 197
  size: 54, 73
  orig: 54, 73
  offset: 0, 0
  index: -1
hair_01
  rotate: true
  xy: 1620, 1145
  size: 90, 117
  orig: 90, 117
  offset: 0, 0
  index: -1
hair_02
  rotate: false
  xy: 1608, 1038
  size: 106, 105
  orig: 106, 105
  offset: 0, 0
  index: -1
hair_03
  rotate: false
  xy: 1224, 926
  size: 103, 73
  orig: 103, 73
  offset: 0, 0
  index: -1
hair_04
  rotate: true
  xy: 876, 1430
  size: 9, 45
  orig: 9, 45
  offset: 0, 0
  index: -1
hair_05
  rotate: false
  xy: 772, 1114
  size: 22, 152
  orig: 22, 152
  offset: 0, 0
  index: -1
hair_06
  rotate: false
  xy: 990, 284
  size: 42, 132
  orig: 42, 132
  offset: 0, 0
  index: -1
hair_07
  rotate: false
  xy: 517, 1300
  size: 118, 171
  orig: 118, 171
  offset: 0, 0
  index: -1
hair_08
  rotate: true
  xy: 1066, 1540
  size: 174, 122
  orig: 174, 122
  offset: 0, 0
  index: -1
hip_01
  rotate: false
  xy: 2, 1246
  size: 102, 377
  orig: 102, 377
  offset: 0, 0
  index: -1
hip_02
  rotate: false
  xy: 398, 213
  size: 73, 192
  orig: 73, 192
  offset: 0, 0
  index: -1
hip_03
  rotate: false
  xy: 809, 1771
  size: 115, 275
  orig: 115, 276
  offset: 0, 1
  index: -1
hip_04
  rotate: false
  xy: 1270, 355
  size: 56, 72
  orig: 56, 72
  offset: 0, 0
  index: -1
hip_05
  rotate: true
  xy: 1328, 792
  size: 75, 102
  orig: 75, 102
  offset: 0, 0
  index: -1
hip_06
  rotate: false
  xy: 1071, 163
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
hip_07
  rotate: false
  xy: 1926, 851
  size: 78, 92
  orig: 78, 92
  offset: 0, 0
  index: -1
hip_08
  rotate: true
  xy: 1721, 1749
  size: 72, 212
  orig: 72, 212
  offset: 0, 0
  index: -1
hip_09
  rotate: false
  xy: 2014, 1859
  size: 10, 187
  orig: 10, 187
  offset: 0, 0
  index: -1
hip_10
  rotate: false
  xy: 1997, 1822
  size: 15, 224
  orig: 17, 224
  offset: 1, 0
  index: -1
hip_11
  rotate: false
  xy: 1969, 1821
  size: 26, 225
  orig: 26, 225
  offset: 0, 0
  index: -1
hip_12
  rotate: true
  xy: 1147, 861
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
hip_13
  rotate: true
  xy: 1016, 156
  size: 83, 53
  orig: 83, 53
  offset: 0, 0
  index: -1
hip_14
  rotate: false
  xy: 796, 1258
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
hip_15
  rotate: true
  xy: 1938, 764
  size: 85, 31
  orig: 85, 31
  offset: 0, 0
  index: -1
hip_16
  rotate: false
  xy: 1107, 697
  size: 64, 93
  orig: 64, 93
  offset: 0, 0
  index: -1
hip_17
  rotate: false
  xy: 1175, 645
  size: 48, 89
  orig: 48, 89
  offset: 0, 0
  index: -1
hip_18
  rotate: false
  xy: 2, 1625
  size: 350, 421
  orig: 350, 421
  offset: 0, 0
  index: -1
hip_19
  rotate: false
  xy: 1424, 1176
  size: 73, 120
  orig: 73, 120
  offset: 0, 0
  index: -1
hip_20
  rotate: false
  xy: 281, 1347
  size: 58, 276
  orig: 58, 276
  offset: 0, 0
  index: -1
hip_21
  rotate: false
  xy: 1779, 710
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
hip_22
  rotate: false
  xy: 106, 1321
  size: 173, 302
  orig: 173, 302
  offset: 0, 0
  index: -1
hip_23
  rotate: false
  xy: 2, 944
  size: 91, 300
  orig: 91, 300
  offset: 0, 0
  index: -1
hip_24
  rotate: false
  xy: 354, 1724
  size: 117, 322
  orig: 117, 322
  offset: 0, 0
  index: -1
hip_25
  rotate: false
  xy: 473, 1757
  size: 54, 289
  orig: 54, 289
  offset: 0, 0
  index: -1
l_calf
  rotate: false
  xy: 932, 967
  size: 52, 145
  orig: 52, 145
  offset: 0, 0
  index: -1
l_elbow
  rotate: true
  xy: 640, 227
  size: 70, 100
  orig: 70, 100
  offset: 0, 0
  index: -1
l_foot
  rotate: true
  xy: 1265, 197
  size: 73, 50
  orig: 73, 50
  offset: 0, 0
  index: -1
l_foota
  rotate: false
  xy: 1889, 757
  size: 31, 86
  orig: 31, 86
  offset: 0, 0
  index: -1
l_hand_01
  rotate: true
  xy: 1081, 286
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
l_hand_02
  rotate: false
  xy: 1699, 2
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
l_hand_03
  rotate: false
  xy: 1910, 268
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
l_hand_04
  rotate: false
  xy: 1911, 299
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
l_hand_05
  rotate: false
  xy: 876, 1622
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
l_hand_06
  rotate: false
  xy: 942, 1258
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 1785, 1518
  size: 59, 162
  orig: 59, 162
  offset: 0, 0
  index: -1
l_shouder
  rotate: true
  xy: 1793, 790
  size: 53, 94
  orig: 53, 94
  offset: 0, 0
  index: -1
l_shouder_01
  rotate: true
  xy: 1935, 1753
  size: 14, 77
  orig: 14, 77
  offset: 0, 0
  index: -1
l_shouder_02
  rotate: false
  xy: 1727, 220
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
r_calf
  rotate: false
  xy: 703, 1109
  size: 35, 157
  orig: 35, 157
  offset: 0, 0
  index: -1
r_elbow
  rotate: false
  xy: 1349, 600
  size: 69, 26
  orig: 69, 26
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 1374, 529
  size: 42, 69
  orig: 42, 69
  offset: 0, 0
  index: -1
r_foota
  rotate: false
  xy: 1226, 139
  size: 73, 56
  orig: 73, 56
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 1418, 530
  size: 43, 68
  orig: 43, 68
  offset: 0, 0
  index: -1
r_hand_01
  rotate: true
  xy: 1519, 303
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
r_hand_02
  rotate: false
  xy: 1314, 799
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
r_hand_03
  rotate: true
  xy: 1537, 929
  size: 32, 11
  orig: 32, 12
  offset: 0, 0
  index: -1
r_hand_04
  rotate: false
  xy: 1752, 65
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
r_hand_05
  rotate: false
  xy: 1352, 23
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 698, 477
  size: 42, 152
  orig: 42, 152
  offset: 0, 0
  index: -1
r_shouder
  rotate: true
  xy: 1577, 1408
  size: 48, 118
  orig: 48, 118
  offset: 0, 0
  index: -1
touying
  rotate: true
  xy: 2000, 1551
  size: 129, 45
  orig: 140, 64
  offset: 7, 6
  index: -1
