
hero_duguqiubai.png
size: 1985,777
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1040, 620
  size: 193, 155
  orig: 255, 256
  offset: 62, 0
  index: -1
2
  rotate: false
  xy: 628, 597
  size: 213, 178
  orig: 364, 218
  offset: 151, 0
  index: -1
3
  rotate: false
  xy: 403, 577
  size: 223, 198
  orig: 299, 238
  offset: 61, 1
  index: -1
4
  rotate: false
  xy: 2, 546
  size: 170, 229
  orig: 362, 234
  offset: 192, 0
  index: -1
5
  rotate: false
  xy: 2, 105
  size: 125, 211
  orig: 129, 223
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 174, 558
  size: 227, 217
  orig: 227, 241
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 318
  size: 125, 226
  orig: 145, 236
  offset: 20, 9
  index: -1
Beak_1
  rotate: false
  xy: 339, 343
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
Beak_2
  rotate: false
  xy: 1221, 313
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 1410, 286
  size: 108, 91
  orig: 108, 92
  offset: 0, 0
  index: -1
Head11
  rotate: false
  xy: 1359, 3
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
L_claw
  rotate: true
  xy: 476, 123
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
L_leg11
  rotate: true
  xy: 1372, 51
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
R_claw
  rotate: false
  xy: 1270, 2
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
R_leg11
  rotate: true
  xy: 1645, 28
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
Tail_1
  rotate: false
  xy: 1010, 104
  size: 88, 44
  orig: 88, 44
  offset: 0, 0
  index: -1
Wing_1
  rotate: false
  xy: 1237, 408
  size: 88, 116
  orig: 88, 116
  offset: 0, 0
  index: -1
chest1
  rotate: true
  xy: 843, 680
  size: 95, 195
  orig: 95, 195
  offset: 0, 0
  index: -1
chest2
  rotate: true
  xy: 2, 4
  size: 99, 166
  orig: 99, 166
  offset: 0, 0
  index: -1
chest3
  rotate: true
  xy: 1753, 352
  size: 75, 114
  orig: 75, 114
  offset: 0, 0
  index: -1
clothes
  rotate: true
  xy: 403, 457
  size: 118, 165
  orig: 118, 165
  offset: 0, 0
  index: -1
clothes1
  rotate: false
  xy: 169, 363
  size: 67, 155
  orig: 67, 155
  offset: 0, 0
  index: -1
clothes2
  rotate: true
  xy: 1786, 697
  size: 78, 175
  orig: 78, 175
  offset: 0, 0
  index: -1
clothes3
  rotate: true
  xy: 1786, 610
  size: 85, 173
  orig: 85, 173
  offset: 0, 0
  index: -1
clothes4
  rotate: false
  xy: 1591, 480
  size: 50, 160
  orig: 50, 160
  offset: 0, 0
  index: -1
clothes5
  rotate: true
  xy: 1753, 477
  size: 131, 148
  orig: 131, 148
  offset: 0, 0
  index: -1
clothes6
  rotate: true
  xy: 1422, 479
  size: 161, 167
  orig: 161, 167
  offset: 0, 0
  index: -1
clothes7
  rotate: true
  xy: 843, 604
  size: 74, 179
  orig: 74, 179
  offset: 0, 0
  index: -1
di_474
  rotate: false
  xy: 1034, 9
  size: 32, 32
  orig: 38, 38
  offset: 3, 3
  index: -1
di_an
  rotate: false
  xy: 1422, 642
  size: 181, 133
  orig: 184, 153
  offset: 0, 14
  index: -1
di_l
  rotate: true
  xy: 1759, 2
  size: 54, 53
  orig: 92, 77
  offset: 22, 24
  index: -1
ear
  rotate: false
  xy: 1977, 762
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 490, 214
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
g
  rotate: true
  xy: 1903, 462
  size: 146, 70
  orig: 150, 100
  offset: 2, 17
  index: -1
hair
  rotate: true
  xy: 1099, 2
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 952, 2
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
hair10
  rotate: true
  xy: 917, 337
  size: 12, 44
  orig: 12, 44
  offset: 0, 0
  index: -1
hair11
  rotate: false
  xy: 1670, 4
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
hair12
  rotate: true
  xy: 296, 120
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 996, 104
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
hair21
  rotate: true
  xy: 1866, 22
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
hair22
  rotate: false
  xy: 1866, 2
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
hair23
  rotate: false
  xy: 889, 46
  size: 44, 82
  orig: 45, 82
  offset: 1, 0
  index: -1
hair3
  rotate: false
  xy: 1740, 355
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 1012, 309
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
hair5
  rotate: true
  xy: 1068, 2
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 796, 560
  size: 45, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
hair7
  rotate: true
  xy: 429, 238
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
hair8
  rotate: false
  xy: 630, 20
  size: 6, 25
  orig: 6, 25
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 980, 572
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
hip
  rotate: true
  xy: 1417, 379
  size: 42, 112
  orig: 42, 112
  offset: 0, 0
  index: -1
ju_0001
  rotate: false
  xy: 1130, 134
  size: 71, 72
  orig: 82, 78
  offset: 7, 5
  index: -1
ju_0003
  rotate: true
  xy: 1393, 215
  size: 69, 70
  orig: 82, 78
  offset: 7, 5
  index: -1
ju_0005
  rotate: true
  xy: 1203, 130
  size: 70, 72
  orig: 82, 78
  offset: 6, 4
  index: -1
ju_0007
  rotate: true
  xy: 1230, 202
  size: 69, 73
  orig: 82, 78
  offset: 7, 3
  index: -1
ju_0009
  rotate: false
  xy: 1565, 17
  size: 49, 49
  orig: 82, 78
  offset: 18, 16
  index: -1
ju_0011
  rotate: true
  xy: 1512, 31
  size: 50, 51
  orig: 82, 78
  offset: 17, 15
  index: -1
ju_0013
  rotate: false
  xy: 1814, 11
  size: 50, 52
  orig: 82, 78
  offset: 17, 14
  index: -1
ju_0015
  rotate: false
  xy: 1830, 73
  size: 52, 54
  orig: 82, 78
  offset: 16, 13
  index: -1
ju_0017
  rotate: false
  xy: 1645, 74
  size: 55, 57
  orig: 82, 78
  offset: 14, 12
  index: -1
ju_0019
  rotate: false
  xy: 1300, 2
  size: 57, 60
  orig: 82, 78
  offset: 13, 11
  index: -1
ju_0021
  rotate: false
  xy: 1237, 64
  size: 61, 62
  orig: 82, 78
  offset: 12, 10
  index: -1
ju_0023
  rotate: true
  xy: 1579, 68
  size: 63, 64
  orig: 82, 78
  offset: 11, 9
  index: -1
ju_0025
  rotate: false
  xy: 1104, 66
  size: 65, 66
  orig: 82, 78
  offset: 10, 8
  index: -1
ju_0027
  rotate: false
  xy: 1726, 116
  size: 67, 67
  orig: 82, 78
  offset: 9, 7
  index: -1
ju_0029
  rotate: false
  xy: 1584, 133
  size: 69, 69
  orig: 82, 78
  offset: 8, 6
  index: -1
l_calf
  rotate: false
  xy: 1655, 134
  size: 37, 68
  orig: 37, 68
  offset: 0, 0
  index: -1
l_elbow
  rotate: false
  xy: 664, 157
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
l_elbow1
  rotate: false
  xy: 540, 10
  size: 88, 35
  orig: 88, 35
  offset: 0, 0
  index: -1
l_foot
  rotate: true
  xy: 952, 21
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 1753, 617
  size: 26, 36
  orig: 26, 37
  offset: 0, 0
  index: -1
l_leg
  rotate: true
  xy: 1417, 423
  size: 54, 113
  orig: 54, 113
  offset: 0, 0
  index: -1
l_shoulder
  rotate: false
  xy: 1465, 215
  size: 43, 69
  orig: 48, 75
  offset: 0, 0
  index: -1
ll_
  rotate: true
  xy: 1105, 251
  size: 56, 22
  orig: 69, 30
  offset: 7, 3
  index: -1
p_474
  rotate: false
  xy: 996, 5
  size: 36, 36
  orig: 38, 38
  offset: 1, 1
  index: -1
p_474_di
  rotate: true
  xy: 917, 213
  size: 47, 91
  orig: 52, 96
  offset: 3, 2
  index: -1
p_bao_0001
  rotate: true
  xy: 1911, 52
  size: 35, 53
  orig: 50, 65
  offset: 8, 3
  index: -1
p_bao_0003
  rotate: true
  xy: 736, 15
  size: 41, 59
  orig: 50, 65
  offset: 4, 2
  index: -1
p_bao_0005
  rotate: false
  xy: 1300, 64
  size: 43, 62
  orig: 50, 65
  offset: 2, 1
  index: -1
p_bao_0007
  rotate: true
  xy: 889, 2
  size: 42, 61
  orig: 50, 65
  offset: 1, 3
  index: -1
p_baodian0001
  rotate: true
  xy: 1702, 61
  size: 53, 57
  orig: 123, 102
  offset: 46, 25
  index: -1
p_baodian0003
  rotate: false
  xy: 1520, 214
  size: 102, 71
  orig: 123, 102
  offset: 4, 16
  index: -1
p_baodian0005
  rotate: true
  xy: 241, 178
  size: 98, 86
  orig: 123, 102
  offset: 11, 10
  index: -1
p_baodian0007
  rotate: false
  xy: 238, 278
  size: 99, 84
  orig: 123, 102
  offset: 13, 11
  index: -1
p_baodian0009
  rotate: false
  xy: 339, 256
  size: 99, 81
  orig: 123, 102
  offset: 14, 12
  index: -1
p_baodian0011
  rotate: false
  xy: 1624, 204
  size: 101, 79
  orig: 123, 102
  offset: 14, 13
  index: -1
p_baodian0013
  rotate: true
  xy: 1237, 273
  size: 74, 77
  orig: 123, 102
  offset: 17, 14
  index: -1
p_baodian0015
  rotate: true
  xy: 1305, 199
  size: 71, 63
  orig: 123, 102
  offset: 19, 21
  index: -1
p_baodian0017
  rotate: false
  xy: 1378, 150
  size: 70, 63
  orig: 123, 102
  offset: 20, 21
  index: -1
p_baodian0019
  rotate: false
  xy: 1378, 87
  size: 70, 61
  orig: 123, 102
  offset: 20, 22
  index: -1
p_baodian0021
  rotate: true
  xy: 1450, 143
  size: 70, 60
  orig: 123, 102
  offset: 19, 22
  index: -1
p_caiquan
  rotate: true
  xy: 1450, 75
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
p_dg_add_0001
  rotate: false
  xy: 850, 351
  size: 111, 79
  orig: 127, 123
  offset: 10, 7
  index: -1
p_dg_add_0002
  rotate: true
  xy: 329, 181
  size: 73, 98
  orig: 127, 123
  offset: 48, 15
  index: -1
p_dg_add_0004
  rotate: false
  xy: 1010, 150
  size: 66, 90
  orig: 127, 123
  offset: 54, 24
  index: -1
p_dg_add_0006
  rotate: true
  xy: 241, 130
  size: 46, 85
  orig: 127, 123
  offset: 74, 25
  index: -1
p_dg_add_0008
  rotate: true
  xy: 1104, 23
  size: 41, 64
  orig: 127, 123
  offset: 79, 50
  index: -1
p_dg_pu_0001
  rotate: true
  xy: 1155, 370
  size: 117, 80
  orig: 127, 123
  offset: 4, 7
  index: -1
p_dg_pu_0002
  rotate: true
  xy: 1727, 185
  size: 92, 101
  orig: 127, 123
  offset: 28, 13
  index: -1
p_dg_pu_0004
  rotate: false
  xy: 166, 125
  size: 73, 103
  orig: 127, 123
  offset: 47, 14
  index: -1
p_dg_pu_0006
  rotate: false
  xy: 170, 20
  size: 66, 103
  orig: 127, 123
  offset: 54, 15
  index: -1
p_dg_pu_0008
  rotate: true
  xy: 1740, 279
  size: 71, 106
  orig: 127, 123
  offset: 49, 14
  index: -1
p_dg_pu_0010
  rotate: true
  xy: 1848, 284
  size: 54, 105
  orig: 127, 123
  offset: 66, 16
  index: -1
p_j_add_0001
  rotate: false
  xy: 166, 230
  size: 68, 104
  orig: 146, 142
  offset: 14, 9
  index: -1
p_j_add_0003
  rotate: false
  xy: 1030, 357
  size: 123, 129
  orig: 146, 142
  offset: 13, 9
  index: -1
p_j_add_0005
  rotate: false
  xy: 1030, 488
  size: 113, 130
  orig: 146, 142
  offset: 29, 10
  index: -1
p_j_add_0007
  rotate: false
  xy: 1643, 375
  size: 108, 116
  orig: 146, 142
  offset: 24, 22
  index: -1
p_j_add_0009
  rotate: false
  xy: 1532, 377
  size: 108, 100
  orig: 146, 142
  offset: 24, 36
  index: -1
p_j_add_0011
  rotate: false
  xy: 1830, 129
  size: 100, 89
  orig: 146, 142
  offset: 29, 38
  index: -1
p_j_add_0013
  rotate: true
  xy: 674, 295
  size: 95, 78
  orig: 146, 142
  offset: 31, 38
  index: -1
p_j_add_0015
  rotate: false
  xy: 664, 235
  size: 95, 58
  orig: 146, 142
  offset: 31, 38
  index: -1
p_j_add_0017
  rotate: true
  xy: 1364, 526
  size: 83, 51
  orig: 146, 142
  offset: 42, 46
  index: -1
p_j_add_0019
  rotate: true
  xy: 1795, 122
  size: 61, 26
  orig: 146, 142
  offset: 46, 59
  index: -1
p_j_add_0021
  rotate: true
  xy: 1795, 122
  size: 61, 26
  orig: 146, 142
  offset: 46, 59
  index: -1
p_j_pu_0003
  rotate: false
  xy: 1145, 489
  size: 87, 129
  orig: 146, 142
  offset: 31, 9
  index: -1
p_j_pu_0005
  rotate: false
  xy: 850, 432
  size: 100, 131
  orig: 146, 142
  offset: 33, 9
  index: -1
p_j_pu_0007
  rotate: true
  xy: 1234, 526
  size: 83, 128
  orig: 146, 142
  offset: 49, 10
  index: -1
p_j_pu_0009
  rotate: true
  xy: 1869, 340
  size: 87, 114
  orig: 146, 142
  offset: 40, 22
  index: -1
p_j_pu_0011
  rotate: true
  xy: 917, 130
  size: 81, 91
  orig: 146, 142
  offset: 39, 36
  index: -1
p_j_pu_0013
  rotate: false
  xy: 1277, 128
  size: 71, 69
  orig: 146, 142
  offset: 46, 47
  index: -1
p_j_pu_0015
  rotate: true
  xy: 1761, 58
  size: 56, 36
  orig: 146, 142
  offset: 53, 59
  index: -1
p_j_pu_0017
  rotate: true
  xy: 1418, 2
  size: 27, 26
  orig: 146, 142
  offset: 68, 60
  index: -1
p_lll_
  rotate: true
  xy: 651, 33
  size: 40, 83
  orig: 44, 95
  offset: 2, 5
  index: -1
p_quan_add
  rotate: false
  xy: 1446, 2
  size: 26, 27
  orig: 28, 28
  offset: 1, 0
  index: -1
p_xin
  rotate: false
  xy: 714, 428
  size: 134, 130
  orig: 134, 135
  offset: 0, 4
  index: -1
p_z_g
  rotate: true
  xy: 843, 565
  size: 37, 135
  orig: 40, 138
  offset: 0, 3
  index: -1
pu_bj
  rotate: false
  xy: 952, 432
  size: 76, 131
  orig: 90, 142
  offset: 7, 11
  index: -1
r_calf
  rotate: false
  xy: 1694, 134
  size: 30, 68
  orig: 30, 68
  offset: 0, 0
  index: -1
r_elbow4
  rotate: true
  xy: 1954, 429
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
r_elbow5
  rotate: true
  xy: 1012, 242
  size: 65, 91
  orig: 65, 91
  offset: 0, 0
  index: -1
r_elbow6
  rotate: true
  xy: 1155, 332
  size: 36, 80
  orig: 36, 80
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 701, 393
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
r_hand
  rotate: true
  xy: 1643, 4
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
r_hand3
  rotate: false
  xy: 1616, 4
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
r_leg
  rotate: true
  xy: 1030, 309
  size: 46, 110
  orig: 46, 110
  offset: 0, 0
  index: -1
r_shoulder
  rotate: true
  xy: 1911, 2
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
s_add_0004
  rotate: true
  xy: 893, 140
  size: 30, 21
  orig: 180, 232
  offset: 57, 58
  index: -1
s_add_0006
  rotate: true
  xy: 1171, 2
  size: 63, 43
  orig: 180, 232
  offset: 36, 54
  index: -1
s_add_0008
  rotate: true
  xy: 754, 145
  size: 88, 52
  orig: 180, 232
  offset: 29, 53
  index: -1
s_add_0011
  rotate: true
  xy: 761, 235
  size: 94, 59
  orig: 180, 232
  offset: 27, 55
  index: -1
s_add_0013
  rotate: true
  xy: 238, 20
  size: 103, 56
  orig: 180, 232
  offset: 25, 62
  index: -1
s_add_0015
  rotate: true
  xy: 1352, 298
  size: 110, 56
  orig: 180, 232
  offset: 27, 70
  index: -1
s_pu_0004
  rotate: true
  xy: 1616, 32
  size: 34, 21
  orig: 180, 232
  offset: 57, 57
  index: -1
s_pu_0006
  rotate: false
  xy: 1512, 168
  size: 70, 44
  orig: 180, 232
  offset: 36, 51
  index: -1
s_pu_0008
  rotate: true
  xy: 1078, 150
  size: 90, 50
  orig: 180, 232
  offset: 29, 54
  index: -1
s_pu_0010
  rotate: true
  xy: 440, 238
  size: 99, 60
  orig: 180, 232
  offset: 28, 55
  index: -1
s_pu_0012
  rotate: false
  xy: 1848, 220
  size: 105, 62
  orig: 180, 232
  offset: 26, 56
  index: -1
s_pu_0014
  rotate: true
  xy: 963, 319
  size: 111, 65
  orig: 180, 232
  offset: 25, 58
  index: -1
s_pu_0016
  rotate: false
  xy: 1237, 349
  size: 113, 57
  orig: 180, 232
  offset: 25, 69
  index: -1
s_pu_0018
  rotate: false
  xy: 1753, 429
  size: 115, 46
  orig: 180, 232
  offset: 24, 81
  index: -1
she_0001
  rotate: false
  xy: 917, 323
  size: 44, 12
  orig: 126, 14
  offset: 7, 1
  index: -1
she_0003
  rotate: true
  xy: 1963, 699
  size: 76, 12
  orig: 126, 14
  offset: 21, 1
  index: -1
she_0005
  rotate: true
  xy: 1955, 235
  size: 103, 13
  orig: 126, 14
  offset: 18, 0
  index: -1
she_0007
  rotate: false
  xy: 170, 6
  size: 90, 12
  orig: 126, 14
  offset: 32, 1
  index: -1
she_0009
  rotate: true
  xy: 1970, 259
  size: 79, 11
  orig: 126, 14
  offset: 32, 1
  index: -1
she_0011
  rotate: true
  xy: 638, 20
  size: 84, 11
  orig: 126, 14
  offset: 33, 1
  index: -1
she_0013
  rotate: true
  xy: 1510, 250
  size: 34, 8
  orig: 126, 14
  offset: 48, 3
  index: -1
she_0015
  rotate: true
  xy: 1975, 578
  size: 34, 8
  orig: 126, 14
  offset: 48, 3
  index: -1
she_0017
  rotate: true
  xy: 1510, 215
  size: 33, 8
  orig: 126, 14
  offset: 48, 3
  index: -1
she_0019
  rotate: true
  xy: 1975, 543
  size: 33, 8
  orig: 126, 14
  offset: 48, 3
  index: -1
she_0021
  rotate: true
  xy: 754, 295
  size: 34, 5
  orig: 126, 14
  offset: 47, 6
  index: -1
she_0023
  rotate: true
  xy: 797, 23
  size: 33, 5
  orig: 126, 14
  offset: 47, 6
  index: -1
she_0025
  rotate: false
  xy: 169, 541
  size: 3, 3
  orig: 126, 14
  offset: 47, 6
  index: -1
she_add_0001
  rotate: true
  xy: 1024, 627
  size: 51, 14
  orig: 126, 14
  offset: 0, 0
  index: -1
she_add_0003
  rotate: false
  xy: 335, 542
  size: 66, 14
  orig: 126, 14
  offset: 34, 0
  index: -1
she_add_0005
  rotate: false
  xy: 169, 348
  size: 61, 13
  orig: 126, 14
  offset: 38, 0
  index: -1
she_add_0007
  rotate: true
  xy: 808, 176
  size: 57, 12
  orig: 126, 14
  offset: 42, 0
  index: -1
she_add_0009
  rotate: false
  xy: 570, 563
  size: 53, 12
  orig: 126, 14
  offset: 45, 0
  index: -1
she_add_0011
  rotate: false
  xy: 727, 2
  size: 37, 11
  orig: 126, 14
  offset: 57, 0
  index: -1
she_add_0013
  rotate: false
  xy: 1237, 2
  size: 31, 10
  orig: 126, 14
  offset: 55, 0
  index: -1
she_add_0015
  rotate: false
  xy: 169, 336
  size: 32, 10
  orig: 126, 14
  offset: 54, 0
  index: -1
she_add_0017
  rotate: false
  xy: 203, 336
  size: 31, 10
  orig: 126, 14
  offset: 54, 0
  index: -1
she_add_0019
  rotate: false
  xy: 1605, 644
  size: 29, 9
  orig: 126, 14
  offset: 54, 1
  index: -1
she_add_0021
  rotate: true
  xy: 552, 180
  size: 32, 9
  orig: 126, 14
  offset: 51, 1
  index: -1
she_add_0023
  rotate: false
  xy: 262, 9
  size: 32, 9
  orig: 126, 14
  offset: 51, 1
  index: -1
she_add_0025
  rotate: true
  xy: 1975, 509
  size: 32, 8
  orig: 126, 14
  offset: 51, 2
  index: -1
she_add_0027
  rotate: true
  xy: 1975, 475
  size: 32, 8
  orig: 126, 14
  offset: 51, 2
  index: -1
she_add_0029
  rotate: true
  xy: 1372, 106
  size: 18, 4
  orig: 126, 14
  offset: 51, 6
  index: -1
she_add_0031
  rotate: false
  xy: 1348, 345
  size: 2, 2
  orig: 126, 14
  offset: 67, 6
  index: -1
shenti_0001
  rotate: false
  xy: 362, 463
  size: 39, 20
  orig: 72, 28
  offset: 16, 5
  index: -1
shenti_0003
  rotate: true
  xy: 675, 392
  size: 64, 24
  orig: 72, 28
  offset: 4, 2
  index: -1
shenti_0005
  rotate: true
  xy: 1345, 65
  size: 59, 25
  orig: 72, 28
  offset: 10, 1
  index: -1
shenti_0007
  rotate: false
  xy: 1702, 34
  size: 55, 25
  orig: 72, 28
  offset: 15, 1
  index: -1
shenti_0009
  rotate: true
  xy: 1884, 73
  size: 54, 25
  orig: 72, 28
  offset: 16, 1
  index: -1
shenti_0011
  rotate: true
  xy: 1959, 2
  size: 48, 24
  orig: 72, 28
  offset: 17, 2
  index: -1
weapon
  rotate: false
  xy: 570, 458
  size: 142, 100
  orig: 142, 100
  offset: 0, 0
  index: -1
weapon1
  rotate: true
  xy: 362, 485
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 1512, 83
  size: 65, 55
  orig: 65, 56
  offset: 0, 1
  index: -1
weapon6
  rotate: false
  xy: 1605, 655
  size: 179, 120
  orig: 179, 120
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 1235, 611
  size: 185, 164
  orig: 185, 164
  offset: 0, 0
  index: -1
yan_0001
  rotate: true
  xy: 1129, 2
  size: 19, 24
  orig: 43, 108
  offset: 14, 3
  index: -1
yan_0003
  rotate: false
  xy: 1961, 614
  size: 22, 81
  orig: 43, 108
  offset: 17, 9
  index: -1
yan_0005
  rotate: false
  xy: 935, 47
  size: 27, 81
  orig: 43, 108
  offset: 12, 13
  index: -1
yan_0007
  rotate: true
  xy: 808, 142
  size: 28, 83
  orig: 43, 108
  offset: 10, 15
  index: -1
yan_0009
  rotate: true
  xy: 296, 2
  size: 29, 86
  orig: 43, 108
  offset: 9, 16
  index: -1
yan_0011
  rotate: true
  xy: 1870, 429
  size: 31, 82
  orig: 43, 108
  offset: 7, 21
  index: -1
yan_0013
  rotate: false
  xy: 964, 47
  size: 30, 81
  orig: 43, 108
  offset: 7, 23
  index: -1
yan_0015
  rotate: false
  xy: 129, 106
  size: 30, 45
  orig: 43, 108
  offset: 7, 59
  index: -1
yan_0017
  rotate: true
  xy: 428, 120
  size: 17, 46
  orig: 43, 108
  offset: 7, 58
  index: -1
ying_jiao1
  rotate: false
  xy: 1830, 261
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ying_jiao2
  rotate: true
  xy: 972, 2
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
ying_jiao3
  rotate: true
  xy: 1418, 31
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
ying_jiao4
  rotate: true
  xy: 1848, 340
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
ying_jiao5
  rotate: true
  xy: 738, 145
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
ying_jiao6
  rotate: false
  xy: 996, 112
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
ying_jiao7
  rotate: false
  xy: 1359, 51
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
ying_jiao8
  rotate: false
  xy: 1565, 68
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
ying_jiao9
  rotate: true
  xy: 1393, 286
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
yingyan
  rotate: false
  xy: 1142, 345
  size: 11, 10
  orig: 11, 11
  offset: 0, 0
  index: -1
z_01_add_0002
  rotate: false
  xy: 570, 392
  size: 103, 64
  orig: 180, 232
  offset: 33, 83
  index: -1
z_01_add_0004
  rotate: false
  xy: 569, 296
  size: 103, 94
  orig: 180, 232
  offset: 33, 53
  index: -1
z_01_add_0006
  rotate: true
  xy: 1643, 493
  size: 160, 108
  orig: 180, 232
  offset: 14, 52
  index: -1
z_01_add_0008
  rotate: false
  xy: 362, 339
  size: 147, 116
  orig: 180, 232
  offset: 10, 52
  index: -1
z_01_add_0010
  rotate: true
  xy: 1327, 410
  size: 114, 88
  orig: 180, 232
  offset: 15, 52
  index: -1
z_01_add_0012
  rotate: false
  xy: 1520, 287
  size: 108, 88
  orig: 180, 232
  offset: 20, 52
  index: -1
z_01_add_0014
  rotate: false
  xy: 1630, 285
  size: 108, 88
  orig: 180, 232
  offset: 20, 52
  index: -1
z_01_add_0016
  rotate: false
  xy: 822, 261
  size: 93, 88
  orig: 180, 232
  offset: 30, 52
  index: -1
z_01_add_0018
  rotate: false
  xy: 822, 172
  size: 93, 87
  orig: 180, 232
  offset: 30, 55
  index: -1
z_01_add_0020
  rotate: false
  xy: 296, 33
  size: 96, 85
  orig: 180, 232
  offset: 27, 55
  index: -1
z_01_add_0022
  rotate: true
  xy: 394, 22
  size: 96, 85
  orig: 180, 232
  offset: 27, 55
  index: -1
z_01_add_0024
  rotate: true
  xy: 651, 75
  size: 80, 85
  orig: 180, 232
  offset: 27, 55
  index: -1
z_01_add_0026
  rotate: true
  xy: 804, 81
  size: 59, 83
  orig: 180, 232
  offset: 48, 56
  index: -1
z_01_add_0028
  rotate: true
  xy: 804, 20
  size: 59, 83
  orig: 180, 232
  offset: 48, 56
  index: -1
z_01_add_0030
  rotate: true
  xy: 996, 43
  size: 59, 79
  orig: 180, 232
  offset: 48, 59
  index: -1
z_02_pu_0004
  rotate: false
  xy: 1432, 76
  size: 16, 9
  orig: 180, 232
  offset: 67, 61
  index: -1
z_02_pu_0006
  rotate: false
  xy: 1142, 287
  size: 77, 43
  orig: 180, 232
  offset: 35, 57
  index: -1
z_02_pu_0008
  rotate: false
  xy: 917, 262
  size: 93, 55
  orig: 180, 232
  offset: 32, 57
  index: -1
z_02_pu_0010
  rotate: true
  xy: 481, 17
  size: 96, 57
  orig: 180, 232
  offset: 30, 57
  index: -1
z_02_pu_0012
  rotate: false
  xy: 540, 47
  size: 96, 57
  orig: 180, 232
  offset: 30, 57
  index: -1
z_02_pu_0014
  rotate: true
  xy: 429, 139
  size: 97, 59
  orig: 180, 232
  offset: 29, 57
  index: -1
z_02_pu_0016
  rotate: true
  xy: 490, 115
  size: 97, 60
  orig: 180, 232
  offset: 29, 57
  index: -1
z_02_pu_0018
  rotate: false
  xy: 552, 106
  size: 97, 59
  orig: 180, 232
  offset: 29, 57
  index: -1
z_02_pu_0020
  rotate: true
  xy: 502, 214
  size: 99, 59
  orig: 180, 232
  offset: 28, 57
  index: -1
z_02_pu_0022
  rotate: false
  xy: 563, 167
  size: 98, 59
  orig: 180, 232
  offset: 29, 57
  index: -1
z_02_pu_0024
  rotate: false
  xy: 563, 167
  size: 98, 59
  orig: 180, 232
  offset: 29, 57
  index: -1
z_02_pu_0026
  rotate: false
  xy: 329, 120
  size: 97, 59
  orig: 180, 232
  offset: 30, 57
  index: -1
z_02_pu_0028
  rotate: true
  xy: 1932, 123
  size: 95, 48
  orig: 180, 232
  offset: 32, 58
  index: -1
z_02_pu_0030
  rotate: true
  xy: 1932, 123
  size: 95, 48
  orig: 180, 232
  offset: 32, 58
  index: -1
z_03_add_0002
  rotate: false
  xy: 1799, 65
  size: 29, 55
  orig: 180, 232
  offset: 68, 153
  index: -1
z_03_add_0004
  rotate: false
  xy: 511, 315
  size: 56, 140
  orig: 180, 232
  offset: 52, 54
  index: -1
z_03_add_0006
  rotate: false
  xy: 238, 364
  size: 84, 154
  orig: 180, 232
  offset: 32, 23
  index: -1
z_03_add_0008
  rotate: true
  xy: 563, 228
  size: 66, 99
  orig: 180, 232
  offset: 46, 53
  index: -1
z_03_add_0010
  rotate: false
  xy: 754, 331
  size: 66, 95
  orig: 180, 232
  offset: 46, 53
  index: -1
z_03_add_0012
  rotate: false
  xy: 738, 58
  size: 64, 85
  orig: 180, 232
  offset: 47, 52
  index: -1
z_03_add_0014
  rotate: false
  xy: 1130, 208
  size: 64, 77
  orig: 180, 232
  offset: 47, 52
  index: -1
z_03_add_0016
  rotate: false
  xy: 1171, 67
  size: 64, 61
  orig: 180, 232
  offset: 47, 52
  index: -1
z_03_add_0018
  rotate: false
  xy: 1237, 14
  size: 61, 48
  orig: 180, 232
  offset: 47, 53
  index: -1
z_03_add_0020
  rotate: false
  xy: 1911, 89
  size: 54, 32
  orig: 180, 232
  offset: 52, 54
  index: -1
z_03_add_0022
  rotate: false
  xy: 1911, 89
  size: 54, 32
  orig: 180, 232
  offset: 52, 54
  index: -1
z_03_add_0024
  rotate: false
  xy: 1702, 2
  size: 54, 30
  orig: 180, 232
  offset: 54, 56
  index: -1
z_04_pu_0002
  rotate: false
  xy: 822, 355
  size: 22, 71
  orig: 180, 232
  offset: 68, 150
  index: -1
z_04_pu_0004
  rotate: false
  xy: 324, 364
  size: 36, 154
  orig: 180, 232
  offset: 61, 50
  index: -1
z_04_pu_0006
  rotate: false
  xy: 129, 336
  size: 38, 208
  orig: 180, 232
  offset: 60, 2
  index: -1
z_04_pu_0008
  rotate: false
  xy: 129, 153
  size: 35, 181
  orig: 180, 232
  offset: 60, 0
  index: -1
z_04_pu_0010
  rotate: true
  xy: 174, 520
  size: 36, 159
  orig: 180, 232
  offset: 59, 20
  index: -1
z_04_pu_0012
  rotate: true
  xy: 628, 560
  size: 35, 166
  orig: 180, 232
  offset: 59, 11
  index: -1
z_04_pu_0014
  rotate: false
  xy: 1196, 211
  size: 32, 74
  orig: 180, 232
  offset: 59, 74
  index: -1
z_04_pu_0016
  rotate: false
  xy: 1316, 272
  size: 30, 75
  orig: 180, 232
  offset: 60, 74
  index: -1
z_04_pu_0018
  rotate: true
  xy: 651, 2
  size: 29, 74
  orig: 180, 232
  offset: 61, 75
  index: -1
z_04_pu_0020
  rotate: true
  xy: 1512, 140
  size: 26, 70
  orig: 180, 232
  offset: 64, 79
  index: -1
z_04_pu_0022
  rotate: false
  xy: 1350, 126
  size: 26, 71
  orig: 180, 232
  offset: 64, 79
  index: -1
z_04_pu_0024
  rotate: false
  xy: 1077, 31
  size: 25, 71
  orig: 180, 232
  offset: 64, 79
  index: -1
z_04_pu_0026
  rotate: false
  xy: 1370, 225
  size: 21, 71
  orig: 180, 232
  offset: 66, 79
  index: -1
z_04_pu_0028
  rotate: false
  xy: 1216, 2
  size: 19, 63
  orig: 180, 232
  offset: 67, 80
  index: -1
z_04_pu_0030
  rotate: true
  xy: 1584, 204
  size: 8, 36
  orig: 180, 232
  offset: 77, 107
  index: -1
