
hero_jinlunfawang.png
size: 1682,650
format: RGBA8888
filter: Linear,Linear
repeat: none
099_flash
  rotate: true
  xy: 424, 2
  size: 62, 39
  orig: 64, 64
  offset: 2, 19
  index: -1
101_flash
  rotate: true
  xy: 293, 307
  size: 101, 123
  orig: 128, 128
  offset: 11, 1
  index: -1
BaiBao0001
  rotate: true
  xy: 747, 129
  size: 59, 46
  orig: 120, 108
  offset: 27, 5
  index: -1
BaiBao0002
  rotate: false
  xy: 1551, 403
  size: 114, 107
  orig: 120, 108
  offset: 0, 0
  index: -1
BaiBao0003
  rotate: false
  xy: 418, 298
  size: 119, 108
  orig: 120, 108
  offset: 0, 0
  index: -1
BaiBao0004
  rotate: false
  xy: 801, 294
  size: 102, 79
  orig: 120, 108
  offset: 8, 10
  index: -1
BaiBao0005
  rotate: false
  xy: 1550, 321
  size: 112, 80
  orig: 120, 108
  offset: 6, 27
  index: -1
BaoDian0023
  rotate: false
  xy: 1469, 167
  size: 83, 48
  orig: 98, 98
  offset: 15, 16
  index: -1
BaoDian0024
  rotate: false
  xy: 905, 125
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
BaoDian0025
  rotate: false
  xy: 1005, 109
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
BaoDian0026
  rotate: false
  xy: 1190, 221
  size: 95, 88
  orig: 98, 98
  offset: 3, 6
  index: -1
BaoDian0027
  rotate: false
  xy: 1140, 311
  size: 96, 90
  orig: 98, 98
  offset: 2, 5
  index: -1
BaoDian0028
  rotate: false
  xy: 1092, 217
  size: 96, 92
  orig: 98, 98
  offset: 1, 4
  index: -1
BaoDian0029
  rotate: true
  xy: 1105, 119
  size: 96, 92
  orig: 98, 98
  offset: 1, 4
  index: -1
BaoDian0030
  rotate: false
  xy: 1379, 95
  size: 86, 77
  orig: 98, 98
  offset: 11, 9
  index: -1
BaoDian0031
  rotate: false
  xy: 1432, 78
  size: 22, 15
  orig: 98, 98
  offset: 75, 38
  index: -1
BaoDianXiJie0001
  rotate: true
  xy: 855, 91
  size: 57, 31
  orig: 112, 70
  offset: 31, 3
  index: -1
BaoDianXiJie0004
  rotate: true
  xy: 1634, 61
  size: 69, 46
  orig: 112, 70
  offset: 19, 3
  index: -1
BaoDianXiJie0006
  rotate: false
  xy: 1432, 310
  size: 94, 58
  orig: 112, 70
  offset: 7, 3
  index: -1
BaoDianXiJie0008
  rotate: false
  xy: 63, 149
  size: 98, 59
  orig: 112, 70
  offset: 8, 4
  index: -1
BaoDianXiJie0012
  rotate: true
  xy: 1479, 217
  size: 91, 59
  orig: 112, 70
  offset: 7, 6
  index: -1
BaoDianXiJie0016
  rotate: false
  xy: 1467, 122
  size: 82, 43
  orig: 112, 70
  offset: 13, 7
  index: -1
BaoDianXiJie0017
  rotate: false
  xy: 1467, 78
  size: 82, 42
  orig: 112, 70
  offset: 13, 8
  index: -1
BaoDianXuanZhuang0001
  rotate: false
  xy: 1484, 50
  size: 49, 26
  orig: 88, 38
  offset: 21, 4
  index: -1
BaoDianXuanZhuang0004
  rotate: true
  xy: 1147, 513
  size: 54, 9
  orig: 88, 38
  offset: 16, 4
  index: -1
BaoDianXuanZhuang0006
  rotate: true
  xy: 1646, 239
  size: 80, 30
  orig: 88, 38
  offset: 1, 4
  index: -1
BaoDianXuanZhuang0008
  rotate: true
  xy: 163, 128
  size: 80, 30
  orig: 88, 38
  offset: 5, 5
  index: -1
DiMianCongJi0001
  rotate: false
  xy: 287, 2
  size: 61, 33
  orig: 124, 51
  offset: 53, 1
  index: -1
DiMianCongJi0002
  rotate: false
  xy: 539, 249
  size: 85, 50
  orig: 124, 51
  offset: 39, 1
  index: -1
DiMianCongJi0003
  rotate: true
  xy: 1048, 210
  size: 99, 42
  orig: 124, 51
  offset: 15, 0
  index: -1
DiMianCongJi0004
  rotate: false
  xy: 866, 427
  size: 109, 51
  orig: 124, 51
  offset: 15, 0
  index: -1
DiMianCongJi0005
  rotate: false
  xy: 696, 339
  size: 103, 49
  orig: 124, 51
  offset: 6, 0
  index: -1
DiMianCongJi0007
  rotate: false
  xy: 866, 375
  size: 109, 50
  orig: 124, 51
  offset: 0, 1
  index: -1
DiMianCongJi0009
  rotate: true
  xy: 1088, 378
  size: 97, 50
  orig: 124, 51
  offset: 0, 1
  index: -1
DiMianCongJiB0001
  rotate: false
  xy: 175, 2
  size: 56, 25
  orig: 79, 40
  offset: 2, 0
  index: -1
DiMianCongJiB0003
  rotate: false
  xy: 1535, 39
  size: 43, 34
  orig: 79, 40
  offset: 27, 0
  index: -1
DiMianCongJiB0005
  rotate: true
  xy: 836, 2
  size: 32, 26
  orig: 79, 40
  offset: 45, 0
  index: -1
DiMianCongJiB0007
  rotate: false
  xy: 1528, 347
  size: 20, 21
  orig: 79, 40
  offset: 58, 0
  index: -1
GF_380
  rotate: false
  xy: 293, 410
  size: 27, 29
  orig: 32, 32
  offset: 1, 3
  index: -1
JuQi0001
  rotate: false
  xy: 626, 401
  size: 22, 19
  orig: 70, 37
  offset: 45, 1
  index: -1
JuQi0002
  rotate: true
  xy: 1082, 311
  size: 65, 36
  orig: 70, 37
  offset: 0, 1
  index: -1
JuQi0005
  rotate: true
  xy: 764, 213
  size: 61, 35
  orig: 70, 37
  offset: 2, 0
  index: -1
JuQi0006
  rotate: true
  xy: 1654, 37
  size: 22, 26
  orig: 70, 37
  offset: 1, 6
  index: -1
LaSiB0001
  rotate: false
  xy: 1303, 517
  size: 9, 13
  orig: 32, 100
  offset: 0, 87
  index: -1
LaSiB0002
  rotate: true
  xy: 1273, 115
  size: 28, 59
  orig: 32, 100
  offset: 0, 39
  index: -1
LaSiB0004
  rotate: false
  xy: 1619, 233
  size: 25, 86
  orig: 32, 100
  offset: 7, 1
  index: -1
LaSiB0005
  rotate: false
  xy: 528, 516
  size: 14, 61
  orig: 32, 100
  offset: 18, 1
  index: -1
LaSiB0007
  rotate: false
  xy: 978, 477
  size: 10, 48
  orig: 32, 100
  offset: 22, 1
  index: -1
LaSiB0008
  rotate: true
  xy: 380, 124
  size: 9, 23
  orig: 32, 100
  offset: 23, 2
  index: -1
LongTou0002
  rotate: false
  xy: 1540, 228
  size: 77, 91
  orig: 113, 120
  offset: 17, 12
  index: -1
LongTou0004
  rotate: true
  xy: 412, 189
  size: 107, 119
  orig: 113, 120
  offset: 0, 0
  index: -1
LongTou0006
  rotate: true
  xy: 290, 196
  size: 109, 120
  orig: 113, 120
  offset: 0, 0
  index: -1
LongTou0008
  rotate: true
  xy: 702, 390
  size: 106, 118
  orig: 113, 120
  offset: 3, 0
  index: -1
LongTou0010
  rotate: true
  xy: 1147, 403
  size: 107, 118
  orig: 113, 120
  offset: 3, 0
  index: -1
MiZhong
  rotate: true
  xy: 539, 301
  size: 119, 85
  orig: 119, 85
  offset: 0, 0
  index: -1
Peng0001
  rotate: true
  xy: 1554, 187
  size: 39, 82
  orig: 98, 193
  offset: 31, 3
  index: -1
Peng0002
  rotate: false
  xy: 853, 36
  size: 32, 53
  orig: 98, 193
  offset: 34, 3
  index: -1
Peng0003
  rotate: true
  xy: 888, 92
  size: 31, 57
  orig: 98, 193
  offset: 34, 11
  index: -1
Peng0004
  rotate: true
  xy: 702, 498
  size: 76, 136
  orig: 98, 193
  offset: 11, 1
  index: -1
Peng0006
  rotate: true
  xy: 191, 441
  size: 96, 131
  orig: 98, 193
  offset: 2, 7
  index: -1
Peng0008
  rotate: true
  xy: 1009, 569
  size: 79, 147
  orig: 98, 193
  offset: 6, 8
  index: -1
Peng0012
  rotate: true
  xy: 702, 576
  size: 72, 153
  orig: 98, 193
  offset: 11, 9
  index: -1
Peng0015
  rotate: true
  xy: 373, 579
  size: 69, 169
  orig: 98, 193
  offset: 11, 9
  index: -1
Peng0018
  rotate: false
  xy: 2, 199
  size: 59, 176
  orig: 98, 193
  offset: 21, 12
  index: -1
Peng0021
  rotate: false
  xy: 2, 40
  size: 54, 157
  orig: 98, 193
  offset: 20, 35
  index: -1
PengQuXian0001
  rotate: true
  xy: 1273, 205
  size: 14, 12
  orig: 98, 149
  offset: 33, 9
  index: -1
PengQuXian0003
  rotate: true
  xy: 977, 396
  size: 79, 109
  orig: 98, 149
  offset: 8, 3
  index: -1
PengQuXian0005
  rotate: false
  xy: 1587, 512
  size: 90, 136
  orig: 98, 149
  offset: 5, 2
  index: -1
PengQuXian0007
  rotate: true
  xy: 1009, 477
  size: 90, 136
  orig: 98, 149
  offset: 5, 2
  index: -1
PengQuXian0009
  rotate: false
  xy: 203, 310
  size: 88, 129
  orig: 98, 149
  offset: 6, 10
  index: -1
PengQuXian0011
  rotate: true
  xy: 528, 422
  size: 90, 125
  orig: 98, 149
  offset: 3, 22
  index: -1
PengQuXian0013
  rotate: false
  xy: 1287, 145
  size: 90, 90
  orig: 98, 149
  offset: 2, 51
  index: -1
PengQuXian0015
  rotate: false
  xy: 840, 537
  size: 15, 37
  orig: 98, 149
  offset: 2, 51
  index: -1
PengQuXian0017
  rotate: false
  xy: 840, 498
  size: 15, 37
  orig: 98, 149
  offset: 2, 51
  index: -1
RquanX1
  rotate: false
  xy: 92, 2
  size: 81, 32
  orig: 81, 38
  offset: 0, 3
  index: -1
RquanX2
  rotate: true
  xy: 238, 108
  size: 76, 32
  orig: 81, 38
  offset: 5, 2
  index: -1
RquanX3
  rotate: true
  xy: 272, 111
  size: 73, 32
  orig: 81, 38
  offset: 6, 2
  index: -1
RquanX4
  rotate: false
  xy: 905, 341
  size: 70, 32
  orig: 81, 38
  offset: 4, 2
  index: -1
XianTou0001
  rotate: false
  xy: 685, 31
  size: 54, 41
  orig: 113, 80
  offset: 10, 25
  index: -1
XianTou0003
  rotate: false
  xy: 696, 276
  size: 103, 61
  orig: 113, 80
  offset: 0, 14
  index: -1
XianTou0005
  rotate: false
  xy: 58, 75
  size: 98, 72
  orig: 113, 80
  offset: 7, 6
  index: -1
XianTou0007
  rotate: true
  xy: 1199, 124
  size: 95, 72
  orig: 113, 80
  offset: 10, 6
  index: -1
XianTou0009
  rotate: false
  xy: 1238, 311
  size: 95, 72
  orig: 113, 80
  offset: 10, 6
  index: -1
XianTou0011
  rotate: false
  xy: 1335, 311
  size: 95, 72
  orig: 113, 80
  offset: 10, 6
  index: -1
XianTou0013
  rotate: false
  xy: 1287, 237
  size: 95, 72
  orig: 113, 80
  offset: 10, 6
  index: -1
YanA0002
  rotate: true
  xy: 626, 221
  size: 62, 67
  orig: 200, 153
  offset: 128, 48
  index: -1
YanA0003
  rotate: false
  xy: 1303, 532
  size: 141, 116
  orig: 200, 153
  offset: 52, 29
  index: -1
YanA0006
  rotate: false
  xy: 2, 377
  size: 183, 135
  orig: 200, 153
  offset: 16, 13
  index: -1
YanA0010
  rotate: false
  xy: 2, 514
  size: 187, 134
  orig: 200, 153
  offset: 0, 2
  index: -1
YanB0001
  rotate: false
  xy: 373, 539
  size: 153, 38
  orig: 163, 65
  offset: 7, 15
  index: -1
YanB0004
  rotate: false
  xy: 1379, 174
  size: 88, 60
  orig: 163, 65
  offset: 1, 3
  index: -1
YanCen0001
  rotate: false
  xy: 465, 2
  size: 47, 22
  orig: 105, 84
  offset: 40, 0
  index: -1
YanCen0003
  rotate: false
  xy: 1384, 236
  size: 93, 72
  orig: 105, 84
  offset: 12, 0
  index: -1
YanCen0006
  rotate: false
  xy: 977, 311
  size: 103, 83
  orig: 105, 84
  offset: 2, 0
  index: -1
YanCen0008
  rotate: false
  xy: 801, 210
  size: 102, 82
  orig: 105, 84
  offset: 2, 0
  index: -1
YuPeng0001
  rotate: true
  xy: 457, 408
  size: 129, 69
  orig: 165, 155
  offset: 14, 10
  index: -1
YuPeng0003
  rotate: true
  xy: 857, 527
  size: 121, 150
  orig: 165, 155
  offset: 35, 0
  index: -1
YuPeng0005
  rotate: true
  xy: 1158, 512
  size: 136, 143
  orig: 165, 155
  offset: 27, 10
  index: -1
YuPeng0008
  rotate: true
  xy: 63, 210
  size: 165, 138
  orig: 165, 155
  offset: 0, 17
  index: -1
YuPeng0012
  rotate: false
  xy: 1446, 531
  size: 139, 117
  orig: 165, 155
  offset: 26, 38
  index: -1
ZhuangYan0001
  rotate: false
  xy: 905, 313
  size: 67, 26
  orig: 123, 49
  offset: 26, 5
  index: -1
ZhuangYan0002
  rotate: false
  xy: 2, 2
  size: 88, 32
  orig: 123, 49
  offset: 17, 6
  index: -1
ZhuangYan0003
  rotate: false
  xy: 58, 36
  size: 98, 37
  orig: 123, 49
  offset: 11, 4
  index: -1
ZhuangYan0004
  rotate: true
  xy: 1009, 209
  size: 100, 37
  orig: 123, 49
  offset: 10, 4
  index: -1
ZhuangYan0005
  rotate: true
  xy: 822, 386
  size: 110, 42
  orig: 123, 49
  offset: 7, 4
  index: -1
ZhuangYan0006
  rotate: true
  xy: 822, 386
  size: 110, 42
  orig: 123, 49
  offset: 7, 4
  index: -1
ZhuangYan0007
  rotate: false
  xy: 866, 480
  size: 110, 45
  orig: 123, 49
  offset: 7, 2
  index: -1
ZhuangYan0008
  rotate: true
  xy: 655, 393
  size: 119, 45
  orig: 123, 49
  offset: 2, 2
  index: -1
ZhuangYan0009
  rotate: true
  xy: 1267, 392
  size: 118, 45
  orig: 123, 49
  offset: 3, 2
  index: -1
ZhuangYan0010
  rotate: false
  xy: 1314, 485
  size: 118, 45
  orig: 123, 49
  offset: 3, 2
  index: -1
ZhuangYan0011
  rotate: false
  xy: 1314, 438
  size: 118, 45
  orig: 123, 49
  offset: 3, 2
  index: -1
ZuiSui0001
  rotate: true
  xy: 1667, 483
  size: 27, 13
  orig: 88, 88
  offset: 36, 75
  index: -1
ZuiSui0002
  rotate: false
  xy: 1431, 13
  size: 49, 21
  orig: 88, 88
  offset: 23, 66
  index: -1
ZuiSui0003
  rotate: true
  xy: 1638, 152
  size: 79, 42
  orig: 88, 88
  offset: 8, 44
  index: -1
ZuiSui0004
  rotate: false
  xy: 1554, 132
  size: 82, 53
  orig: 88, 88
  offset: 5, 31
  index: -1
ZuiSui0005
  rotate: false
  xy: 533, 192
  size: 84, 55
  orig: 88, 88
  offset: 2, 18
  index: -1
ZuiSui0006
  rotate: true
  xy: 1335, 8
  size: 51, 42
  orig: 88, 88
  offset: 5, 1
  index: -1
ZuiSui0007
  rotate: true
  xy: 1551, 75
  size: 55, 81
  orig: 88, 88
  offset: 18, 1
  index: -1
ZuiSui0008
  rotate: false
  xy: 741, 32
  size: 54, 38
  orig: 88, 88
  offset: 19, 39
  index: -1
ZuiSui0009
  rotate: false
  xy: 187, 393
  size: 14, 18
  orig: 88, 88
  offset: 60, 40
  index: -1
chest
  rotate: false
  xy: 203, 186
  size: 85, 122
  orig: 85, 122
  offset: 0, 0
  index: -1
chest_01
  rotate: true
  xy: 757, 190
  size: 21, 24
  orig: 23, 24
  offset: 2, 0
  index: -1
chest_02
  rotate: true
  xy: 514, 3
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
chest_03
  rotate: false
  xy: 1334, 115
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
chest_04
  rotate: true
  xy: 685, 5
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
chest_05
  rotate: false
  xy: 591, 138
  size: 21, 52
  orig: 21, 52
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 619, 164
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
head_c
  rotate: true
  xy: 452, 90
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 1157, 29
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
hip_01
  rotate: false
  xy: 570, 56
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
hip_02
  rotate: true
  xy: 628, 2
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
hip_03
  rotate: false
  xy: 306, 124
  size: 72, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
hip_04
  rotate: true
  xy: 1572, 514
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
hip_05
  rotate: true
  xy: 1273, 189
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
hip_06
  rotate: true
  xy: 449, 73
  size: 15, 14
  orig: 15, 44
  offset: 0, 0
  index: -1
hip_07
  rotate: false
  xy: 358, 2
  size: 64, 49
  orig: 64, 49
  offset: 0, 0
  index: -1
hip_140
  rotate: false
  xy: 544, 514
  size: 156, 134
  orig: 156, 134
  offset: 0, 0
  index: -1
hip_143
  rotate: false
  xy: 324, 410
  size: 131, 127
  orig: 131, 127
  offset: 0, 0
  index: -1
hip_144
  rotate: true
  xy: 1434, 370
  size: 84, 114
  orig: 94, 120
  offset: 5, 2
  index: -1
hip_5
  rotate: true
  xy: 191, 539
  size: 109, 180
  orig: 109, 180
  offset: 0, 0
  index: -1
l_calf
  rotate: false
  xy: 287, 37
  size: 35, 72
  orig: 35, 72
  offset: 0, 0
  index: -1
l_elbow
  rotate: true
  xy: 1052, 2
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 741, 2
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
l_foot_01
  rotate: false
  xy: 789, 2
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
r_foot_01
  rotate: false
  xy: 789, 2
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 1624, 29
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 626, 285
  size: 68, 106
  orig: 68, 106
  offset: 0, 0
  index: -1
l_shoulder
  rotate: false
  xy: 465, 26
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
l_wq
  rotate: false
  xy: 905, 225
  size: 102, 84
  orig: 102, 84
  offset: 0, 0
  index: -1
m_daoguang4
  rotate: true
  xy: 1664, 339
  size: 62, 16
  orig: 64, 16
  offset: 2, 0
  index: -1
mask_21
  rotate: false
  xy: 1105, 55
  size: 62, 62
  orig: 64, 64
  offset: 1, 1
  index: -1
r_calf
  rotate: false
  xy: 195, 107
  size: 41, 77
  orig: 41, 77
  offset: 0, 0
  index: -1
r_elbow
  rotate: true
  xy: 1484, 18
  size: 30, 47
  orig: 32, 47
  offset: 1, 0
  index: -1
r_foot
  rotate: false
  xy: 1569, 5
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 1533, 2
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
r_leg
  rotate: true
  xy: 1434, 456
  size: 73, 115
  orig: 73, 115
  offset: 0, 0
  index: -1
r_shoulder
  rotate: false
  xy: 947, 66
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
r_shoulder_01
  rotate: true
  xy: 887, 19
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
r_wq
  rotate: true
  xy: 1314, 385
  size: 51, 115
  orig: 51, 115
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 1580, 49
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
toufa_2
  rotate: true
  xy: 888, 129
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
toufa_3
  rotate: false
  xy: 990, 508
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
tuowei0018
  rotate: true
  xy: 1551, 512
  size: 17, 19
  orig: 104, 68
  offset: 25, 11
  index: -1
tuowei0019
  rotate: false
  xy: 241, 2
  size: 32, 27
  orig: 104, 68
  offset: 26, 3
  index: -1
tuowei0020
  rotate: false
  xy: 1157, 2
  size: 54, 25
  orig: 104, 68
  offset: 24, 3
  index: -1
tuowei0021
  rotate: false
  xy: 888, 67
  size: 57, 23
  orig: 104, 68
  offset: 26, 2
  index: -1
tuowei0022
  rotate: false
  xy: 695, 190
  size: 60, 39
  orig: 104, 68
  offset: 26, 0
  index: -1
tuowei0023
  rotate: true
  xy: 942, 17
  size: 47, 53
  orig: 104, 68
  offset: 39, 2
  index: -1
tuowei0024
  rotate: true
  xy: 570, 2
  size: 49, 56
  orig: 104, 68
  offset: 40, 1
  index: -1
tuowei0025
  rotate: true
  xy: 1005, 53
  size: 54, 57
  orig: 104, 68
  offset: 35, 2
  index: -1
tuowei0026
  rotate: true
  xy: 1064, 50
  size: 57, 32
  orig: 104, 68
  offset: 31, 27
  index: -1
tuowei0027
  rotate: true
  xy: 1219, 61
  size: 61, 45
  orig: 104, 68
  offset: 30, 16
  index: -1
tuowei0028
  rotate: false
  xy: 797, 37
  size: 54, 54
  orig: 104, 68
  offset: 30, 7
  index: -1
tuowei0029
  rotate: true
  xy: 997, 6
  size: 45, 53
  orig: 104, 68
  offset: 30, 7
  index: -1
tuowei0030
  rotate: false
  xy: 1379, 50
  size: 51, 43
  orig: 104, 68
  offset: 30, 6
  index: -1
tuowei0031
  rotate: false
  xy: 1379, 9
  size: 50, 39
  orig: 104, 68
  offset: 31, 6
  index: -1
tuowei0032
  rotate: true
  xy: 575, 84
  size: 52, 51
  orig: 104, 68
  offset: 32, 7
  index: -1
tuowei0033
  rotate: true
  xy: 628, 58
  size: 46, 52
  orig: 104, 68
  offset: 38, 7
  index: -1
tuowei0034
  rotate: false
  xy: 685, 74
  size: 55, 54
  orig: 104, 68
  offset: 31, 6
  index: -1
tuowei0035
  rotate: false
  xy: 533, 138
  size: 56, 52
  orig: 104, 68
  offset: 30, 9
  index: -1
tuowei0036
  rotate: false
  xy: 1219, 2
  size: 56, 54
  orig: 104, 68
  offset: 30, 7
  index: -1
tuowei0037
  rotate: false
  xy: 511, 31
  size: 57, 57
  orig: 104, 68
  offset: 23, 7
  index: -1
tuowei0038
  rotate: false
  xy: 795, 150
  size: 52, 58
  orig: 104, 68
  offset: 30, 7
  index: -1
tuowei0039
  rotate: false
  xy: 685, 130
  size: 60, 58
  orig: 104, 68
  offset: 30, 7
  index: -1
tuowei0040
  rotate: true
  xy: 1266, 58
  size: 55, 59
  orig: 104, 68
  offset: 40, 7
  index: -1
tuowei0041
  rotate: false
  xy: 849, 150
  size: 53, 58
  orig: 104, 68
  offset: 42, 7
  index: -1
tuowei0042
  rotate: true
  xy: 628, 106
  size: 56, 55
  orig: 104, 68
  offset: 41, 10
  index: -1
tuowei0043
  rotate: true
  xy: 795, 93
  size: 55, 58
  orig: 104, 68
  offset: 43, 5
  index: -1
tuowei0044
  rotate: false
  xy: 1098, 2
  size: 57, 51
  orig: 104, 68
  offset: 42, 4
  index: -1
tuowei0045
  rotate: true
  xy: 742, 72
  size: 55, 45
  orig: 104, 68
  offset: 44, 3
  index: -1
tuowei0046
  rotate: true
  xy: 1169, 55
  size: 62, 48
  orig: 104, 68
  offset: 35, 3
  index: -1
tuowei0047
  rotate: false
  xy: 1277, 8
  size: 56, 48
  orig: 104, 68
  offset: 34, 2
  index: -1
tuowei0048
  rotate: true
  xy: 518, 95
  size: 41, 55
  orig: 104, 68
  offset: 33, 2
  index: -1
tuowei0049
  rotate: true
  xy: 1327, 61
  size: 52, 50
  orig: 104, 68
  offset: 20, 12
  index: -1
tuowei0050
  rotate: false
  xy: 695, 231
  size: 67, 43
  orig: 104, 68
  offset: 19, 20
  index: -1
tuowei0051
  rotate: false
  xy: 452, 147
  size: 69, 40
  orig: 104, 68
  offset: 18, 22
  index: -1
tuowei0052
  rotate: true
  xy: 358, 53
  size: 69, 51
  orig: 104, 68
  offset: 18, 12
  index: -1
tuowei0053
  rotate: false
  xy: 380, 135
  size: 70, 52
  orig: 104, 68
  offset: 18, 12
  index: -1
tuowei0054
  rotate: true
  xy: 195, 29
  size: 76, 44
  orig: 104, 68
  offset: 12, 12
  index: -1
tuowei0055
  rotate: true
  xy: 241, 31
  size: 75, 44
  orig: 104, 68
  offset: 7, 12
  index: -1
tuowei0056
  rotate: true
  xy: 411, 66
  size: 67, 36
  orig: 104, 68
  offset: 6, 20
  index: -1
tuowei0057
  rotate: true
  xy: 158, 46
  size: 80, 35
  orig: 104, 68
  offset: 3, 21
  index: -1
tuowei0058
  rotate: true
  xy: 324, 50
  size: 72, 32
  orig: 104, 68
  offset: 2, 21
  index: -1
tuowei0059
  rotate: false
  xy: 1432, 36
  size: 50, 40
  orig: 104, 68
  offset: 3, 22
  index: -1
tuowei0060
  rotate: false
  xy: 1599, 16
  size: 23, 31
  orig: 104, 68
  offset: 16, 31
  index: -1
tuowei0061
  rotate: true
  xy: 187, 413
  size: 26, 14
  orig: 104, 68
  offset: 12, 49
  index: -1
tuowei0062
  rotate: false
  xy: 1238, 385
  size: 23, 16
  orig: 104, 68
  offset: 8, 47
  index: -1
tuowei0063
  rotate: true
  xy: 1667, 463
  size: 18, 13
  orig: 104, 68
  offset: 5, 49
  index: -1
tuowei0064
  rotate: false
  xy: 801, 375
  size: 19, 13
  orig: 104, 68
  offset: 4, 50
  index: -1
tuowei0065
  rotate: true
  xy: 412, 299
  size: 6, 4
  orig: 104, 68
  offset: 2, 55
  index: -1
tuowei0066
  rotate: false
  xy: 1005, 221
  size: 2, 2
  orig: 104, 68
  offset: 1, 55
  index: -1
