
hero_yunshanghuarong.png
size: 2042,2044
format: RGBA8888
filter: Linear,Linear
repeat: none
ci0002
  rotate: false
  xy: 1727, 872
  size: 218, 81
  orig: 379, 176
  offset: 0, 48
  index: -1
ci0003
  rotate: true
  xy: 909, 1747
  size: 295, 82
  orig: 379, 176
  offset: 0, 46
  index: -1
ci0004
  rotate: true
  xy: 249, 1719
  size: 323, 122
  orig: 379, 176
  offset: 0, 26
  index: -1
ci0005
  rotate: true
  xy: 465, 35
  size: 314, 162
  orig: 379, 176
  offset: 15, 8
  index: -1
ci0006
  rotate: true
  xy: 354, 1411
  size: 306, 162
  orig: 379, 176
  offset: 29, 8
  index: -1
ci0007
  rotate: true
  xy: 745, 1743
  size: 299, 162
  orig: 379, 176
  offset: 42, 8
  index: -1
ci0008
  rotate: true
  xy: 883, 1445
  size: 296, 162
  orig: 379, 176
  offset: 44, 8
  index: -1
ci0009
  rotate: true
  xy: 624, 831
  size: 299, 160
  orig: 379, 176
  offset: 45, 9
  index: -1
ci0010
  rotate: true
  xy: 518, 1434
  size: 301, 165
  orig: 379, 176
  offset: 49, 4
  index: -1
ci0011
  rotate: true
  xy: 373, 1737
  size: 305, 172
  orig: 379, 176
  offset: 50, 0
  index: -1
ci0012
  rotate: false
  xy: 911, 101
  size: 276, 157
  orig: 379, 176
  offset: 84, 10
  index: -1
ci0013
  rotate: true
  xy: 911, 260
  size: 277, 139
  orig: 379, 176
  offset: 89, 28
  index: -1
ci0014
  rotate: true
  xy: 1052, 316
  size: 276, 139
  orig: 379, 176
  offset: 91, 28
  index: -1
ci0015
  rotate: true
  xy: 1021, 594
  size: 277, 138
  orig: 379, 176
  offset: 92, 28
  index: -1
ci0016
  rotate: true
  xy: 1189, 38
  size: 276, 138
  orig: 379, 176
  offset: 94, 28
  index: -1
ci0017
  rotate: false
  xy: 629, 6
  size: 276, 116
  orig: 379, 176
  offset: 96, 31
  index: -1
ci0018
  rotate: true
  xy: 1268, 648
  size: 262, 116
  orig: 379, 176
  offset: 104, 31
  index: -1
ci0019
  rotate: false
  xy: 1185, 2
  size: 257, 34
  orig: 379, 176
  offset: 109, 65
  index: -1
ci0020
  rotate: false
  xy: 1386, 668
  size: 251, 30
  orig: 379, 176
  offset: 114, 67
  index: -1
daoguang0002
  rotate: true
  xy: 1112, 1186
  size: 276, 164
  orig: 359, 329
  offset: 10, 20
  index: -1
daoguang0003
  rotate: true
  xy: 208, 668
  size: 320, 234
  orig: 359, 329
  offset: 10, 20
  index: -1
daoguang0004
  rotate: true
  xy: 2, 22
  size: 320, 279
  orig: 359, 329
  offset: 10, 20
  index: -1
daoguang0005
  rotate: false
  xy: 1117, 1760
  size: 251, 282
  orig: 359, 329
  offset: 78, 22
  index: -1
daoguang0006
  rotate: false
  xy: 768, 539
  size: 251, 290
  orig: 359, 329
  offset: 78, 22
  index: -1
daoguang0007
  rotate: false
  xy: 768, 539
  size: 251, 290
  orig: 359, 329
  offset: 78, 22
  index: -1
daoguang0008
  rotate: false
  xy: 1370, 1779
  size: 223, 263
  orig: 359, 329
  offset: 108, 55
  index: -1
daoguang0009
  rotate: false
  xy: 1324, 1494
  size: 223, 264
  orig: 359, 329
  offset: 108, 55
  index: -1
gi0001
  rotate: true
  xy: 1991, 1462
  size: 218, 49
  orig: 245, 56
  offset: 0, 2
  index: -1
gi0002
  rotate: false
  xy: 1458, 393
  size: 212, 46
  orig: 245, 56
  offset: 28, 5
  index: -1
hair_08
  rotate: true
  xy: 629, 124
  size: 292, 280
  orig: 292, 280
  offset: 0, 0
  index: -1
houyan0003
  rotate: false
  xy: 1823, 134
  size: 208, 162
  orig: 361, 220
  offset: 49, 26
  index: -1
houyan0005
  rotate: true
  xy: 786, 851
  size: 288, 181
  orig: 361, 220
  offset: 0, 10
  index: -1
houyan0006
  rotate: true
  xy: 1128, 1483
  size: 275, 194
  orig: 361, 220
  offset: 34, 5
  index: -1
houyan0007
  rotate: true
  xy: 729, 1141
  size: 297, 201
  orig: 361, 220
  offset: 24, 5
  index: -1
houyan0008
  rotate: true
  xy: 2, 667
  size: 321, 204
  orig: 361, 220
  offset: 23, 4
  index: -1
houyan0009
  rotate: true
  xy: 2, 344
  size: 321, 206
  orig: 361, 220
  offset: 23, 3
  index: -1
houyan0010
  rotate: true
  xy: 210, 346
  size: 320, 208
  orig: 361, 220
  offset: 23, 1
  index: -1
houyan0011
  rotate: true
  xy: 329, 1037
  size: 311, 200
  orig: 361, 220
  offset: 29, 4
  index: -1
houyan0012
  rotate: true
  xy: 420, 351
  size: 315, 200
  orig: 361, 220
  offset: 31, 4
  index: -1
houyan0013
  rotate: true
  xy: 1458, 441
  size: 225, 159
  orig: 361, 220
  offset: 113, 4
  index: -1
p0003
  rotate: false
  xy: 1755, 1586
  size: 234, 94
  orig: 245, 152
  offset: 11, 49
  index: -1
pugong0003
  rotate: true
  xy: 1487, 701
  size: 251, 143
  orig: 273, 208
  offset: 22, 52
  index: -1
pugong0004
  rotate: true
  xy: 1527, 982
  size: 251, 167
  orig: 273, 208
  offset: 22, 28
  index: -1
pugong0005
  rotate: false
  xy: 1784, 1682
  size: 254, 171
  orig: 273, 208
  offset: 0, 21
  index: -1
pugong0006
  rotate: false
  xy: 1784, 1682
  size: 254, 171
  orig: 273, 208
  offset: 0, 21
  index: -1
pugong0007
  rotate: false
  xy: 1784, 1682
  size: 254, 171
  orig: 273, 208
  offset: 0, 21
  index: -1
pugong0008
  rotate: true
  xy: 1305, 393
  size: 253, 151
  orig: 273, 208
  offset: 0, 20
  index: -1
pugong0009
  rotate: true
  xy: 1305, 393
  size: 253, 151
  orig: 273, 208
  offset: 0, 20
  index: -1
pugong0010
  rotate: true
  xy: 1646, 1278
  size: 240, 107
  orig: 273, 208
  offset: 10, 20
  index: -1
pugong0011
  rotate: false
  xy: 1755, 1483
  size: 232, 101
  orig: 273, 208
  offset: 18, 20
  index: -1
qianji0001
  rotate: true
  xy: 1961, 907
  size: 222, 62
  orig: 275, 134
  offset: 1, 47
  index: -1
qianji0002
  rotate: true
  xy: 1632, 736
  size: 244, 93
  orig: 275, 134
  offset: 2, 24
  index: -1
qianji0003
  rotate: true
  xy: 1386, 700
  size: 252, 99
  orig: 275, 134
  offset: 3, 22
  index: -1
qianji0004
  rotate: true
  xy: 1161, 647
  size: 263, 105
  orig: 275, 134
  offset: 4, 18
  index: -1
qianji0005
  rotate: true
  xy: 1193, 382
  size: 263, 110
  orig: 275, 134
  offset: 4, 16
  index: -1
qianji0006
  rotate: true
  xy: 1329, 98
  size: 217, 114
  orig: 275, 134
  offset: 43, 14
  index: -1
qianji0007
  rotate: true
  xy: 1445, 98
  size: 217, 114
  orig: 275, 134
  offset: 43, 14
  index: -1
qianji0008
  rotate: false
  xy: 1823, 17
  size: 208, 115
  orig: 275, 134
  offset: 53, 14
  index: -1
qianji0009
  rotate: false
  xy: 1823, 17
  size: 208, 115
  orig: 275, 134
  offset: 53, 14
  index: -1
r_leg
  rotate: true
  xy: 1305, 317
  size: 74, 227
  orig: 74, 227
  offset: 0, 0
  index: -1
san
  rotate: false
  xy: 1712, 1557
  size: 40, 227
  orig: 40, 227
  offset: 0, 0
  index: -1
streamers_05
  rotate: false
  xy: 283, 24
  size: 180, 320
  orig: 180, 320
  offset: 0, 0
  index: -1
streamers_09
  rotate: false
  xy: 1047, 1464
  size: 79, 283
  orig: 79, 283
  offset: 0, 0
  index: -1
streamers_12
  rotate: false
  xy: 2, 1687
  size: 245, 355
  orig: 247, 355
  offset: 0, 0
  index: -1
streamers_14
  rotate: false
  xy: 86, 1350
  size: 266, 335
  orig: 266, 335
  offset: 0, 0
  index: -1
streamers_15
  rotate: false
  xy: 622, 418
  size: 144, 305
  orig: 144, 306
  offset: 0, 1
  index: -1
streamers_16
  rotate: false
  xy: 1112, 912
  size: 250, 272
  orig: 251, 272
  offset: 0, 0
  index: -1
streamers_17
  rotate: false
  xy: 1561, 236
  size: 210, 125
  orig: 211, 125
  offset: 1, 0
  index: -1
streamers_18
  rotate: false
  xy: 1278, 1213
  size: 203, 268
  orig: 203, 268
  offset: 0, 0
  index: -1
streamers_23
  rotate: true
  xy: 907, 5
  size: 94, 276
  orig: 94, 276
  offset: 0, 0
  index: -1
streamers_25
  rotate: true
  xy: 2, 1331
  size: 354, 82
  orig: 354, 82
  offset: 0, 0
  index: -1
weapons_02
  rotate: true
  xy: 2, 990
  size: 339, 325
  orig: 339, 326
  offset: 0, 1
  index: -1
xishou0001
  rotate: false
  xy: 993, 1749
  size: 122, 293
  orig: 216, 338
  offset: 20, 35
  index: -1
xishou0002
  rotate: false
  xy: 969, 873
  size: 141, 280
  orig: 216, 338
  offset: 28, 33
  index: -1
xishou0003
  rotate: false
  xy: 932, 1155
  size: 178, 288
  orig: 216, 338
  offset: 15, 34
  index: -1
xishou0004
  rotate: false
  xy: 444, 725
  size: 178, 310
  orig: 216, 338
  offset: 15, 12
  index: -1
xishou0005
  rotate: false
  xy: 547, 1742
  size: 196, 300
  orig: 216, 338
  offset: 12, 12
  index: -1
xishou0006
  rotate: false
  xy: 531, 1132
  size: 196, 300
  orig: 216, 338
  offset: 12, 12
  index: -1
xishou0007
  rotate: false
  xy: 685, 1440
  size: 196, 300
  orig: 216, 338
  offset: 12, 12
  index: -1
xishou0008
  rotate: false
  xy: 1595, 1786
  size: 187, 256
  orig: 216, 338
  offset: 13, 12
  index: -1
xishou0009
  rotate: true
  xy: 1784, 1855
  size: 187, 256
  orig: 216, 338
  offset: 13, 12
  index: -1
xishou0010
  rotate: false
  xy: 1364, 954
  size: 161, 257
  orig: 216, 338
  offset: 20, 12
  index: -1
xishou0011
  rotate: false
  xy: 1483, 1235
  size: 161, 257
  orig: 216, 338
  offset: 20, 12
  index: -1
xishou0012
  rotate: false
  xy: 1549, 1520
  size: 161, 257
  orig: 216, 338
  offset: 20, 12
  index: -1
xishou0013
  rotate: true
  xy: 1755, 1307
  size: 174, 232
  orig: 216, 338
  offset: 10, 12
  index: -1
xishou0014
  rotate: true
  xy: 1755, 1131
  size: 174, 232
  orig: 216, 338
  offset: 10, 12
  index: -1
xishou0015
  rotate: true
  xy: 1727, 955
  size: 174, 232
  orig: 216, 338
  offset: 10, 12
  index: -1
xishou0018
  rotate: false
  xy: 1855, 511
  size: 162, 211
  orig: 216, 338
  offset: 18, 12
  index: -1
xishou0019
  rotate: false
  xy: 1672, 363
  size: 162, 211
  orig: 216, 338
  offset: 18, 12
  index: -1
xishou0020
  rotate: false
  xy: 1836, 298
  size: 162, 211
  orig: 216, 338
  offset: 18, 12
  index: -1
xishou0021
  rotate: true
  xy: 1727, 724
  size: 146, 214
  orig: 216, 338
  offset: 20, 11
  index: -1
xishou0022
  rotate: true
  xy: 1639, 576
  size: 146, 214
  orig: 216, 338
  offset: 20, 11
  index: -1
xishou0023
  rotate: false
  xy: 1561, 24
  size: 129, 210
  orig: 216, 338
  offset: 31, 12
  index: -1
xishou0024
  rotate: false
  xy: 1692, 24
  size: 129, 210
  orig: 216, 338
  offset: 31, 12
  index: -1

hero_yunshanghuarong2.png
size: 2000,713
format: RGBA8888
filter: Linear,Linear
repeat: none
busty
  rotate: false
  xy: 876, 35
  size: 80, 53
  orig: 81, 53
  offset: 0, 0
  index: -1
chest
  rotate: true
  xy: 613, 438
  size: 107, 154
  orig: 108, 154
  offset: 1, 0
  index: -1
ci0001
  rotate: true
  xy: 1066, 87
  size: 68, 81
  orig: 379, 176
  offset: 80, 47
  index: -1
daoguang0001
  rotate: false
  xy: 1460, 108
  size: 99, 37
  orig: 359, 329
  offset: 9, 20
  index: -1
daoguang0010
  rotate: false
  xy: 416, 532
  size: 195, 179
  orig: 359, 329
  offset: 138, 140
  index: -1
daoguang0011
  rotate: false
  xy: 979, 556
  size: 175, 155
  orig: 359, 329
  offset: 154, 151
  index: -1
daoguang0012
  rotate: false
  xy: 1682, 554
  size: 160, 79
  orig: 359, 329
  offset: 152, 190
  index: -1
daoguang0013
  rotate: false
  xy: 1682, 554
  size: 160, 79
  orig: 359, 329
  offset: 152, 190
  index: -1
daoguang0014
  rotate: true
  xy: 1249, 17
  size: 73, 70
  orig: 359, 329
  offset: 153, 192
  index: -1
daoguang0015
  rotate: true
  xy: 1249, 17
  size: 73, 70
  orig: 359, 329
  offset: 153, 192
  index: -1
daoguang0016
  rotate: false
  xy: 1498, 563
  size: 9, 21
  orig: 359, 329
  offset: 153, 191
  index: -1
eye
  rotate: false
  xy: 1078, 377
  size: 40, 20
  orig: 40, 22
  offset: 0, 1
  index: -1
g
  rotate: false
  xy: 792, 488
  size: 167, 121
  orig: 216, 157
  offset: 25, 18
  index: -1
gi0003
  rotate: true
  xy: 156, 207
  size: 194, 47
  orig: 245, 56
  offset: 51, 5
  index: -1
gi0004
  rotate: false
  xy: 1509, 675
  size: 173, 36
  orig: 245, 56
  offset: 67, 15
  index: -1
gi0005
  rotate: false
  xy: 154, 36
  size: 139, 30
  orig: 245, 56
  offset: 95, 15
  index: -1
hair_01
  rotate: false
  xy: 1299, 490
  size: 17, 54
  orig: 17, 54
  offset: 0, 0
  index: -1
hair_02
  rotate: false
  xy: 1537, 70
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
hair_03
  rotate: false
  xy: 1537, 8
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
hair_04
  rotate: true
  xy: 613, 2
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
hair_05
  rotate: true
  xy: 362, 346
  size: 79, 134
  orig: 79, 134
  offset: 0, 0
  index: -1
hair_06
  rotate: true
  xy: 579, 221
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
hair_07
  rotate: true
  xy: 1600, 2
  size: 25, 52
  orig: 25, 52
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 958, 29
  size: 58, 80
  orig: 58, 80
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 1534, 242
  size: 107, 104
  orig: 107, 104
  offset: 0, 0
  index: -1
houyan0001
  rotate: false
  xy: 358, 230
  size: 132, 114
  orig: 361, 220
  offset: 27, 41
  index: -1
houyan0002
  rotate: false
  xy: 1509, 535
  size: 171, 138
  orig: 361, 220
  offset: 62, 37
  index: -1
houyan0004
  rotate: false
  xy: 2, 535
  size: 206, 176
  orig: 361, 220
  offset: 27, 14
  index: -1
houyan0014
  rotate: false
  xy: 597, 356
  size: 143, 80
  orig: 361, 220
  offset: 188, 17
  index: -1
houyan0015
  rotate: true
  xy: 513, 384
  size: 146, 82
  orig: 361, 220
  offset: 187, 16
  index: -1
houyan0016
  rotate: true
  xy: 1098, 157
  size: 101, 59
  orig: 361, 220
  offset: 233, 16
  index: -1
l_calf
  rotate: true
  xy: 1156, 643
  size: 68, 175
  orig: 68, 175
  offset: 0, 0
  index: -1
l_elbow
  rotate: false
  xy: 1890, 15
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 1931, 291
  size: 59, 77
  orig: 59, 77
  offset: 0, 0
  index: -1
l_hand_01
  rotate: true
  xy: 498, 391
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
l_hand_02
  rotate: true
  xy: 769, 521
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
l_hand_03
  rotate: false
  xy: 1890, 119
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
l_hand_04
  rotate: true
  xy: 575, 361
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
l_hand_05
  rotate: false
  xy: 788, 2
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
l_leg
  rotate: true
  xy: 613, 547
  size: 63, 177
  orig: 63, 177
  offset: 0, 0
  index: -1
l_shoulder
  rotate: true
  xy: 433, 2
  size: 52, 90
  orig: 53, 90
  offset: 1, 0
  index: -1
nuji_02_suishi_0001
  rotate: false
  xy: 210, 417
  size: 150, 125
  orig: 225, 150
  offset: 69, 21
  index: -1
nuji_02_suishi_0002
  rotate: false
  xy: 1156, 546
  size: 174, 95
  orig: 225, 150
  offset: 35, 10
  index: -1
nuji_02_suishi_0003
  rotate: false
  xy: 769, 388
  size: 153, 98
  orig: 225, 150
  offset: 23, 15
  index: -1
nuji_02_suishi_0004
  rotate: false
  xy: 613, 612
  size: 185, 99
  orig: 225, 150
  offset: 4, 17
  index: -1
nuji_02_suishi_0005
  rotate: false
  xy: 1684, 635
  size: 161, 76
  orig: 225, 150
  offset: 22, 21
  index: -1
nuji_02_suishi_0006
  rotate: false
  xy: 1460, 358
  size: 130, 71
  orig: 225, 150
  offset: 46, 37
  index: -1
nuji_02_suishi_0007
  rotate: true
  xy: 993, 254
  size: 121, 73
  orig: 225, 150
  offset: 42, 38
  index: -1
nuji_02_suishi_0008
  rotate: false
  xy: 961, 468
  size: 167, 86
  orig: 225, 150
  offset: 15, 26
  index: -1
nuji_02_suishi_0009
  rotate: false
  xy: 1842, 370
  size: 155, 103
  orig: 225, 150
  offset: 23, 15
  index: -1
nuji_02_suishi_0010
  rotate: false
  xy: 1332, 488
  size: 164, 96
  orig: 225, 150
  offset: 11, 19
  index: -1
nuji_02_suishi_0011
  rotate: false
  xy: 1802, 291
  size: 127, 77
  orig: 225, 150
  offset: 53, 16
  index: -1
nuji_02_suishi_0012
  rotate: true
  xy: 1723, 313
  size: 128, 77
  orig: 225, 150
  offset: 44, 18
  index: -1
nuji_02_suishi_0013
  rotate: true
  xy: 442, 56
  size: 122, 79
  orig: 225, 150
  offset: 41, 22
  index: -1
nuji_02_suishi_0014
  rotate: false
  xy: 1661, 51
  size: 96, 57
  orig: 225, 150
  offset: 37, 37
  index: -1
p0001
  rotate: true
  xy: 1956, 34
  size: 42, 35
  orig: 245, 152
  offset: 198, 108
  index: -1
p0002
  rotate: true
  xy: 1958, 555
  size: 156, 35
  orig: 245, 152
  offset: 84, 108
  index: -1
p0004
  rotate: false
  xy: 2, 403
  size: 204, 130
  orig: 245, 152
  offset: 7, 13
  index: -1
p0005
  rotate: false
  xy: 208, 290
  size: 148, 125
  orig: 245, 152
  offset: 7, 12
  index: -1
p0006
  rotate: false
  xy: 993, 168
  size: 103, 84
  orig: 245, 152
  offset: 6, 12
  index: -1
p0007
  rotate: false
  xy: 813, 177
  size: 104, 35
  orig: 245, 152
  offset: 9, 12
  index: -1
p0008
  rotate: true
  xy: 1802, 378
  size: 63, 34
  orig: 245, 152
  offset: 49, 12
  index: -1
p0009
  rotate: false
  xy: 1876, 43
  size: 12, 14
  orig: 245, 152
  offset: 100, 32
  index: -1
pendant
  rotate: true
  xy: 1321, 2
  size: 19, 67
  orig: 19, 67
  offset: 0, 0
  index: -1
pugong0001
  rotate: true
  xy: 62, 17
  size: 178, 90
  orig: 273, 208
  offset: 88, 104
  index: -1
pugong0002
  rotate: false
  xy: 800, 611
  size: 177, 100
  orig: 273, 208
  offset: 88, 95
  index: -1
pugong0012
  rotate: false
  xy: 1842, 475
  size: 156, 76
  orig: 273, 208
  offset: 20, 20
  index: -1
pugong0013
  rotate: false
  xy: 1842, 475
  size: 156, 76
  orig: 273, 208
  offset: 20, 20
  index: -1
pugong0014
  rotate: false
  xy: 1122, 10
  size: 67, 75
  orig: 273, 208
  offset: 62, 20
  index: -1
pugong0015
  rotate: false
  xy: 1122, 10
  size: 67, 75
  orig: 273, 208
  offset: 62, 20
  index: -1
pugong0016
  rotate: true
  xy: 1759, 7
  size: 50, 57
  orig: 273, 208
  offset: 79, 38
  index: -1
qianji0010
  rotate: false
  xy: 1130, 424
  size: 167, 120
  orig: 275, 134
  offset: 97, 11
  index: -1
qianji0011
  rotate: false
  xy: 1333, 586
  size: 174, 125
  orig: 275, 134
  offset: 93, 9
  index: -1
qianji0012
  rotate: false
  xy: 1333, 586
  size: 174, 125
  orig: 275, 134
  offset: 93, 9
  index: -1
qianji0013
  rotate: false
  xy: 869, 288
  size: 122, 87
  orig: 275, 134
  offset: 146, 8
  index: -1
qianji0014
  rotate: false
  xy: 742, 296
  size: 125, 90
  orig: 275, 134
  offset: 146, 6
  index: -1
quan0001
  rotate: true
  xy: 1818, 19
  size: 38, 56
  orig: 120, 121
  offset: 54, 4
  index: -1
quan0002
  rotate: true
  xy: 525, 2
  size: 69, 86
  orig: 120, 121
  offset: 42, 4
  index: -1
quan0003
  rotate: false
  xy: 1159, 92
  size: 93, 101
  orig: 120, 121
  offset: 24, 4
  index: -1
quan0004
  rotate: false
  xy: 692, 111
  size: 99, 94
  orig: 120, 121
  offset: 19, 15
  index: -1
quan0005
  rotate: false
  xy: 705, 207
  size: 106, 87
  orig: 120, 121
  offset: 12, 29
  index: -1
quan0006
  rotate: true
  xy: 1164, 195
  size: 110, 88
  orig: 120, 121
  offset: 8, 29
  index: -1
quan0007
  rotate: false
  xy: 1254, 95
  size: 101, 95
  orig: 120, 121
  offset: 7, 22
  index: -1
quan0008
  rotate: false
  xy: 1905, 78
  size: 80, 104
  orig: 120, 121
  offset: 5, 13
  index: -1
quan0009
  rotate: false
  xy: 921, 182
  size: 70, 104
  orig: 120, 121
  offset: 2, 13
  index: -1
quan0010
  rotate: false
  xy: 492, 237
  size: 102, 107
  orig: 120, 121
  offset: 2, 10
  index: -1
quan0011
  rotate: false
  xy: 1786, 59
  size: 102, 83
  orig: 120, 121
  offset: 2, 7
  index: -1
quan0012
  rotate: true
  xy: 1905, 184
  size: 105, 77
  orig: 120, 121
  offset: 2, 7
  index: -1
quan0013
  rotate: false
  xy: 1366, 173
  size: 103, 80
  orig: 120, 121
  offset: 4, 4
  index: -1
quan0014
  rotate: false
  xy: 894, 90
  size: 84, 85
  orig: 120, 121
  offset: 23, 4
  index: -1
quan0015
  rotate: true
  xy: 980, 89
  size: 77, 84
  orig: 120, 121
  offset: 23, 5
  index: -1
quan0016
  rotate: true
  xy: 1191, 15
  size: 75, 56
  orig: 120, 121
  offset: 23, 33
  index: -1
quan0017
  rotate: false
  xy: 482, 180
  size: 34, 48
  orig: 120, 121
  offset: 25, 39
  index: -1
quan0018
  rotate: false
  xy: 1681, 209
  size: 33, 28
  orig: 120, 121
  offset: 25, 39
  index: -1
r_calf
  rotate: false
  xy: 2, 4
  size: 58, 191
  orig: 58, 191
  offset: 0, 0
  index: -1
r_elbow
  rotate: true
  xy: 1078, 399
  size: 67, 48
  orig: 67, 48
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 1321, 23
  size: 67, 70
  orig: 67, 70
  offset: 0, 0
  index: -1
r_hand
  rotate: true
  xy: 1956, 2
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
r_hand_01
  rotate: false
  xy: 705, 308
  size: 29, 46
  orig: 29, 48
  offset: 0, 2
  index: -1
r_shoulder
  rotate: false
  xy: 1643, 239
  size: 78, 107
  orig: 78, 107
  offset: 0, 0
  index: -1
san_01
  rotate: true
  xy: 210, 544
  size: 13, 182
  orig: 13, 182
  offset: 0, 0
  index: -1
streamers_01
  rotate: true
  xy: 295, 25
  size: 39, 136
  orig: 39, 136
  offset: 0, 0
  index: -1
streamers_02
  rotate: false
  xy: 1259, 385
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
streamers_03
  rotate: false
  xy: 1460, 431
  size: 22, 55
  orig: 22, 55
  offset: 0, 0
  index: -1
streamers_04
  rotate: true
  xy: 216, 2
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
streamers_06
  rotate: false
  xy: 523, 177
  size: 54, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
streamers_07
  rotate: false
  xy: 1254, 192
  size: 110, 94
  orig: 110, 94
  offset: 0, 0
  index: -1
streamers_10
  rotate: true
  xy: 788, 40
  size: 61, 86
  orig: 61, 86
  offset: 0, 0
  index: -1
streamers_11
  rotate: false
  xy: 1040, 25
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
streamers_13
  rotate: true
  xy: 1716, 5
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
streamers_19
  rotate: false
  xy: 1390, 27
  size: 61, 70
  orig: 61, 70
  offset: 0, 0
  index: -1
streamers_20
  rotate: true
  xy: 1661, 3
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
streamers_21
  rotate: false
  xy: 1375, 273
  size: 46, 109
  orig: 46, 109
  offset: 0, 0
  index: -1
streamers_22
  rotate: true
  xy: 1600, 29
  size: 38, 59
  orig: 39, 59
  offset: 1, 0
  index: -1
streamers_24
  rotate: true
  xy: 355, 180
  size: 48, 125
  orig: 48, 125
  offset: 0, 0
  index: -1
streamers_26
  rotate: false
  xy: 924, 468
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
streamers_27
  rotate: false
  xy: 1890, 78
  size: 13, 18
  orig: 13, 19
  offset: 0, 0
  index: -1
streamers_28
  rotate: true
  xy: 575, 346
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
streamers_29
  rotate: false
  xy: 1890, 98
  size: 13, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
tire_01
  rotate: false
  xy: 597, 453
  size: 10, 77
  orig: 10, 78
  offset: 0, 1
  index: -1
tire_02
  rotate: false
  xy: 154, 2
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
tire_03
  rotate: false
  xy: 1818, 2
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
weapons
  rotate: true
  xy: 205, 178
  size: 110, 148
  orig: 110, 148
  offset: 0, 0
  index: -1
xishou0016
  rotate: true
  xy: 210, 559
  size: 152, 204
  orig: 216, 338
  offset: 21, 12
  index: -1
xishou0017
  rotate: false
  xy: 2, 197
  size: 152, 204
  orig: 216, 338
  offset: 21, 12
  index: -1
xishou0025
  rotate: false
  xy: 1847, 553
  size: 109, 158
  orig: 216, 338
  offset: 39, 11
  index: -1
xishou0026
  rotate: true
  xy: 1682, 443
  size: 109, 158
  orig: 216, 338
  offset: 39, 11
  index: -1
xishou0027
  rotate: true
  xy: 1498, 431
  size: 102, 159
  orig: 216, 338
  offset: 38, 11
  index: -1
xishou0028
  rotate: true
  xy: 1299, 384
  size: 102, 159
  orig: 216, 338
  offset: 38, 11
  index: -1
xishou0029
  rotate: true
  xy: 1259, 288
  size: 94, 114
  orig: 216, 338
  offset: 47, 12
  index: -1
xishou0030
  rotate: false
  xy: 1068, 260
  size: 94, 115
  orig: 216, 338
  offset: 47, 12
  index: -1
xishou0031
  rotate: false
  xy: 1164, 307
  size: 93, 115
  orig: 216, 338
  offset: 48, 12
  index: -1
xishou0032
  rotate: false
  xy: 523, 73
  size: 93, 102
  orig: 216, 338
  offset: 48, 12
  index: -1
xishou0033
  rotate: true
  xy: 1471, 147
  size: 93, 103
  orig: 216, 338
  offset: 48, 12
  index: -1
xishou0034
  rotate: true
  xy: 1576, 143
  size: 94, 103
  orig: 216, 338
  offset: 48, 12
  index: -1
xishou0035
  rotate: true
  xy: 1681, 110
  size: 93, 103
  orig: 216, 338
  offset: 49, 12
  index: -1
xishou0036
  rotate: true
  xy: 716, 22
  size: 87, 70
  orig: 216, 338
  offset: 49, 12
  index: -1
xishou0037
  rotate: false
  xy: 596, 283
  size: 107, 71
  orig: 216, 338
  offset: 29, 12
  index: -1
xishou0038
  rotate: false
  xy: 596, 283
  size: 107, 71
  orig: 216, 338
  offset: 29, 12
  index: -1
xishou0039
  rotate: false
  xy: 596, 209
  size: 107, 72
  orig: 216, 338
  offset: 29, 12
  index: -1
xishou0040
  rotate: false
  xy: 596, 209
  size: 107, 72
  orig: 216, 338
  offset: 29, 12
  index: -1
xishou0041
  rotate: true
  xy: 1723, 205
  size: 106, 72
  orig: 216, 338
  offset: 30, 12
  index: -1
xishou0042
  rotate: false
  xy: 1797, 218
  size: 106, 71
  orig: 216, 338
  offset: 30, 12
  index: -1
xishou0043
  rotate: false
  xy: 813, 214
  size: 106, 72
  orig: 216, 338
  offset: 30, 12
  index: -1
xishou0044
  rotate: false
  xy: 1797, 144
  size: 106, 72
  orig: 216, 338
  offset: 30, 12
  index: -1
xishou0045
  rotate: false
  xy: 1357, 99
  size: 101, 72
  orig: 216, 338
  offset: 35, 12
  index: -1
xishou0046
  rotate: true
  xy: 618, 106
  size: 101, 72
  orig: 216, 338
  offset: 35, 12
  index: -1
xishou0047
  rotate: false
  xy: 793, 103
  size: 99, 72
  orig: 216, 338
  offset: 37, 12
  index: -1
xishou0048
  rotate: false
  xy: 1561, 69
  size: 98, 72
  orig: 216, 338
  offset: 38, 12
  index: -1
xishou0049
  rotate: false
  xy: 618, 33
  size: 96, 71
  orig: 216, 338
  offset: 40, 12
  index: -1
yan0001
  rotate: false
  xy: 498, 346
  size: 75, 36
  orig: 164, 117
  offset: 85, 8
  index: -1
yan0002
  rotate: false
  xy: 1592, 348
  size: 129, 81
  orig: 164, 117
  offset: 33, 9
  index: -1
yan0003
  rotate: false
  xy: 924, 377
  size: 152, 89
  orig: 164, 117
  offset: 10, 8
  index: -1
yan0004
  rotate: false
  xy: 362, 427
  size: 149, 103
  orig: 164, 117
  offset: 8, 8
  index: -1
yan0005
  rotate: false
  xy: 154, 68
  size: 145, 108
  orig: 164, 117
  offset: 6, 7
  index: -1
yan0006
  rotate: false
  xy: 301, 66
  size: 139, 110
  orig: 164, 117
  offset: 5, 6
  index: -1
yan0007
  rotate: true
  xy: 1423, 255
  size: 101, 109
  orig: 164, 117
  offset: 5, 7
  index: -1
yan0008
  rotate: true
  xy: 1460, 43
  size: 63, 75
  orig: 164, 117
  offset: 5, 18
  index: -1
