
hero_jueyuan.png
size: 1953,586
format: RGBA8888
filter: Linear,Linear
repeat: none
Belt_1
  rotate: true
  xy: 1733, 431
  size: 70, 54
  orig: 71, 54
  offset: 0, 0
  index: -1
Belt_2
  rotate: true
  xy: 1305, 2
  size: 60, 95
  orig: 62, 95
  offset: 2, 0
  index: -1
Chest
  rotate: false
  xy: 1535, 487
  size: 87, 97
  orig: 87, 97
  offset: 0, 0
  index: -1
Eyes_close
  rotate: false
  xy: 1930, 57
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 1883, 95
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
L_Moustache1
  rotate: true
  xy: 630, 110
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
L_arm_1
  rotate: false
  xy: 1705, 239
  size: 41, 75
  orig: 41, 75
  offset: 0, 0
  index: -1
L_calf
  rotate: false
  xy: 1265, 267
  size: 60, 102
  orig: 60, 102
  offset: 0, 0
  index: -1
L_eye
  rotate: false
  xy: 1756, 38
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
L_eyebrow1
  rotate: false
  xy: 1740, 33
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
L_finger_1
  rotate: true
  xy: 741, 234
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
L_finger_10
  rotate: true
  xy: 290, 96
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
L_finger_11
  rotate: true
  xy: 1728, 121
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
L_finger_12
  rotate: false
  xy: 152, 79
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
L_finger_13
  rotate: false
  xy: 273, 94
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
L_finger_14
  rotate: false
  xy: 1851, 95
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
L_finger_15
  rotate: false
  xy: 152, 86
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
L_finger_2
  rotate: true
  xy: 1795, 73
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
L_finger_3
  rotate: false
  xy: 1789, 432
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
L_finger_4
  rotate: false
  xy: 1789, 432
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
L_finger_5
  rotate: true
  xy: 1492, 279
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
L_finger_6
  rotate: true
  xy: 1807, 233
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
L_finger_7
  rotate: true
  xy: 1728, 129
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
L_finger_8
  rotate: false
  xy: 1870, 224
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
L_finger_9
  rotate: false
  xy: 1780, 503
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
L_foot
  rotate: true
  xy: 1909, 21
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
L_forearm
  rotate: false
  xy: 1780, 268
  size: 41, 68
  orig: 41, 68
  offset: 0, 0
  index: -1
L_ribbon1
  rotate: false
  xy: 681, 471
  size: 59, 113
  orig: 59, 113
  offset: 0, 0
  index: -1
L_ribbon2
  rotate: false
  xy: 1078, 152
  size: 98, 105
  orig: 98, 105
  offset: 0, 0
  index: -1
L_skirt_2
  rotate: false
  xy: 2, 242
  size: 104, 166
  orig: 104, 166
  offset: 0, 0
  index: -1
L_thigh
  rotate: false
  xy: 151, 446
  size: 97, 138
  orig: 97, 138
  offset: 0, 0
  index: -1
Moustache10
  rotate: false
  xy: 1807, 241
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
Moustache11
  rotate: false
  xy: 1433, 168
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
Moustache12
  rotate: false
  xy: 1635, 393
  size: 10, 8
  orig: 10, 9
  offset: 0, 0
  index: -1
Moustache3
  rotate: false
  xy: 1807, 257
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
Moustache4
  rotate: false
  xy: 1594, 195
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
Moustache5
  rotate: false
  xy: 1828, 152
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
Moustache6
  rotate: false
  xy: 1727, 316
  size: 14, 20
  orig: 15, 20
  offset: 1, 0
  index: -1
Moustache7
  rotate: true
  xy: 273, 103
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
Moustache8
  rotate: true
  xy: 1266, 157
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
Moustache9
  rotate: false
  xy: 1864, 105
  size: 17, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
R_Moustache2
  rotate: false
  xy: 1647, 393
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
R_arm
  rotate: false
  xy: 1789, 445
  size: 64, 67
  orig: 64, 70
  offset: 0, 3
  index: -1
R_calf
  rotate: false
  xy: 1657, 316
  size: 68, 85
  orig: 68, 85
  offset: 0, 0
  index: -1
R_eye
  rotate: true
  xy: 282, 94
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
R_eyebrow2
  rotate: true
  xy: 1931, 134
  size: 10, 9
  orig: 10, 10
  offset: 0, 0
  index: -1
R_finger_1
  rotate: true
  xy: 1864, 97
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
R_finger_11
  rotate: true
  xy: 1468, 379
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
R_finger_14
  rotate: false
  xy: 1290, 54
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
R_finger_15
  rotate: false
  xy: 987, 137
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
R_finger_5
  rotate: true
  xy: 1336, 371
  size: 5, 23
  orig: 5, 23
  offset: 0, 0
  index: -1
R_finger_8
  rotate: true
  xy: 151, 410
  size: 6, 24
  orig: 6, 24
  offset: 0, 0
  index: -1
R_foot
  rotate: true
  xy: 1923, 364
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
R_forearm
  rotate: false
  xy: 1843, 126
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
R_hand
  rotate: true
  xy: 1930, 67
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
R_ribbon3
  rotate: false
  xy: 250, 454
  size: 109, 130
  orig: 109, 149
  offset: 0, 19
  index: -1
R_ribbon4
  rotate: true
  xy: 1819, 15
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
R_skirt_1
  rotate: false
  xy: 109, 94
  size: 74, 150
  orig: 74, 150
  offset: 0, 0
  index: -1
R_thigh
  rotate: false
  xy: 185, 172
  size: 79, 134
  orig: 79, 134
  offset: 0, 0
  index: -1
Skirt_on
  rotate: true
  xy: 2, 76
  size: 164, 105
  orig: 164, 105
  offset: 0, 0
  index: -1
accessories1
  rotate: true
  xy: 1931, 146
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
accessories2
  rotate: true
  xy: 1878, 221
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
accessories3
  rotate: false
  xy: 151, 418
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
accessories4
  rotate: false
  xy: 1883, 134
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
baodian10001
  rotate: true
  xy: 1878, 254
  size: 39, 57
  orig: 125, 125
  offset: 22, 13
  index: -1
baodian10002
  rotate: false
  xy: 1649, 121
  size: 77, 86
  orig: 125, 125
  offset: 17, 13
  index: -1
baodian10003
  rotate: true
  xy: 1495, 88
  size: 93, 92
  orig: 125, 125
  offset: 13, 10
  index: -1
baodian10004
  rotate: true
  xy: 1393, 279
  size: 98, 97
  orig: 125, 125
  offset: 12, 9
  index: -1
baodian10005
  rotate: false
  xy: 1303, 480
  size: 102, 104
  orig: 125, 125
  offset: 10, 5
  index: -1
baodian10006
  rotate: false
  xy: 988, 478
  size: 105, 106
  orig: 125, 125
  offset: 10, 5
  index: -1
baodian10007
  rotate: false
  xy: 1165, 263
  size: 98, 105
  orig: 125, 125
  offset: 17, 5
  index: -1
baodian10008
  rotate: true
  xy: 1101, 46
  size: 104, 103
  orig: 125, 125
  offset: 16, 7
  index: -1
baodian10009
  rotate: false
  xy: 1266, 165
  size: 83, 100
  orig: 125, 125
  offset: 18, 9
  index: -1
baodian10010
  rotate: false
  xy: 1683, 33
  size: 55, 86
  orig: 125, 125
  offset: 18, 12
  index: -1
baodian10011
  rotate: false
  xy: 1635, 403
  size: 41, 87
  orig: 125, 125
  offset: 33, 11
  index: -1
baodian1di0001
  rotate: false
  xy: 1823, 233
  size: 53, 60
  orig: 125, 125
  offset: 21, 11
  index: -1
baodian1di0002
  rotate: true
  xy: 1290, 64
  size: 99, 97
  orig: 125, 125
  offset: 11, 8
  index: -1
baodian1di0003
  rotate: false
  xy: 1058, 259
  size: 105, 106
  orig: 125, 125
  offset: 7, 6
  index: -1
baodian1di0004
  rotate: false
  xy: 692, 6
  size: 112, 112
  orig: 125, 125
  offset: 5, 6
  index: -1
baodian1di0005
  rotate: false
  xy: 627, 234
  size: 112, 114
  orig: 125, 125
  offset: 6, 6
  index: -1
baodian1di0006
  rotate: false
  xy: 514, 468
  size: 115, 116
  orig: 125, 125
  offset: 5, 6
  index: -1
baodian1di0007
  rotate: false
  xy: 844, 137
  size: 104, 108
  orig: 125, 125
  offset: 16, 6
  index: -1
baodian1di0008
  rotate: true
  xy: 777, 475
  size: 109, 106
  orig: 125, 125
  offset: 15, 6
  index: -1
baodian1di0009
  rotate: true
  xy: 845, 254
  size: 108, 107
  orig: 125, 125
  offset: 16, 6
  index: -1
baodian1di0010
  rotate: false
  xy: 1061, 370
  size: 87, 106
  orig: 125, 125
  offset: 16, 7
  index: -1
baodian1di0011
  rotate: true
  xy: 1498, 12
  size: 46, 90
  orig: 125, 125
  offset: 31, 10
  index: -1
baodian1di0012
  rotate: true
  xy: 1891, 55
  size: 38, 37
  orig: 125, 125
  offset: 35, 20
  index: -1
baodian20001
  rotate: false
  xy: 1922, 467
  size: 29, 49
  orig: 107, 112
  offset: 34, 25
  index: -1
baodian20002
  rotate: false
  xy: 1678, 413
  size: 53, 82
  orig: 107, 112
  offset: 28, 12
  index: -1
baodian20003
  rotate: false
  xy: 1399, 380
  size: 67, 98
  orig: 107, 112
  offset: 21, 5
  index: -1
baodian20004
  rotate: false
  xy: 1254, 371
  size: 80, 105
  orig: 107, 112
  offset: 16, 2
  index: -1
baodian20005
  rotate: false
  xy: 670, 120
  size: 83, 112
  orig: 107, 112
  offset: 13, 0
  index: -1
baodian20006
  rotate: false
  xy: 1178, 157
  size: 86, 104
  orig: 107, 112
  offset: 12, 3
  index: -1
baodian20007
  rotate: false
  xy: 806, 26
  size: 88, 108
  orig: 107, 112
  offset: 11, 2
  index: -1
baodian20008
  rotate: false
  xy: 987, 148
  size: 89, 106
  orig: 107, 112
  offset: 11, 2
  index: -1
baodian20009
  rotate: false
  xy: 1407, 486
  size: 93, 98
  orig: 107, 112
  offset: 8, 4
  index: -1
baodian2add0001
  rotate: false
  xy: 1930, 92
  size: 21, 40
  orig: 107, 112
  offset: 38, 28
  index: -1
baodian2add0002
  rotate: false
  xy: 1728, 138
  size: 47, 73
  orig: 107, 112
  offset: 30, 15
  index: -1
baodian2add0003
  rotate: false
  xy: 1594, 209
  size: 61, 89
  orig: 107, 112
  offset: 24, 7
  index: -1
baodian2add0004
  rotate: false
  xy: 1389, 70
  size: 72, 96
  orig: 107, 112
  offset: 19, 5
  index: -1
baodian2add0005
  rotate: false
  xy: 1468, 386
  size: 75, 98
  orig: 107, 112
  offset: 17, 4
  index: -1
baodian2add0006
  rotate: false
  xy: 1351, 168
  size: 80, 99
  orig: 107, 112
  offset: 15, 5
  index: -1
baodian2add0007
  rotate: false
  xy: 1206, 54
  size: 82, 101
  orig: 107, 112
  offset: 14, 5
  index: -1
baodian2add0008
  rotate: false
  xy: 1506, 195
  size: 86, 93
  orig: 107, 112
  offset: 12, 6
  index: -1
baodian2add0009
  rotate: false
  xy: 1545, 393
  size: 88, 92
  orig: 107, 112
  offset: 11, 8
  index: -1
baoliedi0001
  rotate: true
  xy: 1923, 330
  size: 32, 28
  orig: 76, 96
  offset: 20, 7
  index: -1
baoliedi0002
  rotate: true
  xy: 1819, 47
  size: 49, 30
  orig: 76, 96
  offset: 11, 8
  index: -1
baoliedi0003
  rotate: true
  xy: 1795, 98
  size: 52, 46
  orig: 76, 96
  offset: 9, 7
  index: -1
baoliedi0004
  rotate: false
  xy: 1780, 514
  size: 56, 70
  orig: 76, 96
  offset: 6, 12
  index: -1
baoliedi0005
  rotate: false
  xy: 1838, 518
  size: 53, 66
  orig: 76, 96
  offset: 7, 20
  index: -1
baoliedi0006
  rotate: true
  xy: 1855, 406
  size: 54, 64
  orig: 76, 96
  offset: 6, 22
  index: -1
baoliedi0008
  rotate: true
  xy: 1855, 462
  size: 54, 65
  orig: 76, 96
  offset: 6, 24
  index: -1
baoliedi0010
  rotate: false
  xy: 1802, 340
  size: 53, 64
  orig: 76, 96
  offset: 6, 26
  index: -1
baoliedi0012
  rotate: false
  xy: 1768, 8
  size: 49, 62
  orig: 76, 96
  offset: 9, 28
  index: -1
baoliedi0014
  rotate: false
  xy: 1828, 178
  size: 40, 53
  orig: 76, 96
  offset: 14, 36
  index: -1
baoliehuo0015
  rotate: false
  xy: 1828, 178
  size: 40, 53
  orig: 76, 96
  offset: 14, 36
  index: -1
baoliedi0016
  rotate: false
  xy: 1851, 52
  size: 38, 41
  orig: 76, 96
  offset: 15, 48
  index: -1
baoliehuo0017
  rotate: false
  xy: 1851, 52
  size: 38, 41
  orig: 76, 96
  offset: 15, 48
  index: -1
baoliedi0018
  rotate: true
  xy: 1843, 102
  size: 22, 19
  orig: 76, 96
  offset: 23, 70
  index: -1
baoliehuo0019
  rotate: true
  xy: 1843, 102
  size: 22, 19
  orig: 76, 96
  offset: 23, 70
  index: -1
baoliedi0020
  rotate: true
  xy: 1807, 216
  size: 15, 17
  orig: 76, 96
  offset: 23, 72
  index: -1
baoliehuo0021
  rotate: true
  xy: 1807, 216
  size: 15, 17
  orig: 76, 96
  offset: 23, 72
  index: -1
baoliehuo0001
  rotate: false
  xy: 1740, 48
  size: 26, 22
  orig: 76, 96
  offset: 24, 7
  index: -1
baoliehuo0002
  rotate: true
  xy: 1823, 297
  size: 41, 25
  orig: 76, 96
  offset: 18, 8
  index: -1
baoliehuo0003
  rotate: false
  xy: 1870, 175
  size: 50, 44
  orig: 76, 96
  offset: 12, 7
  index: -1
baoliehuo0004
  rotate: false
  xy: 311, 115
  size: 55, 71
  orig: 76, 96
  offset: 7, 12
  index: -1
baoliehuo0005
  rotate: true
  xy: 1857, 351
  size: 53, 64
  orig: 76, 96
  offset: 7, 22
  index: -1
baoliehuo0006
  rotate: true
  xy: 1857, 295
  size: 54, 64
  orig: 76, 96
  offset: 6, 22
  index: -1
baoliehuo0008
  rotate: false
  xy: 1893, 518
  size: 54, 66
  orig: 76, 96
  offset: 6, 24
  index: -1
baoliehuo0009
  rotate: false
  xy: 1893, 518
  size: 54, 66
  orig: 76, 96
  offset: 6, 24
  index: -1
baoliehuo0010
  rotate: false
  xy: 1740, 72
  size: 53, 64
  orig: 76, 96
  offset: 6, 26
  index: -1
baoliehuo0011
  rotate: false
  xy: 1740, 72
  size: 53, 64
  orig: 76, 96
  offset: 6, 26
  index: -1
baoliehuo0013
  rotate: false
  xy: 1777, 152
  size: 49, 62
  orig: 76, 96
  offset: 9, 28
  index: -1
bead1
  rotate: false
  xy: 1712, 503
  size: 66, 81
  orig: 66, 81
  offset: 0, 0
  index: -1
bead2
  rotate: true
  xy: 1869, 11
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
bead3
  rotate: false
  xy: 1657, 238
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
chongjibo0001
  rotate: false
  xy: 390, 341
  size: 101, 119
  orig: 130, 125
  offset: 13, 4
  index: -1
chongjibo0002
  rotate: false
  xy: 855, 365
  size: 101, 108
  orig: 130, 125
  offset: 13, 6
  index: -1
chongjibo0003
  rotate: false
  xy: 885, 476
  size: 101, 108
  orig: 130, 125
  offset: 13, 6
  index: -1
chongjibo0004
  rotate: true
  xy: 298, 11
  size: 101, 122
  orig: 130, 125
  offset: 13, 2
  index: -1
chongjibo0005
  rotate: false
  xy: 527, 104
  size: 101, 116
  orig: 130, 125
  offset: 13, 2
  index: -1
chongjibo0006
  rotate: false
  xy: 954, 256
  size: 102, 107
  orig: 130, 125
  offset: 12, 7
  index: -1
chongjibo0007
  rotate: false
  xy: 266, 188
  size: 103, 122
  orig: 130, 125
  offset: 11, 2
  index: -1
chongjibo0008
  rotate: false
  xy: 741, 247
  size: 102, 109
  orig: 130, 125
  offset: 12, 6
  index: -1
chongjibo0009
  rotate: false
  xy: 958, 367
  size: 101, 107
  orig: 130, 125
  offset: 13, 7
  index: -1
chongjibo0010
  rotate: false
  xy: 1095, 478
  size: 102, 106
  orig: 130, 125
  offset: 12, 8
  index: -1
chongjibo0011
  rotate: false
  xy: 1150, 370
  size: 102, 106
  orig: 130, 125
  offset: 12, 8
  index: -1
chongjibo0012
  rotate: false
  xy: 1199, 478
  size: 102, 106
  orig: 130, 125
  offset: 12, 8
  index: -1
chongjibo0013
  rotate: false
  xy: 371, 208
  size: 101, 120
  orig: 130, 125
  offset: 12, 1
  index: -1
chongjibo0014
  rotate: false
  xy: 998, 40
  size: 101, 106
  orig: 130, 125
  offset: 13, 8
  index: -1
chongjibo0015
  rotate: false
  xy: 285, 330
  size: 103, 122
  orig: 130, 125
  offset: 11, 2
  index: -1
chongjibo0016
  rotate: false
  xy: 361, 462
  size: 103, 122
  orig: 130, 125
  offset: 11, 2
  index: -1
chongjidi0001
  rotate: true
  xy: 799, 364
  size: 109, 54
  orig: 180, 80
  offset: 0, 17
  index: -1
chongjidi0003
  rotate: true
  xy: 108, 246
  size: 162, 67
  orig: 180, 80
  offset: 18, 11
  index: -1
chongjidi0005
  rotate: false
  xy: 2, 12
  size: 155, 62
  orig: 180, 80
  offset: 25, 12
  index: -1
chongjidi0007
  rotate: true
  xy: 177, 308
  size: 136, 58
  orig: 180, 80
  offset: 44, 14
  index: -1
chongjidi0009
  rotate: false
  xy: 185, 114
  size: 124, 56
  orig: 180, 80
  offset: 56, 15
  index: -1
chongjidi0011
  rotate: true
  xy: 422, 4
  size: 117, 54
  orig: 180, 80
  offset: 63, 17
  index: -1
chongjidi0013
  rotate: true
  xy: 692, 356
  size: 113, 47
  orig: 180, 80
  offset: 67, 24
  index: -1
chongjiliang0001
  rotate: false
  xy: 1206, 7
  size: 97, 45
  orig: 180, 80
  offset: 7, 15
  index: -1
chongjiliang0003
  rotate: false
  xy: 159, 37
  size: 137, 55
  orig: 180, 80
  offset: 37, 14
  index: -1
chongjiliang0005
  rotate: true
  xy: 237, 312
  size: 132, 46
  orig: 180, 80
  offset: 47, 20
  index: -1
chongjiliang0007
  rotate: true
  xy: 466, 466
  size: 118, 46
  orig: 180, 80
  offset: 59, 19
  index: -1
chongjiliang0009
  rotate: true
  xy: 478, 4
  size: 117, 47
  orig: 180, 80
  offset: 59, 18
  index: -1
chongjiliang0011
  rotate: true
  xy: 528, 229
  size: 116, 45
  orig: 180, 80
  offset: 62, 20
  index: -1
chongjiliang0013
  rotate: true
  xy: 1433, 183
  size: 94, 42
  orig: 180, 80
  offset: 84, 22
  index: -1
di0001
  rotate: true
  xy: 1931, 174
  size: 45, 20
  orig: 138, 72
  offset: 44, 29
  index: -1
di0002
  rotate: false
  xy: 1802, 421
  size: 50, 22
  orig: 138, 72
  offset: 39, 29
  index: -1
di0003
  rotate: true
  xy: 1684, 502
  size: 82, 26
  orig: 138, 72
  offset: 37, 26
  index: -1
di0004
  rotate: false
  xy: 1683, 4
  size: 83, 27
  orig: 138, 72
  offset: 36, 26
  index: -1
di0005
  rotate: true
  xy: 1519, 291
  size: 93, 28
  orig: 138, 72
  offset: 37, 26
  index: -1
di0006
  rotate: false
  xy: 1402, 40
  size: 94, 28
  orig: 138, 72
  offset: 36, 26
  index: -1
di0007
  rotate: true
  xy: 1549, 300
  size: 91, 27
  orig: 138, 72
  offset: 40, 26
  index: -1
di0008
  rotate: true
  xy: 1578, 300
  size: 91, 27
  orig: 138, 72
  offset: 40, 26
  index: -1
di0009
  rotate: false
  xy: 1498, 60
  size: 91, 26
  orig: 138, 72
  offset: 40, 27
  index: -1
di0010
  rotate: true
  xy: 1589, 102
  size: 91, 26
  orig: 138, 72
  offset: 40, 27
  index: -1
di0011
  rotate: true
  xy: 1607, 303
  size: 88, 23
  orig: 138, 72
  offset: 44, 27
  index: -1
di0012
  rotate: true
  xy: 1632, 303
  size: 88, 23
  orig: 138, 72
  offset: 44, 27
  index: -1
di0013
  rotate: false
  xy: 806, 2
  size: 87, 22
  orig: 138, 72
  offset: 44, 27
  index: -1
di0014
  rotate: false
  xy: 806, 2
  size: 87, 22
  orig: 138, 72
  offset: 44, 27
  index: -1
di0015
  rotate: true
  xy: 1662, 497
  size: 87, 20
  orig: 138, 72
  offset: 44, 28
  index: -1
di0016
  rotate: true
  xy: 1662, 497
  size: 87, 20
  orig: 138, 72
  offset: 44, 28
  index: -1
di0017
  rotate: false
  xy: 185, 94
  size: 86, 18
  orig: 138, 72
  offset: 45, 29
  index: -1
di0018
  rotate: false
  xy: 185, 94
  size: 86, 18
  orig: 138, 72
  offset: 45, 29
  index: -1
di0019
  rotate: false
  xy: 285, 312
  size: 84, 16
  orig: 138, 72
  offset: 45, 31
  index: -1
di0020
  rotate: false
  xy: 285, 312
  size: 84, 16
  orig: 138, 72
  offset: 45, 31
  index: -1
fazhen
  rotate: false
  xy: 1591, 9
  size: 90, 91
  orig: 118, 111
  offset: 13, 7
  index: -1
foxiang
  rotate: false
  xy: 2, 410
  size: 147, 174
  orig: 156, 195
  offset: 4, 6
  index: -1
guangbo
  rotate: false
  xy: 1748, 267
  size: 30, 69
  orig: 44, 69
  offset: 8, 0
  index: -1
guangquan_nuji
  rotate: true
  xy: 896, 27
  size: 108, 100
  orig: 128, 128
  offset: 10, 10
  index: -1
guangxian
  rotate: false
  xy: 896, 6
  size: 100, 19
  orig: 100, 20
  offset: 0, 1
  index: -1
iron chain1
  rotate: true
  xy: 1921, 406
  size: 54, 29
  orig: 54, 30
  offset: 0, 1
  index: -1
iron chain3
  rotate: false
  xy: 109, 76
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
iron chain4
  rotate: true
  xy: 371, 123
  size: 83, 118
  orig: 83, 118
  offset: 0, 0
  index: -1
san
  rotate: false
  xy: 1727, 338
  size: 73, 73
  orig: 75, 75
  offset: 1, 1
  index: -1
zhuanzhuanan0001
  rotate: true
  xy: 1657, 213
  size: 23, 75
  orig: 54, 138
  offset: 16, 14
  index: -1
zhuanzhuanan0002
  rotate: false
  xy: 1624, 492
  size: 36, 92
  orig: 54, 138
  offset: 8, 14
  index: -1
zhuanzhuanan0003
  rotate: true
  xy: 159, 2
  size: 33, 123
  orig: 54, 138
  offset: 10, 7
  index: -1
zhuanzhuanan0004
  rotate: false
  xy: 742, 474
  size: 33, 110
  orig: 54, 138
  offset: 10, 16
  index: -1
zhuanzhuanan0005
  rotate: false
  xy: 657, 353
  size: 33, 114
  orig: 54, 138
  offset: 10, 13
  index: -1
zhuanzhuanan0006
  rotate: false
  xy: 950, 144
  size: 35, 108
  orig: 54, 138
  offset: 9, 21
  index: -1
zhuanzhuanan0007
  rotate: false
  xy: 1327, 269
  size: 33, 100
  orig: 54, 138
  offset: 10, 30
  index: -1
zhuanzhuanan0008
  rotate: false
  xy: 1336, 378
  size: 33, 100
  orig: 54, 138
  offset: 10, 30
  index: -1
zhuanzhuanan0009
  rotate: false
  xy: 1502, 486
  size: 31, 98
  orig: 54, 138
  offset: 11, 31
  index: -1
zhuanzhuanan0010
  rotate: false
  xy: 1362, 277
  size: 29, 99
  orig: 54, 138
  offset: 12, 30
  index: -1
zhuanzhuanan0011
  rotate: false
  xy: 1371, 379
  size: 26, 99
  orig: 54, 138
  offset: 17, 30
  index: -1
zhuanzhuanliang0001
  rotate: true
  xy: 1734, 216
  size: 21, 71
  orig: 54, 138
  offset: 17, 17
  index: -1
zhuanzhuanliang0002
  rotate: false
  xy: 1617, 120
  size: 30, 87
  orig: 54, 138
  offset: 12, 16
  index: -1
zhuanzhuanliang0003
  rotate: false
  xy: 755, 136
  size: 30, 109
  orig: 54, 138
  offset: 12, 17
  index: -1
zhuanzhuanliang0004
  rotate: true
  xy: 998, 8
  size: 30, 102
  orig: 54, 138
  offset: 12, 24
  index: -1
zhuanzhuanliang0005
  rotate: false
  xy: 491, 125
  size: 31, 95
  orig: 54, 138
  offset: 11, 31
  index: -1
zhuanzhuanliang0006
  rotate: true
  xy: 1402, 7
  size: 31, 94
  orig: 54, 138
  offset: 11, 32
  index: -1
zhuanzhuanliang0007
  rotate: false
  xy: 1463, 87
  size: 30, 94
  orig: 54, 138
  offset: 12, 32
  index: -1
zhuanzhuanliang0008
  rotate: true
  xy: 1102, 15
  size: 29, 95
  orig: 54, 138
  offset: 12, 32
  index: -1
zhuanzhuanliang0009
  rotate: false
  xy: 1477, 183
  size: 27, 94
  orig: 54, 138
  offset: 13, 32
  index: -1
zhuanzhuanliang0010
  rotate: false
  xy: 1492, 290
  size: 25, 94
  orig: 54, 138
  offset: 14, 32
  index: -1
zuizhongliang0001
  rotate: false
  xy: 527, 59
  size: 113, 43
  orig: 138, 72
  offset: 19, 18
  index: -1
zuizhongliang0002
  rotate: true
  xy: 630, 119
  size: 113, 38
  orig: 138, 72
  offset: 19, 20
  index: -1
zuizhongliang0003
  rotate: true
  xy: 642, 4
  size: 113, 48
  orig: 138, 72
  offset: 19, 13
  index: -1
zuizhongliang0004
  rotate: true
  xy: 631, 469
  size: 115, 48
  orig: 138, 72
  offset: 19, 13
  index: -1
zuizhongliang0005
  rotate: true
  xy: 549, 350
  size: 116, 50
  orig: 138, 72
  offset: 19, 12
  index: -1
zuizhongliang0006
  rotate: true
  xy: 575, 232
  size: 116, 50
  orig: 138, 72
  offset: 19, 12
  index: -1
zuizhongliang0007
  rotate: true
  xy: 474, 222
  size: 117, 52
  orig: 138, 72
  offset: 19, 11
  index: -1
zuizhongliang0008
  rotate: true
  xy: 493, 347
  size: 117, 54
  orig: 138, 72
  offset: 19, 10
  index: -1
zuizhongliang0009
  rotate: true
  xy: 601, 350
  size: 116, 54
  orig: 138, 72
  offset: 19, 10
  index: -1
zuizhongliang0010
  rotate: false
  xy: 527, 3
  size: 112, 54
  orig: 138, 72
  offset: 19, 10
  index: -1
zuizhongliang0011
  rotate: true
  xy: 741, 358
  size: 111, 56
  orig: 138, 72
  offset: 19, 9
  index: -1
zuizhongliang0012
  rotate: true
  xy: 787, 136
  size: 109, 55
  orig: 138, 72
  offset: 20, 9
  index: -1
zuizhongliang0013
  rotate: true
  xy: 1748, 243
  size: 22, 55
  orig: 138, 72
  offset: 37, 9
  index: -1
