
hero_dugujiujian.png
size: 2048,2047
format: RGBA8888
filter: Linear,Linear
repeat: none
B_daoguang0019
  rotate: true
  xy: 1826, 1688
  size: 357, 215
  orig: 400, 315
  offset: 12, 53
  index: -1
B_daoguang0020
  rotate: false
  xy: 1343, 1567
  size: 357, 215
  orig: 400, 315
  offset: 12, 53
  index: -1
B_daoguang0021
  rotate: false
  xy: 1314, 1266
  size: 351, 299
  orig: 400, 315
  offset: 12, 15
  index: -1
B_daoguang0022
  rotate: false
  xy: 1301, 966
  size: 351, 298
  orig: 400, 315
  offset: 12, 15
  index: -1
B_daoguang0023
  rotate: true
  xy: 271, 614
  size: 345, 283
  orig: 400, 315
  offset: 18, 15
  index: -1
B_daoguang0024
  rotate: true
  xy: 556, 689
  size: 345, 283
  orig: 400, 315
  offset: 18, 15
  index: -1
B_daoguang0025
  rotate: false
  xy: 841, 719
  size: 345, 281
  orig: 400, 315
  offset: 18, 17
  index: -1
B_daoguang0026
  rotate: false
  xy: 1702, 1405
  size: 344, 281
  orig: 400, 315
  offset: 19, 17
  index: -1
B_daoguang0027
  rotate: false
  xy: 1188, 686
  size: 344, 278
  orig: 400, 315
  offset: 19, 20
  index: -1
B_daoguang0028
  rotate: false
  xy: 1667, 1127
  size: 344, 276
  orig: 400, 315
  offset: 19, 21
  index: -1
B_daoguang0029
  rotate: false
  xy: 1654, 849
  size: 342, 276
  orig: 400, 315
  offset: 20, 21
  index: -1
B_daoguang0030
  rotate: true
  xy: 960, 13
  size: 306, 275
  orig: 400, 315
  offset: 47, 21
  index: -1
B_daoguang0031
  rotate: true
  xy: 1237, 157
  size: 305, 274
  orig: 400, 315
  offset: 48, 22
  index: -1
C_xialuo0022
  rotate: true
  xy: 1534, 624
  size: 223, 334
  orig: 292, 400
  offset: 69, 0
  index: -1
C_xialuo0025
  rotate: true
  xy: 1181, 464
  size: 220, 330
  orig: 292, 400
  offset: 72, 0
  index: -1
C_xialuo0028
  rotate: false
  xy: 389, 289
  size: 220, 323
  orig: 292, 400
  offset: 72, 0
  index: -1
C_xialuo0031
  rotate: true
  xy: 747, 321
  size: 220, 320
  orig: 292, 400
  offset: 72, 0
  index: -1
Garnish6
  rotate: false
  xy: 1870, 528
  size: 81, 319
  orig: 81, 319
  offset: 0, 0
  index: -1
Hair_0
  rotate: true
  xy: 1513, 248
  size: 194, 301
  orig: 194, 301
  offset: 0, 0
  index: -1
L_Top sleeve
  rotate: false
  xy: 1816, 149
  size: 106, 293
  orig: 106, 293
  offset: 0, 0
  index: -1
Skirt_1
  rotate: false
  xy: 611, 364
  size: 134, 323
  orig: 134, 323
  offset: 0, 0
  index: -1
Skirt_2
  rotate: true
  xy: 747, 543
  size: 94, 323
  orig: 94, 323
  offset: 0, 0
  index: -1
Skirt_3
  rotate: true
  xy: 841, 639
  size: 78, 338
  orig: 78, 338
  offset: 0, 0
  index: -1
Skirt_4
  rotate: true
  xy: 1513, 444
  size: 178, 329
  orig: 178, 329
  offset: 0, 0
  index: -1
Sword
  rotate: false
  xy: 701, 10
  size: 257, 309
  orig: 257, 309
  offset: 0, 0
  index: -1
baijian
  rotate: true
  xy: 780, 1051
  size: 440, 130
  orig: 440, 130
  offset: 0, 0
  index: -1
bj
  rotate: false
  xy: 2, 1477
  size: 320, 568
  orig: 320, 568
  offset: 0, 0
  index: -1
huangyun
  rotate: false
  xy: 1513, 77
  size: 298, 169
  orig: 300, 226
  offset: 1, 25
  index: -1
jian
  rotate: true
  xy: 258, 42
  size: 426, 129
  orig: 440, 130
  offset: 6, 1
  index: -1
quanquan0001
  rotate: true
  xy: 528, 1036
  size: 455, 250
  orig: 552, 311
  offset: 51, 26
  index: -1
quanquan0002
  rotate: true
  xy: 275, 1012
  size: 463, 251
  orig: 552, 311
  offset: 49, 27
  index: -1
quanquan0003
  rotate: true
  xy: 2, 2
  size: 466, 254
  orig: 552, 311
  offset: 46, 25
  index: -1
quanquan0004
  rotate: false
  xy: 1343, 1784
  size: 481, 261
  orig: 552, 311
  offset: 39, 22
  index: -1
quanquan0005
  rotate: true
  xy: 2, 470
  size: 489, 267
  orig: 552, 311
  offset: 33, 21
  index: -1
quanquan0006
  rotate: false
  xy: 838, 1773
  size: 503, 272
  orig: 552, 311
  offset: 25, 19
  index: -1
quanquan0007
  rotate: false
  xy: 324, 1770
  size: 512, 275
  orig: 552, 311
  offset: 22, 20
  index: -1
quanquan0008
  rotate: false
  xy: 324, 1493
  size: 508, 275
  orig: 552, 311
  offset: 22, 21
  index: -1
quanquan0009
  rotate: true
  xy: 2, 961
  size: 514, 271
  orig: 552, 311
  offset: 20, 21
  index: -1
toushijian
  rotate: true
  xy: 912, 1002
  size: 176, 368
  orig: 275, 440
  offset: 40, 44
  index: -1
wangshang0012
  rotate: false
  xy: 389, 7
  size: 310, 280
  orig: 400, 321
  offset: 52, 10
  index: -1
wangshang0013
  rotate: false
  xy: 912, 1478
  size: 400, 293
  orig: 400, 321
  offset: 0, 11
  index: -1
wangshang0014
  rotate: false
  xy: 912, 1180
  size: 387, 296
  orig: 400, 321
  offset: 12, 13
  index: -1

hero_dugujiujian2.png
size: 2046,2045
format: RGBA8888
filter: Linear,Linear
repeat: none
A_yezi
  rotate: true
  xy: 2, 255
  size: 173, 192
  orig: 200, 233
  offset: 13, 21
  index: -1
A_yueliang
  rotate: false
  xy: 999, 1218
  size: 244, 230
  orig: 250, 245
  offset: 0, 6
  index: -1
B_daoguang0016
  rotate: false
  xy: 1298, 292
  size: 188, 135
  orig: 400, 315
  offset: 44, 90
  index: -1
B_daoguang0017
  rotate: true
  xy: 208, 271
  size: 182, 195
  orig: 400, 315
  offset: 55, 53
  index: -1
B_daoguang0018
  rotate: true
  xy: 2, 430
  size: 181, 204
  orig: 400, 315
  offset: 57, 53
  index: -1
B_xiantiao0014
  rotate: true
  xy: 1926, 338
  size: 186, 107
  orig: 200, 117
  offset: 7, 4
  index: -1
B_xiantiao0015
  rotate: true
  xy: 1926, 338
  size: 186, 107
  orig: 200, 117
  offset: 7, 4
  index: -1
B_xiantiao0016
  rotate: false
  xy: 1377, 178
  size: 185, 107
  orig: 200, 117
  offset: 7, 4
  index: -1
B_xiantiao0017
  rotate: false
  xy: 1377, 178
  size: 185, 107
  orig: 200, 117
  offset: 7, 4
  index: -1
B_xiantiao0018
  rotate: false
  xy: 1488, 287
  size: 186, 107
  orig: 200, 117
  offset: 7, 4
  index: -1
B_xiantiao0019
  rotate: false
  xy: 196, 163
  size: 185, 106
  orig: 200, 117
  offset: 7, 4
  index: -1
B_xiantiao0020
  rotate: false
  xy: 383, 155
  size: 185, 105
  orig: 200, 117
  offset: 7, 4
  index: -1
B_xiantiao0021
  rotate: true
  xy: 1864, 151
  size: 185, 105
  orig: 200, 117
  offset: 7, 4
  index: -1
B_xiantiao0022
  rotate: false
  xy: 2, 147
  size: 185, 106
  orig: 200, 117
  offset: 7, 4
  index: -1
B_xiantiao0023
  rotate: false
  xy: 813, 242
  size: 186, 107
  orig: 200, 117
  offset: 7, 4
  index: -1
B_xiantiao0024
  rotate: false
  xy: 813, 242
  size: 186, 107
  orig: 200, 117
  offset: 7, 4
  index: -1
B_xiantiao0025
  rotate: false
  xy: 595, 234
  size: 186, 107
  orig: 200, 117
  offset: 7, 4
  index: -1
B_xiantiao0026
  rotate: false
  xy: 1676, 233
  size: 186, 106
  orig: 200, 117
  offset: 7, 5
  index: -1
B_xiantiao0027
  rotate: false
  xy: 1001, 203
  size: 186, 103
  orig: 200, 117
  offset: 7, 8
  index: -1
B_xiantiao0028
  rotate: false
  xy: 783, 136
  size: 185, 104
  orig: 200, 117
  offset: 7, 7
  index: -1
B_xiantiao0029
  rotate: false
  xy: 570, 130
  size: 185, 102
  orig: 200, 117
  offset: 7, 8
  index: -1
B_xiantiao0030
  rotate: false
  xy: 1189, 189
  size: 186, 101
  orig: 200, 117
  offset: 7, 10
  index: -1
C_baodian0001
  rotate: false
  xy: 1178, 588
  size: 218, 163
  orig: 300, 277
  offset: 33, 11
  index: -1
C_baodian0002
  rotate: false
  xy: 1350, 1375
  size: 255, 211
  orig: 300, 277
  offset: 15, 38
  index: -1
C_baodian0004
  rotate: false
  xy: 2, 1155
  size: 240, 220
  orig: 300, 277
  offset: 36, 51
  index: -1
C_baodian0006
  rotate: false
  xy: 970, 798
  size: 229, 144
  orig: 300, 277
  offset: 34, 118
  index: -1
C_feichu0016
  rotate: true
  xy: 2, 613
  size: 128, 215
  orig: 186, 300
  offset: 23, 42
  index: -1
C_feichu0019
  rotate: true
  xy: 1607, 1405
  size: 139, 249
  orig: 186, 300
  offset: 24, 11
  index: -1
C_feichu0022
  rotate: true
  xy: 2, 1377
  size: 149, 249
  orig: 186, 300
  offset: 28, 15
  index: -1
C_feichu0025
  rotate: true
  xy: 1398, 567
  size: 170, 215
  orig: 186, 300
  offset: 9, 40
  index: -1
C_feichu0028
  rotate: true
  xy: 208, 455
  size: 156, 204
  orig: 186, 300
  offset: 21, 65
  index: -1
C_huoyan0001
  rotate: false
  xy: 189, 14
  size: 182, 147
  orig: 200, 164
  offset: 7, 11
  index: -1
C_huoyan0005
  rotate: false
  xy: 373, 6
  size: 182, 147
  orig: 200, 164
  offset: 7, 11
  index: -1
C_huoyan0009
  rotate: false
  xy: 970, 54
  size: 183, 147
  orig: 200, 164
  offset: 7, 11
  index: -1
C_huoyan0017
  rotate: false
  xy: 1751, 2
  size: 182, 147
  orig: 200, 164
  offset: 7, 11
  index: -1
C_huoyan0023
  rotate: false
  xy: 1155, 40
  size: 183, 147
  orig: 200, 164
  offset: 7, 11
  index: -1
C_huoyan0026
  rotate: false
  xy: 1340, 29
  size: 183, 147
  orig: 200, 164
  offset: 7, 11
  index: -1
C_shangsheng0009
  rotate: true
  xy: 474, 758
  size: 118, 225
  orig: 139, 250
  offset: 8, 10
  index: -1
C_shangsheng0011
  rotate: true
  xy: 696, 484
  size: 112, 203
  orig: 139, 250
  offset: 5, 27
  index: -1
C_shangsheng0013
  rotate: true
  xy: 486, 878
  size: 118, 236
  orig: 139, 250
  offset: 8, 4
  index: -1
C_shangsheng0015
  rotate: true
  xy: 1118, 474
  size: 112, 203
  orig: 139, 250
  offset: 5, 27
  index: -1
C_shangsheng0017
  rotate: true
  xy: 912, 489
  size: 109, 204
  orig: 139, 250
  offset: 7, 33
  index: -1
C_shitou0002
  rotate: false
  xy: 912, 600
  size: 208, 58
  orig: 300, 175
  offset: 71, 9
  index: -1
C_shitou0003
  rotate: true
  xy: 1966, 795
  size: 217, 78
  orig: 300, 175
  offset: 71, 9
  index: -1
C_shitou0005
  rotate: false
  xy: 296, 1920
  size: 285, 123
  orig: 300, 175
  offset: 9, 9
  index: -1
C_shitou0007
  rotate: false
  xy: 583, 1898
  size: 285, 145
  orig: 300, 175
  offset: 9, 9
  index: -1
C_shitou0009
  rotate: false
  xy: 870, 1883
  size: 285, 160
  orig: 300, 175
  offset: 9, 9
  index: -1
C_shitou0011
  rotate: false
  xy: 1157, 1881
  size: 285, 162
  orig: 300, 175
  offset: 9, 9
  index: -1
C_shitou0014
  rotate: false
  xy: 1444, 1881
  size: 285, 162
  orig: 300, 175
  offset: 9, 9
  index: -1
C_shitou0017
  rotate: false
  xy: 1731, 1881
  size: 285, 162
  orig: 300, 175
  offset: 9, 9
  index: -1
C_shitou0020
  rotate: false
  xy: 296, 1769
  size: 285, 149
  orig: 300, 175
  offset: 9, 22
  index: -1
C_shitou0022
  rotate: false
  xy: 583, 1758
  size: 285, 138
  orig: 300, 175
  offset: 9, 33
  index: -1
C_shitou0025
  rotate: false
  xy: 1724, 1717
  size: 280, 162
  orig: 300, 175
  offset: 9, 9
  index: -1
C_shitou0028
  rotate: false
  xy: 870, 1719
  size: 285, 162
  orig: 300, 175
  offset: 9, 9
  index: -1
C_shitou0031
  rotate: false
  xy: 1157, 1717
  size: 282, 162
  orig: 300, 175
  offset: 9, 9
  index: -1
C_xialuo0004
  rotate: true
  xy: 615, 343
  size: 139, 196
  orig: 292, 400
  offset: 68, 171
  index: -1
C_xialuo0007
  rotate: true
  xy: 1564, 92
  size: 139, 185
  orig: 292, 400
  offset: 73, 168
  index: -1
C_xialuo0010
  rotate: true
  xy: 405, 262
  size: 151, 188
  orig: 292, 400
  offset: 72, 152
  index: -1
C_xialuo0013
  rotate: true
  xy: 1100, 308
  size: 164, 196
  orig: 292, 400
  offset: 71, 134
  index: -1
C_xialuo0016
  rotate: true
  xy: 824, 1546
  size: 171, 266
  orig: 292, 400
  offset: 62, 129
  index: -1
C_xialuo0019
  rotate: true
  xy: 1441, 1588
  size: 175, 269
  orig: 292, 400
  offset: 68, 109
  index: -1
Garnish3
  rotate: false
  xy: 2006, 1537
  size: 13, 247
  orig: 13, 247
  offset: 0, 0
  index: -1
Garnish3b
  rotate: false
  xy: 2018, 1786
  size: 19, 257
  orig: 19, 257
  offset: 0, 0
  index: -1
Garnish4
  rotate: false
  xy: 1971, 1064
  size: 49, 226
  orig: 49, 226
  offset: 0, 0
  index: -1
Garnish5
  rotate: true
  xy: 281, 1733
  size: 34, 270
  orig: 34, 270
  offset: 0, 0
  index: -1
L_The calf
  rotate: true
  xy: 2, 1528
  size: 75, 258
  orig: 75, 258
  offset: 0, 0
  index: -1
R_Top sleeve2
  rotate: true
  xy: 1607, 1288
  size: 115, 242
  orig: 115, 242
  offset: 0, 0
  index: -1
ci0001
  rotate: false
  xy: 550, 1465
  size: 259, 180
  orig: 285, 208
  offset: 18, 24
  index: -1
ci0002
  rotate: false
  xy: 474, 565
  size: 220, 191
  orig: 285, 208
  offset: 6, 11
  index: -1
ci0003
  rotate: false
  xy: 414, 415
  size: 199, 148
  orig: 285, 208
  offset: 13, 16
  index: -1
guangshu
  rotate: false
  xy: 1212, 753
  size: 234, 209
  orig: 256, 256
  offset: 0, 28
  index: -1
pugong_ju_0004
  rotate: true
  xy: 1901, 582
  size: 211, 134
  orig: 300, 300
  offset: 55, 151
  index: -1
pugong_ju_0005
  rotate: false
  xy: 1615, 534
  size: 211, 180
  orig: 300, 300
  offset: 42, 99
  index: -1
pugong_ju_0006
  rotate: true
  xy: 2, 1605
  size: 220, 277
  orig: 300, 300
  offset: 29, 7
  index: -1
pugong_ju_0007
  rotate: true
  xy: 281, 1505
  size: 226, 267
  orig: 300, 300
  offset: 33, 15
  index: -1
pugong_ju_0008
  rotate: true
  xy: 751, 1208
  size: 240, 246
  orig: 300, 300
  offset: 33, 29
  index: -1
pugong_ju_0009
  rotate: false
  xy: 253, 1300
  size: 247, 203
  orig: 300, 300
  offset: 26, 62
  index: -1
pugong_ju_0010
  rotate: false
  xy: 724, 736
  size: 229, 196
  orig: 300, 300
  offset: 31, 75
  index: -1
pugong_ju_0011
  rotate: false
  xy: 1726, 341
  size: 198, 183
  orig: 300, 300
  offset: 60, 89
  index: -1
ss_00
  rotate: false
  xy: 1245, 1238
  size: 240, 135
  orig: 240, 135
  offset: 0, 0
  index: -1
ss_01
  rotate: false
  xy: 244, 1163
  size: 240, 135
  orig: 240, 135
  offset: 0, 0
  index: -1
ss_02
  rotate: false
  xy: 1487, 1151
  size: 240, 135
  orig: 240, 135
  offset: 0, 0
  index: -1
ss_03
  rotate: false
  xy: 1729, 1151
  size: 240, 135
  orig: 240, 135
  offset: 0, 0
  index: -1
ss_04
  rotate: false
  xy: 486, 1135
  size: 240, 135
  orig: 240, 135
  offset: 0, 0
  index: -1
ss_05
  rotate: false
  xy: 1245, 1101
  size: 240, 135
  orig: 240, 135
  offset: 0, 0
  index: -1
ss_06
  rotate: false
  xy: 999, 1081
  size: 240, 135
  orig: 240, 135
  offset: 0, 0
  index: -1
ss_07
  rotate: false
  xy: 728, 1071
  size: 240, 135
  orig: 240, 135
  offset: 0, 0
  index: -1
ss_08
  rotate: false
  xy: 244, 1026
  size: 240, 135
  orig: 240, 135
  offset: 0, 0
  index: -1
ss_09
  rotate: false
  xy: 2, 1018
  size: 240, 135
  orig: 240, 135
  offset: 0, 0
  index: -1
ss_10
  rotate: false
  xy: 1487, 1014
  size: 240, 135
  orig: 240, 135
  offset: 0, 0
  index: -1
ss_11
  rotate: false
  xy: 1729, 1014
  size: 240, 135
  orig: 240, 135
  offset: 0, 0
  index: -1
ss_12
  rotate: false
  xy: 486, 998
  size: 240, 135
  orig: 240, 135
  offset: 0, 0
  index: -1
ss_13
  rotate: false
  xy: 1241, 964
  size: 240, 135
  orig: 240, 135
  offset: 0, 0
  index: -1
ss_14
  rotate: false
  xy: 970, 944
  size: 240, 135
  orig: 240, 135
  offset: 0, 0
  index: -1
ss_15
  rotate: false
  xy: 728, 934
  size: 240, 135
  orig: 240, 135
  offset: 0, 0
  index: -1
ss_16
  rotate: false
  xy: 244, 889
  size: 240, 135
  orig: 240, 135
  offset: 0, 0
  index: -1
ss_17
  rotate: false
  xy: 2, 881
  size: 240, 135
  orig: 240, 135
  offset: 0, 0
  index: -1
ss_18
  rotate: false
  xy: 1483, 877
  size: 240, 135
  orig: 240, 135
  offset: 0, 0
  index: -1
suduxian_ws0001
  rotate: false
  xy: 244, 751
  size: 228, 136
  orig: 239, 136
  offset: 11, 0
  index: -1
suduxian_ws0002
  rotate: false
  xy: 1323, 429
  size: 200, 136
  orig: 239, 136
  offset: 32, 0
  index: -1
suduxian_ws0003
  rotate: false
  xy: 2, 743
  size: 228, 136
  orig: 239, 136
  offset: 4, 0
  index: -1
suduxian_ws0004
  rotate: false
  xy: 1448, 739
  size: 225, 136
  orig: 239, 136
  offset: 7, 0
  index: -1
suduxian_ws0005
  rotate: false
  xy: 232, 613
  size: 216, 136
  orig: 239, 136
  offset: 16, 0
  index: -1
suduxian_ws0006
  rotate: false
  xy: 696, 598
  size: 214, 136
  orig: 239, 136
  offset: 16, 0
  index: -1
suduxian_ws0007
  rotate: false
  xy: 901, 351
  size: 197, 136
  orig: 239, 136
  offset: 9, 0
  index: -1
suduxian_ws0008
  rotate: false
  xy: 955, 660
  size: 221, 136
  orig: 239, 136
  offset: 11, 0
  index: -1
suduxian_ws0009
  rotate: false
  xy: 1525, 396
  size: 199, 136
  orig: 239, 136
  offset: 5, 0
  index: -1
suduxian_ws0010
  rotate: false
  xy: 1675, 716
  size: 224, 136
  orig: 239, 136
  offset: 4, 0
  index: -1
wangshang0002
  rotate: true
  xy: 811, 1450
  size: 94, 255
  orig: 400, 321
  offset: 150, 10
  index: -1
wangshang0003
  rotate: true
  xy: 553, 1647
  size: 109, 269
  orig: 400, 321
  offset: 144, 9
  index: -1
wangshang0004
  rotate: true
  xy: 1441, 1765
  size: 114, 281
  orig: 400, 321
  offset: 146, 9
  index: -1
wangshang0005
  rotate: true
  xy: 1092, 1595
  size: 120, 266
  orig: 400, 321
  offset: 156, 10
  index: -1
wangshang0006
  rotate: true
  xy: 1092, 1450
  size: 143, 256
  orig: 400, 321
  offset: 150, 9
  index: -1
wangshang0007
  rotate: true
  xy: 1725, 854
  size: 158, 239
  orig: 400, 321
  offset: 139, 8
  index: -1
wangshang0008
  rotate: false
  xy: 1858, 1292
  size: 161, 243
  orig: 400, 321
  offset: 123, 8
  index: -1
wangshang0009
  rotate: true
  xy: 1712, 1546
  size: 169, 265
  orig: 400, 321
  offset: 91, 9
  index: -1
wangshang0010
  rotate: true
  xy: 502, 1272
  size: 191, 247
  orig: 400, 321
  offset: 85, 9
  index: -1
wangshang0011
  rotate: false
  xy: 2, 1827
  size: 292, 216
  orig: 400, 321
  offset: 27, 9
  index: -1
wangshang0015
  rotate: true
  xy: 1828, 526
  size: 54, 203
  orig: 400, 321
  offset: 166, 26
  index: -1

hero_dugujiujian3.png
size: 1985,681
format: RGBA8888
filter: Linear,Linear
repeat: none
B_diguang
  rotate: true
  xy: 341, 389
  size: 150, 96
  orig: 150, 96
  offset: 0, 0
  index: -1
B_guangxian
  rotate: true
  xy: 439, 391
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
B_guangyun
  rotate: true
  xy: 1594, 180
  size: 93, 79
  orig: 100, 86
  offset: 3, 4
  index: -1
B_tuowei0019
  rotate: true
  xy: 1255, 169
  size: 116, 35
  orig: 250, 73
  offset: 21, 29
  index: -1
B_tuowei0020
  rotate: false
  xy: 1398, 620
  size: 168, 59
  orig: 250, 73
  offset: 7, 5
  index: -1
B_tuowei0022
  rotate: false
  xy: 2, 7
  size: 168, 59
  orig: 250, 73
  offset: 7, 5
  index: -1
B_tuowei0023
  rotate: false
  xy: 1398, 559
  size: 168, 59
  orig: 250, 73
  offset: 51, 5
  index: -1
B_tuowei0025
  rotate: false
  xy: 1568, 620
  size: 168, 59
  orig: 250, 73
  offset: 51, 5
  index: -1
B_tuowei0026
  rotate: false
  xy: 884, 517
  size: 163, 59
  orig: 250, 73
  offset: 76, 5
  index: -1
B_tuowei0027
  rotate: false
  xy: 178, 82
  size: 152, 59
  orig: 250, 73
  offset: 87, 5
  index: -1
B_tuowei0029
  rotate: false
  xy: 774, 75
  size: 131, 55
  orig: 250, 73
  offset: 113, 6
  index: -1
B_tuowei0031
  rotate: false
  xy: 1557, 484
  size: 106, 49
  orig: 250, 73
  offset: 135, 11
  index: -1
B_tuowei0032
  rotate: true
  xy: 1569, 377
  size: 105, 48
  orig: 250, 73
  offset: 135, 12
  index: -1
B_xishou0001
  rotate: false
  xy: 1182, 10
  size: 81, 36
  orig: 150, 86
  offset: 61, 11
  index: -1
B_xishou0002
  rotate: false
  xy: 774, 9
  size: 126, 64
  orig: 150, 86
  offset: 15, 7
  index: -1
B_xishou0003
  rotate: true
  xy: 907, 2
  size: 128, 73
  orig: 150, 86
  offset: 12, 8
  index: -1
B_xishou0004
  rotate: false
  xy: 1447, 222
  size: 125, 74
  orig: 150, 86
  offset: 12, 7
  index: -1
B_xishou0005
  rotate: true
  xy: 1056, 250
  size: 124, 74
  orig: 150, 86
  offset: 13, 7
  index: -1
B_xishou0007
  rotate: true
  xy: 1517, 113
  size: 107, 75
  orig: 150, 86
  offset: 13, 7
  index: -1
B_xishou0008
  rotate: true
  xy: 1619, 381
  size: 101, 76
  orig: 150, 86
  offset: 6, 6
  index: -1
B_xishou0009
  rotate: false
  xy: 1783, 179
  size: 82, 67
  orig: 150, 86
  offset: 6, 7
  index: -1
B_xishou0010
  rotate: true
  xy: 1367, 50
  size: 67, 37
  orig: 150, 86
  offset: 12, 28
  index: -1
B_xishou0011
  rotate: true
  xy: 1255, 124
  size: 43, 35
  orig: 150, 86
  offset: 11, 30
  index: -1
B_xishou0012
  rotate: false
  xy: 1533, 487
  size: 22, 32
  orig: 150, 86
  offset: 11, 33
  index: -1
C_baoliangyuan
  rotate: true
  xy: 334, 28
  size: 131, 133
  orig: 150, 151
  offset: 9, 10
  index: -1
C_buibui0001
  rotate: true
  xy: 1074, 6
  size: 119, 106
  orig: 200, 159
  offset: 47, 13
  index: -1
C_buibui0002
  rotate: false
  xy: 816, 132
  size: 135, 115
  orig: 200, 159
  offset: 37, 13
  index: -1
C_buibui0003
  rotate: false
  xy: 693, 418
  size: 149, 126
  orig: 200, 159
  offset: 28, 13
  index: -1
C_buibui0004
  rotate: false
  xy: 184, 272
  size: 153, 127
  orig: 200, 159
  offset: 27, 13
  index: -1
C_buibui0005
  rotate: false
  xy: 1056, 549
  size: 169, 130
  orig: 200, 159
  offset: 17, 12
  index: -1
C_buibui0006
  rotate: false
  xy: 538, 546
  size: 171, 133
  orig: 200, 159
  offset: 16, 12
  index: -1
C_buibui0007
  rotate: false
  xy: 362, 543
  size: 174, 136
  orig: 200, 159
  offset: 14, 11
  index: -1
C_buibui0008
  rotate: false
  xy: 185, 541
  size: 175, 138
  orig: 200, 159
  offset: 14, 11
  index: -1
C_buibui0009
  rotate: false
  xy: 2, 242
  size: 175, 139
  orig: 200, 159
  offset: 14, 11
  index: -1
C_buibui0010
  rotate: false
  xy: 580, 276
  size: 135, 139
  orig: 200, 159
  offset: 37, 11
  index: -1
C_buibui0011
  rotate: false
  xy: 339, 261
  size: 149, 126
  orig: 200, 159
  offset: 28, 13
  index: -1
C_buibui0012
  rotate: false
  xy: 179, 143
  size: 153, 127
  orig: 200, 159
  offset: 27, 13
  index: -1
C_buibui0013
  rotate: false
  xy: 1227, 549
  size: 169, 130
  orig: 200, 159
  offset: 17, 12
  index: -1
C_buibui0014
  rotate: false
  xy: 711, 546
  size: 171, 133
  orig: 200, 159
  offset: 16, 12
  index: -1
C_buibui0015
  rotate: false
  xy: 2, 104
  size: 174, 136
  orig: 200, 159
  offset: 14, 11
  index: -1
C_buibui0016
  rotate: false
  xy: 185, 401
  size: 154, 138
  orig: 200, 159
  offset: 14, 11
  index: -1
C_buibui0017
  rotate: false
  xy: 717, 277
  size: 123, 139
  orig: 200, 159
  offset: 46, 11
  index: -1
C_buibui0018
  rotate: true
  xy: 842, 249
  size: 123, 139
  orig: 200, 159
  offset: 46, 11
  index: -1
C_feichu0001
  rotate: true
  xy: 1386, 2
  size: 30, 36
  orig: 186, 300
  offset: 28, 216
  index: -1
C_feichu0004
  rotate: false
  xy: 1945, 148
  size: 38, 55
  orig: 186, 300
  offset: 23, 214
  index: -1
C_feichu0007
  rotate: true
  xy: 1775, 132
  size: 45, 82
  orig: 186, 300
  offset: 24, 191
  index: -1
C_feichu0010
  rotate: false
  xy: 983, 247
  size: 71, 125
  orig: 186, 300
  offset: 13, 171
  index: -1
C_feichu0013
  rotate: false
  xy: 1902, 463
  size: 81, 151
  orig: 186, 300
  offset: 11, 141
  index: -1
C_huoyan0013
  rotate: false
  xy: 2, 383
  size: 180, 147
  orig: 200, 164
  offset: 7, 11
  index: -1
C_huoyan0021
  rotate: false
  xy: 2, 532
  size: 181, 147
  orig: 200, 164
  offset: 7, 11
  index: -1
C_liang1
  rotate: false
  xy: 1188, 367
  size: 138, 80
  orig: 150, 85
  offset: 6, 3
  index: -1
C_liang2
  rotate: true
  xy: 334, 161
  size: 98, 149
  orig: 106, 150
  offset: 4, 0
  index: -1
C_quanquan
  rotate: true
  xy: 1697, 296
  size: 99, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
C_shangsheng0003
  rotate: true
  xy: 172, 4
  size: 27, 126
  orig: 139, 250
  offset: 50, 72
  index: -1
C_shangsheng0005
  rotate: true
  xy: 1375, 431
  size: 42, 155
  orig: 139, 250
  offset: 42, 78
  index: -1
C_shangsheng0007
  rotate: true
  xy: 1736, 546
  size: 68, 164
  orig: 139, 250
  offset: 23, 76
  index: -1
C_shitou0001
  rotate: false
  xy: 2, 68
  size: 169, 34
  orig: 300, 175
  offset: 83, 9
  index: -1
C_xialuo0001
  rotate: false
  xy: 1407, 34
  size: 107, 103
  orig: 292, 400
  offset: 85, 193
  index: -1
C_xingxing
  rotate: false
  xy: 1574, 275
  size: 99, 100
  orig: 100, 101
  offset: 0, 1
  index: -1
C_zhaobo0001
  rotate: false
  xy: 681, 2
  size: 91, 134
  orig: 108, 150
  offset: 15, 2
  index: -1
Eyes_close
  rotate: false
  xy: 300, 2
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
Garnish1
  rotate: false
  xy: 1933, 76
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
Garnish2
  rotate: true
  xy: 1905, 616
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
Garnish2a
  rotate: true
  xy: 541, 417
  size: 33, 149
  orig: 33, 149
  offset: 0, 0
  index: -1
Garnish2b
  rotate: true
  xy: 1375, 475
  size: 44, 156
  orig: 44, 156
  offset: 0, 0
  index: -1
Garnish2c
  rotate: false
  xy: 1140, 357
  size: 46, 139
  orig: 46, 139
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 1867, 134
  size: 69, 76
  orig: 69, 76
  offset: 0, 0
  index: -1
L_The thigh
  rotate: true
  xy: 1738, 616
  size: 63, 165
  orig: 63, 165
  offset: 0, 0
  index: -1
L_arm
  rotate: false
  xy: 1691, 43
  size: 50, 86
  orig: 50, 86
  offset: 0, 0
  index: -1
L_foot
  rotate: false
  xy: 1132, 289
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
L_forearm
  rotate: false
  xy: 1675, 207
  size: 73, 87
  orig: 73, 87
  offset: 0, 0
  index: -1
L_hair 1
  rotate: true
  xy: 1610, 4
  size: 25, 58
  orig: 25, 58
  offset: 0, 0
  index: -1
L_hair 2
  rotate: true
  xy: 469, 136
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
L_hand
  rotate: true
  xy: 1747, 5
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
R_The calf
  rotate: true
  xy: 1398, 521
  size: 36, 157
  orig: 36, 157
  offset: 0, 0
  index: -1
R_The thigh
  rotate: true
  xy: 1049, 498
  size: 49, 162
  orig: 49, 162
  offset: 0, 0
  index: -1
R_Top sleeve1
  rotate: true
  xy: 173, 33
  size: 47, 152
  orig: 47, 152
  offset: 0, 0
  index: -1
R_arm
  rotate: false
  xy: 1750, 208
  size: 31, 86
  orig: 31, 86
  offset: 0, 0
  index: -1
R_foot
  rotate: true
  xy: 1905, 646
  size: 33, 78
  orig: 33, 78
  offset: 0, 0
  index: -1
R_forearm
  rotate: true
  xy: 1697, 397
  size: 53, 101
  orig: 53, 101
  offset: 0, 0
  index: -1
R_hair1
  rotate: false
  xy: 1799, 5
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
R_hair2
  rotate: false
  xy: 1799, 48
  size: 57, 82
  orig: 57, 82
  offset: 0, 0
  index: -1
R_hand
  rotate: true
  xy: 1691, 6
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
Tassel_1
  rotate: true
  xy: 1933, 23
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
Upper body
  rotate: true
  xy: 1736, 452
  size: 92, 158
  orig: 92, 158
  offset: 0, 0
  index: -1
bowen_0001
  rotate: false
  xy: 1610, 31
  size: 79, 89
  orig: 180, 180
  offset: 48, 48
  index: -1
bowen_0002
  rotate: false
  xy: 1800, 350
  size: 88, 100
  orig: 180, 180
  offset: 43, 42
  index: -1
bowen_0003
  rotate: false
  xy: 1516, 4
  size: 92, 107
  orig: 180, 180
  offset: 40, 40
  index: -1
bowen_0004
  rotate: false
  xy: 1154, 167
  size: 99, 118
  orig: 180, 180
  offset: 38, 34
  index: -1
bowen_0005
  rotate: true
  xy: 953, 139
  size: 106, 123
  orig: 180, 180
  offset: 35, 32
  index: -1
bowen_0006
  rotate: true
  xy: 1328, 318
  size: 111, 131
  orig: 180, 180
  offset: 32, 29
  index: -1
bowen_0007
  rotate: false
  xy: 485, 109
  size: 120, 138
  orig: 180, 180
  offset: 27, 26
  index: -1
bowen_0008
  rotate: true
  xy: 995, 376
  size: 120, 143
  orig: 180, 180
  offset: 27, 26
  index: -1
ci0004
  rotate: true
  xy: 1743, 43
  size: 86, 54
  orig: 285, 208
  offset: 62, 50
  index: -1
guangsu
  rotate: false
  xy: 1318, 234
  size: 127, 82
  orig: 128, 128
  offset: 1, 20
  index: -1
headdress1
  rotate: true
  xy: 1799, 248
  size: 100, 69
  orig: 100, 69
  offset: 0, 0
  index: -1
headdress2
  rotate: true
  xy: 681, 138
  size: 136, 133
  orig: 136, 135
  offset: 0, 0
  index: -1
heidi
  rotate: false
  xy: 490, 249
  size: 88, 140
  orig: 88, 140
  offset: 0, 0
  index: -1
pugong_ju_0001
  rotate: false
  xy: 1858, 2
  size: 41, 51
  orig: 300, 300
  offset: 243, 180
  index: -1
pugong_ju_0002
  rotate: false
  xy: 1686, 131
  size: 87, 74
  orig: 300, 300
  offset: 204, 183
  index: -1
pugong_ju_0003
  rotate: false
  xy: 1568, 535
  size: 166, 83
  orig: 300, 300
  offset: 116, 195
  index: -1
pugong_ju_0012
  rotate: false
  xy: 844, 374
  size: 149, 141
  orig: 300, 300
  offset: 83, 123
  index: -1
pugong_ju_0013
  rotate: true
  xy: 1461, 298
  size: 131, 106
  orig: 300, 300
  offset: 88, 155
  index: -1
pugong_ju_0014
  rotate: true
  xy: 982, 16
  size: 121, 90
  orig: 300, 300
  offset: 89, 156
  index: -1
pugong_ju_0015
  rotate: false
  xy: 1858, 55
  size: 73, 75
  orig: 300, 300
  offset: 95, 166
  index: -1
qi
  rotate: false
  xy: 1292, 119
  size: 113, 113
  orig: 128, 128
  offset: 7, 7
  index: -1
ring
  rotate: true
  xy: 1407, 222
  size: 10, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
wangshang0001
  rotate: true
  xy: 1407, 139
  size: 81, 108
  orig: 400, 321
  offset: 160, 45
  index: -1
wuya0002
  rotate: true
  xy: 1132, 257
  size: 30, 20
  orig: 200, 118
  offset: 87, 36
  index: -1
wuya0003
  rotate: false
  xy: 1950, 234
  size: 33, 21
  orig: 200, 118
  offset: 84, 38
  index: -1
wuya0004
  rotate: true
  xy: 1292, 236
  size: 49, 24
  orig: 200, 118
  offset: 80, 39
  index: -1
wuya0005
  rotate: true
  xy: 1901, 2
  size: 51, 27
  orig: 200, 118
  offset: 80, 37
  index: -1
wuya0006
  rotate: false
  xy: 1327, 17
  size: 57, 31
  orig: 200, 118
  offset: 77, 35
  index: -1
wuya0007
  rotate: false
  xy: 1265, 13
  size: 60, 35
  orig: 200, 118
  offset: 73, 34
  index: -1
wuya0008
  rotate: false
  xy: 1665, 491
  size: 69, 42
  orig: 200, 118
  offset: 67, 32
  index: -1
wuya0009
  rotate: false
  xy: 1870, 205
  size: 78, 50
  orig: 200, 118
  offset: 61, 28
  index: -1
wuya0010
  rotate: false
  xy: 1594, 122
  size: 90, 56
  orig: 200, 118
  offset: 54, 26
  index: -1
wuya0011
  rotate: false
  xy: 1870, 257
  size: 100, 62
  orig: 200, 118
  offset: 50, 23
  index: -1
wuya0012
  rotate: false
  xy: 1255, 50
  size: 110, 67
  orig: 200, 118
  offset: 46, 21
  index: -1
wuya0013
  rotate: true
  xy: 1182, 48
  size: 117, 71
  orig: 200, 118
  offset: 42, 20
  index: -1
wuya0014
  rotate: true
  xy: 1078, 127
  size: 121, 74
  orig: 200, 118
  offset: 41, 19
  index: -1
wuya0015
  rotate: false
  xy: 1188, 287
  size: 128, 78
  orig: 200, 118
  offset: 37, 18
  index: -1
wuya0016
  rotate: false
  xy: 469, 25
  size: 132, 82
  orig: 200, 118
  offset: 33, 17
  index: -1
wuya0017
  rotate: true
  xy: 1896, 321
  size: 140, 87
  orig: 200, 118
  offset: 28, 15
  index: -1
wuya0018
  rotate: false
  xy: 541, 452
  size: 150, 92
  orig: 200, 118
  offset: 22, 13
  index: -1
wuya0019
  rotate: false
  xy: 1213, 449
  size: 160, 98
  orig: 200, 118
  offset: 17, 10
  index: -1
wuya0020
  rotate: false
  xy: 884, 578
  size: 170, 101
  orig: 200, 118
  offset: 13, 9
  index: -1
wuya0021
  rotate: true
  xy: 607, 5
  size: 129, 72
  orig: 200, 118
  offset: 60, 7
  index: -1
wuya0022
  rotate: true
  xy: 607, 136
  size: 138, 72
  orig: 200, 118
  offset: 55, 8
  index: -1
