
hero_wangchongyang.png
size: 1508,777
format: RGBA8888
filter: Linear,Linear
repeat: none
Belt_5
  rotate: false
  xy: 219, 522
  size: 162, 96
  orig: 162, 96
  offset: 0, 0
  index: -1
Chest
  rotate: true
  xy: 576, 411
  size: 90, 127
  orig: 90, 127
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 801, 145
  size: 56, 81
  orig: 56, 81
  offset: 0, 0
  index: -1
Hguang
  rotate: false
  xy: 1146, 624
  size: 25, 5
  orig: 25, 5
  offset: 0, 0
  index: -1
L_Belt _1
  rotate: true
  xy: 438, 547
  size: 98, 147
  orig: 98, 147
  offset: 0, 0
  index: -1
L_Belt_2
  rotate: false
  xy: 1441, 449
  size: 65, 128
  orig: 65, 128
  offset: 0, 0
  index: -1
L_calf
  rotate: false
  xy: 967, 162
  size: 40, 76
  orig: 40, 76
  offset: 0, 0
  index: -1
L_collar
  rotate: true
  xy: 1117, 532
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
L_finger_1
  rotate: true
  xy: 1297, 544
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
L_finger_2
  rotate: false
  xy: 421, 627
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
L_finger_3
  rotate: false
  xy: 635, 694
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
L_foot
  rotate: false
  xy: 1378, 27
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
L_forearm
  rotate: false
  xy: 1411, 327
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
L_hand
  rotate: true
  xy: 1406, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
L_ribbon_3
  rotate: false
  xy: 1353, 134
  size: 45, 66
  orig: 45, 66
  offset: 0, 0
  index: -1
L_ribbon_5
  rotate: false
  xy: 798, 603
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
L_ribbon_7
  rotate: false
  xy: 1041, 228
  size: 121, 56
  orig: 121, 56
  offset: 0, 0
  index: -1
L_ribbon_9
  rotate: true
  xy: 638, 23
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
L_sleeves_1
  rotate: true
  xy: 1297, 583
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
L_sleeves_2
  rotate: false
  xy: 742, 242
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
L_sleeves_3
  rotate: false
  xy: 203, 291
  size: 92, 113
  orig: 92, 113
  offset: 0, 0
  index: -1
L_sleeves_4
  rotate: true
  xy: 648, 160
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
L_thigh
  rotate: false
  xy: 1441, 324
  size: 64, 123
  orig: 64, 123
  offset: 0, 0
  index: -1
Moustache
  rotate: true
  xy: 940, 580
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
NJboomADD0001
  rotate: true
  xy: 649, 315
  size: 94, 34
  orig: 186, 63
  offset: 7, 14
  index: -1
NJboomADD0002
  rotate: false
  xy: 917, 402
  size: 125, 49
  orig: 186, 63
  offset: 10, 8
  index: -1
NJboomADD0003
  rotate: true
  xy: 1220, 389
  size: 136, 48
  orig: 186, 63
  offset: 17, 7
  index: -1
NJboomADD0004
  rotate: true
  xy: 383, 482
  size: 136, 53
  orig: 186, 63
  offset: 20, 4
  index: -1
NJboomADD0005
  rotate: true
  xy: 453, 314
  size: 97, 53
  orig: 186, 63
  offset: 30, 4
  index: -1
NJboomADD0006
  rotate: true
  xy: 737, 72
  size: 81, 52
  orig: 186, 63
  offset: 45, 6
  index: -1
NJboomADD0007
  rotate: true
  xy: 790, 639
  size: 53, 50
  orig: 186, 63
  offset: 53, 6
  index: -1
NJboomDI0001
  rotate: true
  xy: 192, 58
  size: 117, 32
  orig: 186, 63
  offset: 0, 15
  index: -1
NJboomDI0002
  rotate: true
  xy: 1270, 394
  size: 131, 38
  orig: 186, 63
  offset: 0, 13
  index: -1
NJboomDI0003
  rotate: false
  xy: 635, 639
  size: 153, 53
  orig: 186, 63
  offset: 4, 7
  index: -1
NJboomDI0004
  rotate: false
  xy: 1189, 724
  size: 167, 51
  orig: 186, 63
  offset: 12, 6
  index: -1
NJboomDI0005
  rotate: false
  xy: 2, 3
  size: 169, 56
  orig: 186, 63
  offset: 15, 3
  index: -1
NJboomDI0006
  rotate: false
  xy: 1164, 220
  size: 120, 56
  orig: 186, 63
  offset: 27, 3
  index: -1
NJboomDI0007
  rotate: false
  xy: 173, 2
  size: 102, 54
  orig: 186, 63
  offset: 46, 6
  index: -1
NJboomDI0008
  rotate: false
  xy: 801, 16
  size: 65, 52
  orig: 186, 63
  offset: 55, 6
  index: -1
PGboom0001
  rotate: false
  xy: 1292, 65
  size: 65, 65
  orig: 138, 140
  offset: 16, 0
  index: -1
PGboom0002
  rotate: false
  xy: 203, 191
  size: 108, 98
  orig: 138, 140
  offset: 0, 0
  index: -1
PGboom0003
  rotate: true
  xy: 213, 406
  size: 114, 116
  orig: 138, 140
  offset: 0, 0
  index: -1
PGboom0004
  rotate: true
  xy: 940, 453
  size: 121, 138
  orig: 138, 140
  offset: 0, 0
  index: -1
PGboom0005
  rotate: true
  xy: 798, 464
  size: 135, 140
  orig: 138, 140
  offset: 0, 0
  index: -1
PGboom0006
  rotate: false
  xy: 1080, 395
  size: 138, 130
  orig: 138, 140
  offset: 0, 0
  index: -1
PGboom0007
  rotate: false
  xy: 789, 262
  size: 125, 124
  orig: 138, 140
  offset: 0, 9
  index: -1
PGboom0008
  rotate: false
  xy: 1166, 278
  size: 121, 109
  orig: 138, 140
  offset: 6, 26
  index: -1
PGboom0009
  rotate: false
  xy: 1084, 95
  size: 72, 68
  orig: 138, 140
  offset: 49, 60
  index: -1
R_Belt_1
  rotate: true
  xy: 587, 503
  size: 134, 147
  orig: 134, 147
  offset: 0, 0
  index: -1
R_Belt_2
  rotate: false
  xy: 705, 365
  size: 82, 127
  orig: 82, 127
  offset: 0, 0
  index: -1
R_calf
  rotate: true
  xy: 791, 103
  size: 40, 81
  orig: 40, 81
  offset: 0, 0
  index: -1
R_collar
  rotate: false
  xy: 952, 42
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
R_finger_1
  rotate: true
  xy: 828, 622
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
R_finger_2
  rotate: false
  xy: 1009, 228
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
R_finger_3
  rotate: false
  xy: 1297, 534
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
R_finger_4
  rotate: true
  xy: 1499, 671
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
R_finger_5
  rotate: false
  xy: 1297, 558
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
R_foot
  rotate: true
  xy: 342, 11
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
R_forearm
  rotate: false
  xy: 1463, 51
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
R_hand
  rotate: false
  xy: 1378, 2
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
R_hand_2
  rotate: true
  xy: 576, 533
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
R_ribbon_1
  rotate: true
  xy: 953, 73
  size: 70, 54
  orig: 70, 54
  offset: 0, 0
  index: -1
R_ribbon_4
  rotate: true
  xy: 1080, 527
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
R_ribbon_6
  rotate: false
  xy: 1411, 219
  size: 95, 103
  orig: 95, 103
  offset: 0, 0
  index: -1
R_ribbon_8
  rotate: false
  xy: 1349, 705
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
R_sleeves_1
  rotate: true
  xy: 1232, 95
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
R_sleeves_2
  rotate: true
  xy: 1009, 39
  size: 53, 70
  orig: 53, 70
  offset: 0, 0
  index: -1
R_sleeves_3
  rotate: false
  xy: 1310, 461
  size: 129, 116
  orig: 129, 116
  offset: 0, 0
  index: -1
R_sleeves_4
  rotate: true
  xy: 313, 187
  size: 105, 90
  orig: 105, 90
  offset: 0, 0
  index: -1
R_sleeves_5
  rotate: true
  xy: 1146, 631
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
R_thigh
  rotate: true
  xy: 917, 323
  size: 77, 123
  orig: 77, 123
  offset: 0, 0
  index: -1
Ribbon_2
  rotate: true
  xy: 1358, 683
  size: 92, 148
  orig: 92, 148
  offset: 0, 0
  index: -1
Sword
  rotate: true
  xy: 2, 61
  size: 114, 188
  orig: 114, 188
  offset: 0, 0
  index: -1
Tassel
  rotate: true
  xy: 494, 97
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
bailiang
  rotate: false
  xy: 868, 21
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
chi
  rotate: true
  xy: 1080, 551
  size: 23, 64
  orig: 29, 65
  offset: 3, 1
  index: -1
collar_3
  rotate: false
  xy: 874, 48
  size: 76, 34
  orig: 76, 34
  offset: 0, 0
  index: -1
daoguang0001
  rotate: false
  xy: 659, 694
  size: 183, 81
  orig: 200, 105
  offset: 17, 18
  index: -1
daoguang0002
  rotate: false
  xy: 2, 422
  size: 200, 90
  orig: 200, 105
  offset: 0, 8
  index: -1
daoguang0003
  rotate: false
  xy: 2, 338
  size: 199, 82
  orig: 200, 105
  offset: 0, 8
  index: -1
daoguang0004
  rotate: false
  xy: 2, 177
  size: 198, 77
  orig: 200, 105
  offset: 1, 8
  index: -1
daoguang0005
  rotate: false
  xy: 2, 256
  size: 199, 80
  orig: 200, 105
  offset: 0, 9
  index: -1
daoguang0006
  rotate: false
  xy: 407, 19
  size: 101, 76
  orig: 200, 105
  offset: 0, 15
  index: -1
dilie
  rotate: true
  xy: 1359, 2
  size: 63, 17
  orig: 65, 20
  offset: 2, 1
  index: -1
diquan
  rotate: false
  xy: 277, 2
  size: 63, 35
  orig: 65, 38
  offset: 1, 2
  index: -1
diquan_01
  rotate: true
  xy: 1289, 359
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
diudao0001
  rotate: false
  xy: 1241, 147
  size: 37, 71
  orig: 207, 113
  offset: 26, 18
  index: -1
diudao0002
  rotate: false
  xy: 1018, 680
  size: 169, 95
  orig: 207, 113
  offset: 25, 0
  index: -1
diudao0003
  rotate: false
  xy: 1009, 94
  size: 73, 70
  orig: 207, 113
  offset: 87, 7
  index: -1
diudao0004
  rotate: true
  xy: 581, 114
  size: 93, 64
  orig: 207, 113
  offset: 89, 13
  index: -1
diudao0005
  rotate: false
  xy: 551, 347
  size: 96, 62
  orig: 207, 113
  offset: 89, 14
  index: -1
diudao0006
  rotate: true
  xy: 297, 294
  size: 110, 55
  orig: 207, 113
  offset: 89, 15
  index: -1
diudao0007
  rotate: false
  xy: 685, 292
  size: 94, 71
  orig: 207, 113
  offset: 113, 15
  index: -1
diudao0008
  rotate: false
  xy: 500, 223
  size: 94, 80
  orig: 207, 113
  offset: 113, 21
  index: -1
diudao0009
  rotate: false
  xy: 1406, 142
  size: 99, 75
  orig: 207, 113
  offset: 108, 33
  index: -1
diudao0010
  rotate: false
  xy: 1286, 202
  size: 118, 61
  orig: 207, 113
  offset: 88, 46
  index: -1
diudao0011
  rotate: true
  xy: 226, 82
  size: 107, 72
  orig: 207, 113
  offset: 87, 39
  index: -1
diudao0012
  rotate: false
  xy: 916, 240
  size: 123, 81
  orig: 207, 113
  offset: 63, 27
  index: -1
diudao0013
  rotate: false
  xy: 1289, 265
  size: 120, 84
  orig: 207, 113
  offset: 60, 29
  index: -1
diudao0014
  rotate: false
  xy: 789, 388
  size: 126, 74
  orig: 207, 113
  offset: 18, 32
  index: -1
diudao0015
  rotate: true
  xy: 740, 155
  size: 85, 59
  orig: 207, 113
  offset: 0, 32
  index: -1
eye
  rotate: false
  xy: 1289, 351
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
guangchi0001
  rotate: false
  xy: 1087, 165
  size: 75, 61
  orig: 240, 75
  offset: 165, 13
  index: -1
guangchi0002
  rotate: false
  xy: 438, 477
  size: 136, 68
  orig: 240, 75
  offset: 104, 5
  index: -1
guangchi0003
  rotate: false
  xy: 438, 647
  size: 195, 61
  orig: 240, 75
  offset: 39, 6
  index: -1
guangchi0004
  rotate: false
  xy: 224, 710
  size: 219, 65
  orig: 240, 75
  offset: 0, 5
  index: -1
guangchi0005
  rotate: false
  xy: 2, 514
  size: 209, 60
  orig: 240, 75
  offset: 0, 9
  index: -1
guangzhu
  rotate: true
  xy: 1189, 624
  size: 98, 158
  orig: 113, 175
  offset: 8, 8
  index: -1
huangG
  rotate: true
  xy: 1044, 412
  size: 39, 27
  orig: 41, 30
  offset: 1, 2
  index: -1
huangseguang
  rotate: false
  xy: 1423, 42
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
huanrao0001
  rotate: true
  xy: 354, 296
  size: 110, 45
  orig: 122, 60
  offset: 10, 9
  index: -1
huanrao0002
  rotate: true
  xy: 401, 306
  size: 103, 50
  orig: 122, 60
  offset: 14, 4
  index: -1
huanrao0003
  rotate: true
  xy: 596, 209
  size: 94, 50
  orig: 122, 60
  offset: 19, 3
  index: -1
huanrao0004
  rotate: false
  xy: 300, 138
  size: 105, 47
  orig: 122, 60
  offset: 9, 6
  index: -1
huanrao0005
  rotate: true
  xy: 331, 408
  size: 112, 41
  orig: 122, 60
  offset: 0, 11
  index: -1
huanrao0006
  rotate: true
  xy: 450, 205
  size: 99, 48
  orig: 122, 60
  offset: 7, 12
  index: -1
huanraodu0001
  rotate: true
  xy: 405, 201
  size: 103, 43
  orig: 122, 60
  offset: 10, 11
  index: -1
huanraodu0002
  rotate: true
  xy: 494, 104
  size: 99, 42
  orig: 122, 60
  offset: 14, 12
  index: -1
huanraodu0003
  rotate: true
  xy: 538, 127
  size: 94, 41
  orig: 122, 60
  offset: 19, 12
  index: -1
huanraodu0004
  rotate: true
  xy: 508, 318
  size: 97, 41
  orig: 122, 60
  offset: 17, 12
  index: -1
huanraodu0005
  rotate: true
  xy: 510, 3
  size: 99, 40
  orig: 122, 60
  offset: 13, 12
  index: -1
huanraodu0006
  rotate: false
  xy: 551, 305
  size: 96, 40
  orig: 122, 60
  offset: 10, 12
  index: -1
jian
  rotate: false
  xy: 224, 643
  size: 212, 65
  orig: 220, 65
  offset: 3, 0
  index: -1
jian_01
  rotate: false
  xy: 844, 710
  size: 172, 65
  orig: 220, 65
  offset: 3, 0
  index: -1
jian_02
  rotate: false
  xy: 445, 710
  size: 212, 65
  orig: 220, 65
  offset: 3, 0
  index: -1
jian_03
  rotate: false
  xy: 2, 710
  size: 220, 65
  orig: 220, 65
  offset: 0, 0
  index: -1
jian_04
  rotate: false
  xy: 2, 643
  size: 220, 65
  orig: 220, 65
  offset: 0, 0
  index: -1
jian_05
  rotate: false
  xy: 2, 576
  size: 215, 65
  orig: 220, 65
  offset: 0, 0
  index: -1
kuokuo0001
  rotate: true
  xy: 226, 58
  size: 22, 68
  orig: 33, 90
  offset: 11, 12
  index: -1
kuokuo0002
  rotate: true
  xy: 884, 145
  size: 30, 78
  orig: 33, 90
  offset: 3, 6
  index: -1
kuokuo0003
  rotate: true
  xy: 791, 70
  size: 31, 81
  orig: 33, 90
  offset: 2, 4
  index: -1
kuokuo0004
  rotate: true
  xy: 645, 22
  size: 30, 83
  orig: 33, 90
  offset: 2, 5
  index: -1
kuokuo0005
  rotate: true
  xy: 552, 5
  size: 30, 84
  orig: 33, 90
  offset: 0, 2
  index: -1
qi
  rotate: false
  xy: 300, 39
  size: 105, 97
  orig: 115, 100
  offset: 5, 1
  index: -1
qi_01
  rotate: false
  xy: 736, 494
  size: 60, 143
  orig: 75, 150
  offset: 5, 5
  index: -1
qiyan
  rotate: false
  xy: 1292, 18
  size: 65, 45
  orig: 83, 50
  offset: 8, 3
  index: -1
tiaoguang
  rotate: false
  xy: 219, 620
  size: 200, 21
  orig: 200, 25
  offset: 0, 0
  index: -1
tuoguang
  rotate: true
  xy: 648, 242
  size: 48, 92
  orig: 50, 100
  offset: 0, 4
  index: -1
xiliDG0001
  rotate: true
  xy: 1359, 67
  size: 65, 62
  orig: 85, 70
  offset: 15, 0
  index: -1
xiliDG0002
  rotate: true
  xy: 734, 2
  size: 66, 65
  orig: 85, 70
  offset: 14, 2
  index: -1
xiliDG0003
  rotate: false
  xy: 1158, 92
  size: 72, 68
  orig: 85, 70
  offset: 0, 2
  index: -1
xiliDG0004
  rotate: false
  xy: 1009, 166
  size: 76, 60
  orig: 85, 70
  offset: 5, 3
  index: -1
xiliDG0005
  rotate: false
  xy: 1084, 35
  size: 70, 58
  orig: 85, 70
  offset: 11, 2
  index: -1
xiliDG0006
  rotate: true
  xy: 1228, 23
  size: 67, 62
  orig: 85, 70
  offset: 10, 4
  index: -1
xiliDG0007
  rotate: false
  xy: 1423, 82
  size: 60, 58
  orig: 85, 70
  offset: 13, 8
  index: -1
xulidaoG0001
  rotate: true
  xy: 382, 11
  size: 26, 23
  orig: 115, 90
  offset: 70, 54
  index: -1
xulidaoG0002
  rotate: false
  xy: 1156, 27
  size: 70, 63
  orig: 115, 90
  offset: 33, 12
  index: -1
xulidaoG0003
  rotate: false
  xy: 1164, 162
  size: 75, 56
  orig: 115, 90
  offset: 34, 26
  index: -1
xulidaoG0004
  rotate: false
  xy: 552, 37
  size: 91, 75
  orig: 115, 90
  offset: 18, 4
  index: -1
xulidaoG0005
  rotate: false
  xy: 374, 413
  size: 98, 62
  orig: 115, 90
  offset: 15, 8
  index: -1
xulidaoG0006
  rotate: false
  xy: 645, 54
  size: 87, 49
  orig: 115, 90
  offset: 16, 24
  index: -1
xulidaoG0007
  rotate: false
  xy: 474, 417
  size: 98, 58
  orig: 115, 90
  offset: 2, 9
  index: -1
xulidaoG0008
  rotate: false
  xy: 801, 203
  size: 83, 57
  orig: 115, 90
  offset: 2, 9
  index: -1
xulidaoG0009
  rotate: false
  xy: 1280, 132
  size: 71, 68
  orig: 115, 90
  offset: 25, 10
  index: -1
xulidaoG0010
  rotate: false
  xy: 886, 177
  size: 79, 61
  orig: 115, 90
  offset: 19, 26
  index: -1
xulidaoG0011
  rotate: false
  xy: 874, 84
  size: 77, 59
  orig: 115, 90
  offset: 19, 27
  index: -1
xulidaoG0012
  rotate: false
  xy: 647, 105
  size: 88, 53
  orig: 115, 90
  offset: 6, 25
  index: -1
zhuan0001
  rotate: false
  xy: 407, 97
  size: 85, 102
  orig: 149, 108
  offset: 0, 2
  index: -1
zhuan0002
  rotate: false
  xy: 1042, 286
  size: 122, 107
  orig: 149, 108
  offset: 0, 1
  index: -1
zhuan0003
  rotate: false
  xy: 1310, 351
  size: 129, 108
  orig: 149, 108
  offset: 0, 0
  index: -1
zhuan0004
  rotate: false
  xy: 844, 601
  size: 149, 107
  orig: 149, 108
  offset: 0, 0
  index: -1
zhuan0005
  rotate: false
  xy: 995, 576
  size: 149, 102
  orig: 149, 108
  offset: 0, 0
  index: -1
zhuan0006
  rotate: false
  xy: 1146, 527
  size: 149, 95
  orig: 149, 108
  offset: 0, 8
  index: -1
zhuan0007
  rotate: false
  xy: 1349, 579
  size: 148, 102
  orig: 149, 108
  offset: 0, 0
  index: -1
