
hero_baimeiyingwang.png
size: 2033,1794
format: RGBA8888
filter: Linear,Linear
repeat: none
1111
  rotate: false
  xy: 1682, 898
  size: 175, 125
  orig: 176, 127
  offset: 0, 2
  index: -1
chest
  rotate: true
  xy: 1813, 483
  size: 92, 118
  orig: 92, 118
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 1252, 2
  size: 35, 67
  orig: 35, 67
  offset: 0, 0
  index: -1
hair_01
  rotate: false
  xy: 777, 22
  size: 97, 135
  orig: 97, 135
  offset: 0, 0
  index: -1
hair_02
  rotate: false
  xy: 1771, 240
  size: 78, 91
  orig: 78, 91
  offset: 0, 0
  index: -1
hair_03
  rotate: true
  xy: 1682, 1045
  size: 40, 13
  orig: 40, 13
  offset: 0, 0
  index: -1
hair_04
  rotate: true
  xy: 219, 1001
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1321, 2
  size: 35, 67
  orig: 35, 67
  offset: 0, 0
  index: -1
hip_01
  rotate: true
  xy: 1419, 8
  size: 94, 151
  orig: 94, 151
  offset: 0, 0
  index: -1
hip_02
  rotate: false
  xy: 1914, 370
  size: 104, 111
  orig: 104, 111
  offset: 0, 0
  index: -1
hip_03
  rotate: true
  xy: 1662, 219
  size: 108, 107
  orig: 108, 107
  offset: 0, 0
  index: -1
hip_04
  rotate: true
  xy: 914, 179
  size: 178, 164
  orig: 178, 164
  offset: 0, 0
  index: -1
hip_05
  rotate: false
  xy: 1080, 193
  size: 176, 160
  orig: 176, 160
  offset: 0, 0
  index: -1
l_calf
  rotate: true
  xy: 1276, 356
  size: 63, 118
  orig: 63, 118
  offset: 0, 0
  index: -1
l_elbow
  rotate: false
  xy: 949, 866
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
l_finger_01
  rotate: true
  xy: 1820, 1488
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
l_finger_02
  rotate: true
  xy: 2, 2
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
l_finger_03
  rotate: true
  xy: 1453, 1488
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
l_finger_04
  rotate: false
  xy: 1934, 652
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
l_finger_05
  rotate: false
  xy: 291, 1439
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 184, 62
  size: 30, 40
  orig: 30, 41
  offset: 0, 1
  index: -1
l_hand
  rotate: true
  xy: 1190, 1467
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
l_leg
  rotate: true
  xy: 1725, 807
  size: 89, 130
  orig: 89, 130
  offset: 0, 0
  index: -1
l_shoulder
  rotate: false
  xy: 1674, 109
  size: 101, 108
  orig: 101, 108
  offset: 0, 0
  index: -1
l_shoulder_01
  rotate: false
  xy: 1789, 4
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
nuji_a_0001
  rotate: true
  xy: 1083, 1211
  size: 254, 201
  orig: 300, 375
  offset: 0, 0
  index: -1
nuji_a_0002
  rotate: false
  xy: 2, 1423
  size: 287, 369
  orig: 300, 375
  offset: 8, 0
  index: -1
nuji_a_0003
  rotate: false
  xy: 2, 1060
  size: 246, 361
  orig: 300, 375
  offset: 40, 10
  index: -1
nuji_a_0004
  rotate: false
  xy: 291, 1449
  size: 237, 343
  orig: 300, 375
  offset: 44, 26
  index: -1
nuji_a_0005
  rotate: false
  xy: 2, 104
  size: 212, 298
  orig: 300, 375
  offset: 62, 65
  index: -1
nuji_a_0006
  rotate: false
  xy: 1820, 1502
  size: 210, 290
  orig: 300, 375
  offset: 57, 69
  index: -1
nuji_a_0007
  rotate: true
  xy: 735, 900
  size: 185, 256
  orig: 300, 375
  offset: 60, 94
  index: -1
nuji_a_0008
  rotate: true
  xy: 1252, 39
  size: 143, 165
  orig: 300, 375
  offset: 70, 137
  index: -1
nuji_a_0009
  rotate: true
  xy: 1686, 483
  size: 142, 125
  orig: 300, 375
  offset: 70, 169
  index: -1
nuji_b_0001
  rotate: false
  xy: 216, 11
  size: 281, 274
  orig: 375, 375
  offset: 49, 77
  index: -1
nuji_b_0002
  rotate: false
  xy: 1513, 1488
  size: 305, 304
  orig: 375, 375
  offset: 35, 51
  index: -1
nuji_b_0003
  rotate: false
  xy: 530, 1479
  size: 329, 313
  orig: 375, 375
  offset: 21, 22
  index: -1
nuji_b_0004
  rotate: true
  xy: 861, 1467
  size: 325, 327
  orig: 375, 375
  offset: 33, 8
  index: -1
nuji_b_0005
  rotate: false
  xy: 1190, 1496
  size: 321, 296
  orig: 375, 375
  offset: 41, 3
  index: -1
nuji_b_0006
  rotate: true
  xy: 250, 1125
  size: 296, 263
  orig: 375, 375
  offset: 61, 23
  index: -1
nuji_b_0007
  rotate: false
  xy: 998, 1004
  size: 234, 205
  orig: 375, 375
  offset: 85, 60
  index: -1
nuji_b_0008
  rotate: true
  xy: 1697, 1025
  size: 228, 156
  orig: 375, 375
  offset: 85, 80
  index: -1
nuji_c_0001
  rotate: true
  xy: 1154, 658
  size: 192, 137
  orig: 250, 200
  offset: 36, 30
  index: -1
nuji_c_0002
  rotate: false
  xy: 507, 289
  size: 208, 139
  orig: 250, 200
  offset: 21, 28
  index: -1
nuji_c_0003
  rotate: false
  xy: 512, 641
  size: 212, 128
  orig: 250, 200
  offset: 20, 27
  index: -1
nuji_c_0004
  rotate: false
  xy: 931, 552
  size: 201, 129
  orig: 250, 200
  offset: 27, 24
  index: -1
nuji_c_0005
  rotate: false
  xy: 678, 447
  size: 201, 120
  orig: 250, 200
  offset: 26, 23
  index: -1
nuji_c_0006
  rotate: false
  xy: 717, 333
  size: 195, 112
  orig: 250, 200
  offset: 34, 23
  index: -1
nuji_c_0007
  rotate: false
  xy: 1088, 355
  size: 186, 110
  orig: 250, 200
  offset: 35, 23
  index: -1
nuji_c_0008
  rotate: true
  xy: 1584, 909
  size: 176, 96
  orig: 250, 200
  offset: 43, 38
  index: -1
nuji_c_0009
  rotate: false
  xy: 1777, 151
  size: 86, 87
  orig: 250, 200
  offset: 116, 38
  index: -1
nuji_c_0010
  rotate: false
  xy: 1865, 270
  size: 47, 69
  orig: 250, 200
  offset: 125, 56
  index: -1
nuji_c_0011
  rotate: true
  xy: 998, 1211
  size: 45, 43
  orig: 250, 200
  offset: 126, 56
  index: -1
nuji_d_0001
  rotate: true
  xy: 1396, 355
  size: 64, 57
  orig: 250, 375
  offset: 70, 214
  index: -1
nuji_d_0002
  rotate: false
  xy: 1820, 667
  size: 123, 78
  orig: 250, 375
  offset: 24, 207
  index: -1
nuji_d_0003
  rotate: true
  xy: 1727, 675
  size: 130, 91
  orig: 250, 375
  offset: 19, 204
  index: -1
nuji_d_0004
  rotate: true
  xy: 876, 22
  size: 135, 126
  orig: 250, 375
  offset: 25, 203
  index: -1
nuji_d_0005
  rotate: true
  xy: 1785, 341
  size: 140, 127
  orig: 250, 375
  offset: 14, 181
  index: -1
nuji_d_0006
  rotate: false
  xy: 1573, 778
  size: 150, 118
  orig: 250, 375
  offset: 38, 143
  index: -1
nuji_d_0007
  rotate: true
  xy: 1463, 602
  size: 154, 139
  orig: 250, 375
  offset: 55, 90
  index: -1
nuji_d_0008
  rotate: false
  xy: 1426, 104
  size: 152, 129
  orig: 250, 375
  offset: 83, 63
  index: -1
nuji_d_0009
  rotate: false
  xy: 1857, 747
  size: 127, 129
  orig: 250, 375
  offset: 100, 41
  index: -1
nuji_d_0010
  rotate: false
  xy: 1914, 265
  size: 109, 103
  orig: 250, 375
  offset: 114, 45
  index: -1
nuji_e_0001
  rotate: true
  xy: 219, 508
  size: 139, 286
  orig: 250, 300
  offset: 49, 13
  index: -1
nuji_e_0002
  rotate: false
  xy: 1849, 1271
  size: 161, 229
  orig: 250, 300
  offset: 44, 11
  index: -1
nuji_e_0003
  rotate: true
  xy: 717, 159
  size: 172, 182
  orig: 250, 300
  offset: 32, 9
  index: -1
nuji_e_0004
  rotate: false
  xy: 949, 683
  size: 203, 167
  orig: 250, 300
  offset: 24, 6
  index: -1
nuji_e_0005
  rotate: true
  xy: 1234, 1014
  size: 195, 167
  orig: 250, 300
  offset: 24, 3
  index: -1
nuji_e_0006
  rotate: false
  xy: 2, 15
  size: 180, 87
  orig: 250, 300
  offset: 23, 1
  index: -1
nuji_f_0001
  rotate: true
  xy: 1855, 1053
  size: 216, 128
  orig: 550, 375
  offset: 158, 59
  index: -1
nuji_f_0002
  rotate: true
  xy: 2, 722
  size: 336, 215
  orig: 550, 375
  offset: 116, 43
  index: -1
nuji_f_0003
  rotate: true
  xy: 2, 404
  size: 316, 215
  orig: 550, 375
  offset: 126, 46
  index: -1
nuji_f_0004
  rotate: false
  xy: 219, 649
  size: 291, 228
  orig: 550, 375
  offset: 135, 45
  index: -1
nuji_f_0005
  rotate: false
  xy: 250, 879
  size: 295, 244
  orig: 550, 375
  offset: 136, 45
  index: -1
nuji_f_0006
  rotate: false
  xy: 219, 287
  size: 286, 219
  orig: 550, 375
  offset: 141, 62
  index: -1
nuji_f_0007
  rotate: false
  xy: 530, 1262
  size: 280, 215
  orig: 550, 375
  offset: 144, 78
  index: -1
nuji_f_0008
  rotate: false
  xy: 812, 1258
  size: 269, 207
  orig: 550, 375
  offset: 150, 89
  index: -1
nuji_f_0009
  rotate: true
  xy: 547, 994
  size: 266, 186
  orig: 550, 375
  offset: 151, 109
  index: -1
nuji_f_0010
  rotate: false
  xy: 735, 1087
  size: 261, 169
  orig: 550, 375
  offset: 154, 123
  index: -1
nuji_f_0011
  rotate: false
  xy: 1727, 639
  size: 84, 34
  orig: 550, 375
  offset: 179, 128
  index: -1
nuji_guang
  rotate: false
  xy: 1453, 1087
  size: 242, 242
  orig: 250, 250
  offset: 4, 4
  index: -1
pugong_a_0001
  rotate: false
  xy: 639, 13
  size: 136, 134
  orig: 200, 225
  offset: 41, 17
  index: -1
pugong_a_0002
  rotate: false
  xy: 499, 146
  size: 137, 139
  orig: 200, 225
  offset: 39, 11
  index: -1
pugong_a_0003
  rotate: false
  xy: 547, 771
  size: 178, 221
  orig: 200, 225
  offset: 0, 4
  index: -1
pugong_a_0004
  rotate: true
  xy: 727, 716
  size: 182, 220
  orig: 200, 225
  offset: 0, 5
  index: -1
pugong_a_0005
  rotate: false
  xy: 507, 430
  size: 169, 209
  orig: 200, 225
  offset: 7, 16
  index: -1
pugong_a_0006
  rotate: false
  xy: 1859, 878
  size: 106, 173
  orig: 200, 225
  offset: 19, 24
  index: -1
pugong_a_0007
  rotate: false
  xy: 1580, 61
  size: 92, 129
  orig: 200, 225
  offset: 20, 57
  index: -1
pugong_a_0008
  rotate: false
  xy: 1789, 62
  size: 79, 87
  orig: 200, 225
  offset: 31, 96
  index: -1
pugong_b_0001
  rotate: true
  xy: 1293, 738
  size: 157, 141
  orig: 200, 225
  offset: 21, 23
  index: -1
pugong_b_0002
  rotate: true
  xy: 1436, 758
  size: 157, 135
  orig: 200, 225
  offset: 21, 28
  index: -1
pugong_b_0003
  rotate: true
  xy: 1307, 579
  size: 157, 154
  orig: 200, 225
  offset: 21, 30
  index: -1
pugong_b_0004
  rotate: false
  xy: 1307, 421
  size: 154, 156
  orig: 200, 225
  offset: 24, 27
  index: -1
pugong_b_0005
  rotate: false
  xy: 1463, 446
  size: 154, 154
  orig: 200, 225
  offset: 24, 30
  index: -1
pugong_b_0006
  rotate: false
  xy: 1604, 627
  size: 121, 149
  orig: 200, 225
  offset: 44, 36
  index: -1
pugong_b_0007
  rotate: false
  xy: 1673, 333
  size: 110, 141
  orig: 200, 225
  offset: 48, 37
  index: -1
pugong_b_0008
  rotate: true
  xy: 499, 35
  size: 109, 138
  orig: 200, 225
  offset: 49, 40
  index: -1
pugong_c_0001
  rotate: false
  xy: 726, 569
  size: 203, 145
  orig: 275, 225
  offset: 68, 44
  index: -1
pugong_c_0002
  rotate: true
  xy: 1704, 1255
  size: 231, 143
  orig: 275, 225
  offset: 39, 40
  index: -1
pugong_c_0003
  rotate: true
  xy: 1286, 1240
  size: 254, 165
  orig: 275, 225
  offset: 4, 15
  index: -1
pugong_c_0004
  rotate: false
  xy: 1453, 1331
  size: 249, 155
  orig: 275, 225
  offset: 8, 25
  index: -1
pugong_c_0005
  rotate: false
  xy: 993, 852
  size: 234, 150
  orig: 275, 225
  offset: 9, 29
  index: -1
pugong_c_0006
  rotate: true
  xy: 1581, 192
  size: 135, 79
  orig: 275, 225
  offset: 30, 30
  index: -1
pugong_d_0001
  rotate: false
  xy: 914, 359
  size: 172, 191
  orig: 200, 200
  offset: 18, 0
  index: -1
pugong_d_0002
  rotate: false
  xy: 1134, 467
  size: 171, 189
  orig: 200, 200
  offset: 14, 8
  index: -1
pugong_d_0003
  rotate: true
  xy: 1403, 917
  size: 168, 179
  orig: 200, 200
  offset: 17, 12
  index: -1
pugong_d_0004
  rotate: true
  xy: 1080, 24
  size: 167, 170
  orig: 200, 200
  offset: 18, 12
  index: -1
pugong_d_0005
  rotate: false
  xy: 1258, 184
  size: 166, 169
  orig: 200, 200
  offset: 19, 12
  index: -1
pugong_d_0006
  rotate: false
  xy: 1686, 3
  size: 101, 104
  orig: 200, 200
  offset: 47, 43
  index: -1
pugong_e_0001
  rotate: true
  xy: 1945, 630
  size: 115, 86
  orig: 200, 150
  offset: 51, 16
  index: -1
pugong_e_0002
  rotate: false
  xy: 1813, 577
  size: 119, 88
  orig: 200, 150
  offset: 47, 16
  index: -1
pugong_e_0003
  rotate: false
  xy: 1234, 897
  size: 162, 115
  orig: 200, 150
  offset: 25, 16
  index: -1
pugong_e_0004
  rotate: false
  xy: 1426, 235
  size: 153, 104
  orig: 200, 150
  offset: 25, 16
  index: -1
pugong_e_0005
  rotate: false
  xy: 1463, 341
  size: 154, 103
  orig: 200, 150
  offset: 20, 16
  index: -1
pugong_e_0006
  rotate: true
  xy: 1619, 476
  size: 149, 65
  orig: 200, 150
  offset: 23, 41
  index: -1
pugong_e_0007
  rotate: true
  xy: 1619, 329
  size: 145, 52
  orig: 200, 150
  offset: 24, 50
  index: -1
pugong_e_0008
  rotate: true
  xy: 638, 149
  size: 138, 52
  orig: 200, 150
  offset: 26, 50
  index: -1
r_calf
  rotate: true
  xy: 1572, 8
  size: 51, 112
  orig: 51, 112
  offset: 0, 0
  index: -1
r_elbow
  rotate: true
  xy: 692, 254
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
r_finger_01
  rotate: false
  xy: 1697, 1324
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
r_finger_02
  rotate: false
  xy: 1934, 637
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
r_finger_03
  rotate: true
  xy: 812, 1467
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
r_foot
  rotate: true
  xy: 512, 836
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 1573, 758
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 1004, 47
  size: 69, 130
  orig: 69, 130
  offset: 0, 0
  index: -1
r_shoulder
  rotate: false
  xy: 1934, 514
  size: 94, 114
  orig: 94, 114
  offset: 0, 0
  index: -1
r_shoulder_01
  rotate: false
  xy: 1088, 494
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
