
hero_zhaomin.png
size: 2017,1492
format: RGBA8888
filter: Linear,Linear
repeat: none
body_01
  rotate: false
  xy: 1294, 753
  size: 57, 40
  orig: 57, 46
  offset: 0, 6
  index: -1
body_02
  rotate: false
  xy: 1837, 15
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
body_03
  rotate: false
  xy: 899, 1080
  size: 35, 91
  orig: 35, 91
  offset: 0, 0
  index: -1
body_04
  rotate: true
  xy: 525, 396
  size: 104, 217
  orig: 104, 217
  offset: 0, 0
  index: -1
body_05
  rotate: true
  xy: 470, 32
  size: 88, 186
  orig: 92, 186
  offset: 0, 0
  index: -1
body_06
  rotate: true
  xy: 1819, 122
  size: 70, 128
  orig: 70, 128
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 1145, 6
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
hair_)9
  rotate: false
  xy: 743, 204
  size: 56, 94
  orig: 56, 95
  offset: 0, 0
  index: -1
hair_01
  rotate: false
  xy: 1102, 2
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
hair_02
  rotate: false
  xy: 1898, 49
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
hair_03
  rotate: true
  xy: 1464, 40
  size: 28, 100
  orig: 28, 100
  offset: 0, 0
  index: -1
hair_04
  rotate: false
  xy: 1202, 7
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
hair_05
  rotate: true
  xy: 826, 24
  size: 22, 79
  orig: 22, 79
  offset: 0, 0
  index: -1
hair_06
  rotate: false
  xy: 868, 1071
  size: 29, 100
  orig: 29, 101
  offset: 0, 1
  index: -1
hair_07
  rotate: true
  xy: 1240, 56
  size: 106, 139
  orig: 106, 139
  offset: 0, 0
  index: -1
hair_08
  rotate: true
  xy: 1731, 949
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
head_01
  rotate: false
  xy: 1968, 1110
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
head_02
  rotate: true
  xy: 1382, 165
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
hip_01
  rotate: false
  xy: 627, 1220
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
hip_02
  rotate: false
  xy: 1097, 797
  size: 50, 23
  orig: 50, 23
  offset: 0, 0
  index: -1
hip_03
  rotate: true
  xy: 1673, 175
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
hip_04
  rotate: true
  xy: 1190, 108
  size: 38, 10
  orig: 38, 10
  offset: 0, 0
  index: -1
hip_05
  rotate: true
  xy: 1764, 1131
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
hip_06
  rotate: true
  xy: 1963, 1250
  size: 13, 3
  orig: 13, 3
  offset: 0, 0
  index: -1
hip_07
  rotate: true
  xy: 1563, 849
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
hip_08
  rotate: false
  xy: 868, 1175
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
hip_09
  rotate: true
  xy: 1190, 1193
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
hip_10
  rotate: false
  xy: 1666, 94
  size: 5, 6
  orig: 5, 7
  offset: 0, 0
  index: -1
hip_11
  rotate: true
  xy: 907, 28
  size: 31, 109
  orig: 31, 109
  offset: 0, 0
  index: -1
hip_12
  rotate: false
  xy: 1600, 612
  size: 71, 154
  orig: 71, 154
  offset: 0, 0
  index: -1
hip_13
  rotate: false
  xy: 1636, 1142
  size: 24, 121
  orig: 24, 121
  offset: 0, 0
  index: -1
l_calf
  rotate: false
  xy: 1968, 1165
  size: 41, 98
  orig: 41, 98
  offset: 0, 0
  index: -1
l_calf_01
  rotate: true
  xy: 1571, 27
  size: 73, 93
  orig: 73, 93
  offset: 0, 0
  index: -1
r_calf
  rotate: true
  xy: 1571, 27
  size: 73, 93
  orig: 73, 93
  offset: 0, 0
  index: -1
l_elbow
  rotate: true
  xy: 1272, 19
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
l_elbow_01
  rotate: false
  xy: 1822, 194
  size: 134, 112
  orig: 134, 112
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 1418, 1265
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
l_foot_01
  rotate: true
  xy: 899, 825
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
l_hand_01
  rotate: true
  xy: 1282, 511
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
l_hand_02
  rotate: true
  xy: 780, 918
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
l_hand_03
  rotate: true
  xy: 283, 377
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
l_hand_04
  rotate: false
  xy: 1588, 248
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
l_hand_05
  rotate: false
  xy: 627, 1235
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
l_hand_06
  rotate: false
  xy: 545, 953
  size: 15, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
l_leg
  rotate: true
  xy: 280, 131
  size: 38, 93
  orig: 38, 93
  offset: 0, 0
  index: -1
l_leg_01
  rotate: true
  xy: 1666, 25
  size: 27, 91
  orig: 27, 91
  offset: 0, 0
  index: -1
r_leg
  rotate: true
  xy: 1666, 25
  size: 27, 91
  orig: 27, 91
  offset: 0, 0
  index: -1
l_shouder_01
  rotate: true
  xy: 1491, 505
  size: 29, 104
  orig: 29, 104
  offset: 0, 0
  index: -1
l_shouder_02
  rotate: false
  xy: 1832, 434
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
mimi
  rotate: true
  xy: 1199, 1302
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
nuji_a_0001
  rotate: false
  xy: 1868, 533
  size: 147, 78
  orig: 350, 250
  offset: 61, 78
  index: -1
nuji_a_0002
  rotate: false
  xy: 1764, 882
  size: 171, 116
  orig: 350, 250
  offset: 52, 68
  index: -1
nuji_a_0003
  rotate: false
  xy: 1570, 818
  size: 171, 116
  orig: 350, 250
  offset: 52, 68
  index: -1
nuji_a_0004
  rotate: false
  xy: 1743, 764
  size: 171, 116
  orig: 350, 250
  offset: 52, 68
  index: -1
nuji_a_0005
  rotate: false
  xy: 658, 2
  size: 166, 118
  orig: 350, 250
  offset: 68, 67
  index: -1
nuji_a_0006
  rotate: true
  xy: 1614, 936
  size: 178, 115
  orig: 350, 250
  offset: 68, 67
  index: -1
nuji_a_0007
  rotate: false
  xy: 1199, 1140
  size: 216, 115
  orig: 350, 250
  offset: 52, 67
  index: -1
nuji_a_0008
  rotate: false
  xy: 1199, 1140
  size: 216, 115
  orig: 350, 250
  offset: 52, 67
  index: -1
nuji_a_0009
  rotate: false
  xy: 635, 1186
  size: 239, 114
  orig: 350, 250
  offset: 53, 69
  index: -1
nuji_a_0010
  rotate: false
  xy: 627, 1070
  size: 239, 114
  orig: 350, 250
  offset: 53, 69
  index: -1
nuji_a_0011
  rotate: true
  xy: 283, 461
  size: 248, 117
  orig: 350, 250
  offset: 44, 64
  index: -1
nuji_a_0012
  rotate: false
  xy: 2, 566
  size: 279, 143
  orig: 350, 250
  offset: 34, 53
  index: -1
nuji_a_0013
  rotate: false
  xy: 1225, 1347
  size: 279, 143
  orig: 350, 250
  offset: 34, 53
  index: -1
nuji_a_0014
  rotate: false
  xy: 941, 1346
  size: 282, 144
  orig: 350, 250
  offset: 34, 53
  index: -1
nuji_a_0015
  rotate: false
  xy: 1506, 1345
  size: 264, 145
  orig: 350, 250
  offset: 52, 52
  index: -1
nuji_a_0016
  rotate: false
  xy: 941, 1203
  size: 256, 141
  orig: 350, 250
  offset: 52, 52
  index: -1
nuji_a_0017
  rotate: true
  xy: 1772, 1234
  size: 256, 141
  orig: 350, 250
  offset: 52, 52
  index: -1
nuji_a_0018
  rotate: false
  xy: 545, 795
  size: 233, 137
  orig: 350, 250
  offset: 52, 52
  index: -1
nuji_a_0019
  rotate: true
  xy: 402, 612
  size: 231, 134
  orig: 350, 250
  offset: 57, 55
  index: -1
nuji_a_0020
  rotate: false
  xy: 562, 934
  size: 234, 134
  orig: 350, 250
  offset: 57, 55
  index: -1
nuji_a_0021
  rotate: false
  xy: 308, 845
  size: 235, 129
  orig: 350, 250
  offset: 57, 58
  index: -1
nuji_a_0022
  rotate: false
  xy: 321, 976
  size: 239, 126
  orig: 350, 250
  offset: 57, 58
  index: -1
nuji_a_0023
  rotate: true
  xy: 1662, 1144
  size: 199, 106
  orig: 350, 250
  offset: 97, 77
  index: -1
nuji_a_0024
  rotate: true
  xy: 1491, 536
  size: 192, 107
  orig: 350, 250
  offset: 104, 76
  index: -1
nuji_a_0025
  rotate: false
  xy: 1764, 1000
  size: 172, 108
  orig: 350, 250
  offset: 104, 75
  index: -1
nuji_a_0026
  rotate: false
  xy: 1029, 49
  size: 71, 88
  orig: 350, 250
  offset: 154, 91
  index: -1
nuji_b_0001
  rotate: false
  xy: 1202, 75
  size: 36, 71
  orig: 200, 200
  offset: 37, 46
  index: -1
nuji_b_0002
  rotate: false
  xy: 764, 513
  size: 130, 142
  orig: 200, 200
  offset: 17, 14
  index: -1
nuji_b_0003
  rotate: true
  xy: 1718, 485
  size: 133, 148
  orig: 200, 200
  offset: 21, 12
  index: -1
nuji_b_0004
  rotate: false
  xy: 1870, 613
  size: 140, 149
  orig: 200, 200
  offset: 19, 9
  index: -1
nuji_b_0005
  rotate: true
  xy: 1718, 620
  size: 142, 150
  orig: 200, 200
  offset: 21, 8
  index: -1
nuji_b_0006
  rotate: true
  xy: 1868, 393
  size: 132, 146
  orig: 200, 200
  offset: 35, 7
  index: -1
nuji_b_0007
  rotate: true
  xy: 1059, 143
  size: 76, 35
  orig: 200, 200
  offset: 72, 65
  index: -1
nuji_c_0001
  rotate: false
  xy: 1464, 70
  size: 105, 39
  orig: 425, 250
  offset: 93, 107
  index: -1
nuji_c_0002
  rotate: false
  xy: 1464, 70
  size: 105, 39
  orig: 425, 250
  offset: 93, 107
  index: -1
nuji_c_0003
  rotate: false
  xy: 2, 711
  size: 289, 194
  orig: 425, 250
  offset: 59, 18
  index: -1
nuji_c_0004
  rotate: false
  xy: 2, 1296
  size: 317, 194
  orig: 425, 250
  offset: 59, 18
  index: -1
nuji_c_0005
  rotate: false
  xy: 2, 1100
  size: 317, 194
  orig: 425, 250
  offset: 59, 18
  index: -1
nuji_c_0006
  rotate: false
  xy: 321, 1297
  size: 312, 193
  orig: 425, 250
  offset: 59, 18
  index: -1
nuji_c_0007
  rotate: false
  xy: 2, 907
  size: 304, 191
  orig: 425, 250
  offset: 59, 20
  index: -1
nuji_c_0008
  rotate: false
  xy: 321, 1104
  size: 304, 191
  orig: 425, 250
  offset: 59, 20
  index: -1
nuji_c_0009
  rotate: false
  xy: 635, 1302
  size: 304, 188
  orig: 425, 250
  offset: 59, 23
  index: -1
nuji_c_0010
  rotate: false
  xy: 2, 377
  size: 279, 187
  orig: 425, 250
  offset: 59, 24
  index: -1
nuji_c_0011
  rotate: false
  xy: 2, 190
  size: 278, 185
  orig: 425, 250
  offset: 59, 25
  index: -1
nuji_c_0012
  rotate: false
  xy: 2, 6
  size: 276, 182
  orig: 425, 250
  offset: 60, 26
  index: -1
nuji_c_0013
  rotate: false
  xy: 1357, 730
  size: 204, 130
  orig: 425, 250
  offset: 106, 28
  index: -1
nuji_c_0014
  rotate: false
  xy: 465, 122
  size: 201, 130
  orig: 425, 250
  offset: 109, 28
  index: -1
nuji_c_0015
  rotate: false
  xy: 1097, 666
  size: 195, 127
  orig: 425, 250
  offset: 115, 30
  index: -1
nuji_c_0016
  rotate: true
  xy: 782, 317
  size: 192, 123
  orig: 425, 250
  offset: 117, 34
  index: -1
nuji_c_0017
  rotate: false
  xy: 280, 2
  size: 188, 118
  orig: 425, 250
  offset: 119, 35
  index: -1
nuji_c_0018
  rotate: false
  xy: 1261, 203
  size: 185, 108
  orig: 425, 250
  offset: 120, 36
  index: -1
nuji_guangtiao0001
  rotate: true
  xy: 627, 1254
  size: 41, 4
  orig: 200, 5
  offset: 16, 0
  index: -1
nuji_guangtiao0002
  rotate: true
  xy: 627, 1254
  size: 41, 4
  orig: 200, 5
  offset: 16, 0
  index: -1
nuji_guangtiao0003
  rotate: true
  xy: 627, 1254
  size: 41, 4
  orig: 200, 5
  offset: 16, 0
  index: -1
nuji_guangtiao0004
  rotate: true
  xy: 826, 52
  size: 68, 4
  orig: 200, 5
  offset: 12, 0
  index: -1
nuji_guangtiao0005
  rotate: true
  xy: 826, 52
  size: 68, 4
  orig: 200, 5
  offset: 12, 0
  index: -1
nuji_guangtiao0006
  rotate: true
  xy: 826, 52
  size: 68, 4
  orig: 200, 5
  offset: 12, 0
  index: -1
nuji_guangtiao0007
  rotate: true
  xy: 396, 721
  size: 122, 4
  orig: 200, 5
  offset: 5, 0
  index: -1
nuji_guangtiao0008
  rotate: true
  xy: 396, 721
  size: 122, 4
  orig: 200, 5
  offset: 5, 0
  index: -1
nuji_guangtiao0009
  rotate: true
  xy: 396, 721
  size: 122, 4
  orig: 200, 5
  offset: 5, 0
  index: -1
nuji_guangtiao0010
  rotate: false
  xy: 1868, 527
  size: 147, 4
  orig: 200, 5
  offset: 6, 0
  index: -1
nuji_guangtiao0011
  rotate: false
  xy: 1868, 527
  size: 147, 4
  orig: 200, 5
  offset: 6, 0
  index: -1
nuji_guangtiao0012
  rotate: false
  xy: 1868, 527
  size: 147, 4
  orig: 200, 5
  offset: 6, 0
  index: -1
nuji_guangtiao0013
  rotate: true
  xy: 2011, 1115
  size: 182, 4
  orig: 200, 5
  offset: 6, 0
  index: -1
nuji_guangtiao0014
  rotate: true
  xy: 2011, 1115
  size: 182, 4
  orig: 200, 5
  offset: 6, 0
  index: -1
nuji_guangtiao0015
  rotate: true
  xy: 2011, 1115
  size: 182, 4
  orig: 200, 5
  offset: 6, 0
  index: -1
nuji_guangtiao0016
  rotate: true
  xy: 2011, 1299
  size: 191, 4
  orig: 200, 5
  offset: 6, 0
  index: -1
nuji_guangtiao0017
  rotate: true
  xy: 2011, 1299
  size: 191, 4
  orig: 200, 5
  offset: 6, 0
  index: -1
nuji_guangtiao0018
  rotate: true
  xy: 2011, 1299
  size: 191, 4
  orig: 200, 5
  offset: 6, 0
  index: -1
nuji_guangtiao0019
  rotate: true
  xy: 293, 751
  size: 154, 4
  orig: 200, 5
  offset: 33, 0
  index: -1
nuji_guangtiao0021
  rotate: true
  xy: 293, 751
  size: 154, 4
  orig: 200, 5
  offset: 33, 0
  index: -1
nuji_guangtiao0020
  rotate: false
  xy: 470, 26
  size: 154, 4
  orig: 200, 5
  offset: 33, 0
  index: -1
nuji_guangtiao0022
  rotate: true
  xy: 2011, 982
  size: 131, 4
  orig: 200, 5
  offset: 50, 0
  index: -1
nuji_guangtiao0023
  rotate: true
  xy: 2011, 982
  size: 131, 4
  orig: 200, 5
  offset: 50, 0
  index: -1
nuji_guangtiao0024
  rotate: false
  xy: 470, 20
  size: 131, 4
  orig: 200, 5
  offset: 50, 0
  index: -1
nuji_guangtiao0025
  rotate: true
  xy: 934, 1220
  size: 80, 5
  orig: 200, 5
  offset: 108, 0
  index: -1
nuji_guangtiao0026
  rotate: true
  xy: 934, 1220
  size: 80, 5
  orig: 200, 5
  offset: 108, 0
  index: -1
nuji_guangtiao0027
  rotate: true
  xy: 1052, 139
  size: 80, 5
  orig: 200, 5
  offset: 108, 0
  index: -1
nuji_guangtiao0028
  rotate: true
  xy: 538, 795
  size: 48, 4
  orig: 200, 5
  offset: 141, 1
  index: -1
nuji_guangtiao0029
  rotate: true
  xy: 538, 795
  size: 48, 4
  orig: 200, 5
  offset: 141, 1
  index: -1
nuji_guangtiao0030
  rotate: true
  xy: 538, 795
  size: 48, 4
  orig: 200, 5
  offset: 141, 1
  index: -1
nuji_guangtiao0031
  rotate: true
  xy: 1566, 52
  size: 16, 3
  orig: 200, 5
  offset: 167, 1
  index: -1
nuji_guangtiao0032
  rotate: true
  xy: 1566, 52
  size: 16, 3
  orig: 200, 5
  offset: 167, 1
  index: -1
nuji_guangtiao0033
  rotate: true
  xy: 1566, 52
  size: 16, 3
  orig: 200, 5
  offset: 167, 1
  index: -1
nuji_guangtiao0034
  rotate: false
  xy: 896, 654
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
nuji_guangtiao0035
  rotate: false
  xy: 896, 654
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
nuji_quan
  rotate: false
  xy: 1475, 407
  size: 100, 96
  orig: 100, 100
  offset: 0, 0
  index: -1
nuji_yan_0001
  rotate: true
  xy: 1772, 84
  size: 79, 43
  orig: 250, 50
  offset: 18, 0
  index: -1
nuji_yan_0002
  rotate: true
  xy: 1958, 183
  size: 80, 47
  orig: 250, 50
  offset: 15, 0
  index: -1
nuji_yan_0003
  rotate: true
  xy: 1673, 613
  size: 153, 43
  orig: 250, 50
  offset: 19, 0
  index: -1
nuji_yan_0004
  rotate: false
  xy: 1563, 768
  size: 164, 48
  orig: 250, 50
  offset: 24, 0
  index: -1
nuji_yan_0005
  rotate: false
  xy: 1261, 357
  size: 186, 48
  orig: 250, 50
  offset: 14, 0
  index: -1
nuji_yan_0006
  rotate: false
  xy: 1097, 614
  size: 195, 50
  orig: 250, 50
  offset: 8, 0
  index: -1
nuji_yan_0007
  rotate: false
  xy: 1361, 898
  size: 207, 50
  orig: 250, 50
  offset: 3, 0
  index: -1
nuji_yan_0008
  rotate: true
  xy: 798, 855
  size: 213, 50
  orig: 250, 50
  offset: 0, 0
  index: -1
nuji_yan_0009
  rotate: false
  xy: 936, 822
  size: 211, 50
  orig: 250, 50
  offset: 5, 0
  index: -1
nuji_yan_0010
  rotate: false
  xy: 1402, 950
  size: 209, 44
  orig: 250, 50
  offset: 9, 6
  index: -1
nuji_yan_0011
  rotate: false
  xy: 1361, 862
  size: 207, 34
  orig: 250, 50
  offset: 13, 6
  index: -1
nuji_yan_0012
  rotate: true
  xy: 744, 300
  size: 200, 36
  orig: 250, 50
  offset: 20, 6
  index: -1
nuji_yan_0013
  rotate: true
  xy: 1223, 235
  size: 187, 36
  orig: 250, 50
  offset: 29, 6
  index: -1
nuji_yan_0014
  rotate: false
  xy: 907, 61
  size: 118, 19
  orig: 250, 50
  offset: 95, 6
  index: -1
nuji_yan_0015
  rotate: true
  xy: 308, 1032
  size: 66, 11
  orig: 250, 50
  offset: 133, 7
  index: -1
nuji_yanchen_0001
  rotate: true
  xy: 1938, 967
  size: 141, 71
  orig: 250, 100
  offset: 10, 1
  index: -1
nuji_yanchen_0002
  rotate: true
  xy: 907, 390
  size: 192, 85
  orig: 250, 100
  offset: 7, 1
  index: -1
nuji_yanchen_0003
  rotate: false
  xy: 1150, 884
  size: 209, 83
  orig: 250, 100
  offset: 16, 3
  index: -1
nuji_yanchen_0004
  rotate: true
  xy: 850, 855
  size: 213, 84
  orig: 250, 100
  offset: 14, 3
  index: -1
nuji_yanchen_0005
  rotate: true
  xy: 282, 171
  size: 204, 87
  orig: 250, 100
  offset: 23, 3
  index: -1
nuji_yanchen_0006
  rotate: false
  xy: 1150, 795
  size: 205, 87
  orig: 250, 100
  offset: 22, 3
  index: -1
nuji_yanchen_0007
  rotate: false
  xy: 936, 1115
  size: 213, 86
  orig: 250, 100
  offset: 19, 3
  index: -1
nuji_yanchen_0008
  rotate: false
  xy: 1417, 1149
  size: 215, 78
  orig: 250, 100
  offset: 20, 3
  index: -1
nuji_yanchen_0009
  rotate: false
  xy: 1190, 1095
  size: 210, 43
  orig: 250, 100
  offset: 20, 3
  index: -1
nuji_yanchen_0010
  rotate: true
  xy: 1151, 990
  size: 211, 37
  orig: 250, 100
  offset: 22, 4
  index: -1
nuji_yanchen_0011
  rotate: false
  xy: 538, 626
  size: 224, 43
  orig: 250, 100
  offset: 21, 4
  index: -1
nuji_yanchen_0012
  rotate: true
  xy: 1963, 1265
  size: 225, 46
  orig: 250, 100
  offset: 22, 4
  index: -1
nuji_yanchen_0013
  rotate: true
  xy: 1915, 1248
  size: 242, 46
  orig: 250, 100
  offset: 7, 4
  index: -1
nuji_yanchen_0014
  rotate: false
  xy: 907, 344
  size: 191, 44
  orig: 250, 100
  offset: 4, 4
  index: -1
nuji_yanchen_0015
  rotate: false
  xy: 1261, 313
  size: 186, 42
  orig: 250, 100
  offset: 6, 4
  index: -1
nuji_yanchen_0016
  rotate: true
  xy: 1731, 965
  size: 177, 31
  orig: 250, 100
  offset: 9, 4
  index: -1
pugong_a_0001
  rotate: false
  xy: 668, 122
  size: 162, 79
  orig: 300, 150
  offset: 42, 27
  index: -1
pugong_a_0002
  rotate: false
  xy: 1294, 607
  size: 195, 121
  orig: 300, 150
  offset: 32, 16
  index: -1
pugong_a_0003
  rotate: false
  xy: 936, 992
  size: 213, 121
  orig: 300, 150
  offset: 32, 16
  index: -1
pugong_a_0004
  rotate: false
  xy: 936, 992
  size: 213, 121
  orig: 300, 150
  offset: 32, 16
  index: -1
pugong_a_0005
  rotate: false
  xy: 1770, 1110
  size: 196, 122
  orig: 300, 150
  offset: 49, 14
  index: -1
pugong_a_0006
  rotate: true
  xy: 780, 657
  size: 196, 117
  orig: 300, 150
  offset: 51, 16
  index: -1
pugong_a_0007
  rotate: false
  xy: 899, 703
  size: 196, 117
  orig: 300, 150
  offset: 51, 16
  index: -1
pugong_a_0008
  rotate: false
  xy: 899, 584
  size: 196, 117
  orig: 300, 150
  offset: 51, 16
  index: -1
pugong_a_0009
  rotate: false
  xy: 907, 221
  size: 189, 121
  orig: 300, 150
  offset: 53, 16
  index: -1
pugong_a_0010
  rotate: true
  xy: 1100, 233
  size: 189, 121
  orig: 300, 150
  offset: 53, 16
  index: -1
pugong_a_0011
  rotate: false
  xy: 936, 874
  size: 212, 116
  orig: 300, 150
  offset: 30, 19
  index: -1
pugong_a_0012
  rotate: true
  xy: 402, 389
  size: 221, 121
  orig: 300, 150
  offset: 21, 14
  index: -1
pugong_a_0013
  rotate: false
  xy: 538, 502
  size: 220, 122
  orig: 300, 150
  offset: 21, 14
  index: -1
pugong_a_0014
  rotate: false
  xy: 538, 671
  size: 230, 122
  orig: 300, 150
  offset: 21, 14
  index: -1
pugong_a_0015
  rotate: false
  xy: 1190, 969
  size: 210, 124
  orig: 300, 150
  offset: 41, 12
  index: -1
pugong_a_0016
  rotate: false
  xy: 1402, 996
  size: 210, 118
  orig: 300, 150
  offset: 41, 15
  index: -1
pugong_a_0017
  rotate: true
  xy: 371, 184
  size: 203, 92
  orig: 300, 150
  offset: 41, 15
  index: -1
pugong_a_0018
  rotate: false
  xy: 465, 254
  size: 203, 92
  orig: 300, 150
  offset: 41, 15
  index: -1
pugong_a_0019
  rotate: false
  xy: 1097, 518
  size: 195, 94
  orig: 300, 150
  offset: 45, 12
  index: -1
pugong_a_0020
  rotate: false
  xy: 1294, 511
  size: 195, 94
  orig: 300, 150
  offset: 45, 12
  index: -1
pugong_a_0021
  rotate: true
  xy: 994, 390
  size: 192, 92
  orig: 300, 150
  offset: 49, 14
  index: -1
pugong_a_0022
  rotate: false
  xy: 1088, 424
  size: 192, 92
  orig: 300, 150
  offset: 49, 14
  index: -1
pugong_a_0023
  rotate: false
  xy: 283, 395
  size: 110, 64
  orig: 300, 150
  offset: 129, 13
  index: -1
pugong_a_0024
  rotate: false
  xy: 1102, 82
  size: 86, 64
  orig: 300, 150
  offset: 129, 13
  index: -1
pugong_a_0025
  rotate: false
  xy: 375, 130
  size: 79, 52
  orig: 300, 150
  offset: 133, 17
  index: -1
pugong_a_0026
  rotate: false
  xy: 1759, 2
  size: 76, 49
  orig: 300, 150
  offset: 136, 20
  index: -1
pugong_b_0001
  rotate: true
  xy: 832, 48
  size: 121, 73
  orig: 175, 100
  offset: 28, 16
  index: -1
pugong_b_0002
  rotate: true
  xy: 1600, 465
  size: 145, 89
  orig: 175, 100
  offset: 24, 2
  index: -1
pugong_b_0003
  rotate: false
  xy: 1098, 148
  size: 140, 83
  orig: 175, 100
  offset: 27, 5
  index: -1
pugong_b_0004
  rotate: false
  xy: 907, 139
  size: 143, 80
  orig: 175, 100
  offset: 24, 8
  index: -1
pugong_b_0005
  rotate: true
  xy: 670, 204
  size: 142, 71
  orig: 175, 100
  offset: 9, 11
  index: -1
pugong_b_0006
  rotate: true
  xy: 299, 711
  size: 132, 37
  orig: 175, 100
  offset: 9, 27
  index: -1
pugong_b_0007
  rotate: true
  xy: 338, 712
  size: 131, 27
  orig: 175, 100
  offset: 10, 27
  index: -1
pugong_b_0008
  rotate: false
  xy: 562, 1075
  size: 60, 27
  orig: 175, 100
  offset: 40, 27
  index: -1
pugong_b_0009
  rotate: false
  xy: 562, 1075
  size: 60, 27
  orig: 175, 100
  offset: 40, 27
  index: -1
pugong_c
  rotate: false
  xy: 1240, 164
  size: 140, 37
  orig: 175, 100
  offset: 18, 30
  index: -1
pugong_d_0001
  rotate: true
  xy: 1916, 765
  size: 59, 98
  orig: 175, 125
  offset: 90, 10
  index: -1
pugong_d_0002
  rotate: true
  xy: 1573, 102
  size: 85, 98
  orig: 175, 125
  offset: 90, 10
  index: -1
pugong_d_0003
  rotate: false
  xy: 1464, 111
  size: 107, 81
  orig: 175, 125
  offset: 66, 23
  index: -1
pugong_d_0004
  rotate: true
  xy: 1381, 45
  size: 117, 81
  orig: 175, 125
  offset: 56, 23
  index: -1
pugong_d_0005
  rotate: true
  xy: 1599, 327
  size: 136, 83
  orig: 175, 125
  offset: 37, 13
  index: -1
pugong_d_0006
  rotate: false
  xy: 1684, 322
  size: 136, 83
  orig: 175, 125
  offset: 37, 13
  index: -1
pugong_d_0007
  rotate: false
  xy: 1822, 308
  size: 136, 83
  orig: 175, 125
  offset: 37, 13
  index: -1
pugong_d_0008
  rotate: true
  xy: 1599, 189
  size: 136, 83
  orig: 175, 125
  offset: 37, 13
  index: -1
pugong_d_0009
  rotate: true
  xy: 1937, 826
  size: 139, 76
  orig: 175, 125
  offset: 31, 21
  index: -1
pugong_d_0010
  rotate: false
  xy: 1691, 407
  size: 139, 76
  orig: 175, 125
  offset: 31, 21
  index: -1
pugong_d_0011
  rotate: true
  xy: 832, 171
  size: 144, 73
  orig: 175, 125
  offset: 26, 25
  index: -1
pugong_d_0012
  rotate: false
  xy: 1684, 165
  size: 133, 64
  orig: 175, 125
  offset: 26, 25
  index: -1
pugong_d_0013
  rotate: false
  xy: 1684, 231
  size: 136, 89
  orig: 175, 125
  offset: 24, 16
  index: -1
pugong_d_0014
  rotate: true
  xy: 1449, 266
  size: 139, 74
  orig: 175, 125
  offset: 24, 26
  index: -1
pugong_d_0015
  rotate: true
  xy: 1525, 266
  size: 139, 72
  orig: 175, 125
  offset: 23, 27
  index: -1
pugong_d_0016
  rotate: false
  xy: 1448, 194
  size: 138, 70
  orig: 175, 125
  offset: 23, 27
  index: -1
pugong_d_0017
  rotate: true
  xy: 1960, 265
  size: 126, 55
  orig: 175, 125
  offset: 23, 27
  index: -1
pugong_d_0018
  rotate: false
  xy: 907, 82
  size: 120, 55
  orig: 175, 125
  offset: 23, 27
  index: -1
pugong_d_0019
  rotate: false
  xy: 1666, 54
  size: 92, 38
  orig: 175, 125
  offset: 51, 31
  index: -1
pugong_d_0020
  rotate: true
  xy: 603, 2
  size: 22, 38
  orig: 175, 125
  offset: 51, 31
  index: -1
pugong_e_0001
  rotate: true
  xy: 367, 716
  size: 127, 27
  orig: 250, 100
  offset: 19, 35
  index: -1
pugong_e_0002
  rotate: true
  xy: 876, 1173
  size: 127, 27
  orig: 250, 100
  offset: 48, 33
  index: -1
pugong_e_0003
  rotate: true
  xy: 905, 1173
  size: 127, 27
  orig: 250, 100
  offset: 56, 32
  index: -1
pugong_e_0004
  rotate: false
  xy: 525, 348
  size: 217, 46
  orig: 250, 100
  offset: 8, 24
  index: -1
pugong_e_0005
  rotate: false
  xy: 1225, 1301
  size: 217, 44
  orig: 250, 100
  offset: 10, 25
  index: -1
pugong_e_0006
  rotate: false
  xy: 1199, 1257
  size: 217, 42
  orig: 250, 100
  offset: 13, 26
  index: -1
pugong_e_0007
  rotate: false
  xy: 1444, 1304
  size: 216, 39
  orig: 250, 100
  offset: 16, 27
  index: -1
pugong_e_0008
  rotate: false
  xy: 1444, 1265
  size: 216, 37
  orig: 250, 100
  offset: 19, 28
  index: -1
pugong_e_0009
  rotate: false
  xy: 1418, 1229
  size: 216, 34
  orig: 250, 100
  offset: 22, 29
  index: -1
pugong_e_0010
  rotate: false
  xy: 1417, 1116
  size: 215, 31
  orig: 250, 100
  offset: 26, 30
  index: -1
qiandai
  rotate: false
  xy: 1691, 587
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
r_elbow
  rotate: true
  xy: 465, 348
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 1563, 734
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
r_hand_01
  rotate: false
  xy: 627, 1209
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
r_hand_02
  rotate: false
  xy: 770, 782
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
r_hand_03
  rotate: false
  xy: 293, 742
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
r_hand_04
  rotate: true
  xy: 1573, 189
  size: 3, 6
  orig: 3, 7
  offset: 0, 1
  index: -1
r_hand_05
  rotate: false
  xy: 2011, 975
  size: 4, 5
  orig: 5, 7
  offset: 0, 2
  index: -1
r_hand_06
  rotate: false
  xy: 470, 2
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
r_shouder
  rotate: true
  xy: 1322, 31
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 1282, 407
  size: 191, 102
  orig: 191, 102
  offset: 0, 0
  index: -1
wuqi_01
  rotate: true
  xy: 1817, 53
  size: 67, 79
  orig: 67, 79
  offset: 0, 0
  index: -1
wuqi_02
  rotate: true
  xy: 1673, 94
  size: 69, 97
  orig: 69, 97
  offset: 0, 0
  index: -1
