
hero_ouyangfeng.png
size: 1746,777
format: RGBA8888
filter: Linear,Linear
repeat: none
111111
  rotate: false
  xy: 1420, 249
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
1146
  rotate: false
  xy: 2, 521
  size: 266, 254
  orig: 266, 254
  offset: 0, 0
  index: -1
167
  rotate: false
  xy: 2, 314
  size: 115, 205
  orig: 115, 205
  offset: 0, 0
  index: -1
FZshang
  rotate: true
  xy: 1680, 238
  size: 61, 62
  orig: 63, 64
  offset: 1, 0
  index: -1
FZshanglv
  rotate: true
  xy: 1579, 220
  size: 58, 61
  orig: 63, 64
  offset: 2, 0
  index: -1
baolie0003
  rotate: false
  xy: 1490, 467
  size: 88, 88
  orig: 120, 144
  offset: 20, 25
  index: -1
baolie0005
  rotate: false
  xy: 445, 2
  size: 91, 106
  orig: 120, 144
  offset: 18, 13
  index: -1
baolie0007
  rotate: false
  xy: 96, 48
  size: 99, 130
  orig: 120, 144
  offset: 11, 6
  index: -1
baolie0009
  rotate: true
  xy: 1091, 667
  size: 108, 141
  orig: 120, 144
  offset: 3, 2
  index: -1
baolie0011
  rotate: true
  xy: 803, 663
  size: 112, 142
  orig: 120, 144
  offset: 1, 1
  index: -1
baolie0013
  rotate: true
  xy: 947, 663
  size: 112, 142
  orig: 120, 144
  offset: 1, 1
  index: -1
baolie0015
  rotate: true
  xy: 1234, 665
  size: 110, 141
  orig: 120, 144
  offset: 2, 1
  index: -1
baolie0017
  rotate: true
  xy: 1377, 665
  size: 110, 139
  orig: 120, 144
  offset: 2, 3
  index: -1
baolie0019
  rotate: false
  xy: 337, 99
  size: 106, 125
  orig: 120, 144
  offset: 4, 9
  index: -1
baolie0021
  rotate: false
  xy: 445, 110
  size: 94, 125
  orig: 120, 144
  offset: 7, 9
  index: -1
baolie0024
  rotate: false
  xy: 770, 305
  size: 85, 65
  orig: 120, 144
  offset: 9, 66
  index: -1
baolie0026
  rotate: true
  xy: 785, 220
  size: 83, 51
  orig: 120, 144
  offset: 11, 67
  index: -1
chest11
  rotate: false
  xy: 994, 548
  size: 98, 113
  orig: 98, 113
  offset: 0, 0
  index: -1
chest_0111
  rotate: true
  xy: 1307, 260
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
chest_0211
  rotate: true
  xy: 1041, 89
  size: 69, 46
  orig: 69, 46
  offset: 0, 0
  index: -1
dabaoguang
  rotate: false
  xy: 1519, 280
  size: 63, 62
  orig: 66, 65
  offset: 3, 1
  index: -1
diguangxian0001
  rotate: false
  xy: 1715, 459
  size: 21, 56
  orig: 25, 66
  offset: 2, 5
  index: -1
diguangxian0003
  rotate: true
  xy: 704, 2
  size: 22, 56
  orig: 25, 66
  offset: 1, 5
  index: -1
diguangxian0005
  rotate: true
  xy: 1358, 143
  size: 20, 56
  orig: 25, 66
  offset: 2, 5
  index: -1
diguangxian0007
  rotate: true
  xy: 550, 502
  size: 18, 54
  orig: 25, 66
  offset: 3, 6
  index: -1
diguangxian0009
  rotate: true
  xy: 1642, 220
  size: 16, 53
  orig: 25, 66
  offset: 4, 6
  index: -1
diguangxian0011
  rotate: true
  xy: 541, 111
  size: 14, 49
  orig: 25, 66
  offset: 5, 7
  index: -1
diguangxian0013
  rotate: true
  xy: 793, 127
  size: 10, 43
  orig: 25, 66
  offset: 7, 7
  index: -1
duyedi0001
  rotate: false
  xy: 1377, 2
  size: 48, 34
  orig: 80, 66
  offset: 18, 3
  index: -1
duyedi0003
  rotate: true
  xy: 1116, 275
  size: 70, 42
  orig: 80, 66
  offset: 7, 3
  index: -1
duyedi0005
  rotate: false
  xy: 1474, 413
  size: 74, 52
  orig: 80, 66
  offset: 5, 3
  index: -1
duyedi0007
  rotate: false
  xy: 1094, 499
  size: 76, 51
  orig: 80, 66
  offset: 4, 3
  index: -1
duyedi0009
  rotate: true
  xy: 888, 67
  size: 76, 51
  orig: 80, 66
  offset: 4, 3
  index: -1
duyedi0011
  rotate: true
  xy: 1115, 421
  size: 76, 49
  orig: 80, 66
  offset: 4, 3
  index: -1
duyedi0013
  rotate: false
  xy: 1172, 460
  size: 76, 47
  orig: 80, 66
  offset: 4, 3
  index: -1
duyedi0015
  rotate: false
  xy: 1474, 365
  size: 74, 46
  orig: 80, 66
  offset: 5, 3
  index: -1
duyedi0017
  rotate: true
  xy: 921, 225
  size: 73, 41
  orig: 80, 66
  offset: 5, 4
  index: -1
duyedi0019
  rotate: false
  xy: 964, 232
  size: 73, 35
  orig: 80, 66
  offset: 5, 4
  index: -1
duyedi0021
  rotate: true
  xy: 1717, 597
  size: 72, 26
  orig: 80, 66
  offset: 6, 5
  index: -1
duyedi0023
  rotate: true
  xy: 711, 129
  size: 69, 13
  orig: 80, 66
  offset: 7, 5
  index: -1
duyedi0025
  rotate: true
  xy: 1389, 508
  size: 64, 8
  orig: 80, 66
  offset: 11, 7
  index: -1
duyeliang0001
  rotate: true
  xy: 857, 328
  size: 42, 18
  orig: 80, 66
  offset: 21, 5
  index: -1
duyeliang0003
  rotate: true
  xy: 500, 629
  size: 65, 35
  orig: 80, 66
  offset: 9, 5
  index: -1
duyeliang0005
  rotate: false
  xy: 1237, 305
  size: 68, 41
  orig: 80, 66
  offset: 9, 5
  index: -1
duyeliang0007
  rotate: false
  xy: 1550, 389
  size: 72, 49
  orig: 80, 66
  offset: 6, 4
  index: -1
duyeliang0009
  rotate: true
  xy: 1116, 347
  size: 72, 48
  orig: 80, 66
  offset: 6, 5
  index: -1
duyeliang0011
  rotate: true
  xy: 933, 150
  size: 73, 45
  orig: 80, 66
  offset: 5, 5
  index: -1
duyeliang0013
  rotate: true
  xy: 980, 157
  size: 73, 44
  orig: 80, 66
  offset: 5, 5
  index: -1
duyeliang0015
  rotate: false
  xy: 1550, 344
  size: 70, 43
  orig: 80, 66
  offset: 7, 5
  index: -1
duyeliang0017
  rotate: false
  xy: 1166, 315
  size: 69, 38
  orig: 80, 66
  offset: 8, 6
  index: -1
duyeliang0019
  rotate: false
  xy: 1240, 348
  size: 70, 32
  orig: 80, 66
  offset: 6, 6
  index: -1
duyeliang0021
  rotate: false
  xy: 628, 3
  size: 68, 19
  orig: 80, 66
  offset: 7, 6
  index: -1
duyeliang0023
  rotate: false
  xy: 843, 2
  size: 64, 4
  orig: 80, 66
  offset: 11, 9
  index: -1
duyeliang0025
  rotate: false
  xy: 201, 368
  size: 60, 4
  orig: 80, 66
  offset: 13, 9
  index: -1
fengjuan0005
  rotate: true
  xy: 726, 127
  size: 79, 65
  orig: 122, 104
  offset: 39, 21
  index: -1
fengjuan0007
  rotate: false
  xy: 1172, 574
  size: 112, 89
  orig: 122, 104
  offset: 8, 8
  index: -1
fengjuan0009
  rotate: false
  xy: 642, 511
  size: 117, 94
  orig: 122, 104
  offset: 3, 4
  index: -1
fengjuan0011
  rotate: false
  xy: 325, 2
  size: 116, 95
  orig: 122, 104
  offset: 2, 3
  index: -1
fengjuan0013
  rotate: true
  xy: 619, 275
  size: 115, 97
  orig: 122, 104
  offset: 2, 3
  index: -1
fengjuan0015
  rotate: false
  xy: 762, 564
  size: 114, 97
  orig: 122, 104
  offset: 2, 3
  index: -1
fengjuan0017
  rotate: true
  xy: 1618, 581
  size: 88, 97
  orig: 122, 104
  offset: 17, 3
  index: -1
fengjuan0019
  rotate: false
  xy: 817, 468
  size: 56, 94
  orig: 122, 104
  offset: 16, 3
  index: -1
fengjuanliang0005
  rotate: false
  xy: 1231, 249
  size: 66, 54
  orig: 122, 104
  offset: 40, 28
  index: -1
fengjuanliang0007
  rotate: false
  xy: 606, 127
  size: 103, 71
  orig: 122, 104
  offset: 10, 16
  index: -1
fengjuanliang0009
  rotate: true
  xy: 1657, 671
  size: 104, 87
  orig: 122, 104
  offset: 5, 7
  index: -1
fengjuanliang0011
  rotate: true
  xy: 538, 2
  size: 106, 88
  orig: 122, 104
  offset: 3, 7
  index: -1
fengjuanliang0013
  rotate: true
  xy: 550, 522
  size: 54, 90
  orig: 122, 104
  offset: 19, 6
  index: -1
gensuiguangxian0001
  rotate: false
  xy: 354, 485
  size: 21, 12
  orig: 38, 55
  offset: 4, 9
  index: -1
gensuiguangxian0003
  rotate: true
  xy: 1715, 433
  size: 24, 25
  orig: 38, 55
  offset: 8, 2
  index: -1
gensuiguangxian0005
  rotate: true
  xy: 1150, 158
  size: 23, 34
  orig: 38, 55
  offset: 10, 2
  index: -1
gensuiguangxian0007
  rotate: false
  xy: 1459, 467
  size: 21, 31
  orig: 38, 55
  offset: 11, 5
  index: -1
gensuiguangxian0009
  rotate: false
  xy: 1620, 37
  size: 25, 32
  orig: 38, 55
  offset: 5, 9
  index: -1
gensuiguangxian0011
  rotate: false
  xy: 1286, 2
  size: 23, 36
  orig: 38, 55
  offset: 6, 10
  index: -1
gensuiguangxian0013
  rotate: true
  xy: 1550, 442
  size: 23, 28
  orig: 38, 55
  offset: 7, 22
  index: -1
gensuiguangxian0015
  rotate: false
  xy: 1620, 71
  size: 28, 38
  orig: 38, 55
  offset: 7, 16
  index: -1
gensuiguangxian0017
  rotate: true
  xy: 1484, 3
  size: 28, 38
  orig: 38, 55
  offset: 7, 16
  index: -1
gensuiguangxian0019
  rotate: true
  xy: 762, 665
  size: 30, 39
  orig: 38, 55
  offset: 4, 15
  index: -1
gensuiguangxian0021
  rotate: true
  xy: 1207, 2
  size: 33, 38
  orig: 38, 55
  offset: 2, 16
  index: -1
gensuiguangxian0023
  rotate: true
  xy: 1247, 2
  size: 33, 37
  orig: 38, 55
  offset: 2, 16
  index: -1
gensuiguangxian0025
  rotate: false
  xy: 1707, 93
  size: 31, 30
  orig: 38, 55
  offset: 2, 17
  index: -1
gensuiguangxian0027
  rotate: true
  xy: 1585, 2
  size: 31, 33
  orig: 38, 55
  offset: 2, 19
  index: -1
gensuiguangxian0029
  rotate: true
  xy: 1164, 3
  size: 31, 37
  orig: 38, 55
  offset: 4, 16
  index: -1
gensuiguangxian0031
  rotate: false
  xy: 1580, 515
  size: 26, 40
  orig: 38, 55
  offset: 9, 14
  index: -1
gensuiguangxian0033
  rotate: false
  xy: 1669, 116
  size: 27, 40
  orig: 38, 55
  offset: 8, 14
  index: -1
gensuiguangxian0035
  rotate: false
  xy: 1116, 234
  size: 25, 39
  orig: 38, 55
  offset: 9, 15
  index: -1
gensuiguangxian0037
  rotate: true
  xy: 1123, 2
  size: 27, 39
  orig: 38, 55
  offset: 6, 15
  index: -1
gensuiguangxian0039
  rotate: true
  xy: 1647, 37
  size: 25, 28
  orig: 38, 55
  offset: 6, 16
  index: -1
gensuiguangxian0041
  rotate: true
  xy: 1039, 250
  size: 17, 20
  orig: 38, 55
  offset: 7, 23
  index: -1
gensuiguangxian0042
  rotate: false
  xy: 1242, 177
  size: 17, 21
  orig: 38, 55
  offset: 8, 22
  index: -1
gensuiguangxian0043
  rotate: false
  xy: 1242, 200
  size: 17, 22
  orig: 38, 55
  offset: 10, 19
  index: -1
gensuiguangxian0044
  rotate: true
  xy: 1261, 153
  size: 14, 21
  orig: 38, 55
  offset: 14, 12
  index: -1
gensuiguangxian0045
  rotate: true
  xy: 1717, 581
  size: 14, 23
  orig: 38, 55
  offset: 14, 12
  index: -1
gensuiguangxian0046
  rotate: true
  xy: 1717, 581
  size: 14, 23
  orig: 38, 55
  offset: 14, 12
  index: -1
gensuiguangxian0047
  rotate: false
  xy: 1459, 448
  size: 13, 17
  orig: 38, 55
  offset: 15, 12
  index: -1
gensuiguangxian0048
  rotate: false
  xy: 1519, 347
  size: 13, 16
  orig: 38, 55
  offset: 15, 12
  index: -1
hama0001
  rotate: false
  xy: 877, 300
  size: 90, 82
  orig: 179, 100
  offset: 1, 2
  index: -1
hama0003
  rotate: true
  xy: 1063, 379
  size: 90, 50
  orig: 179, 100
  offset: 2, 1
  index: -1
hama0005
  rotate: false
  xy: 969, 269
  size: 90, 50
  orig: 179, 100
  offset: 2, 2
  index: -1
hama0007
  rotate: true
  xy: 1063, 287
  size: 90, 51
  orig: 179, 100
  offset: 3, 1
  index: -1
hama0009
  rotate: true
  xy: 718, 300
  size: 90, 50
  orig: 179, 100
  offset: 4, 3
  index: -1
hama0011
  rotate: true
  xy: 817, 372
  size: 94, 58
  orig: 179, 100
  offset: 7, 0
  index: -1
hama0013
  rotate: true
  xy: 704, 26
  size: 99, 61
  orig: 179, 100
  offset: 9, 0
  index: -1
hama0015
  rotate: false
  xy: 1282, 509
  size: 105, 63
  orig: 179, 100
  offset: 11, 3
  index: -1
hama0017
  rotate: false
  xy: 197, 8
  size: 125, 77
  orig: 179, 100
  offset: 11, 3
  index: -1
hama0019
  rotate: true
  xy: 404, 365
  size: 132, 86
  orig: 179, 100
  offset: 36, 11
  index: -1
hamadi0001
  rotate: false
  xy: 1387, 327
  size: 64, 44
  orig: 173, 103
  offset: 46, 9
  index: -1
hamadi0003
  rotate: true
  xy: 793, 139
  size: 79, 64
  orig: 173, 103
  offset: 38, 9
  index: -1
hamadi0005
  rotate: false
  xy: 1250, 437
  size: 76, 70
  orig: 173, 103
  offset: 38, 9
  index: -1
hamadi0007
  rotate: false
  xy: 984, 471
  size: 101, 75
  orig: 173, 103
  offset: 14, 5
  index: -1
hamadi0009
  rotate: false
  xy: 878, 573
  size: 114, 88
  orig: 173, 103
  offset: 6, 8
  index: -1
hamadi0011
  rotate: true
  xy: 550, 578
  size: 119, 90
  orig: 173, 103
  offset: 7, 9
  index: -1
hamadi0013
  rotate: false
  xy: 1399, 575
  size: 110, 88
  orig: 173, 103
  offset: 18, 10
  index: -1
hamadi0015
  rotate: false
  xy: 207, 165
  size: 128, 61
  orig: 173, 103
  offset: 20, 10
  index: -1
hamadi0017
  rotate: false
  xy: 197, 87
  size: 126, 76
  orig: 173, 103
  offset: 39, 9
  index: -1
hamadi0019
  rotate: true
  xy: 489, 502
  size: 125, 59
  orig: 173, 103
  offset: 39, 10
  index: -1
hamadi0021
  rotate: true
  xy: 1707, 517
  size: 62, 28
  orig: 173, 103
  offset: 45, 16
  index: -1
hamaqiliang0001
  rotate: false
  xy: 843, 8
  size: 66, 50
  orig: 173, 103
  offset: 48, 2
  index: -1
hamaqiliang0003
  rotate: true
  xy: 767, 48
  size: 77, 69
  orig: 173, 103
  offset: 41, 3
  index: -1
hamaqiliang0005
  rotate: true
  xy: 859, 145
  size: 78, 72
  orig: 173, 103
  offset: 40, 3
  index: -1
hamaqiliang0007
  rotate: false
  xy: 838, 225
  size: 81, 73
  orig: 173, 103
  offset: 39, 3
  index: -1
hamaqiliang0009
  rotate: false
  xy: 1286, 574
  size: 111, 89
  orig: 173, 103
  offset: 11, 3
  index: -1
hamaqiliang0011
  rotate: true
  xy: 722, 394
  size: 115, 93
  orig: 173, 103
  offset: 12, 3
  index: -1
hamaqiliang0013
  rotate: false
  xy: 878, 478
  size: 104, 93
  orig: 173, 103
  offset: 28, 3
  index: -1
hamaqiliang0015
  rotate: true
  xy: 437, 237
  size: 126, 59
  orig: 173, 103
  offset: 25, 10
  index: -1
hamaqiliang0017
  rotate: false
  xy: 619, 200
  size: 105, 73
  orig: 173, 103
  offset: 65, 12
  index: -1
hamaqiliang0019
  rotate: false
  xy: 1518, 615
  size: 98, 54
  orig: 173, 103
  offset: 74, 19
  index: -1
head_01
  rotate: false
  xy: 1488, 87
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
head_02
  rotate: false
  xy: 1488, 33
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
head_03
  rotate: true
  xy: 96, 22
  size: 24, 87
  orig: 24, 87
  offset: 0, 0
  index: -1
hip_0011
  rotate: false
  xy: 877, 384
  size: 90, 92
  orig: 90, 92
  offset: 0, 0
  index: -1
hip_0111
  rotate: true
  xy: 1026, 160
  size: 70, 64
  orig: 70, 64
  offset: 0, 0
  index: -1
hip_0211
  rotate: false
  xy: 1370, 271
  size: 15, 49
  orig: 15, 49
  offset: 0, 0
  index: -1
hip_03 (2)
  rotate: false
  xy: 90, 180
  size: 115, 132
  orig: 115, 132
  offset: 0, 0
  index: -1
hip_0411
  rotate: true
  xy: 1518, 737
  size: 38, 137
  orig: 38, 137
  offset: 0, 0
  index: -1
hip_0511
  rotate: false
  xy: 1642, 240
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
hip_0911
  rotate: true
  xy: 979, 2
  size: 17, 43
  orig: 17, 43
  offset: 0, 0
  index: -1
jiaoqi_00000
  rotate: true
  xy: 1620, 3
  size: 32, 21
  orig: 81, 65
  offset: 42, 7
  index: -1
jiaoqi_00001
  rotate: true
  xy: 1698, 179
  size: 57, 37
  orig: 81, 65
  offset: 17, 7
  index: -1
jiaoqi_00002
  rotate: true
  xy: 1692, 366
  size: 65, 43
  orig: 81, 65
  offset: 10, 7
  index: -1
jiaoqi_00003
  rotate: false
  xy: 1166, 355
  size: 72, 48
  orig: 81, 65
  offset: 4, 6
  index: -1
jiaoqi_00004
  rotate: false
  xy: 1382, 448
  size: 75, 50
  orig: 81, 65
  offset: 1, 6
  index: -1
jiaoqi_00005
  rotate: true
  xy: 1328, 431
  size: 76, 52
  orig: 81, 65
  offset: 0, 6
  index: -1
jiaoqi_00006
  rotate: false
  xy: 1166, 405
  size: 75, 53
  orig: 81, 65
  offset: 0, 6
  index: -1
jiaoqi_00007
  rotate: false
  xy: 1243, 382
  size: 75, 53
  orig: 81, 65
  offset: 0, 6
  index: -1
jiaoqi_00008
  rotate: false
  xy: 1322, 2
  size: 53, 38
  orig: 81, 65
  offset: 0, 21
  index: -1
l_elbow11
  rotate: true
  xy: 1698, 125
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
l_hand11
  rotate: false
  xy: 1490, 557
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
l_hand_00111
  rotate: false
  xy: 492, 365
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
l_hand_00211
  rotate: false
  xy: 90, 171
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
l_hand_00311
  rotate: true
  xy: 969, 471
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
l_hand_00411
  rotate: false
  xy: 1087, 539
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
l_hand_00511
  rotate: false
  xy: 197, 170
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
l_hand_006
  rotate: true
  xy: 437, 228
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
l_hand_007
  rotate: true
  xy: 1610, 606
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
l_hand_008
  rotate: true
  xy: 1511, 656
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
l_hand_009
  rotate: true
  xy: 785, 208
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
l_shoulder
  rotate: true
  xy: 1541, 2
  size: 44, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
pugongdi0001
  rotate: true
  xy: 1533, 144
  size: 47, 42
  orig: 80, 66
  offset: 5, 14
  index: -1
pugongdi0003
  rotate: false
  xy: 1584, 280
  size: 63, 57
  orig: 80, 66
  offset: 6, 6
  index: -1
pugongdi0005
  rotate: true
  xy: 1089, 93
  size: 65, 59
  orig: 80, 66
  offset: 7, 4
  index: -1
pugongdi0007
  rotate: false
  xy: 911, 6
  size: 66, 59
  orig: 80, 66
  offset: 7, 4
  index: -1
pugongdi0009
  rotate: false
  xy: 1624, 371
  size: 66, 60
  orig: 80, 66
  offset: 8, 4
  index: -1
pugongdi0011
  rotate: false
  xy: 1320, 322
  size: 65, 60
  orig: 80, 66
  offset: 9, 4
  index: -1
pugongdi0013
  rotate: false
  xy: 1089, 31
  size: 60, 60
  orig: 80, 66
  offset: 14, 4
  index: -1
pugongdi0015
  rotate: false
  xy: 1041, 29
  size: 33, 58
  orig: 80, 66
  offset: 32, 4
  index: -1
pugongliang0001
  rotate: true
  xy: 1539, 96
  size: 46, 38
  orig: 80, 66
  offset: 5, 16
  index: -1
pugongliang0003
  rotate: false
  xy: 1299, 208
  size: 61, 50
  orig: 80, 66
  offset: 7, 11
  index: -1
pugongliang0005
  rotate: false
  xy: 1387, 271
  size: 62, 54
  orig: 80, 66
  offset: 8, 6
  index: -1
pugongliang0007
  rotate: false
  xy: 1451, 249
  size: 62, 56
  orig: 80, 66
  offset: 11, 5
  index: -1
pugongliang0009
  rotate: false
  xy: 1453, 307
  size: 64, 56
  orig: 80, 66
  offset: 10, 6
  index: -1
pugongliang0011
  rotate: true
  xy: 1207, 37
  size: 58, 56
  orig: 80, 66
  offset: 16, 6
  index: -1
pugongliang0013
  rotate: false
  xy: 1261, 190
  size: 36, 57
  orig: 80, 66
  offset: 38, 6
  index: -1
pugongliang0015
  rotate: false
  xy: 498, 237
  size: 10, 10
  orig: 80, 66
  offset: 1, 39
  index: -1
qi_00000
  rotate: true
  xy: 761, 512
  size: 50, 54
  orig: 65, 65
  offset: 12, 0
  index: -1
qi_00001
  rotate: true
  xy: 1420, 196
  size: 51, 56
  orig: 65, 65
  offset: 11, 0
  index: -1
qi_00002
  rotate: true
  xy: 1417, 143
  size: 51, 56
  orig: 65, 65
  offset: 12, 0
  index: -1
qi_00003
  rotate: true
  xy: 1299, 153
  size: 53, 57
  orig: 65, 65
  offset: 10, 0
  index: -1
qi_00004
  rotate: true
  xy: 1261, 98
  size: 53, 56
  orig: 65, 65
  offset: 10, 1
  index: -1
qi_00005
  rotate: false
  xy: 1265, 40
  size: 55, 56
  orig: 65, 65
  offset: 8, 0
  index: -1
qi_00006
  rotate: false
  xy: 1265, 40
  size: 55, 56
  orig: 65, 65
  offset: 8, 0
  index: -1
qi_00007
  rotate: false
  xy: 1362, 201
  size: 56, 57
  orig: 65, 65
  offset: 6, 0
  index: -1
qi_00008
  rotate: false
  xy: 985, 21
  size: 54, 59
  orig: 65, 65
  offset: 6, 0
  index: -1
qi_00009
  rotate: true
  xy: 1515, 193
  size: 55, 60
  orig: 65, 65
  offset: 5, 0
  index: -1
qi_00010
  rotate: false
  xy: 1150, 97
  size: 54, 59
  orig: 65, 65
  offset: 3, 0
  index: -1
qi_00011
  rotate: false
  xy: 1151, 36
  size: 54, 59
  orig: 65, 65
  offset: 3, 0
  index: -1
qi_00012
  rotate: false
  xy: 1206, 97
  size: 53, 59
  orig: 65, 65
  offset: 4, 0
  index: -1
qi_00013
  rotate: false
  xy: 1322, 42
  size: 53, 54
  orig: 65, 65
  offset: 3, 1
  index: -1
qi_00014
  rotate: false
  xy: 1322, 42
  size: 53, 54
  orig: 65, 65
  offset: 3, 1
  index: -1
qi_00015
  rotate: false
  xy: 1061, 232
  size: 53, 53
  orig: 65, 65
  offset: 3, 3
  index: -1
qi_00016
  rotate: false
  xy: 1377, 89
  size: 54, 52
  orig: 65, 65
  offset: 3, 4
  index: -1
qi_00017
  rotate: false
  xy: 1092, 177
  size: 50, 53
  orig: 65, 65
  offset: 4, 4
  index: -1
qi_00018
  rotate: false
  xy: 1433, 89
  size: 53, 50
  orig: 65, 65
  offset: 2, 8
  index: -1
qi_00019
  rotate: false
  xy: 1475, 141
  size: 56, 50
  orig: 65, 65
  offset: 1, 7
  index: -1
qi_00020
  rotate: false
  xy: 1319, 98
  size: 55, 43
  orig: 65, 65
  offset: 1, 7
  index: -1
qi_00021
  rotate: false
  xy: 1433, 43
  size: 53, 44
  orig: 65, 65
  offset: 2, 8
  index: -1
qi_00022
  rotate: false
  xy: 1150, 228
  size: 51, 44
  orig: 65, 65
  offset: 3, 8
  index: -1
qi_00023
  rotate: false
  xy: 1144, 183
  size: 49, 43
  orig: 65, 65
  offset: 3, 8
  index: -1
qi_00024
  rotate: true
  xy: 1541, 48
  size: 46, 31
  orig: 65, 65
  offset: 2, 17
  index: -1
qi_00025
  rotate: true
  xy: 1478, 200
  size: 47, 30
  orig: 65, 65
  offset: 1, 19
  index: -1
qi_00026
  rotate: false
  xy: 770, 372
  size: 37, 20
  orig: 65, 65
  offset: 7, 27
  index: -1
qi_00027
  rotate: false
  xy: 1041, 11
  size: 33, 16
  orig: 65, 65
  offset: 8, 30
  index: -1
r_calf (2)
  rotate: false
  xy: 541, 127
  size: 63, 120
  orig: 63, 120
  offset: 0, 0
  index: -1
r_elbow (2)
  rotate: false
  xy: 1577, 159
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
r_foot11
  rotate: false
  xy: 1707, 64
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
r_foot_01
  rotate: false
  xy: 270, 622
  size: 82, 153
  orig: 82, 153
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 1039, 232
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
r_hand11
  rotate: true
  xy: 1683, 82
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
r_hand_0001
  rotate: false
  xy: 404, 357
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
r_hand_002
  rotate: false
  xy: 377, 485
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
r_hand_003
  rotate: true
  xy: 1382, 431
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
r_hand_005
  rotate: false
  xy: 1228, 235
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
r_hand_007
  rotate: true
  xy: 1311, 27
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
r_leg11
  rotate: true
  xy: 1172, 509
  size: 63, 108
  orig: 63, 108
  offset: 0, 0
  index: -1
r_shoulder_0111
  rotate: false
  xy: 1433, 2
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
r_shoulder_0211
  rotate: true
  xy: 1683, 52
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
shuaidi0001
  rotate: true
  xy: 1650, 72
  size: 37, 31
  orig: 173, 103
  offset: 33, 0
  index: -1
shuaidi0003
  rotate: false
  xy: 1690, 301
  size: 54, 63
  orig: 173, 103
  offset: 10, 2
  index: -1
shuaidi0005
  rotate: true
  xy: 1511, 557
  size: 56, 97
  orig: 173, 103
  offset: 5, 4
  index: -1
shuaidi0007
  rotate: true
  xy: 339, 226
  size: 129, 96
  orig: 173, 103
  offset: 5, 7
  index: -1
shuaidi0009
  rotate: true
  xy: 2, 11
  size: 146, 92
  orig: 173, 103
  offset: 7, 10
  index: -1
shuaidi0011
  rotate: true
  xy: 2, 159
  size: 153, 86
  orig: 173, 103
  offset: 11, 12
  index: -1
shuaidi0013
  rotate: true
  xy: 119, 366
  size: 153, 80
  orig: 173, 103
  offset: 12, 16
  index: -1
shuaidi0015
  rotate: false
  xy: 354, 696
  size: 153, 79
  orig: 173, 103
  offset: 13, 16
  index: -1
shuaidi0017
  rotate: false
  xy: 509, 699
  size: 145, 76
  orig: 173, 103
  offset: 21, 16
  index: -1
shuaidi0019
  rotate: true
  xy: 1639, 158
  size: 60, 57
  orig: 173, 103
  offset: 105, 16
  index: -1
shuailiang0001
  rotate: true
  xy: 606, 228
  size: 19, 11
  orig: 173, 103
  offset: 40, 10
  index: -1
shuailiang0003
  rotate: false
  xy: 1579, 111
  size: 43, 46
  orig: 173, 103
  offset: 18, 10
  index: -1
shuailiang0005
  rotate: true
  xy: 119, 316
  size: 48, 80
  orig: 173, 103
  offset: 11, 11
  index: -1
shuailiang0007
  rotate: false
  xy: 642, 607
  size: 118, 88
  orig: 173, 103
  offset: 10, 12
  index: -1
shuailiang0009
  rotate: true
  xy: 270, 485
  size: 135, 82
  orig: 173, 103
  offset: 11, 12
  index: -1
shuailiang0012
  rotate: false
  xy: 656, 697
  size: 145, 78
  orig: 173, 103
  offset: 12, 12
  index: -1
shuailiang0014
  rotate: true
  xy: 201, 374
  size: 145, 66
  orig: 173, 103
  offset: 13, 24
  index: -1
shuailiang0016
  rotate: false
  xy: 354, 629
  size: 144, 65
  orig: 173, 103
  offset: 14, 25
  index: -1
shuailiang0018
  rotate: false
  xy: 1518, 671
  size: 136, 64
  orig: 173, 103
  offset: 22, 24
  index: -1
shuailiang0020
  rotate: false
  xy: 1377, 38
  size: 54, 49
  orig: 173, 103
  offset: 105, 24
  index: -1
touduan0001
  rotate: false
  xy: 1195, 178
  size: 45, 48
  orig: 67, 91
  offset: 2, 40
  index: -1
touduan0003
  rotate: false
  xy: 1663, 433
  size: 50, 80
  orig: 67, 91
  offset: 10, 2
  index: -1
touduan0005
  rotate: false
  xy: 838, 60
  size: 48, 77
  orig: 67, 91
  offset: 14, 2
  index: -1
touduan0007
  rotate: true
  xy: 1320, 384
  size: 45, 75
  orig: 67, 91
  offset: 17, 2
  index: -1
touduan0009
  rotate: true
  xy: 1622, 339
  size: 30, 66
  orig: 67, 91
  offset: 31, 2
  index: -1
touduan0011
  rotate: false
  xy: 1649, 274
  size: 29, 63
  orig: 67, 91
  offset: 32, 3
  index: -1
touduan0013
  rotate: true
  xy: 1076, 2
  size: 27, 45
  orig: 67, 91
  offset: 34, 4
  index: -1
touduan0015
  rotate: true
  xy: 1707, 36
  size: 26, 27
  orig: 67, 91
  offset: 35, 4
  index: -1
touduliang0001
  rotate: false
  xy: 1585, 35
  size: 33, 34
  orig: 67, 91
  offset: 11, 43
  index: -1
touduliang0003
  rotate: true
  xy: 767, 3
  size: 43, 74
  orig: 67, 91
  offset: 13, 5
  index: -1
touduliang0005
  rotate: false
  xy: 941, 75
  size: 42, 73
  orig: 67, 91
  offset: 16, 4
  index: -1
touduliang0007
  rotate: true
  xy: 1160, 274
  size: 39, 69
  orig: 67, 91
  offset: 21, 4
  index: -1
touduliang0009
  rotate: true
  xy: 1515, 250
  size: 28, 62
  orig: 67, 91
  offset: 32, 4
  index: -1
touduliang0011
  rotate: false
  xy: 1203, 228
  size: 23, 44
  orig: 67, 91
  offset: 36, 5
  index: -1
touduliang0013
  rotate: true
  xy: 1242, 224
  size: 23, 17
  orig: 67, 91
  offset: 36, 6
  index: -1
touduliang0015
  rotate: false
  xy: 838, 300
  size: 15, 3
  orig: 67, 91
  offset: 44, 7
  index: -1
xiaobaoguang
  rotate: true
  xy: 1643, 5
  size: 30, 28
  orig: 41, 38
  offset: 6, 5
  index: -1
xiaoshuibao0001
  rotate: false
  xy: 1261, 169
  size: 36, 19
  orig: 116, 84
  offset: 76, 40
  index: -1
xiaoshuibao0002
  rotate: false
  xy: 1358, 165
  size: 57, 34
  orig: 116, 84
  offset: 52, 30
  index: -1
xiaoshuibao0003
  rotate: true
  xy: 726, 208
  size: 90, 57
  orig: 116, 84
  offset: 18, 16
  index: -1
xiaoshuibao0004
  rotate: false
  xy: 1610, 515
  size: 95, 64
  orig: 116, 84
  offset: 4, 11
  index: -1
xiaoshuibao0005
  rotate: true
  xy: 628, 24
  size: 101, 74
  orig: 116, 84
  offset: 6, 6
  index: -1
xiaoshuibao0006
  rotate: false
  xy: 969, 396
  size: 92, 73
  orig: 116, 84
  offset: 6, 8
  index: -1
xiaoshuibao0007
  rotate: false
  xy: 969, 321
  size: 92, 73
  orig: 116, 84
  offset: 5, 8
  index: -1
xiaoshuibao0008
  rotate: false
  xy: 1399, 500
  size: 89, 73
  orig: 116, 84
  offset: 5, 8
  index: -1
xiaoshuibao0009
  rotate: false
  xy: 1580, 440
  size: 81, 73
  orig: 116, 84
  offset: 6, 8
  index: -1
xiaoshuibao0010
  rotate: false
  xy: 1397, 373
  size: 75, 73
  orig: 116, 84
  offset: 6, 8
  index: -1
xiaoshuibao0011
  rotate: false
  xy: 985, 82
  size: 54, 73
  orig: 116, 84
  offset: 20, 8
  index: -1
xiaoshuibao0012
  rotate: true
  xy: 1579, 71
  size: 38, 39
  orig: 116, 84
  offset: 32, 21
  index: -1
zhaxian_00000
  rotate: true
  xy: 498, 249
  size: 124, 119
  orig: 139, 128
  offset: 10, 0
  index: -1
zhaxian_00002
  rotate: false
  xy: 492, 375
  size: 123, 125
  orig: 139, 128
  offset: 7, 0
  index: -1
zhaxian_00004
  rotate: false
  xy: 207, 228
  size: 130, 127
  orig: 139, 128
  offset: 4, 0
  index: -1
zhaxian_00006
  rotate: false
  xy: 354, 499
  size: 133, 128
  orig: 139, 128
  offset: 1, 0
  index: -1
zhaxian_00008
  rotate: false
  xy: 269, 357
  size: 133, 126
  orig: 139, 128
  offset: 0, 0
  index: -1
zhaxian_00010
  rotate: false
  xy: 617, 392
  size: 103, 117
  orig: 139, 128
  offset: 0, 0
  index: -1
zhaxian_00012
  rotate: false
  xy: 1094, 552
  size: 76, 113
  orig: 139, 128
  offset: 0, 1
  index: -1
zhaxian_00014
  rotate: false
  xy: 1624, 111
  size: 43, 45
  orig: 139, 128
  offset: 0, 69
  index: -1
