
hero_luchengfeng.png
size: 1365,523
format: RGBA8888
filter: Linear,Linear
repeat: none
474
  rotate: true
  xy: 839, 296
  size: 65, 80
  orig: 65, 80
  offset: 0, 0
  index: -1
4yan_00001
  rotate: false
  xy: 201, 196
  size: 60, 45
  orig: 83, 50
  offset: 23, 1
  index: -1
4yan_00002
  rotate: false
  xy: 924, 123
  size: 68, 47
  orig: 83, 50
  offset: 13, 0
  index: -1
4yan_00003
  rotate: false
  xy: 1228, 224
  size: 73, 47
  orig: 83, 50
  offset: 8, 0
  index: -1
4yan_00004
  rotate: false
  xy: 925, 172
  size: 77, 47
  orig: 83, 50
  offset: 4, 0
  index: -1
4yan_00005
  rotate: false
  xy: 921, 302
  size: 80, 46
  orig: 83, 50
  offset: 1, 0
  index: -1
baodian1_00001
  rotate: true
  xy: 1302, 22
  size: 34, 31
  orig: 45, 45
  offset: 5, 7
  index: -1
baodian1_00003
  rotate: false
  xy: 1335, 25
  size: 28, 34
  orig: 45, 45
  offset: 12, 5
  index: -1
baodian1_00004
  rotate: false
  xy: 1335, 25
  size: 28, 34
  orig: 45, 45
  offset: 12, 5
  index: -1
baodian1_00005
  rotate: false
  xy: 977, 30
  size: 28, 32
  orig: 45, 45
  offset: 12, 7
  index: -1
baodian1_00006
  rotate: true
  xy: 738, 3
  size: 29, 35
  orig: 45, 45
  offset: 11, 5
  index: -1
baodian1_00007
  rotate: false
  xy: 1246, 58
  size: 29, 38
  orig: 45, 45
  offset: 11, 4
  index: -1
baodian1_00008
  rotate: false
  xy: 1277, 58
  size: 29, 38
  orig: 45, 45
  offset: 10, 3
  index: -1
baodian2_00001
  rotate: false
  xy: 1096, 253
  size: 75, 77
  orig: 88, 90
  offset: 4, 9
  index: -1
baodian2_00003
  rotate: false
  xy: 925, 221
  size: 78, 79
  orig: 88, 90
  offset: 1, 9
  index: -1
baodian2_00005
  rotate: true
  xy: 642, 240
  size: 81, 82
  orig: 88, 90
  offset: 1, 6
  index: -1
baodian2_00007
  rotate: false
  xy: 475, 251
  size: 84, 84
  orig: 88, 90
  offset: 1, 4
  index: -1
baodian2_00009
  rotate: false
  xy: 1218, 273
  size: 87, 87
  orig: 88, 90
  offset: 1, 1
  index: -1
baodian2_00011
  rotate: false
  xy: 300, 295
  size: 85, 86
  orig: 88, 90
  offset: 3, 0
  index: -1
baodian2_474
  rotate: false
  xy: 756, 240
  size: 81, 81
  orig: 88, 90
  offset: 3, 8
  index: -1
baodian2add_00001
  rotate: false
  xy: 718, 167
  size: 31, 70
  orig: 88, 90
  offset: 27, 13
  index: -1
baodian2add_00003
  rotate: true
  xy: 1228, 191
  size: 31, 73
  orig: 88, 90
  offset: 27, 12
  index: -1
baodian2add_00005
  rotate: false
  xy: 1173, 256
  size: 32, 74
  orig: 88, 90
  offset: 27, 10
  index: -1
baodian2add_00007
  rotate: false
  xy: 1057, 225
  size: 37, 78
  orig: 88, 90
  offset: 26, 7
  index: -1
baodian2add_00009
  rotate: true
  xy: 55, 7
  size: 35, 81
  orig: 88, 90
  offset: 25, 4
  index: -1
baodian2add_00011
  rotate: true
  xy: 1003, 305
  size: 36, 79
  orig: 88, 90
  offset: 24, 4
  index: -1
baodian3_00001
  rotate: true
  xy: 1275, 18
  size: 38, 25
  orig: 108, 72
  offset: 0, 19
  index: -1
baodian3_00003
  rotate: false
  xy: 816, 363
  size: 103, 58
  orig: 108, 72
  offset: 0, 5
  index: -1
baodian3_00005
  rotate: false
  xy: 708, 393
  size: 106, 68
  orig: 108, 72
  offset: 2, 1
  index: -1
baodian3_00007
  rotate: false
  xy: 820, 452
  size: 106, 69
  orig: 108, 72
  offset: 2, 3
  index: -1
baodian3_00009
  rotate: false
  xy: 387, 306
  size: 86, 69
  orig: 108, 72
  offset: 10, 3
  index: -1
baodian3_00010
  rotate: false
  xy: 680, 323
  size: 94, 68
  orig: 108, 72
  offset: 12, 4
  index: -1
baodian6_00001
  rotate: true
  xy: 1008, 7
  size: 23, 27
  orig: 83, 92
  offset: 2, 29
  index: -1
baodian6_00003
  rotate: true
  xy: 1319, 362
  size: 61, 41
  orig: 83, 92
  offset: 1, 23
  index: -1
baodian6_00005
  rotate: false
  xy: 214, 138
  size: 71, 56
  orig: 83, 92
  offset: 2, 15
  index: -1
baodian6_00007
  rotate: false
  xy: 640, 167
  size: 76, 71
  orig: 83, 92
  offset: 1, 8
  index: -1
baodian6_00008
  rotate: false
  xy: 60, 138
  size: 74, 92
  orig: 83, 92
  offset: 9, 0
  index: -1
baodian7_00002
  rotate: true
  xy: 584, 138
  size: 56, 52
  orig: 106, 110
  offset: 27, 38
  index: -1
baodian7_00003
  rotate: false
  xy: 180, 61
  size: 68, 75
  orig: 106, 110
  offset: 18, 18
  index: -1
baodian7_00004
  rotate: false
  xy: 561, 252
  size: 79, 83
  orig: 106, 110
  offset: 13, 13
  index: -1
baodian7_00005
  rotate: true
  xy: 211, 294
  size: 82, 87
  orig: 106, 110
  offset: 13, 13
  index: -1
baodian7_00007
  rotate: true
  xy: 1245, 425
  size: 96, 102
  orig: 106, 110
  offset: 2, 0
  index: -1
baodian7_00008
  rotate: false
  xy: 603, 411
  size: 103, 110
  orig: 106, 110
  offset: 2, 0
  index: -1
baodian7_00010
  rotate: true
  xy: 127, 46
  size: 90, 51
  orig: 106, 110
  offset: 15, 59
  index: -1
baodian8_00002
  rotate: true
  xy: 680, 393
  size: 16, 11
  orig: 68, 65
  offset: 7, 23
  index: -1
baodian8_00004
  rotate: false
  xy: 1049, 132
  size: 37, 34
  orig: 68, 65
  offset: 5, 23
  index: -1
baodian8_00006
  rotate: true
  xy: 645, 69
  size: 41, 46
  orig: 68, 65
  offset: 2, 13
  index: -1
baodian8_00008
  rotate: false
  xy: 1038, 77
  size: 49, 52
  orig: 68, 65
  offset: 2, 12
  index: -1
baodian8_00010
  rotate: true
  xy: 924, 71
  size: 50, 58
  orig: 68, 65
  offset: 3, 6
  index: -1
baodian8_00012
  rotate: false
  xy: 735, 78
  size: 55, 54
  orig: 68, 65
  offset: 2, 2
  index: -1
baodian8_00014
  rotate: true
  xy: 475, 100
  size: 59, 54
  orig: 68, 65
  offset: 0, 2
  index: -1
baodian8_00016
  rotate: false
  xy: 143, 306
  size: 66, 47
  orig: 68, 65
  offset: 0, 0
  index: -1
baodian8_00018
  rotate: true
  xy: 693, 61
  size: 46, 40
  orig: 68, 65
  offset: 20, 7
  index: -1
baodian8_00020
  rotate: false
  xy: 595, 69
  size: 48, 32
  orig: 68, 65
  offset: 20, 7
  index: -1
baodian8_00022
  rotate: true
  xy: 706, 2
  size: 20, 25
  orig: 68, 65
  offset: 48, 14
  index: -1
book
  rotate: false
  xy: 644, 28
  size: 46, 39
  orig: 46, 41
  offset: 0, 0
  index: -1
book_01
  rotate: true
  xy: 845, 21
  size: 34, 38
  orig: 35, 38
  offset: 1, 0
  index: -1
canying
  rotate: false
  xy: 928, 395
  size: 100, 67
  orig: 100, 84
  offset: 0, 2
  index: -1
chest
  rotate: false
  xy: 389, 400
  size: 90, 121
  orig: 90, 121
  offset: 0, 0
  index: -1
chest_01
  rotate: false
  xy: 402, 2
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
daoguang_00001
  rotate: false
  xy: 315, 7
  size: 62, 51
  orig: 63, 65
  offset: 0, 5
  index: -1
daoguang_00002
  rotate: false
  xy: 136, 196
  size: 63, 43
  orig: 63, 65
  offset: 0, 5
  index: -1
daoguang_00003
  rotate: false
  xy: 136, 196
  size: 63, 43
  orig: 63, 65
  offset: 0, 5
  index: -1
daoguang_00004
  rotate: false
  xy: 413, 37
  size: 59, 50
  orig: 63, 65
  offset: 4, 5
  index: -1
daoguang_00005
  rotate: false
  xy: 413, 37
  size: 59, 50
  orig: 63, 65
  offset: 4, 5
  index: -1
daoguang_00006
  rotate: true
  xy: 792, 73
  size: 45, 55
  orig: 63, 65
  offset: 18, 5
  index: -1
daoguang_00007
  rotate: true
  xy: 792, 73
  size: 45, 55
  orig: 63, 65
  offset: 18, 5
  index: -1
hair_01
  rotate: false
  xy: 277, 231
  size: 17, 61
  orig: 17, 61
  offset: 0, 0
  index: -1
hair_02
  rotate: false
  xy: 534, 187
  size: 15, 62
  orig: 15, 62
  offset: 0, 0
  index: -1
head_01
  rotate: false
  xy: 776, 326
  size: 37, 65
  orig: 37, 65
  offset: 0, 0
  index: -1
head_02
  rotate: true
  xy: 143, 267
  size: 37, 65
  orig: 37, 65
  offset: 0, 0
  index: -1
hip_01
  rotate: false
  xy: 638, 112
  size: 56, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
hip_02
  rotate: false
  xy: 977, 5
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
hip_03
  rotate: false
  xy: 287, 165
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
hip_04
  rotate: true
  xy: 641, 2
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
hip_05
  rotate: false
  xy: 296, 383
  size: 91, 138
  orig: 92, 138
  offset: 0, 0
  index: -1
hip_06
  rotate: false
  xy: 481, 411
  size: 120, 110
  orig: 120, 111
  offset: 0, 1
  index: -1
hip_07
  rotate: false
  xy: 726, 239
  size: 28, 82
  orig: 31, 82
  offset: 3, 0
  index: -1
hip_08
  rotate: false
  xy: 696, 109
  size: 37, 56
  orig: 38, 56
  offset: 1, 0
  index: -1
hip_09
  rotate: true
  xy: 584, 116
  size: 20, 52
  orig: 20, 52
  offset: 0, 0
  index: -1
hip_10
  rotate: false
  xy: 1179, 58
  size: 29, 43
  orig: 29, 45
  offset: 0, 0
  index: -1
hip_11
  rotate: true
  xy: 849, 99
  size: 19, 55
  orig: 79, 61
  offset: 60, 2
  index: -1
hip_12
  rotate: false
  xy: 2, 7
  size: 51, 156
  orig: 51, 156
  offset: 0, 0
  index: -1
hip_13
  rotate: false
  xy: 113, 355
  size: 36, 166
  orig: 36, 174
  offset: 0, 8
  index: -1
hip_14
  rotate: false
  xy: 2, 344
  size: 109, 177
  orig: 109, 177
  offset: 0, 0
  index: -1
hip_15
  rotate: false
  xy: 151, 368
  size: 58, 153
  orig: 58, 153
  offset: 0, 0
  index: -1
jizhongxian
  rotate: false
  xy: 751, 134
  size: 70, 65
  orig: 83, 84
  offset: 7, 9
  index: -1
l_calf
  rotate: false
  xy: 2, 165
  size: 56, 177
  orig: 56, 177
  offset: 0, 0
  index: -1
l_elbow
  rotate: true
  xy: 300, 231
  size: 62, 76
  orig: 62, 76
  offset: 0, 0
  index: -1
l_foot
  rotate: true
  xy: 592, 2
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 843, 2
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
l_hand_01
  rotate: true
  xy: 357, 221
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
l_hand_02
  rotate: false
  xy: 1018, 377
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
l_hand_03
  rotate: false
  xy: 792, 120
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
l_hand_04
  rotate: true
  xy: 1003, 343
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
l_hand_05
  rotate: true
  xy: 994, 123
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
l_leg
  rotate: true
  xy: 378, 221
  size: 37, 74
  orig: 37, 74
  offset: 0, 0
  index: -1
l_shouder
  rotate: true
  xy: 994, 131
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
pugongdazhao_00001
  rotate: true
  xy: 773, 35
  size: 36, 39
  orig: 63, 65
  offset: 3, 23
  index: -1
pugongdazhao_00003
  rotate: false
  xy: 1237, 17
  size: 36, 39
  orig: 63, 65
  offset: 3, 23
  index: -1
pugongdazhao_00005
  rotate: true
  xy: 1038, 29
  size: 46, 49
  orig: 63, 65
  offset: 3, 13
  index: -1
pugongdazhao_00007
  rotate: false
  xy: 1005, 168
  size: 50, 54
  orig: 63, 65
  offset: 2, 8
  index: -1
pugongdazhao_00009
  rotate: true
  xy: 250, 2
  size: 61, 63
  orig: 63, 65
  offset: 1, 0
  index: -1
pugongdazhao_00011
  rotate: false
  xy: 1303, 136
  size: 60, 62
  orig: 63, 65
  offset: 2, 1
  index: -1
pugongdazhao_00013
  rotate: false
  xy: 415, 89
  size: 58, 60
  orig: 63, 65
  offset: 3, 0
  index: -1
pugongdazhao_00015
  rotate: false
  xy: 984, 64
  size: 52, 57
  orig: 63, 65
  offset: 10, 0
  index: -1
pugongdazhao_00017
  rotate: true
  xy: 1088, 148
  size: 50, 53
  orig: 63, 65
  offset: 13, 0
  index: -1
pugongdazhao_00019
  rotate: true
  xy: 692, 24
  size: 35, 44
  orig: 63, 65
  offset: 26, 0
  index: -1
pugongdazhao_00020
  rotate: false
  xy: 738, 34
  size: 33, 42
  orig: 63, 65
  offset: 28, 0
  index: -1
pugongdazhaoadd_00002
  rotate: true
  xy: 775, 4
  size: 29, 35
  orig: 65, 63
  offset: 10, 20
  index: -1
pugongdazhaoadd_00004
  rotate: false
  xy: 1308, 61
  size: 29, 35
  orig: 65, 63
  offset: 10, 20
  index: -1
pugongdazhaoadd_00006
  rotate: false
  xy: 1210, 102
  size: 36, 42
  orig: 65, 63
  offset: 11, 13
  index: -1
pugongdazhaoadd_00008
  rotate: false
  xy: 1171, 103
  size: 37, 44
  orig: 65, 63
  offset: 11, 10
  index: -1
pugongdazhaoadd_00010
  rotate: false
  xy: 1210, 58
  size: 34, 42
  orig: 65, 63
  offset: 14, 10
  index: -1
pugongdazhaoadd_00012
  rotate: false
  xy: 1089, 43
  size: 43, 49
  orig: 65, 63
  offset: 14, 2
  index: -1
pugongdazhaoadd_00014
  rotate: false
  xy: 1134, 42
  size: 43, 49
  orig: 65, 63
  offset: 14, 2
  index: -1
pugongdazhaoadd_00016
  rotate: true
  xy: 921, 40
  size: 29, 34
  orig: 65, 63
  offset: 29, 2
  index: -1
pugongdazhaoadd_00018
  rotate: true
  xy: 913, 12
  size: 26, 34
  orig: 65, 63
  offset: 32, 2
  index: -1
pugongdazhaoadd_00020
  rotate: false
  xy: 949, 4
  size: 26, 34
  orig: 65, 63
  offset: 32, 2
  index: -1
pugongdazhaoadd_00022
  rotate: true
  xy: 678, 2
  size: 20, 26
  orig: 65, 63
  offset: 37, 2
  index: -1
qinxiebaodian_00001
  rotate: false
  xy: 1228, 146
  size: 59, 43
  orig: 89, 65
  offset: 4, 1
  index: -1
qinxiebaodian_00002
  rotate: false
  xy: 346, 118
  size: 67, 44
  orig: 89, 65
  offset: 4, 1
  index: -1
qinxiebaodian_00003
  rotate: true
  xy: 1175, 180
  size: 74, 51
  orig: 89, 65
  offset: 5, 0
  index: -1
qinxiebaodian_00004
  rotate: false
  xy: 1096, 200
  size: 77, 51
  orig: 89, 65
  offset: 5, 0
  index: -1
qinxiebaodian_00005
  rotate: false
  xy: 561, 196
  size: 77, 54
  orig: 89, 65
  offset: 7, 0
  index: -1
qinxiebaodian_00006
  rotate: true
  xy: 1307, 200
  size: 77, 56
  orig: 89, 65
  offset: 7, 0
  index: -1
qinxiebaodian_00007
  rotate: false
  xy: 136, 138
  size: 76, 56
  orig: 89, 65
  offset: 10, 5
  index: -1
qinxiebaodian_00008
  rotate: true
  xy: 250, 65
  size: 71, 50
  orig: 89, 65
  offset: 15, 11
  index: -1
qinxiebaodian_00009
  rotate: false
  xy: 210, 247
  size: 65, 45
  orig: 89, 65
  offset: 22, 16
  index: -1
qinxiebaodian_00010
  rotate: false
  xy: 849, 57
  size: 55, 40
  orig: 89, 65
  offset: 32, 20
  index: -1
quan
  rotate: false
  xy: 823, 120
  size: 69, 69
  orig: 73, 73
  offset: 2, 2
  index: -1
r_calf
  rotate: false
  xy: 60, 232
  size: 38, 110
  orig: 38, 116
  offset: 0, 6
  index: -1
r_elbow
  rotate: false
  xy: 211, 378
  size: 83, 143
  orig: 83, 143
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 1275, 98
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 864, 2
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
r_hand_01
  rotate: false
  xy: 823, 191
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 894, 120
  size: 28, 69
  orig: 28, 69
  offset: 0, 0
  index: -1
r_shouder
  rotate: false
  xy: 379, 2
  size: 21, 56
  orig: 21, 56
  offset: 0, 0
  index: -1
tuigensui1_00001
  rotate: true
  xy: 1088, 200
  size: 23, 6
  orig: 75, 65
  offset: 2, 1
  index: -1
tuigensui1_00002
  rotate: true
  xy: 1136, 93
  size: 51, 21
  orig: 75, 65
  offset: 2, 1
  index: -1
tuigensui1_00003
  rotate: false
  xy: 536, 35
  size: 56, 48
  orig: 75, 65
  offset: 13, 1
  index: -1
tuigensui1_00005
  rotate: true
  xy: 531, 102
  size: 57, 51
  orig: 75, 65
  offset: 14, 1
  index: -1
tuigensui1_00007
  rotate: false
  xy: 1089, 94
  size: 45, 52
  orig: 75, 65
  offset: 29, 5
  index: -1
tuigensui1_00008
  rotate: true
  xy: 594, 30
  size: 37, 48
  orig: 75, 65
  offset: 37, 9
  index: -1
tuigensui1_00009
  rotate: true
  xy: 1089, 12
  size: 29, 43
  orig: 75, 65
  offset: 45, 14
  index: -1
tuigensui1_00010
  rotate: false
  xy: 1248, 104
  size: 25, 40
  orig: 75, 65
  offset: 49, 17
  index: -1
tuigensui2_00001
  rotate: false
  xy: 1316, 100
  size: 39, 34
  orig: 79, 90
  offset: 0, 0
  index: -1
tuigensui2_00002
  rotate: true
  xy: 1005, 224
  size: 79, 50
  orig: 79, 90
  offset: 0, 0
  index: -1
tuigensui2_00003
  rotate: true
  xy: 1229, 362
  size: 61, 88
  orig: 79, 90
  offset: 18, 0
  index: -1
tuigensui2_00004
  rotate: true
  xy: 1138, 403
  size: 50, 89
  orig: 79, 90
  offset: 29, 0
  index: -1
tuigensui2_00006
  rotate: false
  xy: 839, 214
  size: 34, 80
  orig: 79, 90
  offset: 45, 9
  index: -1
tuigensui2_00007
  rotate: true
  xy: 143, 243
  size: 22, 65
  orig: 79, 90
  offset: 57, 24
  index: -1
tuigensui2_00008
  rotate: false
  xy: 1143, 146
  size: 21, 52
  orig: 79, 90
  offset: 58, 37
  index: -1
tuigensui2_00009
  rotate: true
  xy: 302, 73
  size: 20, 41
  orig: 79, 90
  offset: 59, 48
  index: -1
tuigensui3_00001
  rotate: false
  xy: 584, 103
  size: 50, 11
  orig: 65, 15
  offset: 1, 2
  index: -1
tuigensui3_00003
  rotate: false
  xy: 151, 355
  size: 55, 11
  orig: 65, 15
  offset: 1, 2
  index: -1
tuigensui3_00005
  rotate: true
  xy: 1349, 468
  size: 53, 11
  orig: 65, 15
  offset: 6, 2
  index: -1
tuigensui3_00007
  rotate: true
  xy: 263, 196
  size: 49, 11
  orig: 65, 15
  offset: 12, 2
  index: -1
tuigensui3_00009
  rotate: false
  xy: 1207, 2
  size: 40, 11
  orig: 65, 15
  offset: 25, 2
  index: -1
tuigensui3_00010
  rotate: true
  xy: 1115, 334
  size: 39, 10
  orig: 65, 15
  offset: 26, 2
  index: -1
xian
  rotate: true
  xy: 357, 164
  size: 55, 68
  orig: 118, 118
  offset: 35, 25
  index: -1
yan1_00001
  rotate: false
  xy: 812, 9
  size: 29, 21
  orig: 35, 45
  offset: 6, 1
  index: -1
yan1_00002
  rotate: true
  xy: 1339, 68
  size: 30, 24
  orig: 35, 45
  offset: 4, 1
  index: -1
yan1_00003
  rotate: true
  xy: 1007, 32
  size: 30, 29
  orig: 35, 45
  offset: 2, 1
  index: -1
yan1_00004
  rotate: false
  xy: 551, 161
  size: 27, 33
  orig: 35, 45
  offset: 2, 1
  index: -1
yan1_00006
  rotate: false
  xy: 814, 32
  size: 29, 39
  orig: 35, 45
  offset: 1, 0
  index: -1
yan1_00008
  rotate: false
  xy: 1207, 15
  size: 28, 41
  orig: 35, 45
  offset: 2, 0
  index: -1
yan1_00010
  rotate: true
  xy: 1134, 24
  size: 16, 43
  orig: 35, 45
  offset: 2, 1
  index: -1
yan2_00001
  rotate: true
  xy: 1179, 13
  size: 43, 26
  orig: 68, 32
  offset: 0, 1
  index: -1
yan2_00002
  rotate: false
  xy: 475, 71
  size: 59, 27
  orig: 68, 32
  offset: 0, 0
  index: -1
yan2_00004
  rotate: false
  xy: 474, 40
  size: 59, 29
  orig: 68, 32
  offset: 3, 0
  index: -1
yan2_00006
  rotate: false
  xy: 474, 9
  size: 58, 29
  orig: 68, 32
  offset: 6, 1
  index: -1
yan2_00008
  rotate: false
  xy: 534, 3
  size: 56, 30
  orig: 68, 32
  offset: 11, 1
  index: -1
yan2_00010
  rotate: false
  xy: 1166, 149
  size: 50, 29
  orig: 68, 32
  offset: 17, 2
  index: -1
yan2_00012
  rotate: true
  xy: 885, 17
  size: 38, 26
  orig: 68, 32
  offset: 30, 6
  index: -1
yan2_00014
  rotate: true
  xy: 455, 5
  size: 30, 16
  orig: 68, 32
  offset: 38, 8
  index: -1
yan3_00001
  rotate: true
  xy: 100, 241
  size: 101, 41
  orig: 110, 45
  offset: 0, 2
  index: -1
yan3_00002
  rotate: false
  xy: 1035, 486
  size: 103, 35
  orig: 110, 45
  offset: 0, 1
  index: -1
yan3_00003
  rotate: false
  xy: 1034, 448
  size: 102, 36
  orig: 110, 45
  offset: 1, 2
  index: -1
yan3_00004
  rotate: false
  xy: 1140, 484
  size: 103, 37
  orig: 110, 45
  offset: 0, 1
  index: -1
yan3_00005
  rotate: false
  xy: 928, 464
  size: 104, 32
  orig: 110, 45
  offset: 0, 2
  index: -1
yan3_00006
  rotate: false
  xy: 1138, 455
  size: 102, 27
  orig: 110, 45
  offset: 0, 2
  index: -1
yan3_00007
  rotate: false
  xy: 816, 423
  size: 104, 27
  orig: 110, 45
  offset: 0, 2
  index: -1
yan3_00008
  rotate: false
  xy: 928, 498
  size: 105, 23
  orig: 110, 45
  offset: 1, 2
  index: -1
yan3_00009
  rotate: false
  xy: 708, 494
  size: 110, 27
  orig: 110, 45
  offset: 0, 2
  index: -1
yan3_00010
  rotate: false
  xy: 708, 463
  size: 108, 29
  orig: 110, 45
  offset: 2, 2
  index: -1
yan3_00011
  rotate: false
  xy: 1030, 418
  size: 95, 28
  orig: 110, 45
  offset: 15, 2
  index: -1
yan3_00012
  rotate: false
  xy: 468, 161
  size: 63, 28
  orig: 110, 45
  offset: 25, 2
  index: -1
yan3_00013
  rotate: true
  xy: 221, 2
  size: 57, 27
  orig: 110, 45
  offset: 29, 2
  index: -1
zhang_00001
  rotate: false
  xy: 1134, 7
  size: 43, 15
  orig: 61, 16
  offset: 2, 0
  index: -1
zhang_00002
  rotate: false
  xy: 536, 85
  size: 57, 15
  orig: 61, 16
  offset: 2, 0
  index: -1
zhang_00004
  rotate: true
  xy: 906, 66
  size: 52, 13
  orig: 61, 16
  offset: 7, 1
  index: -1
zhang_00006
  rotate: true
  xy: 1289, 141
  size: 48, 12
  orig: 61, 16
  offset: 12, 2
  index: -1
zhang_00008
  rotate: true
  xy: 1159, 93
  size: 46, 10
  orig: 61, 16
  offset: 14, 3
  index: -1
zhang_00010
  rotate: true
  xy: 1084, 309
  size: 32, 10
  orig: 61, 16
  offset: 28, 3
  index: -1
zhuan_00001
  rotate: true
  xy: 427, 151
  size: 68, 39
  orig: 83, 50
  offset: 4, 7
  index: -1
zhuan_00003
  rotate: true
  xy: 302, 95
  size: 68, 42
  orig: 83, 50
  offset: 4, 7
  index: -1
zhuan_00005
  rotate: true
  xy: 1307, 279
  size: 81, 45
  orig: 83, 50
  offset: 0, 3
  index: -1
zhuan_00007
  rotate: false
  xy: 387, 260
  size: 81, 44
  orig: 83, 50
  offset: 0, 3
  index: -1
zhuan_00009
  rotate: false
  xy: 138, 2
  size: 81, 42
  orig: 83, 50
  offset: 0, 4
  index: -1
zhuan_00011
  rotate: false
  xy: 756, 201
  size: 81, 37
  orig: 83, 50
  offset: 0, 8
  index: -1
zhuan_00013
  rotate: false
  xy: 839, 191
  size: 78, 21
  orig: 83, 50
  offset: 3, 8
  index: -1
zhuanadd_00001
  rotate: false
  xy: 921, 350
  size: 95, 43
  orig: 106, 47
  offset: 5, 2
  index: -1
zhuanadd_00002
  rotate: false
  xy: 921, 350
  size: 95, 43
  orig: 106, 47
  offset: 5, 2
  index: -1
zhuanadd_00003
  rotate: false
  xy: 1030, 375
  size: 95, 41
  orig: 106, 47
  offset: 5, 3
  index: -1
zhuanadd_00004
  rotate: false
  xy: 1030, 375
  size: 95, 41
  orig: 106, 47
  offset: 5, 3
  index: -1
zhuanadd_00005
  rotate: false
  xy: 1018, 343
  size: 95, 30
  orig: 106, 47
  offset: 5, 8
  index: -1
zhuanadd_00006
  rotate: false
  xy: 1018, 343
  size: 95, 30
  orig: 106, 47
  offset: 5, 8
  index: -1
zhuanadd_00007
  rotate: false
  xy: 389, 377
  size: 95, 21
  orig: 106, 47
  offset: 5, 12
  index: -1
zhuanadd_00008
  rotate: false
  xy: 389, 377
  size: 95, 21
  orig: 106, 47
  offset: 5, 12
  index: -1
zhuansghi_00001
  rotate: true
  xy: 815, 330
  size: 31, 22
  orig: 100, 77
  offset: 32, 27
  index: -1
zhuansghi_00003
  rotate: true
  xy: 875, 214
  size: 80, 48
  orig: 100, 77
  offset: 9, 14
  index: -1
zhuansghi_00005
  rotate: false
  xy: 1127, 332
  size: 89, 69
  orig: 100, 77
  offset: 4, 3
  index: -1
zhuansghi_00007
  rotate: true
  xy: 55, 44
  size: 92, 70
  orig: 100, 77
  offset: 3, 3
  index: -1
zhuansghi_00009
  rotate: false
  xy: 486, 337
  size: 95, 72
  orig: 100, 77
  offset: 1, 2
  index: -1
zhuansghi_00011
  rotate: false
  xy: 583, 339
  size: 95, 70
  orig: 100, 77
  offset: 1, 4
  index: -1
zhuansghi_00013
  rotate: false
  xy: 468, 191
  size: 64, 58
  orig: 100, 77
  offset: 20, 9
  index: -1
zhuansghi_00015
  rotate: false
  xy: 346, 60
  size: 65, 56
  orig: 100, 77
  offset: 19, 10
  index: -1
zhuansghi_00017
  rotate: false
  xy: 1057, 169
  size: 29, 54
  orig: 100, 77
  offset: 35, 11
  index: -1
