
hero_huangshannv.png
size: 1619,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
baodian0001
  rotate: false
  xy: 1382, 612
  size: 64, 126
  orig: 109, 194
  offset: 8, 2
  index: -1
baodian0002
  rotate: true
  xy: 971, 713
  size: 93, 148
  orig: 109, 194
  offset: 7, 8
  index: -1
baodian0003
  rotate: false
  xy: 1492, 862
  size: 95, 168
  orig: 109, 194
  offset: 6, 12
  index: -1
baodian0004
  rotate: true
  xy: 186, 34
  size: 96, 168
  orig: 109, 194
  offset: 8, 19
  index: -1
baodian0005
  rotate: true
  xy: 1142, 758
  size: 83, 164
  orig: 109, 194
  offset: 7, 26
  index: -1
baodian0006
  rotate: true
  xy: 544, 355
  size: 84, 151
  orig: 109, 194
  offset: 7, 38
  index: -1
baodian0007
  rotate: true
  xy: 1374, 296
  size: 52, 94
  orig: 109, 194
  offset: 38, 95
  index: -1
bobo
  rotate: false
  xy: 1122, 581
  size: 129, 119
  orig: 131, 131
  offset: 2, 10
  index: -1
chest
  rotate: true
  xy: 1470, 246
  size: 54, 80
  orig: 54, 80
  offset: 0, 0
  index: -1
ci0001
  rotate: true
  xy: 1455, 351
  size: 108, 57
  orig: 194, 72
  offset: 48, 9
  index: -1
ci0002
  rotate: true
  xy: 826, 266
  size: 34, 20
  orig: 194, 72
  offset: 82, 27
  index: -1
ci0003
  rotate: true
  xy: 1589, 892
  size: 138, 28
  orig: 194, 72
  offset: 32, 25
  index: -1
ci0004
  rotate: true
  xy: 1589, 892
  size: 138, 28
  orig: 194, 72
  offset: 32, 25
  index: -1
ci0005
  rotate: true
  xy: 1589, 892
  size: 138, 28
  orig: 194, 72
  offset: 32, 25
  index: -1
ci0006
  rotate: false
  xy: 437, 1001
  size: 186, 29
  orig: 194, 72
  offset: 6, 24
  index: -1
ci0007
  rotate: false
  xy: 437, 1001
  size: 186, 29
  orig: 194, 72
  offset: 6, 24
  index: -1
ci0008
  rotate: false
  xy: 2, 12
  size: 147, 5
  orig: 194, 72
  offset: 28, 35
  index: -1
daoju
  rotate: false
  xy: 2, 677
  size: 26, 353
  orig: 27, 353
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 30, 677
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
foot_01
  rotate: true
  xy: 467, 2
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
foot_02
  rotate: true
  xy: 966, 227
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
guangquan
  rotate: false
  xy: 798, 19
  size: 117, 117
  orig: 121, 121
  offset: 3, 2
  index: -1
guangyun
  rotate: true
  xy: 640, 73
  size: 105, 135
  orig: 109, 140
  offset: 1, 4
  index: -1
guangzhu
  rotate: true
  xy: 237, 981
  size: 49, 198
  orig: 61, 204
  offset: 6, 1
  index: -1
hair_01
  rotate: true
  xy: 1446, 165
  size: 36, 77
  orig: 36, 77
  offset: 0, 0
  index: -1
hair_02
  rotate: true
  xy: 1253, 740
  size: 16, 62
  orig: 16, 62
  offset: 0, 0
  index: -1
hair_03
  rotate: false
  xy: 1470, 302
  size: 83, 45
  orig: 83, 45
  offset: 0, 0
  index: -1
hair_04
  rotate: true
  xy: 1514, 384
  size: 87, 76
  orig: 87, 76
  offset: 0, 0
  index: -1
hair_05
  rotate: true
  xy: 1261, 243
  size: 79, 98
  orig: 79, 98
  offset: 0, 0
  index: -1
hair_06
  rotate: true
  xy: 1361, 236
  size: 58, 94
  orig: 58, 94
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1533, 35
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
hip_01
  rotate: false
  xy: 685, 342
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
hip_02_1
  rotate: false
  xy: 849, 265
  size: 149, 97
  orig: 149, 97
  offset: 0, 0
  index: -1
hip_02_2
  rotate: true
  xy: 1148, 843
  size: 77, 167
  orig: 77, 167
  offset: 0, 0
  index: -1
hip_03
  rotate: false
  xy: 489, 160
  size: 14, 45
  orig: 15, 45
  offset: 0, 0
  index: -1
hip_04
  rotate: false
  xy: 400, 554
  size: 31, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
hip_05
  rotate: true
  xy: 528, 368
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
hip_06
  rotate: true
  xy: 811, 163
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
hip_07
  rotate: false
  xy: 1555, 266
  size: 61, 81
  orig: 61, 81
  offset: 0, 0
  index: -1
hip_08
  rotate: true
  xy: 556, 609
  size: 149, 165
  orig: 149, 165
  offset: 0, 0
  index: -1
hip_09
  rotate: false
  xy: 1317, 104
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
kuobo
  rotate: false
  xy: 975, 872
  size: 171, 158
  orig: 174, 162
  offset: 1, 2
  index: -1
l_calf
  rotate: true
  xy: 237, 953
  size: 26, 87
  orig: 26, 87
  offset: 0, 0
  index: -1
l_elbow
  rotate: false
  xy: 1265, 324
  size: 107, 110
  orig: 114, 110
  offset: 7, 0
  index: -1
l_foot
  rotate: true
  xy: 326, 730
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
l_hand_01
  rotate: false
  xy: 247, 309
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
l_hand_02
  rotate: false
  xy: 966, 635
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
l_hand_03
  rotate: true
  xy: 69, 470
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
l_hand_04
  rotate: true
  xy: 1142, 858
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
l_hand_05
  rotate: false
  xy: 329, 132
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
l_hand_06
  rotate: false
  xy: 69, 296
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 1317, 145
  size: 31, 96
  orig: 31, 97
  offset: 0, 1
  index: -1
l_shoulder
  rotate: true
  xy: 437, 981
  size: 18, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
lanyun
  rotate: true
  xy: 1148, 21
  size: 71, 105
  orig: 73, 106
  offset: 1, 1
  index: -1
piaodai_01
  rotate: true
  xy: 1449, 2
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
piaodai_02
  rotate: false
  xy: 1542, 83
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
piaodai_03
  rotate: false
  xy: 69, 309
  size: 176, 62
  orig: 176, 62
  offset: 0, 0
  index: -1
piaodai_04
  rotate: true
  xy: 1574, 573
  size: 121, 43
  orig: 121, 43
  offset: 0, 0
  index: -1
piaodai_05
  rotate: false
  xy: 917, 12
  size: 117, 94
  orig: 117, 96
  offset: 0, 2
  index: -1
r_calf
  rotate: true
  xy: 280, 4
  size: 28, 68
  orig: 28, 68
  offset: 0, 0
  index: -1
r_elbow
  rotate: true
  xy: 1137, 226
  size: 83, 120
  orig: 83, 120
  offset: 0, 0
  index: -1
r_foot
  rotate: true
  xy: 237, 930
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
r_hand_01
  rotate: true
  xy: 1480, 486
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
r_hand_02
  rotate: true
  xy: 1308, 827
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
r_hand_03
  rotate: false
  xy: 1217, 94
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
r_hand_04
  rotate: false
  xy: 1564, 583
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
r_hand_05
  rotate: false
  xy: 1480, 478
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
r_hand_06
  rotate: true
  xy: 851, 618
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 1564, 473
  size: 33, 98
  orig: 33, 98
  offset: 0, 0
  index: -1
r_shoulder
  rotate: false
  xy: 1448, 696
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
shouzhua
  rotate: false
  xy: 30, 930
  size: 205, 100
  orig: 205, 108
  offset: 0, 0
  index: -1
toushi_01
  rotate: false
  xy: 1552, 195
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
toushi_02
  rotate: true
  xy: 1457, 203
  size: 41, 79
  orig: 41, 79
  offset: 0, 0
  index: -1
tt0001
  rotate: false
  xy: 777, 145
  size: 32, 33
  orig: 187, 235
  offset: 86, 139
  index: -1
tt0002
  rotate: true
  xy: 1255, 23
  size: 79, 102
  orig: 168, 211
  offset: 54, 77
  index: -1
tt0003
  rotate: true
  xy: 356, 40
  size: 97, 166
  orig: 168, 211
  offset: 38, 8
  index: -1
tt0004
  rotate: true
  xy: 1148, 922
  size: 108, 170
  orig: 168, 211
  offset: 34, 3
  index: -1
tt0005
  rotate: false
  xy: 723, 595
  size: 126, 163
  orig: 168, 211
  offset: 22, 3
  index: -1
tt0006
  rotate: true
  xy: 697, 302
  size: 129, 150
  orig: 168, 211
  offset: 9, 2
  index: -1
tt0007
  rotate: false
  xy: 489, 207
  size: 136, 146
  orig: 168, 211
  offset: 14, 1
  index: -1
tt0008
  rotate: false
  xy: 1000, 226
  size: 135, 136
  orig: 168, 211
  offset: 21, 1
  index: -1
tt0009
  rotate: true
  xy: 800, 799
  size: 140, 169
  orig: 168, 211
  offset: 19, 2
  index: -1
tt0010
  rotate: true
  xy: 625, 882
  size: 148, 173
  orig: 168, 211
  offset: 12, 2
  index: -1
tt0011
  rotate: false
  xy: 2, 112
  size: 151, 182
  orig: 168, 211
  offset: 6, 2
  index: -1
tt0012
  rotate: false
  xy: 176, 730
  size: 148, 198
  orig: 168, 211
  offset: 9, 3
  index: -1
tt0013
  rotate: false
  xy: 30, 725
  size: 144, 203
  orig: 168, 211
  offset: 13, 3
  index: -1
tt0014
  rotate: false
  xy: 326, 783
  size: 160, 196
  orig: 168, 211
  offset: 2, 10
  index: -1
tt0015
  rotate: true
  xy: 1320, 873
  size: 157, 170
  orig: 168, 211
  offset: 5, 40
  index: -1
tt0016
  rotate: false
  xy: 863, 364
  size: 153, 112
  orig: 168, 211
  offset: 9, 98
  index: -1
tt0017
  rotate: true
  xy: 1374, 350
  size: 109, 79
  orig: 187, 235
  offset: 36, 148
  index: -1
tuoying
  rotate: false
  xy: 1451, 27
  size: 80, 39
  orig: 98, 73
  offset: 17, 7
  index: -1
xiong
  rotate: true
  xy: 1592, 429
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
xitiao0001
  rotate: true
  xy: 971, 808
  size: 62, 169
  orig: 70, 171
  offset: 3, 1
  index: -1
xitiao0002
  rotate: false
  xy: 627, 211
  size: 56, 142
  orig: 70, 171
  offset: 7, 5
  index: -1
xitiao0003
  rotate: true
  xy: 524, 2
  size: 55, 140
  orig: 70, 171
  offset: 7, 5
  index: -1
xitiao0004
  rotate: false
  xy: 1083, 369
  size: 55, 134
  orig: 70, 171
  offset: 7, 11
  index: -1
yan0001
  rotate: true
  xy: 1359, 68
  size: 93, 72
  orig: 169, 122
  offset: 41, 0
  index: -1
yan0002
  rotate: true
  xy: 1433, 68
  size: 93, 72
  orig: 169, 122
  offset: 41, 0
  index: -1
yan0003
  rotate: false
  xy: 1036, 2
  size: 110, 90
  orig: 169, 122
  offset: 32, 0
  index: -1
yan0004
  rotate: false
  xy: 1372, 497
  size: 114, 92
  orig: 169, 122
  offset: 31, 0
  index: -1
yan0005
  rotate: false
  xy: 1253, 498
  size: 117, 95
  orig: 169, 122
  offset: 30, 0
  index: -1
yan0006
  rotate: true
  xy: 1217, 104
  size: 120, 98
  orig: 169, 122
  offset: 30, 0
  index: -1
yan0007
  rotate: false
  xy: 1448, 591
  size: 124, 103
  orig: 169, 122
  offset: 29, 0
  index: -1
yan0008
  rotate: false
  xy: 1253, 631
  size: 127, 107
  orig: 169, 122
  offset: 29, 0
  index: -1
yan0009
  rotate: true
  xy: 1103, 94
  size: 130, 112
  orig: 169, 122
  offset: 29, 0
  index: -1
yan0010
  rotate: false
  xy: 966, 108
  size: 135, 116
  orig: 169, 122
  offset: 27, 0
  index: -1
yan0011
  rotate: false
  xy: 685, 180
  size: 139, 120
  orig: 169, 122
  offset: 25, 0
  index: -1
yan0012
  rotate: true
  xy: 1140, 418
  size: 125, 110
  orig: 169, 122
  offset: 16, 1
  index: -1
yan0013
  rotate: false
  xy: 1317, 740
  size: 164, 131
  orig: 212, 153
  offset: 13, 6
  index: -1
yan0014
  rotate: true
  xy: 1018, 364
  size: 137, 63
  orig: 169, 122
  offset: 5, 5
  index: -1
yan0015
  rotate: false
  xy: 966, 645
  size: 140, 66
  orig: 169, 122
  offset: 2, 5
  index: -1
yan0016
  rotate: false
  xy: 1140, 346
  size: 123, 70
  orig: 169, 122
  offset: 20, 5
  index: -1
yan0017
  rotate: false
  xy: 666, 3
  size: 130, 68
  orig: 169, 122
  offset: 14, 7
  index: -1
yan0018
  rotate: false
  xy: 1121, 702
  size: 130, 54
  orig: 169, 122
  offset: 13, 7
  index: -1
yan0019
  rotate: true
  xy: 1542, 125
  size: 68, 56
  orig: 169, 122
  offset: 30, 7
  index: -1
yanwu0001
  rotate: false
  xy: 326, 750
  size: 72, 31
  orig: 142, 48
  offset: 55, 7
  index: -1
yanwu0002
  rotate: true
  xy: 1507, 90
  size: 73, 33
  orig: 142, 48
  offset: 55, 7
  index: -1
yanwu0003
  rotate: false
  xy: 488, 787
  size: 91, 26
  orig: 142, 48
  offset: 41, 7
  index: -1
yanwu0004
  rotate: false
  xy: 1359, 38
  size: 90, 28
  orig: 142, 48
  offset: 42, 7
  index: -1
yanwu0005
  rotate: true
  xy: 1525, 480
  size: 109, 37
  orig: 142, 48
  offset: 27, 6
  index: -1
yanwu0006
  rotate: false
  xy: 356, 2
  size: 109, 36
  orig: 142, 48
  offset: 27, 6
  index: -1
yanwu0007
  rotate: false
  xy: 1350, 199
  size: 94, 35
  orig: 142, 48
  offset: 27, 6
  index: -1
yanwu0008
  rotate: false
  xy: 1350, 163
  size: 94, 34
  orig: 142, 48
  offset: 27, 6
  index: -1
yanwu0009
  rotate: false
  xy: 438, 387
  size: 102, 36
  orig: 142, 48
  offset: 19, 6
  index: -1
yanwu0010
  rotate: true
  xy: 1488, 479
  size: 110, 35
  orig: 142, 48
  offset: 18, 6
  index: -1
yanwu0011
  rotate: false
  xy: 1367, 461
  size: 111, 34
  orig: 142, 48
  offset: 17, 6
  index: -1
yanwu0012
  rotate: true
  xy: 762, 765
  size: 115, 33
  orig: 142, 48
  offset: 17, 6
  index: -1
yanwu0013
  rotate: false
  xy: 1137, 311
  size: 122, 33
  orig: 142, 48
  offset: 10, 6
  index: -1
yanwu0014
  rotate: false
  xy: 1122, 545
  size: 127, 34
  orig: 142, 48
  offset: 8, 6
  index: -1
yanwu0015
  rotate: false
  xy: 1253, 595
  size: 127, 34
  orig: 142, 48
  offset: 7, 6
  index: -1
yanwu0016
  rotate: false
  xy: 1514, 349
  size: 87, 33
  orig: 142, 48
  offset: 7, 7
  index: -1
yanwu0017
  rotate: false
  xy: 438, 356
  size: 88, 29
  orig: 142, 48
  offset: 6, 6
  index: -1
yanwu0018
  rotate: false
  xy: 186, 2
  size: 92, 30
  orig: 142, 48
  offset: 5, 6
  index: -1
yanwu0019
  rotate: true
  xy: 594, 906
  size: 93, 25
  orig: 142, 48
  offset: 2, 6
  index: -1
zhuai2_pugong0001
  rotate: false
  xy: 544, 441
  size: 152, 161
  orig: 190, 190
  offset: 29, 18
  index: -1
zhuai2_pugong0002
  rotate: false
  xy: 863, 478
  size: 146, 155
  orig: 190, 190
  offset: 36, 30
  index: -1
zhuai2_pugong0003
  rotate: false
  xy: 76, 373
  size: 179, 168
  orig: 190, 190
  offset: 2, 18
  index: -1
zhuai2_pugong0004
  rotate: false
  xy: 76, 543
  size: 163, 180
  orig: 190, 190
  offset: 7, 5
  index: -1
zhuai2_pugong0005
  rotate: false
  xy: 257, 368
  size: 179, 178
  orig: 190, 190
  offset: 5, 3
  index: -1
zhuai2_pugong0006
  rotate: false
  xy: 155, 132
  size: 172, 175
  orig: 190, 190
  offset: 15, 6
  index: -1
zhuai2_pugong0007
  rotate: false
  xy: 241, 548
  size: 157, 180
  orig: 190, 190
  offset: 28, 5
  index: -1
zhuai2_pugong0008
  rotate: false
  xy: 329, 139
  size: 158, 174
  orig: 190, 190
  offset: 27, 8
  index: -1
zhuai2_pugong0009
  rotate: false
  xy: 400, 604
  size: 154, 177
  orig: 190, 190
  offset: 29, 8
  index: -1
zhuai_10001
  rotate: true
  xy: 826, 138
  size: 125, 138
  orig: 139, 171
  offset: 4, 4
  index: -1
zhuai_10002
  rotate: false
  xy: 524, 59
  size: 114, 146
  orig: 139, 171
  offset: 17, 9
  index: -1
zhuai_10003
  rotate: true
  xy: 594, 760
  size: 120, 166
  orig: 139, 171
  offset: 13, 3
  index: -1
zhuai_10004
  rotate: false
  xy: 1483, 696
  size: 117, 164
  orig: 139, 171
  offset: 14, 4
  index: -1
zhuai_10005
  rotate: false
  xy: 851, 635
  size: 113, 162
  orig: 139, 171
  offset: 14, 5
  index: -1
zhuai_10006
  rotate: false
  xy: 698, 433
  size: 109, 160
  orig: 139, 171
  offset: 15, 5
  index: -1
zhuazi_20001
  rotate: true
  xy: 1359, 10
  size: 26, 88
  orig: 100, 199
  offset: 42, 63
  index: -1
zhuazi_20002
  rotate: false
  xy: 1011, 503
  size: 54, 140
  orig: 100, 199
  offset: 23, 30
  index: -1
zhuazi_20003
  rotate: false
  xy: 2, 484
  size: 72, 191
  orig: 100, 199
  offset: 9, 2
  index: -1
zhuazi_20004
  rotate: false
  xy: 2, 296
  size: 65, 186
  orig: 100, 199
  offset: 17, 2
  index: -1
zhuazi_20005
  rotate: true
  xy: 1252, 436
  size: 60, 113
  orig: 100, 199
  offset: 22, 6
  index: -1
zhuazi_pugong0001
  rotate: false
  xy: 800, 941
  size: 173, 89
  orig: 195, 117
  offset: 16, 3
  index: -1
zhuazi_pugong0002
  rotate: true
  xy: 438, 425
  size: 177, 104
  orig: 195, 117
  offset: 3, 4
  index: -1
zhuazi_pugong0003
  rotate: true
  xy: 488, 815
  size: 184, 104
  orig: 195, 117
  offset: 8, 8
  index: -1
zhuazi_pugong0004
  rotate: false
  xy: 2, 19
  size: 182, 91
  orig: 195, 117
  offset: 8, 19
  index: -1
zhuazi_pugong0005
  rotate: false
  xy: 247, 315
  size: 175, 51
  orig: 195, 117
  offset: 10, 55
  index: -1
zhuazi_pugong0006
  rotate: true
  xy: 809, 433
  size: 160, 52
  orig: 195, 117
  offset: 24, 53
  index: -1
zhuazi_pugong0007
  rotate: true
  xy: 1067, 505
  size: 138, 53
  orig: 195, 117
  offset: 45, 52
  index: -1
