
hero_honglingtian.png
size: 1969,443
format: RGBA8888
filter: Linear,Linear
repeat: none
Collar1
  rotate: false
  xy: 1542, 125
  size: 113, 70
  orig: 113, 70
  offset: 0, 0
  index: -1
Collar2
  rotate: false
  xy: 1588, 91
  size: 67, 32
  orig: 67, 32
  offset: 0, 0
  index: -1
Eyes_close
  rotate: true
  xy: 1094, 140
  size: 37, 11
  orig: 37, 11
  offset: 0, 0
  index: -1
Garnish1
  rotate: true
  xy: 1629, 7
  size: 29, 61
  orig: 29, 61
  offset: 0, 0
  index: -1
Garnish2
  rotate: false
  xy: 1081, 135
  size: 11, 42
  orig: 11, 42
  offset: 0, 0
  index: -1
Garnish3
  rotate: true
  xy: 899, 12
  size: 25, 92
  orig: 25, 92
  offset: 0, 0
  index: -1
Garnish4
  rotate: true
  xy: 1191, 45
  size: 26, 88
  orig: 26, 88
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 1757, 2
  size: 89, 85
  orig: 89, 85
  offset: 0, 0
  index: -1
L-hand_03
  rotate: true
  xy: 1195, 401
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
L_The big arm1
  rotate: true
  xy: 1513, 21
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
L_The big arm2
  rotate: false
  xy: 1486, 176
  size: 54, 120
  orig: 54, 120
  offset: 0, 0
  index: -1
L_The calf
  rotate: false
  xy: 982, 177
  size: 94, 137
  orig: 94, 137
  offset: 0, 0
  index: -1
L_foot
  rotate: false
  xy: 1513, 73
  size: 73, 50
  orig: 73, 50
  offset: 0, 0
  index: -1
L_forearm
  rotate: true
  xy: 997, 2
  size: 51, 88
  orig: 51, 88
  offset: 0, 0
  index: -1
L_hair1
  rotate: false
  xy: 748, 110
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
L_hair2
  rotate: true
  xy: 940, 133
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
L_hand
  rotate: true
  xy: 1697, 47
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
L_thight
  rotate: true
  xy: 1551, 283
  size: 74, 158
  orig: 74, 158
  offset: 0, 0
  index: -1
R_The big arm1
  rotate: false
  xy: 1432, 23
  size: 79, 81
  orig: 79, 81
  offset: 0, 0
  index: -1
R_The big arm2
  rotate: false
  xy: 1783, 149
  size: 85, 117
  orig: 85, 117
  offset: 0, 0
  index: -1
R_The calf
  rotate: false
  xy: 1078, 179
  size: 59, 135
  orig: 59, 135
  offset: 0, 0
  index: -1
R_foot
  rotate: false
  xy: 1585, 2
  size: 42, 69
  orig: 42, 69
  offset: 0, 0
  index: -1
R_forearm
  rotate: true
  xy: 1191, 73
  size: 48, 89
  orig: 48, 89
  offset: 0, 0
  index: -1
R_hair_1
  rotate: false
  xy: 1856, 95
  size: 12, 52
  orig: 12, 52
  offset: 0, 0
  index: -1
R_hand
  rotate: true
  xy: 1486, 136
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
R_thigh
  rotate: true
  xy: 770, 185
  size: 124, 171
  orig: 124, 171
  offset: 0, 0
  index: -1
Skirt1
  rotate: true
  xy: 778, 311
  size: 68, 185
  orig: 68, 189
  offset: 0, 4
  index: -1
Skirt2
  rotate: true
  xy: 545, 162
  size: 163, 223
  orig: 163, 223
  offset: 0, 0
  index: -1
Skirt3
  rotate: false
  xy: 166, 165
  size: 114, 276
  orig: 114, 276
  offset: 0, 0
  index: -1
Skirt4
  rotate: false
  xy: 2, 164
  size: 162, 277
  orig: 162, 277
  offset: 0, 0
  index: -1
Skirt5
  rotate: false
  xy: 282, 209
  size: 261, 232
  orig: 261, 232
  offset: 0, 0
  index: -1
Upper body
  rotate: false
  xy: 450, 2
  size: 138, 158
  orig: 138, 158
  offset: 0, 0
  index: -1
Waistband
  rotate: true
  xy: 1870, 189
  size: 115, 80
  orig: 115, 80
  offset: 0, 0
  index: -1
effect_di
  rotate: false
  xy: 2, 2
  size: 240, 160
  orig: 240, 160
  offset: 0, 0
  index: -1
effect_guangyun
  rotate: false
  xy: 1870, 87
  size: 94, 100
  orig: 100, 100
  offset: 3, 0
  index: -1
effect_pugong_01_bao_0001
  rotate: true
  xy: 1202, 123
  size: 87, 98
  orig: 160, 128
  offset: 58, 9
  index: -1
effect_pugong_01_bao_0002
  rotate: false
  xy: 1663, 149
  size: 118, 117
  orig: 160, 128
  offset: 37, 4
  index: -1
effect_pugong_01_bao_0003
  rotate: false
  xy: 1331, 174
  size: 124, 122
  orig: 160, 128
  offset: 35, 3
  index: -1
effect_pugong_01_bao_0004
  rotate: true
  xy: 1204, 212
  size: 112, 125
  orig: 160, 128
  offset: 48, 2
  index: -1
effect_pugong_01_bao_0005
  rotate: true
  xy: 1542, 197
  size: 84, 119
  orig: 160, 128
  offset: 68, 2
  index: -1
effect_pugong_01_quan_0001
  rotate: true
  xy: 1139, 241
  size: 130, 63
  orig: 160, 128
  offset: 15, 24
  index: -1
effect_pugong_01_quan_0002
  rotate: false
  xy: 965, 316
  size: 142, 55
  orig: 160, 128
  offset: 3, 30
  index: -1
effect_pugong_01_quan_0003
  rotate: false
  xy: 1711, 268
  size: 145, 53
  orig: 160, 128
  offset: 1, 34
  index: -1
effect_pugong_01_quan_0004
  rotate: false
  xy: 1629, 38
  size: 66, 47
  orig: 160, 128
  offset: 76, 39
  index: -1
effect_pugong_01_yan_0001
  rotate: false
  xy: 1176, 2
  size: 78, 41
  orig: 92, 100
  offset: 14, 1
  index: -1
effect_pugong_01_yan_0002
  rotate: false
  xy: 1087, 5
  size: 87, 42
  orig: 92, 100
  offset: 5, 0
  index: -1
effect_pugong_01_yan_0003
  rotate: false
  xy: 1402, 106
  size: 82, 65
  orig: 92, 100
  offset: 10, 0
  index: -1
effect_pugong_01_yan_0004
  rotate: false
  xy: 1848, 20
  size: 86, 65
  orig: 92, 100
  offset: 6, 0
  index: -1
effect_pugong_01_yan_0005
  rotate: false
  xy: 1282, 28
  size: 86, 84
  orig: 92, 100
  offset: 6, 0
  index: -1
effect_pugong_01_yan_0006
  rotate: false
  xy: 1370, 2
  size: 60, 83
  orig: 92, 100
  offset: 5, 1
  index: -1
effect_pugong_01_yan_0007
  rotate: true
  xy: 997, 55
  size: 60, 95
  orig: 92, 100
  offset: 5, 1
  index: -1
effect_pugong_01_yan_0008
  rotate: true
  xy: 899, 39
  size: 58, 96
  orig: 92, 100
  offset: 4, 0
  index: -1
effect_pugong_01_yan_0009
  rotate: true
  xy: 1302, 114
  size: 58, 98
  orig: 92, 100
  offset: 4, 0
  index: -1
effect_pugong_01_yan_0010
  rotate: true
  xy: 1657, 87
  size: 60, 98
  orig: 92, 100
  offset: 0, 0
  index: -1
effect_pugong_01_yan_0011
  rotate: false
  xy: 1139, 140
  size: 61, 99
  orig: 92, 100
  offset: 0, 0
  index: -1
effect_pugong_01_yan_0012
  rotate: true
  xy: 1757, 89
  size: 58, 97
  orig: 92, 100
  offset: 3, 2
  index: -1
effect_pugong_01_yan_0013
  rotate: true
  xy: 982, 117
  size: 58, 97
  orig: 92, 100
  offset: 3, 2
  index: -1
effect_pugong_02_bao_0001
  rotate: true
  xy: 590, 24
  size: 92, 153
  orig: 112, 168
  offset: 0, 0
  index: -1
effect_pugong_02_bao_0002
  rotate: true
  xy: 1384, 342
  size: 82, 165
  orig: 112, 168
  offset: 11, 0
  index: -1
effect_pugong_02_bao_0003
  rotate: true
  xy: 1719, 362
  size: 79, 164
  orig: 112, 168
  offset: 26, 4
  index: -1
effect_pugong_02_bao_0004
  rotate: false
  xy: 1885, 306
  size: 76, 135
  orig: 112, 168
  offset: 36, 11
  index: -1
effect_pugong_02_qi_0001
  rotate: true
  xy: 1094, 49
  size: 89, 95
  orig: 168, 120
  offset: 40, 16
  index: -1
effect_pugong_02_qi_0002
  rotate: false
  xy: 288, 10
  size: 159, 116
  orig: 168, 120
  offset: 5, 2
  index: -1
effect_pugong_02_qi_0003
  rotate: false
  xy: 1216, 326
  size: 166, 115
  orig: 168, 120
  offset: 1, 5
  index: -1
effect_pugong_02_qi_0004
  rotate: false
  xy: 770, 99
  size: 168, 84
  orig: 168, 120
  offset: 0, 6
  index: -1
effect_pugong_02_qi_0005
  rotate: false
  xy: 1552, 359
  size: 165, 82
  orig: 168, 120
  offset: 1, 6
  index: -1
effect_pugong_02_yan_0001
  rotate: true
  xy: 1457, 173
  size: 123, 27
  orig: 162, 44
  offset: 20, 10
  index: -1
effect_pugong_02_yan_0002
  rotate: false
  xy: 745, 59
  size: 152, 38
  orig: 162, 44
  offset: 7, 4
  index: -1
effect_pugong_02_yan_0003
  rotate: false
  xy: 590, 118
  size: 156, 42
  orig: 162, 44
  offset: 4, 2
  index: -1
effect_pugong_02_yan_0004
  rotate: false
  xy: 1384, 298
  size: 159, 42
  orig: 162, 44
  offset: 3, 2
  index: -1
effect_pugong_02_yan_0005
  rotate: false
  xy: 288, 128
  size: 160, 42
  orig: 162, 44
  offset: 2, 1
  index: -1
effect_pugong_02_yan_0006
  rotate: true
  xy: 244, 2
  size: 161, 42
  orig: 162, 44
  offset: 1, 1
  index: -1
effect_pugong_02_yan_0007
  rotate: false
  xy: 745, 20
  size: 152, 37
  orig: 162, 44
  offset: 0, 1
  index: -1
effect_pugong_02_yan_0008
  rotate: false
  xy: 1719, 323
  size: 152, 37
  orig: 162, 44
  offset: 0, 1
  index: -1
effect_pugong_02_zhu_add_0001
  rotate: true
  xy: 792, 381
  size: 60, 220
  orig: 60, 256
  offset: 0, 0
  index: -1
effect_pugong_02_zhu_add_0002
  rotate: true
  xy: 545, 327
  size: 60, 231
  orig: 60, 256
  offset: 0, 0
  index: -1
effect_pugong_02_zhu_add_0003
  rotate: true
  xy: 1014, 373
  size: 46, 179
  orig: 60, 256
  offset: 8, 4
  index: -1
effect_pugong_02_zhu_add_0004
  rotate: false
  xy: 943, 165
  size: 37, 144
  orig: 60, 256
  offset: 12, 12
  index: -1
effect_pugong_02_zhu_alpha_0001
  rotate: true
  xy: 545, 389
  size: 26, 233
  orig: 60, 256
  offset: 18, 2
  index: -1
effect_pugong_02_zhu_alpha_0002
  rotate: true
  xy: 545, 417
  size: 24, 245
  orig: 60, 256
  offset: 18, 0
  index: -1
effect_pugong_02_zhu_alpha_0003
  rotate: true
  xy: 1014, 421
  size: 20, 200
  orig: 60, 256
  offset: 22, 0
  index: -1
effect_pugong_02_zhu_alpha_0004
  rotate: true
  xy: 1384, 426
  size: 15, 166
  orig: 60, 256
  offset: 25, 0
  index: -1
effect_pugong_02_zhu_alpha_0005
  rotate: true
  xy: 590, 14
  size: 8, 118
  orig: 60, 256
  offset: 26, 4
  index: -1
effect_pugong_02_zhu_guang
  rotate: true
  xy: 282, 172
  size: 35, 255
  orig: 60, 256
  offset: 13, 1
  index: -1
l_hand_01
  rotate: false
  xy: 1331, 310
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
l_hand_02
  rotate: true
  xy: 1952, 259
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
l_hand_04
  rotate: false
  xy: 1952, 278
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
l_hand_05
  rotate: true
  xy: 1689, 269
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
r_hand_01
  rotate: true
  xy: 710, 2
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
r_hand_02
  rotate: false
  xy: 1848, 2
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
r_hand_03
  rotate: false
  xy: 1109, 357
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
r_hand_04
  rotate: true
  xy: 1663, 268
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
