
hero_xiaozhao.png
size: 1476,777
format: RGBA8888
filter: Linear,Linear
repeat: none
Bkuo
  rotate: true
  xy: 589, 189
  size: 90, 59
  orig: 90, 60
  offset: 0, 0
  index: -1
DG0001
  rotate: false
  xy: 646, 525
  size: 30, 39
  orig: 70, 115
  offset: 37, 64
  index: -1
DG0002
  rotate: false
  xy: 589, 281
  size: 68, 110
  orig: 70, 115
  offset: 2, 1
  index: -1
DG0003
  rotate: true
  xy: 659, 313
  size: 58, 110
  orig: 70, 115
  offset: 2, 2
  index: -1
DG0004
  rotate: true
  xy: 1129, 318
  size: 49, 112
  orig: 70, 115
  offset: 3, 3
  index: -1
DG0005
  rotate: true
  xy: 1129, 318
  size: 49, 112
  orig: 70, 115
  offset: 3, 3
  index: -1
E1.1.0001
  rotate: true
  xy: 1343, 2
  size: 27, 35
  orig: 63, 58
  offset: 36, 2
  index: -1
E1.1.0002
  rotate: false
  xy: 970, 364
  size: 36, 35
  orig: 63, 58
  offset: 27, 2
  index: -1
E1.1.0003
  rotate: true
  xy: 421, 645
  size: 59, 41
  orig: 63, 58
  offset: 4, 2
  index: -1
E1.1.0004
  rotate: false
  xy: 1077, 5
  size: 56, 41
  orig: 63, 58
  offset: 4, 2
  index: -1
E1.1.0005
  rotate: false
  xy: 1359, 140
  size: 58, 45
  orig: 63, 58
  offset: 2, 2
  index: -1
E1.1.0006
  rotate: true
  xy: 1419, 127
  size: 58, 45
  orig: 63, 58
  offset: 2, 2
  index: -1
E1.1.0007
  rotate: false
  xy: 1190, 594
  size: 41, 43
  orig: 63, 58
  offset: 1, 4
  index: -1
E1.1.0008
  rotate: false
  xy: 1191, 14
  size: 34, 39
  orig: 63, 58
  offset: 1, 8
  index: -1
E1.1.0009
  rotate: false
  xy: 934, 360
  size: 34, 39
  orig: 63, 58
  offset: 1, 8
  index: -1
E1.1.0010
  rotate: false
  xy: 464, 212
  size: 10, 32
  orig: 63, 58
  offset: 1, 12
  index: -1
E1.1.0011
  rotate: true
  xy: 970, 353
  size: 9, 32
  orig: 63, 58
  offset: 1, 12
  index: -1
Gguang
  rotate: false
  xy: 1292, 132
  size: 65, 63
  orig: 65, 65
  offset: 0, 2
  index: -1
Tquan
  rotate: false
  xy: 1294, 497
  size: 114, 45
  orig: 115, 48
  offset: 0, 2
  index: -1
Tquanlanse
  rotate: false
  xy: 1014, 459
  size: 115, 45
  orig: 115, 48
  offset: 0, 2
  index: -1
Tquanzise
  rotate: false
  xy: 1014, 412
  size: 115, 45
  orig: 115, 48
  offset: 0, 2
  index: -1
boomA0001
  rotate: false
  xy: 393, 587
  size: 51, 55
  orig: 95, 108
  offset: 21, 20
  index: -1
boomA0002
  rotate: false
  xy: 1373, 363
  size: 87, 91
  orig: 95, 108
  offset: 3, 2
  index: -1
boomA0003
  rotate: false
  xy: 980, 165
  size: 88, 101
  orig: 95, 108
  offset: 3, 3
  index: -1
boomA0004
  rotate: true
  xy: 771, 267
  size: 91, 105
  orig: 95, 108
  offset: 2, 2
  index: -1
boomA0005
  rotate: true
  xy: 659, 219
  size: 92, 106
  orig: 95, 108
  offset: 0, 1
  index: -1
boomA0006
  rotate: true
  xy: 767, 174
  size: 91, 105
  orig: 95, 108
  offset: 1, 2
  index: -1
boomAadd0001
  rotate: false
  xy: 1227, 32
  size: 56, 48
  orig: 118, 115
  offset: 33, 35
  index: -1
boomAadd0002
  rotate: true
  xy: 1376, 270
  size: 91, 88
  orig: 118, 115
  offset: 14, 14
  index: -1
boomAadd0003
  rotate: false
  xy: 476, 217
  size: 111, 107
  orig: 118, 115
  offset: 4, 5
  index: -1
boomB0001
  rotate: true
  xy: 936, 401
  size: 121, 76
  orig: 224, 103
  offset: 74, 7
  index: -1
boomB0002
  rotate: false
  xy: 666, 566
  size: 174, 93
  orig: 224, 103
  offset: 32, 1
  index: -1
boomB0003
  rotate: false
  xy: 215, 283
  size: 154, 88
  orig: 224, 103
  offset: 46, 9
  index: -1
boomB0004
  rotate: false
  xy: 2, 16
  size: 191, 94
  orig: 224, 103
  offset: 18, 4
  index: -1
boomB0005
  rotate: false
  xy: 2, 185
  size: 204, 100
  orig: 224, 103
  offset: 16, 2
  index: -1
boomB0006
  rotate: false
  xy: 2, 596
  size: 221, 100
  orig: 224, 103
  offset: 0, 1
  index: -1
boomBadd0001
  rotate: true
  xy: 1285, 29
  size: 50, 56
  orig: 95, 130
  offset: 21, 30
  index: -1
boomBadd0002
  rotate: false
  xy: 584, 98
  size: 74, 89
  orig: 95, 130
  offset: 9, 16
  index: -1
boomBadd0003
  rotate: true
  xy: 947, 268
  size: 83, 102
  orig: 95, 130
  offset: 5, 13
  index: -1
boomBadd0004
  rotate: false
  xy: 475, 393
  size: 95, 130
  orig: 95, 130
  offset: 0, 0
  index: -1
boomQ
  rotate: false
  xy: 1343, 31
  size: 48, 48
  orig: 50, 50
  offset: 2, 1
  index: -1
chest
  rotate: true
  xy: 680, 373
  size: 68, 126
  orig: 68, 126
  offset: 0, 0
  index: -1
chest_01
  rotate: true
  xy: 1017, 563
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
chi
  rotate: true
  xy: 1248, 388
  size: 100, 24
  orig: 100, 25
  offset: 0, 1
  index: -1
fei0001
  rotate: true
  xy: 947, 253
  size: 13, 8
  orig: 100, 100
  offset: 17, 26
  index: -1
fei0002
  rotate: true
  xy: 784, 2
  size: 17, 21
  orig: 100, 100
  offset: 16, 12
  index: -1
fei0003
  rotate: true
  xy: 446, 594
  size: 49, 22
  orig: 100, 100
  offset: 15, 11
  index: -1
fei0004
  rotate: true
  xy: 1045, 2
  size: 71, 30
  orig: 100, 100
  offset: 12, 11
  index: -1
fei0005
  rotate: false
  xy: 1083, 48
  size: 75, 56
  orig: 100, 100
  offset: 12, 9
  index: -1
fei0006
  rotate: false
  xy: 660, 129
  size: 75, 88
  orig: 100, 100
  offset: 10, 10
  index: -1
fei0007
  rotate: true
  xy: 1083, 106
  size: 78, 74
  orig: 100, 100
  offset: 6, 8
  index: -1
fei0008
  rotate: true
  xy: 1070, 186
  size: 80, 76
  orig: 100, 100
  offset: 6, 4
  index: -1
fei0009
  rotate: true
  xy: 831, 2
  size: 79, 74
  orig: 100, 100
  offset: 3, 3
  index: -1
fei0010
  rotate: false
  xy: 1159, 122
  size: 63, 77
  orig: 100, 100
  offset: 23, 2
  index: -1
fei0011
  rotate: false
  xy: 1224, 133
  size: 66, 76
  orig: 100, 100
  offset: 22, 11
  index: -1
fei0012
  rotate: false
  xy: 1148, 201
  size: 72, 79
  orig: 100, 100
  offset: 19, 11
  index: -1
fei0013
  rotate: false
  xy: 1051, 268
  size: 75, 83
  orig: 100, 100
  offset: 18, 10
  index: -1
fei0014
  rotate: true
  xy: 873, 83
  size: 76, 85
  orig: 100, 100
  offset: 18, 9
  index: -1
fei0015
  rotate: false
  xy: 577, 2
  size: 78, 85
  orig: 100, 100
  offset: 17, 9
  index: -1
fei0016
  rotate: false
  xy: 965, 4
  size: 78, 69
  orig: 100, 100
  offset: 18, 26
  index: -1
fei0017
  rotate: false
  xy: 384, 523
  size: 56, 62
  orig: 100, 100
  offset: 40, 33
  index: -1
fei0018
  rotate: true
  xy: 1017, 590
  size: 39, 22
  orig: 100, 100
  offset: 59, 33
  index: -1
feise0001
  rotate: true
  xy: 1222, 265
  size: 24, 15
  orig: 149, 93
  offset: 101, 33
  index: -1
feise0002
  rotate: false
  xy: 737, 188
  size: 28, 29
  orig: 149, 93
  offset: 101, 18
  index: -1
feise0003
  rotate: false
  xy: 1330, 556
  size: 74, 36
  orig: 149, 93
  offset: 56, 9
  index: -1
feise0004
  rotate: false
  xy: 1294, 456
  size: 114, 39
  orig: 149, 93
  offset: 21, 7
  index: -1
feise0005
  rotate: false
  xy: 680, 512
  size: 127, 52
  orig: 149, 93
  offset: 10, 0
  index: -1
feise0006
  rotate: true
  xy: 383, 390
  size: 131, 90
  orig: 149, 93
  offset: 7, 2
  index: -1
feise0007
  rotate: false
  xy: 1050, 563
  size: 138, 74
  orig: 149, 93
  offset: 10, 5
  index: -1
feise0008
  rotate: false
  xy: 336, 2
  size: 129, 69
  orig: 149, 93
  offset: 11, 7
  index: -1
feise0009
  rotate: false
  xy: 809, 457
  size: 125, 65
  orig: 149, 93
  offset: 17, 8
  index: -1
feise0010
  rotate: true
  xy: 878, 253
  size: 105, 67
  orig: 149, 93
  offset: 14, 7
  index: -1
feise0011
  rotate: false
  xy: 371, 246
  size: 103, 78
  orig: 149, 93
  offset: 10, 5
  index: -1
feise0012
  rotate: false
  xy: 361, 161
  size: 101, 83
  orig: 149, 93
  offset: 7, 3
  index: -1
feise0013
  rotate: false
  xy: 980, 75
  size: 101, 88
  orig: 149, 93
  offset: 6, 2
  index: -1
feise0014
  rotate: false
  xy: 874, 161
  size: 104, 90
  orig: 149, 93
  offset: 4, 1
  index: -1
feise0015
  rotate: true
  xy: 1376, 187
  size: 81, 91
  orig: 149, 93
  offset: 26, 0
  index: -1
feise0016
  rotate: false
  xy: 476, 133
  size: 106, 82
  orig: 149, 93
  offset: 1, 10
  index: -1
feise0017
  rotate: true
  xy: 746, 21
  size: 63, 83
  orig: 149, 93
  offset: 1, 9
  index: -1
feise0018
  rotate: false
  xy: 1135, 8
  size: 54, 38
  orig: 149, 93
  offset: 0, 8
  index: -1
hair_01
  rotate: true
  xy: 1359, 187
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
hair_02
  rotate: true
  xy: 807, 2
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
hair_03
  rotate: false
  xy: 1128, 268
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
hair_04
  rotate: true
  xy: 1301, 197
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
head_01
  rotate: false
  xy: 1227, 82
  size: 59, 49
  orig: 59, 49
  offset: 0, 0
  index: -1
head_02
  rotate: false
  xy: 1288, 81
  size: 59, 49
  orig: 59, 49
  offset: 0, 0
  index: -1
hip_01
  rotate: false
  xy: 749, 86
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
hip_02
  rotate: true
  xy: 808, 360
  size: 29, 115
  orig: 29, 116
  offset: 0, 0
  index: -1
hip_03
  rotate: true
  xy: 475, 326
  size: 65, 112
  orig: 65, 112
  offset: 0, 0
  index: -1
hip_04
  rotate: true
  xy: 666, 661
  size: 114, 190
  orig: 114, 190
  offset: 0, 0
  index: -1
hip_05
  rotate: true
  xy: 345, 73
  size: 72, 129
  orig: 72, 129
  offset: 0, 0
  index: -1
hip_06
  rotate: false
  xy: 1410, 481
  size: 64, 166
  orig: 73, 166
  offset: 0, 0
  index: -1
hip_07
  rotate: true
  xy: 1222, 211
  size: 52, 77
  orig: 52, 77
  offset: 0, 0
  index: -1
hip_08
  rotate: true
  xy: 195, 73
  size: 36, 141
  orig: 36, 141
  offset: 0, 0
  index: -1
hip_09
  rotate: true
  xy: 476, 89
  size: 42, 105
  orig: 42, 105
  offset: 0, 0
  index: -1
l_calf
  rotate: true
  xy: 475, 554
  size: 70, 131
  orig: 70, 131
  offset: 0, 0
  index: -1
l_elbow
  rotate: true
  xy: 1017, 506
  size: 55, 138
  orig: 63, 138
  offset: 8, 0
  index: -1
l_foot
  rotate: true
  xy: 1380, 2
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
l_hand
  rotate: true
  xy: 659, 373
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
l_hand_01
  rotate: false
  xy: 1004, 353
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
l_hand_02
  rotate: true
  xy: 650, 264
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
l_hand_03
  rotate: false
  xy: 1138, 269
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
l_hand_04
  rotate: true
  xy: 1292, 201
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
l_hand_05
  rotate: false
  xy: 217, 587
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
l_leg
  rotate: true
  xy: 467, 2
  size: 69, 108
  orig: 71, 108
  offset: 2, 0
  index: -1
l_shouder
  rotate: false
  xy: 1419, 687
  size: 54, 88
  orig: 54, 88
  offset: 0, 0
  index: -1
languang
  rotate: false
  xy: 1210, 291
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
lujing0001
  rotate: false
  xy: 1157, 490
  size: 135, 52
  orig: 220, 73
  offset: 54, 12
  index: -1
lujing0002
  rotate: false
  xy: 225, 587
  size: 166, 55
  orig: 220, 73
  offset: 49, 9
  index: -1
lujing0003
  rotate: false
  xy: 252, 706
  size: 216, 69
  orig: 220, 73
  offset: 0, 2
  index: -1
lujing0004
  rotate: false
  xy: 1236, 594
  size: 172, 53
  orig: 220, 73
  offset: 45, 9
  index: -1
lujing0005
  rotate: false
  xy: 842, 577
  size: 173, 52
  orig: 220, 73
  offset: 44, 9
  index: -1
lujing0006
  rotate: false
  xy: 842, 524
  size: 173, 51
  orig: 220, 73
  offset: 44, 10
  index: -1
lujing0007
  rotate: false
  xy: 215, 373
  size: 158, 36
  orig: 220, 73
  offset: 59, 20
  index: -1
lujing0008
  rotate: false
  xy: 208, 250
  size: 153, 31
  orig: 220, 73
  offset: 61, 24
  index: -1
lujing0009
  rotate: false
  xy: 746, 2
  size: 36, 17
  orig: 220, 73
  offset: 169, 26
  index: -1
mimi
  rotate: true
  xy: 225, 646
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
quan
  rotate: false
  xy: 1160, 55
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
r_calf
  rotate: true
  xy: 680, 443
  size: 67, 127
  orig: 67, 127
  offset: 0, 0
  index: -1
r_elbow
  rotate: true
  xy: 1131, 423
  size: 65, 115
  orig: 65, 115
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 809, 532
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 1410, 456
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
r_leg
  rotate: true
  xy: 1274, 396
  size: 58, 97
  orig: 58, 97
  offset: 0, 0
  index: -1
r_shouder
  rotate: false
  xy: 657, 5
  size: 43, 85
  orig: 43, 85
  offset: 0, 0
  index: -1
sanDG0001
  rotate: false
  xy: 809, 391
  size: 123, 64
  orig: 188, 75
  offset: 1, 6
  index: -1
sanDG0002
  rotate: false
  xy: 208, 147
  size: 148, 69
  orig: 188, 75
  offset: 0, 1
  index: -1
sanDG0003
  rotate: false
  xy: 1050, 706
  size: 184, 69
  orig: 188, 75
  offset: 4, 3
  index: -1
sanDG0004
  rotate: false
  xy: 1050, 639
  size: 184, 65
  orig: 188, 75
  offset: 4, 7
  index: -1
sanDG0005
  rotate: false
  xy: 1014, 353
  size: 113, 57
  orig: 188, 75
  offset: 65, 15
  index: -1
sanDGdi0001
  rotate: false
  xy: 2, 112
  size: 197, 71
  orig: 250, 88
  offset: 4, 8
  index: -1
sanDGdi0002
  rotate: false
  xy: 2, 698
  size: 248, 77
  orig: 250, 88
  offset: 2, 5
  index: -1
sanDGdi0003
  rotate: false
  xy: 1236, 649
  size: 180, 73
  orig: 250, 88
  offset: 67, 8
  index: -1
sanDGdi0004
  rotate: false
  xy: 1131, 369
  size: 113, 52
  orig: 250, 88
  offset: 118, 26
  index: -1
sanDGdi0005
  rotate: true
  xy: 702, 5
  size: 85, 42
  orig: 250, 88
  offset: 149, 34
  index: -1
sanboom0001
  rotate: false
  xy: 1243, 265
  size: 94, 92
  orig: 213, 155
  offset: 30, 18
  index: -1
sanboom0002
  rotate: true
  xy: 572, 393
  size: 130, 106
  orig: 213, 155
  offset: 16, 9
  index: -1
sanboom0003
  rotate: false
  xy: 217, 411
  size: 164, 110
  orig: 213, 155
  offset: 1, 14
  index: -1
sanboom0004
  rotate: false
  xy: 858, 631
  size: 190, 144
  orig: 213, 155
  offset: 0, 0
  index: -1
sanboom0005
  rotate: false
  xy: 470, 626
  size: 194, 149
  orig: 213, 155
  offset: 0, 0
  index: -1
sanboom0006
  rotate: false
  xy: 2, 439
  size: 213, 155
  orig: 213, 155
  offset: 0, 0
  index: -1
sanboom0007
  rotate: false
  xy: 2, 287
  size: 211, 150
  orig: 213, 155
  offset: 1, 3
  index: -1
siDGA0001
  rotate: false
  xy: 371, 332
  size: 96, 31
  orig: 150, 50
  offset: 8, 14
  index: -1
siDGA0002
  rotate: false
  xy: 195, 26
  size: 139, 45
  orig: 150, 50
  offset: 8, 4
  index: -1
siDGA0003
  rotate: false
  xy: 1190, 544
  size: 138, 48
  orig: 150, 50
  offset: 9, 1
  index: -1
siDGA0004
  rotate: false
  xy: 201, 111
  size: 142, 34
  orig: 150, 50
  offset: 5, 1
  index: -1
siDGA0005
  rotate: false
  xy: 195, 4
  size: 135, 20
  orig: 150, 50
  offset: 2, 1
  index: -1
siDGA0006
  rotate: false
  xy: 475, 525
  size: 131, 27
  orig: 150, 50
  offset: 0, 1
  index: -1
siDGB0001
  rotate: false
  xy: 208, 218
  size: 151, 30
  orig: 218, 71
  offset: 1, 39
  index: -1
siDGB0002
  rotate: false
  xy: 1236, 724
  size: 181, 51
  orig: 218, 71
  offset: 12, 18
  index: -1
siDGB0003
  rotate: false
  xy: 252, 644
  size: 167, 60
  orig: 218, 71
  offset: 35, 9
  index: -1
siDGB0004
  rotate: false
  xy: 217, 523
  size: 165, 62
  orig: 218, 71
  offset: 47, 7
  index: -1
siDGB0005
  rotate: true
  xy: 907, 2
  size: 79, 56
  orig: 218, 71
  offset: 134, 5
  index: -1
siDGB0006
  rotate: true
  xy: 1349, 81
  size: 49, 47
  orig: 218, 71
  offset: 169, 1
  index: -1
xi0001
  rotate: true
  xy: 2, 2
  size: 12, 15
  orig: 100, 38
  offset: 88, 0
  index: -1
xi0002
  rotate: true
  xy: 1157, 544
  size: 17, 26
  orig: 100, 38
  offset: 83, 1
  index: -1
xi0003
  rotate: true
  xy: 608, 525
  size: 99, 36
  orig: 100, 38
  offset: 0, 1
  index: -1
xi0004
  rotate: false
  xy: 1274, 359
  size: 96, 35
  orig: 100, 38
  offset: 1, 1
  index: -1
xi0005
  rotate: true
  xy: 1339, 263
  size: 94, 35
  orig: 100, 38
  offset: 2, 0
  index: -1
xi0006
  rotate: false
  xy: 660, 92
  size: 87, 35
  orig: 100, 38
  offset: 2, 0
  index: -1
xi0007
  rotate: true
  xy: 837, 86
  size: 86, 34
  orig: 100, 38
  offset: 2, 0
  index: -1
xi0008
  rotate: false
  xy: 1128, 282
  size: 80, 34
  orig: 100, 38
  offset: 2, 0
  index: -1
xi0009
  rotate: false
  xy: 1418, 652
  size: 43, 33
  orig: 100, 38
  offset: 3, 0
  index: -1
zhengquan
  rotate: true
  xy: 375, 365
  size: 23, 98
  orig: 25, 100
  offset: 1, 1
  index: -1
