{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 OrzOSDK_GamePackageId
\f1 \'a3\'ba\'c9\'cc\'c6\'b7id \'d3\'c939\'cc\'e1\'b9\'a9\
channel_chudian_appid\'a3\'ba \'d3\'a6\'d3\'c3ID \'d3\'c9\'c7\'fe\'b5\'c0\'cc\'e1\'b9\'a9\
channel_chudian_appkey\'a3\'ba\'d1\'e9\'d6\'a4\'c3\'d8\'d4\'bf \'d3\'c9\'c7\'fe\'b5\'c0\'cc\'e1\'b9\'a9\
Paykey\'a3\'ba\'d6\'a7\'b8\'b6\'c3\'d8\'d4\'bf \'d3\'c9\'c7\'fe\'b5\'c0\'cc\'e1\'b9\'a9}