{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15340\viewh10500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 \'be\'db\'ba\'cfSDK_V_3. 2 \'b8\'fc\'d0\'c2\'b5\'bd \'be\'db\'ba\'cf_\'b4\'a5\'b5\'e3SDK\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 1.\'c9\'be\'b3\'fd\'d4\'ad\'b9\'a4\'b3\'cc\'d2\'d4\'cf\'c2\'c4\'da\'c8\'dd\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic Pasted Graphic.pdf \width4300 \height2460 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'d0\'c2\'d4\'f6\'d2\'d4\'cf\'c2\'c4\'bf\'c2\'bc\'a3\'ac\'b2\'a2\'b5\'bc\'c8\'eb\'b9\'a4\'b3\'cc\'d6\'d0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width4140 \height2000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
2.info.plist
\f0 \'d6\'d0
\f1 OrzOSDKParams
\f0 \'d0\'de\'b8\'c4\'a3\'ba
\f1 \
OrzOSDK_GamePackageId
\f0 \'a3\'ba\'be\'db\'ba\'cf\'b0\'fc
\f1 id 
\f0 \'d3\'c9
\f1 39
\f0 \'d4\'cb\'d3\'aa\'cc\'e1\'b9\'a9\
channel_name\'a3\'ba\'c7\'fe\'b5\'c0\'c3\'fb\'b3\'c6 \'c4\'ac\'c8\'cf\'ce\'aa\'a3\'baTYSDK\
channel_tysdk_rate\'a3\'ba\'b6\'d2\'bb\'bb\'b1\'c8\'c0\'fd\
channel_tysdk_appKey\'a3\'ba\'c7\'fe\'b5\'c0\'b2\'ce\'ca\'fd \'d3\'c9\'c7\'fe\'b5\'c0\'cc\'e1\'b9\'a9\
\'b2\'ce\'ca\'fd\'ca\'be\'c0\'fd\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic.tiff \width11520 \height2260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \
\
}