{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red62\green62\blue62;\red255\green255\blue255;\red0\green0\blue0;
\red255\green255\blue255;\red0\green116\blue0;}
{\*\expandedcolortbl;;\cssrgb\c30980\c30980\c30980;\cssrgb\c100000\c100000\c100000;\csgray\c0;
\csgray\c100000;\csgenericrgb\c0\c45600\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'bd\'c5\'b1\'be\'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8\'a3\'ba\'bd\'ab\'bd\'c5\'b1\'be\'cd\'cf\'b5\'bd\'d6\'d5\'b6\'cb\'bb\'d8\'b3\'b5\'bc\'b4\'bf\'c9\'d6\'b4\'d0\'d0\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \'b7\'c3\'ce\'ca\'ce\'c4\'bc\'fe\'b3\'f6\'cf\'d6\'a1\'b0Permission Denied\'a1\'b1\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'ba\
\pard\pardeftab720\sl520\sa320\qj\partightenfactor0
\cf2 \cb3 \'d6\'d5\'b6\'cb\'cf\'c2\'cf\'c8 cd\'b5\'bd\'b8\'c3\'ce\'c4\'bc\'fe\'b5\'c4\'c4\'bf\'c2\'bc\'cf\'c2\
\'d6\'b4\'d0\'d0\'c3\'fc\'c1\'ee\uc0\u160 chmod a+x ./\'ce\'c4\'bc\'fe\'c3\'fb\
\'d5\'e2\'d1\'f9\'be\'cd\'bf\'c9\'d2\'d4\'b4\'f2\'bf\'aa\'b8\'c3\'ce\'c4\'bc\'fe\'c1\'cb\cf2 \cb3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
1.build\'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'b5\'c4game.xcarchive\'ca\'c7\'b9\'a4\'b3\'ccdSYMs\'cb\'f9\'d4\'da\'c4\'bf\'c2\'bc \'d4\'da\'d4\'cb\'d0\'d0\'bd\'c5\'b1\'be\'ca\'b1\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9\'d4\'da\'d3\'eb.xcodeproj\'b9\'b2\'cd\'ac\'b5\'c4\'c4\'bf\'c2\'bc\'cf\'c2\'a3\'ac\'d4\'da\'bd\'c5\'b1\'be\'c0\'ef\'bf\'c9\'d2\'d4\'d7\'d4\'d0\'d0\'d0\'de\'b8\'c4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 5.tiff \width4800 \height940 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
2.exportTest_dev.plist\'ca\'c7\'d2\'bb\'bc\'fc\'c9\'fa\'b3\'c9\'b2\'e2\'ca\'d4\'b0\'fc\'b5\'c4\'b6\'d4\'d3\'a6\'ce\'c4\'bc\'fe\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic.tiff \width9460 \height2540 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \
\'ba\'ec\'c9\'ab\'bf\'f2\'c4\'da\'b5\'c4\'c5\'e4\'d6\'c3\'b2\'bb\'b1\'e4\'b5\'c4\'a3\'ac\'c0\'b6\'c9\'ab\'bf\'f2\'c4\'da\
com.WorkSpace\'b8\'c4\'b3\'c9\'d2\'aa\'b3\'f6\'b5\'c4\'b0\'fc\'b5\'c4boundID\
XC_dev\'b8\'c4\'b3\'c9\'b9\'a4\'b3\'cc\'c4\'daProvisioning Profile\'c4\'da\'b5\'c4\'c3\'fb\'d7\'d6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 1.tiff \width9120 \height2400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb3 exportTest_dis.plist\'c4\'da\'d0\'de\'b8\'c4\'b7\'bd\'b7\'a8\'d2\'b2\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\
\
3.IPA_dev\'ba\'cdIPA_dis\'ce\'c4\'bc\'fe\'ca\'c7\'ce\'aa\'c1\'cb\'b7\'c0\'d6\'b9\'b3\'f6\'b0\'fc\'bb\'ec\'c2\'d2\'d4\'da\'bd\'c5\'b1\'be\'c0\'ef\'d0\'de\'b8\'c4\'b5\'c4\'b5\'bc\'b3\'f6ipa\'b5\'c4\'ce\'c4\'bc\'fe\'c4\'bf\'c2\'bc\'a3\'ac\'bf\'c9\'d2\'d4\'d7\'d4\'d0\'d0\'d0\'de\'b8\'c4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 3.tiff \width5560 \height960 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \
4.shell_dev.sh\'ba\'cdshell_dis.sh\'ca\'c7\'b7\'d6\'b1\'f0\'c9\'fa\'b3\'c9dev\'ba\'cddis\'b5\'c4\'bd\'c5\'b1\'be\'a3\'ac\'c4\'da\'c8\'dd\'c2\'df\'bc\'ad\'bb\'f9\'b1\'be\'d2\'bb\'d1\'f9\'b5\'ab\'ce\'ca\'c1\'cb\'b7\'c0\'d6\'b9\'b3\'f6\'b0\'fc\'bb\'ec\'cf\'fd\'bb\'f2\'d5\'df\'d6\'b4\'d0\'d0\'b5\'c4exportTest_dev.plist\'bb\'f2\'d5\'dfexportTest_dis.plist\'b2\'bb\'d2\'bb\'d1\'f9\'a3\'ac\'cb\'f9\'d2\'d4\'b7\'d6\'b2\'bd\'d6\'b4\'d0\'d0\'c1\'bd\'b8\'f6\'bd\'c5\'b1\'be\'a3\'a8\'d2\'d4dev\'b0\'fc\'ce\'aa\'c0\'fd\'a3\'a9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 4.tiff \width6940 \height2860 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
4.1 \'b9\'a4\'b3\'cc\'be\'f8\'b6\'d4\'c2\'b7\'be\'b6\'ca\'c7\'b9\'a4\'b3\'cc\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6\'cf\'c2.xcodeproj\'c0\'ef\'b5\'c4\'c2\'b7\'be\'b6\
4.2 \'b4\'f2\'b0\'fc\'c4\'a3\'ca\'bd\'c4\'ac\'c8\'cfRelease\
4.3 scheme\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 6.tiff \width3180 \height1740 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
4.4 \'c7\'e5\'c0\'ed\'b9\'a4\'b3\'cc\'d6\'b8\'c1\'ee\'c8\'e7\'cf\'c2 \'b5\'b1\'d6\'d5\'b6\'cb\'b3\'f6\'cf\'d6
\f2\b\fs22 \cf4 \cb5 \kerning1\expnd0\expndtw0 \CocoaLigature0 ** CLEAN SUCCEEDED ** 
\f0\b0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'b1\'ed\'ca\'be\'d6\'b4\'d0\'d0\'b3\'c9\'b9\'a6\cf2 \cb3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 7.tiff \width10720 \height1660 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
4.5 \'b1\'e0\'d2\'eb\'b9\'a4\'b3\'cc\'d6\'b8\'c1\'ee\'c8\'e7\'cf\'c2 \'b5\'b1\'b3\'f6\'cf\'d6
\f2\b\fs22 \cf4 \cb5 \kerning1\expnd0\expndtw0 \CocoaLigature0 ** ARCHIVE SUCCEEDED **
\f0\b0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'b1\'ed\'ca\'be\'d6\'b4\'d0\'d0\'b3\'c9\'b9\'a6
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 8.tiff \width14480 \height1800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 4.6 \'b4\'f2\'b0\'fc\'d6\'b8\'c1\'ee\'c8\'e7\'cf\'c2 \'b5\'b1\'b3\'f6\'cf\'d6
\f3\fs22 \cf4 \cb5 \kerning1\expnd0\expndtw0 \CocoaLigature0 ** EXPORT SUCCEEDED ** 
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'b1\'ed\'ca\'be\'d6\'b4\'d0\'d0\'b3\'c9\'b9\'a6\cf2 \cb3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 9.tiff \width14680 \height1540 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 4.7\'b9\'a4\'b3\'cc\'b5\'bc\'b0\'fc\'d7\'ee\'ba\'f3\'d2\'bb\'b2\'bd \'b5\'bc\'b0\'fc\
\'b3\'c9\'b9\'a6\'d6\'b4\'d0\'d0\'ba\'f3\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'b5\'c4IPA\'be\'cd\'b3\'f6\'cf\'d6\'d4\'da
\fs22 \cf6 \cb5 \kerning1\expnd0\expndtw0  
\f3 #
\f0 \'b5\'bc\'b3\'f6
\f3 .ipa
\f0 \'ce\'c4\'bc\'fe\'cb\'f9\'d4\'da\'c2\'b7\'be\'b6 
\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'cb\'f9\'d4\'da\'c4\'bf\'c2\'bc\'cf\'c2\
\'ca\'a7\'b0\'dc\'d0\'e8\'d2\'aa\'bc\'ec\'b2\'e9\'b2\'bd\'d6\'e82\'ba\'cd4.1~4.3\'b5\'c4\'c5\'e4\'d6\'c3\'ca\'c7\'b7\'f1\'d5\'fd\'c8\'b7\cf2 \cb3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 10.tiff \width8700 \height1700 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \
}