{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red59\green59\blue59;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c29804\c29804\c29804;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 bundle ID
\f1 \'a3\'ba
\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
com.dztz.hcnr\

\f1 \'b0\'fc\'c3\'fb\'a3\'ba\'b2\'e2\'ca\'d4\'c4\'a3\'b0\'e6
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \

\f1 \'c9\'b3\'ba\'d0\'d5\'ca\'ba\'c5\'a3\'ba
\f0 \

\f1 \'c9\'b3\'ba\'d0\'c3\'dc\'c2\'eb\'a3\'ba\
\'bf\'aa\'b7\'a2\'d5\'df\'d5\'cb\'bb\'a7\'a3\'ba
\f2 \cf4 \expnd0\expndtw0\kerning0
hes1zw@163.com
\f1 \cf0 \kerning1\expnd0\expndtw0 \
Apple ID\'a3\'ba}